Iz 61, 10–62, 3

Radostí budu jásat [v Hos]po[di]nu, *
má duše zaple[sá] v mém [Bo]hu,
neboť mi oblékl [rou]cho [spá]sy, *
oděl mě šatem [spra]ve[dl]nosti
jako ženicha okráš[le]ného [věn]cem, *
jako nevěstu ozdo[be]nou [šper]ky.

Jako země [ro]dí [rost]linstvo, *
jako zahrada dává [vze]jít [set]bě,
tak Pán, Hospodin, dá vyrašit [spra]ve[dl]nosti *
a slávě [před] všemi [ná]rody.

Kvůli Siónu [ne]u[mlk]nu, *
kvůli Jeruzalému [ne]u[tich]nu,
dokud jeho spravedlnost nevzej[de] jak [svět]lo, *
dokud se jeho spása neroz[ho]ří jak [po]chodeň.

Tu národy uvidí tvou [spra]ve[dl]nost *
a všichni králo[vé] tvou [slá]vu.
Obdaří tě [no]vým [jmé]nem, *
které určí Hospo[di]nova [ús]ta.
Budeš nádhernou korunou v Hospo[di]nově [ru]ce, *
královskou čelenkou v dlani [své]ho [Bo]ha.
