Iz 66, 10-14b

Ple/sej/te s_Je/ru/za/lé/mem, [já]sej/te [nad] ním, *
všich/ni, kdo ho [mi]lu[je]te,
raduj/te se s_ním, [ra]duj[te] se, *
všichni, kdo jste nad ním [na]ří[ka]li,
abyste sáli do sytosti z_pr/su, kte/rý [u]tě[šu]je, *
abyste pili s rozkoší ze zdro/je [je]ho [slá]vy.

Neboť tak praví [Hos]podin: +
"Hle, přivalím na něj bla/ho [ja]ko [ře]ku, *
jako rozvodně/ný po/tok [slá]vu [ná]rodů.
Budete sát, po/ne[sou] vás [na] zádech *
a na klí/ně vás [bu]dou [las]kat.
Jako matka utěšuje svého [sy]na, +
tak [já] vás [po]těším, *
v Jeruzalé/mě na/lez[ne]te [ú]těchu.

Uvidíte to a vaše srd/ce se [za]ra[du]je, *
jak tráva vy/pu/čí [va]še [kos]ti."