Dan 3, 26-27a.29.34-41

Požehnaný jsi, Pane, Bože [na]šich [ot]ců, *
a chvályhodné a velebené je tvé [jmé]no [na]věky.
Neboť jsi spraved[li]vý [ve] všem, *
[co] jsi nám [u]činil.
Zhřeši[li] jsme, +
špatně jsme jednali, když jsme [od] tebe [od]padli, *
chybi[li] jsme [ve] všem.

Nevzdávej se nás navždy [pro] své [jmé]no! *
Neruš [svo]ji [smlou]vu,
nevzdaluj od nás své [mi]lo[sr]denství *
pro Abraháma, svého miláčka, pro Izáka, svého služebníka, a Izraele, [své]ho [sva]tého,
jimž jsi slíbil, že jejich [po]tomstvo [roz]množíš *
jako hvězdy nebes, jako písek [na] mořském [bře]hu.

Ach, Pane, malými jsme se stali [před] všemi [ná]rody, *
pokořeni jsme dnes na celé zemi [kvů]li svým [hří]chům!
Nemáme v tento čas ani hlavu, ani proroka, [a]ni [vůd]ce. *
Není celopal, žertva, nekrvavá oběť, [a]ni [ka]didlo,
nemáme místo, kam bychom přinesli před tebe své [pr]vo[ti]ny *
a nalezli [mi]lo[sr]denství.

Přijmi nás aspoň pro zkrou[še]nou [my]sl, *
[po]koru [du]cha!
Jako celopal bera[nů] a [bý]ků, *
jako desetitisíce [tuč]ných [be]ránků,
tak ať je dnes před tebou naše [o]běť, +
ať se ti líbí, že tě zcela [ná]sle[du]jeme, *
aby nebyli zklamáni ti, kteří [dou]fají [v te]be.
Celým srdcem tě nyní [ná]sle[du]jeme, *
bojíme se tě a [hle]dáme [tvou] tvář. 