Iz 38, 10-12d.14cd.17-20

Řekl jsem: Uprostřed svého života mám odejít [k bra]nám [pod]světí *
mám postrádat [zby]tek [svých] let.
Řekl jsem: Nemám už vidět Hospodina [v ze]mi [ži]vých, *
nemám už hledět na nikoho mezi oby[va]te/li [svě]ta.

Můj příbytek je [str]žen, +
je [o]de mě [od]nesen *
[ja]ko stan [pas]týřů.
Bůh svinul jako [tka]dlec můj [ži]vot, *
odřízl mě [od] os[no]vy.
V slabosti se mé oči [zdvi]ha/jí [vzhů]ru: *
Pane, trpím násilí, [za]staň [se] mě!

Hle, v pokoj se změnila má [hoř]kost! +
Tys tedy zachránil mou duši [z pro]pas/ti [zhou]by, *
ano, za svá záda jsi hodil [všech]ny mé [hří]chy.
Vždyť podsvětí tě nebude [sla]vit +
ani smrt tě [ne]bu/de [chvá]lit. *
Ti, kdo sestupují do jámy, nebudou čekat [na] tvou [věr]nost.
Kdo žije, jen kdo žije, bude tě slavit [ja]ko [já] dnes. *
Otec bude o tvé věrnosti vypra[vo]vat [sy]nům.
Hospo[di]ne, [za]chraň mě, *
a za zvuku citery budeme zpívat po všechny dny svého života v Hospo[di]no/vě [do]mě. 