Jer 31, 10-13.14b

Slyšte, pohané, Hos\-po\-[di]\-no\-vo [slo]\-vo, *
zvěstujte ho na os[tro]vech [v dá]li!
Řekněte: Shromáždí Izraele ten, [kdo] ho [roz]ptýlil, *
bude nad ním bdít jako pastýř [nad] svým [stá]dem.

Vykoupí [Hos]podin [Ja]kuba *
a vysvobodí ho z ruky [moc]něj[ší]ho.
Přijdou a budou jásat [na] hoře [Si]ónu, *
těšit se budou z Hospodinových [do]bro[di]ní,
z obilí, [ví]na a [o]leje, *
z mláďat [bra]vu a [sko]tu.
Jejich duše bude jak zavla[žo]vaná [za]hrada, *
nebudou [už] víc [strá]dat.

Tehdy se rozveselí [v tan]ci [pan]na, *
zaradují se jino[ši] a [star]ci.
Proměním jejich nářek [v já]sot, +
útěchu a radost jim vleji [po] jejich [smut]ku; *
a můj lid se nasytí mým [do]bro[di]ním. 