Iz 38, 10-12d.14cd.17-20

Řekl jsem: Uprostřed svého života mám ode/jít [k bra]nám [pod]svě/tí *
mám postrá/dat [zby]tek [svých] let.
Řekl jsem: Nemám už vidět Hospodi/na [v ze]mi [ži]vých, *
nemám už hledět na nikoho mezi oby[va]te/li [svě]ta.

Můj příbytek je [str]žen, +
je [o]de mě [od]ne/sen *
[ja]ko stan [pas]tý/řů.
Bůh svinul jako [tka]dlec můj [ži]vot, *
odřízl mě [od] os[no]vy.
V slabosti se mé oči [zdvi]ha/jí [vzhů]ru: *
Pane, trpím nási/lí, [za]staň [se] mě!

Hle, v pokoj se změnila má [hoř]kost! +
Tys tedy zachránil mou duši [z pro]pas/ti [zhou]by, *
ano, za svá záda jsi hodil [všech]ny mé [hří]chy.
Vždyť podsvětí tě nebude [sla]vit +
ani smrt tě [ne]bu/de [chvá]lit. *
Ti, kdo sestupují do jámy, nebudou če/kat [na] tvou [věr]nost.
Kdo žije, jen kdo žije, bude tě sla/vit [ja]ko [já] dnes. *
Otec bude o tvé věrnosti vy/pra[vo]vat [sy]nům.
Hos/po[di]ne, [za]chraň mě, *
a za zvuku citery budeme zpívat po všechny dny svého života v Hos/po[di]no/vě [do]mě.