Mdr 16, 20-21.26; 17, 1a

Pane, tys živil svůj lid [an]děl/ským [po]kr/mem *
a neustále jsi jim poskytoval an/děl[ský] chléb [z ne]be,
který je schopný dát [vše]mu [roz]koš *
a [u]ko/jit [kaž]dou chuť.

Od tebe [po]sla/ná [vý]ži/va *
ukázala totiž tvoji [něž]nost k_tvým [dě]tem,
neboť vyhovovala přání to/ho, [kdo] ji [po]ží/val, *
a přizpůsobovala se chu/ti, [jak] si [kdo] přál.

Tak se poučili tvoji synové, které [mi]lu/ješ, [Pa]ne, *
že člověka neživí rozlič/né [dru]hy [plo]dů,
ale tvé slovo, že zachovává ty, kdo [vě]ří [v te]be. *
Veliké a neproniknutel/né [jsou] tvé [ú]rad/ky. # nepekne