Iz 12, 1-6

Děkuji ti, Hospo[di]ne: +
roz/hně[val] ses [na] mě, *
ale tvůj hněv se utišil a do/přál [jsi] mi [ú]tě/chu.
[Bůh] je má [spá]sa! *
Bez oba/vy [mo]hu [dou]fat.
Neboť Hospodin je má sí/la [a] má [chvá]la, *
[stal] se mou [spá]sou.

S radostí bude/te [vá]žit [vo]du *
[z pra]me/nů [spá]sy.
[V ten] den [řek]ne/te: *
"Děkujte Hospodinu a vzývej/te [je]ho [jmé]no!
Hlásejte mezi náro/dy [je]ho [dí]la, *
zvěstujte vzneše/nost [je]ho [jmé]na!
Zpívejte Hospodinu, neboť učinil vel/ko[le]pé [vě]ci, *
ať je to známé [po] ce/lé [ze]mi!
Plesejte a jásejte, oby[va]te/lé [Si]ó/nu, *
neboť velikým uprostřed vás je Sva/tý [Iz]ra[e]le."