Dan 3-I (26-27a.29.34-41)

Po/žeh/na/ný jsi, Pa/ne, Bo/že [na]šich [ot]ců, *
a chvá/ly/hod/né a ve/le/be/né je tvé [jmé]no [na]vě/ky.
Neboť jsi spra/ved[li]vý [ve] všem, *
[co] jsi nám [u]či/nil.
Zhřeši[li] jsme, +
špatně jsme jedna/li, když jsme [od] te/be [od]pad/li, *
chy/bi[li] jsme [ve] všem.

Nevzdávej se nás na/vždy [pro] své [jmé]no! *
Ne/ruš [svo]ji [smlou]vu,
nevzdaluj od nás své [mi]lo[sr]den/ství *
pro Abraháma, svého miláčka, pro Izáka, svého služebníka, a Iz/ra/e/le, [své]ho [sva]té/ho,
jimž jsi slíbil, že je/jich [po]tom/stvo [roz]mno/žíš *
jako hvězdy nebes, ja/ko pí/sek [na] moř/ském [bře]hu.

Ach, Pane, malými jsme se sta/li [před] vše/mi [ná]ro/dy, *
pokořeni jsme dnes na ce/lé ze/mi [kvů]li svým [hří]chům!
Nemáme v tento čas ani hlavu, ani pro/ro/ka, [a]ni [vůd]ce. *
Není celopal, žertva, nekrva/vá o/běť, [a]ni [ka]did/lo,
nemáme místo, kam bychom přinesli před te/be své [pr]vo[ti]ny *
a na/lez/li [mi]lo[sr]den/ství.

Přijmi nás as/poň pro zkrou[še]nou [my]sl, *
[po]ko/ru [du]cha!
Jako celo/pal be/ra[nů] a [bý]ků, *
jako desetiti/sí/ce [tuč]ných [be]rán/ků,
tak ať je dnes před tebou naše [o]běť, +
ať se ti líbí, že tě zce/la [ná]sle[du]je/me, *
aby nebyli zklamáni ti, kte/ří [dou]fa/jí [v te]be.
Celým srdcem tě ny/ní [ná]sle[du]je/me, *
bojíme se tě a [hle]dá/me [tvou] tvář.