Sir 36, 1-7.13-16 (řec. 1-5.10-13)

Smiluj se nad námi, Pane, Bože [vše]ho[mí]ra, *
shlédni a sešli svou bázeň [na] všechny [po]hany.
Zdvihni svou ruku [na] cizí [ná]rody, *
aby [vi]děli [tvou] moc.
Jako jsi jim ukázal na nás, [že] jsi [sva]tý, *
tak ukaž nám [svou] moc [na] nich,
aby tě poznali, [ja]ko [ví]me my, *
že není boha kromě [te]be, [Pa]ne.

Obnov divy a [o]pakuj [zá]zraky, *
posilni ruku a [pra]vé [rá]mě.
Shromáždi všechny Jaku[bo]vy [kme]ny *
a vezmi si je v dědictví [ja]ko [kdy]si.

Pane, smiluj se nad lidem, [jenž] má tvé [jmé]no, *
nad Izraelem, kterého jsi nazval svým [pr]vo[ro]zeným.
Slituj se nad svým [sva]tým [měs]tem, *
nad Jeruzalémem, [mís]tem, kde [síd]líš.
Naplň Sión svou [ve]leb[nos]tí *
a svatý [chrám] svou [slá]vou. 