Oz 6, 1-6

"Nuže, vraťme se k Hospo[di]nu: +
On nás rozdrásal a [on] nás [u]zdra/ví, *
on nás zranil a [on] nás [ob]vá/že!
Po dvou dnech nám vrátí [ži]vot, +
třetí/ho [dne] nás [vzkří]sí, *
před jeho tvá/ří [bu]de[me] žít.
Poznávej/me [Hos]po[di]na, *
snaž/me [se] ho [po]znat!
Jako jitřenka jistě [vy]svitne, +
přijde k nám [ja]ko déšť [ra]ný, *
jako déšť pozdní, který [za]vla/ží [ze]mi."

Co mám dělat s te/bou, [E]fra[i]me, *
co mám dě/lat [s te]bou, [Ju]do?
Vaše láska je ja/ko [ran]ní [mrá]ček, *
jako rosa, kte/rá [zá]hy [zmi]zí.
Proto jsem je otesával skrze [pro]roky, +
zabí/jel [slo]vy [svých] úst, *
ale má spravedlnost [vy]jde jak [svět]lo,
protože chci lás/ku, [a] ne [o]běť, *
poznání Boha chci víc než [ce]lo[pa]ly.