Flp 2, 6-11

Kris/tus Je/žíš, ač/ko/li má bož/skou [při]ro[ze]nost, * 
nic ne/lpěl na tom, že je [rov]ný [Bo]hu, 
ale sám sebe se [zře]kl, + 
vzal na sebe při/ro/ze/nost [slu]žeb[ní]ka * 
a stal se [jed]ním [z li]dí. 
Byl jako každý jiný [člo]věk, + 
ponížil se a byl po/sluš[ný] až [k smr]ti, * 
a to [k smr]ti [na] kříži. 

Pro/to ho [ta]ké Bůh [po]výšil * 
a dal mu Jméno nad kaž/dé [ji]né [jmé]no, 
takže při Ježíšově jménu musí po/klek/nout [kaž]dé [ko]leno * 
na ne/bi, na ze[mi] i [v pod]světí 
a každý jazyk musí k slá/vě Bo/ha [Ot]ce [vy]znat: * 
Je/žíš [Kris]tus [je] Pán.