Sir 36, 14-19 (řec. 11-17)

Pane, smiluj se nad lidem, [jenž] má tvé [jmé]no, *
nad Izraelem, kterého jsi nazval svým [pr]vo[ro]ze/ným.
Slituj se nad svým [sva]tým [měs]tem, *
nad Jeruzalémem, [mís]tem, kde [síd]líš.
Naplň Sión svou [ve]leb[nos]tí *
a sva/tý [chrám] svou [slá]vou.

Vydej svědectví prvoti/nám [své]ho [stvo]ře/ní *
a splň proroctví proslo[ve]ná v_tvém [jmé]ně.
Odměň ty, kdo [v te]be [dou]fa/jí, *
tvoji proroci ať se ukáží ja/ko [spo]le[hli]ví.
Vyslyš, Pane, prosbu svých [slu]žeb[ní]ků *
podle požehnání, jímž Áron [žeh]nal tvůj [ná]rod.
Ať vědí všichni v kaž/dém [kou]tu [ze]mě, *
[že] jsi Pán, [věč]ný Bůh. # nejiste