Iz 62, 4-7

Nebudeš se již nazývat "[O]puš[tě]ná" *
a tvá zem "[O]sa[mě]lá".
Tvým jménem bude "Mé zalí[be]ní [je] v ní" *
a jméno tvé země "[V man]želství [da]ná",
neboť si v tobě [za]líbil [Hos]podin *
a tvá země [do]stane [mu]že.

Jako se jinoch [snou]bí [s pan]nou, *
tak se s tebou zasnoubí [tvo]ji [sy]nové.
Jako se raduje [z ne]věsty [že]nich, *
tak se tvůj Bůh zara[du]je [z te]be. 

Na tvých hradbách, Jeruzaléme, jsem usta[no]vil [stráž]né; *
ani ve dne, ani v noci nikdy [ne]smějí [ml]čet.
Vy, kdo máte Hospodina [u]po[mí]nat, *
nedej[te] si [po]koj,
nedejte pokoj jemu, dokud nezaloží [Je]ru[za]lém, *
dokud ho neučiní [slav]ným [na] zemi!