Jer 31, 10-13.14b

Slyšte, pohané, Hos/po[di]no/vo [slo]vo, *
zvěstujte ho na os[tro]vech [v dá]li!
Řekněte: Shromáždí Izraele ten, [kdo] ho [roz]ptý/lil, *
bude nad ním bdít jako pas/týř [nad] svým [stá]dem.

Vykoupí [Hos]po/din [Ja]ku/ba *
a vysvobodí ho z ru/ky [moc]něj[ší]ho.
Přijdou a budou jásat [na] ho/ře [Si]ó/nu, *
těšit se budou z Hospodino/vých [do]bro[di]ní,
z obilí, [ví]na a [o]le/je, *
z mlá/ďat [bra]vu a [sko]tu.
Jejich duše bude jak zavla[žo]va/ná [za]hra/da, *
nebu/dou [už] víc [strá]dat.

Tehdy se rozvese/lí [v tan]ci [pan]na, *
zaradují se ji/no[ši] a [star]ci.
Proměním jejich nářek [v já]sot, +
útěchu a radost jim vleji [po] je/jich [smut]ku; *
a můj lid se nasytí mým [do]bro[di]ním.