Dan 3, 57-88

Všechna díla Páně, [ve]lebte [Pá]na, * 
chvalte a osla[vuj]te ho [na]věky. 
Nebesa, [ve]lebte [Pá]na, * 
andělé Páně, [ve]lebte [Pá]na. 
Všechny vody nad nebem, [ve]lebte [Pá]na, * 
všechny mocnosti Páně, [ve]lebte [Pá]na. 
Slunce a měsíci, [ve]lebte [Pá]na, * 
nebeské hvězdy, [ve]lebte [Pá]na. 

Všechny deště a roso, [ve]lebte [Pá]na, * 
všechny větry, [ve]lebte [Pá]na. 
Ohni a žáre, [ve]lebte [Pá]na, * 
studeno a teplo, [ve]lebte [Pá]na. 
Roso a jíní, [ve]lebte [Pá]na, * 
zimo a chlade, [ve]lebte [Pá]na. 
Ledy a sněhy, [ve]lebte [Pá]na, * 
noci a dni, [ve]lebte [Pá]na. 
Světlo a temno, [ve]lebte [Pá]na, * 
blesky a mraky, [ve]lebte [Pá]na. 

Země, [ve]leb [Pá]na, * 
chval a osla[vuj] ho [na]věky. 
Hory a vrchy, [ve]lebte [Pá]na, * 
vše, co na zemi roste, [ve]leb [Pá]na. 
Prameny, [ve]lebte [Pá]na, * 
moře a řeky, [ve]lebte [Pá]na. 
Velké a malé ryby, které plují ve vodě, [ve]lebte [Pá]na, * 
všichni nebeští ptáci, [ve]lebte [Pá]na. 
Všechna zvířata divoká i krotká, [ve]lebte [Pá]na, * 
lidé, [ve]lebte [Pá]na. 

Izraeli, [ve]leb [Pá]na, * 
chval a osla[vuj] ho [na]věky. 
Kněží Páně, [ve]lebte [Pá]na, * 
služebníci Páně, [ve]lebte [Pá]na. 
Duchové a duše spravedlivých, [ve]lebte [Pá]na, * 
svatí a pokorní srdcem, [ve]lebte [Pá]na. 
Ananiáši, Azariáši, Misaeli, [ve]lebte [Pá]na, * 
chvalte a osla[vuj]te ho [na]věky. 

Velebme Otce i Syna i [Du]cha [sva]tého, * 
chvalme a osla[vuj]me ho [na]věky.