Mdr 10, 17-21

Boží moudrost odevzdala svatým mzdu [za] je/jich [ná]ma/hu, *
vedla je podi[vu]hod/nou [ces]tou, # nejiste
halila je [stí]nem [ve] dne *
a jako hvězda zá/ři[la] jim [v no]ci.

Převedla je [Ru]dým [mo]řem *
a provedla je [spous]ta[mi] vod.
Zaplavila je/jich [ne]přá[te]le *
a znovu je vyvrhla [z pro]past/ných [hlu]bin.

Proto spravedliví oloupi/li [bez]bož[ní]ky *
a velebili, Pane, tvé [sva]té [jmé]no;
svorně chválili tvou ochrannou [ru]ku, +
protože moudrost otevře/la [ús]ta [ně]mých *
a jazykům nemluv/ňat [da]la [mlu]vit.