Dan 3-II (52-57)

Po/žeh/na/ný jsi, Pa/ne, Bo/že [na]šich [ot]ců, *
chvá/ly/hod/ný a svr/cho/va/ně ve/le[be]ný [na]vě/ky.

Požehnané je tvé slav/né [sva]té [jmé]no *
a svrchovaně chvályhodné a ve/le[be]né [na]vě/ky.

Požehnaný jsi ty ve svém sva/tém [slav]ném [chrá]mě *
a svrchovaně chvá/ly/hod/ný a [slav]ný [na]vě/ky.

Požehnaný jsi ty na svém [krá]lov/ském [trů]ně *
a svrchovaně chvályhodný a ve/le[be]ný [na]vě/ky.

Požehnaný jsi ty, který shlížíš na hlubiny a trů/níš [na] che[ru]bech, *
a svrchovaně chvályhodný a ve/le[be]ný [na]vě/ky.

Požehna/ný jsi ty [na] klen/bě [ne]bes *
a velebený a pl/ný [slá]vy [na]vě/ky.

Všechna dí/la Pá/ně, [ve]leb/te [Pá]na, *
chvalte a o/sla[vuj]te ho [na]vě/ky.