Iz 26, 1-4.7-9.12

Pev/né měs/to [má]me [k spá]se, *
Pán je o/pat/řil hrad/ba[mi] a [va]lem.
Otevřte brány, ať ve/jde spra/ved[li]vý [ná]rod, *
kte/rý [stře]ží [věr]nost.

Jeho zásady jsou [pev]né, +
za/cho[váš] mu [po]koj, *
ne/boť [dou]fal [v te]be.
Doufej/te v_Hos/po[di]na [na]vždy, *
neboť Hos/po/din je [ská]la [na]věky.

Stezka spra/ved/li/vé[ho] je [pří]má, *
spra/ved/li/vé/mu [rov]náš [ces]tu.
Ano, čekáme na tebe, jak bu/deš so/udit, [Hos]po[di]ne, *
tvé jméno a vzpomínka na te/be jsou [tou]hou [du]še.
Svou duší po to/bě [tou]žím [v no]ci, *
ale i v_du/chu tě [hle]dám svým [srd]cem.
Až za/zá/ří tvé [roz]sud/ky [na] zemi, *
naučí se spravedl/nos/ti o/by[va]te/lé [svě]ta.

Hos/po/di/ne, [u]děl nám [po]koj, *
neboť i všechny na/še skut/ky [jsou] tvým [dí]lem. 