Iz 49, 7-13

Tak mluví Hospodin, vykupitel Izraele, jeho [Sva]tý, +
k tomu, jehož život je v potupě, kterého si [li]dé [o]škli/ví, *
[k o]tro/ku [ty]ra/nů:
"Králové u/vi[dí] a [vsta]nou, *
uvidí i knížata a [bu]dou se [kla]nět
kvůli Hospodi/nu, [že] je [věr]ný, *
kvůli Svatému Izraele, [kte]rý tě [vy]vo/lil."

Tak praví [Hos]podin: +
"V době milos/ti [jsem] tě [vy]sly/šel, *
v čase spá/sy [jsem] ti [po]mo/hl,
chránil jsem tě a ustanovil prostřední/kem [smlou]vy [li]du, *
abys zvelebil zemi a jako dědictví rozdělil zpu/sto[še]ný [ú]děl,
abys ře/kl [věz]ňům: [Vy]jdě/te! *
a těm, kteří jsou ve tmě: [U]kaž[te] se!

Bu/dou [se] pást [na] ces/tách, * # nepekne
svou potravu najdou [na] ho/lých [pa]hor/cích.
Nebudou mít hlad [a]ni [ží]zeň, *
nebude je trýznit žhavý ví/tr [a]ni [slun]ce.
Povede je ten, který se [nad] ni/mi [sli]to/val, *
a přivede je [k pra]me/nům [vo]dy.
Ze všech svých hor [u]dě/lám [ces]ty *
a budou upra[ve]ny mé [stez]ky.

Hle, tito přicházejí [zdá]li, +
jiní od severu a [od] zá[pa]du, *
ti/hle [z již]ní [ze]mě."
Jásejte, nebe/sa, [ple]sej, [ze]mě, *
radostně se [ve]sel/te, [ho]ry,
neboť Hospodin [tě]ší svůj [ná]rod, *
a smilovává se nad svý/mi [u]bo[žá]ky.