Mdr 10, 17-21

Boží moudrost odevzdala svatým mzdu [za] jejich [ná]ma/hu, *
vedla je podi[vu]hodnou [ces]tou, # nejiste
halila je [stí]nem [ve] dne *
a jako hvězda záři[la] jim [v no]ci.

Převedla je [Ru]dým [mo]řem *
a provedla je [spous]ta[mi] vod.
Zaplavila jejich [ne]přá[te]le *
a znovu je vyvrhla [z pro]pastných [hlu]bin.

Proto spravedliví oloupili [bez]bož[ní]ky *
a velebili, Pane, tvé [sva]té [jmé]no;
svorně chválili tvou ochrannou [ru]ku, +
protože moudrost otevřela [ús]ta [ně]mých *
a jazykům nemluvňat [da]la [mlu]vit.