Pláč 5, 1-7.15-17.19-21

Rozpomeň se, Hospodine, ne to, [co] se nám [sta]lo, *
pohlédni a viz naše [po]ha[ně]ní!

Naše dědictví se [do]stalo [ci]zincům, *
vetřelcům [na]še [do]my.

Stali jsme se [si]rotky [bez] otce, *
naše matky jsou [ja]ko [vdo]vy.

Svou vodu pijeme [za] pe[ní]ze, *
své dříví získá[vá]me [za] plat.

Jařmem na šíji byli jsme [o]sla[be]ni, *
jsme unaveni a [ne]má[me] klid.

Do Egypta jsme [vztáh]li [ru]ce, *
do Asýrie, abychom se nasy[ti]li [chle]bem.

Naši otcové hřeši[li] - a [ne]jsou, *
my však neseme jejich [ne]pra[vos]ti.

Zmizela radost [na]šeho [srd]ce, *
v nářek se [změ]nil [náš] rej.

Spadla koruna [z na]ší [hla]vy; *
běda nám, [že] jsme [zhře]šili!

Proto zchřadlo [na]še [srd]ce, *
proto se [zka]lil [nám] zrak.

Ty však, Hospodine, [zů]stáváš [na] věky, *
tvůj trůn je po všechna [po]ko[le]ní.

Proč bys na nás zapo[mí]nal [na] věky, *
proč bys nás opouštěl [na] dlouhé [do]by?

Vrať nás, Hospodine, k sobě, a [my] se [vrá]tíme, *
obnov nám [bý]valé [ča]sy.