1 Sam 2, 1-10

Srdce mé jásá [v Hos]po[di]nu, *
moje moc se vyvy[šu]je v mém [Bo]hu.
Ústa se otvírají proti mým [ne]přá[te]lům, *
neboť se radu[ji] z tvé [po]moci.

Nikdo není svatý jako [Hos]podin, +
neboť nikdo není [kro]mě [te]be, *
nikdo není skálou [ja]ko [náš] Bůh.
Nemnožte už [chlub]né [ře]či, *
zpupnost ať [ne]vyjde [z va]šich úst,
vždyť Hospodin je [Bůh], ví [všech]no, *
a jemu přísluší [vá]žit [skut]ky.

Luky silá[ků] se [lá]mou, *
ale slabí se opá[sá]vají [si]lou.
Kdo bývali sytí, dávají se nyní [na]jímat [za] chléb; *
kdo hladověli, mohou [u]stat [od] práce.
Neplodná dostává [se]dm [dě]tí, *
matka mnoha synů vadne [o]sa[mě]lá.
Hospodin usmrcuje i [o]ži[vu]je, *
uvádí do říše smrti a zase [při]vádí [na]zpět.
Hospodin dává zchudnout, [a]le i [zbo]hatnout, *
ponižuje a [po]vy[šu]je.
Pozvedá z prachu [u]bo[žá]ka, *
ze smetiště povy[šu]je [chu]dáka,
aby ho posadil [me]zi [kní]žaty *
a obdařil ho [stol]cem [slá]vy.

Neboť Hospodinu náleží [pi]líře [ze]mě, *
na nich [za]lo[žil] svět.
Chrání nohy svých [zbož]ných, +
bezbožní však [za]jdou [ve] tmách, *
neboť nikdo nezví[tě]zí svou [si]lou.
Hospodin zničí své [pro]tiv[ní]ky, *
zahřmí nad nimi [na] ne[be]sích.
Hospodin bude soudit i daleké končiny [ze]mě, +
dá vládu [své]mu [krá]li *
a povznese moc svého [po]ma[za]ného. 