Iz 40, 10-17

Hle, Pán, Hospodin, [při]chází [s mo]cí, *
jeho rámě mu [dá]vá [vlá]du.
Hle, u se[be] má [svou] mzdu *
a před se[bou] má [svůj] zisk.
Jako pastýř [pa]se své [stá]do, *
svým ramenem shromaž[ďu]je [be]ránky,
ve svém [klí]nu je [ne]se, *
březí ovce [še]trně [ve]de.

Kdo hrstí [změ]řil [vo]dy *
a určil pídí [roz]měry [ne]be,
kdo nabral do odměrky prach [ze]mě, +
zvážil [zá]važím [ho]ry *
a na [va]hách [pa]horky?
Kdo řídil Hospo[di]nova [du]cha? *
Kdo ho pou[čil] svou [ra]dou?
S kým se radil, aby [mu] dal [ro]zum, *
aby ho poučil [o] stezce [prá]va,
kdo se s ním sdílel [o] vě[dě]ní *
a ukázal mu [ces]tu [moud]rosti?

Hle, národy jsou jako krůpěj na o[ko]vu, +
za prášek na vahách se mohou [po]va[žo]vat, *
hle, ostrovy [vá]ží jak [smít]ko.
Libanon nestačí na rozdě[lá]ní [oh]ně, *
je málo jeho [zvě]ře [na] žertvu.
všechny národy jsou před ním, [ja]ko by [ne]byly, *
nemá je za nic, jen [za] prázd[no]tu! 