Iz 40, 1-8

Těš/te, [těš]te můj [ná]rod, *
[pra]ví [váš] Bůh.
Mluvte k srdci Jeruzaléma, volejte [k ně]mu, +
neboť je skon/če/na [je]ho [špat]nost, *
od/či/ně/na [je]ho [ne]pravost,
vzal z_Hos/po[di]no/vy [ru]ky *
dvojná/sob za všech[ny] své [hří]chy.

Hlas volá: "Na poušti připrav/te Hos/po[di]no/vi [ces]tu, *
v pustině urovnej/te stez/ky [na]še/mu [Bo]hu!
Každé ú/do/lí [ať] se [zvý]ší *
a každá hora a pa/ho/rek [ať] se [sní]ží!
Co je kři/vé, [ať] se [na]přímí, *
co je drs/né, [ať] se [na]rovná:
Hospodino/va ve/leb[nost] se [zje]ví *
a každé tělo společně uzří, že mluvi/la Hos/po[di]no/va [ús]ta."

Hlas [pra]ví: "[Vo]lej!" *
Ře/kl jsem: "[Co] mám [vo]lat?"
Kaž/dé [tě]lo je [trá]va, *
a všechna je/ho slá/va [ja]ko [pol]ní květ.
Uschla tráva a opa[dal] květ, +
když jej o/va/nul [Hos]po[di]nův dech. *
A/no, [trá]vou [je] lid.
Uschla trá/va a [o]pa[dal] květ, *
slovo našeho Bo/ha však [tr]vá [na]věky.