Tob 13, 8-11.13-14b.15-16b

Všichni vyvolení, velebte [Pá]na, +
všichni chval/te [je]ho [vzne]še/nost. *
Chvalte ho ve dnech radosti a [o]sla[vuj]te ho.

Jeruzalé/me, [sva]té [měs]to, *
Pán tě bude trestat za skut[ky] tvých [ru]kou.
Dobrými skutky oslavuj Pána a veleb [věč]né/ho [krá]le, *
aby byl tvůj svatý příbytek s radostí v tobě zno/vu [vy]bu[do]ván,
aby Pán v tobě naplnil rados/tí [všech]ny [vy]hnan/ce *
a miloval v tobě všechny ubohé [po] všech/ny [vě]ky.

Skvělé světlo bude zářit ve všech [kon]či/nách [ze]mě; *
mnoho národů k to/bě [při]jde [zda]le/ka
z nejzazších částí světa k tvému [sva]té/mu [jmé]nu, *
v rukou ponesou dary ne/bes[ké]mu [krá]li.
Všechna pokolení se bu/dou [v to]bě [ra]do/vat *
a jméno vyvoleného města potrvá [na] věč/né [vě]ky.

Tehdy se těš a raduj ze synů spra/ved[li]vých [li]dí, *
protože se všichni shromáždí a budou velebit [věč]né/ho [Pá]na.
Šťast/ní, [kdo] tě [mi]lu/jí, *
a šťastní, kdo se budou rado/vat [z tvé]ho [štěs]tí!

Duše má, veleb Pána, [vel]ké/ho [krá]le, *
neboť v městě Jeruzalémě bude zbudován jeho dům [po] všech/ny [vě]ky.