Iz 45, 15-18af.19ef.20cd.21ef-25

Opravdu, [ty] jsi Bůh [skry]tý, *
Bůh Iz/ra[e]le, [spa]si/tel.

Jsou zahanbeni a po/tu[pe]ni [všich]ni, *
společně odešli s hanbou [vý]rob/ci [mo]del.
Izrael je spa/sen [od] Hos[po]di/na *
[spá]sou [věč]nou.
Nebudete zahanbeni a/ni [po]tu[pe]ni *
[na] věč/né [ča]sy.

Tak praví Hospodin, [stvo]ři/tel [ne]bes: *
"Já jsem Hospodin, a [nik]do [ji]ný!
Já, Hospodin, mlu/vím, [co] je [správ]né, *
a o/zna[mu]ji [prav]du.
Bez rozumu jsou ti, kdo nosí své [dře]vě/né [mod]ly *
a modlí se k nějakému bohu, jenž [ne]mů/že [spa]sit.
Mimo mne [ne]ní [ji]ný Bůh! *
Bůh spravedlivý a spasi/tel [ne]ní [mi]mo mne!

Obraťte se ke mně a dejte se [spa]sit, +
všechny [kon]či/ny [ze]mě! *
Neboť já jsem Bůh, a [nik]do [ji]ný!

Při sobě jsem [pří]sahal, +
z mých úst [vy]šla [prav]da, *
neodvo/la[tel]né [slo]vo:
Každé koleno se mi bude [kla]nět, +
přísahat bu/de [kaž]dý [ja]zyk. *
Řekne: ‘Jen v Hospodinu je ví/těz[ství] a [sí]la.’"

S han/bou [při]jdou [k ně]mu *
všichni, kdo mu [od]pí[ra]jí.
Vítězství a slávy do/jde [v Hos]po[di]nu *
celý rod [Iz]ra[e]le.