Iz 2, 2-5

Stane se v posled[ních] dnech: +
Pevně bude stát hora s Hospodinovým domem [na] vr[cho]lu hor, *
vyvýšena [nad] pa[hor]ky.

Budou k ní proudit [všech]ny [ná]rody, *
budou k ní putovat četné [kme]ny a [řek]nou:
"Vzhůru, vystupme na Hos/po/di[no]vu [ho]ru, *
do domu Jaku[bo]va [Bo]ha!
Ať nás nau[čí] svým [ces]tám, *
choďme [po] je/ho [stez]kách! "
Ze Siónu [vy]jde [na]uka, *
z Jeruzaléma Hospo[di]no/vo [slo]vo.

Soudit [bu]de [ná]rody, *
rozsuzovat [čet]né [kme]ny,
že zkují své [me]če [v rad]lice *
a svá kopí ve vi[nař]ské [no]že.
Nezdvihne již meč národ [pro]ti [ná]rodu, *
válce se již [ne]bu/dou [u]čit.

Jakubův [do]me, [vzhů]ru, *
choďme v Hospo[di]no/vě [svět]le!