Jdt 16, 1-2a.13-15

Udeřte na buben [ke] cti [Pá]ně, *
zazpívejte Bohu s dopro[vo]dem [cim]bálů,
zanotujte mu píseň [no]vou, +
oslavujte a vzývejte [je]ho [jmé]no! *
Pán zame[zu]je [vál]ky.

Zazpívám mému Bohu píseň [no]vou: +
Pane, jsi veli[ký] a [slav]ný, *
podivuhodný mocí a ne\-pře[mo]ži[tel]ný!
Ať ti slouží [všech]no [tvor]stvo, *
neboť jsi rozká[zal] a [sta]lo se,
seslal jsi svého ducha, a vše [by]lo [stvo]řeno, *
nikdo nemůže odporovat [tvé]mu [slo]vu.

Vody se vzdouvají a hory se třesou [od] zá[kla]dů, *
jako vosk se roztékají [před] tebou [ská]ly,
ale k těm, [kdo] se tě [bo]jí, *
jsi vždycky [mi]los[ti]vý. 