Iz 9, 1-6

Lid, který [cho]dil [ve] tmě, *
vidí [ve]liké [svět]lo,
obyvatelům [tem]né [ze]mě *
[vzchá]zí [svět]lo.

Dáváš [mno]ho [já]sotu, *
[zvě]stuješ [ra]dost;
veselí se před tebou, jako se [já]sá [o] žních, *
jako plesají ti, kdo se [dě]lí [o] kořist.

Neboť jho, které ho [tí]žilo, +
hůl na jeho šíji a bodec jeho [ot]ro[ká]ře *
jsi zlomil jako [za] mid[jan]ských dnů.
Neboť každá vojenská bota dupající ve válečné vřavě a plášť [zbro]cený [kr]ví *
propadne spálení, bude [po]travou [oh]ně.

Hle, dítě se nám naro[di]lo, +
[syn] je [nám] dán, *
vládu má na svém rameni a dostane jméno podivuhodný [rád]ce, [moc]ný Bůh, *
věčný otec, [kní]že [po]koje.

Jeho [vla]dařství [vzros]te *
a pokoje [ne]bude [kon]ce;
bude vládnout na Da[vi]dově [trů]ně *
a [v je]ho [krá]lovství,
aby je upevnil a utvrdil  právem a sprave[dl]ností +
od tohoto [ča]su až [na]věky! *
Způsobí to horlivost Hospo[di]na [zá]stupů.