Dan 3-III (57-88)

Všech/na dí/la Pá/ně, [ve]leb/te [Pá]na, * 
chval/te a o/sla[vuj]te ho [na]vě/ky. 
Ne/be/sa, [ve]leb/te [Pá]na, * 
andě/lé Pá/ně, [ve]leb/te [Pá]na. 
Všechny vody nad ne/bem, [ve]leb/te [Pá]na, * 
všechny mocnos/ti Pá/ně, [ve]leb/te [Pá]na. 
Slunce a mě/sí/ci, [ve]leb/te [Pá]na, * 
nebes/ké hvěz/dy, [ve]leb/te [Pá]na. 

Všechny deště a ro/so, [ve]leb/te [Pá]na, * 
všech/ny vět/ry, [ve]leb/te [Pá]na. 
Ohni a žá/re, [ve]leb/te [Pá]na, * 
studeno a tep/lo, [ve]leb/te [Pá]na. 
Roso a jí/ní, [ve]leb/te [Pá]na, * 
zimo a chla/de, [ve]leb/te [Pá]na. 
Ledy a sně/hy, [ve]leb/te [Pá]na, * 
no/ci a dni, [ve]leb/te [Pá]na. 
Světlo a tem/no, [ve]leb/te [Pá]na, * 
blesky a mra/ky, [ve]leb/te [Pá]na. 

Ze/mě, [ve]leb [Pá]na, * 
chval a o/sla[vuj] ho [na]věky. 
Hory a vr/chy, [ve]leb/te [Pá]na, * 
vše, co na ze/mi ros/te, [ve]leb [Pá]na. 
Pra/me/ny, [ve]leb/te [Pá]na, * 
moře a ře/ky, [ve]leb/te [Pá]na. 
Velké a malé ryby, které plují ve vo/dě, [ve]leb/te [Pá]na, * 
všichni nebeš/tí ptá/ci, [ve]leb/te [Pá]na. 
Všechna zvířata divoká i krot/ká, [ve]leb/te [Pá]na, * 
li/dé, [ve]leb/te [Pá]na. 

Iz/ra/e/li, [ve]leb [Pá]na, * 
chval a o/sla[vuj] ho [na]věky. 
Kně/ží Pá/ně, [ve]leb/te [Pá]na, * 
služební/ci Pá/ně, [ve]leb/te [Pá]na. 
Duchové a duše spra/ved/li/vých, [ve]leb/te [Pá]na, * 
svatí a pokor/ní srd/cem, [ve]leb/te [Pá]na. 
Ananiáši, Azariáši, Mi/sa/e/li, [ve]leb/te [Pá]na, * 
chvalte a o/sla[vuj]te ho [na]věky. 

Velebme Otce i Sy/na i [Du]cha [sva]tého, * 
chvalme a o/sla[vuj]me ho [na]věky.