Iz 42, 10-16d

Zpívejte Hospodi/nu [pí]seň [no]vou, *
jeho chválu [od] kon/čin [ze]mě,
vy, kdo se vydáváte [na] moře, +
a všechno, čím je [na]pl[ně]né, *
ostrovy a ti, kdo je [o]bý[va]jí!
Ať zajásá poušť a [je]jí [měs]ta, *
osady, v_nichž [byd]lí [Ke]dar!
Ať zpívají oby[va]te/lé [Pet]ry, *
ať vola/jí [z vr]cho[lů] hor!
Ať vzdávají Hos/po[di]nu [slá]vu, *
ať na ostrovech zvěstu/jí [je]ho [chvá]lu!

Hospodin vy/jde [ja]ko [hr]di/na, *
jako bojovník se roznítí [zá]pa/lem [k bo]ji,
vydá [vá]leč/ný [po]křik *
a přemůže své [ne]přá[te]le.

"Dlou/ho [jsem] byl [ne]čin/ný, *
mlčel jsem a [zdr]žo[val] se;
nyní jak rodič/ka [bu]du [kři]čet, *
sténat a záro/veň [na]bí[rat] dech.
Zpustoším [ho]ry a [vr]chy, *
všechnu jejich ze/leň [ne]chám [zvad]nout,
promě/ním [ře]ky [v ost]ro/vy, *
[vy]su/ším [ba]ži/ny.
Povedu slepé po ces/tě, [kte]rou [ne]zna/jí, *
dám jim chodit po ne[zná]mých [stez]kách,
tmu před ni/mi [změ]ním [ve] svět/lo, *
nerov/nou [pů]du [v ro]vin/nou."