Iz 63, 1-5

"Kdo je to, jenž [při]chází [z E]domu, *
v rudém [o]děvu [z Bos]ry,
skvěje se [ve] svém [rou]chu *
a kráčí [v pl]nosti [sí]ly?"

"Já to jsem, hlásám [spra]ve[dl]nost *
a dobývám [hoj]nou [spá]su."
"Proč však je červe[ný] tvůj [o]děv, *
tvůj šat jak toho, kdo [šla]pe [v li]su?"

"[V li]su jsem [šla]pal sám, *
z národů nebyl [se] mnou [ni]kdo.
Rozšlapal jsem je [ve] svém [hně]vu, *
ve své nevoli [jsem] je [zdep]tal,
až mi jejich krev [stří]kala [na] šaty *
a potřísnil jsem [ce]lý svůj [o]děv.

Neboť jsem měl na mys[li] den [po]msty, *
přišel rok mého [vy]kou[pe]ní.
Rozhlížel jsem se - a nikdo [ne]po[má]hal, *
užasl jsem - nikdo [ne]pod[pí]ral.
Tu mi pomoh[lo] mé [rá]mě *
a můj [hněv] mi [při]spěl."