Tob 13, 13-18

Tehdy se těš a raduj ze synů spraved[li]vých [li]dí, *
protože se všichni shromáždí a budou velebit [věč]ného [Pá]na.
Šťastní, [kdo] tě [mi]lují, *
a šťastní, kdo se budou radovat [z tvé]ho [štěs]tí!

Duše má, veleb Pána, [vel]kého [krá]le, *
neboť v městě Jeruzalémě bude zbudován jeho dům [po] všechny [vě]ky. 

Jeruzalémské brány budou zbudovány ze safí[ru] a [sma]ragdu, *
všechny tvé hradby [z dra]ho[ka]mů,
ze zlata budou vystavěny jeru[za]lémské [vě]že, *
z čistého zlata [je]ho [baš]ty.
Jeruzalémská náměstí budou vydláž[dě]na [kar]bunklem *
a [ka]menem [z O]firu.
Jeruzalémské brány budou znít radost[ný]mi [zpě]vy *
a všechny jeho ulice budou volat: "[A]le[lu]ja."