Iz 2, 2-5

Stane se v posled[ních] dnech: +
Pevně bude stát hora s Hospodinovým do/mem [na] vr[cho]lu hor, *
vyvýše/na [nad] pa[hor]ky.

Budou k ní prou/dit [všech]ny [ná]ro/dy, *
budou k ní putovat četné [kme]ny a [řek]nou:
"Vzhůru, vystupme na Hos/po/di[no]vu [ho]ru, *
do domu Ja/ku[bo]va [Bo]ha!
Ať nás na/u[čí] svým [ces]tám, *
choďme [po] je/ho [stez]kách! "
Ze Sió/nu [vy]jde [na]u/ka, *
z Jeruzaléma Hospo[di]no/vo [slo]vo.

Sou/dit [bu]de [ná]ro/dy, *
rozsuzo/vat [čet]né [kme]ny,
že zkují své [me]če [v rad]lice *
a svá kopí ve vi[nař]ské [no]že.
Nezdvihne již meč ná/rod [pro]ti [ná]ro/du, *
válce se již [ne]bu/dou [u]čit.

Jaku/bův [do]me, [vzhů]ru, *
choďme v Hospo[di]no/vě [svět]le!