1 Sam 2, 1-10

Srdce mé já/sá [v Hos]po[di]nu, *
moje moc se vyvy[šu]je v_mém [Bo]hu.
Ústa se otvírají proti mým [ne]přá[te]lům, *
neboť se ra/du[ji] z_tvé [po]mo/ci.

Nikdo není svatý jako [Hos]podin, +
neboť nikdo ne/ní [kro]mě [te]be, *
nikdo není ská/lou [ja]ko [náš] Bůh.
Nemnožte už [chlub]né [ře]či, *
zpupnost ať [ne]vy/jde [z va]šich úst,
vždyť Hospodin je [Bůh], ví [všech]no, *
a jemu příslu/ší [vá]žit [skut]ky.

Luky si/lá[ků] se [lá]mou, *
ale slabí se opá[sá]va/jí [si]lou.
Kdo bývali sytí, dávají se nyní [na]jí/mat [za] chléb; *
kdo hladověli, mo/hou [u]stat [od] prá/ce.
Neplodná dostá/vá [se]dm [dě]tí, *
matka mnoha synů vad/ne [o]sa[mě]lá.
Hospodin usmrcuje i [o]ži[vu]je, *
uvádí do říše smrti a zase [při]vá/dí [na]zpět.
Hospodin dává zchudnout, [a]le i [zbo]hat/nout, *
ponižuje a [po]vy[šu]je.
Pozvedá z pra/chu [u]bo[žá]ka, *
ze smetiště po/vy[šu]je [chu]dá/ka,
aby ho posa/dil [me]zi [kní]ža/ty *
a obdařil ho [stol]cem [slá]vy.

Neboť Hospodinu náleží [pi]lí/ře [ze]mě, *
na nich [za]lo[žil] svět.
Chrání nohy svých [zbož]ných, +
bezbožní však [za]jdou [ve] tmách, *
neboť nikdo nezví[tě]zí svou [si]lou.
Hospodin zničí své [pro]tiv[ní]ky, *
zahřmí nad ni/mi [na] ne[be]sích.
Hospodin bude soudit i daleké končiny [ze]mě, +
dá vlá/du [své]mu [krá]li *
a povznese moc své/ho [po]ma[za]né/ho.