Ex 15, 1-4a.8-13.17-18

Chci zpívat Hospodinu, neboť je [vel]mi [vzne]še/ný, *
koně i jezd/ce [svr]hl [do] mo/ře.
Hospodin je má síla, jej [o]pě[vu]ji, *
[stal] se mou [spá]sou.
On je můj Bůh, a [já] ho [chvá]lím, *
Bůh mého otce, a já ho [o]sla[vu]ji.
Hospodin je hrdina [ve] válce, +
jeho [jmé]no je [Hos]po/din. *
Faraónovy vozy i jeho voj/sko [svr]hl [do] mo/ře.

Dechem tvých nozder nakupily se [vo]dy, +
vztyčily se [ja]ko hráz [prou]dy, *
ztuhly vlny [u]pro/střed [mo]ře.
Nepřítel pravil: "Budu je pronásledovat a dostih[nu] je, +
rozdělím kořist, naplní se [jí] má [tou]ha, *
vytasím svůj meč, zmocní se [jich] má [ru]ka."
Zadul jsi svým [hně]vem, +
při/kry[lo] je [mo]ře, *
potopili se jak olovo [v mo]hut/ných [vo]dách.

Kdo je mezi bohy jako ty, Hospo[di]ne, +
kdo je jako ty vznešený ve svatosti, hrozný a [chvá]ly[hod]ný; *
konáš podi/vu[hod]né [vě]ci.
Vztá/hl [jsi] svou [pra]vi/ci, *
pohl[ti]la je [ze]mě.
Ve svém milosrden/ství [ve]dl [jsi] lid, *
[kte]rý jsi [vy]kou/pil,
svou si/lou [jsi] ho [ne]sl *
do svého [sva]té/ho [pří]byt/ku.

Přivedeš a zasa/díš [svůj] lid [na] ho/ře, *
[na] svém [vlast]nic/tví,
na místě, kde si, Hospodine, bu/du[ješ] své [síd]lo, *
ve svatyni, Pane, kterou vysta[vě]ly tvé [ru]ce.
Hospo/din [bu]de [kra]lo/vat *
na/vě[ky] a [na]vždy.