Iz 61, 6-9

Vy se budete nazývat "Hos/po[di]no/vi [kně]ží", *
bude se vám říkat "Služebníci [na]še/ho [Bo]ha".
Budete požívat [bo]hat/ství [ná]ro/dů *
a honosit se [je]jich [slá]vou.

Místo své dvojnásobné po/tu[py] a [po]ha/ny *
budou nad svým [ú]dě/lem [já]sat;
proto obdrží dvojnásobný po/díl [ve] své [ze]mi, *
budou mít [věč]nou [ra]dost.

Neboť já, Hospodin, [mi]lu/ji [prá]vo, *
nenávidím [lou]pež a [ne]pra/vost.
Věrně odmě/ním [je]jich [prá]ci, *
uzavřu s ni/mi [věč]nou [smlou]vu.

Jejich rod bude zná/mý [me]zi [po]ha/ny *
a jejich potomstvo [u]pro/střed [ná]ro/dů.
Kdo je spat/ří, [všich]ni [u]zna/jí: *
"To je rod, jemuž [Hos]po/din [žeh]ná!"