1 Sam 2, 1-5

Srdce mé jásá [v Hos]po[di]nu, *
moje moc se vyvy[šu]je v mém [Bo]hu.
Ústa se otvírají proti mým [ne]přá[te]lům, *
neboť se radu[ji] z tvé [po]moci.

Nikdo není svatý jako [Hos]podin, +
neboť nikdo není [kro]mě [te]be, *
nikdo není skálou [ja]ko [náš] Bůh.
Nemnožte už [chlub]né [ře]či, *
zpupnost ať [ne]vyjde [z va]šich úst,
vždyť Hospodin je [Bůh], ví [všech]no, *
a jemu přísluší [vá]žit [skut]ky.

Luky silá[ků] se [lá]mou, *
ale slabí se opá[sá]vají [si]lou.
Kdo bývali sytí, dávají se nyní [na]jímat [za] chléb; *
kdo hladověli, mohou [u]stat [od] práce.
Neplodná dostává [se]dm [dě]tí, *
matka mnoha synů vadne [o]sa[mě]lá.