Flp 2, 6-11

Kristus Ježíš, ačkoli má božskou [při]ro[ze]nost, * 
nic nelpěl na tom, že je [rov]ný [Bo]hu, 
ale sám sebe se [zře]kl, + 
vzal na sebe přirozenost [slu]žeb[ní]ka * 
a stal se [jed]ním [z li]dí. 
Byl jako každý jiný [člo]věk, + 
ponížil se a byl posluš[ný] až [k smr]ti, * 
a to [k smr]ti [na] kříži. 

Proto ho [ta]ké Bůh [po]výšil * 
a dal mu Jméno nad každé [ji]né [jmé]no, 
takže při Ježíšově jménu musí pokleknout [kaž]dé [ko]leno * 
na nebi, na ze[mi] i [v pod]světí 
a každý jazyk musí k slávě Boha [Ot]ce [vy]znat: * 
Ježíš [Kris]tus [je] Pán. 