Iz 61, 6-9

Vy se budete nazývat "Hos/po[di]no/vi [kně]ží", *
bude se vám říkat "Služebníci [na]še/ho [Bo]ha".
Budete požívat [bo]hat/ství [ná]ro/dů *
a honosit se [je]jich [slá]vou.

Místo své dvojnásobné po/tu[py] a [po]ha/ny *
budou nad svým [ú]dě/lem [já]sat;
proto obdrží dvojnásobný podíl [ve] své [ze]mi, *
budou mít [věč]nou [ra]dost.

Neboť já, Hospodin, [mi]luji [prá]vo, *
nenávidím [lou]pež a [ne]pra/vost.
Věrně odměním [je]jich [prá]ci, *
uzavřu s nimi [věč]nou [smlou]vu.

Jejich rod bude známý [me]zi [po]hany *
a jejich potomstvo [u]pro/střed [ná]rodů.
Kdo je spatří, [všich]ni [u]zna/jí: *
"To je rod, jemuž [Hos]po/din [žeh]ná!"