srov. Kol 1, 12-20

Ra/dost/ně dě/kuj/me [Bo]hu [Ot]ci, *
že nás u/schop/nil k_ú/čas/ti na dě/dic/tví [vě]ří/cích [ve] svět/le.
On nás totiž vy/tr/hl [z mo]ci [tem]nos/ti *
a převedl do království své/ho mi/lo[va]né/ho [Sy]na.
V_něm má/me [vy]kou[pe]ní *
a od/puš[tě]ní [hří]chů.

On je věrný obraz ne/vi/di/tel[né]ho [Bo]ha, *
dříve zro/ze/ný než [ce]lé [tvor]stvo.
V něm bylo stvořeno všech/no na ne[bi] i [na] ze/mi, *
svět vidi/tel/ný i [ne]vi[di]tel/ný:
ať jsou to andělé při trůnu, ať jsou to [pan]stva, +
ať jsou to kní/ža/ta, [ať] jsou to [moc]nos/ti. *
Všecko je stvoře/no skr/ze [ně]ho a [pro] ně/ho.

Kristus je dří/ve než [všech]no [os]tat/ní *
a [všech]no [tr]vá v_něm.

A on je [hla]va [tě]la, *
[to] je [círk]ve:
on je [po]čátek, +
prvorozený me/zi vzkří/še[ný]mi [z mrt]vých. *
Tak má [ve] všem [pr]ven/ství.

Bůh [to]tiž [roz]ho/dl, *
aby se v něm usídlila veške/rá pl/nost [do]ko[na]los/ti,
a že skrze něho usmíří se sebou všecko [tvor]stvo +
jak na ne[bi], tak [na] ze/mi *
tím, že jeho krví prolitou na kří/ži [zjed]ná [po]koj.