1 Sam 2, 1-5

Srdce mé já/sá [v Hos]po[di]nu, *
moje moc se vyvy[šu]je v_mém [Bo]hu.
Ústa se otvírají proti mým [ne]přá[te]lům, *
neboť se ra/du[ji] z_tvé [po]mo/ci.

Nikdo není svatý jako [Hos]podin, +
neboť nikdo ne/ní [kro]mě [te]be, *
nikdo není ská/lou [ja]ko [náš] Bůh.
Nemnožte už [chlub]né [ře]či, *
zpupnost ať [ne]vy/jde [z va]šich úst,
vždyť Hospodin je [Bůh], ví [všech]no, *
a jemu příslu/ší [vá]žit [skut]ky.

Luky si/lá[ků] se [lá]mou, *
ale slabí se opá[sá]va/jí [si]lou.
Kdo bývali sytí, dávají se nyní [na]jí/mat [za] chléb; *
kdo hladověli, mo/hou [u]stat [od] prá/ce.
Neplodná dostá/vá [se]dm [dě]tí, *
matka mnoha synů vad/ne [o]sa[mě]lá.