Jer 7, 2-7

Slyšte Hospodinovo slovo, všichni [Ju]dovci, +
vy, kteří vcházíte [tě]mito [bra]nami, *
abyste se klaněli [Hos]po[di]nu!
Tak praví Hospodin zástupů, Bůh Izra[e]le: +
Napravte své chová[ní] a [skut]ky, *
a dám vám přebývat [na] tomto [mís]tě.
Nespoléhejte se na [klam]ná [slo]va: *
Je to chrám Hospodinův, chrám Hospodinův, chrám [Hos]po[di]nův!

Neboť když své jednání a skutky napra[ví]te, +
když budete uplatňovat ve vzájemných smlouvách [spra]ve[dl]nost, *
když nebudete utiskovat přistěhovalce, sirot[ky] a [vdo]vy,
když nebudete na tomto místě vylévat [ne]vin[nou] krev, *
když nebudete na svou vlastní škodu chodit za ci[zí]mi [bo]hy,
dám vám přebývat [na] tomto [mís]tě, *
v zemi, kterou jsem dal vašim otcům, od vě[ků] až [na] věky.