Ez 36, 24-28

Vezmu vás [z ná]rodů, +
shromáždím vás [ze] všech [ze]mí *
a přivedu vás [do] vaší [vlas]ti.
Pokropím vás očistnou [vo]dou +
a budete čistí [od] všech svých [ne]čistot, *
očistím vás od všech [va]šich [mo]del.

Dám vám [no]vé [srd]ce, *
vložím do vás [no]vého [du]cha,
odejmu z vašeho těla [srd]ce [ka]menné *
a dám vám [srd]ce [z ma]sa.
Vložím do vás svého [du]cha +
a způsobím, že budete žít [po]dle mých [zá]konů, *
zachovávat má přiká[zá]ní a [pl]nit je.

Budete [byd]let [v ze]mi, *
kterou jsem dal [va]šim [ot]cům,
bude[te] mým [li]dem *
a já budu [va]ším [Bo]hem. 