Iz 62, 4-7

Nebudeš se již nazý/vat "[O]puš[tě]ná" *
a tvá zem "[O]sa[mě]lá".
Tvým jménem bude "Mé za/lí[be]ní [je] v_ní" *
a jméno tvé země "[V man]žel/ství [da]ná",
neboť si v tobě [za]lí/bil [Hos]po/din *
a tvá země [do]sta/ne [mu]že.

Jako se ji/noch [snou]bí [s pan]nou, *
tak se s tebou zasnou/bí [tvo]ji [sy]no/vé.
Jako se raduje [z ne]věs/ty [že]nich, *
tak se tvůj Bůh za/ra[du]je [z te]be.

Na tvých hradbách, Jeruzaléme, jsem u/sta[no]vil [stráž]né; *
ani ve dne, ani v noci nikdy [ne]smě/jí [ml]čet.
Vy, kdo máte Hospodi/na [u]po[mí]nat, *
ne/dej[te] si [po]koj,
nedejte pokoj jemu, dokud nezalo/ží [Je]ru[za]lém, *
dokud ho neuči/ní [slav]ným [na] ze/mi!