Iz 40, 10-17

Hle, Pán, Hospodin, [při]chá/zí [s mo]cí, *
jeho rámě mu [dá]vá [vlá]du.
Hle, u se[be] má [svou] mzdu *
a před se[bou] má [svůj] zisk.
Jako pastýř [pa]se své [stá]do, *
svým ramenem shro/maž[ďu]je [be]rán/ky,
ve svém [klí]nu je [ne]se, *
březí ovce [še]tr/ně [ve]de.

Kdo hrs/tí [změ]řil [vo]dy *
a určil pídí [roz]mě/ry [ne]be,
kdo nabral do odměrky prach [ze]mě, +
zvážil [zá]va/žím [ho]ry *
a [na] va/hách [pa]hor/ky?
Kdo řídil Hospo[di]no/va [du]cha? *
Kdo ho po/u[čil] svou [ra]dou?
S kým se radil, a/by [mu] dal [ro]zum, *
aby ho poučil [o] stez/ce [prá]va,
kdo se s ním sdí/lel [o] vě[dě]ní *
a ukázal mu [ces]tu [moud]ros/ti?

Hle, národy jsou jako krůpěj na o[ko]vu, +
za prášek na vahách se mo/hou [po]va[žo]vat, *
hle, ostrovy [vá]ží jak [smít]ko.
Libanon nestačí na roz[dě]lá/ní [oh]ně, *
je málo je/ho [zvě]ře [na] žer/tvu.
Všechny národy jsou před ním, [ja]ko by [ne]by/ly, *
nemá je za nic, jen [za] prázd[no]tu!