1 Sam 2, 6-10

Hospodin usmrcuje i [o]ži[vu]je, *
uvádí do říše smrti a zase [při]vá/dí [na]zpět.
Hospodin dává zchudnout, [a]le i [zbo]hat/nout, *
ponižuje a [po]vy[šu]je.
Pozvedá z pra/chu [u]bo[žá]ka, *
ze smetiště po/vy[šu]je [chu]dá/ka,
aby ho posa/dil [me]zi [kní]ža/ty *
a obdařil ho [stol]cem [slá]vy.

Neboť Hospodinu náleží [pi]lí/ře [ze]mě, *
na nich [za]lo[žil] svět.
Chrání nohy svých [zbož]ných, +
bezbožní však [za]jdou [ve] tmách, *
neboť nikdo nezví[tě]zí svou [si]lou.
Hospodin zničí své [pro]tiv[ní]ky, *
zahřmí nad ni/mi [na] ne[be]sích.
Hospodin bude soudit i daleké končiny [ze]mě, +
dá vlá/du [své]mu [krá]li *
a povznese moc své/ho [po]ma[za]né/ho.