Iz 49, 7-13

Tak mluví Hospodin, vykupitel Izraele, jeho [Sva]tý, +
k tomu, jehož život je v potupě, kterého si [li]dé [o]škliví, *
[k o]troku [ty]ranů:
"Králové uvi[dí] a [vsta]nou, *
uvidí i knížata a [bu]dou se [kla]nět
kvůli Hospodinu, [že] je [věr]ný, *
kvůli Svatému Izraele, [kte]rý tě [vy]volil."

Tak praví [Hos]podin: +
"V době milosti [jsem] tě [vy]slyšel, *
v čase spásy [jsem] ti [po]mohl,
chránil jsem tě a ustanovil prostředníkem [smlou]vy [li]du, *
abys zvelebil zemi a jako dědictví rozdělil zpusto[še]ný [ú]děl,
abys řekl [věz]ňům: [Vy]jděte! *
a těm, kteří jsou ve tmě: [U]kaž[te] se!

Budou [se] pást [na] cestách, * # nepekne
svou potravu najdou [na] holých [pa]horcích.
Nebudou mít hlad [a]ni [ží]zeň, *
nebude je trýznit žhavý vítr [a]ni [slun]ce.
Povede je ten, který se [nad] nimi [sli]toval, *
a přivede je [k pra]menům [vo]dy.
Ze všech svých hor [u]dělám [ces]ty *
a budou upra[ve]ny mé [stez]ky.

Hle, tito přicházejí [zdá]li, +
jiní od severu a [od] zá[pa]du, *
tihle [z již]ní [ze]mě."
Jásejte, nebesa, [ple]sej, [ze]mě, *
radostně se [ve]selte, [ho]ry,
neboť Hospodin [tě]ší svůj [ná]rod, *
a smilovává se nad svými [u]bo[žá]ky.