1 Kron 29, 10-13

Veleben buď, Hospo[di]ne, + 
Bože Izraele, [na]še/ho [ot]ce, *
[od] vě/ků [na] vě/ky.
Tvá je, Hospodine, velikost [a] moc, + 
nádhe/ra, [lesk] i [vzne]še/nost, * 
neboť tobě patří všechno na ne[bi] i [na] ze/mi. 

Tobě, Hospodine, přísluší [kra]lovat, + 
ty jsi svrchovaně po/vý[še]ný [na]de vším, * 
od tebe je bo/hat[ství] a [ve]leb/nost. 
Ty vládneš [na]de vším, + 
v tvé ruce je [sí]la [a] moc, * 
z tvé ruky pochází všechna ve/li[kost] a [vlá]da. 

Děkujeme ti [ny]ní, náš [Bo]že, * 
a chválíme tvé [slav]né [jmé]no.