Jer 14, 17b-21

Roňte [sl]zy, mé [o]či, *
ve dne v no/ci [bez] u[stá]ní,
neboť velikou pohromou zničena je panna, dce/ra [mé]ho [li]du, *
nezho[ji]tel/nou [ra]nou.
Vyjdu-li na pole, vidím [po]bi/té [me]čem; *
vejdu-li do města, hle – [zmo]ře/ní [hla]dem.
Prorok i [kněz] jsou [vle]če/ni *
do ne[zná]mé [ze]mě.

Zavrhl jsi [zce]la [Ju]du *
či zošklivila si tvá [du]še [Si]ón?
Proč nás [te]dy [bi]ješ *
nezho[ji]tel/nou [ra]nou?
Čekáme blaho – nic dobrého však [ne]při[chá]zí; *
čekáme čas uzdrave/ní, [a] hle – [zdě]še/ní!

Poznáváme, Hospodine, svoje bezbož[nos]ti +
i nepra[vos]ti svých [ot]ců, *
že jsme zhřeši/li [pro]ti [to]bě.
Nedávej nás v potupu pro své [jmé]no, +
nevydávej v po/ha[nu] svůj [slav]ný trůn; *
rozpomeň se a neruš svou [smlou]vu [s ná]mi!