Hab 3, 2-4.13a.15-19

Hospodine, sly/šel [jsem] tvou [zprá]vu, *
bál jsem se, Hospodi/ne, [tvé]ho [dí]la,
v průběhu let ho usku[teč]ni, +
v průbě/hu [let] ho [o]znam. *
Kdykoli se hněváš, vzpo/meň [na] smi[lo]vá/ní!
Bůh [při]jde [z Te]ma/nu, *
Sva/tý [z ho]ry [Fa]ran.

Jeho velebnost za/ha[lu]je [ne]be/sa, *
země je pl/ná [je]ho [slá]vy.
Sám září jako [svět]lo, +
z rukou mu [trys]ka/jí [pa]prs/ky, *
tam je skry/ta [je]ho [sí]la.

Vyšel jsi [spa]sit svůj [ná]rod, *
spasit jej i své/ho [po]ma[za]ného.
Svým koním jsi ote/vřel [ces]tu [v mo]ři, *
[v bah]nu [mno]ha vod.
Slyšel jsem o tom a mé [nit]ro se [za]chvě/lo, *
rty se mi třásly stra/chem [při] té [zprá]vě,
kostižer mi [vni]ká [do] kos/tí, *
mé kroky pode mnou [vrá]vo[ra]jí.
Počkám však v kli/du [na] den [tís]ně, *
jenž dolehne na lid, který se [na] nás chce [vrh]nout.

I když fíkov/ník [ne]vy[kve]te *
a vinná réva ne/při[ne]se [plo]dy,
i když zkla/me [vý]nos [o]li/vy *
a pole ne/vy[da]jí [po]krm,
i když [zmi]zí brav [ze] stá/je *
a skot [ne]bu/de [v chlé]vech,
já přesto budu já/sat [v Hos]po[di]nu, *
budu plesat v Bohu, svém [spa]si[te]li!

Hospodin, Pán, je mou [si]lou, +
mé nohy učiní podob/né [no]hám [la]ní *
a zavede mě [na] mé [vý]ši/ny.