Sir 36, 14-19 (řec. 11-17)

Pane, smiluj se nad lidem, [jenž] má tvé [jmé]no, *
nad Izraelem, kterého jsi nazval svým [pr]vo[ro]zeným.
Slituj se nad svým [sva]tým [měs]tem, *
nad Jeruzalémem, [mís]tem, kde [síd]líš.
Naplň Sión svou [ve]leb[nos]tí *
a svatý [chrám] svou [slá]vou. 

Vydej svědectví prvotinám [své]ho [stvo]ření *
a splň proroctví proslo[ve]ná v tvém [jmé]ně.
Odměň ty, kdo [v te]be [dou]fají, *
tvoji proroci ať se ukáží jako [spo]le[hli]ví.
Vyslyš, Pane, prosbu svých [slu]žeb[ní]ků *
podle požehnání, jímž Áron [žeh]nal tvůj [ná]rod.
Ať vědí všichni v každém [kou]tu [ze]mě, *
[že] jsi Pán, [věč]ný Bůh. # nejiste