Ef 1, 3-10

Buď pochválen Bůh a Otec našeho Pána [Je]žíše [Kris]ta, *
on nás zahrnul z nebe rozmanitými duchovními dary, protože jsme [spo]je/ni [s Kris]tem.

Vždyť v něm si nás vyvolil ještě před stvo[ře]ním [svě]ta, *
abychom byli před ním svatí a ne/po[skvr]ně/ní [v lás]ce;
ze svého svobodného roz/hod[nu]tí nás [před]určil, *
abychom byli přijati za jeho děti skrze [Je]žíše [Kris]ta.

To proto, aby se vzdávala chvála jeho vznešené [dob]ro[ti]vos/ti, *
neboť skrze ni nás obdařil milostí ve svém milo[va]ném [Sy]nu.

V něm máme vykoupení [skr]ze [je]ho krev, *
odpuštění hříchů pro jeho [nes]mír/nou [mi]lost,
kterou nám tak [bo]ha/tě [pro]je/vil *
s veškerou moudrostí a [pro]zí[ra]vos/tí:

seznámil nás totiž s tajemstvím své [vů]le, +
jak se [mu] to [lí]bilo *
a jak si to napřed sám u sebe [u]sta[no]vil,
až se naplní čas [pro] dílo [spá]sy: *
že sjednotí v Kristu vše, co je na ne[bi] i [na] zemi. 