Oz 6, 1-6

"Nuže, vraťme se k Hospo[di]nu: +
On nás rozdrásal a [on] nás [u]zdraví, *
on nás zranil a [on] nás [ob]váže!
Po dvou dnech nám vrátí [ži]vot, +
třetího [dne] nás [vzkří]sí, *
před jeho tváří [bu]de[me] žít.
Poznávejme [Hos]po[di]na, *
snažme [se] ho [po]znat!
Jako jitřenka jistě [vy]svitne, +
přijde k nám [ja]ko déšť [ra]ný, *
jako déšť pozdní, který [za]vlaží [ze]mi."

Co mám dělat s tebou, [E]fra[i]me, *
co mám dělat [s te]bou, [Ju]do?
Vaše láska je jako [ran]ní [mrá]ček, *
jako rosa, která [zá]hy [zmi]zí.
Proto jsem je otesával skrze [pro]roky, +
zabíjel [slo]vy [svých] úst, *
ale má spravedlnost [vy]jde jak [svět]lo,
protože chci lásku, [a] ne [o]běť, *
poznání Boha chci víc než [ce]lo[pa]ly.