Iz 61, 10–62, 3

Radostí budu já/sat [v Hos]po[di]nu, *
má duše za/ple[sá] v_mém [Bo]hu,
neboť mi oblé/kl [rou]cho [spá]sy, *
oděl mě ša/tem [spra]ve[dl]nos/ti
jako ženicha okráš[le]né/ho [věn]cem, *
jako nevěstu o/zdo[be]nou [šper]ky.

Jako ze/mě [ro]dí [rost]lin/stvo, *
jako zahrada dá/vá [vze]jít [set]bě,
tak Pán, Hospodin, dá vyra/šit [spra]ve[dl]nos/ti *
a slávě [před] vše/mi [ná]ro/dy.

Kvůli Sió/nu [ne]u[mlk]nu, *
kvůli Jeruzalé/mu [ne]u[tich]nu,
dokud jeho spravedlnost ne/vzej[de] jak [svět]lo, *
dokud se jeho spása neroz[ho]ří jak [po]cho/deň.

Tu národy uvidí tvou [spra]ve[dl]nost *
a všichni krá/lo[vé] tvou [slá]vu.
Obdaří tě [no]vým [jmé]nem, *
které určí Hospo[di]no/va [ús]ta.
Budeš nádhernou korunou v Hospo[di]no/vě [ru]ce, *
královskou čelenkou v dla/ni [své]ho [Bo]ha.
