Lk 1, 68-79

Po/chvá/len buď Hos/po/din, Bůh [Iz]ra[e]le, * 
ne/boť na/vští/vil a [vy]kou/pil [svůj] lid. 
Vzbudil nám moc/né/ho [spa]si[te]le * 
z rodu své/ho slu/žeb[ní]ka [Da]vida, 
jak slí/bil [od] pra[dáv]na * 
ús/ty svých [sva]tých [pro]roků; 
za/chrá/nil nás [od] ne[přá]tel, * 
z rukou všech, kdo nás [ne]ná[vi]dí. 
Slitoval se nad našimi [ot]ci, + 
rozpomenul se na svou [sva]tou [smlou]vu, * 
na přísahu, kterou se zavázal na/še/mu ot/ci [Ab]ra[há]movi: 
\textit{že nám\zalmVersUpozorneni{2} [do]přeje}, + 
abychom mu beze strachu a vy/svo/bo/ze/ni [z ru]kou [ne]přátel * 
zbožně a spravedlivě sloužili po všech/ny dny [své]ho [ži]vota. 

A ty, dítě, budeš pro/ro/kem [Nej]vyš[ší]ho, * 
neboť půjdeš před Pá/nem při/pra[vit] mu [ces]tu, 
dát je/ho li/du [po]zná/ní [spá]sy * 
v od/puš[tě]ní [hří]chů 
z milosrd/né lás/ky [na]še/ho [Bo]ha, * 
s kterou nás navštívil ten, kte/rý [vy]chá/zí [z vý]sosti, 
aby zazářil těm, kdo žijí v_tem/no/tě a [v stí]nu [smr]ti, * 
a uvedl na/še kro/ky [na] ces/tu [po]koje. 