Iz 12, 1-6

Děkuji ti, Hospo[di]ne: +
rozhně[val] ses [na] mě, *
ale tvůj hněv se utišil a dopřál [jsi] mi [ú]těchu.
\textit{[Bůh] je\zalmVersUpozorneni má [spá]sa!} *
Bez obavy [mo]hu [dou]fat.
Neboť\zalmVersUpozorneni Hospodin je má síla [a] má [chvá]la, *
\textit{[stal] se mou [spá]sou}.

S radostí\zalmVersUpozorneni budete [vá]žit [vo]du *
\textit{[z pra]menů [spá]sy.}
\textit{[V ten] den\zalmVersUpozorneni [řek]nete:} *
"Děkujte Hospodinu a vzývejte [je]ho [jmé]no!
Hlásejte mezi národy [je]ho [dí]la, *
zvěstujte vznešenost [je]ho [jmé]na!
Zpívejte Hospodinu, neboť učinil velko[le]pé [vě]ci, *
ať je to známé [po] celé [ze]mi!
Plesejte a jásejte, oby[va]telé [Si]ónu, *
neboť velikým uprostřed vás je Svatý [Iz]ra[e]le."