srov. 1 Petr 2,21-24

Kristus trpěl [za] nás +
a zanechal [nám] tak [pří]klad, *
abychom šli [v je]ho [šlé]pějích.

\textit{On\zalmVersUpozorneni [ne]zhřešil} *
a nikdo od něho neslyšel nic [ne]u[přím]ného.
\textit{[Když] mu\zalmVersUpozorneni [spí]lali}, *
on jim to spíláním [ne]o[plá]cel,
když trpěl, [ne]vy[hro]žoval, *
ale ponechal vše tomu, který soudí [spra]ved[li]vě.

On sám na svém [tě]le [vy]nesl *
naše hříchy [na] dřevo [kří]že,
abychom byli [mrt]ví [hří]chům *
a žili [spra]ved[li]vě.
\textit{[Je]ho\zalmVersUpozorneni [ra]nami} *
jsme [u]zdra[ve]ni.