Iz 33, 13-15c.16

Uslyšte, vzdále/ní, [co] jsem [u]dě/lal, *
blízcí, po/znej[te] mou [sí]lu!
Dostali strach hříšní/ci [na] Si[ó]nu, *
bázeň se [zmoc]ni/la [rou]ha/čů:
"Kdo z vás se může zdržovat u sžíra/jí[cí]ho [oh]ně, *
kdo z vás se může zdržovat u věč[né]ho [žá]ru?"

Ten, kdo jedná spravedlivě a mluví [prav]du, +
kdo pohrdá zis/kem [z vy]dí[rá]ní, *
kdo od/mí[tá] brát [ú]pla/tek.
Ten bude přebývat na vý[ši]nách, +
skalní pevnosti budou je/ho [ú]to[čiš]těm, *
dostane chléb, ne/vy[schne] mu [vo]da.