Tob 13, 9-11
# pro vigilie

Jeruzaléme, [sva]té [měs]to, *
Pán tě bude trestat za skut[ky] tvých [ru]kou.
Dobrými skutky oslavuj Pána a veleb [věč]ného [krá]le, *
aby byl tvůj svatý příbytek s radostí v tobě znovu [vy]bu[do]ván,
aby Pán v tobě naplnil radostí [všech]ny [vy]hnance *
a miloval v tobě všechny ubohé [po] všechny [vě]ky.

Skvělé světlo bude zářit ve všech [kon]činách [ze]mě; *
mnoho národů k tobě [při]jde [zda]leka
z nejzazších částí světa k tvému [sva]tému [jmé]nu, *
v rukou ponesou dary nebes[ké]mu [krá]li.
Všechna pokolení se budou [v to]bě [ra]dovat *
a jméno vyvoleného města potrvá [na] věčné [vě]ky.