Hab 3, 2-4.13a.15-19

Hospodine, slyšel [jsem] tvou [zprá]vu, *
bál jsem se, Hospodine, [tvé]ho [dí]la,
v průběhu let ho usku[teč]ni, +
v průběhu [let] ho [o]znam. *
Kdykoli se hněváš, vzpomeň [na] smi[lo]vání!
Bůh [při]jde [z Te]manu, *
Svatý [z ho]ry [Fa]ran.

Jeho velebnost zaha[lu]je [ne]besa, *
země je plná [je]ho [slá]vy.
Sám září jako [svět]lo, +
z rukou mu [trys]kají [pa]prsky, *
tam je skryta [je]ho [sí]la.

Vyšel jsi [spa]sit svůj [ná]rod, *
spasit jej i svého [po]ma[za]ného.
Svým koním jsi otevřel [ces]tu [v mo]ři, *
[v bah]nu [mno]ha vod.
Slyšel jsem o tom a mé [nit]ro se [za]chvělo, *
rty se mi třásly strachem [při] té [zprá]vě,
kostižer mi [vni]ká [do] kostí, *
mé kroky pode mnou [vrá]vo[ra]jí.
Počkám však v klidu [na] den [tís]ně, *
jenž dolehne na lid, který se [na] nás chce [vrh]nout.

I když fíkovník [ne]vy[kve]te *
a vinná réva nepři[ne]se [plo]dy,
i když zklame [vý]nos [o]livy *
a pole nevy[da]jí [po]krm,
i když [zmi]zí brav [ze] stáje *
a skot [ne]bude [v chlé]vech,
já přesto budu jásat [v Hos]po[di]nu, *
budu plesat v Bohu, svém [spa]si[te]li!

Hospodin, Pán, je mou [si]lou, +
mé nohy učiní podobné [no]hám [la]ní *
a zavede mě [na] mé [vý]šiny. 