Tob 13, 13-18

Tehdy se těš a raduj ze synů spra/ved[li]vých [li]dí, *
protože se všichni shromáždí a budou velebit [věč]né/ho [Pá]na.
Šťast/ní, [kdo] tě [mi]lu/jí, *
a šťastní, kdo se budou rado/vat [z tvé]ho [štěs]tí!

Duše má, veleb Pána, [vel]ké/ho [krá]le, *
neboť v městě Jeruzalémě bude zbudován jeho dům [po] všech/ny [vě]ky.

Jeruzalémské brány budou zbudovány ze sa/fí[ru] a [sma]rag/du, *
všechny tvé hrad/by [z dra]ho[ka]mů,
ze zlata budou vystavěny jeru[za]lém/ské [vě]že, *
z čistého zla/ta [je]ho [baš]ty.
Jeruzalémská náměstí budou vy/dláž[dě]na [kar]bun/klem *
a [ka]me/nem [z O]fi/ru.
Jeruzalémské brány budou znít ra/dost[ný]mi [zpě]vy *
a všechny jeho ulice budou vo/lat: "[A]le[lu]ja."