Pláč 5, 1-7.15-17.19-21

Rozpomeň se, Hospodine, na to, [co] se nám [sta]lo, *
pohlédni a viz na/še [po]ha[ně]ní!

Naše dědictví se [do]sta/lo [ci]zin/cům, *
vetřel/cům [na]še [do]my.

Stali jsme se [si]rot/ky [bez] ot/ce, *
naše matky jsou [ja]ko [vdo]vy.

Svou vodu pije/me [za] pe[ní]ze, *
své dříví zí/ská[vá]me [za] plat.

Jařmem na šíji byli jsme [o]sla[be]ni, *
jsme unaveni a [ne]má[me] klid.

Do Egypta jsme [vztáh]li [ru]ce, *
do Asýrie, abychom se na/sy[ti]li [chle]bem.

Naši otcové hře/ši[li] - a [ne]jsou, *
my však neseme je/jich [ne]pra[vos]ti.

Zmizela radost [na]še/ho [srd]ce, *
v nářek se [změ]nil [náš] rej.

Spadla koru/na [z na]ší [hla]vy; *
běda nám, [že] jsme [zhře]ši/li!

Proto zchřad/lo [na]še [srd]ce, *
proto se [zka]lil [nám] zrak.

Ty však, Hospodine, [zů]stá/váš [na] vě/ky, *
tvůj trůn je po všech/na [po]ko[le]ní.

Proč bys na nás za/po[mí]nal [na] vě/ky, *
proč bys nás opouštěl [na] dlou/hé [do]by?

Vrať nás, Hospodine, k sobě, a [my] se [vrá]tí/me, *
obnov nám [bý]va/lé [ča]sy.