1 Kron 29, 10-13

Veleben buď, Hospo[di]ne, + 
Bože Izraele, [na]še/ho [ot]ce, *
[od] vě/ků [na] věky.
Tvá je, Hospodine, velikost [a] moc, + 
nádhera, [lesk] i [vzne]šenost, * 
neboť tobě patří všechno na ne[bi] i [na] zemi. 

Tobě, Hospodine, přísluší [kra]lovat, + 
ty jsi svrchovaně pový[še]ný [na]de vším, * 
od tebe je bohat[ství] a [ve]lebnost. 
Ty vládneš [na]de vším, + 
v tvé ruce je [sí]la [a] moc, * 
z tvé ruky pochází všechna veli[kost] a [vlá]da. 

Děkujeme ti [ny]ní, náš [Bo]že, * 
a chválíme tvé [slav]né [jmé]no.