Sir 36, 1-7.13-16 (řec. 1-5.10-13)

Smiluj se nad námi, Pane, Bo/že [vše]ho[mí]ra, *
shlédni a sešli svou bázeň [na] všech/ny [po]ha/ny.
Zdvihni svou ruku [na] ci/zí [ná]ro/dy, *
aby [vi]dě/li [tvou] moc.
Jako jsi jim ukázal na nás, [že] jsi [sva]tý, *
tak ukaž nám [svou] moc [na] nich,
aby tě pozna/li, [ja]ko [ví]me my, *
že není boha kro/mě [te]be, [Pa]ne.

Obnov divy a [o]pa/kuj [zá]zra/ky, *
posilni ruku a [pra]vé [rá]mě.
Shromáždi všechny Ja/ku[bo]vy [kme]ny *
a vezmi si je v dědic/tví [ja]ko [kdy]si.

Pane, smiluj se nad lidem, [jenž] má tvé [jmé]no, *
nad Izraelem, kterého jsi nazval svým [pr]vo[ro]ze/ným.
Slituj se nad svým [sva]tým [měs]tem, *
nad Jeruzalémem, [mís]tem, kde [síd]líš.
Naplň Sión svou [ve]leb[nos]tí *
a sva/tý [chrám] svou [slá]vou.