Tob 13, 2-8

Požehnaný Bůh [věč]ně [ži]vý *
i [je]ho [krá]lov/ství,
protože on trestá a smilo[vá]vá se, +
svrhuje do podsvětí a vyvádí ze záhuby svou [vzne]še[nos]tí! *
Nikdo nemůže u/nik/nout [je]ho [ru]ce.

Oslavujte ho před národy, synové Izra[e]le, +
neboť on vás [me]zi ně [roz]ptý/lil *
a tam uká/zal [svo]ji [vzne]še/nost.
Ctěte ho přede vším, co [ži]je, +
protože on je náš Pán a [on] je náš [o]tec, *
on je náš Bůh [po] všech/ny [vě]ky.

Bude vás trestat pro va/še [ne]pra[vos]ti, *
ale smiluje se nad vá/mi [na]de [vše]mi
a shromáždí vás [ze] všech [ná]ro/dů, *
kdekoli jste by/li [roz]ptý[le]ni.

Když se k němu obrátíte celým svým srdcem a [ce]lou svou [du]ší *
a budete před ním [správ]ně [jed]nat,
[on] se k_vám [o]brá/tí *
a už před vámi [ne]skry/je [svo]ji tvář.

A nyní pohleďte na to, [co] vám [u]či/nil, *
a zplna jej oslavuj/te [svý]mi [ús]ty
Velebte spraved/li[vé]ho [Pá]na *
a ctěte [věč]né/ho [krá]le!

Já jej oslavuji v ze/mi, [kde] jsem [za]jat/cem, *
a ukazuji jeho moc a vznešenost [hříš]né/mu [li]du.
Obraťte se, hříšníci, a jednejte před ním [spra]ved[li]vě. *
Kdo ví, zda vám ze své přízně neproká/že [mi]lo[sr]den/ství?

Já se z celé duše radu/ji [z krá]le [ne]bes, *
moje duše se bude radovat po všechny dny [své]ho [ži]vo/ta.
Všichni vyvolení, velebte [Pá]na, +
všichni chval/te [je]ho [vzne]še/nost. *
Chvalte ho ve dnech radosti a [o]sla[vuj]te ho.