Ez 36, 24-28

Vezmu vás [z ná]rodů, +
shromáždím vás [ze] všech [ze]mí *
a přivedu vás [do] va/ší [vlas]ti.
Pokropím vás očistnou [vo]dou +
a budete čistí [od] všech svých [ne]čis/tot, *
očistím vás od všech [va]šich [mo]del.

Dám vám [no]vé [srd]ce, *
vložím do vás [no]vé/ho [du]cha,
odejmu z vašeho tě/la [srd]ce [ka]men/né *
a dám vám [srd]ce [z ma]sa.
Vložím do vás svého [du]cha +
a způsobím, že budete žít [po]dle mých [zá]ko/nů, *
zachovávat má přiká[zá]ní a [pl]nit je.

Bude/te [byd]let [v ze]mi, *
kterou jsem dal [va]šim [ot]cům,
bu/de[te] mým [li]dem *
a já bu/du [va]ším [Bo]hem.