Iz 33, 2-3.5-6.7b-8.10

Hospodi/ne, [buď] nám [mi]los/tiv, *
na te[be] jsme [če]ka/li!
Buď naším ramenem [kaž]dé/ho [jit]ra, *
i naší spá/sou [v do]bě [tís]ně!
Před mocným rachotem [u]tek/ly [ná]ro/dy, *
když jsi povstal, rozptý[li]ly se [kme]ny.

Vznešený je Hospodin, neboť přebý/vá [na] vý[sos]ti, *
naplňuje Sión právem a [spra]ve[dl]nos/tí.
Budeš požívat klidné [do]by: +
bohatstvím, které dává záchranu, je [moud]rost a [po]zná/ní, *
bázeň před Hospodinem, to je [po]klad [je]ho.

Poslové pokoje hoř/ce [na]ří[ka]jí. *
Opuštěné jsou cesty, [ne]vi/dět [chod]ce.
[Zru]šil [smlou]vu, *
pohrdl svědky, na ni[ko]ho [ne]dbal.

"Nyní povsta/nu", [pra]ví [Hos]po/din, *
"nyní se zdvihnu, [ny]ní se [vzcho]pím."