Srov. Kol 1, 12-20

Radostně děkujme [Bo]hu [Ot]ci, *
že nás uschopnil k účasti na dědictví [vě]řících [ve] světle.
On nás totiž vytrhl [z mo]ci [tem]nosti *
a převedl do království svého milo[va]ného [Sy]na.
V něm máme [vy]kou[pe]ní *
a odpuš[tě]ní [hří]chů.

On je věrný obraz neviditel[né]ho [Bo]ha, *
dříve zrozený než [ce]lé [tvor]stvo.
V něm bylo stvořeno všechno na ne[bi] i [na] zemi, *
svět viditelný i [ne]vi[di]telný:
ať jsou to andělé při trůnu, ať jsou to [pan]stva, +
ať jsou to knížata, [ať] jsou to [moc]nosti. *
Všecko je stvořeno skrze [ně]ho a [pro] něho.

Kristus je dříve než [všech]no [os]tatní *
a [všech]no [tr]vá v něm.

A on\zalmVersUpozorneni je [hla]va [tě]la, *
\textit{[to] je [círk]ve:}
on je [po]čátek, +
prvorozený mezi vzkříše[ný]mi [z mrt]vých. *
Tak má [ve] všem [pr]venství.

Bůh [to]tiž [roz]hodl, *
aby se v něm usídlila veškerá plnost [do]ko[na]losti,
a že skrze něho usmíří se sebou všecko [tvor]stvo +
jak na ne[bi], tak [na] zemi *
tím, že jeho krví prolitou na kříži [zjed]ná [po]koj. 