Mdr 9, 1-6.9-11

Bože otců a milo[srd]ný [Pa]ne, *
ty jsi udělal [všech]no svým [slo]vem
a svou moudrostí jsi [stvo]řil [člo]věka, *
aby vládl nad tvorstvem, jež [od] tebe [vze]šlo,
aby svatě a spraved[li]vě [ří]dil svět *
a s upřímnou myslí vyko[ná]val [vlá]du:
dej mi moudrost, která vedle tebe [se]dí [na] trůně *
a nevylučuj mě [z poč]tu svých [dě]tí.
Vždyť já jsem tvůj služebník a syn tvé služeb[ni]ce, +
člověk křehký, [s kra]tičkým [ži]tím, *
který těžko chápe, co je [prá]vo a [zá]kon.
Neboť i kdyby byl mezi lidmi někdo [do]ko[na]lý, *
bez tvé moudrosti by [ne]stál [za] nic.

S tebou je moudrost, která [zná] tvá [dí]la, *
která byla přítomna, [když] jsi [stvo]řil svět,
která ví, [co] je ti [mi]lé, *
co je správné podle tvých [při]ká[zá]ní.
Sešli ji [ze] svatých [ne]bes *
a od svého slavného [trů]nu ji [po]šli,
aby mně pomáhala a se mnou [pra]co[va]la, *
abych poznal, [co] je ti [mi]lé.
Neboť ona vše zná a [chá]pe +
a povede mě rozváž[ně] v mém [dí]le *
a ochrání [mě] svou [zá]ří. 