Mdr 9, 1-6.9-11

Bože otců a mi/lo[srd]ný [Pa]ne, *
ty jsi udělal [všech]no svým [slo]vem
a svou moudrostí jsi [stvo]řil [člo]vě/ka, *
aby vládl nad tvorstvem, jež [od] te/be [vze]šlo,
aby svatě a spra/ved[li]vě [ří]dil svět *
a s upřímnou myslí vy/ko[ná]val [vlá]du:
dej mi moudrost, která vedle te/be [se]dí [na] trů/ně *
a nevylučuj mě [z poč]tu svých [dě]tí.
Vždyť já jsem tvůj služebník a syn tvé služeb[ni]ce, +
člověk křehký, [s kra]tič/kým [ži]tím, *
který těžko chápe, co je [prá]vo a [zá]kon.
Neboť i kdyby byl mezi lidmi ně/kdo [do]ko[na]lý, *
bez tvé moudrosti by [ne]stál [za] nic.

S tebou je moudrost, kte/rá [zná] tvá [dí]la, *
která byla příto/mna, [když] jsi [stvo]řil svět,
která ví, [co] je ti [mi]lé, *
co je správné podle tvých [při]ká[zá]ní.
Sešli ji [ze] sva/tých [ne]bes *
a od svého slavného [trů]nu ji [po]šli,
aby mně pomáhala a se mnou [pra]co[va]la, *
abych poznal, [co] je ti [mi]lé.
Neboť ona vše zná a [chá]pe +
a povede mě roz/váž[ně] v_mém [dí]le *
a ochrá/ní [mě] svou [zá]ří.