Iz 63, 1-5

"Kdo je to, jenž [při]chá/zí [z E]do/mu, *
v rudém [o]dě/vu [z Bos]ry,
skvěje se [ve] svém [rou]chu *
a kráčí [v pl]nos/ti [sí]ly?"

"Já to jsem, hlá/sám [spra]ve[dl]nost *
a dobý/vám [hoj]nou [spá]su."
"Proč však je čer/ve[ný] tvůj [o]děv, *
tvůj šat jak toho, kdo [šla]pe [v li]su?"

"[V li]su jsem [šla]pal sám, *
z národů ne/byl [se] mnou [ni]kdo.
Rozšlapal jsem je [ve] svém [hně]vu, *
ve své nevo/li [jsem] je [zdep]tal,
až mi jejich krev [stří]ka/la [na] ša/ty *
a potřísnil jsem [ce]lý svůj [o]děv.

Neboť jsem měl na mys[li] den [po]msty, *
přišel rok mé/ho [vy]kou[pe]ní.
Rozhlížel jsem se - a ni/kdo [ne]po[má]hal, *
užasl jsem - ni/kdo [ne]pod[pí]ral.
Tu mi po/moh[lo] mé [rá]mě *
a můj [hněv] mi [při]spěl."