Ex 15, 1-4a.8-13.17-18

Chci zpívat Hospodinu, neboť je [vel]mi [vzne]šený, *
koně i jezdce [svr]hl [do] moře.
Hospodin\zalmVersUpozorneni{2} je má síla, jej [o]pě[vu]ji, *
\textit{[stal] se mou [spá]sou.}
On je můj Bůh, a [já] ho [chvá]lím, *
Bůh mého otce, a já ho [o]sla[vu]ji.
Hospodin je hrdina [ve] válce, +
jeho [jmé]no je [Hos]podin. *
Faraónovy vozy i jeho vojsko [svr]hl [do] moře.

Dechem tvých nozder nakupily se [vo]dy, +
vztyčily se [ja]ko hráz [prou]dy, *
ztuhly vlny [u]prostřed [mo]ře.
Nepřítel pravil: "Budu je pronásledovat a dostih[nu] je, +
rozdělím kořist, naplní se [jí] má [tou]ha, *
vytasím svůj meč, zmocní se [jich] má [ru]ka."
Zadul jsi svým [hně]vem, +
přikry[lo] je [mo]ře, *
potopili se jak olovo [v mo]hutných [vo]dách.

Kdo je mezi bohy jako ty, Hospo[di]ne, +
kdo je jako ty vznešený ve svatosti, hrozný a [chvá]ly[hod]ný; *
konáš podivu[hod]né [vě]ci.
Vztáhl [jsi] svou [pra]vici, *
pohl[ti]la je [ze]mě.
Ve svém\zalmVersUpozorneni{2} milosrdenství [ve]dl [jsi] lid, *
\textit{[kte]rý jsi [vy]koupil},
svou silou [jsi] ho [ne]sl *
do svého [sva]tého [pří]bytku.

Přivedeš\zalmVersUpozorneni{2} a zasadíš [svůj] lid [na] hoře, *
\textit{[na] svém [vlast]nictví,}
na místě, kde si, Hospodine, budu[ješ] své [síd]lo, *
ve svatyni, Pane, kterou vysta[vě]ly tvé [ru]ce.
Hospodin [bu]de [kra]lovat *
navě[ky] a [na]vždy. 