Iz 45, 15-18af.19ef.20cd.21ef-25

Opravdu, [ty] jsi Bůh [skry]tý, *
Bůh Izra[e]le, [spa]sitel.

Jsou zahanbeni a potu[pe]ni [všich]ni, *
společně odešli s hanbou [vý]robci [mo]del.
Izrael\zalmVersUpozorneni je spasen [od] Hos[po]dina *
\textit{[spá]sou [věč]nou.}
Nebudete\zalmVersUpozorneni zahanbeni ani [po]tu[pe]ni *
\textit{[na] věčné [ča]sy.}

Tak praví Hospodin, [stvo]řitel [ne]bes: *
"Já jsem Hospodin, a [nik]do [ji]ný!
Já, Hospodin, mluvím, [co] je [správ]né, *
a ozna[mu]ji [prav]du.
Bez rozumu jsou ti, kdo nosí své [dře]věné [mod]ly *
a modlí se k nějakému bohu, jenž [ne]může [spa]sit.
Mimo mne [ne]ní [ji]ný Bůh! *
Bůh spravedlivý a spasitel [ne]ní [mi]mo mne!

Obraťte se ke mně a dejte se [spa]sit, +
všechny [kon]činy [ze]mě! *
Neboť já jsem Bůh, a [nik]do [ji]ný!

Při sobě jsem [pří]sahal, +
z mých úst [vy]šla [prav]da, *
neodvola[tel]né [slo]vo:
Každé koleno se mi bude [kla]nět, +
přísahat bude [kaž]dý [ja]zyk. *
Řekne: ‘Jen v Hospodinu je vítěz[ství] a [sí]la.’"

S hanbou [při]jdou [k ně]mu *
všichni, kdo mu [od]pí[ra]jí.
Vítězství a slávy dojde [v Hos]po[di]nu *
celý rod [Iz]ra[e]le. 