Iz 9, 1-6

Lid, kte/rý [cho]dil [ve] tmě, *
vidí [ve]li/ké [svět]lo,
obyvate/lům [tem]né [ze]mě *
[vzchá]zí [svět]lo.

Dá/váš [mno]ho [já]so/tu, *
[zvě]stu/ješ [ra]dost;
veselí se před tebou, jako se [já]sá [o] žních, *
jako plesají ti, kdo se [dě]lí [o] ko/řist.

Neboť jho, které ho [tí]žilo, +
hůl na jeho šíji a bodec je/ho [ot]ro[ká]ře *
jsi zlomil ja/ko [za] mid[jan]ských dnů.
Neboť každá vojenská bota dupající ve válečné vřavě a plášť [zbro]ce/ný [kr]ví *
propadne spálení, bude [po]tra/vou [oh]ně.

Hle, dítě se nám naro[di]lo, +
[syn] je [nám] dán, *
vládu má [na] svém [ra]me/ni 
a dostane jméno podivuhod/ný [rád]ce, [moc]ný Bůh, *
věčný o/tec, [kní]že [po]ko/je.

Jeho [vla]dař/ství [vzros]te *
a pokoje [ne]bu/de [kon]ce;
bude vládnout na Da[vi]do/vě [trů]ně *
a [v je]ho [krá]lov/ství,
aby je upevnil a utvrdil  právem a sprave[dl]ností +
od tohoto [ča]su až [na]vě/ky! *
Způsobí to horlivost Hos/po[di]na [zá]stu/pů.