Zj 4, 11; 5, 9.10.12

Pane, náš [Bo]že, jsi [ho]den, *
abys přijal [slá]vu, čest, [i] moc,
protože jsi [stvo]řil [všech]no, *
z tvé vůle to povstalo a [by]lo [stvo]řeno.

Pane, jsi [ho]den vzít [svi]tek *
a rozlomit [je]ho [pe]četi,
protožes byl zabit a svou krví jsi vykoupil [Bo]hu [li]di *
z každého kmene, jazyka, [li]du i [ná]roda
a vytvořil\zalmVersUpozorneni{2} jsi z nich našemu Bohu králov[ství] a [kně]ze *
\textit{[vlád]noucí [nad] zemí.}

Beránek, který byl [za]bit, +
si zaslouží, aby přijal moc, bohat[ství] a [moud]rost, *
sílu, čest, [slá]vu i [chvá]lu! 