Zj 11, 17-18;12,10b-12a

Děkujeme ti, Pa/ne, [Bo]že [vše]vlád/ný, *
který jsi a [kte]rý [jsi] byl,
žes převzal svou [ve]li[kou] moc *
a [u]jal ses [vlá]dy.

Pohané se [roz]zu[ři]li, *
ale tu přišel tvůj hněv a čas [sou]dit [mrt]vé:
dát odměnu tvým služebníkům pro/ro[kům] a [vě]ří/cím *
a těm, kdo se tě bojí, [ma]lým i [vel]kým;
a [za]hu[bit] ty, *
kdo [hu]bi/li [ze]mi.

Od nynějška patří vítězství, moc a královská vláda [na]še/mu [Bo]hu *
a panová/ní je/ho [Po]ma[za]nému,
neboť byl svržen žalob/ník [na]šich [brat]ří, *
který na ně žaloval před naším Bo/hem [ve] dne [v no]ci.

Oni nad ním zvítězili Be/rán[ko]vou [kr]ví *
a slo/vem [své]ho [svě]dec/tví,
protože nemilovali svůj [ži]vot [na]to/lik, *
že by se [za]lek/li [smr]ti.
Proto se [ve]sel/te, [ne]be/sa *
a vy, kteří v_nich [pře]bý[vá]te!