Tob 13, 8-11.13-14b.15-16b

Všichni vyvolení, velebte [Pá]na, +
všichni chvalte [je]ho [vzne]šenost. *
Chvalte ho ve dnech radosti a [o]sla[vuj]te ho.

Jeruzaléme, [sva]té [měs]to, *
Pán tě bude trestat za skut[ky] tvých [ru]kou.
Dobrými skutky oslavuj Pána a veleb [věč]ného [krá]le, *
aby byl tvůj svatý příbytek s radostí v tobě znovu [vy]bu[do]ván,
aby Pán v tobě naplnil radostí [všech]ny [vy]hnance *
a miloval v tobě všechny ubohé [po] všechny [vě]ky.

Skvělé světlo bude zářit ve všech [kon]činách [ze]mě; *
mnoho národů k tobě [při]jde [zda]leka
z nejzazších částí světa k tvému [sva]tému [jmé]nu, *
v rukou ponesou dary nebes[ké]mu [krá]li.
Všechna pokolení se budou [v to]bě [ra]dovat *
a jméno vyvoleného města potrvá [na] věčné [vě]ky.

Tehdy se těš a raduj ze synů spraved[li]vých [li]dí, *
protože se všichni shromáždí a budou velebit [věč]ného [Pá]na.
Šťastní, [kdo] tě [mi]lují, *
a šťastní, kdo se budou radovat [z tvé]ho [štěs]tí!

Duše má, veleb Pána, [vel]kého [krá]le, *
neboť v městě Jeruzalémě bude zbudován jeho dům [po] všechny [vě]ky. 