Iz 33, 2-3.5-6.7b-8.10

Hospodine, [buď] nám [mi]lostiv, *
na te[be] jsme [če]kali!
Buď naším ramenem [kaž]dého [jit]ra, *
i naší spásou [v do]bě [tís]ně!
Před mocným rachotem [u]tekly [ná]rody, *
když jsi povstal, rozptý[li]ly se [kme]ny.

Vznešený je Hospodin, neboť přebývá [na] vý[sos]ti, *
naplňuje Sión právem a [spra]ve[dl]ností.
Budeš požívat klidné [do]by: +
bohatstvím, které dává záchranu, je [moud]rost a [po]znání, *
bázeň před Hospodinem, to je [po]klad [je]ho.

Poslové pokoje hořce [na]ří[ka]jí. *
Opuštěné jsou cesty, [ne]vidět [chod]ce.
[Zru]šil [smlou]vu, *
pohrdl svědky, na ni[ko]ho [ne]dbal.

"Nyní povstanu", [pra]ví [Hos]podin, *
"nyní se zdvihnu, [ny]ní se [vzcho]pím."