Sof 3, 8-13

Jen na mě počkej - [pra]ví [Hos]podin - *
na den, kdy vstanu [ja]ko [svě]dek.
To je mé [roz]hod[nu]tí: *
shromáždím národy a [se]sbírám [krá]lovství,
abych na ně vylil své [roz]hoř[če]ní, *
všechen žár [své]ho [hně]vu;
ohněm mého [roz]hor[le]ní *
bude pohlcena [ce]lá [ze]mě.

Tehdy očistím rty [ná]rodům, +
aby všechny vzývaly Hospo[di]novo [jmé]no *
a slouži[ly] mu [svor]ně.
Až z končin za etiopskými řekami přine[sou] mi [da]ry *
ti, kdo mě ctí, synové mého rozptý[le]ného [li]du.

Tu se již nebudeš hanbit za žád[né] své [skut]ky, *
kterými ses [na] mně [pro]hřešil,
neboť z tebe odstraním tvé [pyš]né [chvás]taly, *
už se nebudeš vypínat na mé [sva]té [ho]ře.
Uprostřed [te]be [za]nechám *
lid pokor[ný] a [chu]dý.

Budou hledat své útočiště v Hospo[di]nově [jmé]nu *
ti, kdo zbudou [z Iz]ra[e]le.
Nebudou konat nepravost, [ne]bu[dou] lhát, *
v jejich ústech se nenajde [pod]vodný [ja]zyk.
Když se budou pást a [od]po[čí]vat, *
nikdo je [ne]bude [dě]sit.