Iz 40, 1-8

Těšte, [těš]te můj [ná]rod, *
[pra]ví [váš] Bůh.
Mluvte k srdci Jeruzaléma, volejte [k ně]mu, +
neboť je skončena [je]ho [špat]nost, *
odčiněna [je]ho [ne]pravost,
vzal z Hospo[di]novy [ru]ky *
dvojnásob za všech[ny] své [hří]chy.

Hlas volá: "Na poušti připravte Hospo[di]novi [ces]tu, *
v pustině urovnejte stezky [na]šemu [Bo]hu!
Každé údolí [ať] se [zvý]ší *
a každá hora a pahorek [ať] se [sní]ží!
Co je křivé, [ať] se [na]přímí, *
co je drsné, [ať] se [na]rovná:
Hospodinova veleb[nost] se [zje]ví *
a každé tělo společně uzří, že mluvila Hospo[di]nova [ús]ta."

Hlas [pra]ví: "[Vo]lej!" *
Řekl jsem: "[Co] mám [vo]lat?"
Každé [tě]lo je [trá]va, *
a všechna jeho sláva [ja]ko [pol]ní květ.
Uschla tráva a opa[dal] květ, +
když jej ovanul [Hos]po[di]nův dech. *
Ano, [trá]vou [je] lid.
Uschla tráva a [o]pa[dal] květ, *
slovo našeho Boha však [tr]vá [na]věky.