Př 9, 1-6.10-12

Moudrost si zbu/do[va]la [pa]lác, *
opřela jej [o] se/dm [slou]pů.
Pobila dobytek, [smí]si/la [ví]no, *
připravi/la [ta]ké [svůj] stůl.

Poslala své slu/žeb[ni]ce [vo]lat *
z vy/vý[še]nin [měs]ta:
Kdo je nezkuše/ný, [ať] sem [při]jde, *
kdo je bez rozvahy, [to]ho chci [u]čit.
Pojďte, můj [po]krm [jez]te, *
víno, mnou [na]li/té, [pij]te!
Nechte dětinství, a [bu]de[te] žít, *
po cestě [po]zná/ní [choď]te!

Počátek moudrosti je bát se [Hos]po[di]na, *
poznat Svaté/ho - [to] je [vě]dě/ní.
Neboť skrze něj se [tvé] dni [roz]mno/ží, *
rozhojní se ti [lé]ta [ži]vo/ta.
Jsi-li moudrý, jsi [moud]rý [pro] se/be, *
jsi-li pošeti/lý, [je] to tvá [ško]da.