Iz 61, 6-9

Vy se budete nazývat "Hospo[di]novi [kně]ží", *
bude se vám říkat "Služebníci [na]šeho [Bo]ha".
Budete požívat [bo]hatství [ná]rodů *
a honosit se [je]jich [slá]vou.

Místo své dvojnásobné potu[py] a [po]hany *
budou nad svým [ú]dělem [já]sat;
proto obdrží dvojnásobný podíl [ve] své [ze]mi, *
budou mít [věč]nou [ra]dost.

Neboť já, Hospodin, [mi]luji [prá]vo, *
nenávidím [lou]pež a [ne]pravost.
Věrně odměním [je]jich [prá]ci, *
uzavřu s nimi [věč]nou [smlou]vu.

Jejich rod bude známý [me]zi [po]hany *
a jejich potomstvo [u]prostřed [ná]rodů.
Kdo je spatří, [všich]ni [u]znají: *
"To je rod, jemuž [Hos]podin [žeh]ná!"