Zj 4, 11; 5, 9.10.12

Pane, náš [Bo]že, jsi [ho]den, *
abys při/jal [slá]vu, [čest], i moc,
protože jsi [stvo]řil [všech]no, *
z tvé vůle to povstalo a [by]lo [stvo]ře/no.

Pane, jsi [ho]den vzít [svi]tek *
a rozlo/mit [je]ho [pe]če/ti,
protožes byl zabit a svou krví jsi vykou/pil [Bo]hu [li]di *
z každého kmene, jazyka, [li]du i [ná]ro/da
a vytvořil jsi z nich našemu Bohu krá/lov[ství] a [kně]ze *
[vlád]nou/cí [nad] ze/mí.

Beránek, který byl [za]bit, +
si zaslouží, aby přijal moc, bo/hat[ství] a [moud]rost, *
sílu, čest, [slá]vu i [chvá]lu!