Př 9, 1-6.10-12

Moudrost si zbudo[va]la [pa]lác, *
opřela jej [o] sedm [slou]pů.
Pobila dobytek, [smí]sila [ví]no, *
připravila [ta]ké [svůj] stůl.

Poslala své služeb[ni]ce [vo]lat *
z vyvý[še]nin [měs]ta:
Kdo je nezkušený, [ať] sem [při]jde, *
kdo je bez rozvahy, [to]ho chci [u]čit.
Pojďte, můj [po]krm [jez]te, *
víno, mnou [na]lité, [pij]te!
Nechte dětinství, a [bu]de[te] žít, *
po cestě [po]znání [choď]te!

Počátek moudrosti je bát se [Hos]po[di]na, *
poznat Svatého - [to] je [vě]dění.
Neboť skrze něj se [tvé] dni [roz]množí, *
rozhojní se ti [lé]ta [ži]vota.
Jsi-li moudrý, jsi [moud]rý [pro] sebe, *
jsi-li pošetilý, [je] to tvá [ško]da.