Dan 3-II (52-57)

Požehnaný jsi, Pane, Bože [na]šich [ot]ců, *
chvályhodný a svrchovaně vele[be]ný [na]věky.

Požehnané je tvé slavné [sva]té [jmé]no *
a svrchovaně chvályhodné a vele[be]né [na]věky.

Požehnaný jsi ty ve svém svatém [slav]ném [chrá]mě *
a svrchovaně chvályhodný a [slav]ný [na]věky.

Požehnaný jsi ty na svém [krá]lovském [trů]ně *
a svrchovaně chvályhodný a vele[be]ný [na]věky.

Požehnaný jsi ty, který shlížíš na hlubiny a trůníš [na] che[ru]bech, *
a svrchovaně chvályhodný a vele[be]ný [na]věky.

Požehnaný jsi ty [na] klenbě [ne]bes *
a velebený a plný [slá]vy [na]věky.

Všechna díla Páně, [ve]lebte [Pá]na, *
chvalte a osla[vuj]te ho [na]věky. 