Mdr 3, 1-6

Duše spravedlivých jsou [v Bo]ží [ru]ce, *
a nedotkne se jich [u]tr[pe]ní.
Zdáli se být mrtví v očích lidí [po]še[ti]lých, *
jejich smrt se pokládala [za] ne[štěs]tí,
za záhubu jejich [od]chod [od] nás, *
v pokoji však [pře]bý[va]jí.

I když se lidem zdálo, [že] jsou [tres]táni, *
jejich naděje byla plná [ne]smr[tel]nosti.
Po lehkém trestu dojdou velkých dobro[di]ní, +
vždyť Bůh je [pou]ze [zkou]šel *
a shledal, [že] ho jsou [hod]ni.
V tavicím kelímku je [zkou]šel jak [zla]to, *
jako dokonalá oběť se mu [za]lí[bi]li.