Dt 32, 1-12

Slyšte, ne/be[sa], chci [mlu]vit, *
země, nakloň sluch [k slo]vu [mých] úst!
Ať jako déšť skane mé [po]u[če]ní, *
ať jako rosa [sté]ká můj [vý]rok,
jako kap/ky [na] rost[li]ny, *
ja/ko [krů]pěj [na] trá/vu.
Hospodinovo jmé/no [bu]du [vzý]vat, *
vzdejte čest [na]še/mu [Bo]hu!

Je Skála, dokonalá jsou [je]ho [dí]la, *
neboť všechny jeho cesty jsou [spra]ved[li]vé.
Bůh je věrný a [bez] ne[pra]vos/ti, *
spraved[li]vý a [pří]mý.

Hřešili proti němu, nejsou už jeho, jsou to [sy]no/vé [zvrh]lí, *
pokolení zka/že[né] a [zvrá]ce/né.
Tím odplácí/te [Hos]po[di]nu, *
lide poše[ti]lý a [ne]moud/rý?
Není on tvým otcem, [kte]rý tě [zplo]dil, *
který tě stvořil a [dal] ti [sí]lu?

Pama/tuj [na] dáv[né] dny, *
uvažuj o létech mno/hých [po]ko[le]ní!
Ptej se svého otce, a [o]zná[mí] ti, *
ptej se svých [star]ců, a [řek]nou ti:

Když Nejvyšší vykazoval náro/dům [je]jich [síd]la, *
když rozděloval sy/ny [A]da[mo]vy,
stanovil [hra]ni/ce [ná]ro/dů, *
podle počtu sy/nů [Iz]ra[e]le;
neboť Hospodinovým podí/lem [je] lid [je]ho, *
Jakub je dědič/ný [je]ho [ú]děl.

Našel ho [v pus]té [ze]mi, *
v místě hrůzy, kde vyjí [di]vo/ká [zví]řa/ta,
obklopil ho péčí a [sta]ral se [o] něj, *
střežil ho jako zří/tel[ni]ci [o]ka.
Jako orel bdí [nad] svým [hníz]dem, *
vznáší se nad svými mláďaty a rozpros[tí]rá své [pe]ru/tě,
tak [ho] vzal *
a ne/sl [na] svých [kříd]lech.
Hospo/din [sám] ho [ve]dl, *
nebyl [u] ně/ho [ci]zí bůh.