Jdt 16, 1-2a.13-15

Udeřte na bu/ben [ke] cti [Pá]ně, *
zazpívejte Bohu s do/pro[vo]dem [cim]bá/lů,
zanotujte mu píseň [no]vou, +
oslavujte a vzývej/te [je]ho [jmé]no! *
Pán za/me[zu]je [vál]ky.

Zazpívám mému Bohu píseň [no]vou: +
Pane, jsi ve/li[ký] a [slav]ný, *
podivuhodný mocí a ne/pře[mo]ži[tel]ný!
Ať ti slou/ží [všech]no [tvor]stvo, *
neboť jsi roz/ká[zal] a [sta]lo se,
seslal jsi svého ducha, a vše [by]lo [stvo]ře/no, *
nikdo nemůže odporo/vat [tvé]mu [slo]vu.

Vody se vzdouvají a hory se tře/sou [od] zá[kla]dů, *
jako vosk se roztékají [před] te/bou [ská]ly,
ale k těm, [kdo] se tě [bo]jí, *
jsi vždyc/ky [mi]los[ti]vý.