Iz 42, 10-16d

Zpívejte Hospodinu [pí]seň [no]vou, *
jeho chválu [od] končin [ze]mě,
vy, kdo se vydáváte [na] moře, +
a všechno, čím je [na]pl[ně]né, *
ostrovy a ti, kdo je [o]bý[va]jí!
Ať zajásá poušť a [je]jí [měs]ta, *
osady, v nichž [byd]lí [Ke]dar!
Ať zpívají oby[va]telé [Pet]ry, *
ať volají [z vr]cho[lů] hor!
Ať vzdávají Hospo[di]nu [slá]vu, *
ať na ostrovech zvěstují [je]ho [chvá]lu!

Hospodin vyjde [ja]ko [hr]dina, *
jako bojovník se roznítí [zá]palem [k bo]ji,
vydá [vá]lečný [po]křik *
a přemůže své [ne]přá[te]le.

„Dlouho [jsem] byl [ne]činný, *
mlčel jsem a [zdr]žo[val] se;
nyní jak rodička [bu]du [kři]čet, *
sténat a zároveň [na]bí[rat] dech.
Zpustoším [ho]ry a [vr]chy, *
všechnu jejich zeleň [ne]chám [zvad]nout,
proměním\zalmVersUpozorneni [ře]ky [v ost]rovy, *
\textit{[vy]suším [ba]žiny.}
Povedu slepé po cestě, [kte]rou [ne]znají, *
dám jim chodit po ne[zná]mých [stez]kách,
tmu před nimi [změ]ním [ve] světlo, *
nerovnou [pů]du [v ro]vinnou.“ 