Iz 26, 1-4.7-9.12

Pevné město [má]me [k spá]se, *
Pán je opatřil hradba[mi] a [va]lem.
Otevřte brány, ať vejde spra/ved[li]vý [ná]rod, *
který [stře]ží [věr]nost.

Jeho zásady jsou [pev]né, +
zacho[váš] mu [po]koj, *
neboť [dou]fal [v te]be.
Doufejte v Hospo[di]na [na]vždy, *
neboť Hospodin je [ská]la [na]věky.

Stezka spravedlivé[ho] je [pří]má, *
spravedlivému [rov]náš [ces]tu.
Ano, čekáme na tebe, jak budeš soudit, [Hos]po[di]ne, *
tvé jméno a vzpomínka na tebe jsou [tou]hou [du]še.
Svou duší po tobě [tou]žím [v no]ci, *
ale i v duchu tě [hle]dám svým [srd]cem.
Až zazáří tvé [roz]sudky [na] zemi, *
naučí se spravedlnosti oby[va]telé [svě]ta.

Hospodine, [u]děl nám [po]koj, *
neboť i všechny naše skutky [jsou] tvým [dí]lem. 