Lk 1, 46-55

Ve/le/bí * 
má du/še [Hos]po[di]na 
a můj duch jásá v_Bo/hu, mém [spa]si[te]li, * 
neboť shlédl na svou ne/pa/tr/nou [slu]žeb[ni]ci. 
Od této chvíle mě bu/dou [bla]ho[sla]vit * 
všech/na [po]ko[le]ní, 
že mi učinil veliké vě/ci ten, [kte]rý je [moc]ný. * 
Je/ho [jmé]no je [sva]té. 
A jeho milosrdenství trvá od po/ko/le/ní [do] po[ko]lení * 
k_těm, [kdo] se ho [bo]jí. 

Moc/ně za/sá[hl] svým [ra]menem, * 
rozptýlil ty, kdo v_srd/ci [smýš]le/jí [pyš]ně. 
Moc/né [se]sa/dil [z trů]nu * 
a po/ní[že]né [po]výšil, 
hladové na/sy/til [do]brý/mi [věc]mi * 
a bo/ha/té [pro]pus/til [s prázd]nou. 

Ujal se svého slu/žeb/ní/ka [Iz]ra[e]le, * 
pamato/val na své [mi]lo[sr]denství, 
jak slí/bil [na]šim [před]kům, * 
Abrahámovi a je/ho [po]tom/kům [na]věky.