Sof 3, 8-13

Jen na mě po/čkej - [pra]ví [Hos]po/din - *
na den, kdy vsta/nu [ja]ko [svě]dek.
To je mé [roz]hod[nu]tí: *
shromáždím národy a [se]sbí/rám [krá]lov/ství,
abych na ně vylil své [roz]hoř[če]ní, *
všechen žár [své]ho [hně]vu;
ohněm mé/ho [roz]hor[le]ní *
bude pohlce/na [ce]lá [ze]mě.

Tehdy očistím rty [ná]rodům, +
aby všechny vzývaly Hospo[di]no/vo [jmé]no *
a slou/ži[ly] mu [svor]ně.
Až z končin za etiopskými řekami při/ne[sou] mi [da]ry *
ti, kdo mě ctí, synové mého rozptý[le]né/ho [li]du.

Tu se již nebudeš hanbit za žád[né] své [skut]ky, *
kterými ses [na] mně [pro]hře/šil,
neboť z tebe odstraním tvé [pyš]né [chvás]ta/ly, *
už se nebudeš vypínat na mé [sva]té [ho]ře.
Upro/střed [te]be [za]ne/chám *
lid po/kor[ný] a [chu]dý.

Budou hledat své útočiště v Hospo[di]no/vě [jmé]nu *
ti, kdo zbu/dou [z Iz]ra[e]le.
Nebudou konat nepra/vost, [ne]bu[dou] lhát, *
v jejich ústech se nenajde [pod]vod/ný [ja]zyk.
Když se budou pást a [od]po[čí]vat, *
nikdo je [ne]bu/de [dě]sit.