Mdr 16, 20-21.26; 17, 1a

Pane, tys živil svůj lid [an]dělským [po]krmem *
a neustále jsi jim poskytoval anděl[ský] chléb [z ne]be,
který je schopný dát [vše]mu [roz]koš *
a [u]kojit [kaž]dou chuť.

Od tebe [po]slaná [vý]živa *
ukázala totiž tvoji [něž]nost k tvým [dě]tem,
neboť vyhovovala přání toho, [kdo] ji [po]žíval, *
a přizpůsobovala se chuti, [jak] si [kdo] přál.

Tak se poučili tvoji synové, které [mi]luješ, [Pa]ne, *
že člověka neživí rozličné [dru]hy [plo]dů,
ale tvé slovo, že zachovává ty, kdo [vě]ří [v te]be. *
Veliké a neproniknutelné [jsou] tvé [ú]radky. # nepekne