Iz 66, 10-14b

Plesejte s Jeruzalémem, [já]sejte [nad] ním, *
všichni, kdo ho [mi]lu[je]te,
radujte se s ním, [ra]duj[te] se, *
všichni, kdo jste nad ním [na]ří[ka]li,
abyste sáli do sytosti z prsu, který [u]tě[šu]je, *
abyste pili s rozkoší ze zdroje [je]ho [slá]vy.

Neboť tak praví [Hos]podin: +
"Hle, přivalím na něj blaho [ja]ko [ře]ku, *
jako rozvodněný potok [slá]vu [ná]rodů.
Budete sát, pone[sou] vás [na] zádech *
a na klíně vás [bu]dou [las]kat.
Jako matka utěšuje svého [sy]na, +
tak [já] vás [po]těším, *
v Jeruzalémě nalez[ne]te [ú]těchu.

Uvidíte to a vaše srdce se [za]ra[du]je, *
jak tráva vypučí [va]še [kos]ti."