Dt 32, 1-12

Slyšte, nebe[sa], chci [mlu]vit, *
země, nakloň sluch [k slo]vu [mých] úst!
Ať jako déšť skane mé [po]u[če]ní, *
ať jako rosa [sté]ká můj [vý]rok,
jako kapky [na] rost[li]ny, *
jako [krů]pěj [na] trávu.
Hospodinovo jméno [bu]du [vzý]vat, *
vzdejte čest [na]šemu [Bo]hu!

Je Skála, dokonalá jsou [je]ho [dí]la, *
neboť všechny jeho cesty jsou [spra]ved[li]vé.
Bůh je věrný a [bez] ne[pra]vosti, *
spraved[li]vý a [pří]mý.

Hřešili proti němu, nejsou už jeho, jsou to [sy]nové [zvrh]lí, *
pokolení zkaže[né] a [zvrá]cené.
Tím odplácíte [Hos]po[di]nu, *
lide poše[ti]lý a [ne]moudrý?
Není on tvým otcem, [kte]rý tě [zplo]dil, *
který tě stvořil a [dal] ti [sí]lu?

Pamatuj [na] dáv[né] dny, *
uvažuj o létech mnohých [po]ko[le]ní!
Ptej se svého otce, a [o]zná[mí] ti, *
ptej se svých [star]ců, a [řek]nou ti:

Když Nejvyšší vykazoval národům [je]jich [síd]la, *
když rozděloval syny [A]da[mo]vy,
stanovil [hra]nice [ná]rodů, *
podle počtu synů [Iz]ra[e]le;
neboť Hospodinovým podílem [je] lid [je]ho, *
Jakub je dědičný [je]ho [ú]děl.

Našel ho [v pus]té [ze]mi, *
v místě hrůzy, kde vyjí [di]voká [zví]řata,
obklopil ho péčí a [sta]ral se [o] něj, *
střežil ho jako zřítel[ni]ci [o]ka.
Jako orel bdí [nad] svým [hníz]dem, *
vznáší se nad svými mláďaty a rozpros[tí]rá své [pe]rutě,
tak [ho] vzal *
a nesl [na] svých [kříd]lech.\footnote{První poloverš je krátký - zpívá-li se žalm na nápěv s dvoupřízvukovou mediací, je potřeba předem určit, jak se tento verš bude zpívat.}
Hospodin [sám] ho [ve]dl, *
nebyl [u] něho [ci]zí bůh. 