1 Sam 2, 6-10

Hospodin usmrcuje i [o]ži[vu]je, *
uvádí do říše smrti a zase [při]vádí [na]zpět.
Hospodin dává zchudnout, [a]le i [zbo]hatnout, *
ponižuje a [po]vy[šu]je.
Pozvedá z prachu [u]bo[žá]ka, *
ze smetiště povy[šu]je [chu]dáka,
aby ho posadil [me]zi [kní]žaty *
a obdařil ho [stol]cem [slá]vy.

Neboť Hospodinu náleží [pi]líře [ze]mě, *
na nich [za]lo[žil] svět.
Chrání nohy svých [zbož]ných, +
bezbožní však [za]jdou [ve] tmách, *
neboť nikdo nezví[tě]zí svou [si]lou.
Hospodin zničí své [pro]tiv[ní]ky, *
zahřmí nad nimi [na] ne[be]sích.
Hospodin bude soudit i daleké končiny [ze]mě, +
dá vládu [své]mu [krá]li *
a povznese moc svého [po]ma[za]ného. 