Ex 15, 1-6.17-18

Chci zpívat Hospodinu, neboť je [vel]mi [vzne]šený, *
koně i jezd/ce [svr]hl [do] moře.
Hospodin je má síla, jej [o]pě[vu]ji, *
[stal] se mou [spá]sou.
On je můj Bůh, a [já] ho [chvá]lím, *
Bůh mého otce, a já ho [o]sla[vu]ji.
Hospodin je hr/di/na [ve] válce, *
jeho [jmé]no je [Hos]podin.
Faraónovy vozy i jeho vojsko [svr]hl [do] moře, *
výkvět jeho reků byl potopen v_Rá/ko[so]vém [mo]ři.

Hlubi[ny] je [při]kryly, *
zřítili se do propa/sti [ja]ko [ká]men.
Tvá pravice, Hospodine, ukazuje svou [moc] a [sí]lu, *
tvá pravice, Hospodine, dr/tí [ne]přá[te]le.

Přivedeš a zasadíš svůj lid na hoře, [na] svém [vlast]nictví, *
na místě, kde si, Hospodine, bu/du[ješ] své [síd]lo,
ve svatyni, Pane, kterou vysta[vě]ly tvé [ru]ce. *
Hospodin bude kralo/vat na/vě[ky] a [na]vždy.