Žalm 118, 1-2.16ab.17.22-23

# Tento žalm je v breviáři dvakrát - jednou rozkouskovaný, jednou v celku.
# Tato verze je výběr specifický pro velikonoční vigilii.
# Při změnách akcentů je potřeba obě verze synchronisovat.

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrdenství [tr]vá [na]věky.
Nechť řekne dům [Iz]ra[e]lův: *
"Jeho milosrdenství [tr]vá [na]věky."

Hospodinova pravice mocně [za]sáhla, *
Hospodinova pravi[ce] mě [poz]vedla.
Nezemřu, [a]le [bu]du žít *
a vypravovat o Hospodi[no]vých [či]nech.

Kámen, který stavi[te]lé [za]vrhli, *
stal se [kvá]drem [ná]rožním.
Hospodinovým řízením [se] tak [sta]lo, *
je to podivuhodné [v na]šich [o]čích.
