Žalm 42, 3.5bcd; 43, 3.4

Má duše žízní po Bohu, [po] živém [Bo]hu: *
kdy už smím přijít a [spat]řit [Bo]ží tvář?

Vzpomínám, jak jsem puto[vá]val [v zá]stupu, *
jak jsem je vodíval [k Bo]žímu [do]mu
s hlasitým jásotem a [chva]lo[zpě]vem *
ve svá[teč]ním [prů]vodu.

Sešli své světlo a svou [věr]nost: +
[ty] ať mě [ve]dou *
a přivedou na tvou svatou horu a [do] tvých [sta]nů.

Pak přistoupím [k Bo]žímu [ol]táři, *
k Bohu, který mě napl[ňu]je [ra]dostí.
Osla[vím] tě [ci]terou, *
[Bo]že, můj [Bo]že!
