Te Deum
# Te Deum samozrejme neni zalm, ale jednim ze zpusobu
# provedeni je zpev na zpusob zalmu.

Bo/že, [te]be [chvá]lí/me, *
tebe, Pa/ne, [ve]le[bí]me.
Te/be, [věč]ný [Ot]če, *
oslavu/je [ce]lá [ze]mě.
[Všich]ni [an]dě/lé, *
cherubové i [se]ra[fo]vé,
všechny mocné [ne]bes/ké [zá]stu/py *
bez u[stá]ní [vo]la/jí:
Sva/tý, [Sva]tý, [Sva]tý, *
[Pán], Bůh [zá]stu/pů.
Plná jsou ne/be[sa] i [ze]mě *
tvé [vzne]še/né [slá]vy.

[O]sla[vu]je tě *
sbor tvých [a]po[što]lů,
[chvá]lí tě *
velký [po]čet [pro]ro/ků,
vydává [o] to/bě [svě]dec/tví *
zá/stup [mu]čed[ní]ků;
a [po] ce/lém [svě]tě *
vyzná[vá] tě tvá [cír]kev:
ne/sko[na]le [ve]leb/ný, *
vše/mo[hou]cí [Ot]če,
úctyhod/ný [Sy]nu [Bo]ží, *
[pra]vý a [je]di/ný,
božs/ký [U]tě[ši]te/li, *
[Du]chu [sva]tý.

Kris/te, [Krá]li [slá]vy, *
tys od věků Syn [Bo]ha [Ot]ce;
abys [člo]vě/ka [vy]kou/pil, *
stal ses člověkem a na/ro[dil] ses [z Pan]ny;
zlomil jsi [os]ten [smr]ti *
a otevřel [vě]ří/cím [ne]be;
sedíš po Ot[co]vě [pra]vi/ci *
a máš účast [na] je/ho [slá]vě.
Věříme, že [při]jdeš [sou]dit, *
a [pro]to tě [pro]sí/me:
přispěj na pomoc svým [slu]žeb[ní]kům, *
vždyť jsi je vykoupil svou [pře]dra/hou [kr]ví;
dej, ať se radu/jí [s tvý]mi [sva]tý/mi *
[ve] věč/né [slá]vě.

¶ Zachraň, Pane, svůj lid, žeh/nej [své]mu [dě]dic/tví, *
veď ho a [stá]le [po]zve/dej.
Každý den tě [bu]de/me [ve]le/bit *
a chválit tvé jméno [po] všech/ny [vě]ky.
Po/má[hej] nám [i] dnes, *
ať se nedostaneme do pod[ru]čí [hří]chu.
Smiluj se [nad] ná/mi, [Pa]ne, *
[smi]luj se [nad] ná/mi.
Ať spočine na nás tvé [mi]lo[sr]den/ství, *
jak [dou]fá/me [v te]be.
Pane, k tobě se [u]tí[ká]me, *
ať nejsme za/han[be]ni [na] vě/ky.