Te Deum
# Te Deum samozrejme neni zalm, ale jednim ze zpusobu
# provedeni je zpev na zpusob zalmu.

Bože, [te]be [chvá]líme, *
tebe, Pane, [ve]le[bí]me.
Tebe, [věč]ný [Ot]če, *
oslavuje [ce]lá [ze]mě.
[Všich]ni [an]dělé, *
cherubové i [se]ra[fo]vé,
všechny mocné [ne]beské [zá]stupy *
bez u[stá]ní [vo]lají:
Svatý, [Sva]tý, [Sva]tý, *
[Pán], Bůh [zá]stupů.
Plná jsou nebe[sa] i [ze]mě *
tvé [vzne]šené [slá]vy.

[O]sla[vu]je tě *
sbor tvých [a]po[što]lů,
[chvá]lí tě *
velký [po]čet [pro]roků,
vydává [o] tobě [svě]dectví *
zástup [mu]čed[ní]ků;
a [po] celém [svě]tě *
vyzná[vá] tě tvá [cír]kev:
ne/sko[na]le [ve]leb/ný, *
vše/mo[hou]cí [Ot]če,
úctyhodný [Sy]nu [Bo]ží, *
[pra]vý a [je]diný,
božský [U]tě[ši]teli, *
[Du]chu [sva]tý.

Kriste, [Krá]li [slá]vy, *
tys od věků Syn [Bo]ha [Ot]ce;
abys [člo]věka [vy]koupil, *
stal ses člověkem a naro[dil] ses [z Pan]ny;
zlomil jsi [os]ten [smr]ti *
a otevřel [vě]řícím [ne]be;
sedíš po Ot[co]vě [pra]vici *
a máš účast [na] jeho [slá]vě.
Věříme, že [při]jdeš [sou]dit, *
a [pro]to tě [pro]síme:
přispěj na pomoc svým [slu]žeb[ní]kům, *
vždyť jsi je vykoupil svou [pře]drahou [kr]ví;
dej, ať se radují [s tvý]mi [sva]tými *
[ve] věčné [slá]vě.

Zachraň, Pane, svůj lid, žehnej [své]mu [dě]dictví, *
veď ho a [stá]le [po]zvedej.
Každý den tě [bu]deme [ve]lebit *
a chválit tvé jméno [po] všechny [vě]ky.
Pomá[hej] nám [i] dnes, *
ať se nedostaneme do pod[ru]čí [hří]chu.
Smiluj se [nad] námi, [Pa]ne, *
[smi]luj se [nad] námi.
Ať spočine na nás tvé [mi]lo[sr]denství, *
jak [dou]fáme [v te]be.
Pane, k tobě se [u]tí[ká]me, *
ať nejsme zahan[be]ni [na] věky. 