Žalm 59, 2-5.10-11.17-18

Vysvoboď mě od mých nepřá[tel], můj [Bo]že, *
před mými protiv[ní]ky mě [o]chraň!
Vysvoboď mě od těch, kdo [pá]chají [ne]pravost, *
z moci [vra]hů mě [vy]prosť!

Neboť hle, uklá[da]jí mi [o] život, *
napa[da]jí mě [moc]ní.
Jsem bez viny a bez hříchu, Hospo[di]ne, +
nic jsem nezavinil, a přece vyrá[že]jí a [ú]točí. *
Probuď se, pojď mi napro[ti] a [po]hleď!

Má sílo, k tobě [vzhlí]žím, +
neboť ty, Bože, jsi mé [ú]to[čiš]tě, *
můj [Bůh], má [lás]ka!
[Kéž] mně Bůh [po]může, *
ať mi dá popást se pohledem na mé [ne]přá[te]le!

Já však budu opě[vo]vat [tvo]ji moc, *
zrána jásat [nad] tvou [příz]ní,
neboť ses osvědčil jako mé [ú]to[čiš]tě, *
jako úkryt, [když] je mi [úz]ko.
Má sílo, tobě budu [zpí]vat, +
Bože, tys mé [ú]to[čiš]tě, *
můj [Bůh], má [lás]ka! 