Žalm 19-B (8-15)

Hospodinův zákon je dokonalý, občer[stvu]je [du]ši, *
Hospodinův příkaz je spolehlivý, nezkušenému [dá]vá [moud]rost.
Hospodinovy předpisy jsou správné, působí [ra]dost [v srd]ci, *
Hospodinův rozkaz je jasný, osvět[lu]je [o]či.

Bázeň před Hospodinem je upřímná, [tr]vá [na]věky, *
Hospodinovy výroky jsou pravdivé, všechny jsou [spra]ved[li]vé.
Dražší jsou nad zlato, nad hojnost [ry]zího [zla]ta, *
sladší jsou nad med, [nad] šťávu [z plás]tů.

I tvůj služebník si na ně [dá]vá [po]zor *
a velmi bedlivě je [za]cho[vá]vá,
kdo však pozná každé [po]chy[be]ní? *
Očisť mě od chyb, [jež] jsou mi [skry]ty!

Chraň svého služebníka [před] zpup[nos]tí, *
ať mě [ne]o[vlád]ne!
Pak budu [bez] ú[ho]ny *
a vyvaruji se [vel]kého [hří]chu.

Nechť se ti líbí slova [mých] úst +
i smýšlení [mé]ho [srd]ce, *
Hospodine, má Skálo, vyku[pi]te[li] můj! 