Žalm 31-I (2-9)

K tobě se utíkám, Hospodine, ať nejsem [za]han/ben [na]vě/ky, *
vysvoboď mě, jsi [spra]ved[li]vý!
[Po]přej mi [slu]chu, *
[rych]le mě [za]chraň!
Buď mi [o]chrannou [ská]lou, *
opevněnou [tvr]zí k_mé [zá]chraně,
vždyť ty jsi má [ská]la a [má] tvrz, *
pro své jméno mě povedeš a [bu]deš [ří]dit.

Vyprostíš mě z léčky pro mě [na]stra[že]né, *
neboť ty jsi mé [ú]to[čiš]tě.
Do tvých rukou svěřuji [své]ho [du]cha, *
Hospodine, věrný Bože, ty mě [vy]svo[bo]díš.
Ctitele nicotných model [ne]ná[vi]díš, *
já však důvěřuji [v Hos]po[di]na.

Budu se veselit a jásat nad tvým slito[vá]ním +
že jsi shlédl [na] moji [bí]du, *
že jsi mé duši [po]mohl [v tís]ni,
žes mě nevydal do moci [ne]pří[te]li, *
ale postavils mé nohy [na] volné [pro]stranství. 