Žalm 78-VI (65-72)

Tu se však probudil Pán [ja]ko [ze] sna, *
jako rek roz/ja[ře]ný [ví]nem.
Zezadu bil své [ne]přá[te]le, *
stihl je [věč]nou [po]tu/pou.
Zavrhl však [Jo]se/fův [stá]nek *
a Efraimův kmen si [ne]vy[vo]lil,
ale vyvolil si [Ju]do/vo [plé]mě, *
horu Sión, kterou si [za]mi[lo]val.
Zbudoval si sva/ty[ni] jak [ne]be, *
jak zemi, kterou [za]lo/žil [na] vě/ky.

Vyvolil si Davida, své/ho [slu]žeb[ní]ka, *
povolal ho [z ov]čích [o]hrad.
Když chodil za ovcemi s jehňaty, přive[dl] ho, +
aby pásl Jaku/ba, [je]ho [ná]rod, *
Izrae/le, [je]ho [dě]dic/tví.
Pásl je svým bez/ú[hon]ným [srd]cem, *
vodil je svou [roz]váž/nou [ru]kou.