Žalm 38-III (14-23)

Já však jsem jako [hlu]chý, [ne]slyším, *
jsem jako němý, který neot[ví]rá [ús]ta.
Jsem jako člověk, [kte]rý [ne]slyší, *
jehož ústa nemají [od]po[vě]di.

Vždyť v tebe, Hospo[di]ne, [dou]fám, *
ty vyslyšíš, [Pa]ne, můj [Bo]že!
Říkávám si totiž, jen ať se nade mnou [ne]ra[du]jí, *
ať se nade mnou nevypínají, když [za]kop/nu [v chů]zi.

Mám ovšem k pádu [vel]mi [blíz]ko, *
před sebou mám [stá]le svou [bo]lest.
Ano, vyzná[vám] svou [vi]nu, *
pro svůj [hřích] jsem [sklí]čen.

Ti, kdo bez příčiny proti mně [bro]jí, jsou [sil]ní, *
mnoho je těch, kdo mě neprávem [ne]ná[vi]dí,
kdo zlem [splá]cejí [za] dobro, *
stíhají mě, že se [o] dob/ro [sna]žím.

Neopouštěj mě, [Hos]po[di]ne, *
Bože můj, nevzda[luj] se [o]de mě!
[Po]spěš mi [na] pomoc, *
[Pa]ne, má [spá]so! 