Žalm 16

Ochraň mě, Bože, neboť se utíkám [k to]bě. +
Pravím Hospodi/nu: "[Ty] jsi [můj] Pán. *
Bez te/be [ne]mám [štěs]tí."
K svatým, [kte]ří jsou [v ze]mi, *
jak podivuhod/nou [mi] dal [lás]ku!
Rozmno[žu]jí si [ú]tra/py, *
kdo se dr/ží [ci]zích [bo]hů;
nepřidružím svou úlitbu k jejich [ú]lit/bám [kr]ve, *
přes mé rty nepřejde a/ni [je]jich [jmé]no.

Ty jsi, Hospodine, mým dědičným podí/lem [i] mou [čí]ší, *
ty mně zacho[vá]váš můj [ú]děl.
Můj podíl padl do roz[koš]né/ho [kra]je, *
mám velikou radost [ze] své/ho [dě]dic/tví!
Velebím Hospodina, [že] mi byl [rád]cem, *
k tomu mě i za noci vy/bí[zí] mé [nit]ro.
Hospodina mám neustá/le [na] zře[te]li, *
nezakolísám, když je mi [po] pra[vi]ci.

Proto se raduje mé srdce, má [du]še [ple]sá, *
i mé tě/lo [byd]lí [v bez]pe/čí,
neboť nezanecháš mou [du]ši [v pod]svě/tí, *
nedopustíš, aby tvůj svatý spat/řil [po]ru[še]ní.
Ukážeš mi cestu [k ži]votu, +
u tebe je [hoj]ná [ra]dost, *
po tvé pra/vi[ci] je [věč]ná slast.