Žalm 78-V (52-64)

Pak vyvedl svůj [lid] jak [ov]ce, *
jak stádo je [ve]dl [na] poušti.
Vodil je bezpečně, že [ne]měli [stra]chu, *
jejich nepřátele však [při]krylo [mo]ře.
Přivedl je do své [sva]té [ze]mě, *
k horám, které získala [je]ho [pra]vice.
Před nimi vyhnal [po]hany +
a losem jim [ur]čil [dě]dictví, *
v jejich stanech usídlil izra[el]ské [kme]ny.

Pokoušeli však a dráždili Boha, [Nej]vyš[ší]ho, *
a nedbali na jeho [při]ká[zá]ní.
Odpadli a byli nevěrní jako [je]jich [ot]cové, *
zklama[li] jak [zrád]ný luk.
Do hněvu ho přiváděli svými oběťmi [na] vý[ši]nách, *
svými modlami vzbudili [je]ho [žár]livost.

Bůh to slyšel a [roz]hně[val] se, *
ostře odmítl [Iz]ra[e]le.
Opustil [pří]bytek [v Si]lo, *
stan, kde přebýval [me]zi [lid]mi.
Vydal do za[je]tí svou [sí]lu, *
svou slávu v moc [pro]tiv[ní]ka.
Odevzdal svůj [ná]rod [me]či, *
proti svému dědictví [vzpla]nul [hně]vem.
Jeho jinochy [zhl]tal [o]heň, *
jeho panny se [ne]pro[vda]ly.
Jeho kněží [pad]li [me]čem, *
jejich vdovy [ne]mohly [pla]kat. 