Žalm 18-V (36-46)

Dals mi svůj záchran[ný] štít, +
tvá pravice mě [pod]pí[ra]la *
a tvá starostlivost mě uči[ni]la [moc]ným.
Mým krokům jsi otevřel [ši]ro/kou [ces]tu, *
proto nezakolí[sa]ly mé [no]hy.
Honil jsem své nepřátele a [do]sti[hl] je, *
nevrátil jsem se, dokud jsem je [ú]pl/ně [ne]zničil.
Potřel jsem je, že se [ne]moh/li [vzcho]pit, *
[pad]li mi [pod] nohy.

Opásals mě stateč[nos]tí [k bo]ji, *
pode mě srazils mé [pro]tiv[ní]ky,
Zahnals na útěk mé [ne]přá[te]le *
a zničil ty, kdo mě [ne]ná[vi]dí.
Křičeli o pomoc, ale nikdo jim [ne]po[má]hal, *
volali k Hospodinu, ale [ne]sly[šel] je.
Rozdrtil jsem je [ja]ko prach [na] větru, *
jako bláto na ulicích [jsem] je [roz]šlapal.

Vyprostils mě, [když] se lid [bou]řil, *
vládcem národů jsi mě [u]sta[no]vil.
Slouží mně lid, [kte]rý jsem [ne]znal, *
poslouchají mě na je[di]né [slo]vo.
Cizinci se ucházejí [o] mou [pří]zeň, *
strachem jsou stiženi, v hrůze opouš[tě]jí své [tvr]ze. 