Žalm 20

Kéž tě vyslyší Hospo[din] v_den [tís]ně *
a ochrání tě jméno Ja/ku[bo]va [Bo]ha!
Kéž ti ze svatyně [se]šle [po]moc *
a podporu ti poskytne [ze] Si[ó]nu!

Kéž se rozpomene na všech[ny] tvé [da]ry *
a tvá oběť [je] mu [mi]lá!
Kéž ti udělí, co si [žá]dá tvé [srd]ce, *
a splní ti [kaž]dý tvůj [zá]měr.

Nad tvým vítězstvím zajá[sej]me, +
korouhve vztyčme ve jménu [své]ho [Bo]ha, *
kéž splní Hospodin [všech]na tvá [přá]ní!
Nyní vím, že Hospodin dal vítězství svému poma[za]nému, +
vyslyšel ho ze svých [sva]tých [ne]bes, *
silnou svou pravicí, jež [dá]vá [ví]tězství.

Síla jedněch je ve vozech, síla [dru]hých [v ko]ních, *
ale naše síla je ve jménu Hospodina, [na]šeho [Bo]ha.
Tamti se zhrouti[li] a [pad]li, *
my však stojíme a [vy]tr[vá]me!

Hospodine, dej [ví]tězství [krá]li, *
vyslyš nás, když [k to]bě [vo]láme! 