Žalm 68-I (2-11)

Bůh povstává, jeho nepřátelé se [roz]pty[lu]jí, *
ti, kdo ho nenávidí, [pr]cha/jí [před] ním,
tratí se, jako se rozplý[vá] dým +
jako [ta]je vosk [před] oh/něm, *
tak hříšní/ci [hy]nou [před] Bo/hem.
Spravedliví se však radují, [já]sa/jí [před] Bo/hem *
a ve/se[lí] se [v ra]dos/ti.

Zpívejte Bohu, veleb/te [je]ho [jmé]no, *
upravte cestu tomu, kdo jez/dí [na] ob[la]cích,
jeho [jmé]no je [Hos]po/din, *
[já]sej/te [před] ním!
Otec sirot/ků, [o]chrán[ce] vdov *
je Bůh ve svém [sva]tém [pří]byt/ku.
Bůh zjednává opuštěným [do]mov, +
vězně vyvádí [k šťast]né/mu [ži]vo/tu, *
jen buřiči bydlí ve vy[prah]lé [ze]mi.

Bože, když jsi vychá/zel [před] svým [ná]ro/dem, *
když jsi [krá]čel [na] pouš/ti,
země se třásla, také nebesa vydáva/la [vlá]hu [před] Bo/hem, *
chvěl se Sinaj před Bohem, Bo/hem [Iz]ra[e]le.
Seslal jsi hojný déšť, Bo/že, [na] své [dě]dic/tví, *
vzkří/sils [je], když [ze]mdle/lo.
Usadilo se v_něm [tvo]je [stád]ce, *
ve své dobrotě ses postaral o chu[dá]ka, [Bo]že!