Žalm 119-Sade (137-144)

Jsi spravedlivý, [Hos]po[di]ne, *
a správné je tvé [roz]hod[nu]tí.
Se spravedlností jsi uložil svá [při]ká[zá]ní, *
s pevností [svr]cho[va]nou.

Má horli[vost] mě [stra]vuje, *
neboť moji protivníci zapomněli [na] tvá [slo]va.
Dokonale se osvěd[čil] tvůj [vý]rok *
a tvůj služeb[ník] ho [mi]luje.

Jsem maličký a [v ne]\-váž\-[nos]\-ti, *
nezapomínám však na tvá [na]ří[ze]ní.
Tvá spravedlnost je sprave[dl]nost [věč]ná, *
pevný [je] tvůj [zá]kon.

Dostihly mě [úz]kost a [ú]tisk, *
tvé předpisy jsou mým [po]tě[še]ním.
Spravedlnost tvých přikázání [tr]vá [na]věky, *
pouč mě, abych [mo]hl [ží]ti. 