Žalm 119-Vau (41-48)

Ať se mi dostane tvého slitování, [Hos]po[di]ne, *
tvé pomoci podle [tvé]ho [sli]bu,
abych odpověděl těm, [kte]ří mě [tu]pí, *
vždyť důvě[řu]ji v tvá [slo]va.

Neodnímej z mých úst [slo]vo [prav]dy, *
neboť doufám v tvá [roz]hod[nu]tí.
Tvůj zákon chci [stá]le [stře]žit, *
navě[ky] a [na]vždy.

Pak si budu [vol]ně [krá]čet, *
protože hledám tvá [na]ří[ze]ní.
O tvých přikázáních budu [mlu]vit [před] králi *
a nebu[du] se [sty]dět.

Budu se těšit [tvý]mi [před]pisy, *
[kte]ré [mi]luji.
Pozvednu své [ru]ce k tvým [před]pisům *
a budu rozjímat [o] tvých [pří]kazech. 