Žalm 125

Kdo dou/fa/jí v_Hos/po/di/na, jsou ja/ko [ho]ra [Si]ón, *
kte/rá ne/ko/lí/sá, [tr]vá [na]vě/ky.
Jeruzalém obklopují [ho]ry: +
tak je Hospo/din ko/lem [své]ho [li]du *
[ny]ní i [na]věky.

Neboť nezůsta/ne žez/lo [bez]bož[ní]ků *
nad ú/dě/lem [spra]ved[li]vých,
a/by spra/ved[li]ví [ne]vztáhli *
své ru/ce [po] ne[pra]vosti.

Dobrým, Hos/po/di/ne, [po]přej [do]bro, *
i těm, kdo jsou [u]přím/ní [v srd]ci.
Ty však, kteří uhýbají na své křivé [ces]ty, +
odstraň se zlo/čin/ci, [Hos]po[di]ne! *
Po/koj buď [s Iz]ra[e]lem! 