Žalm 99

Hospodin kraluje: [tře]sou se [ná]rody; *
trůní nad cheruby: [chvě]je se [ze]mě.
Hospodin na Si[ó]nu je [ve]liký *
a nade všemi národy [vy]vý[še]ný.

Ať chválí tvé veliké a [hroz]né [jmé]no, *
[ne]boť je [sva]té.
Pevně vládne ten, kdo miluje [prá]vo: +
tys určil, [co] je [správ]né, *
právo a spravedlnost vykonáváš [v Ja]ku[bo]vi.

Oslavujte Hospodina, našeho [Bo]ha, +
klaňte se u podnože [je]ho [no]hou, *
[ne]boť je [sva]tá.

Mojžíš a Árón jsou mezi jeho [kně]žími +
a Samuel mezi těmi, kdo vzývali [je]ho [jmé]no: *
vzývali Hospodina; a [on] je [vy]slýchal.
Mluvíval k nim v oblačném [slou]pu, +
slýchali [je]ho [pří]kazy, *
zákon, [kte]rý [jim] dal.
Hospodine, náš Bože, tys je [vy]slyšel, +
Bože, byls k nim [mi]los[ti]vý, *
ale také jsi trestal [je]jich [pře]stupky.

Oslavujte Hospodina, našeho [Bo]ha, +
klaňte se na jeho [sva]té [ho]ře, *
neboť svatý je [Hos]podin, [náš] Bůh! 