Žalm 78-III (32-39)

Přes to vše [hře]ši[li] dál *
a nechtěli vě/řit [je]ho [di]vům.
Tu náhle [u]kon/čil [je]jich dny, *
jejich léta ne/na[dá]lou [zhou]bou.

Když je hu/bil, [hle]da[li] ho, *
obraceli se a shá/ně[li] se [po] Bo/hu.
Vzpomínali si, že [Bůh] je jim [ská]lou, *
že Nejvyšší, [Bůh], je jim [za]chrán/cem.
Lísali se [k ně]mu [ús]ty, *
ale svým ja/zy[kem] mu [lha]li,
neboť jejich srdce neby/lo [k ně]mu [u]přím/né *
a nebyli věr/ni [je]ho [smlou]vě.

On však milostivě odpouštěl vinu a nehu[bil] je, +
často po/tla[čo]val [svůj] hněv *
a nedal zce/la [vzplát] své [ne]vo/li.
Pamatoval na to, [že] jsou jen [tě]lo, *
jen vánek, který se rozply/ne [bez] ná[vra]tu.