Žalm 17-I (1-7)

Slyš, Hospodine, spravedlivou [žá]dost, +
všimni si [mé]ho [nář]ku, *
popřej sluchu mé modlitbě [z be]ze[lstných] rtů!
Ty sám posuď mou [spra]ve[dl]nost, *
tvé oči vidí, [co] je [správ]né.

Jestliže zkoušíš mé srdce, zkoumáš mě v noci, [tří]bíš mě [oh]něm, *
nenalezneš na mně [ne]pra[vos]ti.
Má ústa se neprohřešila, jak lidé [ma]jí [ve] zvyku, *
podle slov tvých rtů jsem dbal [na] cesty [zá]kona.
Mé kroky pevně setrvaly [na] tvých [stez]kách, *
nezakolí[sa]ly mé [no]hy.

Volám k tobě, protože mě [vy]slyšíš, [Bo]že, *
popřej mi sluchu, [slyš] mé [slo]vo!
Ukaž mi svou [zvlášt]ní [mi]lost *
ty, který zachraňuješ před odpůrci všechny, kdo se utí[ka]jí k tvé [pra]vici.