Žalm 41

Blaze tomu, kdo si všímá chudáka a [u]bo[žá]ka, *
za to ho vysvobodí [Hos]po/din [v no]uzi.
Hospodin ho bude chránit, za/cho[vá] ho [na]ži/vu, *
učiní ho šťastným na zemi, nevydá ho zvů/li [je]ho [ne]přá/tel.
Hospodin mu pomůže na bo[lest]ném [lůž]ku, *
v nemoci z něho sejme [veš]ke/rou [sla]bost.

Volám: Hospodine, [smi]luj se [na]de mnou, *
uzdrav mě, zhřešil jsem [pro]ti [to]bě.
Moji nepřátelé zle [o] mně [mlu]ví: *
"Kdy už zemře, kdy zanik/ne [je]ho [jmé]no?"
Kdo přijde navštívit, jen [na]prázd/no [tla]chá, *
v srdci si nasbírá špatnost, pak vy/jde [ven] a [po]mlou/vá.

Všichni, kdo mě nenávidí, si spo/lu [o] mně [šep]ta/jí *
a vymýšlejí proti mně [špat]né [vě]ci:
"Postihla ho nevylé/či[tel]ná [ná]ka/za!" *
nebo: "Kdo tak u/le[hl], už [ne]vsta/ne!"
I můj přítel, jemuž jsem [dů]vě[řo]val, *
který jídal z mého chleba, [stro]jil mi [ú]kla/dy.

Ty však, Hospodine, [smi]luj se [na]de mnou, *
postav mě na nohy, [ať] jim to [spla]tím!
Z toho po/znám, [že] mě [máš] rád, *
když můj sok nade mnou [ne]za[já]sá.
Mne však zacho/váš [bez] ú[ho]ny, *
navěky mě [po]sta/víš [před] svou tvář.

Požehnaný Hospodin, Bůh [Iz]ra[e]le, *
od věků až na vě/ky! [Staň] se, [staň] se!