Žalm 92-II (10-16)

Neboť hle, tvoji nepřátelé, Hospo[di]ne, +
hle, tvoji nepřá[te]lé [za]hynou, *
rozprášeni budou všichni [zlo]sy[no]vé.
Mně však jsi dal [bu]volí [sí]lu, *
pomazals mě [nej]čistším [o]lejem.
Mé oko s pohrdáním hledí na mé [ne]přá[te]le, *
mé uši s radostí slyší o osudu mých [pro]tiv[ní]ků.

Spravedlivý pokve[te] jak [pal]ma, *
poroste jak cedr [na] Li[ba]nonu.
Kdo jsou zasazeni v domě [Hos]po[di]nově, *
pokvetou v nádvořích [na]šeho [Bo]ha.
Ještě ve stáří budou [při]nášet [u]žitek, *
zůstanou šťavna[tí] a [svě]ží,
aby hlásali, jak spravedlivý je Hospo[din], má [ská]la, *
v němž není [ne]pra[vos]ti. 