Žalm 6

Hospodine, nekárej mě [ve] svém [hně]vu, *
netrestej mě ve svém [roz]hor[le]ní!
Smiluj se nade mnou, Hospodi/ne, [vždyť] jsem [cho]rý, *
uzdrav mě, Hospodine, neboť mé [kos]ti se [chvě]jí
a má duše je nadmí/ru [vy]dě[še]ná; *
ale ty, Hospodine, [jak] dlou/ho [ješ]tě...?

Obrať se, Hospodine, vy/svo[boď] mou [du]ši, *
zachraň mě pro své [sli]to[vá]ní,
protože mezi mrtvými nemyslí [na] te/be [nik]do: *
Kdo tě v podsvě/tí [mů]že [chvá]lit?

Jsem vysílen od svého [nář]ku, +
noc jak noc pláčem [skrá]pím své [lo]že, *
smáčím své [lůž]ko [sl]za/mi.
Oko mám [za]mže/né [ho]řem, *
zestárlo vi/nou [všech] mých [ne]přá/tel.

Pryč ode mě, všichni pa/cha[te]lé [bez]prá/ví, *
neboť Hospodin zaslechl mé hlasi/té [na]ří[ká]ní.
Uslyšel Hos/po[din] mou [pros]bu, *
Hospodin mou [mod]lit/bu [při]jal.
Ať se všichni moji nepřátelé zasty/dí, [ať] se [vy]dě/sí, *
ať se kvapně [od]kli/dí [v han]bě!