Žalm 105-I (1-11)

Oslavujte Hospodina, vzývej/te [je]ho [jmé]no, *
hlásejte mezi náro/dy [je]ho [dí]la.
Zpí/vej[te] mu, [hrej]te mu, *
vypravujte o všech [je]ho [di]vech!
honoste se je/ho [sva]tým [jmé]nem, *
ze srdce ať se radují, kdo hleda/jí [Hos]po[di]na!

Uvažujte o Hospodinu a [je]ho [mo]ci, *
stále [hle]dej/te [je]ho tvář!
Pamatujte na di/vy, [kte]ré [u]či/nil, *
na jeho zázraky a [roz]sud/ky [je]ho úst,
potomstvo Abraháma, je/ho [slu]žeb[ní]ka, *
synové Jakuba, je/ho [vy]vo[le]né/ho!

Hospo/din [sám] je [náš] Bůh, *
po celé zemi platí je/ho [roz]hod[nu]tí.
Pamatuje věčně [na] svo/ji [smlou]vu, *
na slib, který ustanovil pro ti/síc [po]ko[le]ní,
na smlouvu, kterou sjed/nal [s Ab]ra[há]mem, *
na svou přísa/hu [I]zá[ko]vi.

Jako závazek to stano/vil [Ja]ku[bo]vi, *
Izraelovi ja/ko [věč]nou [smlou]vu.
Řekl: "Tobě dám ka/na[nej]skou [ze]mi *
[v dě]dič/ný [ú]děl."