Žalm 104-I (1-12)

Veleb, duše má, [Hos]po[di]na! *
Hospodine, můj Bože, jsi [nad]mí/ru [vel]ký!
Velebností a vzneše[nos]tí ses [o]děl, *
světlem se ha/líš [ja]ko [pláš]těm.

Napjals nebesa jak [sta]no/vou [plach]tu, *
nad vodami jsi zbu/do[val] své [sí]ně.
Z mraků si [dě]láš [svůj] vůz, *
kráčíš na pe[ru]tích [vět]ru.
Větry si vo/líš [za] své [pos]ly, *
za své služebníky [pla]me/ny [oh]ně.

Zemi jsi založil [na] je/jích [zá]kla/dech, *
nezakolísá [na] věč/né [vě]ky.
Oceánem jsi ji při/kryl [ja]ko [ša]tem, *
nad horami [sta]nu/ly [vo]dy.

Utek/ly [před] tvou [hroz]bou, *
zděsily se před racho/tem [tvé]ho [hro]mu.
Hory se zvedly, [ú]do/lí [kles]la *
na místo, [kte]rés jim [ur]čil.
Vymezil jsi hranici, kterou [ne]smě/jí [pře]jít, *
aby znovu ne/při[kry]ly [ze]mi.

Pramenům dá/váš [sté]kat [v po]to/ky, *
které ply/nou [me]zi [ho]ra/mi.
Napáje/jí [všech]nu [pol]ní zvěř, *
divocí osli [ha]sí svou [ží]zeň.
Podél nich hnízdí [ne]bes/ké [ptac]tvo, *
ve větvích švi/to[ří] svou [pí]seň.