II (9-15)

Bože, novou [pí]seň ti [za]zpívám, *
na harfě s desíti struna[mi] ti [za]hraji;
tobě, jenž dáváš [krá]lům [ví]tězství, *
který jsi vysvobodil Davida, svého [slu]žeb[ní]ka.

Zachraň mě [před] zhoubným [me]čem *
a vysvoboď mě [z ru]ky [ci]záků,
   jejich [ús]ta [mlu]ví lež *
a pravice [pří]sahá [kři]vě.

   Naši synové ať jsou [ja]ko [ště]py *
vyrostlé [v mla]distvé [sí]le,
   naše dcery ať jsou jako [ná]rožní [slou]py, *
sloupy vyte[sa]né [pro] chrám.
   Naše sýpky [ať] jsou [pl]né, *
ať oplý[va]jí vším [plo]dem,
   náš brav ať má tisíce [mlá]ďat, +
ať se množí po mnoha tisících [na] našich [ni]vách, *
náš skot ať je [ob]tížen [ná]klady!
   Ať nedojde k prolomení hradeb [a]ni [k vy]hnanství, *
ať v našich ulicích [ne]zazní [ná]řek!

   Šťastný národ, jemuž se [tak]to [da]ří, *
šťastný národ, jehož [Bo]hem je [Hos]podin. 