Žalm 26

Zjednej mi právo, Hospodine, vždyť jsem se cho/val [bez]ú[hon]ně, *
spoléhal jsem na Hospodina, a proto jsem [ne]vrá[vo]ral.
Zkoumej mě, Hospo[di]ne, a [zkou]šej, *
vyšetřuj mé [led]ví a [srd]ce!

Tvou dobrotu mám [na] zře[te]li, *
jednám [po]dle tvé [prav]dy.
Nesedávám s fa/leš[ný]mi [lid]mi *
ani se nestý/kám [se] zá[keř]ní/ky.
Společnost zlosy/nů [ne]ná[vi]dím, *
nedružím se [k bez]bož[ní]kům.

V nevinnosti si [my]ji [ru]ce *
a kráčím okolo tvého oltá/ře, [Hos]po[di]ne,
abych veřejně [zvěs]to/val [chvá]lu *
# slovo 'podivuhodné' nemá přízvuk podle pravidla "přízvuk na liché" -
# protože je to dlouhá složenina a myslím, že je správné umístit přízvuk
# na první slabiku druhé části složeniny
a vyprávěl tvé podi/vu[hod]né [či]ny.
Hospodine, milu/ji [dům], kde [pře]bý/váš, *
a místo, kde [síd]lí tvá [slá]va.

Nezahlazuj mou [du]ši [s hříš]ní/ky *
ani můj ži/vot [s vra]žed[ní]ky;
na jejich [ru]kou lpí [zlo]čin, *
jejich pravice je [pl]na [ú]plat/ků.
Já se však cho/vám [bez]ú[hon]ně, *
vysvoboď mě a [smi]luj se [na]de mnou!
Má noha stojí [na] rov/né [ces]tě, *
ve shromáždění budu vele/bit [Hos]po[di]na.