Žalm 144, 1-10

Veleben buď Hos/po[din], má [Ská]la, *
on učí mé ruce bojovat, mé [prs]ty [zá]po/lit.
On je mé milosrdenství, mé [ú]to[čiš]tě, *
má pev/nost [a] můj [za]chrán/ce,
můj štít [a] můj [ú]tu/lek, *
on mi pod/ma[ňu]je [ná]ro/dy.

Hospodine, co je člověk, že se [o] ně/ho [sta]ráš, *
co je smrtelník, že [na] ně/ho [mys]líš?
Člověk se [po]do/bá [ván]ku, *
jeho dny stí/nu, [kte]rý [pře]chá/zí.

Hospodine, skloň svá ne/be[sa] a [se]stup, *
dotkni se hor a [bu]dou [dý]mat.
Sešli blesk a roz/praš [ne]přá[te]le, *
vystřel své [ší]py a [po]děs je!

Vztáhni svou [ru]ku [z vý]šin, *
vytrhni mě a vysvoboď z přívalu vod a [z ru]ky [ci]zá/ků,
je/jich [ús]ta [mlu]ví lež *
a pravice [pří]sa/há [kři]vě.

Bože, novou [pí]seň ti [za]zpí/vám, *
na harfě s desíti stru/na[mi] ti [za]hra/ji;
tobě, jenž dá/váš [krá]lům [ví]těz/ství, *
který jsi vysvobodil Davida, své/ho [slu]žeb[ní]ka.