Žalm 37-I (1-11)

Nehněvej se na ty, kdo [ko]na[jí] zlo, *
nezáviď těm, kdo [pá]chají [ne]pravost,
vždyť zvadnou rychle [ja]ko [trá]va, *
jako zelená [by]lina [u]schnou.

Doufej v Hospodina [a] čiň [dob]ro, *
pak budeš přebývat v zemi a [tě]šit se [kli]du.
Raduj se [v Hos]po[di]nu *
a dá ti, po čem [tou]ží tvé [srd]ce.

Hospodinu [svěř] svůj [o]sud, *
v něho důvěřuj, on sám [bu]de [jed]nat.
Tvé spravedlnosti dá vzejít [ja]ko [svět]lu, *
tvému právu jak poled[ní]mu [ja]su.

Spočiň v Hospodinu a důvěřuj [v ně]ho! +
Nezlob se na toho, kdo má [v ži]votě [štěs]tí *
a při tom [stro]jí [ú]klady.
Přestaň se hněvat a [za]nech [zlos]ti, *
nepohoršuj se, to [ve]de jen [k zlé]mu.

Neboť zločinci budou [vy]hla[ze]ni, *
kdo však doufají v Hospodina, budou [vlast]nit [ze]mi.
Ještě chvíli – a [bez]božník [zmi]zí, *
nadarmo se budeš pídit [po] jeho [sto]pě.
Pokorní však budou [vlast]nit [ze]mi, *
budou se těšit z hlubo[ké]ho [kli]du. 