II (13-20)

Vstoupím s celopaly [do] tvého [do]mu, *
splním [ti] své [sli]by.
Pro ně se mé rty [o]te[vře]ly, *
má ústa je slíbila, když mi [by]lo [úz]ko.
Přinesu ti v oběť celopaly tučných ovcí [s tu]kem [be]ranů *
budu obětovat [bý]ky a [koz]ly.

Pojďte, slyšte, všichni [bo]ha[boj]ní, *
chci vyprávět, co prokázal [Bůh] mé [du]ši.
Svými ústy jsem [k ně]mu [vo]lal, *
velebil jsem [ho] svým [ja]zykem.
Kdybych zamýšlel nepravost [ve] svém [srd]ci, *
nebyl [by] Pán [sly]šel.
[A]le Bůh [sly]šel, *
všiml si mé úpěn[li]vé [pros]by.

Bůh buď  [ve]leben, +
že neod[mí]tl mou [pros]bu, *
že mi neod[ňal] svou [lás]ku. 