Žalm 103-I (1-13)

Veleb, duše má, [Hos]po[di]na, *
vše, co je ve mně, veleb jeho [sva]té [jmé]no!
Veleb, duše má, [Hos]po[di]na, *
a nezapomeň na žádné z jeho [do]bro[di]ní!

On odpouští [všech]ny tvé [vi]ny, *
on léčí [všech]ny tvé [ne]duhy.
On vykupuje tvůj život [ze] zá[hu]by, *
on tě věnčí láskou a [sli]to[vá]ním.
On štěstím [sy]tí tvůj [ži]vot, *
jak orlu se obno[vu]je tvé [mlá]dí.

Hospodin koná spraved[li]vé [skut]ky, *
zjednává právo všem [u]tla[če]ným.
Oznámil své plány [Moj]ží[šo]vi, *
izraelským [sy]nům své [skut]ky.

Hospodin je milosrdný a [mi]los[ti]vý, *
shovívavý a nadmíru [do]bro[ti]vý.
Nechce se přít [u]sta[vič]ně *
ani se [hně]vat [na]věky.
Nejedná s námi podle [na]šich [hří]chů *
ani podle našich vin nám [ne]od[plá]cí.

Jak vysoko je [ne]be [nad] zemí, *
tak je velká jeho láska k těm, [kdo] se ho [bo]jí.
Jak vzdálen je východ [od] zá[pa]du, *
tak vzdaluje od nás naše [ne]pra[vos]ti.
Jako se smilovává [o]tec [nad] syny, *
tak se smilovává Hospodin nad těmi, [kdo] se ho [bo]jí.
