Žalm 67

Bože, buď mi/los[tiv] a [žeh]nej nám, *
u/kaž [nám] svou [jas]nou tvář,
kéž se pozná na ze[mi], jak [jed]náš, *
kéž poznají všechny národy, jak [za]chra[ňu]ješ.
Ať tě, Bože, [ve]le/bí [ná]rody, *
ať tě velebí [kde]kte/rý [ná]rod!

Nechť se lidé radují a [já]sají, +
že soudíš náro/dy [spra]ved[li]vě *
a lidi [na] ze/mi [ří]díš.
Ať tě, Bože, [ve]le/bí [ná]rody, *
ať tě velebí [kde]kte/rý [ná]rod!

Země vy/da[la] svou [ú]ro/du, *
Bůh, náš [Bůh,] nám [po]žeh/nal.
[Kéž] nám Bůh [žeh]ná, *
ať ho ctí všechny [kon]či/ny [ze]mě!