Žalm 66-I (1-12)

Jásejte Bohu, všechny [ze]mě, +
opěvujte slávu [je]ho [jmé]na, *
vzdejte mu velko[le]pou [chvá]lu!
Řekněte Bohu: "Jak úžasná [jsou] tvá [dí]la! *
Pro tvou nesmírnou moc se ti podrobují tvoji [ne]přá[te]lé!
Ať se ti koří celá země, [ať] ti [zpí]vá, *
nechť opě[vu]je tvé [jmé]no."

Pojďte a pozorujte [Bo]ží [skut]ky: *
podivuhodně [jed]nal [s lid]mi!
Moře promě[nil] v souš; +
suchou nohou [pře]šli [ře]ku, *
proto se [ra]dujme [v Bo]hu!
Vládne svou mocí [na]věky, +
jeho oči [sle]dují [ná]rody: *
aby se nevy[pí]nali [zpup]ní!

Velebte, národy, [na]šeho [Bo]ha *
a rozhlašujte [je]ho [chvá]lu!
On dal život [na]ší [du]ši, *
nedopustil, aby klopýtaly [na]še [no]hy.

Věru, zkoušel [jsi] nás, [Bo]že, *
tříbil jsi nás ohněm, jako se [tří]bí [stříb]ro.
Zavedl [jsi] nás [do] léčky, *
těžké břímě jsi vložil [na] naše [bed]ra.
Nechals jezdit lidi po našich [hla]vách, +
prošli jsme [oh]něm a [vo]dou, *
ale pak jsi nám [po]přál [ú]levu. 