Žalm 119-Beth (9-16)

Jak půjde jinoch svou ces/tou [bez] ú[ho]ny? *
Bude-li se chovat po/dle [tvé]ho [slo]va.
Celým [srd]cem tě [hle]dám, *
nedej, abych se odchý/lil [od] tvých [před]pi/sů!

V svém srdci ucho[vá]vám tvůj [vý]rok, *
abych se neprohře/šil [pro]ti [to]bě.
Veleben jsi, [Hos]po[di]ne, *
na/uč [mě] svým [pří]ka/zům!

Svými rty [vy]po[čí]tá/vám *
všechna roz/hod[nu]tí [tvých] úst.
Raduji se na cestě tvých [při]ká[zá]ní *
jako [z vel]ké/ho [bo]hat/ství.

Chci rozjímat o tvých [na]ří[ze]ních, *
pozor dá/vat [na] tvé [ces]ty.
Z tvých příkazů se [bu]du [tě]šit, *
nezapome/nu [na] tvá [slo]va.