Žalm 98

Zpívejte Hospodi/nu [pí]seň [no]vou, *
neboť učinil podi/vu[hod]né [vě]ci.
Vítězství je dí/lem [je]ho [pra]vi/ce, *
jeho [sva]té/ho [ra]me/ne.
Hospodin uvedl ve zná[most] svou [spá]su, *
před zraky pohanů zjevil svou [spra]ve[dl]nost.
Rozpomenul se na svou dob/ro[tu] a [věr]nost *
Izra[e]lo/vu [do]mu;
všechny konči/ny [ze]mě [u]zře/ly *
spásu [na]še/ho [Bo]ha.

Jásejte Hospodi/nu, [všech]ny [ze]mě, *
radujte se, ple/sej[te] a [hrej]te!
Hrejte Hospodi/nu [na] ci[te]ru, *
na citeru a s do/pro[vo]dem [zpě]vu,
za hlaho/lu [trub] a [ro]hů, *
jásejte před krá/lem [Hos]po[di]nem!

Zahuč, moře a vše, co je [na]pl[ňu]je, *
svět i všichni, kdo jej [o]bý[va]jí.
Řeky, [tles]kej/te [ru]ka/ma, *
hory, spo/lu [za]já[sej]te
před Hospo/di[nem], že [při]šel, *
že přišel, aby [spra]vo/val [ze]mi,
aby spravoval svět ve spra[ve]dl[nos]ti *
a náro/dy [po]dle [prá]va.