Žalm 25-I (1-14)

K tobě po/zve[dám] svou [du]ši, *
Hospo[di]ne, můj [Bo]že,
v tebe důvěřuji, kéž [ne]jsem [za]han/ben, *
ať nade mnou nejásají mo/ji [ne]přá[te]lé.
Vždyť nikdo z těch, kdo v tebe doufají, [ne]pad/ne [do] han/by; *
do hanby padnou ti, kdo lehkováž/ně [ru]ší [věr]nost.

Ukaž mi své ces/ty, [Hos]po[di]ne, *
a pouč mě [o] svých [stez]kách.
Veď mě ve své pravdě a [uč] mě, +
neboť ty jsi [Bůh], můj [spa]si/tel, *
nepřestávám v te/be [dů]vě[řo]vat.

Rozpomeň se, Hospodine, na své [sli]to[vá]ní, *
na své milosrdenství, kte/ré [tr]vá [věč]ně.
Nemysli na hříchy mého mládí, na má provi[ně]ní, +
pamatuj na mě ve svém [mi]lo[sr]den/ství *
pro svou dobroti/vost, [Hos]po[di]ne!

Hospodin je dobrý a [do]ko[na]lý, *
proto ukazuje [hříš]ní/kům [ces]tu.
Pokorné vede [k správ]né/mu [jed]ná/ní, *
pokorné [u]čí své [ces]tě.

Hospodinovo jednání je jen [lás]ka a [věr]nost *
pro ty, kdo plní jeho smlouvu a [na]ří[ze]ní.
Pro své jmé/no, [Hos]po[di]ne, *
odpusť mi hřích, je [to]tiž [vel]ký.

Který muž ctí [Hos]po[di]na? *
Učí ho o cestě, kte/rou [si] má [zvo]lit.
Takový se bude tě/šit [z bla]ho[by]tu, *
jeho potomci bu/dou [vlast]nit [ze]mi.
Důvěrně se stýká Hospodin s těmi, [kdo] se ho [bo]jí, *
dává jim [po]znat svou [smlou]vu.