Žalm 5, 2-10.12-13

Hospodine, slyš [mo]je [slo]va, *
všimni si [mé]ho [nář]ku!
Naslouchej mé hlasité [pros]bě, +
můj krá/li [a] můj [Bo]že, *
vždyť k tobě se mod/lím, [Hos]po[di]ne!
Zrá/na [sly]šíš [můj] hlas, *
zrána ti předkládám své mod/lit[by] a [če]kám.

Ty nejsi Bůh, kterému by se líbila [ne]pravost, +
zlý u tebe [pro]dlé/vat [ne]smí *
ani rouhači před te/bou [ne]ob[sto]jí.
Nenávidíš [kaž]dé/ho [zlo]čin/ce, *
hu/bíš [všech]ny [lhá]ře.
Od vraha a [pod]vod[ní]ka *
se odvrací [Hos]po/din [s od]po/rem.

Já však pro ve[li]kou tvou [mi]lost *
smím vstoupit [do] tvé/ho [do]mu,
padnu na tvář před tvým [sva]tým [chrá]mem *
v bázni před te/bou, [Hos]po[di]ne!

Veď mě ve své spravedlnosti kvůli mým [ne]přá[te]lům; *
urovnej přede mnou [ces]tu [k so]bě!
Vždyť není upřímnos/ti [v je]jich [ús]tech, *
jejich nit/ro [stro]jí [ú]kla/dy,
jejich hrdlo je [o]te[vře]ný hrob, *
li/cho[tí] svým [ja]zy/kem.

Ale všichni, kdo se k tobě utíka/jí, [ať] se [ve]se/lí, *
ať jása/jí [bez] pře[stá]ní;
chraň je, ať se [ra]du/jí [v to]bě, *
kdo milu[jí] tvé [jmé]no,
protože ty, Hospodine, žeh/náš [spra]ved[li]vé/mu, *
jako štítem ho [věn]číš svou [příz]ní.