Žalm 60

Bože, odvrhl jsi nás, rozbil jsi [na]še [ši]ky, *
v hněvu ses [od] nás [od]vrá/til.
Otřásl jsi ze/mí, [roz]ště[pils] ji; *
zacel její trhli/ny, [ne]boť [ko]lí/sá.
Dal jsi zakusit svému li/du [tvr]dý [ú]děl, *
napojil jsi nás vínem, až se [po]tá[cí]me.

Vztyčil jsi svým [věr]ným [ko]rou/hev, *
aby unikli [zá]sa/hům [lu]ku;
aby se zachránili tvo/ji [mi]láč[ko]vé, *
pomoz svou pra/vi[cí] a [vy]slyš nás!

Bůh pravil ve své [sva]tyni: +
"S radostí [roz]dě/lím [Si]chem *
a rozměřím [ú]do/lí [Suk]kot.
Mně patří území Gi/le[ad] a [Ma]nas/se *
a Efraim je přilba mé hlavy, Ju/da [je] mé [žez]lo.
Moab je má nádoba k umý[vá]ní, +
na Edom [ho]dím svůj [stře]víc, *
vítězně zajá/sám [nad] Fi[liš]tín/skem."

Kdo mě přivede k o/pev[ně]né/mu [měs]tu, *
kdo mě dove/de [do] E[dom]ska?
Zda ne ty, Bože, [jenž] jsi nás [o]pus/til, *
a již netáhneš Bože, [s na]ši/mi [voj]sky?

Přispěj nám na pomoc pro/ti [ne]pří[te]li, *
vždyť lidská pod/po[ra] je [mar]ná.
S Bohem si [po]ve/dem [u]dat/ně, *
on rozdupá na/še [ne]přá[te]le.