Žalm 74-I (1-12)

Proč jsi nás, Bože, [na]dobro [za]vrhl, *
proč dýmá tvůj hněv proti ovcím, [kte]ré [pa]seš?
Pamatuj na svou obec, kterou sis kdysi [zís]kal, +
na svůj kmen, který sis vykoupil [do] vlast[nic]tví, *
na horu Sión, [kde] ses [u]sídlil.
Zaměř své kroky [k dáv]ným [tros]kám: *
nepřítel ve svatyni [všech]no [zni]čil.

Tvoji protivníci hlučeli uvnitř [sva]tého [mís]ta, *
své korouhve tam vztyčili [na] ví[těz]ství.
Jsou podobni těm, kdo v houštině [má]vají [se]kyrou, *
hned širočinou a kladivem rozbíjejí všechny [je]jí [brá]ny.

Tvou svatyni [vy]dali [oh]ni, *
až do základů znesvětili příbytek [tvé]ho [jmé]na.
Řekli si v srdci: "Vyhub[me] je [na]ráz, *
spalte všechny Boží [sva]tyně [v ze]mi!"
Už nevidíme svá znamení, [ne]máme [pro]roka *
a nikdo z nás neví, jak [dlou]ho [ješ]tě.

Jak dlouho se bude, Bože, [pro]tivník [rou]hat, *
jak dlouho bude nepřítel neustále [tu]pit tvé [jmé]no?
Proč odta[hu]ješ svou [ru]ku *
a svou pravici necháváš [le]žet [v klí]ně?

Bůh však je mým králem [od] pra[dáv]na, *
tolikrát popřál [ví]těz/ství [v ze]mi. 