Žalm 78-IV (40-51)

Kolikrát ho popou[ze]li [na] poušti, *
ura[zi]li [na] stepi!
A znovu pokou[še]li [Bo]ha *
a Izraelova Svatého [roz]hoř[či]li.
Neměli na paměti [je]ho [po]moc, *
den, kdy je vykoupil [od] pro[tiv]níka,
když v Egyptě uka[zo]val své [di]vy, *
své zázraky na ta[nis]ké [plá]ni:

V krev změnil [je]jich [ře]ky *
a jejich potoky, že [ne]mě[li] co pít.
Poslal na ně ovády, [kte]ří je [ští]pali, *
a žáby, [kte]ré je [sou]žily.
Sarančím dal [je]jich [ú]rodu *
a kobylkám výtěžek [je]jich [ná]mahy.
Vinice jim potloukl [kru]po[bi]tím *
a jejich smokvoně [zni]čil [mra]zem.
Jejich dobytek vydal [na]pospas [mo]ru *
a bleskům [je]jich [stá]da.

Rozpoutal proti nim žár svého [hně]vu, +
rozhořčení, nevo[li] a [sou]žení, *
smečku [po]slů [zhou]by.
Dal průchod svému [hně]vu: +
neo[chrá]nil je [před] smrtí, *
i jejich dobytek [vy]dal [mo]ru.
Pobil všechny prvo[ro]zence [v E]gyptě, *
prvotiny mužné síly [v Chá]mových [sta]nech.
