Žalm 33 

Radujte se, spravedliví, [z Hos]po[di]na, *
sluší se, aby ho [dob]ří [chvá]lili.
Citerou oslavujte [Hos]po[di]na, *
hrejte mu na deseti[strun]né [har]fě.
Zpívejte mu [pí]seň [no]vou, *
dovedně sáhněte do strun, slavnostně je [ro]ze[zvuč]te!

Neboť Hospodinovo [slo]vo je [správ]né, *
spolehlivé je celé [je]ho [dí]lo.
Miluje sprave[dl]nost a [prá]vo, *
země je plná Hospo[di]no/vy [mi]losti.
Jeho slovem [vznik]la [ne]be/sa, *
dechem jeho úst všechen [je]jich [zá]stup.
Vodstva moří shrnuje [ja]ko [do] mě/chu, *
do nádrží slévá [o]ce[á]ny.

Nechť se bojí Hospodina [ce]lá [ze]mě, *
všichni obyvatelé světa ať se [před] ním [dě]sí.
On totiž [ře]kl – a [sta]lo se, *
on poručil – [a] vše [po]vstalo.
Plány pohanů [Hos]po/din [ma]ří, *
v nic uvádí [myš]le/ní [ná]rodů.
Hospodinův úmysl [tr]vá [na] vě/ky, *
myšlenky jeho srdce po všechna [po]ko[le]ní.

Blaze národu, jehož [Bo]hem je [Hos]po/din, *
blaze lidu, který si vyvolil [za] svůj [ma]jetek.
Z nebe [shlí]ží [Hos]po/din, *
vidí všechny [smr]tel[ní]ky.
Z místa, kde [síd]lí, [dí]vá se *
na všechny oby[va]te/le [ze]mě.
Každému z nich [u]hně/tl [srd]ce, *
uvažuje o všech [je]jich [skut]cích.

Nezvítězí král [po]čet/ným [voj]skem, *
ani silák se nezachrání velkou [u]dat[nos]tí.
Zklame kůň, když jde [o] ví[těz]ství, *
nezachrání svou [ve]li/kou [si]lou.
Hospodinovo oko bdí nad těmi, [kdo] se ho [bo]jí, *
nad těmi, kdo doufají [v je]ho [mi]lost,
aby jejich duše [vy]rval [ze] smr/ti, *
aby jim život [za]cho/val [za] hladu.

Naše duše vyhlíží [Hos]po[di]na, *
on sám je naše [po]moc [a] štít.
V něm se raduje [na]še [srd]ce, *
důvěřujeme v jeho [sva]té [jmé]no.
Ať spočine na nás, Hospodine, tvé [mi]lo[sr]den/ství, *
jak [dou]fá/me [v te]be.