Žalm 145-II (13b-21)

Věrný je Hospodin [ve] všech svých [sli]bech *
a svatý [ve] všech svých [či]nech.
Hospodin podpírá [všech]ny, kdo [kle]sa/jí, *
a pozve/dá [všech]ny [sklí]če/né.
Oči všech [dou]fa/jí [v te]be *
a ty jim dá/váš [po]krm [v pra]vý čas.
O/tví[ráš] svou [ru]ku *
a sytíš vše ži/vé [s las]ka[vos]tí.

Spravedlivý je Hospodin [ve] všech svých [ces]tách *
a svatý [ve] všech svých [či]nech.
Blízko je Hospodin všem, [kdo] ho [vzý]va/jí, *
všem, kdo ho [vzý]va/jí [u]přím/ně.
Vyplní [vů]li svých [cti]te/lů, *
slyší jejich volání a [za]chrá[ní] je.
Zachovává Hospodin všech/ny, [kdo] ho [mi]lu/jí, *
a všechny bez/bož[ní]ky [zni]čí.

Ať má ústa hlásají Hospo[di]no/vu [chvá]lu, *
vše, co žije, ať velebí jeho svaté jméno [po] všech/ny [vě]ky!