Žalm 9-II (12-21)

Zpívejte Hospodinu, který sídlí [na] Si[ó]nu, *
rozhlašujte jeho činy [me]zi [ná]rody,
vždyť si na ně vzpomněl jako [krev]ní [msti]tel, *
nezapomněl na výkřiky [u]bo[žá]ků.

Hospodine, smiluj se [na]de mnou, +
pohleď na mé soužení, které snáším [od] svých [ne]přátel, *
vysvo[boď] mě z bran [smr]ti,
abych hlásal všechnu tvou chválu u bran [si]ónské [dce]ry, *
ať se rozjásám [nad] tvou [po]mocí!

Pohané zapadli do jámy, kterou [vy]ko[pa]li, *
noha jim uvázla v léčce, kterou [na]stra[ži]li.
Hospodin se dal poznat, [vy]ko[nal] soud, *
do díla svých rukou se [chy]til [hříš]ník.
  
Ať se hříšní stáhnou [do] pod[svě]tí, *
všichni pohané, kteří [ne]dbají [o] Boha,
neboť nebude navěky zapo[me]nut [chu]dák, *
naděje ubohých [ne]zajde [na]vždy!

Hospodine, povstaň, ať [ne]zbujní [člo]věk, *
pohané budou souzeni [před] tvou [tvá]ří!
Hospodine, [na]žeň jim [stra]chu, *
ať si pohané uvědomí, [že] jsou jen [li]dé! 