Žalm 126

Když Hospodin přiváděl [si]ónské [za]jatce, *
byli jsme [ja]ko [ve] snách.
Tehdy byla naše ústa [pl]ná [smí]chu *
a náš jazyk [pl]ný [já]sotu.
Tehdy se říkalo [me]zi [po]hany: *
"Velkou věc s nimi [u]dělal [Hos]podin!"
Ano, velkou věc s námi [u]dělal [Hos]podin, *
napl[ni]la nás [ra]dost.

Hospodine, [změň] náš [o]sud, *
jako se mění údolí [na] jihu [ze]mě.
Kdo [se]jí [v sl]zách, *
žnout [bu]dou [s já]sotem.
Vychá[ze]jí [s plá]čem, *
když nesou [se]meno [k se]tí:
[při]jdou však [s já]sotem *
a přine[sou] své [sno]py. 