Žalm 18-II (8-20)

Zachvěla se a zatřásla [ze]mě, +
zakolísaly [zá]kla[dy] hor *
a zachvěly se, [ne]boť vzplál [hně]vem.
Vystoupil kouř z jeho [chří]pí, +
sžírající [o]heň [z je]ho úst, *
žhavé uhlí [od] ně/ho [vzplá]lo.
Nebesa [sklo]nil a [se]stoupil, *
černý mrak byl [pod] je/ho [no]hama.

Jel na che[ru]bu a [le]těl, *
nesl se [na] kříd/lech [vět]ru.
Jako rouchem se [tem]no/tou [o]děl, *
zahalil se do tmavých vod, [do] hus/tých [mra]čen.
Bleskem [v je]ho [do]hledu *
vzplálo [žha]vé [uh]lí.

Z nebe [Hos]po/din [za]hřměl, *
Nejvyšší zabu[rá]cel svým [hla]sem.
Vyslal své šípy a [roz]ptý[lil] je, *
vyslal přemnohé blesky a [roz]dr[til] je.
Tu se ukázala dna [o]ce[á]nů, *
základy země byly [ob]na[že]ny,
když [Hos]po/din [po]hrozil, *
když zavanul dech [je]ho [hně]vu.

Napřáhl svou ruku z výšin a [u]cho[pil] mě, *
vyprostil mě [ze] spous[ty] vod,
vyrval mě mému mocnému [ne]pří[te]li, *
těm, kdo mě nenáviděli, kdo mě [před]či/li [si]lou.
Přepadli mě v den [pro] mě [o]sudný, *
ale Hospodin [se] mě [za]stal.
Vyvedl mě [na] vol/né [pro]stranství, *
vysvobodil mě, proto[že] mě [má] rád.