Žalm 94-II (12-23)

Šťastný člověk, jehož vychováváš, [Hos]po[di]ne, *
a ve svém zákoně [vy]u[ču]ješ,
abys mu popřál klidu [od] zlých [ča]sů, *
dokud se nevykope jáma [pro] bez[bož]ného.
Neboť nezavrhne Hospo[din] svůj [ná]rod *
a své dědictví [ne]o[pus]tí.
Ale právo se vrátí ke spra[ve]dl[nos]ti, *
následovat ji budou všichni upřím[né]ho [srd]ce.

Kdo se mě zastane [pro]ti [zlo]čincům, *
kdo pro mě povstane [na] zlo[sy]ny?
Kdyby mně Hospodin [ne]po[má]hal, *
brzo by odpočívala duše má [v ti]chu [smr]ti.
Jen si pomyslím: "Má [no]ha je [vrat]ká", *
už mě podpírá, Hospo[di]ne, tvá [mi]lost.
Když se mi v nitru [roz]množí [sta]rosti, *
tvá útěcha [vzpru]ží mou [du]ši.

Spojí se s tebou [sto]lec [zká]zy, *
který týrá [pod] zdáním [prá]va?
Vrhají se na život [spra]ved[li]vého *
a nevinnou krev [od]su[zu]jí.
Hospodin mi bude jistě [ú]to[čiš]těm, *
můj Bůh bude má [zá]chranná [ská]la.
Odplatí jim jejich [ne]pravost +
a zahubí je vlastní [je]jich [zlo]bou, *
zahubí je [Hos]podin, [náš] Bůh. 