Žalm 124

Kdyby Hospodin [ne]byl [s ná]mi *
– ať to [vy]zná [Iz]rael –
kdyby Hospodin [ne]byl [s ná]mi, *
když se na nás obo[ři]li [li]dé,
zaživa by nás [po]hl[ti]li, *
když jejich [hněv] vzplál [pro]ti nám.
Voda by nás byla zato[pi]la, +
příval by se byl [pře]valil [přes] nás, *
přes nás by se převalily rozbou[ře]né [vo]dy.

Veleben buď Hospodin, [že] nás [ne]vydal *
za kořist [je]jich [zu]bům!
Naše duše [vy]vázla [ja]ko pták *
z ptáční[ko]vy [léč]ky;
[léč]ka se [pře]trhla, *
a [my] jsme [vol]ní.

Naše pomoc je ve jménu [Hos]po[di]na, *
který učinil [ne]be i [ze]mi. 