Žalm 114

Když vytáhl [Iz]rael [z E]gypta, *
Jakubův dům z cizác[ké]ho [li]du, 
stal se Juda [Bo]ží [sva]tyní, *
Izrael [Bo]žím [pan]stvím. 

Moře to vidě[lo] a [prch]lo, *
Jordán se [ob]rátil [na]zpět, 
Hory poskočily [ja]ko [be]rani, *
pahorky [ja]ko [jeh]ňata. 

Co je ti, [mo]ře, že [pr]cháš, *
Jordáne, že se [ob]racíš [na]zpět, 
hory, proč poskakujete [ja]ko [be]rani, *
pahorky, proč skáčete [ja]ko [jeh]ňata? 

Země, [třes] se [před] Pánem, *
před Bohem [Ja]ku[bo]vým, 
jenž mění [ská]lu [v ba]žinu, *
křemen [v pra]me[ny] vod.