Žalm 106-III (34-48)

Nevy[hu]bi/li [ná]ro/dy, *
jak jim [Hos]po/din [roz]ká/zal,
ale smí/si[li] se [s po]ha/ny *
a naučili se [je]jich [skut]kům.
Uctíva/li [je]jich [mod]ly, *
a ty se jim [sta]ly [léč]kou.

Oběto/va[li] své [sy]ny *
i své [dce]ry zlým [du]chům.
Prolévali nevin[nou] krev, +
krev svých [sy]nů [a] dcer, *
které obětovali ka/na[nej]ským [mod]lám.
Země byla poskvrněna [kr]ví, +
znečistili se [svý]mi [skut]ky *
a zpronevěřili se [svý]mi [zlo]či/ny.

Tu vzplanul hněv Hospodinův pro/ti [je]ho [ná]ro/du *
a zoškli[vil] si své [dě]dic/tví.
Proto je vydal [do] mo/ci [po]ha/nů; *
vládli jim ti, kteří je [ne]ná[vi]dě/li.
Utiskovali je [ne]přá[te]lé, *
museli se sklonit [pod] je/jich [ru]ku.

Mnohokrát je vysvo[bo]dil, +
oni ho však roztrpčovali svý/mi [ple]ti[cha]mi, *
proto byli pokoře/ni [pro] své [vi]ny.
Ale shlédl [na] je/jich [sou]že/ní, *
když sly/šel [je]jich [pros]bu.
Rozpomenul se kvůli nim [na] svo/ji [smlou]vu *
a slitoval se pro své vel/ké [mi]lo[sr]den/ství.
[Vzbu]dil k_nim [sou]cit *
u všech, kteří je přived/li [do] za[je]tí.

Vysvoboď nás, Hospo[di]ne, náš [Bo]že, *
a shromáždi nás [z po]han/ských [ze]mí,
abychom chválili tvé [sva]té [jmé]no *
a chlubi[li] se tvou [slá]vou.

Požehnaný Hospodin, Bůh Iz/ra[e]lův, +
od vě[ků] až [na] vě/ky! *
Všechen lid ať [řek]ne: "[A]men!"