Žalm 122

Za/ra/do/val jsem se, [když] mi [řek]li: *
"Do do/mu Hos/po[di]no/va [půj]de/me!"
Už sto/jí [na]še [no]hy *
v_tvých bra/nách, [Je]ru[za]léme!

Jeruzalém je vy/sta/věn [ja]ko [měs]to, *
spo/je/né [v je]den [ce]lek.
Tam vystupují kme/ny, kme/ny [Hos]po[di]novy, *
jak to zákon přikazuje Izraeli, aby chvá/lil Hos/po[di]no/vo [jmé]no.
Tam sto/jí [soud]ní [stol]ce, *
stol/ce Da/vi[do]va [do]mu.

Vyprošuj/te Je/ru[za]lé/mu [po]koj: *
ať jsou v_bez/pe/čí, [kdo] tě [mi]lují,
ať vlád/ne [mír] v_tvých [hrad]bách, *
bez/peč[nost] v_tvých [pa]lácích!

Kvů/li svým [brat]řím a [přá]telům *
bu/du ří/kat: [Po]koj [v to]bě!
Kvůli domu Hos/po/di/na, [na]še/ho [Bo]ha, *
bu/du [ti] přát [štěs]tí. 