Žalm 89-V (47-53)

Jak dlouho, Hospo[di]ne? +
Chceš se [stá]le [skrý]vat? *
Bude tvůj hněv [ho]řet jak [o]heň?
Uvaž, jak [krát]ký mám [ži]vot, *
jak pomíjivé stvo/řils [všech]ny [li]di!
Žije někdo, kdo by [ne]u/zřel [smr]ti? *
Kdo by se zachrá/nil [z mo]ci [pod]svě/tí?

Kde jsou, Pane, tvé [bý]va/lé [mi]los/ti, *
které jsi přísahal Davido/vi [při] své [věr]nos/ti?
Pamatuj, Pane, na potupu svých [slu]žeb[ní]ků, *
nosím v klíně všechna ne/přá[tel]ství [ná]ro/dů,
jimiž tupí, Hospodine, tvo/ji [ne]přá[te]lé, *
jimiž tupí jednání tvé/ho [po]ma[za]né/ho.
Požehnán buď [Hos]po/din [na]vě/ky! *
[Staň] se! [Staň] se!