Žalm 119-Sade (137-144)

Jsi spravedli/vý, [Hos]po[di]ne, *
a správné je tvé [roz]hod[nu]tí.
Se spravedlností jsi uložil svá [při]ká[zá]ní, *
s pevnos/tí [svr]cho[va]nou.

Má hor/li[vost] mě [stra]vu/je, *
neboť moji protivníci zapomně/li [na] tvá [slo]va.
Dokonale se o/svěd[čil] tvůj [vý]rok *
a tvůj slu/žeb[ník] ho [mi]lu/je.

Jsem maličký a [v ne]váž[nos]ti, *
nezapomínám však na tvá [na]ří[ze]ní.
Tvá spravedlnost je spra/ve[dl]nost [věč]ná, *
pev/ný [je] tvůj [zá]kon.

Dostihly mě [úz]kost a [ú]tisk, *
tvé předpisy jsou mým [po]tě[še]ním.
Spravedlnost tvých přikázá/ní [tr]vá [na]vě/ky, *
pouč mě, a/bych [mo]hl [ží]ti.