Žalm 41

Blaze tomu, kdo si všímá chudáka a [u]bo[žá]ka, *
za to ho vysvobodí [Hos]podin [v no]uzi.
Hospodin ho bude chránit, zacho[vá] ho [na]živu, *
učiní ho šťastným na zemi, nevydá ho zvůli [je]ho [ne]přátel.
Hospodin mu pomůže na bo[lest]ném [lůž]ku, *
v nemoci z něho sejme [veš]kerou [sla]bost.

Volám: Hospodine, [smi]luj se [na]de mnou, *
uzdrav mě, zhřešil jsem [pro]ti [to]bě.
Moji nepřátelé zle [o] mně [mlu]ví: *
"Kdy už zemře, kdy zanikne [je]ho [jmé]no?"
Kdo přijde navštívit, jen [na]prázdno [tla]chá, *
v srdci si nasbírá špatnost, pak vyjde [ven] a [po]mlouvá.

Všichni, kdo mě nenávidí, si spolu [o] mně [šep]tají *
a vymýšlejí proti mně [špat]né [vě]ci:
"Postihla ho nevyléči[tel]ná [ná]kaza!" *
nebo: "Kdo tak ule[hl], už [ne]vstane!"
I můj přítel, jemuž jsem [dů]vě[řo]val, *
který jídal z mého chleba, [stro]jil mi [ú]klady.

Ty však, Hospodine, [smi]luj se [na]de mnou, *
postav mě na nohy, [ať] jim to [spla]tím!
Z toho poznám, [že] mě [máš] rád, *
když můj sok nade mnou [ne]za[já]sá.
Mne však zachováš [bez] ú[ho]ny, *
navěky mě [po]stavíš [před] svou tvář.

Požehnaný Hospodin, Bůh [Iz]ra[e]le, *
od věků až na věky! [Staň] se, [staň] se! 