Žalm 110, 1-5.7 

Hos/po/din ře/kl mé/mu [Pá]nu: +
"Seď [po] mé [pra]vi/ci, *
do/kud ne/po/lo/žím tvé ne/přá/te/le za pod[nož] tvým [no]hám."
Žezlo moci ti podává Hos/po/din [ze] Si[ó]nu: *
"Pa/nuj u/pro[střed] svých [ne]přátel! 
Ode dne zrození je ti urče/no vlád/nout [v po]svát/ném [les]ku: *
zplodil jsem tě ja/ko ro/su [před] ji[třen]kou."

Hospodin přísahal a ne/bu/de [to]ho [li]tovat: *
"Ty jsi kněz navěky podle řá/du Mel/chi[ze]de[cho]va!"
Hos/po/din je [po] tvé [pra]vici, *
potře krá/le v_den [své]ho [hně]vu. 
Ces/tou se [na]pi/je [z po]to/ka, *
pro/to [po]vzne/se [hla]vu.