Žalm 87

Hospodin miluje, co založil [na] svatých [ho]rách, *
miluje brány Siónu nad všechna Jaku[bo]va [síd]la.

Slavné věci se o tobě [vy]pra[vu]jí, *
[měs]to [Bo]ží!
Připočtu Rahab i Bábel mezi své [cti]tele, +
ba i Filištínsko, Tyrus [s E]ti[o]pií; *
i ti se tam [na]ro[di]li.
O Siónu se řekne: "Jeden jako druhý [se] v něm [na]rodil, *
sám Svrchovaný mu dal [pev]ný [zá]klad."

Hospodin zapíše [do] knihy [ná]rodů: *
"Tito se tam [na]ro[di]li."
Při tanci [bu]dou [zpí]vat: *
"Všechna zřídla mé [spá]sy jsou [v to]bě."