Žalm 118-III (19-29)

Otevřte mně brá/ny [spra]ve[dl]nosti, *
vejdu jimi, abych vzdal dí/ky [Hos]po[di]nu.
Toto je brá/na [Hos]po[di]no/va, *
jí procháze/jí [spra]ved[li]ví.
Děkuji ti, [žes] mě [vy]sly/šel *
a [stal] se mou [spá]sou.

Kámen, který sta/vi[te]lé [za]vrh/li, *
stal se [kvá]drem [ná]rož/ním.
Hospodinovým říze/ním [se] tak [sta]lo, *
je to podivuhod/né [v na]šich [o]čích.
Toto je den, který [u]či/nil [Hos]po/din, *
jásejme a ra/duj[me] se [z ně]ho!
Hospo[di]ne, dej [spá]su, *
Hospodi/ne, [po]přej [zda]ru!

Požehnaný, kdo přichází v Hos/po[di]no/vě [jmé]nu. *
Žehnáme vám z Hospo[di]no/va [do]mu.
Bůh je Hospodin a [do]přál nám [svět]lo. *
Seřaďte průvod s hojnými ratolestmi až [k ro]hům [ol]tá/ře!

Ty jsi můj Bůh, [dě]ku[ji] ti; *
budu tě [sla]vit, můj [Bo]že!
Oslavujte Hospodina, [ne]boť je [do]brý, *
jeho milosrden/ství [tr]vá [na]vě/ky.