Žalm 69-III (30-37)

Já jsem ubohý a [pl]ný [bo]les/ti, *
ať mě ochrání, [Bo]že, tvá [po]moc.
Písní budu sla/vit [Bo]ží [jmé]no, *
velebit je bu/du [zpě]vem [chvá]ly.
To bude Hospodinu milejší než o/bě[to]vat [bý]ka, *
než obětovat dobytče s ko/py[ty] a [ro]hy.

Uvědomte si to, ubožáci, a [ra]duj[te] se; *
pookřejte v srdci vy, kdo [hle]dá/te [Bo]ha!
Neboť Hospo/din [sly]ší [chu]dá/ky, *
nepohr/dá [svý]mi [věz]ni.
Nechť ho chválí [ne]be a [ze]mě, *
moře a vše, [co] se v_nich [hý]be.

Neboť Bůh pomůže [Si]ónu +
a vysta/ví [jud]ská [měs]ta: *
budou tam bydlit a [ob]sa[dí] je.
Zdědí je potomci je/ho [slu]žeb[ní]ků, *
budou tam sídlit, kdo milu/jí [je]ho [jmé]no.