II (10-17)

Smiluj se nade mnou, Hospodine, [je] mi [úz]ko, *
hořem chřadne mé oko, [du]še i [tě]lo,
Neboť můj život [hy]ne [ve] strastech, *
má léta [v ho]ře[ko]vání
Strast mě [zba]vuje [sí]ly, *
moje [kos]ti [chřad]nou.

Všichni nepřátelé mnou opo[vr]hují, +
sousedům jsem pro smích, na po[strach] svým [zná]mým, *
kdo mě venku zhlédne, [pr]chá [pře]de mnou.
vypadl jsem z paměti, jako [bych] byl [mr]tev, *
podoben jsem rozbi[té]mu [hrn]ci.
Vždyť se tolik o mně šeptá – slyšel jsem to – [hrů]za [o]devšad! *
Spolu se proti mně radí, usilují [zni]čit mi [ži]vot.

Já však, Hospodine, [v te]be [dou]fám, *
říkám: [Ty] jsi [můj] Bůh!
Můj osud je [ve] tvé [ru]ce, *
vysvoboď mě z moci mých [ú]hlavních [ne]přátel!
Svou jasnou tvář ukaž svému [slu]žeb[ní]ku, *
zachraň mě svou [sli]tov[nos]tí. 