Žalm 107-I (1-16)

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrden/ství [tr]vá [na]vě/ky.
Tak ať mluví vykoupe/ní [Hos]po[di]nem, *
ti, které vykoupil z ne/přá[tel]ské [mo]ci,
které [shro]máž/dil [ze] ze/mí, *
od východu a od západu, ze se[ve]ru a [z ji]hu.

Bloudili na ste/pi, [po] pus[ti]ně, *
nenašli cestu k městu, kde by [moh]li [byd]let.
Hlado[vě]li a [žíz]ni/li, *
[ži]vot v_nich [chřa]dl.

Tu volali ve své tís/ni [k Hos]po[di]nu, *
a on je z jejich úzkos/tí [vy]svo[bo]dil.
Vedl je [pra]vou [ces]tou, *
aby došli do města, kde by [moh]li [byd]let.

Ať chválí Hospodina za je/ho [mi]lo[sr]den/ství, *
za jeho di/vy [k dob]ru [li]dí,
neboť žízni/vou [du]ši [u]ko/jil, *
hladovou duši naplnil [dob]rý/mi [věc]mi.

Seděli [v hlu]bo/kých [tem]no/tách, *
spoutáni že/le[zem] a [stras]tí,
neboť se vzepře/li [Bo]žím [pří]ka/zům, *
pohrdli úrad/kem [nej]vyš[ší]ho.
Proto jim poko/řil [srd]ce [ú]tra/pou, *
potáceli se, ale nikdo jim [ne]po[mo]hl.

Tu volali ve své tís/ni [k Hos]po[di]nu *
a on je z jejich úzkos/tí [vy]svo[bo]dil.
Vyvedl je [z hlu]bo/kých [tem]not *
a roztr/hl [je]jich [pou]ta.

Ať chválí Hospodina za je/ho [mi]lo[sr]den/ství, *
za jeho di/vy [k dob]ru [li]dí,
neboť vylomil [bron]zo/vé [brá]ny *
a železné [zá]vo/ry [roz]bil.