Žalm 119-Kaf (81-88)

Má duše umdlévá touhou [po] tvé [po]moci, *
[dou]fám v tvé [slo]vo.
Mé oči umdlévají touhou [po] tvém [vý]roku, *
[kdy] mě [po]těšíš?

I když jsem [ja]ko měch [v kou]ři, *
nezapomínám [na] tvé [pří]kazy.
Kolik je dnů tvého [slu]žeb[ní]ka? *
Kdy budeš soudit ty, kdo mě [pro]ná[sle]dují?

Pyšní vykopali [pro] mě [já]my, *
ti, kdo nejednají podle [tvé]ho [zá]kona.
Všechny tvé předpisy jsou [spo]leh[li]vé; *
stíhají mě bez dů[vo]du, [po]moz mi!

Bezmála mě zahu[bi]li [na] zemi, *
já však jsem neopustil tvá [na]ří[ze]ní.
Podle svého milosrdenství mi [za]chovej [ži]vot, *
a budu dbát na přiká[zá]ní [tvých] úst. 