III (30-37)

Já jsem ubohý a [pl]ný [bo]lesti, *
ať mě ochrání, [Bo]že, tvá [po]moc.
Písní budu slavit [Bo]ží [jmé]no, *
velebit je budu [zpě]vem [chvá]ly.
To bude Hospodinu milejší než obě[to]vat [bý]ka, *
než obětovat dobytče s kopy[ty] a [ro]hy.

Uvědomte si to, ubožáci, a [ra]duj[te] se; *
pookřejte v srdci vy, kdo [hle]dáte [Bo]ha!
Neboť Hospodin [sly]ší [chu]dáky, *
nepohrdá [svý]mi [věz]ni.
Nechť ho chválí [ne]be a [ze]mě, *
moře a vše, [co] se v nich [hý]be.

Neboť Bůh pomůže [Si]ónu +
a vystaví [jud]ská [měs]ta: *
budou tam bydlit a [ob]sa[dí] je.
Zdědí je potomci jeho [slu]žeb[ní]ků, *
budou tam sídlit, kdo milují [je]ho [jmé]no. 