Žalm 22-I (2-12)

Bože můj, Bože můj, [proč] jsi mě [o]pustil? *
Daleko jsi od mých proseb, od mého hlasi[té]ho [nář]ku.
Bože můj, volám [ve] dne – a [ne]slyšíš, *
v noci – a [ne]vší[máš] si mě.

Ty však trůníš [ve] sva[ty]ni, *
chloubo [Iz]ra[e]le!
V tebe doufali [na]ši [ot]cové, *
doufali a [za]chrá[nils] je.
K tobě volali a byli [vy]svo[bo]zeni, *
v tebe doufali a [ne]byli [zkla]máni.

Já však jsem červ [a] ne [člo]věk, *
na pohanu lidem, na po[tu]pu [chát]ře.
Posmívají se mi všichni, [kdo] mě [vi]dí, *
šklebí rty, poky[vu]jí [hla]vou:
"Spoléhal na Hospodina, ať ho [vy]svo[bo]dí, *
ať ho zachrání, [má]-li [ho] rád!"

Ano, tys mě vyvedl [z mat]čina [lů]na *
a dávals mi bezpečně spočinout [na] jejích [ňad]rech.
Na tebe jsem byl odkázán [od] na[ro]zení, *
od klína mé matky jsi [ty] mým [Bo]hem.
Nevzdaluj se ode mě, [ne]boť jsem [v tís]ni, *
buď blízko, vždyť nemám [po]moc[ní]ka. 