Žalm 11

U Hospodina hledám úto[čiš]tě. +
Jak mi [mů]žete [ří]kat: *
"Uleť [na] hory [ja]ko pták!
Neboť hle, hříšníci napí[na]jí luk, +
svůj šíp kladou [na] tě[ti]vu, *
aby ve tmě zasáhli lidi upřím[né]ho [srd]ce.
Když se totiž [zá]klady [ří]tí, *
co může spraved[li]vý [dě]lat?"

Hospodin však sídlí ve svém [po]svátném [chrá]mě, *
na nebesích má [Hos]podin [svůj] trůn,
jeho oči [po]zo[ru]jí, *
smrtelníky [zkou]má [je]ho zrak.
Hospodin zkouší spravedlivého i [bez]bož[ní]ka, *
miluje-li kdo bezpráví, toho nená[vi]dí [z du]še.
Sešle na hříšné déšť žhavého [uh]lí a [sí]ry, *
žhoucí vítr bude úděl [je]jich [čí]še.

Vždyť Hospodin je spraved[li]vý, +
má rád spraved[li]vé [skut]ky, *
zbožní [u]zří [je]ho tvář.