Žalm 89-III (31-38)

"Jestliže jeho synové opus[tí] můj [zá]kon *
a nebudou jednat [po]dle mých [pří]kazů,
jestliže poskvrní má [u]sta[no]vení *
a nezachovají má [při]ká[zá]ní:
potrestám metlou [je]jich [ne]pravost *
a ranami jejich [pro]vi[ně]ní.

Svou milost mu však [ne]o[de]jmu *
a svou věrnost [ne]po[ru]ším.
Nezapřu [svo]ji [smlou]vu, *
výrok svých rtů [ne]po[ru]ším.
Jednou provždy jsem přísahal [při] své [sva]tosti, *
jistě neselžu [Da]vi[do]vi:
Jeho potomstvo [po]trvá [na]věky, *
jeho trůn bude přede mnou [ja]ko [slun]ce,
jako měsíc, který je [u]pevněn [na]věky, *
věrný [svě]dek [na] nebi."