Žalm 118-II (10-18)

Všichni pohané mě [ob]klí[či]li, *
avšak potřel jsem je v Hospo[di]no/vě [jmé]nu.
Odevšad mě [ob]klí[či]li, *
avšak potřel jsem je v Hospo[di]no/vě [jmé]nu.
Obklíčili mě jako [vče]ly, +
sežehli jak [o]heň [tr]ní, *
avšak potřel jsem je v Hospo[di]no/vě [jmé]nu.
Vrazili do mě, [a]bych [pa]dl, *
avšak Hos/po[din] mi [po]mo/hl.
Hospodin je má [sí]la a [sta]teč/nost, *
[stal] se mou [spá]sou.

[Já]sot [ze] spásy *
zní ve sta/nech [spra]ved[li]vých.
Hospodinova pravice mocně [za]sáhla, +
Hospodinova pra/vi[ce] mě [po]zved/la, *
Hospodinova pravi/ce [moc]ně [za]sáh/la.
Neze/mřu, [a]le [bu]du žít *
a vypravovat o Hospo/di[no]vých [či]nech.
Hospodin mě si/ce [těž]ce [ztres]tal, *
nevy/dal [mě] však [smr]ti.