Žalm 4 

Bože, zastánce mého práva, vyslechni mě, když [vo]lám, +
tys mě v soužení [vy]svo[bo]dil, *
smiluj se nade mnou a [slyš] mou [pros]bu! 
Lidé, jak dlouho chcete mít nechá[pa]vé [srd]ce? *
Proč lpíte na tom, co je marné, a proč se [shá]níte [po] lži? 
Pamatujte: Hospodin vyznamenává [své]ho [sva]tého; *
Hospodin vyslyší, když [k ně]mu [za]volám. 
Třeste [se] a [ne]hřešte, *
na svých ložích uvažujte ve svém srdci a [buď]te [klid]ní! 
Spravedlivé oběti [při]ná[šej]te *
a důvěřujte [v Hos]po[di]na! 
Mnoho lidí říká: "Kdo nám [u]káže [dob]ro?" *
Hospodine, ukaž [nám] svou [jas]nou tvář! 
Do mého srdce jsi vložil [vět]ší [ra]dost, *
než bývá z nadbytku obilí a [vin]ného [moš]tu. 
Usínám klidně, [sot]va si [leh]nu, *
vždyť ty sám, Hospodine, dáváš mi přebývat v bezpečí! 