Žalm 45-II (11-18)

Slyš, dce/ro, [po]hleď a [na]slou/chej, *
za/po/meň na svůj ná/rod, na svůj [ot]cov[ský] dům!
Sám král tou/ží [po] tvé [krá]se: *
vždyť je tvým pá/nem, [před] ním [se] skloň!
Tyr/ský lid [při]chá/zí [s da]ry, *
velmoži národa se u/chá/ze/jí [o] tvou [pří]zeň.

V plné kráse vstu/pu/je [krá]lov/ská [dce]ra, *
je/jí šat je [pro]tkán [zla]tem.
V barevném rou/chu ji [ve]dou [ke] králi, *
za ní ti přivádě/jí pan/ny, [je]jí [druž]ky.
Pro/vá/ze/ny [ra]dost/ným [já]sotem *
vstu/pu/jí [v krá]lov/ský [pa]lác.

Místa tvých otců za/u/jmou [tvo]ji [sy]nové, *
ustanovíš je za kní/ža/ta [po] ce/lé [ze]mi.
Chci tvé jméno připomínat všem bu/dou/cím [po]ko[le]ním, *
proto tě národy o/sla/ví [na] věč/né [vě]ky. 