Žalm 68-III (25-36)

Objevuje se tvůj [prů]vod, [Bo]že, *
průvod mého Boha, mého krále, směřující [do] sva[ty]ně.
Vpředu kráčejí zpěváci, vzadu [har]fe[ní]ci, *
uprostřed dívky bijí [do] bu[bín]ků.
"Ve sborech [ve]leb/te [Bo]ha, *
Hospodina, vy, kteří pocházíte [z Iz]ra[e]le!"
Tu si před nimi vykračuje Benjamín, věkem [nej]mladší, +
judská knížata [se] svý/mi [zá]stupy, *
knížata Zabulóna, knížata [Nef]ta[li]ho.

Ukaž, [Bo]že, [svou] moc, *
tu moc, Bože, kterou na nás [vy]ko[ná]váš!
Ať pro tvůj chrám [v Je]ru[za]lémě *
přinášejí [krá]lo/vé [da]ry!
Pokárej [ne]tvo/ra [v rá]kosí, *
ty, kteří jsou mezi národy jako houf býků [u]pro/střed [te]látek;
nechť se ti koří [s pru]ty [stříb]ra, *
rozmetej národy, které [rá]dy [vál]čí!
Ať se dostaví [vel]mo/ži [z E]gypta, *
ať Etiopie vztáhne [k Bo]hu svou [ru]ku!

Pozemské říše, zpívejte Bohu, [ve]leb/te [Pá]na, *
který jezdí po nebesích, po od[vě]kém [ne]bi!
Hle, ozývá se jeho [hlas], hlas [moc]ný: *
"[U]znej/te [Bo]ží moc!"
Nad Izraelem se zjevuje [je]ho [vzne]šenost, *
[je]ho moc [v ob]lacích.
Bázeň budí Bůh ze své svatyně, Bůh Izra[e]lův, +
on dává sílu a statečnost [své]mu [li]du. *
[Bůh] buď [ve]leben!