Žalm 91

Kdo přebýváš v ochraně [Nej]vyš[ší]ho, *
kdo dlíš ve stínu [Vše]moc[né]ho, 
řekni Hospodinu: "Mé útočiště [jsi] a [má] tvrz, *
můj Bůh, [v ně]hož [dou]fám!" 

Neboť on tě vysvobodí [z léč]ky [ptáč]níka, *
ze zhoub[né]ho [mo]ru. 
Ochrání tě svými peru[tě]mi, +
uchýlíš se [pod] jeho [kříd]la, *
štít a pavéza je [věr]nost [je]ho. 
Nemusíš se bát [noč]ní [hrů]zy, *
šípu létají[cí]ho [ve] dne, 
moru, který se [plí]ží [ve] tmě, *
nákazy, jež pustoší [o] po[led]nách. 

I když padne po tvém boku tisíc a po tvé pravici [de]set [ti]síc, *
k tobě se přece [ne]při[blí]ží. 
Svýma očima jen [mů]žeš [hle]dět, *
a spatříš odplatu [bez]bož[ní]ků. 
Neboť Hospodin je tvé [ú]to[čiš]tě: *
za ochranu zvolil sis [Nej]vyš[ší]ho. 

Nepřihodí se [ti] nic [zlé]ho *
a útrapa se k tvému stanu [ne]při[blí]ží. 
Vždyť svým andělům vydal [o] tobě [pří]kaz, *
aby tě střežili [na] všech tvých [ces]tách. 
Na svých [ru]kou tě [po]nesou, *
abys nenarazil o ká[men] svou [no]hou. 
Po zmiji a hadu [bu]deš [krá]čet, *
šlapat budeš [po] lvu i [dra]ku. 

"Vysvobodím ho, proto[že] lne [ke] mně, *
ochráním ho, protože [zná] mé [jmé]no. 
Vyslyším ho, až mě bude [vzý]vat, +
budu [při] něm [v tís]ni, *
zachráním [ho] a [o]slavím. 
Nasytím ho [dlou]hým [vě]kem *
a ukáži [mu] svou [spá]su."