Žalm 86,1-10

# Zkracena verze zalmu, pouzivana mj. o slav. Epifanie

Nakloň, Hospodine, svůj [sluch] a [vy]slyš mě, *
vždyť jsem ubo[hý] a [chu]dý. 
Zachovej mou duši, neboť [jsem] ti [od]dán, *
pomoz svému služebníku, který [v te]be [dou]fá. 

Ty jsi můj Bůh, smiluj se [na]de mnou, [Pa]ne, *
neboť stále [k to]bě [vo]lám. 
Obvesel život svého [slu]žeb[ní]ka, *
neboť k tobě, Pane, pozve[dám] svou [du]ši. 
Tys totiž, Pane, dobrý a [sho]ví[va]vý, *
nejvýš milosrdný ke všem, kdo [vo]lají [k to]bě. 

Vyslyš, Hospo[di]ne, mou [mod]litbu, *
všimni si hlasu mé [snaž]né [pros]by. 
V den svého soužení [k to]bě [vo]lám, *
ty [mě] přec [vy]slyšíš! 

Nikdo mezi bohy se ti nevy[rov]ná, [Pa]ne, *
nic se nepo[do]bá tvým [skut]kům. 
Všechny národy, které jsi učinil, [při]jdou, +
budou se ti [kla]nět, [Pa]ne, *
a vele[bit] tvé [jmé]no. 
Protože tys veliký a [či]níš [di]vy, *
ty [je]diný [jsi] Bůh.