Žalm 10-I (1-11)

Hospodine, [proč] jsi tak [vzdá]len, *
proč se skrýváš [v do]bách [tís]ně?
Bezbožník zpupně pronásleduje [u]bo[žá]ka, *
chytí ho do nástrah, [kte]ré si [při]chystal.

Vždyť hříšník se chlubí svou [ná]ru[ži]vostí, *
rouhá se chamtivec, pohrdá [Hos]po[di]nem.
Namlouvá si bezbožník ve své opovážli[vos]ti: +
"On nepo[tres]tá! Bůh [ne]ní!" *
To je celé [je]ho [smýš]lení.
Po celý čas se mu vše [da]ří, +
je daleko od myš[len]ky [na] tvůj soud, *
na všechny své odpůrce [hle]dí [s vý]směchem.
Říká si pro sebe: "[Nic] mnou [ne]hne, *
z pokolení do pokolení mě [ne]štěstí [ne]potká."
Jeho ústa jsou plná kletby, [lsti] a [ú]kladu, *
pod jeho jazykem jen útra[pa] a [ho]ře.

Sedí na číhané poblíž [o]sad, +
zabíjí nevin[né]ho [ve] skrytu, *
jeho oči slídí [po] chu[dá]kovi.
Číhá v úkrytu jako lev ve svém [dou]pěti, +
číhá, aby lapil [u]bo[žá]ka, *
lapí ho a vtáhne [do] své [sí]tě.
Přikrčí se, po ze[mi] se [pla]zí, *
chudáci klesají [v je]ho [drá]pech.
Myslí si [v srd]ci: "Bůh [za]po\-mněl, *
odvrátil svou tvář, [vů]bec se [ne]dívá!"