Žalm 24

Hospodinu náleží země i to, [co] je [na] ní, *
svět i ti, kdo jej [o]bý[va]jí.
Neboť on jej [za]lo/žil [nad] mo/ři, *
upevnil ho [nad] prou[dy] vod.

Kdo smí vystoupit na Hos/po/di[no]vu [ho]ru, *
kdo smí stát na je/ho [sva]tém [mís]tě?
Ten, kdo má nevinné ruce a čisté [srd]ce, +
jehož duše neba/ží [po] mar[nos]ti, *
kdo svému bližnímu kři/vě [ne]pří[sa]há.
Ten přijme požehná/ní [od] Hos[po]di/na, *
odměnu od Boha, své/ho [spa]si[te]le.
To je pokolení těch, kdo [po] něm [tou]ží, *
kdo hledají tvář Ja/ku[bo]va [Bo]ha.

Zdvihněte, brány, své [klen]by, +
zvyšte se, [pra]sta/ré [vcho]dy, *
ať [ve]jde král [slá]vy!
Kdo je ten král [slá]vy? +
Silný a [moc]ný [Hos]po/din, *
Hospodin [u]dat/ný [v bo]ji.

Zdvihněte, brány, své [klen]by, +
zvyšte se, [pra]sta/ré [vcho]dy, *
ať [ve]jde král [slá]vy!
Kdo je ten král [slá]vy? +
[Hos]po/din [zá]stu/pů, *
[on] je král [slá]vy!