Žalm 89-I (2-19)

Na věky chci zpívat o Hospo/di[no]vých [mi]los/tech, *
po všechna pokolení hlásat svými [ús]ty tvou [věr]nost.
Řekl jsi totiž: "Navěky je za/lo[že]na [mi]lost." *
Na nebi jsi u/pev[nil] svou [věr]nost.

"Smlouvu jsem sjednal se svým [vy]vo[le]ným, *
přísahal jsem Davidovi, své/mu [slu]žeb[ní]ku:
Na věky [za]jis/tím [tvůj] rod *
a tvůj trůn zbuduji na všech/na [po]ko[le]ní."

Nebesa oslavují tvé di/vy, [Hos]po[di]ne, *
a tvou věrnost shro/máž[dě]ní [sva]tých.
Neboť kdo se může v oblacích rov/nat [Hos]po[di]nu, *
kdo z Božích synů se [po]do/bá [Pá]nu?
Bůh je strašný [ve] sbo/ru [sva]tých, *
veliký a hrozný nad všech/ny [ko]lem [se]be.

Hospodine, Bože zástu/pů, [kdo] je [ja]ko ty? *
Mocný jsi, Hospodine, a tvá věrnost tě [ob]klo[pu]je.
Ty vládneš nad ne[zkrot]ným [mo]řem, *
ty poutáš je/ho [vzdu]té [vl]ny.
Tys probodl a [roz]du/pal [Ra]hab, *
svým silným ramenem jsi rozptýlil své [ne]přá[te]le.

Tvá jsou nebesa, [tvá] je i [ze]mě, *
založil jsi svět a vše, [co] jej [pl]ní.
Sever i [jih] jsi [stvo]řil, *
Tábor a Hermon ple/sa[jí] v_tvém [jmé]nu.
Tvé [rá]mě je [moc]né, *
silná je tvá ruka, zdvi/že[na] tvá [pra]vi/ce.
Spravedlnost a právo jsou zákla/dem [tvé]ho [trů]nu, *
milost a věrnost [před] te/bou [krá]če/jí.

Šťastný je lid, který dove/de [o]sla[vo]vat, *
chodí, Hospodine, [v zá]ři tvé [tvá]ře.
V tvém jménu jása/jí [u]sta[vič]ně *
a honosí se tvou [spra]ve[dl]nos/tí.
Neboť ty jsi les/kem [je]jich [mo]ci *
a tvou přízní ros/te [na]še [sí]la.
Vždyť náš vladař nále/ží [Hos]po[di]nu, *
náš král Svaté/mu [Iz]ra[e]le.