Žalm 55-I (2-9)
# deleni k modlitbe se ctenim

Naslouchej, Bože, mé [mod]litbě, +
neskrývej se před mou úpěn[li]vou [pros]bou, *
věnuj mi pozor[nost] a [vy]slyš mě!
Zmítám se [v ne]klidu, +
děsím se při křiku [ne]pří[te]le, *
při povyku [bez]bož[ní]ka,
protože mě zava[lu]jí [ne]štěstím *
a v hněvu [pro]ti mně [bro]jí.
Srdce se [ve] mně [chvě]je *
a padla na mě [smr]telná [úz]kost.
Strach a hrůza se [na] mě [ří]tí *
a [děs] mě [ha]lí.

Říkám si: Kéž bych měl [kříd]la jak [ho]lub, *
odletěl bych a [do]přál si [kli]du.
Hle, dale[ko] bych [u]tekl, *
[zů]stal bych [na] poušti.
Rychle bych spěchal [do] ú[to]čiště *
před vich[rem] a [bou]ří.