Žalm 89-II (20-30)

Kdysi ve vidění jsi mluvil ke svým zbožným a [ře]kls: +
"Jinochu jsem dal před/nost [před] bo[jov]ní/kem, *
povýšil jsem vyvo[le]né/ho [z li]du.
Nalezl jsem Davida, své/ho [slu]žeb[ní]ka, *
pomazal jsem ho svým [sva]tým [o]le/jem,
pevně ho [dr]ží má [ru]ka *
i mé rámě ho [po]si[lu]je.

Nepřítel ho [ne]o[kla]me, *
zvrácený člověk ho [ne]po[ko]ří.
Zničím před ním je/ho [pro]tiv[ní]ky *
a pobiji ty, kdo ho [ne]ná[vi]dí.
Má věrnost a láska ho [bu]dou [pro]vá/zet, *
ve jménu mém zmohut/ní [je]ho [sí]la.
Položím je/ho [ru]ku [na] mo/ře *
a na ře/ky [je]ho [pra]vi/ci.

On mě bude vzývat: [Ty] jsi můj [o]tec, *
můj Bůh a [ská]la mé [spá]sy,
Já pak ho ustanovím prvo[ro]ze/ným [sy]nem, *
nejvyšším me/zi [krá]li [ze]mě.
Navěky mu za/cho[vám] svou [mi]lost, *
má smlouva s ním pla/tit [ne]pře[sta]ne.
Dám věčné trvá/ní [je]ho [ro]du, *
jeho trůn bude [ja]ko věk [ne]bes."