Žalm 116, 1-9

Miluji Hospodi/na, [ne]boť [sly]šel *
můj [pro]seb[ný] hlas,
neboť naklo/nil [ke] mně [svůj] sluch *
v den, [kdy] jsem ho [vzý]val.

Obepjaly mě provazy [smr]ti, +
dostihly mě [smyč]ky [pod]svě/tí, *
uvízl jsem [v tís]ni a [trýz]ni.
Hospodinovo [jmé]no jsem [vzý]val: *
"Ach, Hospodine, [za]chraň mi [ži]vot!"

Hospodin je milostivý a [spra]ved[li]vý, *
Bůh náš je [mi]lo[srd]ný.
Hospodin chrá/ní [pros]té [li]di; *
pomohl mi, [když] jsem byl [v bí]dě.

Uklidni se [o]pět, má [du]še, *
neboť Hospodin ti [pro]ká/zal [dob]ro,
vždyť vysvobodil můj [ži]vot [ze] smr/ti, *
mé oči ze slz, mé [no]hy [z pá]du.
Budu krá/čet [před] Hos[po]di/nem *
[v ze]mi [ži]vých.