Žalm 78-I (1-16)

Slyš, můj lide, mé [na]u[če]ní, *
nastav u/ši [slo]vům [mých] úst!
Otevřu k průpo[vě]di svá [ús]ta, *
vyložím tajemné událos/ti [z pra]dáv[ných] dob.

Co jsme sly/še[li] a [po]zna/li, *
co nám otco/vé [vy]prá[vě]li,
nezatají/me [je]jich [sy]nům, *
příštímu pokolení bude/me [vy]pra[vo]vat
slavné Hospodinovy [či]ny i [je]ho moc, *
podivuhodné skutky jím [vy]ko[na]né.

Dal totiž Jakubo/vi [na]ří[ze]ní *
a stanovil pří/kaz [pro] Iz[ra]ele,
aby o tom, co poru/čil [na]šim [ot]cům, *
pou[či]li své [sy]ny.

Má to znát příští pokolení, synové, [kte]ří se [na]ro/dí, *
mají to vy/prá[vět] svým [dě]tem,
aby vložili svou důvěru [v Bo]ha, +
aby nezapomněli [na] Bo/ží [skut]ky *
a zachovávali je/ho [na]ří[ze]ní.
Aby nebyli ja/ko [je]jich [ot]co/vé, *
vzpurné a zatvrze/lé [po]ko[le]ní,
pokolení ne/stá[lé]ho [srd]ce, *
jehož duch ne/byl [věr]ný [Bo]hu.

Efraimovci, doved/ní [lu]ko[střel]ci, *
dali se na ú[těk] v_den [bit]vy.
Nezachova/li [Bo]ží [smlou]vu, *
odmítli jednat po/dle [je]ho [zá]ko/na.
Zapomněli [na] je/ho [skut]ky, *
na podivuhodné činy, [kte]ré jim [u]ká/zal.
Před jejich otci [způ]so/bil [di]vy *
v egyptské zemi na ta[nis]ké [plá]ni.

Rozdělil moře a [pře]ve[dl] je, *
postavil vo/dy [ja]ko [ná]sep.
Za dne je [ve]dl [ob]la/kem, *
po celou noc [svět]lem [oh]ně.
Rozště/pil [ská]ly [na] pouš/ti *
a hojně je napo/jil [prou]dem [vo]dy.
Potokům dal [vy]trysk/nout [ze] ská/ly *
a vodě dal [té]ci jak [ře]kám.