Žalm 47

Vše/chny ná/ro/dy, [tles]kej/te [ru]ka/ma, *
já/sej/te Bo/hu [ra]dost/ným [hla]sem,
protože Hos/po/din je [vzne]še/ný, [hroz]ný, *
je to ve/li/ký král [nad] ce/lou [ze]mí.

Pod/ro[bu]je nám [ná]rody, *
kla/de nám [k no]hám [po]hany.
Vy/bí/rá nám [na]še [dě]dictví, *
slávu Ja/ku/ba, [kte]ré/ho [mi]luje.
Bůh se vzná/ší [za] já[so]tu, *
Hospodin vy/stu/pu/je [za] hla[ho]lu trub.

Zpí/vej/te [Bo]hu, [zpí]vejte, *
zpívejte na/še/mu [krá]li, [zpí]vejte!
Protože Bůh je krá/lem [ce]lé/ho [svě]ta, *
zpí/vej[te] mu [chva]lozpěv!

Bůh [vlád]ne [ná]rodům, *
Bůh zase/dá na svém [sva]tém [trů]nu.
Knížata ná/ro/dů se [při]dru[žu]jí *
k li/du Ab/ra[há]mo/va [Bo]ha.
Vždyť Bo/hu pat/ří [vlád]co/vé [ze]mě, *
je [nad]mí/ru [vzne]šený. 