II (10-15)
# deleni k modlitbe se ctenim

Pane, zmať a [roz]děl jim [ja]zyky, *
vždyť vidím násilí [a] svár [v měs]tě.
Ve dne v noci obcházejí [po] jeho [hrad]bách, *
vládne v něm [ú]tisk a [bez]práví.
[U]vnitř jsou [ú]klady, *
z jeho náměstí nemizí nási[lí] a [pod]vod. 

Kdyby mě [po]tupil [ne]přítel, *
[do]vedl [bych] to snést,
kdyby se nade mě vypínal, kdo mě [ne]ná[vi]dí, *
[skryl] bych se [před] ním.
Ale [byls] to [ty], můj druh, *
můj [pří]tel a [dů]věrník!
Vždyť jsme spolu byli [v dů]věrném [sty]ku, *
ve slavném průvodu jsme kráčeli [v Bo]žím [do]mě.