Žalm 49-I (2-13)

Slyšte to, [všech]ny [ná]rody, *
poslouchejte, všichni oby[va]telé [svě]ta,
[pros]tí i [vzne]šení, *
bohatý stejně [ja]ko [chu]dý!

Má ústa [pro]nesou [moud]rost, *
z úvah mého srdce [vy]prýští [zna]lost.
Nakloním svůj sluch [k prů]po[vě]di, *
za zvuků lyry [zje]vím svou [zá]hadu.

Proč bych se měl bát [za] dnů [ne]štěstí, *
když mě svírá [zlo]ba [ne]přátel,
kteří spoléhají [na] svůj [ma]jetek *
a chlubí se přemírou [své]ho [bo]hatství?

Vždyť nikdo sám sebe [ne]vy[kou]pí, *
není s to zaplatit [Bo]hu své [vý]kupné.
Cena života je příliš [ve]liká, +
nikdy [ne]bude [sta]čit, *
aby člověk žil navěky a [ne]viděl [zká]zu.
Neboť uvidí, že umírají [moud]ří, +
že stejně hyne poše[ti]lec i [hlu]pák *
a zanechávají své [bo]hatství [ji]ným.

Hroby jsou jejich domovem [na]věky, +
jejich obydlím po všechna [po]ko[le]ní, *
i když svými jmény nazvali [ce]lé [ze]mě.
Nesetrvá totiž [člo]věk [v hoj]nosti, *
podobá se dobytčatům, [kte]rá [hy]nou. 