# tato verze se pouziva v modlitbe se ctenim (zalm je jednou v nesporach, jednou
# v modlitbe se ctenim, a pokazde je jinak rozdeleny...)
Žalm 136-II (10-15)

On pobil Egypťany v je/jich [pr]vo[ro]zen/cích, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On vyvedl Izrae/le [z je]jich [stře]du, *
jeho milosrden/ství [tr]vá [na]vě/ky,
mocnou rukou a na/přa[že]ným [ra]me/nem, *
jeho milosrden/ství [tr]vá [na]vě/ky.

On rozdě/lil [Ru]dé [mo]ře, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a převedl Izrae/le [je]ho [stře]dem, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On svrhl faraóna s jeho vojskem do Ru[dé]ho [mo]ře, *
jeho milosrden/ství [tr]vá [na]vě/ky.