# tato verze se pouziva v modlitbe se ctenim (zalm je jednou v nesporach, jednou
# v modlitbe se ctenim, a pokazde je jinak rozdeleny...)
Žalm 145-I (1-9)

Budu tě oslavovat, můj [Bo]že, [krá]li, *
budu velebit tvé jméno [po] všech/ny [vě]ky.
Každý den tě [bu]du [ve]lebit *
a chválit tvé jméno [po] všech/ny [vě]ky.

Veliký je Hospodin a veškeré [chvá]ly [hod]ný, *
jeho velikost je [ne]vy[stiž]ná.
Jedno pokolení zvěstuje druhé[mu] tvé [či]ny *
a ozna[mu]je [tvo]ji moc.

Mluví o nádherné slávě tvé [vzne]še[nos]ti, *
rozmlouvají [o] tvých [di]vech.
Vypravují o moci tvých [hro]zivých [skut]ků, *
hovoří o tvé [nes]mír[nos]ti.
Rozhlašují chválu tvé velké [las]ka[vos]ti, *
jásají nad tvou [spra]ve[dl]ností.

Milosrdný a milos[ti]vý je [Hos]podin, *
shovívavý a [pl]ný [lás]ky.
Dobrotivý je [Hos]po/din [ke] všem *
a soucit má se všemi [svý]mi [tvo]ry.
