Žalm 103-II (8-16)

Hospodin je milosrdný a [mi]los[ti]vý, *
shovívavý a nadmí/ru [do]bro[ti]vý.
Nechce se přít [u]sta[vič]ně *
ani se [hně]vat [na]vě/ky.
Nejedná s námi po/dle [na]šich [hří]chů *
ani podle našich vin nám [ne]od[plá]cí.

Jak vysoko je [ne]be [nad] ze/mí, *
tak je velká jeho láska k těm, [kdo] se ho [bo]jí.
Jak vzdálen je vý/chod [od] zá[pa]du, *
tak vzdaluje od nás na/še [ne]pra[vos]ti.
Jako se smilová/vá [o]tec [nad] sy/ny, *
tak se smilovává Hospodin nad těmi, [kdo] se ho [bo]jí.

Neboť on ví, z čeho jsme [u]tvo[ře]ni, *
má v pamě/ti, [že] jsme [jen] prach.
Dni člověka jsou [ja]ko [trá]va, *
[kve]te jak [pol]ní květ.
Sotva jej vítr ova/ne – [již] ho [ne]ní, *
nezbude po něm [a]ni [sto]pa.