Žalm 1

Blaze tomu, kdo nechodí, jak mu radí [bez]božní, +
nepostává na cestě, ku/dy [cho]dí [hříš]ní, *
a nezasedá ve shro/máž[dě]ní [rou]ha/čů,
ale má zalíbení v Hospo[di]no/vě [zá]ko/ně *
a o jeho zákoně přemí/tá [dnem] i [no]cí.

Podobá se tak stromu zasazenému [u] vod/ních [prou]dů, *
a ve svůj čas [při]ná/ší [o]vo/ce.
[Lis]tí mu [ne]vad/ne *
a daří se mu [vše], co [ko]ná.

Jinak je tomu s bezbožný/mi, [zce]la [ji]nak: *
jsou jako pleva [roz]vá/tá [vět]rem.
Proto neobstojí [bez]bož/ní [na] sou/du *
ani hříšní ve shromáždě/ní [spra]ved[li]vých,
vždyť Hospodin dbá o ces/tu [spra]ved[li]vých, *
ale cesta bezbož/ných [skon]čí [zá]hu/bou.