Žalm 8

Hospodine, náš [Pa]ne, +
jak podivuhodné je tvé jméno [po] ce/lé [ze]mi, *
svou velebností [pře]vý/šils [ne]be/sa!
Z úst dětí a nemluvňat sis připravil slávu na/vzdo[ry] svým [od]půr/cům, *
abys umlčel pomstychtivé/ho [ne]pří[te]le.

Když se zahledím na tvá nebesa, [dí]lo tvých [prs]tů, *
na měsíc, na hvězdy, [kte]ré jsi [stvo]řil:
Co je člověk, že [na] ně/ho [mys]líš, *
co je smrtelník, že se [o] ně/ho [sta]ráš?

Učinils ho jen o málo men/ším, [než] jsou [an]dě/lé, *
ověnčils ho [ctí] a [slá]vou,
dals mu vládnout nad dí[lem] svých [ru]kou, *
položils mu [k no]hám [všech]no:
ovce i [veš]ke/rý [do]by/tek, *
k tomu i [pol]ní [zví]řa/ta,
ptáky na nebi a [ry]by [v mo]ři, *
vše, co se hemží [na] stez/kách [mo]ří.

Hospo[di]ne, náš [Pa]ne, *
jak podivuhodné je tvé jméno [po] ce/lé [ze]mi!