Žalm 103-I (1-13)

Veleb, duše má, [Hos]po[di]na, *
vše, co je ve mně, veleb je/ho [sva]té [jmé]no!
Veleb, duše má, [Hos]po[di]na, *
a nezapomeň na žádné z je/ho [do]bro[di]ní!

On odpouští [všech]ny tvé [vi]ny, *
on léčí [všech]ny tvé [ne]du/hy.
On vykupuje tvůj ži/vot [ze] zá[hu]by, *
on tě věnčí láskou a [sli]to[vá]ním.
On štěstím [sy]tí tvůj [ži]vot, *
jak orlu se obno[vu]je tvé [mlá]dí.

Hospodin koná spra/ved[li]vé [skut]ky, *
zjednává právo všem [u]tla[če]ným.
Oznámil své plá/ny [Moj]ží[šo]vi, *
izraelským [sy]nům své [skut]ky.

Hospodin je milosrdný a [mi]los[ti]vý, *
shovívavý a nadmí/ru [do]bro[ti]vý.
Nechce se přít [u]sta[vič]ně *
ani se [hně]vat [na]vě/ky.
Nejedná s námi po/dle [na]šich [hří]chů *
ani podle našich vin nám [ne]od[plá]cí.

Jak vysoko je [ne]be [nad] ze/mí, *
tak je velká jeho láska k těm, [kdo] se ho [bo]jí.
Jak vzdálen je vý/chod [od] zá[pa]du, *
tak vzdaluje od nás na/še [ne]pra[vos]ti.
Jako se smilová/vá [o]tec [nad] sy/ny, *
tak se smilovává Hospodin nad těmi, [kdo] se ho [bo]jí.
