III (17-24)
# deleni k modlitbe se ctenim

Já však budu [vo]lat [k Bo]hu, *
a Hospo[din] mě [za]chrání.
Večer, ráno i v poledne budu naří[kat] a [sté]nat, *
a [u]slyší [můj] hlas.
Vykoupí mou duši a dá mi pokoj od těch, kteří na mě [do]rá[že]jí, *
neboť je jich [na] mě [mno]ho.
Bůh to uslyší a [zkru]ší je +
– on vládne [od] věč[nos]ti – *
nechtějí se změnit a nebo[jí] se [Bo]ha.

Kdekdo napřahuje ruku [na] přá[te]le, *
znesvěcuje [svo]ji [smlou]vu.
Úlisnější nad máslo jsou [je]ho [ús]ta, *
ale srdce má [ne]přá[tel]ské,
nad olej lahodnější jsou [je]ho [slo]va, *
jsou to však [ta]sené [me]če.

Svou starost hoď na Hos[po]dina, +
a [on] tě [za]chová, *
nikdy nedopustí, aby se viklal [spra]ved[li]vý.
A ty, [Bo]že, [svrh]neš je *
[do] jámy [zká]zy;
zákeřní vrazi nedosáhnou ani polo[vi]ny [svých] dnů. *
Já však důvěřuji v tebe, [Hos]po[di]ne! 