Žalm 17-II (8-15)

Opatruj mě jako zřítelnici [o]ka, +
do stínu svých pe/ru[tí] mě [u]kryj *
před hříšníky, kteří na mně [pá]cha/jí [ná]si/lí.
Zuřiví nepřátelé mě obklo[pu]jí, +
nepřístupným činí své [bez]cit/né [srd]ce, *
zpupně mlu/ví [svý]mi [ús]ty.
Už, už mě obkliču/jí [je]jich [kro]ky, *
oči své upírají, aby mě po/va[li]li [na] zem,
podobají se lvu, který dych/tí [po] ko[řis]ti, *
nebo lvímu mláděti, kte/ré [čí]há [z ú]kry/tu.

Povstaň, Hospodine, vyraz proti němu a [po]val ho, +
svým mečem zachraň mou du/ši [před] hříš[ní]kem, *
svou rukou mě, Hospodi/ne, [za]chraň [před] lidmi,
před lidmi, pro které tento život [zna]me/ná [všech]no, *
jejichž břicho pl/níš [svý]mi [da]ry.
Jejich synové se [do]sy/ta [na]je/dí, *
a co zbude, nechá[va]jí svým [dě]tem.
Já však ve spravedlnos/ti [u]zřím [tvou] tvář, *
až procitnu, nasytím se [po]hle/dem [na] te/be. 