Žalm 15

Hospodine, kdo smí prodlé[vat] v tvém [stán]ku, *
kdo přebývat na tvé [sva]té [ho]ře?

Kdo žije bez vady a koná spra/ve[dl]nost, +
upřímně smýšlí [ve] svém [srd]ci, *
svým jazykem [ne]po[mlou]vá,
nečiní příkoří [své]mu [bliž]nímu, *
netupí [své]ho [sou]seda.

Nešlechetným [člo]věkem [po]hrdá, *
ale váží si těch, kdo se bojí [Hos]po[di]na.
Nemění přísahu, i když je mu [na] škodu, +
nelichvaří [svý]mi [pe]nězi *
a nebere úplatky proti [ne]vin[né]mu.

Kdo [tak]to [jed]ná, *
nikdy [ne]za[ko]lísá! 