Žalm 66-I (1-12)

Jásejte Bohu, všechny [ze]mě, +
opěvujte slá/vu [je]ho [jmé]na, *
vzdejte mu vel/ko[le]pou [chvá]lu!
Řekněte Bohu: "Jak úžas/ná [jsou] tvá [dí]la! *
Pro tvou nesmírnou moc se ti podrobují tvo/ji [ne]přá[te]lé!
Ať se ti koří celá ze/mě, [ať] ti [zpí]vá, *
nechť opě[vu]je tvé [jmé]no."

Pojďte a pozoruj/te [Bo]ží [skut]ky: *
podivuhod/ně [jed]nal [s lid]mi!
Moře pro/mě[nil] v souš; +
suchou no/hou [pře]šli [ře]ku, *
proto se [ra]duj/me [v Bo]hu!
Vládne svou mocí [na]věky, +
jeho oči [sle]du/jí [ná]ro/dy: *
aby se nevy[pí]na/li [zpup]ní!

Velebte, národy, [na]še/ho [Bo]ha *
a rozhlašuj/te [je]ho [chvá]lu!
On dal ži/vot [na]ší [du]ši, *
nedopustil, aby klopýta/ly [na]še [no]hy.

Věru, zkou/šel [jsi] nás, [Bo]že, *
tříbil jsi nás ohněm, jako se [tří]bí [stříb]ro.
Zave/dl [jsi] nás [do] léčky, *
těžké břímě jsi vložil [na] na/še [bed]ra.
Nechals jezdit lidi po našich [hla]vách, +
prošli jsme [oh]něm a [vo]dou, *
ale pak jsi nám [po]přál [ú]le/vu.