# tato verze se pouziva v modlitbe se ctenim (zalm je jednou v nesporach, jednou
# v modlitbe se ctenim, a pokazde je jinak rozdeleny...)
II (10-15)

On pobil Egypťany v jejich [pr]vo[ro]zencích, *
jeho milosrdenství [tr]vá [na]věky.
On vyvedl Izraele [z je]jich [stře]du, *
jeho milosrdenství [tr]vá [na]věky,
mocnou rukou a na\-přa\-[že]\-ným [ra]menem, *
jeho milosrdenství [tr]vá [na]věky.

On rozdělil [Ru]dé [mo]ře, *
jeho milosrdenství [tr]vá [na]věky,
a převedl Izraele [je]ho [stře]dem, *
jeho milosrdenství [tr]vá [na]věky.
On svrhl faraóna s jeho vojskem do Ru[dé]ho [mo]ře, *
jeho milosrdenství [tr]vá [na]věky.