Žalm 149 

Zpívejte Hospodinu [pí]seň [no]vou, * 
jeho chvála ať zaznívá [ve] sboru [sva]tých. 
Ať se raduje Izrael [ze] svého [tvůr]ce, * 
synové Siónu ať jásají [nad] svým [krá]lem. 
Ať chválí jeho [jmé]no [tan]cem, * 
ať mu hrají na buben a [na] ci[te]ru, 
neboť Hospodin milu[je] svůj [ná]rod * 
a pokorné [zdo]bí [ví]tězstvím. 
Ať svatí jásají [chva]\-lo\-[zpě]\-vem, * 
ať se veselí [na] svých [lo]žích. 

Boží chválu ať [ma]jí [v hrd]lech * 
a dvojseč[ný] meč [v ru]kou, 
aby vykonali pomstu [na] po[ha]nech, * 
tresty [na] ná[ro]dech, 
aby spoutali jejich [krá]le [ře]tězy * 
a železnými okovy [je]jich [vel]može, 
aby na nich vykonali [ur]če[ný] soud. * 
Všem jeho svatým [bu]de to [ke] cti.