Žalm 136-I (1-9)

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrden/ství [tr]vá [na]vě/ky.
Oslavuj/te [Bo]ha [bo]hů, *
jeho milosrden/ství [tr]vá [na]vě/ky.
Oslavujte [Pá]na [pá]nů, *
jeho milosrden/ství [tr]vá [na]vě/ky.

On sám uči/nil [vel]ké [di]vy, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On moudře [u]či/nil [ne]be, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On rozprostřel [na] vo/dách [ze]mi, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On učinil [ve]li/ká [svět]la, *
jeho milosrden/ství [tr]vá [na]vě/ky:
slunce, a/by [vlád]lo [ve] dne, *
jeho milosrden/ství [tr]vá [na]vě/ky,
měsíc a hvězdy, a/by [vlád]ly [v no]ci, *
jeho milosrden/ství [tr]vá [na]vě/ky.
