# tato verze se pouziva v modlitbe se ctenim (zalm je jednou v nesporach, jednou
# v modlitbe se ctenim, a pokazde je jinak rozdeleny...)
Žalm 136-III (16-26)

On vedl svůj [ná]rod [na] poušti, *
jeho milosrdenství [tr]vá [na]věky.
On potřel [ve]liké [krá]le, *
jeho milosrdenství [tr]vá [na]věky.
On zabil [moc]né [krá]le, *
jeho milosrdenství [tr]vá [na]věky:
Sichona, krále [a]mo[rit]ské/ho, *
jeho milosrdenství [tr]vá [na]věky,
a Oga, krále [ba]šan[ské]ho, *
jeho milosrdenství [tr]vá [na]věky,
a dal jejich zem [do] ma[jet]ku, *
jeho milosrdenství [tr]vá [na]věky,
do majetku Izraeli, svému [slu]žeb[ní]ku, *
jeho milosrdenství [tr]vá [na]věky.

On si vzpomněl na nás v našem [po]ní[že]ní, *
jeho milosrdenství [tr]vá [na]věky,
a vysvobodil nás od našich [pro]tiv[ní]ků, *
jeho milosrdenství [tr]vá [na]věky.
On dává pokrm [kaž]dému [tvo]ru, *
jeho milosrdenství [tr]vá [na]věky.

Oslavujte [Bo]ha [ne]bes, *
jeho milosrdenství [tr]vá [na]věky. 