Žalm 68-III (25-36)

Objevuje se tvůj [prů]vod, [Bo]že, *
průvod mého Boha, mého krále, směřují/cí [do] sva[ty]ně.
Vpředu kráčejí zpěváci, vza/du [har]fe[ní]ci, *
uprostřed dívky bi/jí [do] bu[bín]ků.
"Ve sborech [ve]leb/te [Bo]ha, *
Hospodina, vy, kteří pochází/te [z Iz]ra[e]le!"
Tu si před nimi vykračuje Benjamín, věkem [nej]mladší, +
judská knížata [se] svý/mi [zá]stu/py, *
knížata Zabulóna, kníža/ta [Nef]ta[li]ho.

U/kaž, [Bo]že, [svou] moc, *
tu moc, Bože, kterou na nás [vy]ko[ná]váš!
Ať pro tvůj chrám [v Je]ru[za]lémě *
přinášejí [krá]lo/vé [da]ry!
Pokárej [ne]tvo/ra [v rá]ko/sí, *
ty, kteří jsou mezi národy jako houf býků [u]pro/střed [te]lá/tek;
nechť se ti ko/ří [s pru]ty [stříb]ra, *
rozmetej národy, kte/ré [rá]dy [vál]čí!
Ať se dostaví [vel]mo/ži [z E]gyp/ta, *
ať Etiopie vztáhne [k Bo]hu svou [ru]ku!

Pozemské říše, zpívejte Bohu, [ve]leb/te [Pá]na, *
který jezdí po nebesích, po od[vě]kém [ne]bi!
Hle, ozývá se je/ho [hlas], hlas [moc]ný: *
"[U]znej/te [Bo]ží moc!"
Nad Izraelem se zjevu/je [je]ho [vzne]še/nost, *
[je]ho moc [v ob]la/cích.
Bázeň budí Bůh ze své svatyně, Bůh Izra[e]lův, +
on dává sílu a stateč/nost [své]mu [li]du. *
[Bůh] buď [ve]le/ben!