Žalm 24

Hospodinu náleží země i to, [co] je [na] ní, *
svět i ti, kdo jej [o]bý[va]jí. 
Neboť on jej [za]ložil [nad] moři, *
upevnil ho [nad] prou[dy] vod. 

Kdo smí vystoupit na Hos/po/di[no]vu [ho]ru, *
kdo smí stát na jeho [sva]tém [mís]tě? 
Ten, kdo má nevinné ruce a čisté [srd]ce, +
jehož duše nebaží [po] mar[nos]ti, *
kdo svému bližnímu křivě [ne]pří[sa]há. 
Ten přijme požehnání [od] Hos[po]dina, *
odměnu od Boha, svého [spa]si[te]le. 
To je pokolení těch, kdo [po] něm [tou]ží, *
kdo hledají tvář Jaku[bo]va [Bo]ha. 

Zdvihněte, brány, své [klen]by, +
zvyšte se, [pra]staré [vcho]dy, *
ať [ve]jde král [slá]vy! 
Kdo je ten král [slá]vy? +
Silný a [moc]ný [Hos]podin, *
Hospodin [u]datný [v bo]ji. 

Zdvihněte, brány, své [klen]by, +
zvyšte se, [pra]staré [vcho]dy, *
ať [ve]jde král [slá]vy! 
Kdo je ten král [slá]vy? +
[Hos]podin [zá]stupů, *
[on] je král [slá]vy!