Žalm 15

Hospodine, kdo smí pro/dlé[vat] v_tvém [stán]ku, *
kdo přebývat na tvé [sva]té [ho]ře?

Kdo žije bez vady a koná spra/ve[dl]nost, +
upřímně smýš/lí [ve] svém [srd]ci, *
svým jazy/kem [ne]po[mlou]vá,
nečiní příko/ří [své]mu [bliž]ní/mu, *
netu/pí [své]ho [sou]se/da.

Nešlechetným [člo]vě/kem [po]hr/dá, *
ale váží si těch, kdo se bo/jí [Hos]po[di]na.
Nemění přísahu, i když je mu [na] škodu, +
nelichva/ří [svý]mi [pe]ně/zi *
a nebere úplatky pro/ti [ne]vin[né]mu.

Kdo [tak]to [jed]ná, *
ni/kdy [ne]za[ko]lí/sá!