Žalm 119-Kaf (81-88)

Má duše umdlévá tou/hou [po] tvé [po]mo/ci, *
[dou]fám v_tvé [slo]vo.
Mé oči umdlévají tou/hou [po] tvém [vý]ro/ku, *
[kdy] mě [po]tě/šíš?

I když jsem [ja]ko měch [v kou]ři, *
nezapomí/nám [na] tvé [pří]ka/zy.
Kolik je dnů tvé/ho [slu]žeb[ní]ka? *
Kdy budeš soudit ty, kdo mě [pro]ná[sle]du/jí?

Pyšní vykopa/li [pro] mě [já]my, *
ti, kdo nejednají po/dle [tvé]ho [zá]ko/na.
Všechny tvé předpisy jsou [spo]leh[li]vé; *
stíhají mě bez dů[vo]du, [po]moz mi!

Bezmála mě za/hu[bi]li [na] ze/mi, *
já však jsem neopustil tvá [na]ří[ze]ní.
Podle svého milosrdenství mi [za]cho/vej [ži]vot, *
a budu dbát na při/ká[zá]ní [tvých] úst.