Žalm 119-Sin (161-168)

Knížata mě stíhají [bez] dů[vo]du, *
mé srdce však má [úc]tu k tvým [slo]vům.
Radu[ji] se z tvých [vý]roků *
jako ten, kdo nalezl [vel]kou [ko]řist.

Nenávidím nepravost a [pro]ti[ví] se mi, *
miluji [však] tvůj [zá]kon.
Sedmkrát [za] den tě [chvá]lím, *
pro tvá spravedlivá [roz]hod[nu]tí.

Hojný pokoj těm, kdo milu[jí] tvůj [zá]kon, *
nic zlého je [ne]může [pot]kat.
Očekávám tvou pomoc, [Hos]po[di]ne, *
a [pl]ním tvé [před]pisy.

Má duše uchovává tvá [při]ká[zá]ní, *
[vel]mi je [mi]luji.
Střežím tvá nařízení a [při]ká[zá]ní, *
neboť před tebou jsou [všech]ny mé [ces]ty. 