Žalm 92-I (2-9)

Dobré je chvá/lit [Hos]po[di]na, *
opěvovat tvé jmé/no, [Svr]cho[va]ný!
Zrána hlásat tvé [mi]lo[sr]den/ství *
a za no[ci] tvou [věr]nost
na desetistrun/né [har]fě a [ly]ře, *
písní s do/pro[vo]dem [ci]te/ry.
Neboť mi působíš radost, Hospodi/ne, [svý]mi [či]ny, *
z díla tvých [ru]kou se [ve]se/lím.

Jak velkolepá jsou tvá dí/la, [Hos]po[di]ne, *
jak hlu/bo[ké] tvé [myš]len/ky!
Pošetilý [člo]věk to [ne]chá/pe, *
nerozumný ne/má [pro] to [smys]lu.
I když bezbožníci ra/ší [ja]ko [trá]va, *
i když kvetou všich/ni [zlo]sy[no]vé,
jsou určeni [pro] věč/nou [zká]zu, *
ty však jsi vznešený navě/ky, [Hos]po[di]ne!