Žalm 96-I (1-6)

Zpívejte Hospodinu [pí]seň [no]vou, *
zpívejte Hospodinu, [všech]ny [ze]mě!
Zpívejte Hospodinu, velebte [je]ho [jmé]no, *
rozhlašujte den po dni [je]ho [spá]su!
Vypravujte mezi pohany [o] jeho [slá]vě, *
mezi všemi národy [o] jeho [di]vech.

Neboť Hospodin je veliký a velmi [hod]ný [chvá]ly, *
je třeba se ho bát více [než]li všech [bo]hů.
Neboť všichni bohové pohanů [jsou] jen [vý]mysly, *
Hospodin však [stvo]řil [ne]be.
Velebnost a vznešenost ho [před]chá[ze]jí, *
moc a nádhera jsou [v je]ho [sva]tyni.