Žalm 105-I (1-11)

Oslavujte Hospodina, vzývejte [je]ho [jmé]no, *
hlásejte mezi národy [je]ho [dí]la.
Zpívej[te] mu, [hrej]te mu, *
vypravujte o všech [je]ho [di]vech!
honoste se jeho [sva]tým [jmé]nem, *
ze srdce ať se radují, kdo hledají [Hos]po[di]na!

Uvažujte o Hospodinu a [je]ho [mo]ci, *
stále [hle]dejte [je]ho tvář!
Pamatujte na divy, [kte]ré [u]činil, *
na jeho zázraky a [roz]sudky [je]ho úst,
potomstvo Abraháma, jeho [slu]žeb[ní]ka, *
synové Jakuba, jeho [vy]vo[le]ného!

Hospodin [sám] je [náš] Bůh, *
po celé zemi platí jeho [roz]hod[nu]tí.
Pamatuje věčně [na] svoji [smlou]vu, *
na slib, který ustanovil pro tisíc [po]ko[le]ní,
na smlouvu, kterou sjednal [s Ab]ra[há]mem, *
na svou přísahu [I]zá[ko]vi.

Jako závazek to stanovil [Ja]ku[bo]vi, *
Izraelovi jako [věč]nou [smlou]vu.
Řekl: "Tobě dám ka/na[nej]skou [ze]mi *
[v dě]dičný [ú]děl."