Žalm 73-III (23-28)

Já však chci [stá]le být [u] tebe: *
uchopils mě [za] pra[vi]ci,
povedeš [mě] svou [ra]dou *
a potom mě [ve]zmeš [do] slávy.

Koho mám na nebi [kro]mě [te]be? *
Když jsem u tebe, nevá[bí] mě [ze]mě.
Touhou hyne mé [tě]lo i [du]še, *
Bůh je navždy skála mého srdce [a] můj [po]díl.

Vždyť hle, kdo se od tebe [vzda]luje, [za]hyne, *
zahubíš všechny, [kdo] jsou ti [ne]věrní.
Mé štěstí však je být [na]blízku [Bo]hu, *
mít útočiště v Pánu, [Hos]po[di]nu.
O všech tvých skutcích budu [vy]pra[vo]vat *
v branách [si]ónské [dce]ry. 