Žalm 47

Všechny národy, [tles]kejte [ru]kama, *
jásejte Bohu [ra]dostným [hla]sem,
protože Hospodin je [vzne]šený, [hroz]ný, *
je to veliký král [nad] celou [ze]mí.

Podrobu[je] nám [ná]rody, *
klade nám [k no]hám [po]hany.
Vybírá nám [na]še [dě]dictví, *
slávu Jakuba, [kte]rého [mi]luje.
Bůh se vznáší [za] já[so]tu, *
Hospodin vystupuje [za] hla[ho]lu trub.

Zpívejte [Bo]hu, [zpí]vejte, *
zpívejte našemu [krá]li, [zpí]vejte!
Protože Bůh je králem [ce]lého [svě]ta, *
zpívej[te] mu [chva]lozpěv!

Bůh [vlád]ne [ná]rodům, *
Bůh zasedá na svém [sva]tém [trů]nu.
Knížata národů se [při]dru[žu]jí *
k lidu Abra[há]mova [Bo]ha.
Vždyť Bohu patří [vlád]cové [ze]mě, *
je [nad]míru [vzne]šený. 