II (17-32)

Chřadli [pro] svou [ne]pravost *
a souženi byli [pro] své [vi]ny;
z duše se jim zhnusil [kaž]dý [po]krm *
a přiblížili se až [k bra]nám [smr]ti.

Tu volali ve své tísni [k Hos]po[di]nu *
a on je z jejich úzkostí [vy]svo[bo]dil.
Poslal své slovo a [u]zdra[vil] je, *
zachránil je [ze] zá[hu]by.

Ať chválí Hospodina za jeho [mi]lo[sr]denství, *
za jeho divy [k dob]ru [li]dí.
Nechť podají [dě]kovné [o]běti, *
nechť vypravují s jásotem [o] jeho [skut]cích.

Pustili se [po] lodích [na] moře, *
sháněli obchody [po] širých [vo]dách.
Viděli Hospo[di]nova [dí]la *
a na širém moři [je]ho [di]vy.
Rozkázal a vyvolal [bouř]livý [ví]tr, *
který do výše [vzdou]val [vl]ny.
Stoupali až k nebi, sestupovali [do] pro[pas]tí, *
jejich duše se třásla [v ne]bez[pe]čí.
Potáceli se, vrávo[ra]li jak [o]pilí, *
veškerá jejich zručnost [by]la [v kon]cích.

Tu volali ve své tísni [k Hos]po[di]nu *
a on je z jejich úzkostí [vy]svo[bo]dil.
Uklidnil bouři [v ti]chý [vá]nek, *
a utišily se [moř]ské [vl]ny.
Radovali se, že se [u]klid[ni]ly, *
a dovedl je do vytouže[né]ho [pří]stavu.

Ať chválí Hospodina za jeho [mi]lo[sr]denství, *
za jeho divy [k dob]ru [li]dí;
nechť ho oslavují v shromáž[dě]ní [li]du, *
nechť ho velebí [ve] sboru [star]ších. 