Žalm 50-II (7-15)

"Slyš, můj lide, budu [mlu]vit, +
Izraeli, proti tobě [bu]du [svěd]čit *
[já] jsem Bůh, [tvůj] Bůh!
Nekárám tě [pro] tvé [o]běti, *
vždyť tvé žertvy jsou [stá]le [pře]de mnou.
Nemusím brát býka [z tvé]ho [chlé]va *
ani [koz]ly z_tvých [o]hrad.

Neboť mně patří veške[rá] zvěř [les]ní *
a na svých horách mám zvířat [na] ti[sí]ce.
Znám všechny [ptá]ky [na] nebi, *
mé je vše, co se [hem]ží [na] poli.
Kdybych měl hlad, nebudu ti [o] tom [ří]kat, *
vždyť můj je svět se vším, [co] ho [pl]ní!

Copak požívám [ma]so [z bý]ků *
či [pi]ji [koz]lí krev?
Přinášej Bohu [o]běť [chvá]ly *
a plň Nejvyš[ší]mu své [sli]by!
Pak mě vzývej [ve] dni [sou]žení, *
vysvobodím tě, a [bu]deš mě [chvá]lit."