Žalm 77

Můj hlas se k Bohu [vzná]ší a [vo]lám, *
můj hlas k Bohu stoupá, [a]by mě [sly]šel.
V den svého soužení hledám [Pá]na, +
má ruka se v noci vzpíná [bez] ú[na]vy, *
nedá se utě[šit] má [du]še.
Když na Boha [vzpo]mínám, [vzdy]chám, *
když uvažuji, [můj] duch [ma]látní.

Beze spánku [dr]žíš mé [o]či, *
jsem zmaten a [ne]schopný [slo]va.
Přemýšlím [o] dáv[ných] dnech, *
na zašlá [lé]ta si [vzpo]mínám.
V noci uvažuji [ve] svém [srd]ci, *
přemítám a [můj] duch [hlou]bá:

"Může Pán [za]vrhnout [na]věky, *
už nám neu[ká]že svou [mi]lost?
Navždy už ustane [je]ho [pří]zeň, *
zrušen je slib pro všechna [po]ko[le]ní?
Zapomněl [se] Bůh [smi]lovat, *
či v hněvu zadržel své [sli]to[vá]ní?"

Tu jsem si řekl: "V tom [tkví] má [bo]lest: *
změnila se pravice [Nej]vyš[ší]ho."
Vzpomínám na Hospo[di]novy [či]ny, *
ano, vzpomínám na dáv[né] tvé [di]vy.
Rozvažuji [všech]na tvá [dí]la, *
přemítám [o] tvých [skut]cích.

Bože, svaté [je] tvé [cho]vání: *
který bůh je tak veliký [ja]ko [Bůh] náš?
Ty jsi Bůh, který [či]ní [di]vy, *
národům jsi dal [po]znat [svou] moc.
Svým ramenem jsi vykou[pil] svůj [ná]rod, *
Jakubovy a Jose[fo]vy [sy]ny.

Uzřely tě vody, [Bo]že, +
uzřely tě vody, a [zdě]si[ly] se, *
i hlubiny se [roz]bou[ři]ly.
Mraky vylily [vo]du, +
oblaka zadu[ně]la [hro]mem *
a tvé šípy [šle]haly [ko]lem.
Tvůj hrom burácel [v bou]ři, +
blesky oza[řo]valy [ob]zor: *
zatřásla a zachvě[la] se [ze]mě.

Mořem vedla tvá [ces]ta, +
tvá stezka [spous]ta[mi] vod, *
tvé šlépěje však [ne]bylo [vi]dět.
Jako stádo jsi [vedl] svůj [ná]rod, *
Mojžíšovou a Áró[no]vou [ru]kou.