Žalm 104-III (24-35)

Jak četná jsou tvá díla, Hospo[di]ne! +
Všechno jsi [moud]ře [u]či/nil, *
země je pl/ná [tvé]ho [tvor]stva.
Zde moře mohutné a širo[ši]ré, +
v něm ne/spo[čet]né [hem]že/ní *
živočichů [drob]ných i [vel]kých.
Po něm [plu]jí [lo]di *
i leviatan, jehož jsi stvo/řil, [a]by [si] v_něm hrál.

Všichni [če]ka/jí [od] te/be, *
že jim dáš [ob]ži/vu [v pra]vý čas.
Ty jim dáváš, a [o]ni [sbí]ra/jí, *
otvíráš ruku, a sytí se [dob]rý/mi [da]ry.
Děsí se, když skryješ [svou] tvář, +
hynou, když [vez]meš jim [ži]vot, *
a vracejí se [do] své/ho [pra]chu.
Když sešleš svého [du]cha, jsou [stvo]ře/ni, *
a obno[vu]ješ tvář [ze]mě.

Nechť věčně trvá Hospo[di]no/va [slá]va, *
ať se Hospodin těší [ze] své/ho [dí]la!
Když pohlédne [na] ze/mi, [chvě]je se, *
když se [do]tkne hor, [dý]ma/jí.

Chci zpívat Hospodi/nu, [po]kud [ži]ji, *
opěvovat chci svého Bo/ha, [do]kud [bu]du.
Kéž se mu [lí]bí má [pí]seň; *
má radost bu/de [v Hos]po[di]nu.
Kéž na zemi vyhynou [hříš]níci, +
bezbož/ní [ať] už [ne]jsou! *
Veleb, duše má, [Hos]po[di]na!