Žalm 63, 2-9 

Bože, [ty] jsi [můj] Bůh, *
[snaž]ně tě [hle]dám,
má duše po tobě žízní, prahne po to[bě] mé [tě]lo *
jak vyprahlá, žíznivá, [bez]vodá [ze]mě. 
Tak toužím tě spatřit [ve] sva[ty]ni, *
abych viděl tvou [moc] a [slá]vu. 
Vždyť tvá milost je [lep]ší než [ži]vot, *
mé rty tě [bu]dou [chvá]lit. 

Tak tě budu velebit [ve] svém [ži]votě, *
v tvém jménu povznesu své [dla]ně [k mod]litbě. 
Má duše se bude sytit jak [tu]kem a [mor]kem, *
plesajícími rty zajá[sa]jí [ú]sta, 
kdykoli na tebe vzpomenu [na] svém [lůž]ku, *
v nočních hodinách budu [na] tebe [mys]let. 
Neboť stal ses mým [po]moc[ní]kem *
a ve stínu tvých [kří]del [já]sám. 
Má [du]še lne [k to]bě, *
tvá pravi[ce] mě [pod]pírá.