Žalm 57

Smiluj se nade mnou, [Bo]že, [smi]luj se, *
neboť k tobě se utí[ká] má [du]še,
uchyluji se do stí[nu] tvých [kří]del, *
dokud se nepře[že]ne [zká]za.
Volám k svrchova[né]mu [Bo]hu, *
k Bohu, který mi proka[zu]je [dob]ro.

Ať zasáhne z nebe a zachrá[ní] mě, +
ať zahanbí ty, kteří se [na] mě [sá]pou, *
ať Bůh sešle svou [mi]lost a [věr]nost.
Uléhám [u]pro[střed] lvů, *
kteří lačně poží[ra]jí [li]di.
Jejich zuby jsou [ko]pí a [ší]py *
a jejich jazyk [na]o[stře]ný meč.

Ukaž se ve své vznešenosti na ne[be]sích, [Bo]že, *
nad celou zemí [nechť] je tvá [slá]va!

Léčku připravi[li] mým [no]hám, *
zkruši[li] mou [du]ši,
vykopali [pře]de mnou [já]mu: *
ať [do] ní [spad]nou!

Plné důvěry je mé srdce, Bože, plné důvěry [je] mé [srd]ce; *
budu [zpí]vat [a] hrát.
Probuď se, má duše, probuď se, cite[ro] a [har]fo, *
chci [vzbu]dit [jit]řenku.
Budu tě chválit mezi [ná]rody, [Pa]ne, *
budu tě oslavovat [me]zi [po]hany,
protože tvá milost je veli[ká] až [k ne]bi, *
tvá [věr]nost až [do] oblak.

Ukaž se ve své vznešenosti na ne[be]sích, [Bo]že, *
nad celou zemí [nechť] je tvá [slá]va! 