II (10-19)

Mé oko hasne utr[pe]ním, +
denně k tobě, Hospo[di]ne, [vo]lám, *
k tobě vztahu[ji] své [ru]ce. 
Děláš snad [zá]zraky [pro] mrtvé, *
či vstanou lidské stíny a [bu]dou tě [chvá]lit? 
Což se dá v hrobě vyprávět [o] tvé [dob]rotě, *
o tvé věrnosti [v pří]bytku [mrt]vých? 
Lze poznat tvé [di]vy [v tem]notách, *
tvou milost v kraji [za]po[mně]ní? 

Já však volám k tobě, [Hos]po[di]ne, *
má modlitba ti přichází [vstříc] hned [rá]no. 
Proč mě odmítáš, [Hos]po[di]ne, *
a přede mnou [skrý]váš [svou] tvář? 

Jsem chudák, od dětství [za]svěcen [smr]ti, *
vyčerpán snášel [jsem] tvé [hrů]zy. 
Převalil se [pře]se mě [tvůj] hněv, *
zahubily [mě] tvé [hrů]zy. 
Zaplavují mě ustavičně [ja]ko [zá]topa, *
koldokola mě [ob]kli[ču]jí. 
Odcizils mi příte[le] i [dru]ha, *
temnota je mou [dů]věr[ni]cí.