Žalm 138

Chci tě chválit, Hospodine, [ce]lým svým [srd]cem, *
žes vyslyšel [slo]va [mých] úst.
Budu ti hrát [před] an[dě]ly, *
vrhnu se na tvář směrem k tvému [sva]tému [chrá]mu
a slavit [bu]du tvé [jmé]no *
pro tvou dobrotu [a] tvou [věr]nost,
neboť nade [vše] jsi [zve]lebil *
své jméno a své [za]slí[be]ní.

Když jsem volal, [vy]sly[šels] mě, *
v mé duši jsi [roz]hojnil [sí]lu.
Budou tě oslavovat, Hospodine, všichni [krá]lové [ze]mě, *
až uslyší [slo]va [tvých] úst.
Budou opěvovat Hos/po[di]no/vy [ces]ty: *
"Věru, veliká je Hospo[di]nova [slá]va!"
Jistě, vznešený je Hospodin, a přece shlíží [na] po[kor]ného, *
pyšného však [zda]leka [po]zná.

Když procházím soužením, zachováváš mi [ži]vot, +
proti hněvu mých nepřátel napřa[hu]ješ [ru]ku, *
zachraňuje [mě] tvá [pra]vice.
Hospodin pro mě dokončí, co [za]čal. +
Hospodine, tvá dobrota [tr]vá [na]věky, *
dílo svých rukou [ne]o[pouš]těj!