Žalm 35-I (1-2.36.9-12)

Oboř se, Hospodine, na mé [pro]tiv[ní]ky, *
bojuj s těmi, kteří [pro]ti mně [bro]jí.
Uchop štít a [pa]vézu, +
[po]vstaň mi [na] pomoc! *
Řekni mé duši: "[Já] jsem tvá [spá]sa!"

Má duše zajásá [Hos]po[di]nu, *
radovat se bude [pro] jeho [po]moc.
Ze všech svých sil [bu]du [vo]lat: *
"Hospodine, [kdo] se ti [vy]rovná?
Vysvobozuješ chudáka z moci [sil]něj[ší]ho, *
nebohého ubožáka z lupi[čo]vy [ru]ky."

Vystoupili nespra[ved]liví [svěd]ci, *
ptali se mě [na] to, co [ne]vím.
Za dobré zlým se mi [od]mě[ni]li *
tím, že mě [o]pus[ti]li. 