Žalm 84

Jak milý je tvůj příbytek, Hos/po[di]ne [zá]stu/pů! *
Touží, ba prahne má duše po Hospodi[no]vých [sí]ních,
mé srdce [i] mé [tě]lo *
s jásotem tíhnou [k ži]vému [Bo]hu.
I vrabec si [na]lézá [pří]bytek *
a vlaštovka své hnízdo, kde uklá[dá] svá [mlá]ďata;
Tvé oltáře, Hospo[di]ne [zá]stu/pů, *
můj králi [a] můj [Bo]že!

Blaze těm, kdo přebý[va]jí v tvém [do]mě, *
stále tě [mo]hou [chvá]lit.
Blaze člověku, jenž u tebe [na]lézá [po]moc, *
když se chystá [na] sva[tou] pouť.
Až půjdou vyschlým údolím, [v pra]men je [změ]ní, *
a časný déšť je zahalí [po]žeh[ná]ním.
Půjdou se silou [stá]le [vět]ší: *
uzří Boha bohů [na] Si[ó]nu.

Hospodine, Bože zástupů, [slyš] mou [mod]litbu, *
popřej sluchu, [Ja]kubův [Bo]že!
Štíte náš, [Bo]že, [po]hleď, *
popatř na tvář svého [po]ma[za]ného!
Věru, lepší je [den] v tvých [ná]dvořích *
než [jin]de [ti]síc:
raději budu stát na prahu domu [své]ho [Bo]ha *
než přebývat ve stanech [bez]bož[ní]ka.

Neboť Hospodin, Bůh, je slunce [a] štít: +
Hospodin popřává [mi]lost a [slá]vu, *
neodepře štěstí těm, kteří žijí [v ne]vin[nos]ti.
Hospo[di]ne [zá]stupů, *
blaze tomu, kdo [v te]be [dou]fá. 