Žalm 30-I (2-6)

Chci tě oslavovat, Hospodine, neboť jsi mě [vy]svo[bo]dil, *
nedopřál jsi, aby se nade mnou radovali moji [ne]přá[te]lé.
Hospodi[ne], můj [Bo]že, *
volal jsem k tobě a [u]zdra[vils] mě.
Hospodine, z podsvětí jsi vyve[dl] mou [du]ši, *
zachovals mi život mezi těmi, kteří [do] hrobu [kles]li.

Zpívejte Hospodinu, [je]ho [zbož]ní, *
a vzdávejte díky jeho [sva]tému [jmé]nu!
Vždyť jeho hněv [tr]vá [chví]li, *
ale jeho laskavost [po] celý [ži]vot,
zvečera se [u]hos[tí] pláč, *
[zjit]ra však [já]sot.