III (17-22)

Hospodinova láska však od věků [na] věky +
pro všechny, [kdo] se ho [bo]jí, *
a jeho spravedlnost jde [z dě]tí [na] děti
pro ty, kteří zachovávají [je]ho [smlou]vu, *
kteří pamatují na jeho přikázání tím, [že] je [pl]ní.
Hospodin si zřídil [na] ne[bi] trůn *
a všechno řídí [je]ho [vlá]da.

Velebte Hospodina, všichni jeho [an]dělé, +
mocní silou, dbalí [je]ho [roz]kazů, *
poslušní [na] jeho [slo]vo.
Velebte Hospodina, všechny jeho [zá]stupy, *
jeho služebníci, kteří plníte [je]ho [vů]li!
Velebte Hospodina, všechna jeho [dí]la, +
na všech místech [je]ho [mo]ci: *
veleb, duše má, [Hos]po[di]na! 