Žalm 129

Vel/mi mě su/žo/va/li [od] mé/ho [mlá]dí, *
–_ať si to [Iz]ra/el [řek]ne_–
velmi mě su/žo/va/li [od] mé/ho [mlá]dí, *
a/le [ne]pře[moh]li mě!
Oráči o/ra/li [na] mých [zá]dech, *
táh/li své [dlou]hé [bráz]dy.
A/le spra/ved[li]vý [Hos]podin *
zpřetínal pro/va/zy [bez]bož[ní]ků.

Ať se za/han/bí a [na]zpět [u]stoupí *
všichni, kdo ne/ná[vi]dí [Si]ón.
Ať jsou ja/ko [trá]va [na] střechách, *
která uschne dřív, než ji [vy]tr[ha]jí;
žnec jí ne/na[pl]ní [svou] hrst, *
ani svou ná/ruč, kdo [vá]že [sno]py.
Kolemjdoucí neří[ka]jí: +
"Hos/po[din] vám [žeh]nej!" *
"Žehnáme vám v_Hos/po[di]no/vě [jmé]nu."