Žalm 77

Můj hlas se k Bohu [vzná]ší a [vo]lám, *
můj hlas k Bohu stoupá, [a]by mě [sly]šel.
V den svého soužení hledám [Pá]na, +
má ruka se v noci vzpí/ná [bez] ú[na]vy, *
nedá se u/tě[šit] má [du]še.
Když na Boha [vzpo]mí/nám, [vzdy]chám, *
když uvažu/ji, [můj] duch [ma]lát/ní.

Beze spánku [dr]žíš mé [o]či, *
jsem zmaten a [ne]schop/ný [slo]va.
Přemýš/lím [o] dáv[ných] dnech, *
na zašlá [lé]ta si [vzpo]mí/nám.
V noci uvažu/ji [ve] svém [srd]ci, *
přemítám a [můj] duch [hlou]bá:

"Může Pán [za]vrh/nout [na]vě/ky, *
už nám neu[ká]že svou [mi]lost?
Navždy už usta/ne [je]ho [pří]zeň, *
zrušen je slib pro všech/na [po]ko[le]ní?
Zapo/mněl [se] Bůh [smi]lo/vat, *
či v hněvu zadržel své [sli]to[vá]ní?"

Tu jsem si ře/kl: "[V tom] tkví má [bo]lest: *
změnila se pravi/ce [Nej]vyš[ší]ho."
Vzpomínám na Hospo/di[no]vy [či]ny, *
ano, vzpomínám na dáv[né] tvé [di]vy.
Rozvažuji [všech]na tvá [dí]la, *
přemí/tám [o] tvých [skut]cích.

Bože, sva/té [je] tvé [cho]vá/ní: *
který bůh je tak veli/ký [ja]ko [Bůh] náš?
Ty jsi Bůh, kte/rý [či]ní [di]vy, *
národům jsi dal [po]znat [svou] moc.
Svým ramenem jsi vy/kou[pil] svůj [ná]rod, *
Jakubovy a Jo/se[fo]vy [sy]ny.

Uzřely tě vody, [Bo]že, +
uzřely tě vody, a [zdě]si[ly] se, *
i hlubiny se [roz]bou[ři]ly.
Mraky vylily [vo]du, +
oblaka za/du[ně]la [hro]mem *
a tvé šípy [šle]ha/ly [ko]lem.
Tvůj hrom burácel [v bou]ři, +
blesky oza[řo]va/ly [ob]zor: *
zatřásla a za/chvě[la] se [ze]mě.

Mořem vedla tvá [ces]ta, +
tvá stez/ka [spous]ta[mi] vod, *
tvé šlépěje však [ne]by/lo [vi]dět.
Jako stádo jsi [ve]dl svůj [ná]rod, *
Mojžíšovou a Á/ró[no]vou [ru]kou.