Žalm 132-II (11-18)

Přísahal Hospo/din [Da]vi[do]vi *
s věrností, kte/rou [ne]po[ru]ší:
"Potom/ka [z tvé]ho [ro]du *
[do]sa/dím [na] tvůj trůn.
Budou-li tvoji synové dbát [na] mou [smlou]vu, *
na mé příkazy, [kte]rým je [na]u/čím,
též jejich [sy]no/vé [na]vě/ky *
budou se/dět [na] tvém [trů]ně!"

Neboť Hospodin si [vy]vo/lil [Si]ón, *
přál si ho mít [za] své [síd]lo:
"To je můj [pří]by/tek [na]vě/ky, *
zde budu sídlit, [ten] jsem si [zvo]lil.

Jeho pokr/my [štěd]ře [po]žeh/nám, *
jeho chudé [na]sy/tím [chle]bem.
Jeho kněze [ob]lék/nu [v spá]su, *
jeho zbožní se jáso/tem [roz]já[sa]jí.

Zde dám vyrašit ro/hu [Da]vi[do]vu, *
rozžehnu svítilnu své/mu [po]ma[za]né/mu.
Jeho nepřátele [ob]lék/nu [v han]bu, *
ale na něm za/zá[ří] má [ko]ru/na."