Žalm 34-I (2-11)

Ustavičně chci velebit [Hos]po[di]na, *
vždy bude v mých ústech [je]ho [chvá]la.
V Hospodinu nechť se chlubí [mo]je [du]še, *
ať to slyší pokorní a [ra]du[jí] se.
Velebte se mnou [Hos]po[di]na, *
oslavujme spolu [je]ho [jmé]no!

Hledal jsem Hospodina, a [vy]sly[šel] mě, *
vysvobodil mě [ze] všech mých [o]bav.
Pohleďte k němu, ať se [roz]ve[se]líte, *
vaše tvář se nemusí [za]rdívat [han]bou.
Hle, ubožák zavolal, a [Hos]po/din [sly]šel, *
pomohl mu ve všech [je]ho [stras]tech.
Jak ochránce se utábořil Hospo[di]nův [an]děl *
kolem těch, kdo Hospodina ctí, a [vy]svo[bo]dil je.

Okuste a vizte, jak je [Hos]podin [do]brý, *
blaze člověku, který se [k ně]mu [u]tíká.
Bojte se Hospodina, [je]ho [sva]tí! *
Těm, kdo se ho [bo]jí, nic [ne]chybí.
Mocní strádají a [hy]nou [hla]dy, *
nic nechybí těm, kdo hledají [Hos]po[di]na. 