Žalm 112

Blaze muži, který se bojí [Hos]po[di]na, *
který má velkou zálibu v jeho [při]ká[zá]ních.
Mocné bude na zemi [je]ho [po]tomstvo, *
pokolení řádných lidí bude [po]žeh[ná]no.
Hojnost a bohatství budou [v je]ho [do]mě *
a jeho štědrost [po]trvá [na]vždy.

Září v temnotách jako světlo [řád]ným [li]dem, *
je milosrdný, dobrotivý a [spra]ved[li]vý.
Blaze muži, který se slito[vá]vá a [půj]čuje, *
stará se o své věci [po]dle [prá]va.
Neboť navěky [ne]za[ko]lísá, *
ve věčné paměti bude [spra]ved[li]vý.

Nemusí se obá[vat] zlé [zprá]vy, *
jeho srdce je pevné, důvěřuje [v Hos]po[di]na.
Jeho srdce je zmužilé, [ne]bo[jí] se, *
dokud neuzří své protiv[ní]ky [ve] zmatku.
Rozděluje, dává [chu]dým, +
jeho štědrost [po]trvá [na]vždy, *
jeho moc [po]roste [v slá]vě.

Uzří to hříšník a rozzlo[bí] se, +
bude skřípat [zu]by a [zchřad]ne; *
zajde touha [bez]bož[ní]ků.