Žalm 11

U Hospodina hledám úto[čiš]tě. +
Jak mi [mů]že/te [ří]kat: *
"Uleť [na] ho/ry [ja]ko pták!
Neboť hle, hříšníci napí[na]jí luk, +
svůj šíp kla/dou [na] tě[ti]vu, *
aby ve tmě zasáhli lidi u/přím[né]ho [srd]ce.
Když se totiž [zá]kla/dy [ří]tí, *
co může spra/ved[li]vý [dě]lat?"

Hospodin však sídlí ve svém [po]svát/ném [chrá]mě, *
na nebesích má [Hos]po/din [svůj] trůn,
jeho o/či [po]zo[ru]jí, *
smrtelníky [zkou]má [je]ho zrak.
Hospodin zkouší spravedlivého i [bez]bož[ní]ka, *
miluje-li kdo bezpráví, toho ne/ná[vi]dí [z du]še.
Sešle na hříšné déšť žhavého [uh]lí a [sí]ry, *
žhoucí vítr bude ú/děl [je]jich [čí]še.

Vždyť Hospodin je spraved[li]vý, +
má rád spra/ved[li]vé [skut]ky, *
zbož/ní [u]zří [je]ho tvář.