Žalm 71-I (1-15)

K tobě se utíkám, [Hos]po[di]ne, *
nechť nejsem [za]hanben [na]věky!
Ve své spravedlnosti mě [vy]prosť a [vy]svoboď, *
nakloň ke mně svůj [sluch] a [za]chraň mě!

Buď mi ochrannou skálou, pevnos[tí] k mé [zá]chraně, *
neboť tys moje [ská]la [a] tvrz.
Bože můj, vysvoboď mě z ruky [bez]bož[né]ho, *
z pěsti neurvalého utla[čo]va[te]le.

Vždyť tys má [na]děje, [Pa]ne, *
má důvěra od mého mládí, [Hos]po[di]ne!
V tobě jsem měl oporu od matčina [lů]na, +
od klína mé matky [byls] mým [o]chráncem, *
v tebe [jsem] vždy [dou]fal.
Mnohým jsem se jevil [ja]ko [zá]zrak; *
tys mi byl vpravdě mocným [po]moc[ní]kem.
Má ústa oplý[va]la tvou [chvá]lou, *
po celý den [pě]la tvou [slá]vu.

Nezavrhuj [mě] v čas [stá]ří, *
neopouštěj mě, až [o]chabnou [sí]ly!
Vždyť moji nepřátelé [o] mně [mlu]ví, *
ti, kdo na mě číhají, spolu se [u]mlou[va]jí.
Říkají: Bůh ho [o]pustil, +
pronásledujte ho a [chop]te [se] ho, *
už ho nikdo [ne]za[chrá]ní.

Bože, nevzda[luj] se [o]de mě, *
Bože můj, na po[moc] mi [po]spěš!
Ať se zastydí a zahynou moji [pro]tiv[ní]ci, *
ať se odějí hanbou a potupou, kdo hleda[jí] mou [zká]zu.

Já však budu [stá]le [dou]fat, *
všude šířit [tvo]ji [chvá]lu.
Má ústa budou vyprávět o tvé sprave[dl]nosti, +
po celý den budu vyprávět [o] tvé [po]moci, *
neboť ji [ne]mohu [spo]čítat. 