II (7-13)

Vzdejte Hospodinu, rodiny [ná]rodů, +
vzdejte Hospodinu [slá]vu [a] moc, *
vzdejte Hospodinu slávu, hodnou [je]ho [jmé]na.
Přineste oběť a vstupte [do] jeho [ná]dvoří, *
v posvátném rouchu klaňte se [Hos]po[di]nu!
Třeste se před ním, [všech]ny [ze]mě! *
Hlásejte mezi pohany: [Hos]podin [kra]luje.
Upevnil svět, aby [ne]ko[lí]sal: *
národy řídí [po]dle [prá]va.

Radujte se, nebesa, zajásej, [ze]mě, +
zahuč, moře a vše, co je [na]pl[ňu]je; *
zaplesej, pole a vše, [co] je [na] něm.
Tehdy se rozveselí všechny lesní [stro]my +
před Hospodi[nem], že [při]chází, *
že přichází [ří]dit [ze]mi.
Bude řídit svět [spra]ved[li]vě, *
národy bude [spra]vovat [věr]ně. 