Žalm 119-Ghimel (17-24)

Prokaž dobro svému služebníku, [a]bych [byl] živ *
a zacho[vá]val tvé [slo]vo.
Otev[ři] mé [o]či, *
ať pozoruji divy [tvé]ho [zá]kona.

Jsem na zemi [je]nom [hos]tem, *
neskrývej přede [mnou] své [před]pisy.
Umdlé[vá] má [du]še, *
když stále dychtí po tvých [roz]hod[nu]tích.

Poká[ral] jsi [pyš]né: *
zlořečení, kdo se odchylují [od] tvých [před]pisů!
Sejmi ze mě potu[pu] a [han]bu, *
neboť zachovávám tvá [při]ká[zá]ní.

I když se knížata ve schůzce proti mně [u]mlou[va]jí; *
tvůj služebník rozjímá [o] tvých [před]pisech.
Vždyť tvá přikázání jsou mým [po]tě[še]ním, *
tvé příkazy jsou [mý]mi [rád]ci. 