Žalm 62

Jen v Bohu odpo[čí]vá má [du]še, *
od něho [je] má [spá]sa.
Jen on je má [ská]la a [spá]sa, *
má tvrz, [nic] mnou [ne]pohne.

Jak dlouho chcete dorážet na člo[vě]ka, +
jak dlouho jej chcete [všich]ni [pod]rážet, *
jako nakloněnou stěnu, jako zeď [na] spad[nu]tí?
Věru, z mé výše se [sna]ží mě [svrh]nout, *
libu[jí] si [ve] lži;
svými ústy [bla]ho[ře]čí, *
ve svém nitru [pro]klí[na]jí.

Jen v Bohu odpo[čí]vej, má [du]še, *
od něho pochází [to], v co [dou]fám.
Jen on je má [ská]la a [spá]sa, *
má tvrz, [ne]po[hnu] se!

U Boha je má [spá]sa a [slá]va, *
má pevná skála: mé úto[čiš]tě je [v Bo]hu.
Lidé, doufejte v něho v každé [do]bě, +
před ním vylej[te] své [srd]ce, *
Bůh je naše [ú]to[čiš]tě!

Lidé jsou jen [zá]van [de]chu, *
neupřímní jsou [smr]tel[ní]ci,
položeni na váhu, vystu[pu]jí [vzhů]ru, *
jsou dohromady [leh]čí [než] dech.

Nespoléhejte na násilí, [ne]bažte [po] lupu; *
na bohatství, když se rozmnoží, [ne]lpěte [srd]cem.
Jedno slovo Bůh pravil, toto [dvo]jí jsem [sly]šel: *
"Bohu [ná]le[ží] moc,
tobě, [Pa]ne, [lás]ka, *
neboť ty odplácíš každému podle [je]ho [dí]la." 