Žalm 16

Ochraň mě, Bože, neboť se utíkám [k to]bě. +
Pravím Hospodinu: "[Ty] jsi [můj] Pán. *
Bez tebe [ne]mám [štěs]tí." 
K svatým, [kte]ří jsou [v ze]mi, *
jak podivuhodnou [mi] dal [lás]ku! 
Rozmno[žu]jí si [ú]trapy, *
kdo se drží [ci]zích [bo]hů; 
nepřidružím svou úlitbu k jejich [ú]litbám [kr]ve, *
přes mé rty nepřejde ani [je]jich [jmé]no. 

Ty jsi, Hospodine, mým dědičným podílem [i] mou [čí]ší, *
ty mně zacho[vá]váš můj [ú]děl. 
Můj podíl padl do roz[koš]ného [kra]je, *
mám velikou radost [ze] svého [dě]dictví! 
Velebím Hospodina, [že] mi byl [rád]cem, *
k tomu mě i za noci vybí[zí] mé [nit]ro. 
Hospodina mám neustále [na] zře[te]li, *
nezakolísám, když je mi [po] pra[vi]ci. 

Proto se raduje mé srdce, má [du]še [ple]sá, *
i mé tělo [byd]lí [v bez]pečí, 
neboť nezanecháš mou [du]ši [v pod]světí, *
nedopustíš, aby tvůj svatý spatřil [po]ru[še]ní. 
Ukážeš mi cestu [k ži]votu, +
u tebe je [hoj]ná [ra]dost, *
po tvé pravi[ci] je [věč]ná slast.