Žalm 7-I (2-10)

Hospodine, můj Bože, [k to]bě se [u]tíkám; *
zachraň mě přede všemi, kdo mě pronásledují, a [vy]svo[boď] mě;
ať žádný z nich neuchvátí mou [du]ši [ja]ko lev, *
který ji trhá, aniž ji [mů]že kdo [vy]rvat.

Hospodine, můj Bože, jestliže jsem spáchal [ty]to [vě]ci: *
jestliže lpí na mých [ru]kou [ne]pravost,
jestliže jsem způsobil zlo [své]mu [pří]teli *
já, který se ujímal těch, kdo mi bez příčiny [křiv]dí[va]li,
ať mě nepřítel honí a [do]padne, +
ať do země zašlá[pne] můj [ži]vot *
a do prachu ať [sra]zí [mou] čest!

Povstaň, Hospodine, ve svém [hně]vu, +
opři se proti běsnění těch, kdo mě [u]tis[ku]jí, *
stůj při mně na soudu, [kte]rý jsi [o]hlásil.
Ať se kolem tebe [shluk]nou [ná]rody *
a zasedej nad nimi [na] vý[sos]ti!

Hospodin je soudcem [ná]rodů: +
zjednej mi právo, Hospodine, vždyť jsem [spra]ved[li]vý *
a není [na] mně [vi]ny.
Ať přestane ničemnost bezbožníků, podepři [spra]ved[li]vého *
ty, který zkoumáš srdce i ledví, spraved[li]vý [Bo]že!