Žalm 56, 2-7.9-14

Smiluj se nade mnou, Bože, neboť člověk [po] mně [šla]pe, *
stále mě [tís]ní [bo]jem.
Stále po mně šlapou moji [pro]tiv[ní]ci, *
je jich hodně, kdo [pro]ti mně [bro]jí.

Svrchovaný, když se mě [zmoc]ní [bá]zeň, *
v tebe [bu]du [dou]fat.
V Boha, jehož slib [ve]lebím, +
v Boha důvěřuji a [ne]bu[du] se bát, *
co mi může [u]dělat [člo]věk?

Celý den [na] mě [so]čí, *
všechny jejich myšlenky směřu[jí] k mé [zká]ze.
Scháze[jí] se, [čí]hají, *
slídí po mých stopách, usilují [o] můj [ži]vot.

Ty sám si zapiš mou [bí]du, +
vpiš mé slzy [do] svého [zá]znamu, *
mé trampoty [do] svého [svit]ku!
Pak ustoupí moji nepřá[te]lé, +
kdykoli tě [bu]du [vo]lat; *
vím velmi dobře, že [Bůh] je [pro] mě!

V Boha, [je]hož slib [ve]lebím, *
v Hospodina, [je]hož slib [ve]lebím,
v Boha důvěřuji a [ne]bu[du] se bát, *
co mi může [u]dělat [člo]věk?

Bože, jsem ti [za]vázán [sli]by, *
přinesu ti [dě]kovnou [o]běť,
že jsi vysvobodil můj život [ze] smrti, +
mé [no]hy [z pá]du, *
abych kráčel před Bohem [ve] světle [ži]vých. 