Žalm 140, 2-9. 13-14

Vysvoboď mě, Hospodine, [od] zlé/ho [člo]vě/ka, *
chraň mě [před] ná[sil]ní/kem:
před těmi, kdo v srdci po/mýš[le]jí [na] zlo, *
každodenně pod/ně[cu]jí [spo]ry,
jako had [os]tří své [ja]zy/ky, *
zmijí jed se skrý/vá [pod] je[jich] rty.

Nevydávej mě, Hospodine, do ru/kou [bez]bož[ní]ka, *
chraň mě [před] ná[sil]ní/kem:
přemýšlejí, jak by mi pod/ra[zi]li [no]hy, *
zpupní skrýva/jí [pro] mě [léč]ku,
natahu/jí [sí]tě [z pro]va/zů, *
na cestě [stro]jí mi [ná]stra/hy.

Pravím Hospo[di]nu: Jsi [můj] Bůh, *
slyš, Hospodine, mou ú/pěn[li]vou [pros]bu!
Hospodine, Pane, [moc]ná má [spá]so, *
v den boje mi [kry]ješ [hla]vu.
Neplň, Hospodine, přá/ní [bez]bož[ní]ka, *
nedej zdar [je]ho [plá]nu!

Vím, že se Hospodin zastá/vá [u]bo[žá]ka, *
chudým [zjed]ná/vá [prá]vo.
Ano, spravedliví budou [chvá]lit tvé [jmé]no, *
upřímní budou [u] te/be [byd]let.