Žalm 44-II (10-17)

Nyní však jsi nás za/vr[hl] a [za]han/bil, *
netáhneš už, Bože, [s na]ši/mi [voj]sky.
Dopustil jsi, že jsme utíka/li [před] od[půr]ci, *
nabrali si lupu ti, kdo nás [ne]ná[vi]dí.
Vydal jsi nás jak ov/ce [na] po[ráž]ku *
a rozptýlils nás [me]zi [po]ha/ny,

takřka zadarmo jsi od/pro[dal] svůj [ná]rod, *
nezískal jsi mno/ho [je]jich [ce]nou.
Našim sousedům jsi nás vy/dal [na] po[ha]nu, *
našemu okolí v po/tu[pu] a [po]směch.
Dopustils, že jsme se stali pro náro/dy [po]ře[kad]lem, *
pohané nad námi posměšně [ký]va/jí [hla]vou.

Svou hanbu mám stá/le [na] zře[te]li, *
stud se mi [hr]ne [do] tvá/ře,
když slyším po/ha[nu] a [vý]směch, *
když vidím nepřítele, [jak] se chce [po]mstít.