Žalm 119-Zajin (49-56)

Pamatuj na své slovo své/mu [slu]žeb[ní]ku, *
kterým jsi [mi] dal [na]dě/ji.
To je má ú/tě[cha] v_mé [bí]dě, *
že tvůj výrok mi [dá]vá [ži]vot.

Pyšní mě [nad]mí/ru [ha]no/bí, *
ale neuchyluji se [od] tvé/ho [zá]ko/na.
Mám na mysli tvá dávná ustanove/ní, [Hos]po[di]ne, *
[tím] se [tě]ším.

Pobouření mě jí/má [pro] bez[bož]ní/ky, *
kteří opouš[tě]jí tvůj [zá]kon.
Tvé příkazy o/pě[vu]ji [v pís]ních *
v místě své/ho [pře]bý[vá]ní.

Vzpomínám v noci na tvé jmé/no, [Hos]po[di]ne, *
dbát chci [na] tvůj [zá]kon.
[To] se mi [sta]lo, *
že jsem zachoval tvá [na]ří[ze]ní.