Žalm 65

Tobě, Bože, patří chvalozpěv [na] Si[ó]nu, *
tobě, který vyslýcháš prosbu, [ať] se [pl]ní slib.
K tobě přichází [kaž]dý [člo]věk *
[s vy]znáním [svých] vin.
Naše nevěr[nos]ti nás [tís]ní, *
[ty] je však [od]pouštíš.

Blaze tomu, koho si volíš a [be]reš [k so]bě: *
přebý[vá] v tvých [ná]dvořích.
Kéž se nasytíme blahem [tvé]ho [do]mu, *
svatostí [tvé]ho [chrá]mu!
Je úžasné a spravedlivé, [jak] nás [vy]slýcháš, *
[Bo]že, náš [za]chránce,
naděje všech [kon]čin [ze]mě *
i [da]lekých [mo]ří.

Svou mocí upev[ňu]ješ [ho]ry, *
jsi [o]pásán [si]lou.
Tišíš [hu]kot [mo]ří, *
hukot jejich vln a [vřa]vu [ná]rodů.
Pro tvé divy bázeň jímá obyvatele [dál]ných [kra]jin, *
radostí plníš nejzazší [vý]chod i [zá]pad.

V milosti jsi navštívil zem a [na]po[jils] ji, *
velmi jsi ji [o]bo[ha]til.
Boží strouhou se [hr]ne [vo]da, *
lidem [na]chystals [o]bilí.
Takto jsi zemi [při]pravil: +
zavlažils [je]jí [bráz]dy, *
rozmělnils [je]jí [hrou]dy,
[zky]přils ji [deš]ti, *
požehnals tomu, co [vy]ra[ši]lo.

Rok jsi koru[no]val svou [do]brotou, *
kudy jsi prošel, [prýš]tí [hoj]nost.
Pastviny na stepi [mok]vají [vlá]hou, *
pahorky se oví[je]jí [ra]dostí.
Nivy se odívají [stá]dy, +
údolí se přikrý[va]jí [o]bilím: *
ozývají se jáso[tem] a [zpě]vem. 