Žalm 118-I (1-9)

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrden/ství [tr]vá [na]vě/ky.
Nechť řekne dům [Iz]ra[e]lův: *
"Jeho milosrden/ství [tr]vá [na]vě/ky."
Nechť [řek]ne dům [Á]ró/nův: *
"Jeho milosrden/ství [tr]vá [na]vě/ky."
Nechť řeknou ti, kdo se bo/jí [Hos]po[di]na: *
"Jeho milosrden/ství [tr]vá [na]vě/ky."

V soužení jsem vo/lal [Hos]po[di]na, *
Hospodin mě vyslyšel a [vy]svo[bo]dil.
Hospodin je se mnou, [ne]bo[jím] se, *
co by mi mohl [u]dě/lat [člo]věk?
Hospodin je se mnou, [on] je můj [po]moc/ník, *
a já vítězně shlížím na své [ne]přá[te]le.
Lépe je utíkat se [k Hos]po[di]nu *
než dů/vě[řo]vat [v člo]vě/ka.
Lépe je utíkat se [k Hos]po[di]nu *
než dů/vě[řo]vat [v moc]né.