Žalm 45-I (2-10)

Srdce mi překypuje radostnými [slo]vy, +
přednáším [krá]li svou [bá]seň, *
rydlem zručného písaře [je] můj [ja]zyk.

Krásou vynikáš nad lidské [sy]ny, +
půvab se [roz]lévá [po] tvých rtech, *
proto ti Bůh [po]žehnal [na]věky.

Svůj bok si, hrdino, [pře]pásej [me]čem, *
svou nádherou a [vzne]še[nos]tí!
Vyprav se do úspěšného boje za prav[du] a [prá]vo, *
ať tě prosla[ví] tvá [pra]vice!
Šípy máš ostré, národy se ti [pod]ro[bu]jí, *
odvaha králových [ne]přátel [kle]sá.

Tvůj trůn, Bože, trvá [na] věčné [ča]sy, *
žezlo tvé vlády je [žez]lo [ne]stranné!
Miluješ spravedlnost, nenávidíš [ne]pravost, +
proto tě Bůh, [tvůj] Bůh [po]mazal *
olejem radosti [před] tvými [dru]hy.

Myrhou, aloem, kassií voní všechna tvá [rou]cha, +
blaží tě zvuk [strun]ných [ná]strojů *
v paláci ze slo[no]vé [kos]ti.
Vstříc ti vycházejí [dce]ry [krá]lů, *
po své pravici máš královnu, ozdobenou [o]firským [zla]tem. 