III (19-29)

Otevřte mně brány [spra]ve[dl]nosti, *
vejdu jimi, abych vzdal díky [Hos]po[di]nu. 
Toto je brána [Hos]po[di]no/va, *
jí procházejí [spra]ved[li]ví. 
Děkuji ti, [žes] mě [vy]slyšel *
a [stal] se mou [spá]sou.

Kámen, který stavi[te]lé [za]vrhli, *
stal se [kvá]drem [ná]rožním. 
Hospodinovým řízením [se] tak [sta]lo, *
je to podivuhodné [v na]šich [o]čích. 
Toto je den, který [u]činil [Hos]podin, *
jásejme a raduj[me] se [z ně]ho! 
Hospo[di]ne, dej [spá]su, *
Hospodine, [po]přej [zda]ru!

Požehnaný, kdo přichází v Hos/po[di]no/vě [jmé]nu. *
Žehnáme vám z Hospo[di]nova [do]mu. 
Bůh je Hospodin a [do]přál nám [svět]lo. *
Seřaďte průvod s hojnými ratolestmi až [k ro]hům [ol]táře! 

Ty jsi můj Bůh, [dě]ku[ji] ti; *
budu tě [sla]vit, můj [Bo]že! 
Oslavujte Hospodina, [ne]boť je [do]brý, *
jeho milosrdenství [tr]vá [na]věky.