Žalm 33-II (12-22)

Blaze národu, jehož [Bo]hem je [Hos]podin, *
blaze lidu, který si vyvolil [za] svůj [ma]jetek.
Z nebe [shlí]ží [Hos]podin, *
vidí všechny [smr]tel[ní]ky.
Z místa, kde [síd]lí, [dí]vá se *
na všechny oby[va]tele [ze]mě.
Každému z nich [u]hnětl [srd]ce, *
uvažuje o všech [je]jich [skut]cích.

Nezvítězí král [po]četným [voj]skem, *
ani silák se nezachrání velkou [u]dat[nos]tí.
Zklame kůň, když jde [o] ví[těz]ství, *
nezachrání svou [ve]likou [si]lou.
Hospodinovo oko bdí nad těmi, [kdo] se ho [bo]jí, *
nad těmi, kdo doufají [v je]ho [mi]lost,
aby jejich duše [vy]rval [ze] smrti, *
aby jim život [za]choval [za] hladu.

Naše duše vyhlíží [Hos]po[di]na, *
on sám je naše [po]moc [a] štít.
V něm se raduje [na]še [srd]ce, *
důvěřujeme v jeho [sva]té [jmé]no.
Ať spočine na nás, Hospodine, tvé [mi]lo[sr]denství, *
jak [dou]fáme [v te]be. 