Žalm 126

Když Hos/po/din při/vá/děl [si]ón/ské [za]jat/ce, *
by/li jsme [ja]ko [ve] snách.
Tehdy byla na/še ús/ta [pl]ná [smí]chu *
a náš ja/zyk [pl]ný [já]sotu.
Tehdy se ří/ka/lo [me]zi [po]hany: *
"Velkou věc s_ni/mi [u]dě/lal [Hos]podin!"
Ano, velkou věc s_ná/mi [u]dě/lal [Hos]podin, *
na/pl[ni]la nás [ra]dost.

Hos/po/di/ne, [změň] náš [o]sud, *
jako se mění ú/do/lí [na] ji/hu [ze]mě.
Kdo [se]jí [v sl]zách, *
žnout [bu]dou [s já]sotem.
Vy/chá[ze]jí [s plá]čem, *
když ne/sou [se]me/no [k se]tí:
[při]jdou však [s já]sotem *
a při/ne[sou] své [sno]py. 