Žalm 30

Chci tě oslavovat, Hospodine, neboť jsi mě [vy]svo[bo]dil, *
nedopřál jsi, aby se nade mnou radovali moji [ne]přá[te]lé.
Hospodi[ne], můj [Bo]že, *
volal jsem k tobě a [u]zdra[vils] mě.
Hospodine, z podsvětí jsi vyve[dl] mou [du]ši, *
zachovals mi život mezi těmi, kteří [do] hrobu [kles]li.

Zpívejte Hospodinu, [je]ho [zbož]ní, *
a vzdávejte díky jeho [sva]tému [jmé]nu!
Vždyť jeho hněv [tr]vá [chví]li, *
ale jeho laskavost [po] celý [ži]vot,
zvečera se [u]hos[tí] pláč, *
[zjit]ra však [já]sot.

Řekl jsem [ve] své [smě]losti: *
"[Nic] už mnou [ne]pohne!"
Hospodine, ve své přízni jsi mě obdařil [mo]cí [a] ctí; *
sotva jsi skryl svou tvář, [pa]dl jsem [v zma]tek.
K tobě volám, [Hos]po[di]ne, *
Pána prosím [o] smi[lo]vání.

Jaký bude [zisk] z mé [kr]ve, *
když [pa]dnu [do] hrobu?
[Bu]de tě [chvá]lit prach, *
bude [hlá]sat tvou [věr]nost?
Slyš, Hospodine, a [smi]luj se [na]de mnou, *
pomoz mi, [Hos]po[di]ne!

Můj nářek jsi [ob]rátil [v ta]nec, *
rozvázals mou žínici, přepá[sals] mě [ra]dostí,
aby ti zpívala má duše [bez] us[tá]ní, *
Hospodine, můj Bože, chci tě [chvá]lit [na]věky! 