Žalm 4 

Bo/že, za/stán/ce mé/ho prá/va, vy/slech/ni mě, když [vo]lám, +
tys mě v_sou/že/ní [vy]svo[bo]dil, *
smi/luj se na/de mnou a [slyš] mou [pros]bu! 

Lidé, jak dlouho chcete mít ne/chá[pa]vé [srd]ce? *
Proč lpíte na tom, co je marné, a proč se [shá]ní/te [po] lži? 
Pamatujte: Hospodin vy/zna/me/ná/vá [své]ho [sva]tého; *
Hospodin vy/sly/ší, když [k ně]mu [za]volám. 

Třes/te [se] a [ne]hřešte, *
na svých ložích uvažujte ve svém srd/ci a [buď]te [klid]ní! 
Spravedlivé o/bě/ti [při]ná[šej]te *
a dů/vě/řuj/te [v Hos]po[di]na! 

Mnoho lidí ří/ká: "Kdo nám [u]ká/že [dob]ro?" *
Hospodi/ne, u/kaž [nám] svou [jas]nou tvář! 
Do mého srdce jsi vlo/žil [vět]ší [ra]dost, *
než bývá z nadbytku o/bi/lí a [vin]né/ho [moš]tu. 
Usí/nám klid/ně, [sot]va si [leh]nu, *
vždyť ty sám, Hospodine, dá/váš mi [pře]bý/vat [v bez]pečí! 