Žalm 69-I (2-13)

Zachraň mě, [Bo]že, *
neboť vody mi saha[jí] až [k hrd]lu.
Zapadl jsem do hlu[bo]ké/ho [bah]na *
a nemám, oč bych se [o]přel [no]hou;
Dostal jsem se do hlu[bo]ké [vo]dy *
a proud mě [za]pla[vu]je
Una[ven] jsem již [vo]láním, *
hrdlo mi [o]chrap[tě]lo;
[o]či mi [ze]slábly, *
když vyhlížím [své]ho [Bo]ha.
Více než mám [vla]sů [na] hlavě, *
je těch, kteří mě bez důvodu [ne]ná[vi]dí,
silnější než mé kosti jsou ti, kteří mě stíhají [bez] pří[či]ny. *
Co jsem neuloupil, [to] mám [vrá]tit?

Bože, ty znáš mou [po]še[ti]lost, *
mé poklesky nejsou [před] te/bou [skry]ty.
Nechť nejsou kvůli mně zklamáni, kdo [dou]fa/jí [v te]be, *
Pane, Hospo[di]ne [zá]stupů,
nechť kvůli mně nejsou zbaveni naděje, kdo [hle]da/jí [te]be, *
Bože [Iz]ra[e]le!

Vždyť pro tebe jsem [sná]šel [po]tupu, *
pohana [po]kry/la [mou] tvář.
Svým bratrům [stal] jsem se [ci]zincem, *
synům své [mat]ky [ne]známým.

Neboť mě stravuje [hor]li/vost [pro] tvůj dům, *
padají na mě urážky těch, kdo tě [u]rá[že]jí.
Postem jsem [zkru]šil svou [du]ši; *
i to mi bylo [na] po[tu]pu.

Místo šatů jsem si [ob]lé/kl [ží]nici *
a [byl] jsem jim [k smí]chu.
Tlachají o mně ti, kteří [se]dí [u] brány, *
posměšně o mně [zpí]va/jí [o]pilci.