Žalm 9-I (2-11)

Hospodine, chci tě oslavovat z celé/ho [své]ho [srd]ce, *
chci vyprávět o všech tvých podi[vu]hod/ných [skut]cích.
V tobě se chci ra/do[vat] a [já]sat, *
opěvovat jméno tvé, [Svr]cho[va]ný,
protože se moji ne/přá[te]lé [stáh]li, *
zhroutili se a zanik/li [před] tvou [tvá]ří.

Zjednal jsi mi právo a [spra]ve[dl]nost, *
zasedl jsi na stolec jako spra/ved[li]vý [soud]ce,
obořil ses na pohany, bezbož[ní]ka jsi [po]třel, *
navždy jsi vyhla/dil [je]jich [jmé]no.
Nepřátelům došly síly, jsou na/tr[va]lo [zhrou]ce/ni, *
rozbořil jsi města, zanik/la [je]jich [pa]mát/ka.

Hospodin však [trů]ní [věč]ně, *
stolec svůj [po]sta/vil [k sou]du.
Podle práva [bu]de svět [sou]dit, *
podle spravedlnosti vyřkne rozsu/dek [nad] ná[ro]dy.

Hospodin bude utlačované/mu [ú]to[čiš]těm, *
útul/kem [v do]bách [tís]ně.
Budou v tebe důvěřovat, kdo se zna/jí [k tvé]mu [jmé]nu, *
protože neopouštíš, Hospodine, ty, [kte]ří tě [hle]da/jí!