Žalm 36

Nepravost mluví bez/bož[né]mu [v srd]ci, *
na bázeň před Bohem se [ne]o[hlí]ží,
a tak namlou[vá] sám [so]bě, *
že se jeho vina nenajde a [ne]zošk[li]ví.

Slova jeho úst jsou nepra[vost] a [fa]leš, *
přestal mít rozum a [jed]nat [správ]ně.
Na svém lůžku přemítá [o] ne[pra]vos/ti, *
stojí na nedobré cestě, ne/ští[tí] se [zlé]ho.

Hospodine, tvé milosrdenství [sa]há až [do] ne/bes, *
tvoje [věr]nost až [k ob]lakům.
Tvá spravedlnost je jak Boží [ho]ry, +
tvé rozsudky jak [moř]ská [hlu]bi/na, *
pomáháš lidem i zvířa/tům, [Hos]po[di]ne.

Jak vzácná je tvá [mi]lost, [Bo]že, *
lidé se utíkají do stí[nu] tvých [kří]del.
Sytí se hojností [tvé]ho [do]mu, *
napájíš je prou/dem [své]ho [bla]ha.
Neboť u tebe je [pra]men [ži]vo/ta, *
v tvé záři [vi]dí/me [svět]lo.

Zachovej svou milost těm, [kdo] tě [zna]jí, *
svou spravedlnost těm, kdo jsou u/přím[né]ho [srd]ce!
Noha nadutců ať mě [ne]při[šláp]ne, *
ruka hříšníků ať [se] mnou [ne]smýká!
Hle, padli, kdo [pá]cha/li [ne]pra/vost, *
jsou svrženi a [ne]mo/hou [po]vstat!