Žalm 102-I (2-12)

Hospodine, slyš [mod]lit[bu] mou *
a volání mé ať [pro]nikne [k to]bě!
Neskrývej [tvář] svou [pře]de mnou *
v den, [kdy] je mi [úz]ko.
Nakloň [ke] mně [svůj] sluch: *
když volám, [ry]chle mě [vy]slyš!

Neboť mé dny jako dým se [roz]plý[va]jí *
a mé kosti [pla]nou [žá]rem.
Mé srdce usychá spálené [ja]ko [trá]va, *
zapo[mí]nám [jíst] svůj chléb.
Od sa[mé]ho [nář]ku *
jsem jen [kost] a [ků]že.

Podobám se peli[ká]nu [na] poušti, *
jsem jako sova [v zří]ce[ni]nách.
Nemohu [spát] a [sté]nám *
jak opuštěné [ptá]če [na] střeše.
Stále mě tupí moji [ne]přá[te]lé, *
proti mně zuří a proklí[na]jí mým [jmé]nem.

Vždyť [po]pel jím [ja]ko chléb *
a nápoj [mí]sím [s plá]čem
pro tvůj hněv a tvé [roz]hor[le]ní, *
neboť jsi mě pozvedl, [a]le pak [od]hodil.
Mé dny jsou jak [dlou]ží[cí] se stín *
a já vadnu [ja]ko [trá]va. 