Žalm 89-IV (39-46)

Ty jsi zamí[tl] a [za]vrhl, *
zanevřels na svého [po]ma[za]ného.
Pohrdl jsi smlouvou svého [slu]žeb[ní]ka, *
jeho korunu [zne]světils [v pra]chu.
Pobořils všechny [je]ho [hrad]by, *
jeho tvrze [pro]měnils [v tros]ky.
Každý, kdo šel [ko]lem, ho [o]loupil, *
svým sousedům [zů]stal [pro] smích.

Povýšil jsi pravici jeho [pro]tiv[ní]ků, *
rozveselils všechny jeho [ne]přá[te]le.
Otupil jsi ostří [je]ho [me]če *
a nepomohl [jsi] mu [v bo]ji.
Nechals [vy]blednout [je]ho lesk *
a jeho trůn jsi [po]valil [na] zem.
Ukrátils dny jeho [mla]distvé [svě]žesti, *
zahrnul [jsi] ho [han]bou. 