Žalm 72-I (1-11)

Bože, svěř [krá]li svou [pra]vomoc, *
svou spravedlnost králov[ské]mu [sy]nu.
Ať vládne tvému lidu [spra]ved[li]vě, *
nestran[ně] tvým [u]bohým.
Hory přinesou [li]du [po]koj, *
pahorky [spra]ve[dl]nost.

Zjedná právo ubohým [z li]du, +
[po]může [chu]dákům, *
rozdrtí utla[čo]va[te]le.
Žít bude [dlou]ho jak [slun]ce, *
jak luna po všechna [po]ko[le]ní.
Sestoupí [ja]ko déšť [na] trávu, *
jako vláha, která [na]pájí [ze]mi.
V jeho dnech rozkvete spravedlnost a [hoj]nost [po]koje, *
dokud neza[nik]ne [lu]na.

Bude vládnout [od] moře [k mo]ři, *
od Řeky až [do] končin [ze]mě.
Jemu se budou klanět [ne]přá[te]lé, *
jeho protivníci prach [bu]dou [lí]zat.
Králové Taršíše a ostrovů [při]nesou [da]ry, *
králové Arábie a Sáby [za]platí [da]ně.
Všichni králové se mu [bu]dou [kla]nět, *
všechny národy mu [bu]dou [slou]žit. 