Žalm 92-I (2-9)

Dobré je chválit [Hos]po[di]na, *
opěvovat tvé jméno, [Svr]cho[va]ný!
Zrána hlásat tvé [mi]lo[sr]den/ství *
a za no[ci] tvou [věr]nost
na desetistrunné [har]fě a [ly]ře, *
písní s dopro[vo]dem [ci]tery.
Neboť mi působíš radost, Hospodine, [svý]mi [či]ny, *
z díla tvých [ru]kou se [ve]selím.

Jak velkolepá jsou tvá díla, [Hos]po[di]ne, *
jak hlubo[ké] tvé [myš]lenky!
Pošetilý [člo]věk to [ne]chápe, *
nerozumný nemá [pro] to [smys]lu.
I když bezbožníci raší [ja]ko [trá]va, *
i když kvetou všichni [zlo]sy[no]vé,
jsou určeni [pro] věčnou [zká]zu, *
ty však jsi vznešený navěky, [Hos]po[di]ne!