Žalm 42

Jako laň prahne [po] vodách [byst]řin, *
tak prahne má duše [po] tobě, [Bo]že!
Má duše žízní po Bohu, [po] živém [Bo]hu: *
kdy už smím přijít a [spat]řit [Bo]ží tvář?

Mé slzy jsou mi pokrmem [ve] dne i [v no]ci, *
když den co den slyším: "[Kde] je [tvůj] Bůh?"
Na to si vzpomínám, má duše tím [pře]téká: +
jak jsem puto[vá]val [v zá]stupu, *
jak jsem je vodíval [k Bo]žímu [do]mu
s hlasitým jásotem a [chva]lo[zpě]vem *
ve svá[teč]ním [prů]vodu.

Proč se [rmou]tíš, má [du]še, *
a proč [ve] mně [sté]náš?
Doufej v Boha, zase ho [bu]du [chvá]lit, *
svého spasitele a [své]ho [Bo]ha.

Rmoutím se [u]vnitř [v du]ši, *
proto vzpomínám na tebe v končinách Jordánu a Hermonu, [na] hoře [Mi]sar.
Přívaly na sebe volají hukotem tvých [vo]do[pá]dů, *
celé tvé příboje a vlny se přese mě [pře]va[li]ly.

Za dne ať Hospodin [dá]vá svou [mi]lost, *
za noci mu budu zpívat a chválit ho, neboť mi [dá]vá [ži]vot.
Říkám Bohu: Má Skálo, proč na mě [za]po[mí]náš? *
Proč se musím smutně vláčet, tísněn [ne]pří[te]lem?
Drtí mi to kosti, když mě tupí [pro]tiv[ní]ci, *
když den co den mi říkají: "[Kde] je [tvůj] Bůh?"

Proč se [rmou]tíš, má [du]še, *
a proč [ve] mně [sté]náš?
Doufej v Boha, zase ho [bu]du [chvá]lit, *
svého spasitele a [své]ho [Bo]ha. 