Žalm 119-Pe (129-136)

Podivuhodná jsou tvá [při]ká[zá]ní, *
proto je zacho[vá]vá má [du]še.
Výklad tvých slov [o]svě[cu]je, *
poučuje [pros]té [li]di.

Otvírám ústa a [na]bí[rám] dech, *
neboť toužím [po] tvých [před]pisech.
Obrať se ke mně a [smi]luj se [na]de mnou, *
jak činíváš těm, kdo milu[jí] tvé [jmé]no.

Veď mé kroky podle [své]ho [vý]roku, *
ať mi nevládne [žád]ná [ne]pravost!
Vysvoboď mě [z ú]tisku [li]dí, *
chci dbát na tvá [na]ří[ze]ní.

Jasnou tvář ukaž svému [slu]žeb[ní]ku *
a nauč [mě] svým [pří]kazům!
Proudy slz mé oči [pro]lé[va]jí *
pro ty, kteří nedbají [na] tvůj [zá]kon. 