Žalm 29

Vzdejte Hospodi/nu, [Bo]ží [sy]no/vé, *
vzdejte Hospodi/nu [slá]vu [a] moc.
Vzdejte Hospodinu slávu hod/nou [je]ho [jmé]na, *
v posvátném rouchu se klaň/te [Hos]po[di]nu!

Hospodinův hlas nad vo[da]mi! +
Vznešený Bůh za/bu[rá]cel [hro]mem, *
Hospo/din [nad] spous[ta]mi vod!
Hlas Hospodi/nův, [jak] je [moc]ný, *
hlas Hospodi/nův, jak je [vel]ko[le]pý!

Hospodinův hlas [lá]me [ced]ry, *
Hospodin láme ced/ry [li]ba[non]ské.
Nutí Libanon poskako/vat [ja]ko [býč]ka, *
Sirjon jak [bu]vo/lí [mlá]dě.

Hospodinův hlas srší plameny [oh]ně. +
Hospodinův hlas [o]třá/sá [pouš]tí, *
Hospodin otřá/sá [pouš]tí [Ka]deš;
Hospodinův hlas vyvrací duby a lesy [zba]vu/je [ků]ry, *
v jeho chrámu však vola/jí [všich]ni: [Slá]va!

Hospodin trů/nil [nad] po[to]pou, *
Hospodin jako král bu/de [trů]nit [věč]ně,
Hospodin uštědří své/mu [li]du [sí]lu, *
Hospodin dá požehnání a po/koj [své]mu [li]du.