Žalm 49-I (2-13)

Slyšte to, [všech]ny [ná]ro/dy, *
poslouchejte, všichni oby[va]te/lé [svě]ta,
[pros]tí i [vzne]še/ní, *
bohatý stej/ně [ja]ko [chu]dý!

Má ústa [pro]ne/sou [moud]rost, *
z úvah mého srdce [vy]prýš/tí [zna]lost.
Nakloním svůj sluch [k prů]po[vě]di, *
za zvuků lyry [zje]vím svou [zá]ha/du.

Proč bych se měl bát [za] dnů [ne]štěs/tí, *
když mě sví/rá [zlo]ba [ne]přá/tel,
kteří spoléha/jí [na] svůj [ma]je/tek *
a chlubí se přemí/rou [své]ho [bo]hat/ství?

Vždyť nikdo sám se/be [ne]vy[kou]pí, *
není s to zaplatit [Bo]hu své [vý]kup/né.
Cena života je příliš [ve]liká, +
nikdy [ne]bu/de [sta]čit, *
aby člověk žil navěky a [ne]vi/děl [zká]zu.
Neboť uvidí, že umírají [moud]ří, +
že stejně hyne poše[ti]lec i [hlu]pák *
a zanechávají své [bo]hat/ství [ji]ným.

Hroby jsou jejich domovem [na]věky, +
jejich obydlím po všech/na [po]ko[le]ní, *
i když svými jmény nazva/li [ce]lé [ze]mě.
Nesetrvá to/tiž [člo]věk [v hoj]nos/ti, *
podobá se dobytča/tům, [kte]rá [hy]nou.