Žalm 53

Nerozumný si [ří]ká [v srd]ci: *
"Bůh [ne]ní!"
Zkaženě, [zvrá]ce/ně [jed]na/jí, *
nikdo [ne]dě/lá [do]bro.
Bůh shlíží z ne/be [na] smr[tel]ní/ky, *
aby viděl, zda je někdo rozumný a vy/hle[dá]vá [Bo]ha.

Všichni pobloudili, [všich]ni se [zka]zi/li, *
nikdo nedělá dobro. [Do]čis/ta [nik]do!
Což se nevzpamatují, kdo pá/cha[jí] zlo, +
kdo můj lid požírají, jako by [jed]li [chle]ba, *
a Bo/ha [ne]vzý[va]jí?

Tam se [třás]li [stra]chem, *
kde [ne]by/lo [stra]chu,
neboť Bůh rozmetal kosti těch, kteří tě [ob]lé[ha]li. *
Upadli v hanbu, proto/že [Bůh] je [za]vrhl.

Kéž přijde Izraeli spása ze Si[ó]nu! +
Až Bůh změní o/sud [své]ho [li]du, *
jásot bude v Jakubovi, radost bu/de [v Iz]ra[e]li.