Žalm 119-Jod (73-80)

Tvé ruce mě učinily a [u]tvo[ři]ly, *
pouč mě, abych se na/u[čil] tvým [před]pi/sům.
Kdo se tě bojí, uzří mě a [za]ra[du]jí se, *
že jsem spolé/hal [na] tvé [slo]vo.

Vím, Hospodine, že spravedlivá jsou tvá [roz]hod[nu]tí, *
že jsi mě poko/řil [po]dle [prá]va.
Ať je mi útěchou tvé [mi]lo[sr]den/ství, *
jak jsi slíbil své/mu [slu]žeb[ní]ku.

Ať se mi dostane tvého slitová/ní, [a]bych [byl] živ, *
neboť tvůj zákon je mé [po]tě[še]ní.
Ať jsou zahanbeni pyšní, že mě bez dů[vo]du [trýz]ní, *
já však budu rozjímat o tvých [na]ří[ze]ních.

Ať se obrátí ke mně ti, [kdo] se tě [bo]jí, *
kdo zachovávají tvá [při]ká[zá]ní!
Nechť je mé srdce doko[na]lé v_tvých [pří]ka/zech, *
abych se [ne]mu/sil [han]bit.