Žalm 102-II (13-23)

Ty však, Hospodi/ne, [tr]váš [na] vě/ky *
a tvé jméno po všech/na [po]ko[le]ní.
Povstaň a smiluj se [nad] Si[ó]nem, *
neboť je čas, aby ses nad ním slitoval, a/no, [při]šel [ten] čas.
Vždyť tvoji služebníci milu/jí [je]ho [ka]me/ny, *
litu/jí [je]ho [roz]va/lin:

Pohané budou ctít jméno tvé, [Hos]po[di]ne, *
a všichni králové [ze]mě tvou [slá]vu,
až Hospodin znovu [zbu]du/je [Si]ón, *
až se obje/ví [ve] své [slá]vě.
Skloní se k modlit/bě [o]puš[tě]ných *
a nepohrd/ne [je]jich [pros]bou.

Kéž je to zapsáno pro příš/tí [po]ko[le]ní, *
aby budoucí národ chvá/lil [Hos]po[di]na.
Neboť Hospodin shlédl ze své [vzne]še/né [sva]ty/ně, *
popa/třil [z ne]be [na] zem,
aby sly/šel [ná]řek [za]jat/ců, *
aby vysvobodil od/sou[ze]né [k smr]ti,
aby hlásali na Siónu Hospo[di]no/vo [jmé]no *
a jeho chvá/lu [v Je]ru[za]lé/mě,
když se spo/lu [se]jdou [ná]ro/dy *
a království, aby slouži/ly [Hos]po[di]nu.