Žalm 118

# Tento žalm je v breviáři dvakrát - jednou rozkouskovaný, jednou v celku.
# Tato verze "vcelku" je připravená poskládáním částí rozkouskovaného.
# Při změnách akcentů je potřeba obě verze synchronisovat.

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrden/ství [tr]vá [na]vě/ky.
Nechť řekne dům [Iz]ra[e]lův: *
"Jeho milosrden/ství [tr]vá [na]vě/ky."
Nechť [řek]ne dům [Á]ró/nův: *
"Jeho milosrden/ství [tr]vá [na]vě/ky."
Nechť řeknou ti, kdo se bo/jí [Hos]po[di]na: *
"Jeho milosrden/ství [tr]vá [na]vě/ky."

V soužení jsem vo/lal [Hos]po[di]na, *
Hospodin mě vyslyšel a [vy]svo[bo]dil.
Hospodin je se mnou, [ne]bo[jím] se, *
co by mi mohl [u]dě/lat [člo]věk?
Hospodin je se mnou, [on] je můj [po]moc/ník, *
a já vítězně shlížím na své [ne]přá[te]le.
Lépe je utíkat se [k Hos]po[di]nu *
než dů/vě[řo]vat [v člo]vě/ka.
Lépe je utíkat se [k Hos]po[di]nu *
než dů/vě[řo]vat [v moc]né.

Všichni pohané mě [ob]klí[či]li, *
avšak potřel jsem je v Hospo[di]no/vě [jmé]nu.
Odevšad mě [ob]klí[či]li, *
avšak potřel jsem je v Hospo[di]no/vě [jmé]nu.
Obklíčili mě jako [vče]ly, +
sežehli jak [o]heň [tr]ní, *
avšak potřel jsem je v Hospo[di]no/vě [jmé]nu.
Vrazili do mě, [a]bych [pa]dl, *
avšak Hos/po[din] mi [po]mo/hl.
Hospodin je má [sí]la a [sta]teč/nost, *
[stal] se mou [spá]sou.

[Já]sot [ze] spásy *
zní ve sta/nech [spra]ved[li]vých.
Hospodinova pravice mocně [za]sáhla, +
Hospodinova pra/vi[ce] mě [po]zved/la, *
Hospodinova pravi/ce [moc]ně [za]sáh/la.
Neze/mřu, [a]le [bu]du žít *
a vypravovat o Hospo/di[no]vých [či]nech.
Hospodin mě si/ce [těž]ce [ztres]tal, *
nevy/dal [mě] však [smr]ti.

Otevřte mně brá/ny [spra]ve[dl]nosti, *
vejdu jimi, abych vzdal dí/ky [Hos]po[di]nu.
Toto je brá/na [Hos]po[di]no/va, *
jí procháze/jí [spra]ved[li]ví.
Děkuji ti, [žes] mě [vy]sly/šel *
a [stal] se mou [spá]sou.

Kámen, který sta/vi[te]lé [za]vrh/li, *
stal se [kvá]drem [ná]rož/ním.
Hospodinovým říze/ním [se] tak [sta]lo, *
je to podivuhod/né [v na]šich [o]čích.
Toto je den, který [u]či/nil [Hos]po/din, *
jásejme a ra/duj[me] se [z ně]ho!
Hospo[di]ne, dej [spá]su, *
Hospodi/ne, [po]přej [zda]ru!

Požehnaný, kdo přichází v Hos/po[di]no/vě [jmé]nu. *
Žehnáme vám z Hospo[di]no/va [do]mu.
Bůh je Hospodin a [do]přál nám [svět]lo. *
Seřaďte průvod s hojnými ratolestmi až [k ro]hům [ol]tá/ře!

Ty jsi můj Bůh, [dě]ku[ji] ti; *
budu tě [sla]vit, můj [Bo]že!
Oslavujte Hospodina, [ne]boť je [do]brý, *
jeho milosrdenství [tr]vá [na]vě/ky.