Žalm 67

Bože, buď milos[tiv] a [žeh]nej nám, *
ukaž [nám] svou [jas]nou tvář, 
kéž se pozná na ze[mi], jak [jed]náš, *
kéž poznají všechny národy, jak [za]chra[ňu]ješ. 
Ať tě, Bože, [ve]lebí [ná]rody, *
ať tě velebí [kde]který [ná]rod! 

Nechť se lidé radují a [já]sají, +
že soudíš národy [spra]ved[li]vě *
a lidi [na] zemi [ří]díš. 
Ať tě, Bože, [ve]lebí [ná]rody, *
ať tě velebí [kde]který [ná]rod! 

Země vy[da]la svou [ú]rodu, *
Bůh, náš [Bůh], nám [po]žehnal. 
Kéž [nám] Bůh [žeh]ná, *
ať ho ctí všechny [kon]činy [ze]mě!