Žalm 21, 2-8.14

Hospodine, z tvé síly se [ra]du[je] král, *
jak velice jásá [nad] tvou [po]mocí!
Splnil jsi mu, po čem [v srd]ci [tou]žil, *
neodepřels, co [je]ho rty [žá]daly.
Neboť jsi mu vyšel vstříc s hojným [po]žeh[ná]ním, *
vsadil jsi mu na hlavu korunu [z ry]zího [zla]ta.
Žádal od tebe [ži]vot: [do]přáls mu *
dlouhá léta [na] věčné [ča]sy.

Veliká je sláva jeho, proto[žes] mu [po]mohl, *
ozdobils ho ctí a [vzne]še[nos]tí.
Učinils ho věčným [po]žeh[ná]ním, *
oblažils ho radostí [před] tvou [tvá]ří.
Neboť král doufá [v Hos]\-po\-[di]\-na, *
z milosti Nejvyššího [ne]za[ko]lísá.

Povstaň, Hospodine, [ve] své [sí]le, *
tvou moc osla[ví]me [zpě]vem! 