Žalm 18-I (2-7)

Miluji tě, Hospo[di]ne, má [sí]lo, *
Hospodine, má skálo, mé útočiště; [za]chrán[ce] můj!
Můj Bože, má skálo, [na] niž se [u]tíkám, *
můj štíte, rohu mé spásy, [o]chra[no] má!
Budu vzývat Hospodina, jemuž [ná]leží [chvá]la, *
a od svých nepřátel budu [vy]svo[bo]zen.

Obklopil mě [smr]tící [pří]boj, *
přepadly mě [zá]hubné [pří]valy,
ovinula mě [o]sidla [pod]světí, *
ohrozily mě [léč]ky [smr]ti.
Ve své tísni jsem vzýval [Hos]po[di]na, *
k svému Bohu jsem [vo]lal [o] pomoc:
Ze své svatyně [sly]šel [můj] hlas, *
mé volání proniklo [k je]ho [slu]chu. 