Žalm 96

Zpívejte Hospodi/nu [pí]seň [no]vou, *
zpívejte Hospodi/nu, [všech]ny [ze]mě!
Zpívejte Hospodinu, veleb/te [je]ho [jmé]no, *
rozhlašujte den po dni [je]ho [spá]su!
Vypravujte mezi pohany [o] je/ho [slá]vě, *
mezi všemi národy [o] je/ho [di]vech.

Neboť Hospodin je veliký a vel/mi [hod]ný [chvá]ly, *
je třeba se ho bát více [než]li všech [bo]hů.
Neboť všichni bohové poha/nů [jsou] jen [vý]mys/ly, *
Hospodin však [stvo]řil [ne]be.
Velebnost a vznešenost ho [před]chá[ze]jí, *
moc a nádhera jsou [v je]ho [sva]ty/ni.

Vzdejte Hospodinu, rodiny [ná]rodů, +
vzdejte Hospodi/nu [slá]vu [a] moc, *
vzdejte Hospodinu slávu, hod/nou [je]ho [jmé]na.
Přineste oběť a vstupte [do] je/ho [ná]dvo/ří, *
v posvátném rouchu klaňte se [Hos]po[di]nu!
Třeste se před ním, [všech]ny [ze]mě! *
Hlásejte mezi pohany: [Hos]po/din [kra]lu/je.
Upevnil svět, a/by [ne]ko[lí]sal: *
národy ří/dí [po]dle [prá]va.

Radujte se, nebesa, zajásej, [ze]mě, +
zahuč, moře a vše, co je [na]pl[ňu]je; *
zaplesej, pole a vše, [co] je [na] něm.
Tehdy se rozveselí všechny lesní [stro]my +
před Hospo/di[nem], že [při]chá/zí, *
že přichá/zí [ří]dit [ze]mi.
Bude řídit svět [spra]ved[li]vě, *
národy bude [spra]vo/vat [věr]ně.