Žalm 61

Slyš, [Bo]že, můj [ná]řek, *
všim/ni [si] mé [pros]by!
Od končin ze/mě [vo]lám [k to]bě, *
když [chřad]ne mé [srd]ce.

Pozvedneš mě na skálu, dopřeješ mi [kli]du, +
vždyť jsi mé [ú]to[čiš]tě, *
pevná věž pro/ti [ne]pří[te]li.
Kéž bych směl ustavičně pře/bý[vat] v_tvém [stán]ku, *
skrýt se pod o[chra]nu tvých [kří]del!
Ty jsi přece, Bože, [sly]šel mé [sli]by, *
dal jsi mi dědictví těch, kdo [ctí] tvé [jmé]no.

Přidej králi k je/ho [dnům] dny [dal]ší, *
ať jeho léta trvají přes mno/há [po]ko[le]ní.
Před Bohem nechť [trů]ní [na]vě/ky, *
uděl milost a věrnost, ať ho [o]pat[ru]jí.

Tak na věky budu opě[vo]vat tvé [jmé]no, *
den ze dne [pl]nit své [sli]by.