III (32-39)

Přes to vše [hře]ši[li] dál *
a nechtěli věřit [je]ho [di]vům.
Tu náhle [u]končil [je]jich dny, *
jejich léta nena[dá]lou [zhou]bou.

Když je hubil, [hle]da[li] ho, *
obraceli se a sháně[li] se [po] Bohu.
Vzpomínali si, že [Bůh] je jim [ská]lou, *
že Nejvyšší, [Bůh], je jim [za]chráncem.
Lísali se [k ně]mu [ús]ty, *
ale svým jazy[kem] mu [lha]li,
neboť jejich srdce nebylo [k ně]mu [u]přímné *
a nebyli věrni [je]ho [smlou]vě.

On však milostivě odpouštěl vinu a nehu[bil] je, +
často potla[čo]val [svůj] hněv *
a nedal zcela [vzplát] své [ne]voli.
Pamatoval na to, [že] jsou jen [tě]lo, *
jen vánek, který se rozplyne [bez] ná[vra]tu. 