Žalm 119-Cheth (57-64)

Prohlásil jsem za svůj ú/děl, [Hos]po[di]ne, *
že budu [stře]žit tvá [slo]va.
Hledám tvou pří/zeň [ce]lým [srd]cem, *
smiluj se nade mnou po/dle [své]ho [sli]bu.

Uvažoval jsem [o] svých [ces]tách *
a obrátil jsem své nohy k_tvým [při]ká[zá]ním.
Spěchal jsem a [ne]pro[dlé]val *
[stře]žit tvé [před]pi/sy.

Ovinuly mě prova/zy [bez]bož[ní]ků, *
ale nezapomněl jsem [na] tvůj [zá]kon.
Uprostřed noci vstávám, [a]bych tě [chvá]lil *
pro tvá spravedli/vá [roz]hod[nu]tí.

Můj přítel je každý, [kdo] se tě [bo]jí, *
kdo střeží tvá [na]ří[ze]ní.
Země je plná tvé milos/ti, [Hos]po[di]ne, *
na/uč [mě] svým [pří]ka/zům.