Žalm 102-I (2-12)

Hospodine, slyš [mod]lit[bu] mou *
a volání mé ať [pro]nik/ne [k to]bě!
Neskrý/vej [tvář] svou [pře]de mnou *
v den, [kdy] je mi [úz]ko.
Na/kloň [ke] mně [svůj] sluch: *
když volám, [ry]chle mě [vy]slyš!

Neboť mé dny jako dým se [roz]plý[va]jí *
a mé kos/ti [pla]nou [žá]rem.
Mé srdce usychá spále/né [ja]ko [trá]va, *
za/po[mí]nám [jíst] svůj chléb.
Od sa[mé]ho [nář]ku *
jsem jen [kost] a [ků]že.

Podobám se pe/li[ká]nu [na] pouš/ti, *
jsem jako so/va [v zří]ce[ni]nách.
Nemo/hu [spát] a [sté]nám *
jak opuště/né [ptá]če [na] stře/še.
Stále mě tupí mo/ji [ne]přá[te]lé, *
proti mně zuří a proklí[na]jí mým [jmé]nem.

Vždyť [po]pel jím [ja]ko chléb *
a ná/poj [mí]sím [s plá]čem
pro tvůj hněv a tvé [roz]hor[le]ní, *
neboť jsi mě pozvedl, [a]le pak [od]ho/dil.
Mé dny jsou jak [dlou]ží[cí] se stín *
a já vad/nu [ja]ko [trá]va.