Žalm 31-II (10-17)

Smiluj se nade mnou, Hospodi/ne, [je] mi [úz]ko, *
hořem chřadne mé oko, [du]še i [tě]lo,
Neboť můj ži/vot [hy]ne [ve] stras/tech, *
má lé/ta [v ho]ře[ko]vá/ní
Strast mě [zba]vu/je [sí]ly, *
mo/je [kos]ti [chřad]nou.

Všichni nepřátelé mnou opo[vr]hují, +
sousedům jsem pro smích, na po[strach] svým [zná]mým, *
kdo mě venku zhléd/ne, [pr]chá [pře]de mnou.
vypadl jsem z paměti, ja/ko [bych] byl [mr]tev, *
podoben jsem roz/bi[té]mu [hrn]ci.
Vždyť se tolik o mně šeptá – slyšel jsem to – [hrů]za [o]de/všad! *
Spolu se proti mně radí, usilují [zni]čit mi [ži]vot.

Já však, Hospodi/ne, [v te]be [dou]fám, *
ří/kám: [Ty] jsi [můj] Bůh!
Můj osud je [ve] tvé [ru]ce, *
vysvoboď mě z moci mých [ú]hlav/ních [ne]přá/tel!
Svou jasnou tvář ukaž své/mu [slu]žeb[ní]ku, *
zachraň mě svou [sli]tov[nos]tí.