Žalm 73-I (1-12)

Jak dobrý je Bůh [k up]řím/ným [li]dem, *
jak dobrý je Pán k těm, kdo ma/jí [čis]té [srd]ce!
Téměř již zakolí/sa[ly] mé [no]hy, *
málem již u/klouz[ly] mé [kro]ky,
neboť jsem [zá]vi/děl [bez]bož/ným, *
když jsem pozoroval [bla]ho/byt [hříš]ných.

Opravdu, [ne]ma/jí [ne]sná/ze, *
jejich tělo je zdravé a [dob]ře [ži]ve/né.
Netrápí je [lid]ské [stras]ti, *
nemají soužení jak [o]stat/ní [li]dé.

Proto je obepíná pýcha ja/ko [ná]hr[del]ník, *
násilnictví je přikrývá [ja]ko/by [ša]tem.
Z dobrého bydla vychá/zí [je]jich [ne]pra/vost, *
prýští [vý]mys/ly [srd]ce.
Posmívají se, [ve]dou zlé [ře]či, *
z povýšenos/ti [hro]zí [ú]tla/kem.
Svými ús/ty [mí]ří [do] ne/be, *
jejich ja/zyk [rej]dí [po] ze/mi.

Proto se k nim [ob]ra/cí [můj] lid, *
jako by se chtěl hodně [na]lo/kat [vo]dy,
a praví: "Jak by to [mo]hl Bůh [vě]dět, *
má o tom [Nej]vyš/ší [zna]lost?"
Hle, ta/ko[ví] jsou [hříš]ní/ci, *
klidně si žijí, [hro]ma/dí [bo]hat/ství.
