II (10-14.17-18)

Spravedlnost jsem zvěstoval ve velkém [shro]máž[dě]ní, *
svým rtům jsem nebránil, ty to víš, [Hos]po[di]ne!
Nenechal jsem si pro sebe tvou [spra]ve[dl]nost, *
o tvé věrnosti a pomo[ci] jsem [mlu]vil,
nezatajil [jsem] tvou [lás]ku *
a tvou věrnost před velkým [shro]máž[dě]ním.

Neodpírej mi, Hospodine, své [sli]to[vá]ní, *
tvá láska a věrnost ať mě neu[stá]le [chrá]ní,
neboť mě svírají [ú]trapy [bez] počtu, *
dostihly mě mé viny, že ani [ne]mohu [vi]dět.
Je jich víc než vlasů [na] mé [hla]vě *
a odva[ha] mi [chy]bí.

Hospodine, prosím, [vy]svo[boď] mě! *
Hospodine, na po[moc] mi [po]spěš!
Nechť jásají a [v to]bě se [ra]dují *
všichni, [kte]ří tě [hle]dají,
ti, kteří touží [po] tvé [po]moci, *
ať mohou stále říkat: "Buď [ve]leben [Hos]podin!"

Já jsem jen [chu]dák a [u]božák, *
ale Pán se [o] mě [sta]rá.
Tys můj pomoc[ník], můj [za]chránce: *
nepro[dlé]vej, můj [Bo]že! 