Žalm 85

Byl jsi milostivý, Hospo[di]ne, své [ze]mi, *
změnil jsi k dobru [Ja]ku/bův [ú]děl.
Odpustils vinu [své]ho [li]du, *
přikryl jsi všechny [je]ho [hří]chy.
Zadržels všechno své [roz]hoř[če]ní, *
uklidnil jsi žár [své]ho [hně]vu.

Obnov nás, Bože, náš [spa]si[te]li, *
odlož svou [ne]vo/li [pro]ti nám.
Což se navěky budeš [na] nás [zlo]bit, *
roztáhneš svůj hněv na všechna [po]ko[le]ní?
Což nám už [ne]vrá/tíš [ži]vot, *
aby se tvůj lid [ra]do/val [v to]bě?
Ukaž nám, Hospodine, své [mi]lo[sr]denství *
a [dej] nám svou [spá]su!

Kéž mohu slyšet, co mluví [Hos]po[din], Bůh: *
jistě mluví [o] po[ko]ji
pro svůj lid a [pro] své [sva]té *
a pro ty, kdo se k němu obra[ce]jí [srd]cem.
Jistě je blízko jeho spása těm, kteří [se] ho [bo]jí, *
aby sídlila jeho velebnost [v na]ší [ze]mi.
Milosrdenství a [věr]nost se [pot]kají, *
políbí se sprave[dl]nost a [po]koj.
Věrnost [vy]pu/čí [ze] země, *
spravedlnost [shléd]ne [z ne]be.

Hospodin též [po]pře/je [dob]ro *
a naše země [vy]dá [plo]dy.
Spravedlnost [bu]de ho [před]cházet *
a spása mu [pů]jde [v pa]tách. 