Žalm 55-III (17-24)
# deleni k modlitbe se ctenim

Já však bu/du [vo]lat [k Bo]hu, *
a Hos/po[din] mě [za]chrá/ní.
Večer, ráno i v poledne budu na/ří[kat] a [sté]nat, *
a [u]sly/ší [můj] hlas.
Vykoupí mou duši a dá mi pokoj od těch, kteří na mě [do]rá[že]jí, *
neboť je jich [na] mě [mno]ho.
Bůh to uslyší a [zkru]ší je +
– on vlád/ne [od] věč[nos]ti – *
nechtějí se změnit a ne/bo[jí] se [Bo]ha.

Kdekdo napřahuje ru/ku [na] přá[te]le, *
znesvěcu/je [svo]ji [smlou]vu.
Úlisnější nad máslo jsou [je]ho [ús]ta, *
ale srdce má [ne]přá[tel]ské,
nad olej lahodnější jsou [je]ho [slo]va, *
jsou to však [ta]se/né [me]če.

Svou starost hoď na Hos[po]dina, +
a [on] tě [za]chová, *
nikdy nedopustí, aby se vik/lal [spra]ved[li]vý.
A ty, [Bo]že, [svrh]neš je *
[do] já/my [zká]zy;
zákeřní vrazi nedosáhnou ani po/lo[vi]ny [svých] dnů. *
Já však důvěřuji v te/be, [Hos]po[di]ne!