Žalm 17-I (1-7)

Slyš, Hospodine, spravedlivou [žá]dost, +
všimni si [mé]ho [nář]ku, *
popřej sluchu mé modlit/bě [z be]ze[lstných] rtů!
Ty sám posuď mou [spra]ve[dl]nost, *
tvé oči vi/dí, [co] je [správ]né.

Jestliže zkoušíš mé srdce, zkoumáš mě v noci, [tří]bíš mě [oh]něm, *
nenalezneš na mně [ne]pra[vos]ti.
Má ústa se neprohřešila, jak li/dé [ma]jí [ve] zvy/ku, *
podle slov tvých rtů jsem dbal [na] ces/ty [zá]ko/na.
Mé kroky pevně setrva/ly [na] tvých [stez]kách, *
nezakolí[sa]ly mé [no]hy.

Volám k tobě, protože mě [vy]sly/šíš, [Bo]že, *
popřej mi slu/chu, [slyš] mé [slo]vo!
Ukaž mi svou [zvlášt]ní [mi]lost *
ty, který zachraňuješ před odpůrci všechny, kdo se utí[ka]jí k_tvé [pra]vici.