Žalm 88

Hospodine, můj Bože, [vo]lám [ve] dne, *
hořekuji [před] tebou [v no]ci. 
Kéž pronikne [k to]bě má [mod]litba, *
nakloň svůj sluch [k mé]mu [vo]lání! 

Neboť bědami je nasyce[na] má [du]še *
a můj život se [blí]ží [pod]světí. 
Počítají mě k těm, kdo [kles]li [do] hrobu, *
jsem jako člověk [bez] po[mo]ci. 
Mezi mrtvými je [mo]je [lo]že, *
mezi zabitými, kteří [le]ží [v hro]bě; 
na ty už [ne]vzpo[mí]náš, *
jsou vylou[če]ni z tvé [pé]če. 

Položils mě do hlu[bo]ké [já]my, *
do temnot a [do] pro[pas]tí. 
Doléhá [na] mě [tvůj] hněv, *
všechny své přívaly jsi [na] mě [vy]lil. 
Odpudils ode mě [zná]mé, +
zošklivil [jsi] mě [před] nimi, *
jsem v žaláři, [ne]vy[váz]nu! 

Mé oko hasne utr[pe]ním, +
denně k tobě, Hospo[di]ne, [vo]lám, *
k tobě vztahu[ji] své [ru]ce. 
Děláš snad [zá]zraky [pro] mrtvé, *
či vstanou lidské stíny a [bu]dou tě [chvá]lit? 
Což se dá v hrobě vyprávět [o] tvé [dob]rotě, *
o tvé věrnosti [v pří]bytku [mrt]vých? 
Lze poznat tvé [di]vy [v tem]notách, *
tvou milost v kraji [za]po[mně]ní? 

Já však volám k tobě, [Hos]po[di]ne, *
má modlitba ti přichází [vstříc] hned [rá]no. 
Proč mě odmítáš, [Hos]po[di]ne, *
a přede mnou [skrý]váš [svou] tvář? 

Jsem chudák, od dětství [za]svěcen [smr]ti, *
vyčerpán snášel [jsem] tvé [hrů]zy. 
Převalil se [pře]se mě [tvůj] hněv, *
zahubily [mě] tvé [hrů]zy. 
Zaplavují mě ustavičně [ja]ko [zá]topa, *
koldokola mě [ob]kli[ču]jí. 
Odcizils mi příte[le] i [dru]ha, *
temnota je mou [dů]věr[ni]cí.