Žalm 71-I (1-15)

K tobě se utí/kám, [Hos]po[di]ne, *
nechť nejsem [za]han/ben [na]vě/ky!
Ve své spravedlnosti mě [vy]prosť a [vy]svo/boď, *
nakloň ke mně svůj [sluch] a [za]chraň mě!

Buď mi ochrannou skálou, pev/nos[tí] k_mé [zá]chra/ně, *
neboť tys mo/je [ská]la [a] tvrz.
Bože můj, vysvoboď mě z ru/ky [bez]bož[né]ho, *
z pěsti neurvalého u/tla[čo]va[te]le.

Vždyť tys má [na]dě/je, [Pa]ne, *
má důvěra od mého mlá/dí, [Hos]po[di]ne!
V tobě jsem měl oporu od matčina [lů]na, +
od klína mé mat/ky [byls] mým [o]chrán/cem, *
v te/be [jsem] vždy [dou]fal.
Mnohým jsem se je/vil [ja]ko [zá]zrak; *
tys mi byl vpravdě moc/ným [po]moc[ní]kem.
Má ústa oplý[va]la tvou [chvá]lou, *
po celý den [pě]la tvou [slá]vu.

Nezavr/huj [mě] v_čas [stá]ří, *
neopouštěj mě, až [o]chab/nou [sí]ly!
Vždyť moji nepřáte/lé [o] mně [mlu]ví, *
ti, kdo na mě číhají, spolu se [u]mlou[va]jí.
Říkají: Bůh ho [o]pustil, +
pronásledujte ho a [chop]te [se] ho, *
už ho ni/kdo [ne]za[chrá]ní.

Bože, ne/vzda[luj] se [o]de mě, *
Bože můj, na po[moc] mi [po]spěš!
Ať se zastydí a zahynou mo/ji [pro]tiv[ní]ci, *
ať se odějí hanbou a potupou, kdo hle/da[jí] mou [zká]zu.

Já však bu/du [stá]le [dou]fat, *
všude ší/řit [tvo]ji [chvá]lu.
Má ústa budou vyprávět o tvé sprave[dl]nosti, +
po celý den budu vyprá/vět [o] tvé [po]mo/ci, *
neboť ji [ne]mo/hu [spo]čí/tat.