Žalm 102-II (13-23)

Ty však, Hospodine, [tr]váš [na] věky *
a tvé jméno po všechna [po]ko[le]ní.
Povstaň a smiluj se [nad] Si[ó]nem, *
neboť je čas, aby ses nad ním slitoval, ano, [při]šel [ten] čas.
Vždyť tvoji služebníci milují [je]ho [ka]meny, *
litují [je]ho [roz]valin:

Pohané budou ctít jméno tvé, [Hos]po[di]ne, *
a všichni králové [ze]mě tvou [slá]vu,
až Hospodin znovu [zbu]duje [Si]ón, *
až se objeví [ve] své [slá]vě.
Skloní se k modlitbě [o]puš[tě]ných *
a nepohrdne [je]jich [pros]bou.

Kéž je to zapsáno pro příští [po]ko[le]ní, *
aby budoucí národ chválil [Hos]po[di]na.
Neboť Hospodin shlédl ze své [vzne]šené [sva]tyně, *
popatřil [z ne]be [na] zem,
aby slyšel [ná]řek [za]jatců, *
aby vysvobodil odsou[ze]né [k smr]ti,
aby hlásali na Siónu Hospo[di]novo [jmé]no *
a jeho chválu [v Je]ru[za]lémě,
když se spolu [se]jdou [ná]rody *
a království, aby sloužily [Hos]po[di]nu. 