Žalm 80

Slyš, Iz/ra[e]lův [pas]tý/ři, *
který vodíš Jo/se[fa] jak [ov]ce.
Skvěj se září, ty, který trů/níš [nad] che[ru]by, *
před Efraimem, Benja[mí]nem a [Ma]nas/sem,
[pro]buď svou [sí]lu *
a [přijď] nás [za]chrá/nit!
[Bo]že, [ob]nov nás, *
rozjasni svou tvář, a [bu]de/me [spa]se/ni.

Bože zástupů, jak dlouho bu/deš [dý]mat [hně]vem, *
když se [mod]lí [tvůj] lid?
Na/sy[tils] jej [chle]bem slz *
a slzami jsi ho napo/jil [vr]cho[va]tě.
Dopouštíš, že se kvůli nám [sou]se/dé [svá]ří *
a naši nepřátelé se nám [po]smí[va]jí.
Bože [zá]stu/pů, [ob]nov nás, *
rozjasni svou tvář, a [bu]de/me [spa]se/ni.

Révu z E/gyp[ta] jsi [pře]ne/sl, *
vyhnals pohany a [za]sa[dils] ji.
Připra/vils [pro] ni [pů]du, *
zapustila kořeny a na/pl[ni]la [ze]mi.
Přikryly se ho/ry [je]jím [stí]nem *
a jejím větvo/vím [Bo]ží [ced]ry.
Vyhnala své rato[les]ti až [k mo]ři *
a své ú/pon[ky] až [k Ře]ce.

Proč jsi dal strh/nout [je]jí [o]hra/du? *
Všichni ji obírají, kdo [cho]dí [ko]lem.
Pustoší ji [ka]nec [z le]sa *
a pol/ní [zvěř] ji [spá]sá.
Bože [zá]stu/pů, [vrať] se, *
shlédni z nebe a podívej se, pečuj [o] tu/to [ré]vu!
Ochraňuj, co tvá pravi/ce [za]sa[di]la, *
výhonek, který sis [vy]pěs[to]val!

Kdo ji sežehli ohněm a [po]se[ka]li, *
ať zhynou [hroz]bou tvé [tvá]ře!
Ať je tvá ruka nad mu/žem [po] tvé [pra]vi/ci, *
nad člověkem, kte/ré[ho] sis [vy]cho/val.
Už od te/be [ne]u[stou]píme, *
zachovej nás naživu, a budeme ve/le[bit] tvé [jmé]no.
Hospodine, Bože [zá]stu/pů, [ob]nov nás, *
rozjasni svou tvář, a [bu]de/me [spa]se/ni.