Žalm 140, 2-9. 13-14

Vysvoboď mě, Hospodine, [od] zlého [člo]věka, *
chraň mě [před] ná[sil]níkem:
před těmi, kdo v srdci pomýš[le]jí [na] zlo, *
každodenně podně[cu]jí [spo]ry,
jako had [os]tří své [ja]zyky, *
zmijí jed se skrývá [pod] je[jich] rty.

Nevydávej mě, Hospodine, do rukou [bez]bož[ní]ka, *
chraň mě [před] ná[sil]níkem:
přemýšlejí, jak by mi podra[zi]li [no]hy, *
zpupní skrývají [pro] mě [léč]ku,
natahují [sí]tě [z pro]vazů, *
na cestě [stro]jí mi [ná]strahy.

Pravím Hospo[di]nu: Jsi [můj] Bůh, *
slyš, Hospodine, mou úpěn[li]vou [pros]bu!
Hospodine, Pane, [moc]ná má [spá]so, *
v den boje mi [kry]ješ [hla]vu.
Neplň, Hospodine, přání [bez]bož[ní]ka, *
nedej zdar [je]ho [plá]nu!

Vím, že se Hospodin zastává [u]bo[žá]ka, *
chudým [zjed]nává [prá]vo.
Ano, spravedliví budou [chvá]lit tvé [jmé]no, *
upřímní budou [u] tebe [byd]let. 