Žalm 129

Velmi mě sužovali [od] mého [mlá]dí, *
– ať si to [Iz]rael [řek]ne –
velmi mě sužovali [od] mého [mlá]dí, *
ale [ne]pře[moh]li mě!
Oráči orali [na] mých [zá]dech, *
táhli své [dlou]hé [bráz]dy.
Ale spraved[li]vý [Hos]podin *
zpřetínal provazy [bez]bož[ní]ků.

Ať se zahanbí a [na]zpět [u]stoupí *
všichni, kdo nená[vi]dí [Si]ón.
Ať jsou jako [trá]va [na] střechách, *
která uschne dřív, než ji [vy]tr[ha]jí;
žnec jí nena[pl]ní [svou] hrst, *
ani svou náruč, kdo [vá]že [sno]py.
Kolemjdoucí neří[ka]jí: +
"Hospo[din] vám [žeh]nej!" *
"Žehnáme vám v Hospo[di]nově [jmé]nu."