Žalm 64

Slyš, Bože, můj [hla]si/tý [ná]řek, *
chraň můj život před stra/chem [z ne]pří[te]le.
Ukryj mě [před] smeč/kou [zlo]čin/ců, *
před tlupou pachate/lů [ne]pra[vos]ti.

Ostří si [ja]zyk [ja]ko meč, *
vrhají jedovatá slo/va [ja]ko [ší]py,
aby z úkrytu zasáh/li [ne]vin[né]ho, *
aby ho náhle zasáh/li, [bez] o[hle]du.
Rozhodli se pro ha[neb]ný plán, +
smlouvají se, jak by [skry]li své [ná]stra/hy, *
říkají si: "[Kdo] nás [u]zří?"
Osnují zločiny, skrývají své pro/myš[le]né [plá]ny, *
nitro i srdce každého je [ne]pří[stup]né.

Ale Bůh je [za]sáh/ne [ší]py, *
náhle budou rana/mi [pro]bo[dá]ni.
Vlastní jazyk je [při]ve/de [k pá]du, *
smějí se jim všichni, [kte]ří je [vi]dí.
Kdekdo cítí bázeň, rozhlašu/je, [co] Bůh [či]ní, *
a uvažuje [o] je/ho [skut]cích.

Spravedlivý se raduje v Hospodinu a u/tí[ká] se [k ně]mu, *
jásají všichni lidé u/přím[né]ho [srd]ce.