Žalm 27-I (1-6)

Hospodin je mé světlo [a] má [spá]sa, *
[ko]ho [bych] se bál?
Hospodin je záštita [mé]ho [ži]vo/ta, *
před kým [bych] se [třá]sl?
Když na mě útočí zločinci, aby [hryz]li mé [tě]lo, *
moji protivníci a nepřátelé klopý[ta]jí a [kle]sa/jí.
I když se proti mně utáboří vojsko, nevyděsí [se] mé [srd]ce, *
když proti mně vypukne válka, [jsem] pln [dů]vě/ry.

Jedno od Hospodina žádám a [po] tom [tou]žím: *
abych směl přebývat v Hospodinově domě po všechny dny [své]ho [ži]vo/ta,
abych požíval Hospo[di]no/vy [ně]hy *
a patřil [na] je[ho] chrám.

Neboť v den neštěstí skryje mě ve svém [stán]ku, +
v úkrytu svého [sta]nu mě [scho]vá, *
[na] ská/lu [zdvih]ne.
Nyní se [zdvi]há má [hla]va *
proti nepřátelům, kteří mě [ob]kli[ču]jí,
oběti chvály mu přinesu [v je]ho [sta]nu, *
budu zpívat a hrát [Hos]po[di]nu. 