II (11-18)

Bůh \textit{je\zalmVersUpozorneni{2} [můj] štít}, *
on uchrání lidi upřím[né]ho [srd]ce!
Bůh je soudce [spra]ved[li]vý, *
Bůh dává výstrahy [u]sta[vič]ně:
jestliže se hříšní neobrátí, [na]ostří [svůj] meč, *
napne luk a [na]mí[ří] ho.
Připraví si smrto[nos]né [zbra]ně, *
své šípy [o]patří [oh]něm.

Hle, hříšník počal nepravost, obtěž[kán] je [zlo]bou *
a [ro]dí [ú]klad.
Jámu vyko[pal] a [vy]hloubil, *
ale do pasti, kterou připra[vil], sám [spa]dl.
Jeho zloba se vrátí na jeho [vlast]ní [hla]vu, *
na temeno mu padne [je]ho [ná]silí.
Já však budu Hospodina chválit pro jeho [spra]ve[dl]nost, *
jméno Hospodina, Nejvyššího, budu [o]pě[vo]vat. 