Žalm 119-Tau (169-176)

Kéž k tobě přijde mé volání, [Hos]po[di]ne, *
pouč mě podle [své]ho [slo]va!
Má úpěnlivá prosba ať [k to]bě [do]jde, *
vysvoboď mě podle [své]ho [sli]bu!

Ať oplývají rty mé [chva]lo[zpě]vem, *
žes mě nau[čil] svým [pří]kazům.
Ať můj jazyk opě[vu]je tvůj [vý]rok, *
neboť všechny tvé předpisy jsou [spra]ved[li]vé.

Kéž mi pomů[že] tvá [ru]ka, *
vždyť jsem si vyvolil tvá [na]ří[ze]ní.
Toužím po tvé spáse, [Hos]po[di]ne, *
a tvůj zákon je mým [po]tě[še]ním.

Kéž jsem živ, [a]bych tě [chvá]lil, *
a tvá rozhodnutí ať mi [po]má[ha]jí!
Bloudím jako ztracená ovce, hledej svého [slu]žeb[ní]ka, *
neboť na tvé předpisy jsem [ne]za[pom]něl. 