Žalm 25-II (15-22)

Stále upírám o/či [na] Hos[po]di/na, *
vždyť on mé nohy vy/svo[bo]dí [z léč]ky.
Obrať se ke mně a [smi]luj se [na]de mnou, *
vždyť já jsem tak sám [a] tak [u]bo/hý!
Ulev mi v [úz]kos/tech [srd]ce, *
[vy]prosť mě [z ne]sná/zí!

Popatř na mou [bí]du a [trá]pe/ní, *
odpusť mi [všech]ny [hří]chy!
Pohleď na mé nepřáte/le, [je] jich [mno]ho, *
nevraží na mě s prud/kou [ne]ná[vis]tí.

Opatruj mou [du]ši a [za]chraň mě, *
ať nejsem zahanben, že jsem se [u]te/kl [k to]bě.
Ať mě chrání ne/vi[na] a [u]přím/nost, *
poněvadž doufám v te/be, [Hos]po[di]ne!
Bože, vysvo/boď [Iz]ra[e]le *
ze všech [je]ho [tís]ní.