Žalm 48

Hos/po/din je ve/li/ký, vel/mi je [hod]ný [chvá]ly *
v_měs/tě [na]še/ho [Bo]ha.
Jeho svatá ho/ra, ten [slav]ný [pa]horek, *
je ra/dos/tí [ce]lé [ze]mě.
Hora Sión, to ta/jem/né [síd]lo [Bo]ží, *
je měs/tem ve/li[ké]ho [krá]le.
Bůh se u/ká/zal [v je]jích [pev]nostech *
ja/ko [jis]tá [o]chrana.

Ne/boť hle, [se]šli se [krá]lové, *
spo/lu u/či[ni]li [ú]tok.
Jen se však po/dí[va]li, [u]žasli, *
ve zdě[še]ní [prch]li.
Hrů/za je tam [za]chvá[ti]la, *
křeč jak že/nu, [kte]rá [ro]dí,
ja/ko když [vý]chod/ní [ví]tr *
roz/bí/jí [tar]šíš/ské [lo]di.

Jak jsme to slý/cha/li, [tak] jsme to [vi]děli *
v_měs/tě Hos/po[di]na [zá]stupů,
v_měs/tě [na]še/ho [Bo]ha: *
Bůh mu dá/vá [věč]né [tr]vání.
Vzpomínáme, Bo/že, na tvé [mi]lo[sr]denství *
[ve] tvém [chrá]mě.
Jako tvé jmé/no, Bo/že, [tak] i tvá [chvá]la *
sa/há až [na] ko/nec [ze]mě.
Tvá pravice o/plý/vá [spra]ve[dl]ností, *
ať se ra/du/je [si]ón/ská [ho]ra,
ať já/sa/jí [jud]ská [měs]ta *
[nad] tvý/mi [roz]sudky.

Jděte kolem Si/ó/nu, [o]be[jdě]te jej, *
spo/čí/tej/te [je]ho [vě]že!
Všim/ně/te si [je]ho [hra]deb, *
pro/hléd/ně/te [je]ho [pa]láce,
abyste mohli vyprá/vět příš/tím [po]ko[le]ním: *
Tak [ve]li/ký [je] Bůh,
Bůh náš [na]vě/ky, [na]vždy. *
On bu/de [na]ším [vůd]cem! 