Žalm 74-II (13-23)

Ty jsi svou mocí [roz]dělil [mo]ře, *
ve vodách jsi zdrtil [hla]vy [ob]lud.
Tys roztříštil leviata[no]vy [hla]vy, *
hodils ho za pokrm [ne]tvorům [mo]ře.
Tys dal vytrysknout prame[nům] a [po]tokům, *
tys vysušil [mo]hutné [ře]ky.
Tvůj je [den] a [tvá] je noc, *
tys učinil [mě]síc i [slun]ce.
Tys vymezil všechny [hra]nice [ze]mě, *
ustanovil jsi [lé]to a [zi]mu.

Pamatuj na to: nepřítel se ti rouhal, [Hos]po[di]ne, *
pošetilý národ [tu]pil tvé [jmé]no.
Nevydávej supovi [ži]vot své [hrd]ličky, *
nezapomínej natrvalo na ži[vot] svých [chu]dých!
Shlédni [na] svou [smlou]vu, *
vždyť zákoutí země i pole [pl]ná jsou [ná]silí.

Ať se ponížený [ne]vrací [zkla]mán, *
ubohý a nuzný nechť [chvá]lí tvé [jmé]no!
Povstaň, Bože, ujmi [se] své [vě]ci, *
mysli na potupu, kterou tě den co den [stí]há [blá]zen.
Nezapomínej na křik svých [pro]tiv[ní]ků, *
povyk tvých odpůrců [stá]le se [vzmá]há. 