Žalm 119-Zajin (49-56)

Pamatuj na své slovo svému [slu]žeb[ní]ku, *
kterým jsi [mi] dal [na]ději.
To je má útě[cha] v mé [bí]dě, *
že tvůj výrok mi [dá]vá [ži]vot.

Pyšní mě [nad]míru [ha]nobí, *
ale neuchyluji se [od] tvého [zá]kona.
Mám na mysli tvá dávná ustanovení, [Hos]po[di]ne, *
[tím] se [tě]ším.

Pobouření mě jímá [pro] bez[bož]níky, *
kteří opouš[tě]jí tvůj [zá]kon.
Tvé příkazy opě[vu]ji [v pís]ních *
v místě svého [pře]bý[vá]ní.

Vzpomínám v noci na tvé jméno, [Hos]po[di]ne, *
dbát chci [na] tvůj [zá]kon.
[To] se mi [sta]lo, *
že jsem zachoval tvá [na]ří[ze]ní. 