II (13-22)

Obklopuje mě [množ]ství [bý]ků, *
bašanští tuři mě [ob]kli[ču]jí.
Své tlamy na mě [ot]ví[ra]jí *
jak [dra]vý lev [řvou]cí.
Roztékám se [ja]ko [vo]da, *
všechny kosti se mi [roz]po[ji]ly,
mé [srd]ce je [ja]ko vosk, *
roztavuje [se] mi [v út]robách.
Hrdlo mám vyschlé jako [stře]pina +
a jazyk se mi [při]lepil [k pat]ru, *
přivedls mě [do] prachu [smr]ti.

Neboť mě obkli[ču]je [smeč]ka psů, *
tlupa zlosy[nů] mě [sví]rá.
Probodli mi [ru]ce i [no]hy, *
spočítat mohu [všech]ny své [kos]ti.
Zevlují, pasou se pohledem [na] mě; +
dělí se [o] můj [o]děv, *
losu[jí] o [můj] šat.

Ty však, Hospodine, [ne]stůj [da]leko, *
má sílo, [po]spěš mi [na] pomoc!
Mou duši [od] meče [vy]svoboď *
z drápů [psa] můj [ži]vot,
zachraň mě [ze] lví [tla]my, *
mě ubohého [z bu]volích [ro]hů! 