Žalm 105-II (12-22)

I když jich bylo [poč]tem [má]lo, *
nemnoho, a byli v zemi [při]stě[ho]valci,
putovali od ná[ro]da [k ná]rodu, *
z jednoho království [k ji]nému [kme]ni,
nedopustil, aby je kdo [u]tla[čo]val *
a kvůli nim [tres]tal [krá]le:
"Nedotýkejte se mých [po]ma[za]ných, *
neubližuj[te] mým [pro]rokům!"

Přivolal [na] ze[mi] hlad, *
[zba]vil je [chle]ba.
Poslal [před] nimi [mu]že, *
Josef byl prodán [za] ot[ro]ka.
Sevřeli pouty [je]ho [no]hy, *
do želez [je]ho [hrd]lo,
dokud se nesplnil [je]ho [vý]rok, *
Hospodinovo slovo jej [o]vě[ři]lo.

Král poslal, a [o]svo[bo]dil ho, *
vládce náro[dů] ho [pro]pustil.
Ustanovil ho pánem [své]ho [do]mu *
a vládcem veškerého [své]ho [ma]jetku,
aby vychovával knížata, jak [u]zná [za] vhodné, *
a jeho rádce [u]čil [mou]drosti. 