Žalm 71-II (16-24)

Opěvovat bu/du [tvou] moc, [Bo]že, *
Hospodine, budu hlásat jedině tvou [spra]ve[dl]nost.
Bože, učils mě [od] mé/ho [mlá]dí, *
až dosud hlásám tvé podi/vu[hod]né [či]ny.

Ani [v stá]ří a [še]di/nách *
mě, Bo/že, [ne]o[pou]štěj,
dokud neoznámím tvoji moc tomu/to [po]ko[le]ní, *
všem, kteří při/jdou, [tvo]ji [sí]lu
i tvou spravedlnost, Bože, jež se dotýká [ne]be, +
kterou jsi vykonal [ve]li/ké [vě]ci; *
Bože, [kdo] se ti [vy]rov/ná?

Dals mi prožít [mno]ho zlých [ú]trap, *
ale opět mě vzkřísíš a znovu vyzdvih/neš [z hlu]bin [ze]mě.
[Roz]množ mou [dů]stoj/nost *
a [zno]vu mě [po]těš!

I já budu na harfě chválit tvou [věr]nost, [Bo]že, *
budu tě opěvovat na citeře, tebe, Sva/tý [Iz]ra[e]le!
Jásat budou moje rty, když ti [bu]du [zpí]vat, *
i má duše, [kte]rou jsi [vy]kou/pil.
I můj jazyk po celý den bude chválit tvou [spra]ve[dl]nost *
neboť se hanbí a stydí ti, kdo hle/da[jí] mou [zká]zu.