Žalm 72-II (12-19)

On vysvobodí chudáka, který se do/vo[lá]vá [po]mo/ci, *
ubožáka, jehož se ni/kdo [ne]u[jí]má.
Smiluje se nad nuz[ným] a [chu]dým, *
zachrání u/bo[žá]kům [ži]vot.
Vymaní je [z křiv]dy a [ná]si/lí, *
neboť jejich krev je dra/há [v je]ho [o]čích.

Proto bude žít a dostane se mu z arabského [zla]ta, +
stále se budou [za] ně/ho [mod]lit, *
ustavičně mu [bu]dou [žeh]nat.
Země bude oplývat [o]bilím, +
jeho úroda bude šumět až ve vrchol/cích [hor] jak [Li]ba/non, *
obyvatelé měst rozkvetou jak [pol]ní [trá]va.

Jeho jménu se bu/de [žeh]nat [na]vě/ky, *
pokud bude slunce svítit, potr/vá [je]ho [jmé]no.
A v něm budou požehnána všechna [ple]me/na [ze]mě *
blahoslavit ho bu/dou [všech]ny [ná]ro/dy.

Požehnaný Hospodin, Bůh [Iz]ra[e]le, *
on sám [ko]ná [di]vy.
A požehnané jeho slav/né [jmé]no [na]vě/ky, *
jeho slávou ať je naplněna celá ze/mě! [Staň] se! [Staň] se!