II (11-18)

Slyš, dcero, [po]hleď a [na]slouchej, *
zapomeň na svůj národ, na svůj [ot]cov[ský] dům!
Sám král touží [po] tvé [krá]se: *
vždyť je tvým pánem, [před] ním [se] skloň!
Tyrský lid [při]chází [s da]ry, *
velmoži národa se ucházejí [o] tvou [pří]zeň.

V plné kráse vstupuje [krá]lovská [dce]ra, *
její šat je [pro]tkán [zla]tem.
V barevném rouchu ji [ve]dou [ke] králi, *
za ní ti přivádějí panny, [je]jí [druž]ky.
Provázeny [ra]dostným [já]sotem *
vstupují [v krá]lovský [pa]lác.

Místa tvých otců zaujmou [tvo]ji [sy]nové, *
ustanovíš je za knížata [po] celé [ze]mi.
Chci tvé jméno připomínat všem budoucím [po]ko[le]ním, *
proto tě národy oslaví [na] věčné [vě]ky. 