Žalm 119-Beth (9-16)

Jak půjde jinoch svou cestou [bez] ú[ho]ny? *
Bude-li se chovat podle [tvé]ho [slo]va.
Celým [srd]cem tě [hle]dám, *
nedej, abych se odchýlil [od] tvých [před]pisů!

V svém srdci ucho[vá]vám tvůj [vý]rok, *
abych se neprohřešil [pro]ti [to]bě.
Veleben jsi, [Hos]po[di]ne, *
nauč [mě] svým [pří]kazům!

Svými rty [vy]po[čí]távám *
všechna rozhod[nu]tí [tvých] úst.
Raduji se na cestě tvých [při]ká[zá]ní *
jako [z vel]kého [bo]hatství.

Chci rozjímat o tvých [na]ří[ze]ních, *
pozor dávat [na] tvé [ces]ty.
Z tvých příkazů se [bu]du [tě]šit, *
nezapomenu [na] tvá [slo]va. 