Žalm 27-II (7-14)

Slyš, Hospodine, můj [hlas], jak [vo]lám, *
smiluj se [na]de mnou, [vy]slyš mě!
Mé srdce k tobě mluví, má [tvář] tě [hle]dá: *
Hospodi/ne, [hle]dám [tvou] tvář.

Neskrý/vej [svou] tvář [pře]de mnou, *
v hněvu neodmítej své/ho [slu]žeb[ní]ka!
Tys má po/moc, [ne]za[vr]huj mě, *
neopouštěj mě, Bože, můj [spa]si[te]li!
I kdyby mě otec s mat/kou [o]pus[ti]li, *
Hospo/din [se] mě [u]jme.

Pouč mě, Hospodi/ne, [o] své [ces]tě, *
veď mě po rovné stezce navzdory mým [ne]přá[te]lům!
Nevydávej mě choutkám mých [pro]tiv[ní]ků, *
vždyť povstali proti mně křiví svědci a nási/lím [pro]ti mně [sop]tí.

Věřím, že uvidím bla/ho [od] Hos[po]dina *
[v ze]mi [ži]vých!
Důvěřuj v Hospo[di]na, buď [sil]ný, *
ať se vzmuží tvé srdce, dou/fej [v Hos]po[di]na!