Žalm 119-Teth (65-72)

Dobro jsi prokázal své/mu [slu]žeb[ní]ku, *
Hospodine, po/dle [své]ho [slo]va.
Nauč mě moud/ros[ti] a [vě]dě/ní, *
neboť důvě[řu]ji tvým [před]pi/sům.

Bloudil jsem před svým [po]ko[ře]ním, *
nyní však dbám [na] tvůj [vý]rok.
Jsi dobrotivý a prokazu/ješ [do]bro[di]ní, *
na/uč [mě] svým [pří]ka/zům.

Pyšní mě lži/vě [o]čer[ňu]jí, *
já však celým srdcem zachovávám tvá [na]ří[ze]ní.
Necitelností ztučně/lo [je]jich [srd]ce, *
já se však z tvého [zá]ko/na [tě]ším.

Dobře mi, [že] jsem byl [po]ko/řen, *
abych se na/u[čil] tvým [pří]ka/zům.
Lepší je pro mě [zá]kon [tvých] úst *
než tisíce ve zla[tě] a [stříb]ře.