Žalm 33-I (1-11)

Radujte se, spravedliví, [z Hos]po[di]na, *
sluší se, aby ho [dob]ří [chvá]lili.
Citerou oslavujte [Hos]po[di]na, *
hrejte mu na deseti[strun]né [har]fě.
Zpívejte mu [pí]seň [no]vou, *
dovedně sáhněte do strun, slavnostně je [ro]ze[zvuč]te!

Neboť Hospodinovo [slo]vo je [správ]né, *
spolehlivé je celé [je]ho [dí]lo.
Miluje sprave[dl]nost a [prá]vo, *
země je plná Hospo[di]novy [mi]losti.
Jeho slovem [vznik]la [ne]besa, *
dechem jeho úst všechen [je]jich [zá]stup.
Vodstva moří shrnuje [ja]ko [do] měchu, *
do nádrží slévá [o]ce[á]ny.

Nechť se bojí Hospodina [ce]lá [ze]mě, *
všichni obyvatelé světa ať se [před] ním [dě]sí.
On totiž [ře]kl – a [sta]lo se, *
on poručil – [a] vše [po]vstalo.
Plány pohanů [Hos]podin [ma]ří, *
v nic uvádí [myš]lení [ná]rodů.
Hospodinův úmysl [tr]vá [na] věky, *
myšlenky jeho srdce po všechna [po]ko[le]ní.