Žalm 29

Vzdejte Hospodinu, [Bo]ží [sy]nové, *
vzdejte Hospodinu [slá]vu [a] moc. 
Vzdejte Hospodinu slávu hodnou [je]ho [jmé]na, *
v posvátném rouchu se klaňte [Hos]po[di]nu! 

Hospodinův hlas nad vo[da]mi! +
Vznešený Bůh zabu[rá]cel [hro]mem, *
Hospodin [nad] spous[ta]mi vod! 
Hlas Hospodinův, [jak] je [moc]ný, *
hlas Hospodinův, jak je [vel]ko[le]pý! 

Hospodinův hlas [lá]me [ced]ry, *
Hospodin láme cedry [li]ba[non]ské. 
Nutí Libanon poskakovat [ja]ko [býč]ka, *
Sirjon jak [bu]volí [mlá]dě. 

Hospodinův hlas srší plameny [oh]ně. +
Hospodinův hlas [o]třásá [pouš]tí, *
Hospodin otřásá [pouš]tí [Ka]deš; 
Hospodinův hlas vyvrací duby a lesy [zba]vuje [ků]ry, *
v jeho chrámu však volají [všich]ni: [Slá]va! 

Hospodin trůnil [nad] po[to]pou, *
Hospodin jako král bude [trů]nit [věč]ně, 
Hospodin uštědří svému [li]du [sí]lu, *
Hospodin dá požehnání a pokoj [své]mu [li]du.