Žalm 92-II (10-16)

Neboť hle, tvoji nepřátelé, Hospo[di]ne, +
hle, tvoji ne/přá[te]lé [za]hy/nou, *
rozprášeni budou všich/ni [zlo]sy[no]vé.
Mně však jsi dal [bu]vo/lí [sí]lu, *
pomazals mě [nej]čist/ším [o]le/jem.
Mé oko s pohrdáním hledí na mé [ne]přá[te]le, *
mé uši s radostí slyší o osudu mých [pro]tiv[ní]ků.

Spravedlivý po/kve[te] jak [pal]ma, *
poroste jak ce/dr [na] Li[ba]no/nu.
Kdo jsou zasazeni v do/mě [Hos]po[di]no/vě, *
pokvetou v nádvořích [na]še/ho [Bo]ha.
Ještě ve stáří budou [při]ná/šet [u]ži/tek, *
zůstanou šťav/na[tí] a [svě]ží,
aby hlásali, jak spravedlivý je Hos/po[din], má [ská]la, *
v němž ne/ní [ne]pra[vos]ti.