II (16-24)

Opěvovat budu [tvou] moc, [Bo]že, *
Hospodine, budu hlásat jedině tvou [spra]ve[dl]nost.
Bože, učils mě [od] mého [mlá]dí, *
až dosud hlásám tvé podivu[hod]né [či]ny.

Ani [v stá]ří a [še]dinách *
mě, Bože, [ne]o[pou]štěj,
dokud neoznámím tvoji moc tomuto [po]ko[le]ní, *
všem, kteří přijdou, [tvo]ji [sí]lu
i tvou spravedlnost, Bože, jež se dotýká [ne]be, +
kterou jsi vykonal [ve]liké [vě]ci; *
Bože, [kdo] se ti [vy]rovná?

Dals mi prožít [mno]ho zlých [ú]trap, *
ale opět mě vzkřísíš a znovu vyzdvihneš [z hlu]bin [ze]mě.
[Roz]množ mou [dů]stojnost *
a [zno]vu mě [po]těš!

I já budu na harfě chválit tvou [věr]nost, [Bo]že, *
budu tě opěvovat na citeře, tebe, Svatý [Iz]ra[e]le!
Jásat budou moje rty, když ti [bu]du [zpí]vat, *
i má duše, [kte]rou jsi [vy]koupil.
I můj jazyk po celý den bude chválit tvou [spra]ve[dl]nost *
neboť se hanbí a stydí ti, kdo hleda[jí] mou [zká]zu. 