Žalm 95

Pojď/me, já/sej/me [Hos]po[di]nu, *
o/sla/vuj/me [Ská]lu své [spá]sy, 
předstupme před ně/ho [s chva]lo[zpě]vy *
a pís/ně/mi mu [za]já[sej]me! 

Neboť ve/li/ký [Bůh] je [Hos]podin *
a veliký Král na/de [vše]mi [bo]hy. 
V jeho ru/ce jsou [hlu]bi/ny [ze]mě *
a je/mu pat/ří [vý]ši[ny] hor. 
Jeho je mo/ře, vždyť [on] je [u]činil, *
i souš, kte/rou zhnět/ly [je]ho [ru]ce. 

Pojď/me, [pad]ně/me, [klaň]me se, *
poklekněme před svým tvůr/cem, [Hos]po[di]nem! 
Ne/boť [on] je [náš] Bůh *
a my jsme lid, který pase, stád/ce ve/de/né [je]ho [ru]kou. 

Kéž byste dnes uposlechli jeho [hla]su: +
"Nezatvrzujte svá srd/ce [ja]ko [v Me]ribě, *
ja/ko teh/dy [v Mas]se [na] poušti, 
kde mě dráž/di/li [va]ši [ot]cové, *
zkoušeli mě, ač vi/dě[li] mé [či]ny. 

Čtyřicet let mi bylo protivné ono poko[le]ní; +
řekl jsem: Je to lid, kte/rý [blou]dí [v srd]ci, *
ne/po[zna]li mé [ces]ty. 
Proto jsem pří/sa/hal [ve] svém [hně]vu: *
Nepřijdou na mís/to [mé]ho [kli]du!"