Žalm 14

Nerozumný si [ří]ká [v srd]ci: *
"Bůh [ne]ní!"\footnote{Druhý poloverš tohoto verše je příliš krátký na to, aby se dal regulérně zazpívat na kterýkoli z chorálních žalmových nápěvů; společenství se musí domluvit, jak ho bude zpívat - např. na jednom tónu či podobně.}
Zkaženě, [zvrá]ceně [jed]nají, *
nikdo [ne]dělá [dob]ro.

Hospodin shlíží z nebe [na] smr[tel]níky, *
aby viděl, zda je někdo rozumný a vyhle[dá]vá [Bo]ha.
Všichni pobloudili, [všich]ni se [zka]zili, *
nikdo nedělá dobro. [Do]čista [nik]do!

Nevzpamatuje se [žád]ný, kdo [pá]chá zlo, *
kdo požírá můj lid, jako by [je]dl [chle]ba?
Hospodina nevzý[va]jí – +
pak se [bu]dou [stra]chem třást, *
vždyť Bůh je s pokolením [spra]ved[li]vých.
Chcete zmařit [chu]dáku [plá]ny, *
ale Hospodin je mu [ú]to[čiš]těm.

Kéž přijde Izraeli spása ze Si[ó]nu! +
Až Hospodin změní osud [své]ho [li]du, *
jásot bude v Jakubovi, radost bude [v Iz]ra[e]li. 