Žalm 88-II (10-19)

Mé oko hasne utr[pe]ním, +
denně k tobě, Hos/po[di]ne, [vo]lám, *
k tobě vzta/hu[ji] své [ru]ce.
Děláš snad [zá]zra/ky [pro] mrt/vé, *
či vstanou lidské stíny a [bu]dou tě [chvá]lit? 
Což se dá v hrobě vyprá/vět [o] tvé [dob]ro/tě, *
o tvé věrnosti [v pří]byt/ku [mrt]vých?
Lze poznat tvé [di]vy [v tem]no/tách, *
tvou milost v kra/ji [za]po[mně]ní?

Já však volám k to/bě, [Hos]po[di]ne, *
má modlitba ti přichá/zí [vstříc] hned [rá]no.
Proč mě odmí/táš, [Hos]po[di]ne, *
a přede mnou [skrý]váš [svou] tvář? 

Jsem chudák, od dětství [za]svě/cen [smr]ti, *
vyčerpán sná/šel [jsem] tvé [hrů]zy.
Převalil se [pře]se mě [tvůj] hněv, *
zahubi/ly [mě] tvé [hrů]zy.
Zaplavují mě ustavič/ně [ja]ko [zá]to/pa, *
koldokola mě [ob]kli[ču]jí. 
Odcizils mi pří/te[le] i [dru]ha, *
temnota je mou [dů]věr[ni]cí.