Žalm 88-I (2-9)

Hospodine, můj Bo/že, [vo]lám [ve] dne, *
hořekuji [před] te/bou [v no]ci.
Kéž pronikne [k to]bě má [mod]lit/ba, *
nakloň svůj sluch [k mé]mu [vo]lá/ní!

Neboť bědami je nasy[ce]na má [du]še *
a můj život se [blí]ží [pod]svě/tí.
Počítají mě k těm, kdo [kles]li [do] hro/bu, *
jsem jako člo/věk [bez] po[mo]ci.
Mezi mrtvými je [mo]je [lo]že, *
mezi zabitými, kte/ří [le]ží [v hro]bě;
na ty už [ne]vzpo[mí]náš, *
jsou vylou[če]ni z_tvé [pé]če.

Položils mě do hlu[bo]ké [já]my, *
do temnot a [do] pro[pas]tí. 
Dolé/há [na] mě [tvůj] hněv, *
všechny své přívaly jsi [na] mě [vy]lil. 
Odpudils ode mě [zná]mé, +
zoškli/vil [jsi] mě [před] ni/mi, *
jsem v žalá/ři, [ne]vy[váz]nu!