Žalm 119-Pe (129-136)

Podivuhodná jsou tvá [při]ká[zá]ní, *
proto je zacho[vá]vá má [du]še.
Výklad tvých slov [o]svě[cu]je, *
pouču/je [pros]té [li]di.

Otvírám ústa a [na]bí[rám] dech, *
neboť tou/žím [po] tvých [před]pi/sech.
Obrať se ke mně a [smi]luj se [na]de mnou, *
jak činíváš těm, kdo mi/lu[jí] tvé [jmé]no.

Veď mé kroky po/dle [své]ho [vý]ro/ku, *
ať mi nevlád/ne [žád]ná [ne]pra/vost!
Vysvoboď mě [z ú]tis/ku [li]dí, *
chci dbát na tvá [na]ří[ze]ní.

Jasnou tvář ukaž své/mu [slu]žeb[ní]ku *
a na/uč [mě] svým [pří]ka/zům!
Proudy slz mé o/či [pro]lé[va]jí *
pro ty, kteří nedba/jí [na] tvůj [zá]kon.