Žalm 147-II (12-20)

Je/ru/za/lé/me, o/sla/vuj [Hos]po[di]na, *
chval své/ho [Bo]ha, [Si]ó/ne,
že zpev/nil [zá]vo/ry [tvých] bran, *
po/žeh/nal tvým [sy]nům [v to]bě.
Zjed/nal tvé/mu [ú]ze/mí [po]koj *
a sy/tí tě [ja]dr/nou [pše]nicí.
Se/sí/lá svůj [roz]kaz [na] zemi, *
rych/le bě/ží [je]ho [slo]vo.

Dá/vá sníh [ja]ko [vl]nu, *
jí/ní sy/pe [ja]ko [po]pel.
Shazuje své krupobi/tí ja/ko [drob]ty [chle]ba, *
je/ho mra/zem [tuh]nou [vo]dy.
Posílá své slo/vo, a [roz]pouš[tí] je, *
poroučí zavanout svému vět/ru, a [vo]dy se [roz]proudí.

Oznámil své slo/vo [Ja]ku[bo]vi, *
své zákony a při/ká/zá/ní [Iz]ra[e]li.
Tak ne/jed/nal [se] žád/ným [ná]rodem: *
nesdě/lil jim svá [při]ká[zá]ní. 