Žalm 22-II (13-22)

Obklopuje mě [množ]ství [bý]ků, *
bašanští tuři mě [ob]kli[ču]jí.
Své tlamy na mě [ot]ví[ra]jí *
jak [dra]vý lev [řvou]cí.
Roztékám se [ja]ko [vo]da, *
všechny kosti se mi [roz]po[ji]ly,
mé [srd]ce je [ja]ko vosk, *
roztavuje [se] mi [v út]robách.
Hrdlo mám vyschlé jako [stře]pina +
a jazyk se mi [při]le/pil [k pat]ru, *
přivedls mě [do] pra/chu [smr]ti.

Neboť mě ob/kli[ču]je [smeč]ka psů, *
tlupa zlo/sy[nů] mě [sví]rá.
Probodli mi [ru]ce i [no]hy, *
spočítat mo/hu [všech]ny své [kos]ti.
Zevlují, pasou se pohledem [na] mně; +
dělí se [o] můj [o]děv, *
[lo]su/jí [o] můj šat.

Ty však, Hospodi/ne, [ne]stůj [da]leko, *
má sí/lo, [po]spěš mi [na] pomoc!
Mou du/ši [od] me/če [vy]svoboď *
z drá/pů [psa] můj [ži]vot,
za/chraň mě [ze] lví [tla]my, *
mě ubohé/ho [z bu]vo/lích [ro]hů! 