Žalm 35-III (17-19.22-23.27-28)

Pane, jak dlouho budeš [při]hlížet? +
Od řvoucích zvířat vysvo[boď] mou [du]ši, *
[od] lvů můj [ži]vot.
Vzdám ti díky ve velkém [shro]máž[dě]ní, *
v zástupech lidu [bu]du tě [chvá]lit.

Ať se nade mnou neradují moji nespravedliví [ne]přá[te]lé, *
nechť škodolibě nemžourají, kdo mě nenávidí [bez] pří[či]ny!
Viděl jsi to, Hospo[di]ne, [ne]mlč, *
Pane, nevzda[luj] se [o]de mě!
Probuď se, procit[ni] a [za]chraň mě, *
Bože můj a Pane, [u]jmi [se] mě!

Nechť jásají a plesají, kdo přejí mé spraved[li]vé [vě]ci, *
ať mohou stále říkat: Buď veleben Hospodin, on přeje vše nejlepší svému [slu]žeb[ní]ku.
Můj jazyk bude oslavovat tvou [spra]ve[dl]nost, *
stále [hlá]sat tvou [chvá]lu. 