Žalm 96

Zpívejte Hospodinu [pí]seň [no]vou, *
zpívejte Hospodinu, [všech]ny [ze]mě!
Zpívejte Hospodinu, velebte [je]ho [jmé]no, *
rozhlašujte den po dni [je]ho [spá]su!
Vypravujte mezi pohany [o] je/ho [slá]vě, *
mezi všemi národy [o] je/ho [di]vech.

Neboť Hospodin je veliký a velmi [hod]ný [chvá]ly, *
je třeba se ho bát více [než]li všech [bo]hů.
Neboť všichni bohové pohanů [jsou] jen [vý]mysly, *
Hospodin však [stvo]řil [ne]be.
Velebnost a vznešenost ho [před]chá[ze]jí, *
moc a nádhera jsou [v je]ho [sva]tyni.

Vzdejte Hospodinu, rodiny [ná]rodů, +
vzdejte Hospodinu [slá]vu [a] moc, *
vzdejte Hospodinu slávu, hodnou [je]ho [jmé]na.
Přineste oběť a vstupte [do] je/ho [ná]dvoří, *
v posvátném rouchu klaňte se [Hos]po[di]nu!
Třeste se před ním, [všech]ny [ze]mě! *
Hlásejte mezi pohany: [Hos]po/din [kra]luje.
Upevnil svět, aby [ne]ko[lí]sal: *
národy řídí [po]dle [prá]va.

Radujte se, nebesa, zajásej, [ze]mě, +
zahuč, moře a vše, co je [na]pl[ňu]je; *
zaplesej, pole a vše, [co] je [na] něm.
Tehdy se rozveselí všechny lesní [stro]my +
před Hospodi[nem], že [při]chází, *
že přichází [ří]dit [ze]mi.
Bude řídit svět [spra]ved[li]vě, *
národy bude [spra]vo/vat [věr]ně.