III (23-45)

Tehdy přišel Izrael [do] E[gyp]ta *
a Jakub se stal hostem [v Chá]mově [ze]mi.
Nadmíru pak rozmno[žil] svůj [ná]rod *
a dal mu větší sílu než jeho [pro]tiv[ní]kům.
Zvrátil jim srdce, že nenáviděli [je]ho [ná]rod, *
že lstivě jednali s jeho [slu]žeb[ní]ky.
Tehdy poslal Mojžíše, svého [slu]žeb[ní]ka, *
Áróna, [je]hož si [vy]volil.
Dělali mezi nimi [je]ho [di]vy *
a zázraky [v Chá]mově [ze]mi.

Seslal temnoty, a [na]sta[la] tma, *
ale oni odpírali [je]ho [slo]vům.
Proměnil v krev [je]jich [vo]dy *
a zahu[bil] jim [ry]by.
Jejich země se [hem]žila [ža]bami, *
vnikly i do komnat [je]jich [krá]lů.
Rozkázal a přile[tě]la [hej]na much, *
komáři byli v celém [je]jich [kra]ji.
Místo deště dal jim [kru]po[bi]tí, *
plameny ohně [v je]jich [ze]mi.
Potloukl jim [ré]vu i [fí]ky, *
polámal stromy [na] jejich [ú]zemí.

Rozkázal a přile[tě]ly [ko]bylky *
a sarančat nespo[čet]né [spous]ty.
Zhltaly všechnu zeleň [v je]jich [ze]mi, *
zhltaly jim [plo]diny [o]bilí.
Pobil všechny prvorozené [v je]jich [ze]mi, *
prvotiny veškeré jejich [muž]né [sí]ly.

Potom své vyvedl se stříb[rem] a [zla]tem, *
nebylo nemocných [v je]jich [kme]nech.
Egypťané se radovali, že [od]chá[ze]jí, *
neboť hrůza z nich [pad]la [na] ně.
Rozestřel oblak, [a]by je [chrá]nil, *
oheň, aby [sví]til [v no]ci.

Projevili žádost, i [po]slal jim [kře]pelky *
a sytil je [chle]bem [z ne]be.
Rozrazil skálu a [vy]tryskla [vo]da, *
valila se [pouš]tí jak [ře]ka.
Neboť pamatoval na své [sva]té [slo]vo, *
které dal Abrahámovi, svému [slu]žeb[ní]ku.

V radosti vyve[dl] svůj [ná]rod, *
s jásotem své [vy]vo[le]né.
Dal jim [po]hanské [ze]mě, *
zmocnili se [ma]jetku [ná]rodů,
aby zachovávali [je]ho [zá]kony *
a dbali jeho [na]ří[ze]ní. 