Žalm 132-I (1-10)

Pamatuj, Hospodi/ne, [na] Da[vi]da, *
na veškerou je/ho [sta]rost[li]vost,
jak přísa/hal [Hos]po[di]nu, *
sliboval Mocné/mu [Ja]ku[bo]vu:

"Nevkročím do svého o/byt[né]ho [do]mu, *
nevstoupím na své při/pra[ve]né [lůž]ko,
nepopřeji [spán]ku svým [o]čím, *
svým víč/kům [od]po[čin]ku,
dokud nenaleznu mís/to [pro] Hos[po]di/na, *
příbytek Mocné/mu [Ja]ku[bo]vu."

Hle, slyšeli jsme [o] ní [v Ef]ra/tě, *
nalezli jsme ji [na] po/lích [Ja]a/ru.
Vejděme [do] je/ho [pří]byt/ku, *
klaňme se u podno/že [je]ho [no]hou.

Vstaň, Hospodine, vejdi na místo své/ho [od]po[čin]ku *
ty i tvá [vzne]še/ná [ar]cha!
Tvoji kněží ať oblék/nou [spra]ve[dl]nost *
a tvoji zbožní ať se jáso/tem [roz]já[sa]jí!
Pro Davida, své/ho [slu]žeb[ní]ka, *
neodmítej tvář své/ho [po]ma[za]né/ho!