II (10-26)

On pobil Egypťany v jejich [pr]vo[ro]zencích, *
jeho milosrdenství [tr]vá [na]věky.
On vyvedl Izraele [z je]jich [stře]du, *
jeho milosrdenství [tr]vá [na]věky,
mocnou rukou a na\-přa\-[že]\-ným [ra]menem, *
jeho milosrdenství [tr]vá [na]věky.

On rozdělil [Ru]dé [mo]ře, *
jeho milosrdenství [tr]vá [na]věky,
a převedl Izraele [je]ho [stře]dem, *
jeho milosrdenství [tr]vá [na]věky.
On svrhl faraóna s jeho vojskem do Ru[dé]ho [mo]ře, *
jeho milosrdenství [tr]vá [na]věky.

On vedl svůj [ná]rod [na] poušti, *
jeho milosrdenství [tr]vá [na]věky.
On potřel [ve]liké [krá]le, *
jeho milosrdenství [tr]vá [na]věky.
On zabil [moc]né [krá]le, *
jeho milosrdenství [tr]vá [na]věky:
Sichona, krále [a]\-mo\-[rit]\-ské\-ho, *
jeho milosrdenství [tr]vá [na]věky,
a Oga, krále [ba]šan[ské]ho, *
jeho milosrdenství [tr]vá [na]věky,
a dal jejich zem [do] ma[jet]ku, *
jeho milosrdenství [tr]vá [na]věky,
do majetku Izraeli, svému [slu]žeb[ní]ku, *
jeho milosrdenství [tr]vá [na]věky.

On si vzpomněl na nás v našem [po]ní[že]ní, *
jeho milosrdenství [tr]vá [na]věky,
a vysvobodil nás od našich [pro]tiv[ní]ků, *
jeho milosrdenství [tr]vá [na]věky.
On dává pokrm [kaž]dému [tvo]ru, *
jeho milosrdenství [tr]vá [na]věky.

Oslavujte [Bo]ha [ne]bes, *
jeho milosrdenství [tr]vá [na]věky. 