Žalm 57

Smiluj se nade mnou, [Bo]že, [smi]luj se, *
neboť k tobě se u/tí[ká] má [du]še,
uchyluji se do stí[nu] tvých [kří]del, *
dokud se ne/pře[že]ne [zká]za.
Volám k svrcho[va]né/mu [Bo]hu, *
k Bohu, který mi pro/ka[zu]je [dob]ro.

Ať zasáhne z nebe a zachrá[ní] mě, +
ať zahanbí ty, kteří se [na] mě [sá]pou, *
ať Bůh sešle svou [mi]lost a [věr]nost.
Uléhám [u]pro[střed] lvů, *
kteří lačně po/ží[ra]jí [li]di.
Jejich zuby jsou [ko]pí a [ší]py *
a jejich ja/zyk [na]os[tře]ný meč.

Ukaž se ve své vznešenosti na ne[be]sích, [Bo]že, *
nad celou zemí [nechť] je tvá [slá]va!

Léčku připra[vi]li mým [no]hám, *
zkru/ši[li] mou [du]ši,
vykopali [pře]de mnou [já]mu: *
ať [do] ní [spad]nou!

Plné důvěry je mé srdce, Bože, plné důvěry [je] mé [srd]ce; *
bu/du [zpí]vat [a] hrát.
Probuď se, má duše, probuď se, cite[ro] a [har]fo, *
chci [vzbu]dit [jit]řen/ku.
Budu tě chválit mezi [ná]ro/dy, [Pa]ne, *
budu tě oslavo/vat [me]zi [po]ha/ny,
protože tvá milost je veli[ká] až [k ne]bi, *
tvá [věr]nost až [do] ob/lak.

Ukaž se ve své vznešenosti na ne[be]sích, [Bo]že, *
nad celou zemí [nechť] je tvá [slá]va! 