Žalm 143, 1-11 

Hospodine, slyš moji [mod]litbu, +
pro svou věrnost popřej sluchu mé ú/pěn[li]vé [pros]bě, *
vyslyš mě pro svou [spra]ve[dl]nost. 
Nepoháněj na soud své/ho [slu]žeb[ní]ka, *
nikdo z živých není před te/bou [spra]ved[li]vý.

Neboť nepřítel pronásleduje mou [du]ši, +
k zemi [sra]zil můj [ži]vot, *
uzavřel mě v temnotách ja/ko [dáv]no [ze]mře/lé.
Můj duch [ve] mně [chřad]ne, *
srdce mi [str]nu/lo [v nit]ru. 
Vzpomínám si na dáv[né] dny, +
uvažuji [o] všech tvých [či]nech, *
myslím na skut[ky] tvých [ru]kou. 
Rozpínám [k to]bě své [ru]ce, *
má duše po tobě žízní jak [vy]prah/lá [ze]mě. 

Rychle mě vy/slyš, [Hos]po[di]ne, *
ne/boť [duch] můj [ma]lát/ní.
Neskrývej [pře]de mnou [svou] tvář, *
ať nejsem jako ti, kdo [kle]sa/jí [do] hro/bu.
Dej, ať záhy [do]jdu tvé [mi]los/ti, *
vždyť [v te]be [dou]fám. 
Ukaž mi cestu, [po] níž mám [krá]čet, *
neboť k tobě [zve]dám svou [du]ši. 
Vysvoboď mě od mých nepřá/tel, [Hos]po[di]ne, *
[k to]bě se [u]tí/kám.

Pouč mě, abych [ko]nal tvou [vů]li, *
vždyť [ty] jsi [můj] Bůh! 
Dobro[ti]vý je [tvůj] duch, *
ať mě vede [rov]ným [kra]jem. 
Pro své jméno, Hospodine, zacho[vej] mě [na]živu, *
ve své spravedlnosti [vy]veď mě [z tís]ně!