Žalm 119-He (33-40)

Ukaž mi, Hospodine, [ces]tu svých [pří]kazů, *
a budu ji věrně [za]cho[vá]vat.
Pouč mě, ať zacho[vám] tvůj [zá]kon *
a chráním ho [ce]lým svým [srd]cem.

Voď mě po stez[ce] svých [před]pisů, *
neboť v ní mám [za]lí[be]ní.
Nakloň mé srdce k svým [při]ká[zá]ním, *
nikoli však k ne/spra/ved/li[vé]mu [zis]ku.

Odvrať mé oči, ať [ne]vidí [mar]nost, *
dej mi život [na] své [ces]tě!
Splň slib svému [slu]žeb[ní]ku, *
aby se tě [všich]ni [bá]li.

Odvrať mou pohanu, [kte]ré se [dě]sím, *
neboť dobrá jsou tvá [roz]hod[nu]tí.
Hle, toužím po tvých [na]ří[ze]ních, *
dej mi život pro svou [spra]ve[dl]nost! 