Žalm 135-I (1-12)

Chvalte jmé/no [Hos]po[di]no/vo; *
chvalte, Hospodino/vi [slu]žeb[ní]ci,
kteří sloužíte v Hospo[di]no/vě [do]mě, *
v nádvořích domu [na]še/ho [Bo]ha.

Chvalte Hospodina, protože [do]brý je [Hos]po/din, *
opěvujte jeho jméno, pro/to[že] je [slad]ké.
Neboť Hospodin si [vy]vo/lil [Ja]ku/ba, *
Izrae/le [za] svůj [ma]je/tek.

Vždyť já vím: [vel]ký je [Hos]po/din *
a náš Pán je na/de [vše]mi [bo]hy.
Cokoli chce Hospodin, činí na ne[bi] i [na] ze/mi, *
v moři i ve všech [hlu]bi[nách] vod.
Přivádí mraky od končin [ze]mě, +
bles/ky [vy]vo[lá]vá déšť, *
ze svých komor [vy]vá/dí [vět]ry.

Pobil egypt/ské [pr]vo[ro]zen/ce, *
[li]di i [do]by/tek.
Seslal divy a zázraky upro/střed [te]be, [E]gyp/te, *
na faraona a všechny je/ho [slu]žeb[ní]ky.
Po/třel [mno]hé [ná]ro/dy *
a za/bil [moc]né [krá]le:
Sichona, krále amoritského, Oga, krá/le [ba]šan[ské]ho, *
a všechny krá/le [ka]na[nej]ské.
Jejich zemi dal [do] ma[jet]ku, *
do majetku Izrae/li, [své]mu [li]du.