Žalm 49-II (14-21)

Takové je chování těch, kteří důvě[řu]jí [v se]be, *
takový je konec těch, kteří se těší [ze] svého [ú]dělu.
Kladou je jak ovce [do] pod[svě]tí, *
smrt je pase a spravedliví [nad] nimi [vlád]nou.
Jejich vzezření [zá]hy [po]mine, *
podsvětí jim [bu]de [pří]bytkem.

Ale mou duši Bůh vysvo[bo]dí [z pod]světí, *
neboť mě [vez]me [k so]bě.
Neboj se, jestliže [něk]do [zbo]hatne: *
a vzroste majetek [je]ho [do]mu.
Až zemře, nic si [s se]bou [ne]vezme, *
nesestoupí s ním [je]ho [jmě]ní.

I kdyby si za svého [ži]vota [li]boval: *
"Budou tě chválit, že sis to [do]bře [za]řídil",
přece se připojí [ke] svým [před]kům, *
kteří navěky [ne]uzří [svět]la.
Člověk, který žije v bohatství a [ne]u[va]žuje, *
podobá se dobytčatům, [kte]rá [hy]nou. 