Žalm 145-I (1-13a)

Budu tě oslavovat, můj [Bo]že, [krá]li, *
budu velebit tvé jméno [po] všechny [vě]ky.
Každý den tě [bu]du [ve]lebit *
a chválit tvé jméno [po] všechny [vě]ky.

Veliký je Hospodin a veškeré [chvá]ly [hod]ný, *
jeho velikost je [ne]vy[stiž]ná.
Jedno pokolení zvěstuje druhé[mu] tvé [či]ny *
a ozna[mu]je [tvo]ji moc.

Mluví o nádherné slávě tvé [vzne]še[nos]ti, *
rozmlouvají [o] tvých [di]vech.
Vypravují o moci tvých [hro]zivých [skut]ků, *
hovoří o tvé [nes]mír[nos]ti.
Rozhlašují chválu tvé velké [las]ka[vos]ti, *
jásají nad tvou [spra]ve[dl]ností.

Milosrdný a milos[ti]vý je [Hos]podin, *
shovívavý a [pl]ný [lás]ky.
Dobrotivý je [Hos]podin [ke] všem *
a soucit má se všemi [svý]mi [tvo]ry.

Ať tě chválí, Hospodine, [všech]na tvá [dí]la *
a tvoji zbožní [ať] tě [ve]lebí!
Ať vypravují o slávě [tvé]ho [krá]lovství, *
ať mluví [o] tvé [sí]le,
aby poučili lidi [o] tvé [mo]ci, *
o slávě tvé [vzne]šené [ří]še.
Tvé království je králov[ství] všech [vě]ků *
a tvá vláda trvá po všechna [po]ko[le]ní.