Žalm 28,1-3.6-9

K tobě volám, [Hos]po[di]ne, *
má Skálo, nebuď [ke] mně [hlu]chý,
neodvracej se ode mě, abych se [ne]po[do]bal těm, *
kdo [kle]sají [do] hrobu.

Slyš mou úpěnlivou prosbu, když [k to]bě [vo]lám, *
když vztahuji své ruce k tvému [sva]tému [chrá]mu.
Nevy[hla]zuj mě [s hříš]níky, *
s těmi, kdo [pá]chají [ne]pravost,
kteří se svými bližními mluví [o] po[ko]ji, *
v srdci však [cho]va[jí] zlo.

Požehnán buď [Hos]podin, +
že vyslyšel mou úpěn[li]vou [pros]bu! *
Hospodin je má [sí]la a [můj] štít,
důvěřuje v něho mé srdce, [dos]tal jsem [po]moc, *
proto jásá mé srdce a svou [pís]ní ho [chvá]lím.

Hospodin je silou [své]ho [li]du, *
záštitou spásy svému [po]ma[za]nému.
Zachraň svůj lid a žehnej [své]mu [dě]dictví, *
pas je a [nes] je až [na]věky! 