Žalm 139-I (1-12)

Hospodine, ty mě [zkou]máš [a] znáš, *
ty víš, když sedám [i] když [vstá]vám.
Poznáváš mé myšlenky již [zdál]ky; +
ať jdu nebo ležím, [ty] to [ur]čuješ, *
[vší]máš si [všech] mých cest.
Slovo ještě nemám [na] ja[zy]ku: *
hle, už je znáš, Hospo[di]ne, [ce]lé.
Obklopuješ mě zeza[du] i [zpře]du *
a kladeš [na] mě [svou] dlaň.
Podivuhodná je [pro] mě tvá [zna]lost, *
vznešená a nepo[cho]pi[tel]ná.

Kam se mohu uchýlit [před] tvým [du]chem, *
kam až utéci [před] tvou [tvá]ří?
I kdybych vystoupil [na] nebe, [ty] jsi tam, *
i kdybych ulehl v podsvě[tí], i [ta]dy jsi!
I kdybych si připjal [kříd]la [ji]třenky *
a spočinul na nej[zaz]ším [mo]ři,
i tam mě pove[de] tvá [ru]ka *
a uchopí [mě] tvá [pra]vice.
I kdybych řekl: "Aspoň temno[ta] mě [skry]je *
a noc mě obklopí [mís]to [svět]la",
ani tma ti nebude [tma]vá, +
noc jako [den] se [roz]jasní: *
temno je pro tebe tak [ja]ko [svět]lo. 