Žalm 137,1-6

U babylónských řek, tam jsme seda[li] a [pla]kali, *
když jsme vzpomí[na]li [na] Sión.
Na vrby [to]ho [kra]je *
jsme zavě[si]li své [ci]tery.

Neboť tam od nás žádali písně ti, kdo nás [od]vlekli, +
kdo nás sužovali, od nás žádali, abychom se [ra]do[va]li: *
"Zpívejte nám ze si[ón]ských [pís]ní!"

Jak bychom mohli zpívat Hospo[di]novu [pí]seň *
[v ci]zí [ze]mi?
Kdybych měl na tebe zapomenout, [Je]ru[za]léme, *
ať mi [zchrom]ne [pra]vice!
Ať se mi jazyk přilepí [k pat]ru, +
když na tebe [ne]vzpo[me]nu, *
když nedám přednost Jeruzalému před kaž[dou] svou [ra]dostí. 