Žalm 79, 1-5.8-11.13

Bože, pohané vtrhli do tvého [dě]dictví, +
poskvr[ni]li tvůj [sva]tý chrám, *
Jeruzalém pro/mě[ni]li [v tros]ky.
Dali mrtvoly tvých služebníků za pokrm ne/bes[ké]mu [ptac]tvu, *
těla tvých zbožných [di]vo/ké [zvě]ři.
Jejich krev vylévali jako vodu ko/lem [Je]ru[za]lé/ma, *
nebylo, [kdo] by je [po]hřbil.

Jsme vydáni po/ha[ně] svých [sou]se/dů, *
na potupu a vý/směch [své]mu [o]ko/lí.
Jak dlouho, Hospo[di]ne? +
Budeš se [stá]le [hně]vat? *
Bude planout tvé rozhor[le]ní jak [o]heň?

Nepřipomínej nám viny [před]ků, +
tvé milosrdenství ať nám [po]spí[chá] vstříc, *
vždyť jsme tak [zbě]do[va]ní!
Pomoz nám, Bože, náš spasiteli, pro slá/vu [své]ho [jmé]na, *
vysvoboď nás a odpusť nám hří/chy [pro] své [jmé]no.

Proč ma/jí [ří]kat [po]ha/né: *
"Kde/pak [je] ten [je]jich Bůh?"
Ať se ukáže na pohanech – před na[ši]ma [o]či/ma – *
pomsta za vylitou krev tvých [slu]žeb[ní]ků.
Ať k tobě přijde [vzdy]chá/ní [za]ja/tých, *
mocí svého ramene nech naživu od/sou[ze]né [na] smrt.

My však, tvůj lid a ovce tvé [past]vy, +
budem tě [chvá]lit [na]vě/ky, *
po všechna pokolení budem vypravo/vat [o] tvé [slá]vě.