Žalm 50-II (7-15)

"Slyš, můj lide, budu [mlu]vit, +
Izraeli, proti to/bě [bu]du [svěd]čit *
[já] jsem Bůh, [tvůj] Bůh!
Nekárám tě [pro] tvé [o]bě/ti, *
vždyť tvé žertvy jsou [stá]le [pře]de mnou.
Nemusím brát bý/ka [z tvé]ho [chlé]va *
ani [koz]ly z_tvých [o]hrad.

Neboť mně patří veš/ke[rá] zvěř [les]ní *
a na svých horách mám zví/řat [na] ti[sí]ce.
Znám všech/ny [ptá]ky [na] ne/bi, *
mé je vše, co se [hem]ží [na] po/li.
Kdybych měl hlad, nebudu ti [o] tom [ří]kat, *
vždyť můj je svět se vším, [co] ho [pl]ní!

Copak poží/vám [ma]so [z bý]ků *
či [pi]ji [koz]lí krev?
Přinášej Bo/hu [o]běť [chvá]ly *
a plň Nejvyš[ší]mu své [sli]by!
Pak mě vzý/vej [ve] dni [sou]že/ní, *
vysvobodím tě, a [bu]deš mě [chvá]lit."