Žalm 69-II (14-22)

Já se však, Hospodine, obracím [mod]lit/bou [k to]bě *
v čas [mi]los/ti, [Bo]že!
Vyslyš mě ve své [ve]li/ké [lás]ce, *
[věr]ně mi [po]moz!
Vyprosť mě z bahna, abych neu[to]nul, +
vysvoboď mě od těch, kteří mě [ne]ná[vi]dí, *
vytáhni mě [z hlu]bo/ké [vo]dy!
Ať mě nezaplaví vodní [pří]boj, +
ať mě nepo[hl]tí [hlu]bina, *
ať propast nade mnou [ne]za/vře [jí]cen!

Vyslyš mě, Hospodine, tvá láska je [dob]ro[ti]vá, *
obrať se ke mně se svým nesmírným [sli]to[vá]ním.
Neskrývej svou tvář před svým [slu]žeb[ní]kem; *
vždyť jsem v úzkostech, [rych]le mě [vy]slyš!
Přibliž se ke mně, [vy]svo[boď] mě, *
kvůli mým nepřá[te]lům mě [za]chraň!

Ty znáš mou potupu, hanbu a [zne]uc[tě]ní, *
před tebou jsou všichni moji [pro]tiv[ní]ci.
Potupa zlomila mé srdce, a proto [chřad]nu, +
čekal jsem, že někdo bude mít soucit, ale [ni]kdo tu [ne]byl, *
čekal jsem, kdo by mě potěšil, ale niko[ho] jsem [ne]našel.
Do pokr[mu] mi [da]li žluč *
a v žízni mě napo[ji]li [oc]tem. 