Žalm 119-Reš (153-160)

Pohleď na mou bídu a [vy]svo[boď] mě, *
neboť jsem nezapomněl [na] tvůj [zá]kon.
Ujmi se mé [pře] a [vy]kup mě, *
podle svého výroku [mi] dej [ži]vot!

Daleko je od bezbož[ní]ků [spá]sa, *
neboť tvé příkazy [ne]hle[da]jí.
Hojné je tvé slitování, [Hos]po[di]ne, *
dej mi život podle svých [roz]hod[nu]tí!

Mnozí mě stíha[jí] a [tís]ní, *
od tvých přikázání [ne]u[stou]pím.
Viděl jsem odpadlíky a [zhnu]si[li] se mi, *
poněvadž nedbali [na] tvůj [vý]rok.

Hleď, miluji tvá nařízení, [Hos]po[di]ne, *
dej mi život podle svého [mi]lo[sr]denství!
Základem tvého [slo]va je [stá]lost, *
věčná jsou všechna tvá spravedlivá [roz]hod[nu]tí. 