Žalm 113

Chval/te, Hos/po/di/no/vi [slu]žeb[ní]ci, *
chval/te jmé/no [Hos]po[di]no/vo!
Buď velebe/no Hos/po[di]no/vo [jmé]no *
[ny]ní i [na]věky!
Od východu slun/ce až [na] je/ho [zá]pad *
buď chvále/no Hos/po[di]no/vo [jmé]no!

Povznesen je Hospo/din na/de [všech]ny [ná]rody, *
nad ne/be/sa [je]ho [slá]va.
Kdo je jako Hospodin, [náš] Bůh, +
kte/rý trů/ní [na] vý[sos]ti *
a shlíží do/lů na ne[be] i [na] zem?

Sla/bé/ho [zdvi]há [z pra]chu, *
ze smetiš/tě po/vy[šu]je [chu]dého,
aby ho po/sa/dil [ved]le [kní]žat, *
ve/dle kní/žat [své]ho [li]du.
Té, která v rodině byla ne/plod/ná, [dá]vá [byd]let *
ja/ko šťast/né [mat]ce [dě]tí. 