Žalm 3

Hospodine, kolik je těch, [kdo] mě [su]žu/jí! *
Mnoho jich [na] mě [do]tí/rá!
Mnoho jich [o] mně [ří]ká: *
"Ani Bůh mu [ne]po[mů]že!"

Ty však, Hospo[di]ne, jsi [můj] štít, *
jsi má chlouba, ty mi [po]zve/dáš [hla]vu!
Hlasitě jsem vo/lal [k Hos]po[di]nu, *
a vyslyšel mě ze své [sva]té [ho]ry.

Klidně jsem u/le[hl] a [u]snul. *
Probudil jsem se, protože mi [Hos]po/din [po]má/há.
Nezaleknu se [a]ni [ti]sí/ců, *
kteří mě [ob]kli[ču]jí.

Povstaň, [Hos]po[di]ne, *
můj [Bo]že, [za]chraň mě!
Všem mým protivníkům jsi [roz]bil [če]lis/ti, *
bezbožníkům jsi [vy]ra/zil [zu]by!
U Hospo/di[na] je [spá]sa: *
Na tvém lidu ať spočine tvé [po]žeh[ná]ní!