Žalm 78-VI (65-72)

Tu se však probudil Pán [ja]ko [ze] sna, *
jako rek rozja[ře]ný [ví]nem.
Zezadu bil své [ne]přá[te]le, *
stihl je [věč]nou [po]tupou.
Zavrhl však [Jo]sefův [stá]nek *
a Efraimův kmen si [ne]vy[vo]lil,
ale vyvolil si [Ju]dovo [plé]mě, *
horu Sión, kterou si [za]mi[lo]val.
Zbudoval si svaty[ni] jak [ne]be, *
jak zemi, kterou [za]ložil [na] věky.

Vyvolil si Davida, svého [slu]žeb[ní]ka, *
povolal ho [z ov]čích [o]hrad.
Když chodil za ovcemi s jehňaty, přive[dl] ho, +
aby pásl Jakuba, [je]ho [ná]rod, *
Izraele, [je]ho [dě]dictví.
Pásl je svým bezú[hon]ným [srd]cem, *
vodil je svou [roz]vážnou [ru]kou. 