Žalm 105-II (12-22)

I když jich by/lo [poč]tem [má]lo, *
nemnoho, a byli v ze/mi [při]stě[ho]val/ci,
putovali od ná[ro]da [k ná]ro/du, *
z jednoho království [k ji]né/mu [kme]ni,
nedopustil, aby je kdo [u]tla[čo]val *
a kvůli nim [tres]tal [krá]le:
"Nedotýkejte se mých [po]ma[za]ných, *
neubli/žuj[te] mým [pro]ro/kům!"

Přivo/lal [na] ze[mi] hlad, *
[zba]vil je [chle]ba.
Poslal [před] ni/mi [mu]že, *
Josef byl pro/dán [za] ot[ro]ka.
Sevřeli pou/ty [je]ho [no]hy, *
do že/lez [je]ho [hrd]lo,
dokud se nespl/nil [je]ho [vý]rok, *
Hospodinovo slovo jej [o]vě[ři]lo.

Král poslal, a [o]svo[bo]dil ho, *
vládce ná/ro[dů] ho [pro]pus/til.
Ustanovil ho pá/nem [své]ho [do]mu *
a vládcem veškeré/ho [své]ho [ma]jet/ku,
aby vychovával knížata, jak [u]zná [za] vhod/né, *
a jeho rád/ce [u]čil [mou]dros/ti.