Žalm 136-II (10-26)

On pobil Egypťany v je/jich [pr]vo[ro]zen/cích, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On vyvedl Izrae/le [z je]jich [stře]du, *
jeho milosrden/ství [tr]vá [na]vě/ky,
mocnou rukou a na/přa[že]ným [ra]me/nem, *
jeho milosrden/ství [tr]vá [na]vě/ky.

On rozdě/lil [Ru]dé [mo]ře, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a převedl Izrae/le [je]ho [stře]dem, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On svrhl faraóna s jeho vojskem do Ru[dé]ho [mo]ře, *
jeho milosrden/ství [tr]vá [na]vě/ky.

On vedl svůj [ná]rod [na] pouš/ti, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On potřel [ve]li/ké [krá]le, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On za/bil [moc]né [krá]le, *
jeho milosrden/ství [tr]vá [na]vě/ky:
Sichona, krá/le [a]mo[rit]ské/ho, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a Oga, krá/le [ba]šan[ské]ho, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a dal jejich zem [do] ma[jet]ku, *
jeho milosrden/ství [tr]vá [na]vě/ky,
do majetku Izraeli, své/mu [slu]žeb[ní]ku, *
jeho milosrden/ství [tr]vá [na]vě/ky.

On si vzpomněl na nás v na/šem [po]ní[že]ní, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a vysvobodil nás od na/šich [pro]tiv[ní]ků, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On dává pokrm [kaž]dé/mu [tvo]ru, *
jeho milosrden/ství [tr]vá [na]vě/ky.

Oslavuj/te [Bo]ha [ne]bes, *
jeho milosrden/ství [tr]vá [na]vě/ky.