Žalm 102-III (24-29)

Vyčerpal na ces[tě] mou [sí]lu, *
[u]krá/til [mé] dny.
Říkám: Můj Bože, neber mě [u]pro/střed [mých] dnů, *
po všechna pokolení tr/va[jí] tvá [lé]ta.
Na začátku jsi polo/žil [zá]klad [ze]mi *
a nebesa jsou [dí]lo tvých [ru]kou.
Ona pomi/nou, [ty] však [zů]stá/váš, *
to vše [ze]tlí jak [o]děv,
jako šat je vymě[ňu]ješ, a [mě]ní se. *
Ty však jsi týž a bez kon/ce [jsou] tvá [lé]ta.
Synové tvých služebníků bu/dou [byd]let [v bez]pe/čí *
a jejich potomstvo [po]tr/vá [před] te/bou.