Žalm 104-I (1-12)

Veleb, duše má, [Hos]po[di]na! *
Hospodine, můj Bože, jsi [nad]míru [vel]ký!
Velebností a vzneše[nos]tí ses [o]děl, *
světlem se halíš [ja]ko [pláš]těm.

Napjals nebesa jak [sta]novou [plach]tu, *
nad vodami jsi zbudo[val] své [sí]ně.
Z mraků si [dě]láš [svůj] vůz, *
kráčíš na pe[ru]tích [vět]ru.
Větry si volíš [za] své [pos]ly, *
za své služebníky [pla]meny [oh]ně.

Zemi jsi založil [na] jejích [zá]kladech, *
nezakolísá [na] věčné [vě]ky.
Oceánem jsi ji přikryl [ja]ko [ša]tem, *
nad horami [sta]nuly [vo]dy.

Utekly [před] tvou [hroz]bou, *
zděsily se před rachotem [tvé]ho [hro]mu.
Hory se zvedly, [ú]dolí [kles]la *
na místo, [kte]rés jim [ur]čil.
Vymezil jsi hranici, kterou [ne]smějí [pře]jít, *
aby znovu nepři[kry]ly [ze]mi.

Pramenům dáváš [sté]kat [v po]toky, *
které plynou [me]zi [ho]rami.
Napájejí [všech]nu [pol]ní zvěř, *
divocí osli [ha]sí svou [ží]zeň.
Podél nich hnízdí [ne]beské [ptac]tvo, *
ve větvích švito[ří] svou [pí]seň. 