III (20-25)

Jak nesmírná je tvá dobrotivost, Hospo[di]ne, +
uchovals ji těm, [kdo] se tě [bo]jí, *
popřáváš ji těm, kdo se k tobě utí[ka]jí [před] lidmi.
Tvoje tvář je jim [bez]pečnou [o]chranou *
před spik[nu]tím [li]dí,
ukrý[váš] je [ve] stanu *
před svárli[vý]mi [řeč]mi.

Požehnán buď Hospodin, [že] mi [pro]kázal *
podivuhodné milosrdenství v opev[ně]ném [měs]tě
Už jsem si [ří]kal [sklí]čeně: *
"Jsem zapuzen [od] tvých [o]čí!"
Tys však uslyšel můj [hla]sitý [ná]řek, *
když jsem volal [k to]bě [o] pomoc.

Milujte Hospodina, všichni [je]ho [sva]tí, *
Hospodin zacho[vá]vá [věr]né,
ale plnou měrou [od]plá[cí] těm, *
kdo si počí[na]jí [dr]ze.
Vzmužte se a [buď]te [srd]natí, *
všichni, kdo spoléháte [na] Hos[po]dina. 