Žalm 66-II (13-20)

Vstoupím s celopaly [do] tvé/ho [do]mu, *
spl/ním [ti] své [sli]by.
Pro ně se mé rty [o]te[vře]ly, *
má ústa je slíbila, když mi [by]lo [úz]ko.
Přinesu ti v oběť celopaly tučných ov/cí [s tu]kem [be]ra/nů *
budu obětovat [bý]ky a [koz]ly.

Pojďte, slyšte, všich/ni [bo]ha[boj]ní, *
chci vyprávět, co proká/zal [Bůh] mé [du]ši.
Svými ústy jsem [k ně]mu [vo]lal, *
velebil jsem [ho] svým [ja]zy/kem.
Kdybych zamýšlel nepra/vost [ve] svém [srd]ci, *
ne/byl [by] Pán [sly]šel.
[A]le Bůh [sly]šel, *
všiml si mé ú/pěn[li]vé [pros]by.

Bůh buď  [ve]leben, +
že ne/od[mí]tl mou [pros]bu, *
že mi ne/od[ňal] svou [lás]ku.