Žalm 96-II (7-13)

Vzdejte Hospodinu, rodiny [ná]rodů, +
vzdejte Hospodi/nu [slá]vu [a] moc, *
vzdejte Hospodinu slávu, hod/nou [je]ho [jmé]na.
Přineste oběť a vstupte [do] je/ho [ná]dvo/ří, *
v posvátném rouchu klaňte se [Hos]po[di]nu!
Třeste se před ním, [všech]ny [ze]mě! *
Hlásejte mezi pohany: [Hos]po/din [kra]lu/je.
Upevnil svět, a/by [ne]ko[lí]sal: *
národy ří/dí [po]dle [prá]va.

Radujte se, nebesa, zajásej, [ze]mě, +
zahuč, moře a vše, co je [na]pl[ňu]je; *
zaplesej, pole a vše, [co] je [na] něm.
Tehdy se rozveselí všechny lesní [stro]my +
před Hospo/di[nem], že [při]chá/zí, *
že přichá/zí [ří]dit [ze]mi.
Bude řídit svět [spra]ved[li]vě, *
národy bude [spra]vo/vat [věr]ně.