Žalm 40-I (2-9)

Pevně jsem dou/fal [v Hos]po[di]na, *
on se ke mně sklonil a vy/sly[šel] mé [vo]lá/ní.
Vytáhl mě z podzemní jámy, z bah/ni[té]ho [ka]lu, *
na skálu postavil mé nohy, dodal [sí]ly mým [kro]kům.
Novou píseň [vlo]žil mi [do] úst, *
chvalozpěv [na]še/mu [Bo]hu.
Mnozí to uvidí a [na]bu/dou [úc]ty, *
budou dou/fat [v Hos]po[di]na.

Blaze tomu, kdo svou naději vlo/žil [v Hos]po[di]na, *
kdo nic nemá s modláři, s těmi, kdo se u/chy[lu]jí [ke] lži.
Mnoho divů jsi učinil, Hospo[di]ne, můj [Bo]že, *
nikdo se ti nevyrovná v úmyslech, [kte]ré máš [s ná]mi,
kdybych je chtěl hlá/sat, [vy]po[vě]dět, *
je jich více, než by se [da]lo [se]číst.

V obětních darech si [ne]li[bu]ješ, *
zato jsi mi [o]te/vřel [u]ši.
Celopaly a smírné oběti [ne]žádáš, +
tehdy jsem [ře]kl: "Hle, [při]chá/zím; *
ve svitku knihy je [o] mně [psá]no:
Rád splním tvou [vů]li, můj [Bo]že, *
tvůj zá/kon [je] v_mém [nit]ru."