Žalm 89-I (2-19)

Na věky chci zpívat o Hospodi[no]vých [mi]lostech, *
po všechna pokolení hlásat svými [ús]ty tvou [věr]nost.
Řekl jsi totiž: "Navěky je zalo[že]na [mi]lost." *
Na nebi jsi upev[nil] svou [věr]nost.

"Smlouvu jsem sjednal se svým [vy]vo[le]ným, *
přísahal jsem Davidovi, svému [slu]žeb[ní]ku:
Na věky [za]jistím [tvůj] rod *
a tvůj trůn zbuduji na všechna [po]ko[le]ní."

Nebesa oslavují tvé divy, [Hos]po[di]ne, *
a tvou věrnost shromáž[dě]ní [sva]tých.
Neboť kdo se může v oblacích rovnat [Hos]po[di]nu, *
kdo z Božích synů se [po]dobá [Pá]nu?
Bůh je strašný [ve] sboru [sva]tých, *
veliký a hrozný nad všechny [ko]lem [se]be.

Hospodine, Bože zástupů, [kdo] je [ja]ko ty? *
Mocný jsi, Hospodine, a tvá věrnost tě [ob]klo[pu]je.
Ty vládneš nad ne[zkrot]ným [mo]řem, *
ty poutáš jeho [vzdu]té [vl]ny.
Tys probodl a [roz]dupal [Ra]hab, *
svým silným ramenem jsi rozptýlil své [ne]přá[te]le.

Tvá jsou nebesa, [tvá] je i [ze]mě, *
založil jsi svět a vše, [co] jej [pl]ní.
Sever i [jih] jsi [stvo]řil, *
Tábor a Hermon plesa[jí] v tvém [jmé]nu.
Tvé [rá]mě je [moc]né, *
silná je tvá ruka, zdviže[na] tvá [pra]vice.
Spravedlnost a právo jsou základem [tvé]ho [trů]nu, *
milost a věrnost [před] tebou [krá]čejí.

Šťastný je lid, který dovede [o]sla[vo]vat, *
chodí, Hospodine, [v zá]ři tvé [tvá]ře.
V tvém jménu jásají [u]sta[vič]ně *
a honosí se tvou [spra]ve[dl]ností.
Neboť ty jsi leskem [je]jich [mo]ci *
a tvou přízní roste [na]še [sí]la.
Vždyť náš vladař náleží [Hos]po[di]nu, *
náš král Svatému [Iz]ra[e]le. 