Žalm 97

Hospodin kraluje, ať [za]jásá [ze]mě, *
ať se radují [čet]né [o]strovy!
Mrak a temnota ho [ob]klo[pu]jí, *
spravedlnost a právo jsou základem [je]ho [trů]nu.
Předchá[zí] jej [o]heň *
a kolem dokola spaluje [pro]tiv[ní]ky.

Jeho blesky [o]za[řu]jí svět, *
země to [vi]dí a [chvě]je se.
Jako vosk se taví hory [před] Hos[po]dinem, *
před vladařem [ce]lé [ze]mě.
Nebesa hlásají jeho [spra]ve[dl]nost *
a všechny národy vidí [je]ho [slá]vu.

Hanbí se všichni ctitelé [mo]del, +
kteří se [chlu]bí [bůž]ky, *
všichni bohové [se] mu [ko]ří.
Sión to slyší a radu[je] se +
a judská [měs]ta [já]sají *
pro tvé rozsudky, [Hos]po[di]ne!
Neboť ty, Hospodine, jsi povznesen [nad] celou [ze]mí, *
svrchovaně vynikáš nade [vše]mi [bo]hy.

Hospodin miluje ty, kdo nená[vi]dí zlo, +
chrání [ži]vot svých [sva]tých, *
z ruky bezbožníků je [vy]tr[hu]je.
Světlo vychází [spra]\-ved\-[li]\-vé\-mu *
a lidem upřímného [srd]ce [ra]dost.
Radujte se, spravedliví, [v Hos]po[di]nu *
a oslavujte jeho [sva]té [jmé]no! 