Žalm 13

Jak dlouho budeš na mě, Hospodine, docela [za]po[mí]nat, *
jak dlouho budeš přede mnou [skrý]vat [svou] tvář?
Jak dlouho se budu starostí zmítat ve své [du]ši, +
s tím každodenním [smut]kem [v srd]ci, *
jak dlouho se má nade mnou vypí[nat] můj [ne]přítel?

Shlédni a vyslyš mě, Hospo[di]ne, můj [Bo]že! *
Rozjasni mé oči, ať [ne]usnu [v smr]ti,
aby neřekl můj nepřítel: "[Zdo]lal [jsem] ho!" *
Ať nejásají moji protivníci, [že] jsem [kle]sl.

Já však důvěřuji v tvé slito[vá]ní, +
pro tvou pomoc ať zaple[sá] mé [srd]ce, *
zazpívám Hospodinu, který mě [za]hrnul [dob]rem. 