Žalm 87

Hospodin miluje, co založil [na] sva/tých [ho]rách, *
miluje brány Siónu nad všechna Ja/ku[bo]va [síd]la.

Slavné věci se o to/bě [vy]pra[vu]jí, *
[měs]to [Bo]ží!
Připočtu Rahab i Bábel mezi své [cti]tele, +
ba i Filištínsko, Ty/rus [s E]ti[o]pi/í; *
i ti se tam [na]ro[di]li.
O Siónu se řekne: "Jeden jako dru/hý [se] v_něm [na]ro/dil, *
sám Svrchovaný mu dal [pev]ný [zá]klad."

Hospodin zapíše [do] kni/hy [ná]ro/dů: *
"Tito se tam [na]ro[di]li."
Při tan/ci [bu]dou [zpí]vat: *
"Všechna zřídla mé [spá]sy jsou [v to]bě."