Žalm 89-II (20-30)

Kdysi ve vidění jsi mluvil ke svým zbožným a [ře]kls: +
"Jinochu jsem dal přednost [před] bo[jov]níkem, *
povýšil jsem vyvo[le]né/ho [z li]du.
Nalezl jsem Davida, svého [slu]žeb[ní]ka, *
pomazal jsem ho svým [sva]tým [o]lejem,
pevně ho [dr]ží má [ru]ka *
i mé rámě ho [po]si[lu]je.

Nepřítel ho [ne]o[kla]me, *
zvrácený člověk ho [ne]po[ko]ří.
Zničím před ním jeho [pro]tiv[ní]ky *
a pobiji ty, kdo ho [ne]ná[vi]dí.
Má věrnost a láska ho [bu]dou [pro]vázet, *
ve jménu mém zmohutní [je]ho [sí]la.
Položím jeho [ru]ku [na] moře *
a na řeky [je]ho [pra]vici.

On mě bude vzývat: [Ty] jsi můj [o]tec, *
můj Bůh a [ská]la mé [spá]sy,
Já pak ho ustanovím prvo[ro]ze/ným [sy]nem, *
nejvyšším mezi [krá]li [ze]mě.
Navěky mu zacho[vám] svou [mi]lost, *
má smlouva s ním platit [ne]pře[sta]ne.
Dám věčné trvání [je]ho [ro]du, *
jeho trůn bude [ja]ko věk [ne]bes."