Žalm 37-III (30-40)

Ústa spravedlivého [mlu]ví [moud]ře, *
jeho jazyk hovoří, [co] je [správ]né.
Boží zákon mu [o]vládá [srd]ce, *
proto nevrávorají [je]ho [kro]ky.
Bezbožník číhá na spra[ved]li[vé]ho, *
snaží [se] ho [za]bít.
Hospodin však mu ho nepo[ne]chá [v mo]ci, *
nedá ho odsoudit, až [bu]de [sou]zen.

Doufej [v Hos]po[di]na *
a drž se [je]ho [ces]ty,
povýší tě, abys [vlast]nil [ze]mi, *
s radostí uzříš zkázu [bez]bož[ní]ků.
Viděl jsem zpupného [bez]bož[ní]ka, *
vypínal se jako [ko]šatý [ce]dr.
Přešel jsem – a hle, [už] ho [ne]bylo, *
hledal jsem [ho] – a [ne]našel.

Všimni si člověka bezúhonného, pozoruj [po]cti[vé]ho: *
vždyť budoucnost patří [po]kojným [li]dem.
Hříšníci však budou [všich]ni [zni]čeni, *
vyhlazeno bude potomstvo [bez]bož[ní]ků.
Ale spravedlivým přichází spása [od] Hos[po]dina, *
v dobách tísně je jim [ú]to[čiš]těm.
Hospodin jim pomáhá a je vysvo[bo]zuje, +
bezbožníků je zbavu[je] a [chrá]ní je, *
protože se k němu [u]tí[ka]jí. 