Žalm 35-III (17-19.22-23.27-28)

Pane, jak dlouho budeš [při]hlížet? +
Od řvoucích zvířat vy/svo[boď] mou [du]ši, *
[od] lvů můj [ži]vot.
Vzdám ti díky ve vel/kém [shro]máž[dě]ní, *
v zástupech lidu [bu]du tě [chvá]lit.

Ať se nade mnou neradují moji nespravedli/ví [ne]přá[te]lé, *
nechť škodolibě nemžourají, kdo mě nenávi/dí [bez] pří[či]ny!
Viděl jsi to, Hos/po[di]ne, [ne]mlč, *
Pane, ne/vzda[luj] se [o]de mě!
Probuď se, pro/cit[ni] a [za]chraň mě, *
Bože můj a Pa/ne, [u]jmi [se] mě!

Nechť jásají a plesají, kdo přejí mé spra/ved[li]vé [vě]ci, *
ať mohou stále říkat: Buď veleben Hospodin, on přeje vše nejlepší své/mu [slu]žeb[ní]ku.
Můj jazyk bude oslavovat tvou [spra]ve[dl]nost, *
stále [hlá]sat tvou [chvá]lu. 