Žalm 115

Nikoli nám, Hospodine, niko[li] nám, +
ale svému jmé/nu [zjed]nej [slá]vu *
pro své milosrden/ství, [pro] svou [věr]nost!
Proč mají [po]ha/né [ří]kat: *
"Kde/pak [je] ten [je]jich Bůh?"
Bůh náš je [na] ne[be]sích, *
uči/nil [všech]no, [co] chtěl.

Jejich modly jsou [stří]bro a [zla]to, *
dí/lo [lid]ských [ru]kou.
Mají ús/ta, [a]le [ne]mlu/ví, *
mají o/či, [a]le [ne]vi/dí.
Mají u/ši, [a]le [ne]sly/ší, *
mají nos, a/le [ne]či[cha]jí.
Mají ruce, ale nehma[ta]jí, +
mají no/hy, [a]le [ne]cho/dí, *
hlas nevydá/va[jí] svým [hrd]lem.
Jim jsou podobni ti, kdo je [zho]to[vu]jí, *
kaž/dý, [kdo] v_ně [dou]fá.

Izraelův dům dou/fá [v Hos]po[di]na, *
je jim pomoc[ní]kem a [ští]tem.
Árónův dům dou/fá [v Hos]po[di]na, *
je jim pomoc[ní]kem a [ští]tem.
Hospodinovi ctitelé doufa/jí [v Hos]po[di]na, *
je jim pomoc[ní]kem a [ští]tem.

Hospodin na nás [pa]ma[tu]je *
a [po]žeh[ná] nám,
požehná do/mu [Iz]ra[e]lo/vu, *
požehná do/mu [Á]ró[no]vu,
požehná Hos/po[di]no/vým [cti]te/lům, *
[ma]lým i [vel]kým.

Hos/po[din] vás [roz]mno/ží, *
vás i [va]še [sy]ny.
Požehnáni jste [od] Hos[po]di/na, *
který učinil [ne]be i [ze]mi.
Nebesa jsou ne/bem [pro] Hos[po]di/na, *
avšak zemi dal [lid]ským [dě]tem.
Mrtví nemohou chvá/lit [Hos]po[di]na, *
nikdo z těch, kteří sestupu/jí [do] pod[svě]tí.
My však velebí/me [Hos]po[di]na, *
[ny]ní až [na]vě/ky.