Žalm 72-I (1-11)

Bože, svěř [krá]li svou [pra]vo/moc, *
svou spravedlnost krá/lov[ské]mu [sy]nu.
Ať vládne tvému li/du [spra]ved[li]vě, *
ne/stran[ně] tvým [u]bo/hým.
Hory přine/sou [li]du [po]koj, *
pahor/ky [spra]ve[dl]nost.

Zjedná právo ubohým [z li]du, +
[po]mů/že [chu]dá/kům, *
rozdrtí u/tla[čo]va[te]le.
Žít bude [dlou]ho jak [slun]ce, *
jak luna po všech/na [po]ko[le]ní.
Sestoupí [ja]ko déšť [na] trá/vu, *
jako vláha, která [na]pá/jí [ze]mi.
V jeho dnech rozkvete spravedlnost a [hoj]nost [po]ko/je, *
dokud ne/za[nik]ne [lu]na.

Bude vládnout [od] mo/ře [k mo]ři, *
od Řeky až [do] kon/čin [ze]mě.
Jemu se budou kla/nět [ne]přá[te]lé, *
jeho protivníci prach [bu]dou [lí]zat.
Králové Taršíše a ostrovů [při]ne/sou [da]ry, *
králové Arábie a Sáby [za]pla/tí [da]ně.
Všichni králové se mu [bu]dou [kla]nět, *
všechny národy mu [bu]dou [slou]žit.