Žalm 147-I (1-11)

Chvalte Hospodina, neboť je [do]brý, +
opěvujte našeho Boha, [ne]boť je [mi]lý, *
zaslou[ží] si [chvá]ly.

Hospodin buduje [Je]ru[za]lém, *
shromažďuje rozptýlené [z Iz]ra[e]le.
Uzdravuje ty, jimž [pu]ká [srd]ce, *
a jejich rány [ob]va[zu]je.
[Ur]čuje [po]čet hvězd, *
každou z nich [na]zývá [jmé]nem.
Velký je náš [Bůh] a [pře]mocný, *
jeho [moud]rost je [bez] míry.
Pokorné [Hos]po/din [po]zve/dá, *
bezbožné však poni[žu]je [k ze]mi.

Opěvujte Hospodina [dě]kovnou [pís]ní, *
hrejte na citeru [na]šemu [Bo]hu,
který mračny zata[hu]je [ne]be, *
déšť připra[vu]je [ze]mi,
dává vypučet [na] horách [trá]vě *
a bylinám, aby [slou]žily [li]dem.
Dobytku posky[tu]je [po]travu *
i krkavčím holátkům, když [k ně]mu [kři]čí.
Nemá potěšení [v sí]le [ko]ně, *
nemá zalíbení [ve] svalech [mu]že.
Hospodinu se líbí, [kdo] se ho [bo]jí, *
kdo spoléhají [na] jeho [do]brotu. 