Žalm 75

Velebíme tě, Bože, [ve]le[bí]me *
a vzýváme tvé jméno, vypravujeme [o] tvých [di]vech.

"Až stanovím [vhod]nou [do]bu, *
já sám budu soudit [spra]ved[li]vě.
I kdyby se země třásla, i všichni, kdo ji [o]bý[va]jí, *
já pevně držím [je]jí [slou]py.

Říkám vzdorným: ‚[Za]nechte [vzdo]ru‘, *
říkám bezbožným: ‚Nezdvihejte [pyš]ně [hla]vu‘.
Nezdvihejte pyšně hlavu proti [Nej]vyš[ší]mu, *
nemluvte drze [pro]ti [Bo]hu!

Spravedlnost nepřijde od východu ani [od] zá[pa]du, *
[z pus]tiny [a]ni z hor,
ale [Bůh] je [soud]ce, *
jednoho ponižuje, druhého [po]vy[šu]je.

Neboť Hospodin má [v ru]ce [čí]ši, *
v ní šumí víno silně [ko]ře[ně]né.
Dává z ní napít: vylokají je až [po] kvas[ni]ce, *
pít musí všichni bezbož[ní]ci [ze]mě!"

Já však budu [na]vždy [já]sat, *
zpívat Jaku[bo]vu [Bo]hu.
Rozdrtím úplně pýchu [bez]bož[ní]ků, *
vynikne moc [spra]ved[li]vých.