Žalm 119-Samech (113-120)

Nenávidím [ne]stálé [li]di, *
milu[ji] však tvůj [zá]kon.
Jsi má ochra[na] a [můj] štít, *
důvěřuji [tvé]mu [slo]vu.

Odstupte [o]de mě, [zlo]činci, *
zachovám předpisy [své]ho [Bo]ha.
Podporuj mě podle svého slibu, [a]bych [byl] živ, *
mou [na]ději [ne]zklam!

Pomoz mi a [bu]du [za]chráněn, *
tvé příkazy budu mít [stá]le [na] očích.
Pohrdáš všemi, kdo odstupují [od] tvých [pří]kazů, *
neboť jejich myšle[ní] je [lži]vé.

Za strusku pokládáš všechny bezbož[ní]ky [ze]mě, *
proto miluji tvá [při]ká[zá]ní.
Strachem před tebou se [dě]sí mé [tě]lo *
a bojím se tvých [roz]hod[nu]tí. 