Žalm 135-II (13-21)

Hospodine, tvé jmé/no [tr]vá [na]vě/ky, *
Hospodine, tvá památka od pokole/ní [do] po[ko]le/ní.
Neboť Hospodin [brá]ní svůj [ná]rod *
a smilovává se nad svý/mi [slu]žeb[ní]ky.

Modly pohanů jsou [stříb]ro a [zla]to, *
dí/la [lid]ských [ru]kou.
Mají ús/ta, [a]le [ne]mlu/ví, *
mají o/či, [a]le [ne]vi/dí.
Mají u/ši, [a]le [ne]sly/ší, *
a není de/chu [v je]jich [ús]tech.
Jim jsou podobni ti, kdo je [zho]to[vu]jí, *
kaž/dý, [kdo] v_ně [dou]fá.

Dome Izraelův, veleb/te [Hos]po[di]na, *
dome Árónův, veleb/te [Hos]po[di]na,
dome Leviho, veleb/te [Hos]po[di]na, *
vy, kteří se bojíte Hospodina, veleb/te [Hos]po[di]na!
Buď veleben Hospo/din [ze] Si[ó]nu *
on přebý/vá [v Je]ru[za]lé/mě.