Žalm 98

Zpívejte Hospodinu [pí]seň [no]vou, *
neboť učinil podivu[hod]né [vě]ci.
Vítězství je dílem [je]ho [pra]vice, *
jeho [sva]tého [ra]mene.
Hospodin uvedl ve zná[most] svou [spá]su, *
před zraky pohanů zjevil svou [spra]ve[dl]nost.
Rozpomenul se na svou dobro[tu] a [věr]nost *
Izra[e]lovu [do]mu;
všechny končiny [ze]mě [u]zřely *
spásu [na]šeho [Bo]ha.

Jásejte Hospodinu, [všech]ny [ze]mě, *
radujte se, plesej[te] a [hrej]te!
Hrejte Hospodinu [na] ci[te]ru, *
na citeru a s dopro[vo]dem [zpě]vu,
za hlaholu [trub] a [ro]hů, *
jásejte před králem [Hos]po[di]nem!

Zahuč, moře a vše, co je [na]pl[ňu]je, *
svět i všichni, kdo jej [o]bý[va]jí.
Řeky, [tles]kejte [ru]kama, *
hory, spolu [za]já[sej]te
před Hospodi[nem], že [při]šel, *
že přišel, aby [spra]voval [ze]mi,
aby spravoval svět ve spra[ve]dl[nos]ti *
a národy [po]dle [prá]va.