Žalm 104-III (24-35)

Jak četná jsou tvá díla, Hospo[di]ne! +
Všechno jsi [moud]ře [u]činil, *
země je plná [tvé]ho [tvor]stva.
Zde moře mohutné a širo[ši]ré, +
v něm nespo[čet]né [hem]žení *
živočichů [drob]ných i [vel]kých.
Po něm [plu]jí [lo]di *
i leviatan, jehož jsi stvořil, [a]by [si] v něm hrál.

Všichni [če]kají [od] tebe, *
že jim dáš [ob]živu [v pra]vý čas.
Ty jim dáváš, a [o]ni [sbí]rají, *
otvíráš ruku, a sytí se [dob]rými [da]ry.
Děsí se, když skryješ [svou] tvář, +
hynou, když [vez]meš jim [ži]vot, *
a vracejí se [do] svého [pra]chu.
Když sešleš svého [du]cha, jsou [stvo]řeni, *
a obno[vu]ješ tvář [ze]mě.

Nechť věčně trvá Hospo[di]nova [slá]va, *
ať se Hospodin těší [ze] svého [dí]la!
Když pohlédne [na] zemi, [chvě]je se, *
když se [do]tkne hor, [dý]mají.

Chci zpívat Hospodinu, [po]kud [ži]ji, *
opěvovat chci svého Boha, [do]kud [bu]du.
Kéž se mu [lí]bí má [pí]seň; *
má radost bude [v Hos]po[di]nu.
Kéž na zemi vyhynou [hříš]níci, +
bezbožní [ať] už [ne]jsou! *
Veleb, duše má, [Hos]po[di]na! 