Žalm 141, 1-9 

Hospodine, volám k tobě, [po]spěš mi [na] po/moc, *
slyš můj hlas, když [k to]bě [vo]lám. 
Má modlitba ať je před te/bou [ja]ko [ka]did/lo, *
mé zvednuté dlaně jako [ve]čer/ní [o]běť.

Postav, Hospodi/ne, [stráž] k_mým [ús]tům, *
hlíd/ku [k brá]ně [mých] rtů.
Neskloň mé [srd]ce [ke] zlé/mu, *
abych se ne/do[pouš]těl [zlo]či/nů,
abych s pa/cha[te]li [bez]prá/ví *
nejídal jejich [vy]bra/ná [jíd]la.
Když mě udeří spravedli/vý, [je] to [las]ka/vost, *
když mě pohaní, je to [pro] hla/vu [o]lej.
Neodmít/ne [ho] má [hla]va, *
avšak pod tíží jejich zloby stále se [bu]du [mod]lit. 

U skály byla propuště/na [je]jich [kní]ža/ta, *
slyšela, jak laskavá [by]la má [slo]va. 
Jako když se oře a [vlá]čí [pů]da, *
jejich kosti byly rozmetány [u] jíc/nu [pod]svě/tí.

K tobě, Hospodine, Pane, se obra[ce]jí mé [o]či, *
k tobě se utíkám, nevy[dá]vej mě [smr]ti! 
Zachraň mě před léčkou, kterou mi [na]stra[ži]li, *
před tena/ty [pa]cha[te]lů křivd.