Žalm 78-II (17-31)

Přece však proti němu [hře]ši/li [dá]le, *
nepřestali na poušti urá/žet [Nej]vyš[ší]ho.
Pokoušeli Bo/ha [ve] svém [srd]ci, *
když žádali pokrm [po]dle své [chout]ky.
Pohrdlivě mluvi/li [pro]ti [Bo]hu, *
řekli: "Dokáže Bůh pro/střít [stůl] zde [na] pouš/ti?
Ano, udeřil do skály, že vytekla voda a po/to[ky] se [roz]li/ly: *
ale dovede dát i chléb či opatřit ma/so [své]mu [li]du?"

Proto se Hospodin rozhněval, když to [sly]šel, +
a oheň vzplanul pro/ti [Ja]ku[bo]vi, *
i hněv vzkypěl pro/ti [Iz]ra[e]li,
že ne/vě[ři]li [v Bo]ha, *
nedůvěřova/li [v je]ho [po]moc.

Poručil te/dy [mra]kům [na]ho/ře *
a ote/vřel [brá]ny [ne]bes,
seslal na ně déšť many, [a]by se [na]jed/li, *
a dal jim [ne]bes/ký [po]krm.
Člověk [je]dl chléb [sil]ných, *
pokrm jim po/slal [do] sy[tos]ti.

Východnímu větru dal [va]nout [z ne]be *
a svou mocí přive/dl [ví]tr [od] jihu.
Jak by to prach byl, seslal [na] ně déšť [ma]sa, *
jak by to byl mořský písek, dal jim [per]na/té [ptá]ky.
Padli [do] je/jich [tá]bo/ra, *
ko/lem [je]jich [sta]nů.
Jedli a důkladně se [na]sy[ti]li, *
po čem tou/ži[li], jim [spl]nil.

Neukojili ještě svou [chout]ku, +
ještě měli po/krm [ve] svých [ús]tech, *
když proti nim [vzky]pěl [Bo]ží hněv:
po/bil [je]jich [si]lá/ky, *
zahubil iz/ra[el]ské [ji]no/chy.