Žalm 27-I (1-6)

Hospodin je mé svět/lo [a] má [spá]sa, *
[ko]ho [bych] se bál?
Hospodin je zášti/ta [mé]ho [ži]vo/ta, *
před kým [bych] se [třá]sl?
Když na mě útočí zločinci, a/by [hryz]li mé [tě]lo, *
moji protivníci a nepřátelé klo/pý[ta]jí a [kle]sa/jí.
I když se proti mně utáboří vojsko, nevydě/sí [se] mé [srd]ce, *
když proti mně vypukne vál/ka, [jsem] pln [dů]vě/ry.

Jedno od Hospodina žádám a [po] tom [tou]žím: *
abych směl přebývat v Hospodinově domě po všechny dny [své]ho [ži]vo/ta,
abych požíval Hos/po[di]no/vy [ně]hy *
a pat/řil [na] je[ho] chrám.

Neboť v den neštěstí skryje mě ve svém [stán]ku, +
v úkrytu svého [sta]nu mě [scho]vá, *
[na] ská/lu [zdvih]ne.
Nyní se [zdvi]há má [hla]va *
proti nepřátelům, kteří mě [ob]kli[ču]jí,
oběti chvály mu přine/su [v je]ho [sta]nu, *
budu zpívat a hrát [Hos]po[di]nu.