Žalm 7-II (11-18)

Bůh je [můj] štít, *
on uchrání lidi u/přím[né]ho [srd]ce!
Bůh je soud/ce [spra]ved[li]vý, *
Bůh dává výstra/hy [u]sta[vič]ně:
jestliže se hříšní neobrátí, [na]os/tří [svůj] meč, *
napne luk a [na]mí[ří] ho.
Připraví si smr/to[nos]né [zbra]ně, *
své šípy [o]pat/ří [oh]něm.

Hle, hříšník počal nepravost, ob/těž[kán] je [zlo]bou *
a [ro]dí [ú]klad.
Jámu vy/ko[pal] a [vy]hlou/bil, *
ale do pasti, kterou při/pra[vil], sám [spa]dl.
Jeho zloba se vrátí na je/ho [vlast]ní [hla]vu, *
na temeno mu pad/ne [je]ho [ná]si/lí.
Já však budu Hospodina chválit pro je/ho [spra]ve[dl]nost, *
jméno Hospodina, Nejvyššího, bu/du [o]pě[vo]vat.