Žalm 119-Alef (1-8)

Blaze těm, jejichž cesta je [bez]ú[hon]ná, *
kteří kráčejí v záko/ně [Hos]po[di]no/vě.
Blaze těm, kdo dbají na je/ho [při]ká[zá]ní, *
hledají ho [ce]lým [srd]cem,
kdo neči/ní [ne]pra[vos]ti, *
ale chodí [po] je/ho [ces]tách.

Tys dal svá [na]ří[ze]ní, *
aby se jich dba/lo [svě]do[mi]tě.
Kéž jsou [pev]né mé [ces]ty, *
abych zacho[vá]val tvé [pří]ka/zy.

Ne/u[pad]nu [do] han/by, *
budu-li si vší/mat [všech] tvých [před]pi/sů.
Oslavím tě [u]přím/ným [srd]cem, *
když se naučím tvým spravedli/vým [roz]hod[nu]tím.
Tvé příkazy chci [za]cho[vá]vat, *
jenom mě [ne]o[pouš]těj!