Žalm 50-III (16-23)

Ale hříšníkovi Bůh [pra]ví: +
"Proč odříkáváš má [při]ká[zá]ní *
a bereš [do] úst mou [smlou]vu
ty, který ne/ná[vi]díš [ká]zeň *
a má slo/va [há]zíš [za] se/be?

Když jsi viděl zlodě/je, [bě]žel [jsi] s_ním *
a s cizoložníky jsi [mí]val [ú]čast.
Zlo jsi [vy]pouš/těl [ze] svých úst *
a tvůj jazyk [os]no/val [ú]skok.

Bavil ses pomlouvá/ním [své]ho [brat]ra *
tupil jsi [sy]na své [mat]ky.
Takto jsi jednal, a já mám [ml]čet? +
Myslil jsi, [že] jsem [ja]ko ty? *
Usvědčím tě a řek/nu [ti] to [do] o/čí!

Uvažte to, kdo zapo[mí]ná/te [na] Bo/ha! *
Jinak vás zahubím a nikdo vám [ne]po[mů]že!
Kdo přináší o/běť [chvá]ly, [ten] mě ctí, *
kdo žije správně, tomu uká/žu [Bo]ží [spá]su."