Žalm 19-A (2-7)

Ne/besa vy/pra/vu/jí [o] Bo/ží [slá]vě *
a dí/lo je/ho ru/kou [zvěs]tu/je [ob]lo/ha.
Den dni o tom [po]dává [zprá]vu, *
noc noci sdě/lu/je [po]u[če]ní.

Není to slo/vo a [ne]jsou to [ře]či, *
je/jichž hlas by [ne]by/lo [sly]šet.
Do celé země vy/chá/zí [je]jich [hla]hol, *
až na ko/nec svě/ta [je]jich [slo]va.

Tam rozestřel stan [pro] slunce, +
které vychází jako že/nich ze své [sva]teb/ní [kom]naty, *
jásá jako rek, když se [do] bě/hu [dá]vá.
Na jednom okraji nebe [vy]chází +
a obíhá až na je/ho [dru]hý [o]kraj, *
nic se ne/mů/že skrýt [před] je/ho [žá]rem. 