Žalm 86

Nakloň, Hospodine, svůj [sluch] a [vy]slyš mě, *
vždyť jsem ubo[hý] a [chu]dý. 
Zachovej mou duši, neboť [jsem] ti [od]dán, *
pomoz svému služebníku, který [v te]be [dou]fá. 

Ty jsi můj Bůh, smiluj se [na]de mnou, [Pa]ne, *
neboť stále [k to]bě [vo]lám. 
Obvesel život svého [slu]žeb[ní]ka, *
neboť k tobě, Pane, pozve[dám] svou [du]ši. 
Tys totiž, Pane, dobrý a [sho]ví[va]vý, *
nejvýš milosrdný ke všem, kdo [vo]lají [k to]bě. 

Vyslyš, Hospo[di]ne, mou [mod]litbu, *
všimni si hlasu mé [snaž]né [pros]by. 
V den svého soužení [k to]bě [vo]lám, *
ty [mě] přec [vy]slyšíš! 

Nikdo mezi bohy se ti nevy[rov]ná, [Pa]ne, *
nic se nepo[do]bá tvým [skut]kům. 
Všechny národy, které jsi učinil, [při]jdou, +
budou se ti [kla]nět, [Pa]ne, *
a vele[bit] tvé [jmé]no. 
Protože tys veliký a [či]níš [di]vy, *
ty [je]diný [jsi] Bůh. 

Pouč mě o své cestě, Hospodine, abych [krá]čel v tvé [prav]dě, *
veď mé srdce, aby se bálo [tvé]ho [jmé]na. 
Chci tě chválit, Pane, můj Bože, [ce]lým svým [srd]cem *
a věčně vele[bit] tvé [jmé]no. 
Neboť veliká byla [ke] mně tvá [lás]ka *
a z hlubin podsvětí jsi vytr[hl] mou [du]ši. 

Bože, povstali proti mně zpupní [li]dé +
a tlupa násilníků mi [u]kládá [o] život, *
neberou [na] tebe [o]hled. 
Ty však jsi, Pane, Bůh milosrdný a [mi]los[ti]vý, *
váhavý k hněvu, svrchovaně laska[vý] a [věr]ný. 
Obrať se ke mně a smiluj se [na]de mnou, +
uděl sílu svému [slu]žeb[ní]ku *
a zachraň syna své [slu]žeb[ni]ce. 

Dej mi znamení své [příz]ně, +
ať to vidí, kdo mě nenávidí, a [za]han[bí] se, *
že ty, Hospodine, jsi mi pomohl a [po]tě[šil] mě.