Žalm 18-I (2-7)

Miluji tě, Hospo[di]ne, má [sí]lo, *
Hospodine, má skálo, mé útočiš/tě; [za]chrán[ce] můj!
Můj Bože, má skálo, [na] niž se [u]tí/kám, *
můj štíte, rohu mé spá/sy, [o]chra[no] má!
Budu vzývat Hospodina, jemuž [ná]le/ží [chvá]la, *
a od svých nepřátel bu/du [vy]svo[bo]zen.

Obklopil mě [smr]tí/cí [pří]boj, *
přepadly mě [zá]hub/né [pří]va/ly,
ovinula mě [o]sid/la [pod]svě/tí, *
ohrozily mě [léč]ky [smr]ti.
Ve své tísni jsem vzý/val [Hos]po[di]na, *
k svému Bohu jsem [vo]lal [o] po/moc:
Ze své svaty/ně [sly]šel [můj] hlas, *
mé volání proniklo [k je]ho [slu]chu.