Žalm 88-I (2-9)

Hospodine, můj Bože, [vo]lám [ve] dne, *
hořekuji [před] tebou [v no]ci. 
Kéž pronikne [k to]bě má [mod]litba, *
nakloň svůj sluch [k mé]mu [vo]lání! 

Neboť bědami je nasy[ce]na má [du]še *
a můj život se [blí]ží [pod]světí. 
Počítají mě k těm, kdo [kles]li [do] hrobu, *
jsem jako člověk [bez] po[mo]ci. 
Mezi mrtvými je [mo]je [lo]že, *
mezi zabitými, kteří [le]ží [v hro]bě; 
na ty už [ne]vzpo[mí]náš, *
jsou vylou[če]ni z tvé [pé]če. 

Položils mě do hlu[bo]ké [já]my, *
do temnot a [do] pro[pas]tí. 
Doléhá [na] mě [tvůj] hněv, *
všechny své přívaly jsi [na] mě [vy]lil. 
Odpudils ode mě [zná]mé, +
zošklivil [jsi] mě [před] nimi, *
jsem v žaláři, [ne]vy[váz]nu! 