II (13-23)

Ze svých komor zavla[žu]ješ [ho]ry, *
země se sytí plody [tvé]ho [dí]la.
Dáváš růst trávě [pro] do[by]tek, *
bylinám uži[teč]ným [člo]věku,
aby dobýval [ze] ze[mě] chléb *
i víno k radosti [lid]ského [srd]ce,
aby olejem [roz]jas[nil] tvář *
a chléb aby posílil [srd]ce [člo]věka.

Sytí se Hospo[di]novo [stro]moví, *
libanonské cedry, [kte]ré [za]sadil.
Tam si ptáci [sta]vějí [hníz]da, *
jedle jsou [do]movem [čá]pům.
Vysoké hory [ko]zo[rož]cům, *
jezevcům jsou [ú]tulkem [ská]ly.

Měsíc jsi udělal, aby [ur]čo[val] čas, *
i slunce ví, [kdy] má [za]padnout.
Když přivádíš tmu a [na]stá[vá] noc, *
potuluje se v ní kdejaké [les]ní [zví]ře.
Lvíčata řvou [po] ko[řis]ti *
a žádají od Bo[ha] svůj [po]krm.
Když vychází slunce, [sta]hu[jí] se *
a uléhají [do] svých [dou]pat.
Tu vychází člověk [ke] svému [dí]lu, *
ke své práci až [do] ve[če]ra. 