Žalm 55-II (10-15)
# deleni k modlitbe se ctenim

Pane, zmať a [roz]děl jim [ja]zyky, *
vždyť vidím nási/lí [a] svár [v měs]tě.
Ve dne v noci obcházejí [po] je/ho [hrad]bách, *
vládne v_něm [ú]tisk a [bez]prá/ví.
[U]vnitř jsou [ú]kla/dy, *
z jeho náměstí nemizí ná/si[lí] a [pod]vod.

Kdyby mě [po]tu/pil [ne]pří/tel, *
[do]ve/dl [bych] to snést,
kdyby se nade mě vypínal, kdo mě [ne]ná[vi]dí, *
[skryl] bych se [před] ním.
A/le [byls] to [ty], můj druh, *
můj [pří]tel a [dů]věr/ník!
Vždyť jsme spolu byli [v dů]věr/ném [sty]ku, *
ve slavném průvodu jsme kráče/li [v Bo]žím [do]mě.