Žalm 107-I (1-16)

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrdenství [tr]vá [na]věky.
Tak ať mluví vykoupení [Hos]po[di]nem, *
ti, které vykoupil z nepřá[tel]ské [mo]ci,
které [shro]máždil [ze] zemí, *
od východu a od západu, ze se[ve]ru a [z ji]hu.

Bloudili na stepi, [po] pus[ti]ně, *
nenašli cestu k městu, kde by [moh]li [byd]let.
Hlado[vě]li a [žíz]nili, *
[ži]vot v nich [chřa]dl.

Tu volali ve své tísni [k Hos]po[di]nu, *
a on je z jejich úzkostí [vy]svo[bo]dil.
Vedl je [pra]vou [ces]tou, *
aby došli do města, kde by [moh]li [byd]let.

Ať chválí Hospodina za jeho [mi]lo[sr]denství, *
za jeho divy [k dob]ru [li]dí,
neboť žíznivou [du]ši [u]kojil, *
hladovou duši naplnil [dob]rými [věc]mi.

Seděli [v hlu]bokých [tem]notách, *
spoutáni žele[zem] a [stras]tí,
neboť se vzepřeli [Bo]žím [pří]kazům, *
pohrdli úradkem [nej]vyš[ší]ho.
Proto jim pokořil [srd]ce [ú]trapou, *
potáceli se, ale nikdo jim [ne]po[mo]hl.

Tu volali ve své tísni [k Hos]po[di]nu *
a on je z jejich úzkostí [vy]svo[bo]dil.
Vyvedl je [z hlu]bokých [tem]not *
a roztrhl [je]jich [pou]ta.

Ať chválí Hospodina za jeho [mi]lo[sr]denství, *
za jeho divy [k dob]ru [li]dí,
neboť vylomil [bron]zové [brá]ny *
a železné [zá]vory [roz]bil. 