Žalm 94-I (1-11)

Bože, mstiteli, [Hos]po[di]ne, *
Bože, [msti]teli, [ob]jev se!
Povstaň, ty, který [sou]díš [ze]mi, *
dej [od]platu [zpup]ným!
Jak dlouho budou bezbožníci, [Hos]po[di]ne, *
jak dlouho budou bezbož[ní]ci [já]sat?
Tlachají, [dr]ze [mlu]ví, *
vychloubají se všichni [zlo]sy[no]vé.

Hospodine, šlapou [po] tvém [li]du *
a tvé [dě]dictví [trýz]ní.
Vdovy a přistě[ho]valce [vraž]dí, *
sirotky [za]bí[je]jí.
Říkají: "[Hos]podin [ne]vidí, *
nevšímá si [to]ho Bůh [Ja]kubův."

Dejte pozor, poše[til]ci [v li]du, *
nerozumní, kdy dosta[ne]te [ro]zum?
Že by neslyšel, kdo [vsa]dil [u]cho? *
Že by neviděl, kdo [u]tvořil [o]ko?
Že by nepotrestal, kdo vycho[vá]vá [ná]rody, *
kdo [u]čí lid [moud]rosti?
Hospodin zná [myš]lenky [li]dí: *
jsou [vě]ru [mar]né. 