Žalm 73-II (13-22)

Marně jsem tedy zachoval své srdce [bez] ú[ho]ny *
v nevinnosti [myl] své [ru]ce?
[Stá]le jsem [v sou]žení *
a [den] co den [v tres]tu.

Kdybych řekl: "Budu mluvit [ja]ko [o]ni", *
zradil bych [rod] tvých [sy]nů.
Hloubal jsem, [jak] bych to [po]znal, *
ale zdálo se [mi] to [ob]tížné,
až jsem vnikl [do] Božích [ta]jemství *
a přihlédl [k je]jich [kon]ci.

Věru, stavíš je [na] kluzkou [ces]tu, *
do zhou[by] je [vr]háš.
Jak se [zhrou]tili [v mži]ku, *
zhynuli, pomi[nu]li se [hrů]zou!
Jako člověk pohrdá snem, [když] se [pro]budí, *
tak, Pane, až povstaneš, pohrdneš [je]jich [vý]mysly.

Když se mé [srd]ce [jit]řilo *
a bolest [bo]dala [v led]ví,
byl jsem nerozumný a [ne]chá[pal] jsem, *
byl jsem před tebou podobný [ně]mé [tvá]ři. 