Žalm 119-Ajin (121-128)

Jednal jsem podle práva a [spra]ve[dl]nos/ti, *
nevydávej mě mým [trýz]ni[te]lům!
Zaruč se ve prospěch své/ho [slu]žeb[ní]ka, *
ať mě neu[tla]ču/jí [pyš]ní!

Mé oči umdlévají tou/hou [po] tvé [po]mo/ci, *
po tvém spra/ved[li]vém [sli]bu.
Jednej se svým služebníkem podle své/ho [mi]lo[sr]den/ství *
a svým pří/ka[zům] mě [na]uč!

Jsem tvůj [slu]žeb/ník, [po]uč mě, *
abych poznal tvá [při]ká[zá]ní.
Je čas, aby [Hos]po/din [jed]nal: *
zru/ši[li] tvůj [zá]kon!

Proto mi/lu[ji] tvé [před]pi/sy *
více než zlato, než [ry]zí [zla]to.
Proto jsem si vyvolil všechna tvá [na]ří[ze]ní, *
nenávidím každou [fa]leš/nou [ces]tu.