Žalm 119-Mem (97-104)

Jak miluji tvůj zákon,[Hos]po[di]ne! *
Po celý den [o] něm [roz]jímám.
Moudřejším nad mé nepřátele mě uči[nil] tvůj [před]pis, *
neboť navě[ky] je [se] mnou.

Rozumnější jsem nad všechny své [u]či[te]le, *
neboť rozjímám o tvých [při]ká[zá]ních.
Rozváž[ně]jší jsem [nad] starce, *
neboť zachovávám tvá [na]ří[ze]ní.

Zadržuji své nohy od kaž[dé] zlé [ces]ty, *
abych dbal [na] tvá [slo]va.
Neuchyluji se od tvých [roz]hod[nu]tí, *
protože [tys] mě [po]učil.

Jak sladké jsou na mém [pat]ru tvé [vý]roky, *
nad med jsou sladší [pro] má [ús]ta.
Tvými nařízení[mi] jsem [zmoud]řel, *
proto nenávidím kdejakou [ne]řestnou [ces]tu. 