Žalm 139-I (1-12)

Hospodine, ty mě [zkou]máš [a] znáš, *
ty víš, když se/dám [i] když [vstá]vám.
Poznáváš mé myšlenky již [zdál]ky; +
ať jdu nebo le/žím, [ty] to [ur]ču/ješ, *
[vší]máš si [všech] mých cest.
Slovo ještě ne/mám [na] ja[zy]ku: *
hle, už je znáš, Hos/po[di]ne, [ce]lé.
Obklopuješ mě ze/za[du] i [zpře]du *
a kla/deš [na] mě [svou] dlaň.
Podivuhodná je [pro] mě tvá [zna]lost, *
vznešená a ne/po[cho]pi[tel]ná.

Kam se mohu uchý/lit [před] tvým [du]chem, *
kam až uté/ci [před] tvou [tvá]ří?
I kdybych vystoupil [na] ne/be, [ty] jsi tam, *
i kdybych ulehl v pod/svě[tí], i [ta]dy jsi!
I kdybych si při/pjal [kříd]la [ji]třen/ky *
a spočinul na nej[zaz]ším [mo]ři,
i tam mě po/ve[de] tvá [ru]ka *
a ucho/pí [mě] tvá [pra]vi/ce.
I kdybych řekl: "Aspoň tem/no[ta] mě [skry]je *
a noc mě obklo/pí [mís]to [svět]la",
ani tma ti nebude [tma]vá, +
noc ja/ko [den] se [roz]jas/ní: *
temno je pro tebe tak [ja]ko [svět]lo.