Žalm 147-I (1-11)

Chval/te Hos/po/di/na, ne/boť je [do]brý, +
o/pě/vuj/te na/še/ho Bo/ha, [ne]boť je [mi]lý, *
za/slou[ží] si [chvá]ly.

Hospodin bu/du/je [Je]ru[za]lém, *
shromažďuje roz/ptý/le/né [z Iz]ra[e]le.
Uzdravu/je ty, jimž [pu]ká [srd]ce, *
a je/jich rá/ny [ob]va[zu]je.
[Ur]ču/je [po]čet hvězd, *
kaž/dou z nich [na]zý/vá [jmé]nem.
Vel/ký je náš [Bůh] a [pře]mocný, *
je/ho [moud]rost je [bez] míry.
Po/kor/né [Hos]po/din [po]zve/dá, *
bezbožné však po/ni[žu]je [k ze]mi.

Opěvujte Hos/po/di/na [dě]kov/nou [pís]ní, *
hrejte na ci/te/ru [na]še/mu [Bo]hu,
který mrač/ny za/ta[hu]je [ne]be, *
déšť při/pra[vu]je [ze]mi,
dává vy/pu/čet [na] ho/rách [trá]vě *
a byli/nám, a/by [slou]ži/ly [li]dem.
Dobyt/ku po/sky[tu]je [po]travu *
i krkavčím ho/lát/kům, když [k ně]mu [kři]čí.
Nemá po/tě/še/ní [v sí]le [ko]ně, *
nemá za/lí/be/ní [ve] sva/lech [mu]že.
Hospodinu se lí/bí, [kdo] se ho [bo]jí, *
kdo spo/lé/ha/jí [na] je/ho [do]brotu. 