Žalm 10-I (1-11)

Hospodine, [proč] jsi tak [vzdá]len, *
proč se skrý/váš [v do]bách [tís]ně?
Bezbožník zpupně pronásledu/je [u]bo[žá]ka, *
chytí ho do nástrah, [kte]ré si [při]chys/tal.

Vždyť hříšník se chlubí svou [ná]ru[ži]vos/tí, *
rouhá se chamtivec, pohr/dá [Hos]po[di]nem.
Namlouvá si bezbožník ve své opovážli[vos]ti: +
"On nepo[tres]tá! Bůh [ne]ní!" *
To je ce/lé [je]ho [smýš]le/ní.
Po celý čas se mu vše [da]ří, +
je daleko od myš[len]ky [na] tvůj soud, *
na všechny své odpůr/ce [hle]dí [s vý]smě/chem.
Říká si pro se/be: "[Nic] mnou [ne]hne, *
z pokolení do pokolení mě [ne]štěs/tí [ne]po/tká."
Jeho ústa jsou plná klet/by, [lsti] a [ú]kla/du, *
pod jeho jazykem jen ú/tra[pa] a [ho]ře.

Sedí na číhané poblíž [o]sad, +
zabíjí ne/vin[né]ho [ve] skry/tu, *
jeho oči slí/dí [po] chu[dá]ko/vi.
Číhá v úkrytu jako lev ve svém [dou]pěti, +
číhá, aby la/pil [u]bo[žá]ka, *
lapí ho a vtáh/ne [do] své [sí]tě.
Přikrčí se, po ze[mi] se [pla]zí, *
chudáci klesa/jí [v je]ho [drá]pech.
Myslí si [v srd]ci: "Bůh [za]po/mněl, *
odvrátil svou tvář, [vů]bec se [ne]dívá!"