Žalm 103-III (17-22)

Hospodinova láska však od věků [na] věky +
pro všechny, [kdo] se ho [bo]jí, *
a jeho spravedlnost jde [z dě]tí [na] dě/ti
pro ty, kteří zachováva/jí [je]ho [smlou]vu, *
kteří pamatují na jeho přikázání tím, [že] je [pl]ní.
Hospodin si zří/dil [na] ne[bi] trůn *
a všechno ří/dí [je]ho [vlá]da.

Velebte Hospodina, všichni jeho [an]dělé, +
mocní silou, dba/lí [je]ho [roz]ka/zů, *
poslušní [na] je/ho [slo]vo.
Velebte Hospodina, všech/ny [je]ho [zá]stu/py, *
jeho služebníci, kteří plní/te [je]ho [vů]li!
Velebte Hospodina, všechna jeho [dí]la, +
na všech mís/tech [je]ho [mo]ci: *
veleb, duše má, [Hos]po[di]na!