Žalm 89-V (47-53)

Jak dlouho, Hospo[di]ne? +
Chceš se [stá]le [skrý]vat? *
Bude tvůj hněv [ho]řet jak [o]heň?
Uvaž, jak [krát]ký mám [ži]vot, *
jak pomíjivé stvořils [všech]ny [li]di!
Žije někdo, kdo by [ne]uzřel [smr]ti? *
Kdo by se zachránil [z mo]ci [pod]světí?

Kde jsou, Pane, tvé [bý]valé [mi]losti, *
které jsi přísahal Davidovi [při] své [věr]nosti?
Pamatuj, Pane, na potupu svých [slu]žeb[ní]ků, *
nosím v klíně všechna nepřá[tel]ství [ná]rodů,
jimiž tupí, Hospodine, tvoji [ne]přá[te]lé, *
jimiž tupí jednání tvého [po]ma[za]ného.
Požehnán buď [Hos]podin [na]věky! *
[Staň] se! [Staň] se! 