II (8-15)

Opatruj mě jako zřítelnici [o]ka, +
do stínu svých peru[tí] mě [u]kryj *
před hříšníky, kteří na mně [pá]chají [ná]silí.
Zuřiví nepřátelé mě obklo[pu]jí, +
nepřístupným činí své [bez]citné [srd]ce, *
zpupně mluví [svý]mi [ús]ty.
Už, už mě obkličují [je]jich [kro]ky, *
oči své upírají, aby mě pova[li]li [na] zem,
podobají se lvu, který dychtí [po] ko[řis]ti, *
nebo lvímu mláděti, které [čí]há [z ú]krytu.

Povstaň, Hospodine, vyraz proti němu a [po]val ho, +
svým mečem zachraň mou duši [před] hříš[ní]kem, *
svou rukou mě, Hospodine, [za]chraň [před] lidmi,
před lidmi, pro které tento život [zna]mená [všech]no, *
jejichž břicho plníš [svý]mi [da]ry.
Jejich synové se [do]syta [na]jedí, *
a co zbude, nechá[va]jí svým [dě]tem.
Já však ve spravedlnosti [u]zřím [tvou] tvář, *
až procitnu, nasytím se [po]hledem [na] tebe. 