Žalm 33-I (1-11)

Radujte se, spravedli/ví, [z Hos]po[di]na, *
sluší se, aby ho [dob]ří [chvá]li/li.
Citerou oslavuj/te [Hos]po[di]na, *
hrejte mu na dese/ti[strun]né [har]fě.
Zpívejte mu [pí]seň [no]vou, *
dovedně sáhněte do strun, slavnostně je [ro]ze[zvuč]te!

Neboť Hospodinovo [slo]vo je [správ]né, *
spolehlivé je ce/lé [je]ho [dí]lo.
Miluje sprave[dl]nost a [prá]vo, *
země je plná Hospo[di]no/vy [mi]los/ti.
Jeho slo/vem [vznik]la [ne]be/sa, *
dechem jeho úst vše/chen [je]jich [zá]stup.
Vodstva moří shrnu/je [ja]ko [do] mě/chu, *
do nádrží slé/vá [o]ce[á]ny.

Nechť se bojí Hospodi/na [ce]lá [ze]mě, *
všichni obyvatelé světa ať se [před] ním [dě]sí.
On totiž [ře]kl – a [sta]lo se, *
on poru/čil – [a] vše [po]vsta/lo.
Plány pohanů [Hos]po/din [ma]ří, *
v nic uvádí [myš]le/ní [ná]ro/dů.
Hospodinův úmy/sl [tr]vá [na] vě/ky, *
myšlenky jeho srdce po všech/na [po]ko[le]ní.