Žalm 103-I (1-7)

Veleb, duše má, [Hos]po[di]na, *
vše, co je ve mně, veleb jeho [sva]té [jmé]no!
Veleb, duše má, [Hos]po[di]na, *
a nezapomeň na žádné z jeho [do]bro[di]ní!

On odpouští [všech]ny tvé [vi]ny, *
on léčí [všech]ny tvé [ne]duhy.
On vykupuje tvůj život [ze] zá[hu]by, *
on tě věnčí láskou a [sli]to[vá]ním.
On štěstím [sy]tí tvůj [ži]vot, *
jak orlu se obno[vu]je tvé [mlá]dí.

Hospodin koná spraved[li]vé [skut]ky, *
zjednává právo všem [u]tla[če]ným.
Oznámil své plány [Moj]ží[šo]vi, *
izraelským [sy]nům své [skut]ky.