Žalm 119-Kof (145-152)

Volám z celého srdce: vyslyš mě, [Hos]po[di]ne, *
tvé příkazy chci [za]cho[vá]vat.
Vo/lám [k to]bě: [za]chraň mě *
a budu plnit tvá [při]ká[zá]ní.

Přicházím na úsvitě a [o] po/moc [vo]lám, *
spolé/hám [na] tvá [slo]va.
Horlivější jsou mé oči než o/či [noč]ní [hlíd]ky, *
abych rozjí/mal [o] tvém [vý]ro/ku.

Slyš můj hlas podle svého milosrden/ství, [Hos]po[di]ne, *
a dej mi život podle své/ho [roz]hod[nu]tí!
Blíží se ti, kdo mě lsti/vě [pro]ná[sle]du/jí, *
daleko jsou [od] tvé/ho [zá]ko/na.

Blízko jsi, [Hos]po[di]ne, *
a všechny tvé před/pi[sy] jsou [věr]né.
Již dlouho vím z_tvých [při]ká[zá]ní, *
žes je ustanovil [na] věč/né [ča]sy.