Žalm 52

Proč se chlu/bíš [ha]neb[nos]tí, *
[be]ze/ctný [si]láku?
Stále jen [mys]líš [na] zká/zu, *
tvůj jazyk je jak ostrá břitva, ty [ple]ti[chá]ři!
Podlost je ti mi/lej[ší] než [dob]ro, *
lhaní víc než mlu/vit, [jak] se [slu]ší.
V každé pomlouvačné [ře]či máš [zá]li/bu, *
[fa]leš/ný [ja]zy/ku!

Pro/to [tě] Bůh [za]hu/bí, *
od/stra[ní] tě [na]vždy,
vy/táh[ne] tě [ze] sta/nu, *
vyrve tě [ze] ze/mě [ži]vých.

Spravedliví to uvidí a [za]lek[nou] se, *
je/mu [se] však [vy]smě/jí:
"Hle, člověk, [kte]rý si [ne]zvo/lil *
Bo/ha [za] svou [zá]šti/tu,
spoléhal na své [vel]ké [bo]hat/ství, *
domohl se moci svou [ná]sil[nos]tí."

Já však jsem jako zelená oli/va [v Bo]žím [do]mě, *
stále se spoléhám [na] Bo/ží [sli]tov/nost.
Ustavičně tě chci chválit, [že] jsi to [u]či/nil, *
před tvými svatými chci slavit tvé jméno, [ne]boť je [dob]ré.