Žalm 2

Proč se [po]ha/né [bou]ří, *
proč ná/ro/dy stro/jí [mar]né [plá]ny?
Pozdvihují se po/zem/ští [krá]lové +
a vladaři se spo/lu [u]mlou[va]jí *
proti Hospodinu a je/ho [Po]ma[za]nému.
"Roz/lá/mej/me [je]jich [o]kovy *
a od/hoď/me [je]jich [pou]ta!"

Směje se ten, kte/rý na ne[be]sích [trů]ní, *
jsou [Pá]nu [k smí]chu.
Po/tom k_nim [roz]hor/len [mlu]ví, *
dě/sí [je] svým [hně]vem;
"Já jsem přece u/sta/no/vil [své]ho [krá]le *
na Sió/nu, na své [sva]té [ho]ře!"

Vyhlásím Hospodinovo rozhod[nu]tí, +
Pán mi ře/kl: "[Ty] jsi [můj] syn, *
já jsem [tě] dnes [zplo]dil.
Požádej mě, a dám ti [v ma]je/tek [ná]rody, *
do vlast/nic/tví [kon]či/ny [ze]mě.
Můžeš je roz/tlou/ci [že]lez/ným [pru]tem, *
jako hliněnou ná/do/bu je [mů]žeš [roz]bít."

Nu/že, [krá]lo/vé, [po]chopte! *
Dejte si ří/ci, [vla]da/ři [ze]mě!
V bázni se pod/rob/te [Hos]po[di]nu, *
s_chvě/ním ho [po]slou[chej]te,
aby se ne/roz/hně/val [k va]ší [zhou]bě, *
protože je/ho hněv se [roz]ní/tí [rych]le.
[Bla]ze všem, *
kdo se k_ně/mu [u]chy[lu]jí!
