Žalm 144-II (9-15)

Bože, novou [pí]seň ti [za]zpí/vám, *
na harfě s desíti stru/na[mi] ti [za]hra/ji;
tobě, jenž dá/váš [krá]lům [ví]těz/ství, *
který jsi vysvobodil Davida, své/ho [slu]žeb[ní]ka.

Zachraň mě [před] zhoub/ným [me]čem *
a vysvoboď mě [z ru]ky [ci]zá/ků,
je/jich [ús]ta [mlu]ví lež *
a pravice [pří]sa/há [kři]vě.

Naši synové ať jsou [ja]ko [ště]py *
vyrostlé [v mla]dis/tvé [sí]le,
naše dcery ať jsou jako [ná]rož/ní [slou]py, *
sloupy vy/te[sa]né [pro] chrám.
Naše sýp/ky [ať] jsou [pl]né, *
ať oplý[va]jí vším [plo]dem,
náš brav ať má tisíce [mlá]ďat, +
ať se množí po mnoha tisících [na] na/šich [ni]vách, *
náš skot ať je [ob]tí/žen [ná]kla/dy!
Ať nedojde k prolomení hra/deb [a]ni [k vy]hnan/ství, *
ať v našich ulicích [ne]za/zní [ná]řek!

Šťastný národ, jemuž se [tak]to [da]ří, *
šťastný národ, jehož [Bo]hem je [Hos]po/din.