Žalm 111

Oslavím Hospodina [ce]lým [srd]cem *
ve sboru spravedlivých i [ve] shro[máž]dění.

Veliká jsou Hospo[di]nova [dí]la, *
ať o nich uvažují všichni, [kte]ří je [mi]lují.
Velebnost a vznešenost je [je]ho [dí]lo *
a jeho spravedlnost [zů]stává [na]věky.
Památku ustanovil [na] své [di]vy, *
Hospodin je milosrdný a [do]bro[ti]vý.
Dal pokrm těm, [kdo] se ho [bo]jí, *
neustále bude pamatovat [na] svou [smlou]vu.

Své mocné činy ukázal [své]mu [li]du, *
když jim dal [ma]jetek [po]hanů.
Skutky jeho rukou jsou věrné a [spra]ved[li]vé, *
spolehlivé jsou všechny [je]ho [pří]kazy,
pevné [na]věky, [na]vždy, *
provedené [v prav]dě a [prá]vu.
Vykoupení seslal svému [li]du, +
sjednal navě[ky] svou [smlou]vu; *
svaté a velebné je [jmé]no [je]ho.
Počátek moudrosti je bát se Hospo[di]na: +
moudře jednají všichni, [kdo] tak [či]ní; *
jeho chvála [zů]stává [na]vždy. 