Žalm 119-Daleth (25-32)

Přilnula [k pra]chu má [du]še, *
navrať mi život po/dle [své]ho [slo]va.
Vyjevil jsem své osudy, a [vy]sly[šels] mě, *
na/uč [mě] svým [pří]ka/zům!

Pouč mě o smyslu svých [na]ří[ze]ní *
a budu rozjí/mat [o] tvých [di]vech.
Duše má [zá]rmut/kem [sl]zí, *
pozvedni mě po/dle [své]ho [slo]va!

Odvrať mě [od] ces[ty] lži, *
a uště/dři [mi] svůj [zá]kon!
Vyvolil jsem si [ces]tu [prav]dy, *
dal jsem přednost tvým [roz]hod[nu]tím.

Lnu k_tvým [při]ká[zá]ním, *
Hospodi/ne, [ne]za[han]buj mě!
Poběžím po ces[tě] tvých [před]pi/sů, *
neboť mi roz/ši[řu]ješ [srd]ce.