Žalm 64

Slyš, Bože, můj [hla]sitý [ná]řek, *
chraň můj život před strachem [z ne]pří[te]le.
Ukryj mě [před] smečkou [zlo]činců, *
před tlupou pachatelů [ne]pra[vos]ti.

Ostří si [ja]zyk [ja]ko meč, *
vrhají jedovatá slova [ja]ko [ší]py,
aby z úkrytu zasáhli [ne]vin[né]ho, *
aby ho náhle zasáhli, [bez] o[hle]du.
Rozhodli se pro haneb[ný] plán, +
smlouvají se, jak by [skry]li své [ná]strahy, *
říkají si: "[Kdo] nás [u]zří?"
Osnují zločiny, skrývají své promyš[le]né [plá]ny, *
nitro i srdce každého je [ne]pří[stup]né.

Ale Bůh je [za]sáhne [ší]py, *
náhle budou ranami [pro]bo[dá]ni.
Vlastní jazyk je [při]vede [k pá]du, *
smějí se jim všichni, [kte]ří je [vi]dí.
Kdekdo cítí bázeň, rozhlašuje, [co] Bůh [či]ní, *
a uvažuje [o] jeho [skut]cích.

Spravedlivý se raduje v Hospodinu a utí[ká] se [k ně]mu, *
jásají všichni lidé upřím[né]ho [srd]ce. 