Žalm 19-A (2-7)

Nebesa vypravují [o] Boží [slá]vě *
a dílo jeho rukou [zvěs]tuje [ob]loha.
Den dni o tom [po]dává [zprá]vu, *
noc noci sděluje [po]u[če]ní.

Není to slovo a [ne]jsou to [ře]či, *
jejichž hlas by [ne]bylo [sly]šet.
Do celé země vychází [je]jich [hla]hol, *
až na konec světa [je]jich [slo]va.

Tam rozestřel stan [pro] slunce, +
které vychází jako ženich ze své [sva]tební [kom]naty, *
jásá jako rek, když se [do] běhu [dá]vá.
Na jednom okraji nebe [vy]chází +
a obíhá až na jeho [dru]hý [o]kraj, *
nic se nemůže skrýt [před] jeho [žá]rem. 