Žalm 44-I (2-9)

Bože, slýchali jsme [na] vlastní [u]ši, *
naši otcové nám [vy]prá[vě]li,
cos vykonal [za] jejich [ča]sů, *
[v pra]dávných [do]bách.
Tys je svou rukou usadil, když jsi [vy]hnal [po]hany, *
dals jim růst, když jsi [po]třel [ná]rody.

Vždyť neobsadili [ze]mi svým [me]čem, *
nepomohlo jim k vítězství [je]jich [ra]meno,
byla to tvá pravice [a] tvé [rá]mě, *
tvá jasná tvář, neboť [jsi] je [mi]loval.
Tys můj [král] a [můj] Bůh, *
popřál jsi vítězství [Ja]ku[bo]vi.
S tebou jsme zdolali své [ne]přá[te]le, *
v tvém jménu jsme pošlapali své [pro]tiv[ní]ky.

Na svém luku jsem si [ne]za[klá]dal, *
vítězství mi [ne]dal [můj] meč.
Ty však jsi nám pomohl k vítězství nad našimi [ne]přá[te]li, *
zahanbils ty, kteří nás [ne]ná[vi]dí.
Bohem jsme se stále [ho]no[si]li, *
navěky jsme chváli[li] tvé [jmé]no. 