Žalm 78-IV (40-51)

Kolikrát ho po/pou[ze]li [na] pouš/ti, *
u/ra[zi]li [na] ste/pi!
A znovu po/kou[še]li [Bo]ha *
a Izraelova Svaté/ho [roz]hoř[či]li.
Neměli na pamě/ti [je]ho [po]moc, *
den, kdy je vykou/pil [od] pro[tiv]ní/ka,
když v Egyptě uka[zo]val své [di]vy, *
své zázraky na ta[nis]ké [plá]ni:

V krev změ/nil [je]jich [ře]ky *
a jejich potoky, že [ne]mě[li] co pít.
Poslal na ně ovády, [kte]ří je [ští]pa/li, *
a žáby, [kte]ré je [sou]ži/ly.
Sarančím dal [je]jich [ú]ro/du *
a kobylkám výtě/žek [je]jich [ná]ma/hy.
Vinice jim potlou/kl [kru]po[bi]tím *
a jejich smokvo/ně [zni]čil [mra]zem.
Jejich dobytek vydal [na]po/spas [mo]ru *
a bles/kům [je]jich [stá]da.

Rozpoutal proti nim žár svého [hně]vu, +
rozhořčení, ne/vo[li] a [sou]že/ní, *
smeč/ku [po]slů [zhou]by.
Dal průchod svému [hně]vu: +
neo[chrá]nil je [před] smrtí, *
i jejich doby/tek [vy]dal [mo]ru.
Pobil všechny prvo[ro]zen/ce [v E]gyp/tě, *
prvotiny mužné síly [v Chá]mo/vých [sta]nech.
