II (8-16)

Hospodin je milosrdný a [mi]los[ti]vý, *
shovívavý a nadmíru [do]bro[ti]vý.
Nechce se přít [u]sta[vič]ně *
ani se [hně]vat [na]věky.
Nejedná s námi podle [na]šich [hří]chů *
ani podle našich vin nám [ne]od[plá]cí.

Jak vysoko je [ne]be [nad] zemí, *
tak je velká jeho láska k těm, [kdo] se ho [bo]jí.
Jak vzdálen je východ [od] zá[pa]du, *
tak vzdaluje od nás naše [ne]pra[vos]ti.
Jako se smilovává [o]tec [nad] syny, *
tak se smilovává Hospodin nad těmi, [kdo] se ho [bo]jí.

Neboť on ví, z čeho jsme [u]tvo[ře]ni, *
má v paměti, [že] jsme [jen] prach.
Dni člověka jsou [ja]ko [trá]va, *
[kve]te jak [pol]ní květ.
Sotva jej vítr ovane – [již] ho [ne]ní, *
nezbude po něm [a]ni [sto]pa. 