Žalm 119-Sin (161-168)

Knížata mě stíha/jí [bez] dů[vo]du, *
mé srdce však má [úc]tu k_tvým [slo]vům.
Radu[ji] se z_tvých [vý]roků *
jako ten, kdo nale/zl [vel]kou [ko]řist.

Nenávidím nepravost a [pro]ti[ví] se mi, *
milu/ji [však] tvůj [zá]kon.
Sedmkrát [za] den tě [chvá]lím, *
pro tvá spravedli/vá [roz]hod[nu]tí.

Hojný pokoj těm, kdo mi/lu[jí] tvůj [zá]kon, *
nic zlého je [ne]mů/že [pot]kat.
Očekávám tvou po/moc, [Hos]po[di]ne, *
a [pl]ním tvé [před]pi/sy.

Má duše uchovává tvá [při]ká[zá]ní, *
[vel]mi je [mi]lu/ji.
Střežím tvá nařízení a [při]ká[zá]ní, *
neboť před tebou jsou [všech]ny mé [ces]ty.