Žalm 31-III (20-25)

Jak nesmírná je tvá dobrotivost, Hospo[di]ne, +
uchovals ji těm, [kdo] se tě [bo]jí, *
popřáváš ji těm, kdo se k tobě u/tí[ka]jí [před] lid/mi.
Tvoje tvář je jim [bez]peč/nou [o]chra/nou *
před spik[nu]tím [li]dí,
u/krý[váš] je [ve] sta/nu *
před svár/li[vý]mi [řeč]mi.

Požehnán buď Hospo/din, [že] mi [pro]ká/zal *
podivuhodné milosrdenství v o/pev[ně]ném [měs]tě.
Už jsem si [ří]kal [sklí]če/ně: *
"Jsem zapu/zen [od] tvých [o]čí!"
Tys však uslyšel můj [hla]si/tý [ná]řek, *
když jsem vo/lal [k to]bě [o] po/moc.

Milujte Hospodina, všich/ni [je]ho [sva]tí, *
Hospodin za/cho[vá]vá [věr]né,
ale plnou mě/rou [od]plá[cí] těm, *
kdo si po/čí[na]jí [dr]ze.
Vzmužte se a [buď]te [srd]na/tí, *
všichni, kdo spoléhá/te [na] Hos[po]di/na.