Žalm 55-II (13-15.17-24)

Kdyby mě [po]tu/pil [ne]pří/tel, *
[do]ve/dl [bych] to snést,
kdyby se nade mě vypínal, kdo mě [ne]ná[vi]dí, *
[skryl] bych se [před] ním.
A/le [byls] to [ty], můj druh, *
můj [pří]tel a [dů]věr/ník!
Vždyť jsme spolu byli [v dů]věr/ném [sty]ku, *
ve slavném průvodu jsme kráče/li [v Bo]žím [do]mě.

Já však bu/du [vo]lat [k Bo]hu, *
a Hos/po[din] mě [za]chrá/ní.
Večer, ráno i v poledne budu na/ří[kat] a [sté]nat, *
a [u]sly/ší [můj] hlas.
Vykoupí mou duši a dá mi pokoj od těch, kteří na mě [do]rá[že]jí, *
neboť je jich [na] mě [mno]ho.
Bůh to uslyší a [zkru]ší je +
– on vlád/ne [od] věč[nos]ti – *
nechtějí se změnit a ne/bo[jí] se [Bo]ha.

Kdekdo napřahuje ru/ku [na] přá[te]le, *
znesvěcu/je [svo]ji [smlou]vu.
Úlisnější nad máslo jsou [je]ho [ús]ta, *
ale srdce má [ne]přá[tel]ské,
nad olej lahodnější jsou [je]ho [slo]va, *
jsou to však [ta]se/né [me]če.

Svou starost hoď na Hos[po]dina, +
a [on] tě [za]chová, *
nikdy nedopustí, aby se vik/lal [spra]ved[li]vý.
A ty, [Bo]že, [svrh]neš je *
[do] já/my [zká]zy;
zákeřní vrazi nedosáhnou ani po/lo[vi]ny [svých] dnů. *
Já však důvěřuji v te/be, [Hos]po[di]ne!