# tato verze se pouziva v modlitbe se ctenim (zalm je jednou v nesporach, jednou
# v modlitbe se ctenim, a pokazde je jinak rozdeleny...)
Žalm 145-I (1-9)

Budu tě oslavovat, můj [Bo]že, [krá]li, *
budu velebit tvé jméno [po] všech/ny [vě]ky.
Každý den tě [bu]du [ve]le/bit *
a chválit tvé jméno [po] všech/ny [vě]ky.

Veliký je Hospodin a veške/ré [chvá]ly [hod]ný, *
jeho velikost je [ne]vy[stiž]ná.
Jedno pokolení zvěstuje dru/hé[mu] tvé [či]ny *
a o/zna[mu]je [tvo]ji moc.

Mluví o nádherné slávě tvé [vzne]še[nos]ti, *
rozmlouva/jí [o] tvých [di]vech.
Vypravují o moci tvých [hro]zi/vých [skut]ků, *
hovoří o tvé [nes]mír[nos]ti.
Rozhlašují chválu tvé vel/ké [las]ka[vos]ti, *
jásají nad tvou [spra]ve[dl]nos/tí.

Milosrdný a milos[ti]vý je [Hos]po/din, *
shovívavý a [pl]ný [lás]ky.
Dobrotivý je [Hos]po/din [ke] všem *
a soucit má se vše/mi [svý]mi [tvo]ry.
