Žalm 142

Hlasitě k Hospo[di]nu [vo]lám, *
hlasitě Hospodina [za]pří[sa]hám. 
Vylévám [před] ním svou [sta]rost, *
svou tíseň mu [vy]pra[vu]ji. 

Když můj duch [ve] mně [chřad]ne, *
ty [znáš] mou [ces]tu. 
Na stezce, [po] níž [krá]čím, *
mi nastra[ži]li [léč]ku. 
Hledím napra[vo] a [vi]dím, *
že nikdo nemá [na] mě [o]hled. 
Nemám [se] kam [u]téci, *
nikdo se nestará [o] můj [ži]vot. 

Volám k tobě, Hospo[di]ne, +
říkám: Tys mé [ú]to[čiš]tě, *
můj úděl [v ze]mi [ži]vých. 
Všimni si [mé]ho [nář]ku, *
vždyť jsem tak [zbě]do[va]ný. 
Vysvoboď mě od těch, kdo mě [pro]ná[sle]dují, *
jsou [sil]nější [než] já. 

Vyveď mě [ze] ža[lá]ře, *
abych [chvá]lil tvé [jmé]no. 
Obklopí mě [spra]ved[li]ví, *
až [se] mě [u]jmeš.