Žalm 112

Blaze muži, který se bo/jí [Hos]po[di]na, *
který má velkou zálibu v je/ho [při]ká[zá]ních.
Mocné bude na ze/mi [je]ho [po]tom/stvo, *
pokolení řádných lidí bu/de [po]žeh[ná]no.
Hojnost a bohatství bu/dou [v je]ho [do]mě *
a jeho štědrost [po]tr/vá [na]vždy.

Září v temnotách jako svět/lo [řád]ným [li]dem, *
je milosrdný, dobrotivý a [spra]ved[li]vý.
Blaze muži, který se slito[vá]vá a [půj]ču/je, *
stará se o své vě/ci [po]dle [prá]va.
Neboť navě/ky [ne]za[ko]lí/sá, *
ve věčné paměti bu/de [spra]ved[li]vý.

Nemusí se o/bá[vat] zlé [zprá]vy, *
jeho srdce je pevné, důvěřu/je [v Hos]po[di]na.
Jeho srdce je zmuži/lé, [ne]bo[jí] se, *
dokud neuzří své pro/tiv[ní]ky [ve] zmat/ku.
Rozděluje, dává [chu]dým, +
jeho štědrost [po]tr/vá [na]vždy, *
jeho moc [po]ros/te [v slá]vě.

Uzří to hříšník a rozzlo[bí] se, +
bude skřípat [zu]by a [zchřad]ne; *
zajde tou/ha [bez]bož[ní]ků.