Žalm 119-Ghimel (17-24)

Prokaž dobro svému služební/ku, [a]bych [byl] živ *
a zacho[vá]val tvé [slo]vo.
O/te[vři] mé [o]či, *
ať pozoruji di/vy [tvé]ho [zá]ko/na.

Jsem na ze/mi [je]nom [hos]tem, *
neskrývej pře/de [mnou] své [před]pi/sy.
U/mdlé[vá] má [du]še, *
když stále dychtí po tvých [roz]hod[nu]tích.

Po/ká[ral] jsi [pyš]né: *
zlořečení, kdo se odchylu/jí [od] tvých [před]pi/sů!
Sejmi ze mě po/tu[pu] a [han]bu, *
neboť zachovávám tvá [při]ká[zá]ní.

I když se knížata ve schůzce proti mně [u]mlou[va]jí; *
tvůj služebník rozjí/má [o] tvých [před]pi/sech.
Vždyť tvá přikázání jsou mým [po]tě[še]ním, *
tvé příkazy jsou [mý]mi [rád]ci.