Žalm 37-II (12-29)

Bezbožník strojí úkla/dy [spra]ved[li]vému, *
skřípá pro/ti [ně]mu [zu]by.
Pán se [mu] však [smě]je, *
vidí, že se [blí]ží [je]ho den.

Bezbožní tasí meč, napínají [svůj] luk, +
aby skláli chudáka a [u]bo[žá]ka, *
aby povraždili ty, kdo [ži]jí [správ]ně.
Meč jim však vnikne do vlast[ní]ho [srd]ce *
a jejich [lu]ky se [zlá]mou.

Lepší je troška, kterou má [spra]ved[li]vý, *
než velké bohat/ství [bez]bož[ní]ků,
neboť ramena bezbožníků bu/dou [zpře]rá[že]na, *
ale spravedlivé [Hos]po/din [pod]pí/rá.

Hospodin pečuje o ži/vot [bez]ú[hon]ných, *
dědictví jejich [pře]tr/vá [vě]ky.
Nebudou zahanbe/ni [v do]bách [ne]štěs/tí, *
nasytí se [ve] dnech [hla]du.

Ano, bezbožníci [zhy]nou, +
nepřátelé Hospodinovi zajdou [ja]ko květ [lu]hů, *
[vy]va/nou [ja]ko dým.
Bezbožník si půjču/je, [a]le [ne]splá/cí, *
spravedlivý se však u/str[ne] a [roz]dá/vá.

Ti, kterým Bůh žehná, vlast/nit [bu]dou [ze]mi, *
ti, kterým [zlo]ře/čí, [zhy]nou.
Hospodin dává krokům [člo]vě/ka [sí]lu, *
má zalíbení v jeho [ži]vot/ní [ces]tě.
Jestliže padne, ne/zů[sta]ne [le]žet, *
protože mu Hospodin [pod]pí/rá [ru]ku.

Byl jsem chlapec, a už jsem [sta]řec, +
ale neviděl jsem, že by spraved[li]vý byl [o]puštěn, *
že by jeho děti [žeb]ra/ly [o] chléb;
pokaždé se u/str[ne] a [půj]čí, *
za to na jeho dětech spoči/ne [po]žeh[ná]ní.

Chraň se zlé/ho [a] čiň [dob]ré, *
a [pře]ži/ješ [vě]ky,
neboť Hospodin milu/je [spra]ve[dl]nost, *
neopouš/tí [svo]je [zbož]né.
Zlo/čin[ci] však [za]jdou, *
potomstvo bezbožníků bu/de [vy]hla[ze]no.
Spravedliví bu/dou [vlast]nit [ze]mi, *
budou ji [o]bý/vat [věč]ně.