Žalm 43

Bože, zjednej mi [prá]vo +
a ujmi se mé pře proti bez/bož[né]mu [li]du, *
zbav mě člověka lstivého a [zlo]čin[né]ho!
Bože, vždyť ty jsi má [sí]la, +
[proč] jsi mě [za]hnal? *
Proč se musím smutně vláčet tís/něn [ne]pří[te]lem?

Sešli své světlo a svou [věr]nost: +
[ty] ať mě [ve]dou *
a přivedou na tvou svatou horu a [do] tvých [sta]nů.
Pak přistoupím [k Bo]ží/mu [ol]tá/ři, *
k Bohu, který mě na/pl[ňu]je [ra]dos/tí.
O/sla[vím] tě [ci]te/rou, *
[Bo]že, můj [Bo]že.

Proč se [rmou]tíš, má [du]še, *
a proč [ve] mně [sté]náš?
Doufej v Boha, vždyť zase ho [bu]du [chvá]lit, *
svého spasitele a [své]ho [Bo]ha!