Žalm 12

Pomoz, Hospodine, [zbož]ných [u]bývá, *
mezi lidmi se [vy]trácí [věr]nost.
Klamou se navzájem faleš[ný]mi [slo]vy, *
hovoří úlisným rtem, [dvo]jakým [srd]cem.

Nechť Hospodin zničí každý [ú]lis[ný] ret, *
jazyk, který [chlu]bivě [mlu]ví,
ty, kteří říkají: "Naše [sí]la je [v ja]zyku, *
rty máme k vlastnímu prospěchu; [kdo] je [náš] pán?"

"Pro útisk ubohých, sténání [chu]dých +
už povstanu, [pra]ví [Hos]podin, *
spásu dám tomu, kdo [po] ní [tou]ží."
Hospodinovy výroky jsou [u]přímná [slo]va, *
ryzí stříbro, zbavené hlíny, [se]dmkrát [tří]bené.

Ty nás, Hospo[di]ne, [o]chráníš *
a zachováš navždy před tímto [po]ko[le]ním.
Kolem se toulají [bez]bož[ní]ci, *
vyvyšují se [nej]horší [z li]dí. 