II (12-18)

Povstaň, Hospodine, Bože, [zdvih]ni svou [ru]ku, *
nezapomínej [na] chu[dá]ky!
Jak to, že bezbožník [po]hrdá [Bo]hem *
a říká si v srdci: "[Ne]po[tres]tá!"?
Ty však vidíš; ty sleduješ [ú]tra[py] i žal, *
abys je vzal [do] svých [ru]kou.
Na tebe se [spo]léhá [u]božák, *
sirotkovi tys [po]moc[ní]kem.
Zlom rámě bezbož[né]ho [bí]dáka, *
ztrestej jeho nepravost a [ne]bu[de] ho.

Hospodin je králem [na] věčné [ča]sy, *
vyhynuli pohané [z je]ho [ze]mě.
Přání ubohých jsi vyslyšel, [Hos]po[di]ne, *
vzpružil jsi jim srdce, [po]přáls jim [slu]chu,
abys právo zjednal slabé[mu] a [si]rotku, *
aby člověk, vzešlý ze země, už nena[há]něl [stra]chu. 