Žalm 18-III (21-30)

Odplatil mi Hospodin podle mé [spra]ve[dl]nosti, *
odměnil mě podle čis/to[ty] mých [ru]kou.
Vždyť jsem zachovával Hospo[di]no/vy [ces]ty, *
nevzdálil jsem se hříchem [od] své/ho [Bo]ha.
Neboť jsem míval na zřeteli všech/ny [je]ho [pří]ka/zy, *
jeho nařízením jsem se [ne]vy[hý]bal,
ale byl jsem před ním [bez] ú[ho]ny, *
ucho/val [jsem] se [bez] viny.
Odplatil mi Hospodin podle mé [spra]ve[dl]nos/ti, *
podle čistoty mých rukou, kterou vi/dí [svý]ma [o]či/ma.

K dobrému člověku se cho/váš [do]bro[ti]vě, *
s bezúhonným zachá/zíš [lás]ky[pl]ně,
s upřím/ným [jed]náš [u]přím/ně, *
s vychytralým však [o]be[zřet]ně.
Neboť pokorný lid ty [za]chra[ňu]ješ, *
ale ponižu/ješ [o]či [zpup]ných.

Ano, ty Hospodine, zaže[hu]ješ mou [sví]til/nu, *
mou temnotu oza[řu]ješ, můj [Bo]že!
S tebou se vrhám [na] ši/ky [ne]přá/tel *
a hradby zté/kám [se] svým [Bo]hem.