Žalm 3

Hospodine, kolik je těch, [kdo] mě [su]žují! *
Mnoho jich [na] mě [do]tírá!
Mnoho jich [o] mně [ří]ká: *
"Ani Bůh mu [ne]po[mů]že!"

Ty však, Hospo[di]ne, [jsi] můj štít, *
jsi má chlouba, ty mi [po]zvedáš [hla]vu!
Hlasitě jsem volal [k Hos]po[di]nu, *
a vyslyšel mě ze své [sva]té [ho]ry.

Klidně jsem ule[hl] a [u]snul. *
Probudil jsem se, protože mi [Hos]podin [po]máhá.
Nezaleknu se [a]ni [ti]síců, *
kteří mě [ob]kli[ču]jí.

Povstaň, [Hos]po[di]ne, *
můj [Bo]že, [za]chraň mě!
Všem mým protivníkům jsi [roz]bil [če]listi, *
bezbožníkům jsi [vy]razil [zu]by!
U Hospodi[na] je [spá]sa: *
Na tvém lidu ať spočine tvé [po]žeh[ná]ní! 