Žalm 13

Jak dlouho budeš na mě, Hospodine, doce/la [za]po[mí]nat, *
jak dlouho budeš přede mnou [skrý]vat [svou] tvář?
Jak dlouho se budu starostí zmítat ve své [du]ši, +
s tím každoden/ním [smut]kem [v srd]ci, *
jak dlouho se má nade mnou vy/pí[nat] můj [ne]pří/tel?

Shlédni a vyslyš mě, Hospo[di]ne, můj [Bo]že! *
Rozjasni mé oči, ať [ne]u/snu [v smr]ti,
aby neřekl můj nepří/tel: "[Zdo]lal [jsem] ho!" *
Ať nejásají moji protivní/ci, [že] jsem [kle]sl.

Já však důvěřuji v tvé slito[vá]ní, +
pro tvou pomoc ať za/ple[sá] mé [srd]ce, *
zazpívám Hospodinu, který mě [za]hr/nul [dob]rem.