Žalm 48

Hospodin je veliký, velmi je [hod]ný [chvá]ly *
v městě [na]šeho [Bo]ha.
Jeho svatá hora, ten [slav]ný [pa]horek, *
je radostí [ce]lé [ze]mě.
Hora Sión, to tajemné [síd]lo [Bo]ží, *
je městem veli[ké]ho [krá]le.
Bůh se ukázal [v je]jích [pev]nostech *
jako [jis]tá [o]chrana.

Neboť hle, [se]šli se [krá]lové, *
spolu uči[ni]li [ú]tok.
Jen se však podí[va]li, [u]žasli, *
ve zdě[še]ní [prch]li.
Hrůza je tam [za]chvá[ti]la, *
křeč jak ženu, [kte]rá [ro]dí,
jako když [vý]chodní [ví]tr *
rozbíjí [tar]šíšské [lo]di.

Jak jsme to slýchali, [tak] jsme to [vi]děli *
v městě Hospo[di]na [zá]stupů,
v městě [na]šeho [Bo]ha: *
Bůh mu dává [věč]né [tr]vání.
Vzpomínáme, Bože, na tvé [mi]lo[sr]denství *
[ve] tvém [chrá]mě.
Jako tvé jméno, Bože, [tak] i tvá [chvá]la *
sahá až [na] konec [ze]mě.
Tvá pravice oplývá [spra]ve[dl]ností, *
ať se raduje [si]ónská [ho]ra,
ať jásají [jud]ská [měs]ta *
[nad] tvými [roz]sudky.

Jděte kolem Siónu, [o]be[jdě]te jej, *
spočítejte [je]ho [vě]že!
Všimněte si [je]ho [hra]deb, *
prohlédněte [je]ho [pa]láce,
abyste mohli vyprávět příštím [po]ko[le]ním: *
Tak [ve]liký [je] Bůh,
Bůh náš [na]věky, [na]vždy. *
On bude [na]ším [vůd]cem! 