Žalm 119-He (33-40)

Ukaž mi, Hospodine, [ces]tu svých [pří]ka/zů, *
a budu ji věr/ně [za]cho[vá]vat.
Pouč mě, ať za/cho[vám] tvůj [zá]kon *
a chráním ho [ce]lým svým [srd]cem.

Voď mě po stez[ce] svých [před]pi/sů, *
neboť v ní mám [za]lí[be]ní.
Nakloň mé srdce k_svým [při]ká[zá]ním, *
nikoli však k ne/spra/ved/li[vé]mu [zis]ku.

Odvrať mé oči, ať [ne]vi/dí [mar]nost, *
dej mi ži/vot [na] své [ces]tě!
Splň slib své/mu [slu]žeb[ní]ku, *
aby se tě [všich]ni [bá]li.

Odvrať mou pohanu, [kte]ré se [dě]sím, *
neboť dobrá jsou tvá [roz]hod[nu]tí.
Hle, toužím po tvých [na]ří[ze]ních, *
dej mi život pro svou [spra]ve[dl]nost!