Žalm 90

Pane, tys nám bý/val [ú]to[čiš]těm *
od pokole/ní [do] po[ko]le/ní!
Dříve než se zrodily hory, než povsta/la [ze]mě [a] svět, *
od věčnosti do věčnos/ti [jsi] ty, [Bo]že!
  
Rozkazem vra/cíš [člo]vě[ka] v_prach *
a pravíš: "Vraťte se, [smr]tel[ní]ci!"
Neboť tisíc let je v tvých [o]čích +
jako včerejší den, [kte]rý [mi]nul, *
a ja/ko [noč]ní [hlíd]ka.

Uchvacuješ je, jsou [ja]ko [ran]ní sen, *
podobají se [pu]čí/cí [trá]vě:
Zrána [kve]te a [bu]jí, *
večer je sko/se[na] a [vad]ne.

Hyne/me [vskut]ku [pro] tvůj hněv, *
děsíme se pro tvé [roz]hoř[če]ní.
Položils před se/be [na]še [vi]ny, *
naše tajné hříchy jsou ve svět[le] tvé [tvá]ře.

Neboť pominuly všechny na/še [dny] v_tvém [hně]vu, *
jako vzdech jsme dokon[či]li svá [lé]ta.
Našich let bývá úhr/nem [se]dm[de]sát, *
u toho, kdo je při sí/le, [o]sm[de]sát.
Většina jich je lo/po[ta] a [trý]zeň, *
neboť rychle pomíjejí, a my [od]lé[tá]me.
Kdo uváží sí/lu [tvé]ho [hně]vu *
a kdo se [bo]jí tvé [ne]vo/le?

Nauč nás [po]čí/tat [na]še dny, *
ať dojdeme [k moud]ros/ti [srd]ce.
Obrať se, Hospodine, jak dlouho ješ/tě [bu]deš [če]kat? *
Slituj se nad svý/mi [slu]žeb[ní]ky!
Nasyť nás brzy svou [sli]tov[nos]tí, *
ať jásáme a radujeme se [po] ce/lý [ži]vot!
Potěš nás za dny, [kdy] jsi nás [sou]žil, *
za léta, kdy jsme [za]kou[še]li zlé.

Nechť se ukáže tvým služební/kům [tvo]je [dí]lo, *
tvá slá/va [je]jich [sy]nům.
Ať je nad námi dobrotivost Pána, našeho [Bo]ha, +
dej zdar prá/ci [na]šich [ru]kou, *
dej zdar prá/ci [na]šich [ru]kou!