Žalm 135-I (1-12)

Chvalte jméno [Hos]po[di]novo; *
chvalte, Hospodinovi [slu]žeb[ní]ci,
kteří sloužíte v Hospo[di]nově [do]mě, *
v nádvořích domu [na]šeho [Bo]ha.

Chvalte Hospodina, protože [dob]rý je [Hos]podin, *
opěvujte jeho jméno, proto[že] je [slad]ké.
Neboť Hospodin si [vy]volil [Ja]kuba, *
Izraele [za] svůj [ma]jetek.

Vždyť já vím: [vel]ký je [Hos]podin*
a náš Pán je nade [vše]mi [bo]hy.
Cokoli chce Hospodin, činí na ne[bi] i [na] zemi, *
v moři i ve všech [hlu]bi[nách] vod.
Přivádí mraky od končin [ze]mě, +
blesky [vy]vo[lá]vá déšť, *
ze svých komor [vy]vádí [vět]ry.

Pobil egyptské [pr]vo[ro]zence, *
[li]di i [do]bytek.
Seslal divy a zázraky uprostřed [te]be, [E]gypte, *
na faraona a všechny jeho [slu]žeb[ní]ky.
Potřel [mno]hé [ná]rody *
a zabil [moc]né [krá]le:
Sichona, krále amoritského, Oga, krále [ba]šan[ské]ho, *
a všechny krále [ka]na[nej]ské.
Jejich zemi dal [do] ma[jet]ku, *
do majetku Izraeli, [své]mu [li]du. 