Žalm 30-I (2-6)

Chci tě oslavovat, Hospodine, neboť jsi mě [vy]svo[bo]dil, *
nedopřál jsi, aby se nade mnou radovali mo/ji [ne]přá[te]lé.
Hospo[di]ne, můj [Bo]že, *
volal jsem k tobě a [u]zdra[vils] mě.
Hospodine, z podsvětí jsi vy/ve[dl] mou [du]ši, *
zachovals mi život mezi těmi, kteří [do] hro/bu [kles]li.

Zpívejte Hospodi/nu, [je]ho [zbož]ní, *
a vzdávejte díky jeho [sva]té/mu [jmé]nu!
Vždyť jeho hněv [tr]vá [chví]li, *
ale jeho laskavost [po] ce/lý [ži]vot,
zvečera se [u]hos[tí] pláč, *
[zjit]ra však [já]sot.