Žalm 49-II (14-21)

Takové je chování těch, kteří dů/vě[řu]jí [v se]be, *
takový je konec těch, kteří se těší [ze] své/ho [ú]dě/lu.
Kladou je jak ov/ce [do] pod[svě]tí, *
smrt je pase a spravedliví [nad] ni/mi [vlád]nou.
Jejich vzezře/ní [zá]hy [po]mi/ne, *
podsvětí jim [bu]de [pří]byt/kem.

Ale mou duši Bůh vy/svo[bo]dí [z pod]svě/tí, *
neboť mě [vez]me [k so]bě.
Neboj se, jestli/že [něk]do [zbo]hat/ne: *
a vzroste maje/tek [je]ho [do]mu.
Až zemře, nic si [s se]bou [ne]vez/me, *
nesestoupí s_ním [je]ho [jmě]ní.

I kdyby si za svého [ži]vo/ta [li]bo/val: *
"Budou tě chválit, že sis to [do]bře [za]ří/dil",
přece se připo/jí [ke] svým [před]kům, *
kteří navěky [ne]u/zří [svět]la.
Člověk, který žije v bohatství a [ne]u[va]žu/je, *
podobá se dobytča/tům, [kte]rá [hy]nou.