Žalm 146

Duše má, chval Hospo[di]na! +
Pokud žiji, chci chválit [Hos]po[di]na, *
pokud budu, chci opěvovat [své]ho [Bo]ha.

Nespoléhejte [na] kní[ža]ta, *
na člověka, u něho [ne]ní [spá]sy.
Vrací se do své půdy, když [vy]jde [je]ho dech, *
tehdy se zhatí všechny [je]ho [plá]ny.

Šťastný, komu pomá[há] Bůh [Ja]kubův, *
kdo doufá v Hospodina, [své]ho [Bo]ha.
On učinil [ne]be i [ze]mi, *
moře i [vše], co [je] v nich.
On zachovává věrnost [na]věky, +
zjednává právo [u]tla[če]ným, *
[dá]vá chléb [lač]ným.

Hospodin vysvo[bo]zuje [věz]ně, *
Hospodin otvírá [o]či [sle]pým,
Hospodin napři[mu]je [sklí]čené, *
Hospodin miluje [spra]ved[li]vé.
Hospodin chrání při\-stě[ho]val\-ce, +
podporuje sirot[ka] a [vdo]vu, *
ale mate cestu [bez]bož[ní]ků.

Hospodin bude [vlád]nout [na] věky, *
tvůj Bůh, Sióne, po všechna [po]ko[le]ní. 