Žalm 9-I (2-11)

Hospodine, chci tě oslavovat z celého [své]ho [srd]ce, *
chci vyprávět o všech tvých podi[vu]hodných [skut]cích.
V tobě se chci rado[vat] a [já]sat, *
opěvovat jméno tvé, [Svr]cho[va]ný,
protože se moji nepřá[te]lé [stáh]li, *
zhroutili se a zanikli [před] tvou [tvá]ří.

Zjednal jsi mi právo a [spra]ve[dl]nost, *
zasedl jsi na stolec jako spraved[li]vý [soud]ce,
obořil ses na pohany, bezbož[ní]ka jsi [po]třel, *
navždy jsi vyhladil [je]jich [jmé]no.
Nepřátelům došly síly, jsou natr[va]lo [zhrou]ceni, *
rozbořil jsi města, zanikla [je]jich [pa]mátka.

Hospodin však [trů]ní [věč]ně, *
stolec svůj [po]stavil [k sou]du.
Podle práva [bu]de svět [sou]dit, *
podle spravedlnosti vyřkne rozsudek [nad] ná[ro]dy.

Hospodin bude utlačovanému [ú]to[čiš]těm, *
útulkem [v do]bách [tís]ně.
Budou v tebe důvěřovat, kdo se znají [k tvé]mu [jmé]nu, *
protože neopouštíš, Hospodine, ty, [kte]ří tě [hle]dají! 