Žalm 113

Chvalte, Hospodinovi [slu]žeb[ní]ci, *
chvalte jméno [Hos]po[di]novo!
Buď velebeno Hospo[di]novo [jmé]no *
[ny]ní i [na]věky!
Od východu slunce až [na] jeho [zá]pad *
buď chváleno Hospo[di]novo [jmé]no!

Povznesen je Hospodin nade [všech]ny [ná]rody, *
nad nebesa [je]ho [slá]va.
Kdo je jako Hospodin, [náš] Bůh, +
který trůní [na] vý[sos]ti *
a shlíží dolů na ne[be] i [na] zem?

Slabého [zdvi]há [z pra]chu, *
ze smetiště povy[šu]je [chu]dého,
aby ho posadil [ved]le [kní]žat, *
vedle knížat [své]ho [li]du.
Té, která v rodině byla neplodná, [dá]vá [byd]let *
jako šťastné [mat]ce [dě]tí. 