# tato verze se pouziva v modlitbe se ctenim (zalm je jednou v nesporach, jednou
# v modlitbe se ctenim, a pokazde je jinak rozdeleny...)
Žalm 136-III (16-26)

On vedl svůj [ná]rod [na] pouš/ti, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On potřel [ve]li/ké [krá]le, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On za/bil [moc]né [krá]le, *
jeho milosrden/ství [tr]vá [na]vě/ky:
Sichona, krá/le [a]mo[rit]ské/ho, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a Oga, krá/le [ba]šan[ské]ho, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a dal jejich zem [do] ma[jet]ku, *
jeho milosrden/ství [tr]vá [na]vě/ky,
do majetku Izraeli, své/mu [slu]žeb[ní]ku, *
jeho milosrden/ství [tr]vá [na]vě/ky.

On si vzpomněl na nás v na/šem [po]ní[že]ní, *
jeho milosrden/ství [tr]vá [na]vě/ky,
a vysvobodil nás od na/šich [pro]tiv[ní]ků, *
jeho milosrden/ství [tr]vá [na]vě/ky.
On dává pokrm [kaž]dé/mu [tvo]ru, *
jeho milosrden/ství [tr]vá [na]vě/ky.

Oslavuj/te [Bo]ha [ne]bes, *
jeho milosrden/ství [tr]vá [na]vě/ky.