Žalm 148

Chvalte Hospo[di]na [z ne]bes, *
chvalte ho [na] vý[sos]tech!
Chvalte ho, všichni [je]ho [an]dělé, *
chvalte ho, všechny [je]ho [zá]stupy!

Chvalte ho, [slun]ce a [mě]síci, *
chvalte ho, všechny [zá]řící [hvěz]dy!
Chvalte ho, [ne]besa [ne]bes *
a vody, které jsou [nad] ne[be]sy!

Ať chválí Hospo[di]novo [jmé]no, *
neboť on rozkázal, a [by]ly [stvo]řeny!
Umístil je [na] věčné [ča]sy, *
vydal zákon, který [ne]po[mi]ne.

Hospodinu vzdejte [ze] země [chvá]lu, *
obludy moře a všechny [je]ho [hlu]biny!
Oheň, krupo[bi]tí, [sníh] a dým, *
bouřný vítr, který plní [je]ho [slo]vo,
hory a [všech]ny [pa]horky, *
ovocné stromy a [všech]ny [ced]ry,
všechna zvířata, divo[ká] i [krot]ká, *
plazi a okříd[le]né [ptac]tvo,

králové země a [všech]ny [ná]rody, *
knížata a všichni [soud]cové [ze]mě,
jinoši a [s ni]mi [pan]ny, *
starci [spo]lu [s dět]mi
ať chválí jméno [Hos]\-po\-[di]\-no\-vo, *
neboť jen jeho [jmé]no je [vzne]šené.

Jeho velebnost převyšuje [ze]mi i [ne]be *
a velikou moc dal [své]mu [li]du.
Chválou je [všem] svým [sva]tým, *
synům Izraele, lidu, který [je] mu [blíz]ký. 