Žalm 25-I (1-14)

K tobě pozve[dám] svou [du]ši, *
Hospodi[ne], můj [Bo]že,
v tebe důvěřuji, kéž [ne]jsem [za]hanben, *
ať nade mnou nejásají moji [ne]přá[te]lé.
Vždyť nikdo z těch, kdo v tebe doufají, [ne]padne [do] hanby; *
do hanby padnou ti, kdo lehkovážně [ru]ší [věr]nost.

Ukaž mi své cesty, [Hos]po[di]ne, *
a pouč mě [o] svých [stez]kách.
Veď mě ve své pravdě a [uč] mě, +
neboť ty jsi [Bůh], můj [spa]sitel, *
nepřestávám v tebe [dů]vě[řo]vat.

Rozpomeň se, Hospodine, na své [sli]to[vá]ní, *
na své milosrdenství, které [tr]vá [věč]ně.
Nemysli na hříchy mého mládí, na má provi[ně]ní, +
pamatuj na mě ve svém [mi]lo[sr]denství *
pro svou dobrotivost, [Hos]po[di]ne!

Hospodin je dobrý a [do]ko[na]lý, *
proto ukazuje [hříš]níkům [ces]tu.
Pokorné vede [k správ]nému [jed]nání, *
pokorné [u]čí své [ces]tě.

Hospodinovo jednání je jen [lás]ka a [věr]nost *
pro ty, kdo plní jeho smlouvu a [na]ří[ze]ní.
Pro své jméno, [Hos]po[di]ne, *
odpusť mi hřích, je [to]tiž [vel]ký.

Který muž ctí [Hos]po[di]na? *
Učí ho o cestě, kterou [si] má [zvo]lit.
Takový se bude těšit [z bla]ho[by]tu, *
jeho potomci budou [vlast]nit [ze]mi.
Důvěrně se stýká Hospodin s těmi, [kdo] se ho [bo]jí, *
dává jim [po]znat svou [smlou]vu. 