Žalm 127

Když ne/sta[ví] dům [Hos]po/din, *
mar/ně se lo/po/tí, [kdo] ho [sta]vě/jí;
když ne/stře/ží [měs]to [Hos]po/din, *
[mar]ně bdí [stráž]ce.
Marné je časně [vstá]vat, +
dlouho vysedávat u prá/ce, [jíst] chléb [ná]ma/hy; *
neboť svým mi/láč/kům [dá]vá ho [ve] spán/ku.

Hle, Hospo/di/no/vým [da]rem jsou [sy]no/vé, *
od/mě/nou [je] plod [lů]na.
Čím jsou bo/jov/ní/ku [ší]py [v ru]ce, *
tím jsou [sy]no/vé [z mla]dých let.
Šťastný muž, který ji/mi na/pl[nil] svůj [tou]lec; *
nepřijdou do hanby, když se budou v bra/nách sou/dit [s pro]tiv[ní]ky.