Žalm 137,1-6

U babylónských řek, tam jsme se/da[li] a [pla]ka/li, *
když jsme vzpo/mí[na]li [na] Si/ón.
Na vr/by [to]ho [kra]je *
jsme zavě[si]li své [ci]te/ry.

Neboť tam od nás žádali písně ti, kdo nás [od]vlekli, +
kdo nás sužovali, od nás žádali, abychom se [ra]do[va]li: *
"Zpívejte nám ze si[ón]ských [pís]ní!"

Jak bychom mohli zpívat Hospo[di]no/vu [pí]seň *
[v ci]zí [ze]mi?
Kdybych měl na tebe zapome/nout, [Je]ru[za]lé/me, *
ať mi [zchrom]ne [pra]vi/ce!
Ať se mi jazyk přilepí [k pat]ru, +
když na te/be [ne]vzpo[me]nu, *
když nedám přednost Jeruzalému před kaž[dou] svou [ra]dos/tí.