Žalm 119-Reš (153-160)

Pohleď na mou bídu a [vy]svo[boď] mě, *
neboť jsem nezapo/mněl [na] tvůj [zá]kon.
Ujmi se mé [pře] a [vy]kup mě, *
podle svého výro/ku [mi] dej [ži]vot!

Daleko je od bez[bož]ní/ků [spá]sa, *
neboť tvé příka/zy [ne]hle[da]jí.
Hojné je tvé slitová/ní, [Hos]po[di]ne, *
dej mi život podle svých [roz]hod[nu]tí!

Mnozí mě stí/ha[jí] a [tís]ní, *
od tvých přikázá/ní [ne]u[stou]pím.
Viděl jsem odpadlíky a [zhnu]si[li] se mi, *
poněvadž nedba/li [na] tvůj [vý]rok.

Hleď, miluji tvá naříze/ní, [Hos]po[di]ne, *
dej mi život podle své/ho [mi]lo[sr]den/ství!
Základem tvého [slo]va je [stá]lost, *
věčná jsou všechna tvá spravedli/vá [roz]hod[nu]tí.