Žalm 38-II (6-13)

Rány mi hni/sa[jí] a [pách]nou, *
že jsem jed/nal [po]še[ti]le.
Shrbený, [nad]mí/ru [sklí]če/ný *
den co den [smut]ně se [vlá]čím.

Vždyť má bedra jsou ce/lá [za]ní[ce]ná, *
zdravého místa [ne]ní v_mém [tě]le.
Jsem malátný a [zce]la [zkru]še/ný, *
křičím proto, že mé [srd]ce [sté]ná.

Pane, ty víš o kaž[dé] mé [tou]ze, *
mé vzdychání ti [ne]ní [skry]té.
Srdce mi buší, opus[ti]la mě [sí]la, *
i světlo mi [has]ne [v o]čích.

Moji přátelé a druhové se vyhýba/jí [mé]mu [ne]štěs/tí, *
i moji příbuz/ní [se] mě [stra]ní.
Strojí mi léčky ti, kdo pa/sou [po] mém [ži]vo/tě, *
kdo usilu/jí [o] mé [ne]štěs/tí,
[hro]zí mi [zká]zou *
a stále jen úkla/dy [vy]mýš[le]jí.