Žalm 101

O dobrotivosti a spra\-ve\-dl\-nos\-[ti] chci [zpí]vat, *
tobě, Hospo[di]ne, chci [za]hrát.
Chci se ubírat cestou [bez]ú[hon]nou, *
kdy [ke] mně [přij]deš?

Chci kráčet v nevin[nos]ti [srd]ce *
[ve] svém [do]mě.
Nepo[sta]vím si [před] oči *
nic [ha]neb[né]ho.

Nenávidím toho, kdo [jed]ná [zvrá]ceně: *
ke mně se [ne]při[dru]ží.
Příčí se mi [zka]žené [srd]ce, *
nechci [znát] nic [zlé]ho.
Kdo svého bližního [v skry]tu [po]mlouvá, *
[to]ho [za]hubím.
Pyšného očima a nadu[té]ho [srd]cem, *
[to]ho [ne]snesu.

Svým zrakem budu hledat [věr]né [v ze]mi, *
aby přebý[va]li [se] mnou.
Kdo kráčí životem [bez]ú[hon]ně, *
ten mi [bu]de [slou]žit.
Nebude [byd]let v mém [do]mě, *
kdo [jed]ná [lsti]vě.
Kdo [mlu]ví [lži]vě, *
před mýma očima [ne]ob[sto]jí.
Denně chci hubit všechny bezbož[ní]ky [v ze]mi, *
abych vyplenil z Hospodinova města všechny pachatele [ne]pra[vos]ti. 