III (34-48)

Nevy[hu]bili [ná]rody, *
jak jim [Hos]podin [roz]kázal,
ale smísi[li] se [s po]hany *
a naučili se [je]jich [skut]kům.
Uctívali [je]jich [mod]ly, *
a ty se jim [sta]ly [léč]kou.

Obětova[li] své [sy]ny *
i své [dce]ry zlým [du]chům.
Prolévali nevin[nou] krev, +
krev svých [sy]nů [a] dcer, *
které obětovali kana[nej]ským [mod]lám.
Země byla poskvrněna [kr]ví, +
znečistili se [svý]mi [skut]ky *
a zpronevěřili se [svý]mi [zlo]činy.

Tu vzplanul hněv Hospodinův proti [je]ho [ná]rodu *
a zoškli[vil] si své [dě]dictví.
Proto je vydal [do] moci [po]hanů; *
vládli jim ti, kteří je [ne]ná[vi]děli.
Utiskovali je [ne]přá[te]lé, *
museli se sklonit [pod] jejich [ru]ku.

Mnohokrát je vysvo[bo]dil, +
oni ho však roztrpčovali svými [ple]ti[cha]mi, *
proto byli pokořeni [pro] své [vi]ny.
Ale shlédl [na] jejich [sou]žení, *
když slyšel [je]jich [pros]bu.
Rozpomenul se kvůli nim [na] svoji [smlou]vu *
a slitoval se pro své velké [mi]lo[sr]denství.
[Vzbu]dil k nim [sou]cit *
u všech, kteří je přivedli [do] za[je]tí.

Vysvoboď nás, Hospo[di]ne, náš [Bo]že, *
a shromáždi nás [z po]hanských [ze]mí,
abychom chválili tvé [sva]té [jmé]no *
a chlubi[li] se tvou [slá]vou.

Požehnaný Hospodin, Bůh Iz/ra[e]lův, +
od vě[ků] až [na] věky! *
Všechen lid ať [řek]ne: "[A]men!" 