III (33-43)

Změnil [ře]ky [v pus]tinu *
a prameny vod ve vy[prah]lou [ze]mi,
[plod]ný kraj [v sol]nou step *
pro zlobu jeho [o]by[va]tel.
Změnil poušť [ve] vod[ní] pláň, *
vyprahlou zemi [v pra]me[ny] vod.

Usa[dil] tam [hla]dové *
a vystavěli si město k [pře]bý[vá]ní.
Oseli pole, zalo[ži]li [vi]nice, *
domohli se [hoj]né [ú]rody.
Požehnal jim, a velmi se [roz]mno[ži]li, *
nezmenšil počet [je]jich [do]bytka.

Avšak ubylo jich, dosta[li] se [do] bídy *
tlakem neštěstí a [ú]tra[pa]mi.
Ale ten, který vylévá potupu [na] kní[ža]ta *
a dává jim bloudit [ne]schůdnou [pouš]tí,
pozdvihl [chu]dáka [z bí]dy *
a rodiny rozmnožil [ja]ko [stá]da.

Vidí to spravedliví a [ra]du[jí] se, *
každá zloba [za]vře svá [ús]ta
Kdo je moudrý, [a]by to [sle]doval, *
kdo pochopí Hospo[di]novu [lás]ku? 