Žalm 119-Daleth (25-32)

Přilnula [k pra]chu má [du]še, *
navrať mi život podle [své]ho [slo]va.
Vyjevil jsem své osudy, a [vy]sly[šels] mě, *
nauč [mě] svým [pří]kazům!

Pouč mě o smyslu svých [na]ří[ze]ní *
a budu rozjímat [o] tvých [di]vech.
Duše má [zá]rmutkem [sl]zí, *
pozvedni mě podle [své]ho [slo]va!

Odvrať mě [od] ces[ty] lži, *
a uštědři [mi] svůj [zá]kon!
Vyvolil jsem si [ces]tu [prav]dy, *
dal jsem přednost tvým [roz]hod[nu]tím.

Lnu k tvým [při]ká[zá]ním, *
Hospodine, [ne]za[han]buj mě!
Poběžím po ces[tě] tvých [před]pisů, *
neboť mi rozši[řu]ješ [srd]ce. 