Žalm 39-I (2-7)

Řekl jsem: dám si pozor [na] své [cho]vání, *
abych nezhře[šil] svým [ja]zykem,
do svých úst si [vlo]žím [uz]du, *
pokud bude [pře]de mnou [bez]božník.

Zmlkl jsem v tichu, [zba]ven [štěs]tí, *
má bolest se však [roz]jit[ři]la.
Srdce mi vzplálo [v nit]ru, +
když jsem uvažoval, [vzní]til se [o]heň *
a jazykem [jsem] se [o]zval:

Dej mi poznat, Hospodine, můj [ko]nec, +
jaká je [mí]ra [mých] dnů, *
ať si uvědomím svou [po]mí[ji]vost.
Hle, na pídě jsi vyměřil [mé] dny +
a můj život je [před] tebou [ja]ko nic, *
každý člověk [tr]vá [jen] co dech.
Jen jako stín jde člověk [ži]votem, +
zbyteč[ně] se [vzru]šuje, *
hromadí, a [ne]ví [pro] koho. 