Žalm 91

Kdo pře/bý/váš v_o/chra/ně [Nej]vyš[ší]ho, *
kdo dlíš ve stí/nu [Vše]moc[né]ho, 
řekni Hospodinu: "Mé ú/to/čiš/tě [jsi] a [má] tvrz, *
můj Bůh, [v ně]hož [dou]fám!" 

Neboť on tě vy/svo/bo/dí [z léč]ky [ptáč]níka, *
ze zhoub[né]ho [mo]ru. 
Ochrání tě svými peru[tě]mi, +
u/chý/líš se [pod] je/ho [kříd]la, *
štít a pa/vé/za je [věr]nost [je]ho. 
Nemu/síš se bát [noč]ní [hrů]zy, *
ší/pu lé/ta[jí]cí/ho [ve] dne, 
moru, kte/rý se [plí]ží [ve] tmě, *
nákazy, jež pus/to/ší [o] po[led]nách. 

I když padne po tvém boku tisíc a po tvé pra/vi/ci [de]set [ti]síc, *
k tobě se pře/ce [ne]při[blí]ží. 
Svýma o/či/ma jen [mů]žeš [hle]dět, *
a spatříš od/pla/tu [bez]bož[ní]ků. 
Neboť Hospo/din je tvé [ú]to[čiš]tě: *
za ochranu zvo/lil sis [Nej]vyš[ší]ho. 

Nepři/ho/dí se [ti] nic [zlé]ho *
a útrapa se k_tvé/mu sta/nu [ne]při[blí]ží. 
Vždyť svým andě/lům vy/dal [o] tobě [pří]kaz, *
aby tě stře/ži/li [na] všech tvých [ces]tách. 
Na svých [ru]kou tě [po]nesou, *
abys nenara/zil o ká[men] svou [no]hou. 
Po zmiji a ha/du [bu]deš [krá]čet, *
šla/pat bu/deš [po] lvu i [dra]ku. 

"Vysvobodím ho, pro/to[že] lne [ke] mně, *
ochráním ho, pro/to/že [zná] mé [jmé]no. 
Vyslyším ho, až mě bude [vzý]vat, +
budu [při] něm [v tís]ni, *
za/chrá/ním [ho] a [o]slavím. 
Na/sy/tím ho [dlou]hým [vě]kem *
a u/ká/ži [mu] svou [spá]su."