II (6-13)

Rány mi hnisa[jí] a [pách]nou, *
že jsem jednal [po]še[ti]le.
Shrbený, [nad]míru [sklí]čený *
den co den [smut]ně se [vlá]čím.

Vždyť má bedra jsou celá [za]ní[ce]ná, *
zdravého místa [ne]ní v mém [tě]le.
Jsem malátný a [zce]la [zkru]še/ný, *
křičím proto, že mé [srd]ce [sté]ná.

Pane, ty víš o kaž[dé] mé [tou]ze, *
mé vzdychání ti [ne]ní [skry]té.
Srdce mi buší, opus[ti]la mě [sí]la, *
i světlo mi [has]ne [v o]čích.

Moji přátelé a druhové se vyhýbají [mé]mu [ne]štěstí, *
i moji příbuzní [se] mě [stra]ní.
Strojí mi léčky ti, kdo pasou [po] mém [ži]votě, *
kdo usilují [o] mé [ne]štěstí,
[hro]zí mi [zká]zou *
a stále jen úklady [vy]mýš[le]jí. 