Žalm 40-II (10-14.17-18)

Spravedlnost jsem zvěstoval ve vel/kém [shro]máž[dě]ní, *
svým rtům jsem nebránil, ty to víš, [Hos]po[di]ne!
Nenechal jsem si pro sebe tvou [spra]ve[dl]nost, *
o tvé věrnosti a po/mo[ci] jsem [mlu]vil,
nezata/jil [jsem] tvou [lás]ku *
a tvou věrnost před vel/kým [shro]máž[dě]ním.

Neodpírej mi, Hospodine, své [sli]to[vá]ní, *
tvá láska a věrnost ať mě ne/u[stá]le [chrá]ní,
neboť mě svírají [ú]tra/py [bez] poč/tu, *
dostihly mě mé viny, že ani [ne]mo/hu [vi]dět.
Je jich víc než vla/sů [na] mé [hla]vě *
a od/va[ha] mi [chy]bí.

Hospodine, pro/sím, [vy]svo[boď] mě! *
Hospodine, na po[moc] mi [po]spěš!
Nechť jásají a [v to]bě se [ra]du/jí *
všichni, [kte]ří tě [hle]da/jí,
ti, kteří tou/ží [po] tvé [po]mo/ci, *
ať mohou stále říkat: "Buď [ve]le/ben [Hos]po/din!"

Já jsem jen [chu]dák a [u]bo/žák, *
ale Pán se [o] mě [sta]rá.
Tys můj po/moc[ník], můj [za]chrán/ce: *
nepro[dlé]vej, můj [Bo]že! 