Žalm 23

Hospodin je můj pastýř, nic [ne]po[strá]dám, *
dává mi prodlévat [na] svě/žích [past]vi/nách,
vodí mě k vodám, kde si mo/hu [od]po[či]nout. *
Občers[tvu]je mou [du]ši,
vede mě [po] správ/ných [ces]tách *
[pro] svo/je [jmé]no.

I kdybych šel [tem]no/tou [rok]le, *
nezaleknu se zla, vždyť [ty] jsi [se] mnou.
Tvůj [kyj] a [tvá] hůl, *
[ty] jsou má [ú]tě/cha.

[Pro]stí/ráš [pro] mě stůl *
před zra[ky] mých [ne]přá/tel,
hlavu mi [ma]žeš [o]lejem, *
má [čí]še [pře]té/ká.

Štěstí a přízeň mě [pro]vá[ze]jí *
po všechny dny [mé]ho [ži]vo/ta,
přebývat smím v Hos/po[di]no/vě [do]mě *
na dlouhé, [pře]dlou/hé [ča]sy.