Žalm 119-Vau (41-48)

Ať se mi dostane tvého slitová/ní, [Hos]po[di]ne, *
tvé pomoci po/dle [tvé]ho [sli]bu,
abych odpověděl těm, [kte]ří mě [tu]pí, *
vždyť důvě[řu]ji v_tvá [slo]va.

Neodnímej z mých úst [slo]vo [prav]dy, *
neboť doufám v_tvá [roz]hod[nu]tí.
Tvůj zákon chci [stá]le [stře]žit, *
na/vě[ky] a [na]vždy.

Pak si bu/du [vol]ně [krá]čet, *
protože hledám tvá [na]ří[ze]ní.
O tvých přikázáních bu/du [mlu]vit [před] krá/li *
a ne/bu[du] se [sty]dět.

Budu se tě/šit [tvý]mi [před]pi/sy, *
[kte]ré [mi]lu/ji.
Pozvednu své [ru]ce k_tvým [před]pi/sům *
a budu rozjí/mat [o] tvých [pří]ka/zech.