Žalm 118

# Tento žalm je v breviáři dvakrát - jednou rozkouskovaný, jednou v celku.
# Tato verze "vcelku" je připravená poskládáním částí rozkouskovaného.
# Při změnách akcentů je potřeba obě verze synchronisovat.

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrdenství [tr]vá [na]věky. 
Nechť řekne dům [Iz]ra[e]lův: *
"Jeho milosrdenství [tr]vá [na]věky." 
Nechť [řek]ne dům [Á]rónův: *
"Jeho milosrdenství [tr]vá [na]věky."
Nechť řeknou ti, kdo se bojí [Hos]po[di]na: *
"Jeho milosrdenství [tr]vá [na]věky."

V soužení jsem volal [Hos]po[di]na, *
Hospodin mě vyslyšel a [vy]svo[bo]dil. 
Hospodin je se mnou, [ne]bo[jím] se, *
co by mi mohl [u]dělat [člo]věk? 
Hospodin je se mnou, [on] je můj [po]mocník, *
a já vítězně shlížím na své [ne]přá[te]le. 
Lépe je utíkat se [k Hos]po[di]nu *
než důvě[řo]vat [v člo]věka. 
Lépe je utíkat se [k Hos]po[di]nu *
než důvě[řo]vat [v moc]né.

Všichni pohané mě [ob]klí[či]li, *
avšak potřel jsem je v Hospodi[no]vě [jmé]nu. 
Odevšad mě [ob]klí[či]li, *
avšak potřel jsem je v Hospodi[no]vě [jmé]nu. 
Obklíčili mě jako [vče]ly, +
sežehli jak [o]heň [tr]ní, *
avšak potřel jsem je v Hospodi[no]vě [jmé]nu. 
Vrazili do mě, [a]bych [pa]dl, * 
avšak Hospo[din] mi [po]mohl. 
Hospodin je má [sí]la a [sta]tečnost, *
[stal] se mou [spá]sou. 

[Já]sot [ze] spásy *
zní ve stanech [spra]ved[li]vých. 
Hospodinova pravice mocně [za]sáhla, +
Hospodinova pra[vi]ce mě [poz]vedla, *
Hospodinova pravice [moc]ně [za]sáhla. 
Nezemřu, [a]le [bu]du žít *
a vypravovat o Hospodi[no]vých [či]nech. 
Hospodin mě sice [těž]ce [ztres]tal, *
nevydal [mě] však [smr]ti.

Otevřte mně brány [spra]ve[dl]nosti, *
vejdu jimi, abych vzdal díky [Hos]po[di]nu. 
Toto je brána [Hos]po[di]nova, *
jí procházejí [spra]ved[li]ví. 
Děkuji ti, [žes] mě [vy]slyšel *
a [stal] se mou [spá]sou.

Kámen, který stavi[te]lé [za]vrhli, *
stal se [kvá]drem [ná]rožním. 
Hospodinovým řízením [se] tak [sta]lo, *
je to podivuhodné [v na]šich [o]čích. 
Toto je den, který [u]činil [Hos]podin, *
jásejme a raduj[me] se [z ně]ho! 
Hospo[di]ne, dej [spá]su, *
Hospodine, [po]přej [zda]ru!

Požehnaný, kdo přichází v Hospodi[no]vě [jmé]nu. *
Žehnáme vám z Hospodi[no]va [do]mu. 
Bůh je Hospodin a [do]přál nám [svět]lo. *
Seřaďte průvod s hojnými ratolestmi až [k ro]hům [ol]táře! 

Ty jsi můj Bůh, [dě]ku[ji] ti; *
budu tě [sla]vit, můj [Bo]že! 
Oslavujte Hospodina, [ne]boť je [do]brý, *
jeho milosrdenství [tr]vá [na]věky.