Žalm 138

Chci tě chválit, Hospodine, [ce]lým svým [srd]cem, *
žes vysly/šel [slo]va [mých] úst.
Budu ti hrát [před] an[dě]ly, *
vrhnu se na tvář směrem k tvému [sva]té/mu [chrá]mu
a slavit [bu]du tvé [jmé]no *
pro tvou dobro/tu [a] tvou [věr]nost,
neboť na/de [vše] jsi [zve]le/bil *
své jméno a své [za]slí[be]ní.

Když jsem vo/lal, [vy]sly[šels] mě, *
v mé duši jsi [roz]hoj/nil [sí]lu.
Budou tě oslavovat, Hospodine, všichni [krá]lo/vé [ze]mě, *
až usly/ší [slo]va [tvých] úst.
Budou opěvovat Hos/po[di]no/vy [ces]ty: *
"Věru, veliká je Hospo[di]no/va [slá]va!"
Jistě, vznešený je Hospodin, a přece shlí/ží [na] po[kor]né/ho, *
pyšného však [zda]le/ka [po]zná.

Když procházím soužením, zachováváš mi [ži]vot, +
proti hněvu mých nepřátel na/přa[hu]ješ [ru]ku, *
zachraňu/je [mě] tvá [pra]vi/ce.
Hospodin pro mě dokončí, co [za]čal. +
Hospodine, tvá dobro/ta [tr]vá [na]vě/ky, *
dílo svých ru/kou [ne]o[pouš]těj!