Žalm 96-I (1-6)

Zpívejte Hospodi/nu [pí]seň [no]vou, *
zpívejte Hospodi/nu, [všech]ny [ze]mě!
Zpívejte Hospodinu, veleb/te [je]ho [jmé]no, *
rozhlašujte den po dni [je]ho [spá]su!
Vypravujte mezi pohany [o] je/ho [slá]vě, *
mezi všemi národy [o] je/ho [di]vech.

Neboť Hospodin je veliký a vel/mi [hod]ný [chvá]ly, *
je třeba se ho bát více [než]li všech [bo]hů.
Neboť všichni bohové poha/nů [jsou] jen [vý]mys/ly, *
Hospodin však [stvo]řil [ne]be.
Velebnost a vznešenost ho [před]chá[ze]jí, *
moc a nádhera jsou [v je]ho [sva]ty/ni.