Žalm 119-Jod (73-80)

Tvé ruce mě učinily a [u]tvo[ři]ly, *
pouč mě, abych se nau[čil] tvým [před]pisům.
Kdo se tě bojí, uzří mě a [za]ra[du]jí se, *
že jsem spoléhal [na] tvé [slo]vo.

Vím, Hospodine, že spravedlivá jsou tvá [roz]hod[nu]tí, *
že jsi mě pokořil [po]dle [prá]va.
Ať je mi útěchou tvé [mi]lo[sr]denství, *
jak jsi slíbil svému [slu]žeb[ní]ku.

Ať se mi dostane tvého slitování, [a]bych [byl] živ, *
neboť tvůj zákon je mé [po]tě[še]ní.
Ať jsou zahanbeni pyšní, že mě bez dů[vo]du [trýz]ní, *
já však budu rozjímat o tvých [na]ří[ze]ních.

Ať se obrátí ke mně ti, [kdo] se tě [bo]jí, *
kdo zachovávají tvá [při]ká[zá]ní!
Nechť je mé srdce doko[na]lé v tvých [pří]kazech, *
abych se [ne]musil [han]bit. 