Žalm 106-II (19-33)

Zhotovili si te/le [u] Cho[re]bu *
a klaněli se modle [u]li/té [z ko]vu.
Zaměnili tak [svo]ji [Slá]vu *
za sochu býka, který [po]ží/rá [trá]vu.
Zapomněli na Boha, [kte]rý je [za]chrá/nil, *
který v Egyptě [vy]ko/nal [di]vy,
zázraky [v Chá]mo/vě [ze]mi, *
úžasné skutky u Ru[dé]ho [mo]ře.
Rozhodl se, že je [zni]čí, +
kdyby se Mojžíš, jeho vyvolený, u ně/ho [ne]při[mlou]val, *
aby odvrátil jeho hněv, [jímž] je chtěl [zhu]bit.

Pohrdli vy/tou[že]nou [ze]mí, *
nevěři/li [je]ho [slo]vu.
Repta/li [ve] svých [sta]nech, *
neposlouchali Hospo[di]no/va [hla]su.
Proto jim přísahal po/zdvi[že]nou [ru]kou, *
že je [zni]čí [na] pouš/ti,
že jejich potomstvo rozptý/lí [me]zi [ná]ro/dy, *
že je rozpráší [do] ci/zích [ze]mí.

Přidali se k_Bál [Pe]o[ro]vi, *
jedli obě/ti [mrt]vých [bo]hů.
Dráždili Hospodi/na [svý]mi [zlo]či/ny, *
proto je [stih]la [po]hro/ma.
Tu povstal Pinchas a zjed/nal [spra]ve[dl]nost. *
[Po]hro/ma [pře]sta/la.
Připočetlo se [mu] to [k zá]slu/ze *
po všechna pokolení [na] věč/né [ča]sy.

Popudili ho [u] vod [v Me]ri/bě, *
zle se vedlo Mojžíšo/vi [je]jich [vi]nou,
neboť rozhořči/li [je]ho [my]sl, *
že svými rty ne/roz[váž]ně [mlu]vil.