Žalm 116, 1-9

Miluji Hospodina, [ne]boť [sly]šel *
můj [pro]seb[ný] hlas,
neboť naklonil [ke] mně [svůj] sluch *
v den, [kdy] jsem ho [vzý]val.

Obepjaly mě provazy [smr]ti, +
dostihly mě [smyč]ky [pod]světí, *
uvízl jsem [v tís]ni a [trýz]ni.
Hospodinovo [jmé]no jsem [vzý]val: *
"Ach, Hospodine, [za]chraň mi [ži]vot!"

Hospodin je milostivý a [spra]ved[li]vý, *
Bůh náš je [mi]lo[srd]ný.
Hospodin chrání [pros]té [li]di; *
pomohl mi, [když] jsem byl [v bí]dě.

Uklidni se [o]pět, má [du]še, *
neboť Hospodin ti [pro]ká/zal [dob]ro,
vždyť vysvobodil můj [ži]vot [ze] smrti, *
mé oči ze slz, mé [no]hy [z pá]du.
Budu kráčet [před] Hos[po]dinem *
[v ze]mi [ži]vých. 