Žalm 12

Po/moz, Hos/po/di/ne, [zbož]ných [u]bý/vá, *
me/zi lid/mi se [vy]trá/cí [věr]nost.
Klamou se navzá/jem fa/leš[ný]mi [slo]vy, *
hovoří ú/lis/ným rtem, [dvo]ja/kým [srd]cem.

Nechť Hospodin zni/čí kaž/dý [ú]lis[ný] ret, *
ja/zyk, kte/rý [chlu]bi/vě [mlu]ví,
ty, kteří říka/jí: "Na/še [sí]la je [v ja]zyku, *
rty máme k vlastnímu pro/spě/chu; [kdo] je [náš] pán?"

"Pro útisk ubohých, sténání [chu]dých +
už po/vsta/nu, [pra]ví [Hos]podin, *
spásu dám to/mu, kdo [po] ní [tou]ží."
Hospodinovy vý/ro/ky jsou [u]přím/ná [slo]va, *
ryzí stříbro, zbave/né hlí/ny, [se]dm/krát [tří]bené.

Ty nás, Hos/po[di]ne, [o]chráníš *
a zachováš navždy před tím/to [po]ko[le]ním.
Kolem se tou/la/jí [bez]bož[ní]ci, *
vyvy/šu/jí se [nej]hor/ší [z li]dí. 