Žalm 52

Proč se chlubíš [ha]neb[nos]tí, *
[be]zectný [si]láku?
Stále jen [mys]líš [na] zkázu, *
tvůj jazyk je jak ostrá břitva, ty [ple]ti[chá]ři!
Podlost je ti milej[ší] než [dob]ro, *
lhaní víc než mluvit, [jak] se [slu]ší.
V každé pomlouvačné [ře]či máš [zá]libu, *
[fa]lešný [ja]zyku!

Proto [tě] Bůh [za]hubí, *
odstra[ní] tě [na]vždy,
vytáh[ne] tě [ze] stanu, *
vyrve tě [ze] země [ži]vých.

Spravedliví to uvidí a [za]lek[nou] se, *
jemu [se] však [vy]smějí:
"Hle, člověk, [kte]rý si [ne]zvolil *
Boha [za] svou [zá]štitu,
spoléhal na své [vel]ké [bo]hatství, *
domohl se moci svou [ná]sil[nos]tí."

Já však jsem jako zelená oliva [v Bo]žím [do]mě, *
stále se spoléhám [na] Boží [sli]tovnost.
Ustavičně tě chci chválit, [že] jsi to [u]činil, *
před tvými svatými chci slavit tvé jméno, [ne]boť je [dob]ré. 