Žalm 149 

Zpí/vej/te Hos/po/di/nu [pí]seň [no]vou, * 
je/ho chvá/la ať za/zní/vá [ve] sbo/ru [sva]tých. 
Ať se raduje Iz/ra/el [ze] své/ho [tvůr]ce, * 
synové Siónu ať já/sa/jí [nad] svým [krá]lem. 
Ať chvá/lí je/ho [jmé]no [tan]cem, * 
ať mu hrají na bu/ben a [na] ci[te]ru, 
neboť Hospo/din mi/lu[je] svůj [ná]rod * 
a po/kor/né [zdo]bí [ví]tězstvím. 
Ať svatí já/sa/jí [chva]lo[zpě]vem, * 
ať se ve/se/lí [na] svých [lo]žích. 

Boží chvá/lu ať [ma]jí [v hrd]lech * 
a dvoj/seč[ný] meč [v ru]kou, 
aby vykona/li po/mstu [na] po[ha]nech, * 
tres/ty [na] ná[ro]dech, 
aby spouta/li je/jich [krá]le [ře]tězy * 
a železnými o/ko/vy [je]jich [vel]može, 
aby na nich vy/ko/na/li [ur]če[ný] soud. * 
Všem je/ho sva/tým [bu]de to [ke] cti.