Žalm 32

Šťastný je ten, komu byla od/puš[tě]na [ne]pra/vost, *
je/hož [hřích] je [při]kryt.
Šťastný je člověk, kterému Hospodin ne/při[čí]tá [vi]nu, *
v jehož du/ši [ne]ní [kla]mu.

Dokud jsem mlčel, [chřad]ly mi [kos]ti *
v mých u/sta[vič]ných [nář]cích.
Vždyť dnem i nocí mě tí/ži[la] tvá [ru]ka, *
má síla se stravovala jak [za] let/ních [ve]der.

Vyznal jsem se ti [ze] své/ho [hří]chu, *
svou nepravost jsem [ne]za[ta]jil.
Řekl jsem: "Vyznávám se Hospodinu ze své [ni]čem[nos]ti", *
a tys odpustil, co jsem [za]vi/nil [hří]chem.

Proto se bude k tobě mod/lit [kaž]dý [zbož]ný *
v_čas [tís]ně.
Až budou dorá/žet [pří]va[ly] vod, *
k ně/mu [ne]do[sáh]nou.
Tys mé útočiště, u/še[tříš] mě [úz]kos/tí, *
zahrneš mě rados/tí [ze] zá[chra]ny.

Poučím tě a ukážu ti cestu, [ku]dy máš [krá]čet, *
poradím ti, budu tě mít [stá]le [na] o/čích.
Nebuďte jako kůň či mezek bez ro[zu]mu, +
jejich bujnost se krotí [uz]dou a [o]hláv/kou, *
jinak k to/bě [ne]při[běh]nou.

Bezbožný má [hod]ně [bo]les/tí, *
milosrdenství však obklopuje toho, kdo dou/fá [v Hos]po[di]na.
Radujte se z Hospodina a těšte se, [spra]ved[li]ví, *
jásejte všichni, kdo jste u/přím[né]ho [srd]ce.