Žalm 106-I (1-18)

Oslavujte Hospodina, [ne]boť je [do]brý, *
jeho milosrdenství [tr]vá [na]věky.
Kdo vylíčí mocné Hospo[di]novy [či]ny, *
kdo vypoví všechnu [je]ho [slá]vu?
Blaze těm, kteří [dba]jí [prá]va, *
spravedlivě jednají [v kaž]dé [do]bě.

Pamatuj na mě, Hospodine, pro náklonnost [k své]mu [li]du, *
ujmi se [mě] a [po]moz mi,
abych se těšil ze štěstí tvých vyvo[le]ných, +
abych se radoval z radosti [tvé]ho [li]du, *
abych se chlubil [spo]lu s tvým [dě]dictvím.

Hřešili jsme jako [na]ši [ot]cové, *
páchali jsme nepravost, [jed]nali [bez]božně.
Naši [ot]cové [v E]gyptě *
nechá[pa]li tvé [di]vy,
neměli na paměti množství tvých [do]bro[di]ní, *
ale vzepřeli se proti Nejvyššímu u Ru[dé]ho [mo]ře,
Přece však je zachránil [pro] své [jmé]no, *
aby [u]kázal [svou] moc.

Pohrozil Rudému [mo]ři, a [vy]schlo, *
vedl je mezi vlnami jako [po] pevné [ze]mi.
Zachránil je z moci toho, jenž je [ne]ná[vi]děl, *
vyprostil je z moci [ne]pří[te]le.
Vody zatopily jejich [pro]tiv[ní]ky, *
nezůstal z nich [a]ni [je]den.
Tu uvěřili [je]ho [slo]vům *
a zpívali mu [pí]seň [chvá]ly.

Brzy však zapomněli [na] jeho [skut]ky, *
nevyčkali jeho [roz]hod[nu]tí.
Dali se strhnout žádos[ti]vostí [na] poušti, *
pokoušeli Boha [na] pus[ti]ně.
Splnil jim [je]jich [žá]dost, *
ale poslal na ně i nakaž[li]vou [ne]moc.

V táboře záviděli [Moj]ží[šo]vi *
a Árónovi, zasvěcenému [Hos]po[di]nu.
Otevřela se země a pohl[ti]la [Da]tana, *
zavřela se nad Abi[ra]movou [tlu]pou.
V jejich tlupě [vzpla]nul [o]heň, *
plamen spálil [bez]bož[ní]ky. 