II (7-14)

Slyš, Hospodine, můj [hlas], jak [vo]lám, *
smiluj se [na]de mnou, [vy]slyš mě!
Mé srdce k tobě mluví, má [tvář] tě [hle]dá: *
Hospodine, [hle]dám [tvou] tvář.

Neskrývej [svou] tvář [pře]de mnou, *
v hněvu neodmítej svého [slu]žeb[ní]ka!
Tys má pomoc, [ne]za[vr]huj mě, *
neopouštěj mě, Bože, můj [spa]si[te]li!
I kdyby mě otec s matkou [o]pus[ti]li, *
Hospodin [se] mě [u]jme.

Pouč mě, Hospodine, [o] své [ces]tě, *
veď mě po rovné stezce navzdory mým [ne]přá[te]lům!
Nevydávej mě choutkám mých [pro]tiv[ní]ků, *
vždyť povstali proti mně křiví svědci a násilím [pro]ti mně [sop]tí.

Věřím, že uvidím blaho [od] Hos[po]dina *
[v ze]mi [ži]vých!
Důvěřuj v Hospo[di]na, buď [sil]ný, *
ať se vzmuží tvé srdce, doufej [v Hos]po[di]na! 