II (13-18.23-24)

Tys přece [stvo]řil mé [led]ví, *
utkal jsi mě [v lů]ně mé [mat]ky.
Chválím tě, že jsem vznikl tak [po]di[vu]hodně, *
úžasná jsou [tvo]je [dí]la.

Dokonale [znáš] mou [du]ši, *
má podstata ti nezůstala [u]ta[je]na,
když jsem byl [tvo]řen [v skry]tu, *
spřádán [v hlu]binách [ze]mě.
Tvé oči viděly mé [skut]ky +
a v tvé knize jsou [za]psány [všech]ny; *
dny byly stanoveny dříve, než jedi[ný] z nich [na]stal.
Jak nedostupné jsou pro mě tvé [ú]radky, [Bo]že, *
jak nesmírné je [je]jich [množ]ství!
Kdybych je měl sečíst – je jich [ví]ce než [pís]ku, *
dojdu-li na konec, [po]řád jsem [u] tebe.

Zkoumej mě, Bože, a [po]znej mé [srd]ce, *
zkoušej mě a [po]znej mé [smýš]lení!
Pohleď, zda jdu [ces]tou [špat]nou, *
a veď mě [ces]tou [od]věkou! 