Žalm 74-II (13-23)

Ty jsi svou mocí [roz]dě/lil [mo]ře, *
ve vodách jsi zdr/til [hla]vy [ob]lud.
Tys roztříštil levia/ta[no]vy [hla]vy, *
hodils ho za pokrm [ne]tvo/rům [mo]ře.
Tys dal vytrysknout pra/me[nům] a [po]to/kům, *
tys vysušil [mo]hut/né [ře]ky.
Tvůj je [den] a [tvá] je noc, *
tys učinil [mě]síc i [slun]ce.
Tys vymezil všechny [hra]ni/ce [ze]mě, *
ustanovil jsi [lé]to a [zi]mu.

Pamatuj na to: nepřítel se ti rou/hal, [Hos]po[di]ne, *
pošetilý národ [tu]pil tvé [jmé]no.
Nevydávej supovi [ži]vot své [hrd]lič/ky, *
nezapomínej natrvalo na ži[vot] svých [chu]dých!
Shléd/ni [na] svou [smlou]vu, *
vždyť zákoutí země i pole [pl]ná jsou [ná]si/lí.

Ať se ponížený [ne]vra/cí [zkla]mán, *
ubohý a nuzný nechť [chvá]lí tvé [jmé]no!
Povstaň, Bože, u/jmi [se] své [vě]ci, *
mysli na potupu, kterou tě den co den [stí]há [blá]zen.
Nezapomínej na křik svých [pro]tiv[ní]ků, *
povyk tvých odpůrců [stá]le se [vzmá]há.