Žalm 119-Mem (97-104)

Jak miluji tvůj zá/kon, [Hos]po[di]ne! *
Po celý den [o] něm [roz]jí/mám.
Moudřejším nad mé nepřátele mě u/či[nil] tvůj [před]pis, *
neboť na/vě[ky] je [se] mnou.

Rozumnější jsem nad všechny své [u]či[te]le, *
neboť rozjímám o tvých [při]ká[zá]ních.
Rozváž[ně]jší jsem [nad] star/ce, *
neboť zachovávám tvá [na]ří[ze]ní.

Zadržuji své nohy od kaž[dé] zlé [ces]ty, *
abych dbal [na] tvá [slo]va.
Neuchyluji se od tvých [roz]hod[nu]tí, *
proto/že [tys] mě [po]u/čil.

Jak sladké jsou na mém [pat]ru tvé [vý]ro/ky, *
nad med jsou slad/ší [pro] má [ús]ta.
Tvými naříze/ní[mi] jsem [zmoud]řel, *
proto nenávidím kdejakou [ne]řest/nou [ces]tu.