Žalm 1

Blaze tomu, kdo nechodí, jak mu radí [bez]božní, +
nepostává na cestě, kudy [cho]dí [hříš]ní, *
a nezasedá ve shromáž[dě]ní [rou]hačů,
ale má zalíbení v Hospo[di]nově [zá]koně *
a o jeho zákoně přemítá [dnem] i [no]cí.

Podobá se tak stromu zasazenému [u] vodních [prou]dů, *
a ve svůj čas [při]náší [o]voce.
[Lis]tí mu [ne]vadne *
a daří se mu [vše], co [ko]ná.

Jinak je tomu s bezbožnými, [zce]la [ji]nak: *
jsou jako pleva [ro]zvátá [vět]rem.
Proto neobstojí [bez]božní [na] soudu *
ani hříšní ve shromáždění [spra]ved[li]vých,
vždyť Hospodin dbá o cestu [spra]ved[li]vých, *
ale cesta bezbožných [skon]čí [zá]hubou. 