Žalm 81

Plesejte Bohu, [kte]rý nám [po]máhá, *
jásejte Jaku[bo]vu [Bo]hu.
Zanotujte píseň, [u]deřte [na] buben, *
na líbezně zvučící cite[ru] a [har]fu.
Zadujte do trub v den [no]vo[lu]ní, *
v den úplňku, v čas [na]šeho [svát]ku.

Takový je příkaz [v Iz]ra[e]li, *
je to zákon Jaku[bo]va [Bo]ha.
Nařízení, které dal [Jo]se[fo]vi, *
když se postavil proti [e]gyptské [ze]mi.

Slyšel jsem nezná[mý] mně hlas: +
"Zbavil jsem jeho [ší]ji [bře]mena, *
z jeho rukou jsem vzal koš [ro]bot[ní]ka.
V soužení jsi volal, a osvobodil [jsem] tě, +
odpověděl jsem ti z hříma[jí]cího [mra]ku, *
u vody v Meribě [jsem] tě [zkou]šel.

Slyš, můj národe, chci tě [na]po[me]nout, *
Izraeli, [kéž] bys mě [po]slouchal!
Nesmíš mít [bo]ha [ji]ného, *
nesmíš se klanět [bo]hu [ci]zímu!
Já jsem Hospodin, [tvůj] Bůh, +
já jsem tě vyvedl [z e]gyptské [ze]mě, *
otevři ústa a [na]pl[ním] je!

Ale můj národ [na] můj hlas [ne]dbal, *
Izrael mě [ne]po[slou]chal.
Nechal jsem je tedy v zatvrzelosti [je]jich [srd]ce, *
ať si žijí [po]dle svých [ná]padů!

Kéž by mě můj [ná]rod [sly]šel, *
kéž by Izrael kráčel [po] mých [ces]tách!
Hned bych pokořil jejich [ne]přá[te]le, *
na jejich protivníky bych obrá[til] svou [ru]ku.
Ti, kdo nenávidí Hospodina, by mu [li]cho[ti]li, *
jejich osud by [tr]val [na]vždy.
Jeho bych však živil [ja]drnou [pše]nicí, *
medem ze skály [bych] jej [sy]til."