Žalm 119-Samech (113-120)

Nenávidím [ne]stá/lé [li]di, *
milu[ji] však tvůj [zá]kon.
Jsi má o/chra[na] a [můj] štít, *
důvěřu/ji [tvé]mu [slo]vu.

Odstupte [o]de mě, [zlo]čin/ci, *
zachovám předpi/sy [své]ho [Bo]ha.
Podporuj mě podle svého sli/bu, [a]bych [byl] živ, *
mou [na]dě/ji [ne]zklam!

Pomoz mi a [bu]du [za]chrá/něn, *
tvé příkazy budu mít [stá]le [na] o/čích.
Pohrdáš všemi, kdo odstupu/jí [od] tvých [pří]ka/zů, *
neboť jejich my/šle[ní] je [lži]vé.

Za strusku pokládáš všechny bez/bož[ní]ky [ze]mě, *
proto miluji tvá [při]ká[zá]ní.
Strachem před tebou se [dě]sí mé [tě]lo *
a bojím se tvých [roz]hod[nu]tí.