Žalm 46

Bůh je naše úto[čiš]tě a [sí]la, *
osvědčil se jako nejlepší [po]mocník [v nou]zi.
Proto se nebojíme, i kdyby se [ká]cela [ze]mě, *
i kdyby se hory řítily [do] hlubin [mo]ře.
Ať se bouří moře, pění [je]ho [vo]dy, *
ať se třesou hory, když se [mo]ře [vzdou]vá,
s námi je [Hos]podin [zá]stupů, *
Bůh Jakubův je [na]ší [tvr]zí.

Proudy bystřin jsou k radosti [Bo]žímu [měs]tu, *
přesvatému stánku [Nej]vyš[ší]ho,
Bůh je v jeho středu, [ne]po[hne] se, *
od časného jitra ho Bůh [bu]de [chrá]nit.
Národy se bouřily, [ří]še se [bor]tily; *
tu zahřměl svým hlasem, země se [roz]ply[nu]la.
S námi je [Hos]podin [zá]stupů, *
Bůh Jakubův je [na]ší [tvr]zí.

Pojďte, pozorujte [Bo]ží [skut]ky, *
které učinil [k ú]žasu [ze]mě.
Zamezuje války až po samé [hra]nice [svě]ta, *
láme luky, přeráží oštěpy a štíty [pá]lí [oh]něm.
Přestaňte a uznej[te], že [já] jsem Bůh, *
převyšuji národy, [pře]vy[šu]ji svět.
S námi je [Hos]podin [zá]stupů, *
Bůh Jakubův je [na]ší [tvr]zí. 