Žalm 107-III (33-43)

Změ/nil [ře]ky [v pus]ti/nu *
a prameny vod ve vy[prah]lou [ze]mi,
[plod]ný kraj [v sol]nou step *
pro zlobu je/ho [o]by[va]tel.
Změnil poušť [ve] vod[ní] pláň, *
vyprahlou ze/mi [v pra]me[ny] vod.

U/sa[dil] tam [hla]do/vé *
a vystavěli si měs/to [k pře]bý[vá]ní.
Oseli pole, za/lo[ži]li [vi]ni/ce, *
domohli se [hoj]né [ú]ro/dy.
Požehnal jim, a velmi se [roz]mno[ži]li, *
nezmenšil po/čet [je]jich [do]byt/ka.

Avšak ubylo jich, do/sta[li] se [do] bí/dy *
tlakem neštěstí a [ú]tra[pa]mi.
Ale ten, který vylévá potu/pu [na] kní[ža]ta *
a dává jim bloudit [ne]schůd/nou [pouš]tí,
pozdvihl [chu]dá/ka [z bí]dy *
a rodiny rozmno/žil [ja]ko [stá]da.

Vidí to spravedliví a [ra]du[jí] se, *
každá zloba [za]vře svá [ús]ta
Kdo je moudrý, [a]by to [sle]do/val, *
kdo pochopí Hospo[di]no/vu [lás]ku?