Žalm 5, 2-10.12-13

Hospodine, slyš [mo]je [slo]va, *
všimni si [mé]ho [nář]ku! 
Naslouchej mé hlasité [pros]bě, +
můj králi [a] můj [Bo]že, *
vždyť k tobě se modlím, [Hos]po[di]ne! 
Zrána [sly]šíš [můj] hlas, *
zrána ti předkládám své modlit[by] a [če]kám. 

Ty nejsi Bůh, kterému by se líbila [ne]pravost, +
zlý u tebe [pro]dlé/vat [ne]smí *
ani rouhači před tebou [ne]ob[sto]jí. 
Nenávidíš [kaž]dé/ho [zlo]čin/ce, *
hubíš [všech]ny [lhá]ře. 
Od vraha a [pod]vod[ní]ka *
se odvrací [Hos]po/din [s od]porem.

Já však pro ve[li]kou tvou [mi]lost *
smím vstoupit [do] tvé/ho [do]mu,
padnu na tvář před tvým [sva]tým [chrá]mem *
v bázni před tebou, [Hos]po[di]ne! 

Veď mě ve své spravedlnosti kvůli mým [ne]přá[te]lům; *
urovnej přede mnou [ces]tu [k so]bě! 
Vždyť není upřímnosti [v je]jich [ús]tech, *
jejich nitro [stro]jí [ú]klady, 
jejich hrdlo je [o]te[vře]ný hrob, *
licho[tí] svým [ja]zykem. 

Ale všichni, kdo se k tobě utíkají, [ať] se [ve]selí, *
ať jásají [bez] pře[stá]ní;
chraň je, ať se [ra]du/jí [v to]bě, *
kdo milu[jí] tvé [jmé]no, 
protože ty, Hospodine, žehnáš [spra]ved[li]vému, *
jako štítem ho [věn]číš svou [příz]ní.