Žalm 118-I (1-9)

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrdenství [tr]vá [na]věky. 
Nechť řekne dům [Iz]ra[e]lův: *
"Jeho milosrdenství [tr]vá [na]věky." 
Nechť [řek]ne dům [Á]rónův: *
"Jeho milosrdenství [tr]vá [na]věky."
Nechť řeknou ti, kdo se bojí [Hos]po[di]na: *
"Jeho milosrdenství [tr]vá [na]věky."
V soužení jsem volal [Hos]po[di]na, *
Hospodin mě vyslyšel a [vy]svo[bo]dil. 
Hospodin je se mnou, [ne]bo[jím] se, *
co by mi mohl [u]dělat [člo]věk? 
Hospodin je se mnou, [on] je můj [po]mocník, *
a já vítězně shlížím na své [ne]přá[te]le. 
Lépe je utíkat se [k Hos]po[di]nu *
než důvě[řo]vat [v člo]věka. 
Lépe je utíkat se [k Hos]po[di]nu *
než důvě[řo]vat [v moc]né.