Žalm 128

Bla/ze kaž/dé/mu, kdo se bo/jí [Hos]po[di]na, *
kdo krá/čí [po] je/ho [ces]tách.

Budeš jís/ti z_vý/těž[ku] svých [ru]kou, *
bu/de ti [bla]ze a [do]bře.
Tvá manželka bu/de ja/ko [plod]ná [ré]va *
u/vnitř [tvé]ho [do]mu.
Tvoji syno/vé ja/ko [vý]hon/ky [o]liv *
ko/lem [tvé]ho [sto]lu.
Hle, tak bý/vá [po]žeh[nán] muž, *
který se bo/jí [Hos]po[di]na.

Ať ti Hospodin po/žehná [ze] Si[ó]nu, *
abys viděl štěstí Jeruzaléma po všech/ny dny [své]ho [ži]vota,
a/bys vi/děl [sy]ny svých [sy]nů: *
Po/koj [v Iz]ra[e]li! 