Žalm 70

Bože, pro/sím, [vy]svo[boď] mě, *
Hospodine, na po[moc] mi [po]spěš!
Nechť se [za]rdí [han]bou, *
kdo mě [tou]ží [zni]čit;
nechť [u]stou/pí [s po]ha/nou, *
kdo se tě/ší [z mé]ho [ne]štěs/tí.

Ať couv/nou [k vlast]ní [po]tu/pě, *
kdo se mi [po]smí[va]jí!
Nechť jásají, [v to]bě se [ra]du/jí *
všich/ni, [kdo] tě [hle]da/jí,
ať mohou stále říkat: "Buď [ve]le/ben [Hos]po/din!" *
kdo tou/ží [po] tvé [po]mo/ci.

Já jsem jen [chu]dák a [u]bo/žák, *
Bože, na po[moc] mi [po]spěš!
Tys můj po/moc[ník], můj [za]chrán/ce: *
Hospodi/ne, [ne]pro[dlé]vej!