Žalm 34-II (12-23)

Pojďte, sy/no[vé], a [slyš]te mě, *
naučím vás bát se [Hos]po[di]na.
Mi/lu[je] kdo [ži]vot? *
Pře/je [si] dny [štěs]tí?
Zdržuj svůj [ja]zyk [od] zlé/ho, *
své rty [od] fa[leš]ných slov.
Chraň se zlé/ho [a] čiň [do]bré, *
hledej pokoj a [u]si/luj [o] něj!

Hospodinovy oči hle/dí [na] spra[ved]li/vé, *
k jejich volání se [klo]ní [je]ho sluch.
Hospodinův hněv stíhá ty, kdo [pá]cha[jí] zlo, *
aby vyhladil ze země [vzpo]mín/ku [na] ně.

Spravedliví volali, a [Hos]po/din [sly]šel, *
vysvobodil je z kaž/dé [je]jich [tís]ně.
Blízko je Hospodin těm, kdo mají [zkrou]še/né [srd]ce, *
na duchu zlome/né [za]chra[ňu]je.

Spravedlivý mí/vá [mno]ho [sou]že/ní, *
Hospodin však ho [ze] všech [vy]pros/tí.
Chrání všech/ny [je]ho [kos]ti, *
ani jedna z nich [ne]bu/de [zlo]me/na.

Zloba uštve bez/bož[ní]ka [k smr]ti, *
kdo nenávidí spravedlivého, bu/dou [po]tres[tá]ni.
Hospodin zachraňuje duše svých [slu]žeb[ní]ků *
nebudou pykat, kdo se k ně/mu [u]tí[ka]jí.