Žalm 130

Z_hlu/bin vo/lám k_to/bě, [Hos]po[di]ne, *
Pa/ne, [vy]slyš [můj] hlas! 
Tvůj sluch [ať] je [na]kloněn *
k_mé [snaž]né [pros]bě! 

Budeš-li uchovávat v pa/mě/ti vi/ny, [Hos]po[di]ne, *
[Pa]ne, kdo [ob]stojí? 
Ale u te/be je [od]puš[tě]ní, *
abychom ti moh/li [v úc]tě [slou]žit. 

Dou/fám [v Hos]po[di]na, *
duše má dou/fá [v je]ho [slo]vo, 
má du/še [če]ká [na] Pána *
více než strá/že [na] sví[tá]ní. 

Více než strá/že [na] sví[tá]ní *
ať čeká Iz/ra/el [na] Hos[po]dina, 
neboť u Hos/po/di/na je [sli]to[vá]ní, *
hojné je u ně/ho [vy]kou[pe]ní. 
On vy/kou/pí [Iz]ra[e]le *
ze všech je/ho [pro]vi[ně]ní.