Žalm 90

Pane, tys nám býval [ú]to[čiš]těm *
od pokolení [do] po[ko]lení!
Dříve než se zrodily hory, než povstala [ze]mě [a] svět, *
od věčnosti do věčnosti [jsi] ty, [Bo]že!
  
Rozkazem vracíš [člo]vě[ka] v prach *
a pravíš: "Vraťte se, [smr]tel[ní]ci!"
Neboť tisíc let je v tvých [o]čích +
jako včerejší den, [kte]rý [mi]nul, *
a jako [noč]ní [hlíd]ka.

Uchvacuješ je, jsou [ja]ko [ran]ní sen, *
podobají se [pu]čící [trá]vě:
Zrána [kve]te a [bu]jí, *
večer je skose[na] a [vad]ne.

Hyneme [vskut]ku [pro] tvůj hněv, *
děsíme se pro tvé [roz]hoř[če]ní.
Položils před sebe [na]še [vi]ny, *
naše tajné hříchy jsou ve svět[le] tvé [tvá]ře.

Neboť pominuly všechny naše [dny] v tvém [hně]vu, *
jako vzdech jsme dokon[či]li svá [lé]ta.
Našich let bývá úhrnem [se]dm[de]sát, *
u toho, kdo je při síle, [o]sm[de]sát.
Většina jich je lopo[ta] a [trý]zeň, *
neboť rychle pomíjejí, a my [od]lé[tá]me.
Kdo uváží sílu [tvé]ho [hně]vu *
a kdo se [bo]jí tvé [ne]vole?

Nauč nás [po]čítat [na]še dny, *
ať dojdeme [k moud]rosti [srd]ce.
Obrať se, Hospodine, jak dlouho ještě [bu]deš [če]kat? *
Slituj se nad svými [slu]žeb[ní]ky!
Nasyť nás brzy svou [sli]tov[nos]tí, *
ať jásáme a radujeme se [po] celý [ži]vot!
Potěš nás za dny, [kdy] jsi nás [sou]žil, *
za léta, kdy jsme [za]kou[še]li zlé.

Nechť se ukáže tvým služebníkům [tvo]je [dí]lo, *
tvá sláva [je]jich [sy]nům.
Ať je nad námi dobrotivost Pána, našeho [Bo]ha, +
dej zdar práci [na]šich [ru]kou, *
dej zdar práci [na]šich [ru]kou! 