Žalm 28,1-3.6-9

K tobě vo/lám, [Hos]po[di]ne, *
má Skálo, ne/buď [ke] mně [hlu]chý,
neodvracej se ode mě, abych se [ne]po[do]bal těm, *
kdo [kle]sa/jí [do] hro/bu.

Slyš mou úpěnlivou prosbu, když [k to]bě [vo]lám, *
když vztahuji své ruce k tvému [sva]té/mu [chrá]mu.
Nevy[hla]zuj mě [s hříš]ní/ky, *
s těmi, kdo [pá]cha/jí [ne]pra/vost,
kteří se svými bližními mlu/ví [o] po[ko]ji, *
v srdci však [cho]va[jí] zlo.

Požehnán buď [Hos]podin, +
že vyslyšel mou ú/pěn[li]vou [pros]bu! *
Hospodin je má [sí]la a [můj] štít,
důvěřuje v něho mé srdce, [dos]tal jsem [po]moc, *
proto jásá mé srdce a svou [pís]ní ho [chvá]lím.

Hospodin je si/lou [své]ho [li]du, *
záštitou spásy své/mu [po]ma[za]né/mu.
Zachraň svůj lid a žeh/nej [své]mu [dě]dic/tví, *
pas je a [nes] je až [na]vě/ky!