Žalm 63, 2-9 

Bo/že, [ty] jsi [můj] Bůh, *
[snaž]ně tě [hle]dám,
má duše po tobě žízní, prah/ne po to[bě] mé [tě]lo *
jak vyprahlá, žíz/ni/vá, [bez]vo/dá [ze]mě. 
Tak toužím tě spat/řit [ve] sva[ty]ni, *
abych vi/děl tvou [moc] a [slá]vu. 
Vždyť tvá mi/lost je [lep]ší než [ži]vot, *
mé rty tě [bu]dou [chvá]lit. 

Tak tě budu ve/le/bit [ve] svém [ži]votě, *
v tvém jménu po/vzne/su své [dla]ně [k mod]litbě. 
Má duše se bude sy/tit jak [tu]kem a [mor]kem, *
plesajícími rty za/já[sa]jí [ú]sta, 
kdykoli na tebe vzpo/me/nu [na] svém [lůž]ku, *
v nočních hodi/nách bu/du [na] te/be [mys]let. 
Neboť stal ses mým [po]moc[ní]kem *
a ve stí/nu tvých [kří]del [já]sám. 
Má [du]še lne [k to]bě, *
tvá pra/vi[ce] mě [pod]pírá.