Žalm 53

Nerozumný si\zalmVersUpozorneni [ří]ká [v srd]ci: *
\textit{"Bůh [ne]ní!"}
Zkaženě, [zvrá]ceně [jed]nají, *
nikdo [ne]dělá [do]bro.
Bůh shlíží z nebe [na] smr[tel]níky, *
aby viděl, zda je někdo rozumný a vyhle[dá]vá [Bo]ha.

Všichni pobloudili, [všich]ni se [zka]zili, *
nikdo nedělá dobro. [Do]čista [nik]do!
Což se nevzpamatují, kdo pácha[jí] zlo, +
kdo můj lid požírají, jako by [jed]li [chle]ba, *
a Boha [ne]vzý[va]jí?

Tam se [třás]li [stra]chem, *
kde [ne]bylo [stra]chu,
neboť Bůh rozmetal kosti těch, kteří tě [ob]lé[ha]li. *
Upadli v hanbu, protože [Bůh] je [za]vrhl.

Kéž přijde Izraeli spása ze Si[ó]nu! +
Až Bůh změní osud [své]ho [li]du, *
jásot bude v Jakubovi, radost bude [v Iz]ra[e]li. 