Žalm 119-Nun (105-112)

Svítilnou mým nohám [je] tvé [slo]vo *
a [svět]lem mé [stez]ce.
Přísahám a pevně si [u]mi[ňu]ji, *
že budu dbát na tvá spravedlivá [roz]hod[nu]tí.

Jsem velmi soužen, [Hos]po[di]ne, *
dej mi život podle [své]ho [slo]va.
Sliby mých úst přijmi, [Hos]po[di]ne, *
a nauč mě svým [roz]hod[nu]tím!

Můj život je stále [v ne]bez[pe]čí, *
ale nezapomínám [na] tvůj [zá]kon.
Bezbožníci pro mě nastro[ji]li [léč]ku, *
ale nezbloudil jsem od tvých [na]ří[ze]ní.

Mým dědictvím navěky jsou tvá [při]ká[zá]ní, *
neboť jsou radostí [mé]ho [srd]ce.
Přiměl jsem své srdce [pl]nit tvé [pří]kazy, *
trva[le] a [přes]ně. 