Žalm 44-III (18-27)

To vše nás stihlo, i když jsme na tebe ne/za[po]mí[na]li, *
ani nezru[ši]li tvou [smlou]vu;
neodvrátilo se a/ni [na]še [srd]ce *
a nesešly naše [kro]ky z_tvé [stez]ky,
když jsi nás rozdrtil na stra/sti[pl]ném [mís]tě *
a při/kryl [jsi] nás [tem]no/tou.

Kdybychom zapomněli na jmé/no [své]ho [Bo]ha, *
kdybychom vztáhli své ruce [k ci]zí/mu [bo]hu,
nebyl by [na] to Bůh [při]šel? *
Vždyť on zná [taj]nos/ti [srd]ce!
Pro tebe jsme pře/ce [stá]le [vraž]dě/ni, *
mají nás jen za ja[teč]né [ov]ce!

Vzbuď se, [proč] spíš, [Pa]ne? *
Probuď se, neod[há]něj nás [na]vždy!
Proč [skrý]váš [svou] tvář, *
zapomínáš na na/ši [bí]du a [ú]tisk?
Vždyť do prachu je sraže/na [na]še [du]še, *
na zemi le/ží [na]še [tě]lo.
[Po]vstaň nám [na] po/moc *
a vysvoboď nás [pro] svou [lás]ku!