Žalm 37-III (30-40)

Ústa spravedlivé/ho [mlu]ví [moud]ře, *
jeho jazyk hovo/ří, [co] je [správ]né.
Boží zákon mu [o]vlá/dá [srd]ce, *
proto nevrávora/jí [je]ho [kro]ky.
Bezbožník číhá na spra[ved]li[vé]ho, *
sna/ží [se] ho [za]bít.
Hospodin však mu ho ne/po[ne]chá [v mo]ci, *
nedá ho odsoudit, až [bu]de [sou]zen.

Dou/fej [v Hos]po[di]na *
a drž se [je]ho [ces]ty,
povýší tě, a/bys [vlast]nil [ze]mi, *
s radostí uzříš zká/zu [bez]bož[ní]ků.
Viděl jsem zpupné/ho [bez]bož[ní]ka, *
vypínal se jako [ko]ša/tý [ce]dr.
Přešel jsem – a hle, [už] ho [ne]by/lo, *
hledal jsem [ho] – a [ne]na/šel.

Všimni si člověka bezúhonného, pozo/ruj [po]cti[vé]ho: *
vždyť budoucnost patří [po]koj/ným [li]dem.
Hříšníci však bu/dou [všich]ni [zni]čeni, *
vyhlazeno bude potom/stvo [bez]bož[ní]ků.
Ale spravedlivým přichází spá/sa [od] Hos[po]dina, *
v dobách tísně je jim [ú]to[čiš]těm.
Hospodin jim pomáhá a je vysvo[bo]zuje, +
bezbožníků je zba/vu[je] a [chrá]ní je, *
protože se k ně/mu [u]tí[ka]jí.