Žalm 9-II (12-21)

Zpívejte Hospodinu, který síd/lí [na] Si[ó]nu, *
rozhlašujte jeho či/ny [me]zi [ná]ro/dy,
vždyť si na ně vzpomněl ja/ko [krev]ní [msti]tel, *
nezapomněl na výkři/ky [u]bo[žá]ků.

Hospodine, smiluj se [na]de mnou, +
pohleď na mé soužení, které sná/ším [od] svých [ne]přá/tel, *
vysvo[boď] mě z_bran [smr]ti,
abych hlásal všechnu tvou chválu u bran [si]ón/ské [dce]ry, *
ať se rozjá/sám [nad] tvou [po]mo/cí!

Pohané zapadli do jámy, kte/rou [vy]ko[pa]li, *
noha jim uvázla v léčce, kte/rou [na]stra[ži]li.
Hospodin se dal po/znat, [vy]ko[nal] soud, *
do díla svých rukou se [chy]til [hříš]ník.
  
Ať se hříšní stáh/nou [do] pod[svě]tí, *
všichni pohané, kteří [ne]dba/jí [o] Bo/ha,
neboť nebude navěky za/po[me]nut [chu]dák, *
naděje ubohých [ne]za/jde [na]vždy!

Hospodine, povstaň, ať [ne]zbuj/ní [člo]věk, *
pohané budou souze/ni [před] tvou [tvá]ří!
Hospodine, [na]žeň jim [stra]chu, *
ať si pohané uvědomí, [že] jsou jen [li]dé! 