II (13-21)

Hospodine, tvé jméno [tr]vá [na]věky, *
Hospodine, tvá památka od pokolení [do] po[ko]lení.
Neboť Hospodin [brá]ní svůj [ná]rod *
a smilovává se nad svými [slu]žeb[ní]ky.

Modly pohanů jsou [stříb]ro a [zla]to, *
díla [lid]ských [ru]kou.
Mají ústa, [a]le [ne]mluví, *
mají oči, [a]le [ne]vidí.
Mají uši, [a]le [ne]slyší, *
a není dechu [v je]jich [ús]tech.
Jim jsou podobni ti, kdo je [zho]to[vu]jí, *
každý, [kdo] v ně [dou]fá.

Dome Izraelův, velebte [Hos]po[di]na, *
dome Árónův, velebte [Hos]po[di]na,
dome Leviho, velebte [Hos]po[di]na, *
vy, kteří se bojíte Hospodina, velebte [Hos]po[di]na!
Buď veleben Hospodin [ze] Si[ó]nu *
on přebývá [v Je]ru[za]lémě.