II (17-31)

Přece však proti němu [hře]šili [dá]le, *
nepřestali na poušti urážet [Nej]vyš[ší]ho.
Pokoušeli Boha [ve] svém [srd]ci, *
když žádali pokrm [po]dle své [chout]ky.
Pohrdlivě mluvili [pro]ti [Bo]hu, *
řekli: "Dokáže Bůh prostřít [stůl] zde [na] poušti?
Ano, udeřil do skály, že vytekla voda a poto[ky] se [roz]lily: *
ale dovede dát i chléb či opatřit maso [své]mu [li]du?"

Proto se Hospodin rozhněval, když to [sly]šel, +
a oheň vzplanul proti [Ja]ku[bo]vi, *
i hněv vzkypěl proti [Iz]ra[e]li,
že nevě[ři]li [v Bo]ha, *
nedůvěřovali [v je]ho [po]moc.

Poručil tedy [mra]kům [na]hoře *
a otevřel [brá]ny [ne]bes,
seslal na ně déšť many, [a]by se [na]jedli, *
a dal jim [ne]beský [po]krm.
Člověk [je]dl chléb [sil]ných, *
pokrm jim poslal [do] sy[tos]ti.

Východnímu větru dal [va]nout [z ne]be *
a svou mocí přivedl [ví]tr [od] jihu.
Jak by to prach byl, seslal [na] ně déšť [ma]sa, *
jak by to byl mořský písek, dal jim [per]naté [ptá]ky.
Padli [do] jejich [tá]bora, *
kolem [je]jich [sta]nů.
Jedli a důkladně se [na]sy[ti]li, *
po čem touži[li], jim [spl]nil.

Neukojili ještě svou [chout]ku, +
ještě měli pokrm [ve] svých [ús]tech, *
když proti nim [vzky]pěl [Bo]ží hněv:
pobil [je]jich [si]láky, *
zahubil izra[el]ské [ji]nochy. 