Žalm 144, 1-10

Veleben buď Hospo[din], má [Ská]la, *
on učí mé ruce bojovat, mé [prs]ty [zá]polit.
On je mé milosrdenství, mé [ú]to[čiš]tě, *
má pevnost [a] můj [za]chránce,
můj štít [a] můj [ú]tulek, *
on mi podma[ňu]je [ná]rody.

Hospodine, co je člověk, že se [o] něho [sta]ráš, *
co je smrtelník, že [na] něho [mys]líš?
Člověk se [po]dobá [ván]ku, *
jeho dny stínu, [kte]rý [pře]chází.

Hospodine, skloň svá nebe[sa] a [se]stup, *
dotkni se hor a [bu]dou [dý]mat.
Sešli blesk a rozpraš [ne]přá[te]le, *
vystřel své [ší]py a [po]děs je!

Vztáhni svou [ru]ku [z vý]šin, *
vytrhni mě a vysvoboď z přívalu vod a [z ru]ky [ci]záků,
jejich [ús]ta [mlu]ví lež *
a pravice [pří]sahá [kři]vě.

Bože, novou [pí]seň ti [za]zpívám, *
na harfě s desíti struna[mi] ti [za]hraji;
tobě, jenž dáváš [krá]lům [ví]tězství, *
který jsi vysvobodil Davida, svého [slu]žeb[ní]ka.