Žalm 73-II (13-22)

Marně jsem tedy zachoval své srd/ce [bez] ú[ho]ny *
v nevinnos/ti [myl] své [ru]ce?
[Stá]le jsem [v sou]že/ní *
a [den] co den [v tres]tu.

Kdybych řekl: "Budu mlu/vit [ja]ko [o]ni", *
zradil bych [rod] tvých [sy]nů.
Hloubal jsem, [jak] bych to [po]znal, *
ale zdálo se [mi] to [ob]tíž/né,
až jsem vnikl [do] Bo/žích [ta]jem/ství *
a přihlé/dl [k je]jich [kon]ci.

Věru, stavíš je [na] kluz/kou [ces]tu, *
do zhou[by] je [vr]háš.
Jak se [zhrou]ti/li [v mži]ku, *
zhynuli, pomi[nu]li se [hrů]zou!
Jako člověk pohrdá snem, [když] se [pro]bu/dí, *
tak, Pane, až povstaneš, pohrd/neš [je]jich [vý]mys/ly.

Když se mé [srd]ce [jit]ři/lo *
a bolest [bo]da/la [v led]ví,
byl jsem nerozumný a [ne]chá[pal] jsem, *
byl jsem před tebou podob/ný [ně]mé [tvá]ři.