Žalm 38-III (14-23)

Já však jsem ja/ko [hlu]chý, [ne]sly/ším, *
jsem jako němý, který ne/ot[ví]rá [ús]ta.
Jsem jako člo/věk, [kte]rý [ne]sly/ší, *
jehož ústa nema/jí [od]po[vě]di.

Vždyť v tebe, Hos/po[di]ne, [dou]fám, *
ty vyslyšíš, [Pa]ne, můj [Bo]že!
Říkávám si totiž, jen ať se nade mnou [ne]ra[du]jí, *
ať se nade mnou nevypínají, když [za]kop/nu [v chů]zi.

Mám ovšem k pá/du [vel]mi [blíz]ko, *
před sebou mám [stá]le svou [bo]lest.
Ano, vy/zná[vám] svou [vi]nu, *
pro svůj [hřích] jsem [sklí]čen.

Ti, kdo bez příčiny proti mně [bro]jí, jsou [sil]ní, *
mnoho je těch, kdo mě neprá/vem [ne]ná[vi]dí,
kdo zlem [splá]ce/jí [za] dob/ro, *
stíhají mě, že se [o] dob/ro [sna]žím.

Neopouštěj mě, [Hos]po[di]ne, *
Bože můj, ne/vzda[luj] se [o]de mě!
[Po]spěš mi [na] po/moc, *
[Pa]ne, má [spá]so!