Žalm 39-II (8-14)

A nyní, co mo/hu [če]kat, [Pa]ne? *
V to/bě [je] má [na]dě/je.
Zbav mě všech mých [ne]pra[vos]tí, *
nevydávej mě [pro] smích [bláz]nu!

Mlčím, neot[ví]rám svá [ús]ta, *
vždyť [tys] to [u]či/nil!
[Zbav] mě své [rá]ny, *
hynu pod ú[de]rem tvé [ru]ky.
Trestem káráš vinu [člo]věka, +
ničíš jako mol, co má [nej]cen[něj]ší: *
každý člověk je [pou]ze [jak] dech.

Slyš, Hospodine, mou [pros]bu, +
nakloň svůj sluch [k mé]mu [vo]lá/ní, *
[ne]mlč k_mým [sl]zám!
Vždyť jsem u te[be] jen [hos]tem, *
přistěhovalcem, jako byli všich/ni [mo]ji [ot]co/vé.
Odvrať ode mě svůj po/hled, [ať] si [vy]dech/nu, *
dříve než ode/jdu [a] už [ne]bu/du.