Žalm 82

Bůh povstává v božském [shro]máž[dě]ní, *
uprostřed bohů [pro]ná[ší] soud.

"Jak dlouho budete soudit [ne]spra[ved]livě *
a [stra]nit [bez]božným?
Zastávejte se utiskova[né]ho a [si]rotka, *
ubohému a chudému pomá[hej]te [k prá]vu!
Vysvoboďte utlačené[ho] a [nuz]ného, *
z moci bezbožných ho [vy]trh[ně]te! "

Nevnímají a nechápou, [v tem]notě [cho]dí; *
kolísají všechny [zá]klady [ze]mě.
Já jsem [řekl]: "Jste [bo]hy, *
všichni jste syny [Nej]vyš[ší]ho.
Ale zemřete [ja]ko [li]dé, *
padnete jako [kaž]dý [z kní]žat."

Povstaň, [Bo]že, suď [ze]mi, *
poněvadž ty po právu jsi [pá]nem všech [ná]rodů. 