Žalm 68-I (2-11)

Bůh povstává, jeho nepřátelé se [roz]pty[lu]jí, *
ti, kdo ho nenávidí, [pr]cha/jí [před] ním,
tratí se, jako se rozplý[vá] dým +
jako [ta]je vosk [před] ohněm, *
tak hříšníci [hy]nou [před] Bohem.
Spravedliví se však radují, [já]sa/jí [před] Bohem *
a vese[lí] se [v ra]dosti.

Zpívejte Bohu, velebte [je]ho [jmé]no, *
upravte cestu tomu, kdo jezdí [na] ob[la]cích,
jeho [jmé]no je [Hos]podin, *
[já]sej/te [před] ním!
Otec sirotků, [o]chrán[ce] vdov *
je Bůh ve svém [sva]tém [pří]bytku.
Bůh zjednává opuštěným [do]mov, +
vězně vyvádí [k šťast]né/mu [ži]votu, *
jen buřiči bydlí ve vy[prah]lé [ze]mi.

Bože, když jsi vycházel [před] svým [ná]rodem, *
když jsi [krá]čel [na] poušti,
země se třásla, také nebesa vydávala [vlá]hu [před] Bohem, *
chvěl se Sinaj před Bohem, Bohem [Iz]ra[e]le.
Seslal jsi hojný déšť, Bože, [na] své [dě]dictví, *
vzkřísils [je], když [ze]mdlelo.
Usadilo se v něm [tvo]je [stád]ce, *
ve své dobrotě ses postaral o chu[dá]ka, [Bo]že! 