Žalm 97

Hospodin kraluje, ať [za]já/sá [ze]mě, *
ať se radu/jí [čet]né [o]stro/vy!
Mrak a temnota ho [ob]klo[pu]jí, *
spravedlnost a právo jsou zákla/dem [je]ho [trů]nu.
Před/chá[zí] jej [o]heň *
a kolem dokola spalu/je [pro]tiv[ní]ky.

Jeho bles/ky [o]za[řu]jí svět, *
země to [vi]dí a [chvě]je se.
Jako vosk se taví ho/ry [před] Hos[po]di/nem, *
před vlada/řem [ce]lé [ze]mě.
Nebesa hlásají je/ho [spra]ve[dl]nost *
a všechny národy vi/dí [je]ho [slá]vu.

Hanbí se všichni ctitelé [mo]del, +
kteří se [chlu]bí [bůž]ky, *
všichni boho/vé [se] mu [ko]ří.
Sión to slyší a radu[je] se +
a jud/ská [měs]ta [já]sa/jí *
pro tvé rozsud/ky, [Hos]po[di]ne!
Neboť ty, Hospodine, jsi povznesen [nad] ce/lou [ze]mí, *
svrchovaně vynikáš na/de [vše]mi [bo]hy.

Hospodin miluje ty, kdo nená[vi]dí zlo, +
chrání [ži]vot svých [sva]tých, *
z ruky bezbožníků je [vy]tr[hu]je.
Světlo vychá/zí [spra]ved[li]vé/mu *
a lidem upřímné/ho [srd]ce [ra]dost.
Radujte se, spravedli/ví, [v Hos]po[di]nu *
a oslavujte je/ho [sva]té [jmé]no!