Žalm 108

Plné důvěry je mé srdce, Bože, plné důvě/ry [je] mé [srd]ce, *
bu/du [zpí]vat [a] hrát.
Probuď se, má duše, probuď se, ci/te[ro] a [har]fo, *
chci [vzbu]dit [jit]řen/ku.

Budu tě chválit mezi náro/dy, [Hos]po[di]ne, *
budu tě oslavo/vat [me]zi [po]ha/ny,
protože tvá milost je ve/li[ká] až [k ne]bi, *
tvá [věr]nost až [do] ob/lak.
Ukaž se ve své vznešenosti na ne[be]sích, [Bo]že, *
nad celou zemí [nechť] je tvá [slá]va!
Aby se zachránili tvo/ji [mi]láč[ko]vé, *
pomoz svou pra/vi[cí] a [vy]slyš nás!

Bůh pravil ve své [sva]tyni: +
"S radostí [roz]dě/lím [Si]chem *
a rozměřím [ú]do/lí [Suk]kot.
Mně patří území Gi/le[ad] a [Ma]nas/se, *
a Efraim je přilba mé hlavy, [Ju]da mé [žez]lo.
Moab je má nádoba k umý[vá]ní, +
na Edom [ho]dím svůj [stře]víc, *
vítězně zajá/sám [nad] Fi[liš]tín/skem."

Kdo mě přivede k o/pev[ně]né/mu [měs]tu, *
kdo mě dove/de [do] E[dom]ska?
Zda ne ty, Bože, kte/rý [jsi] nás [o]pus/til; *
a již netáhneš, Bože, [s na]ši/mi [voj]sky?
Přispěj nám na pomoc pro/ti [ne]pří[te]li, *
vždyť marná je [lid]ská [pod]po/ra.
S Bohem si po/ve[de]me [u]dat/ně, *
on pošlape na/še [ne]přá[te]le.