Žalm 26

Zjednej mi právo, Hospodine, vždyť jsem se choval [bez]ú[hon]ně, *
spoléhal jsem na Hospodina, a proto jsem [ne]vrá[vo]ral.
Zkoumej mě, Hospo[di]ne, a [zkou]šej, *
vyšetřuj mé [led]ví a [srd]ce!

Tvou dobrotu mám [na] zře[te]li, *
jednám [po]dle tvé [prav]dy.
Nesedávám s faleš[ný]mi [lid]mi *
ani se nestýkám [se] zá[keř]níky.
Společnost zlosynů [ne]ná[vi]dím, *
nedružím se [k bez]bož[ní]kům.

V nevinnosti si [my]ji [ru]ce *
a kráčím okolo tvého oltáře, [Hos]po[di]ne,
abych veřejně [zvěs]toval [chvá]lu *
a vyprávěl tvé podivu[hod]né [či]ny.
Hospodine, miluji [dům], kde [pře]býváš, *
a místo, kde [síd]lí tvá [slá]va.

Nezahlazuj mou [du]ši [s hříš]níky *
ani můj život [s vra]žed[ní]ky;
na jejich [ru]kou lpí [zlo]čin, *
jejich pravice je [pl]na [ú]platků.
Já se však chovám [bez]ú[hon]ně, *
vysvoboď mě a [smi]luj se [na]de mnou!
Má noha stojí [na] rovné [ces]tě, *
ve shromáždění budu velebit [Hos]po[di]na. 