Žalm 121

Zvedám své [o]či [k ho]rám. *
Odkud mi [při]jde [po]moc?
Pomoc mi přijde [od] Hos[po]dina, *
který učinil [ne]be i [ze]mi.

Nedopustí, aby se tvá [no]ha [zvrt]la, *
nebude [dří]mat tvůj [stráž]ce.
Ano, nebude [dří]mat [a] spát *
Izra[e]lův [stráž]ce.
Hospo[din] tě [stře]ží, *
Hospodin je tvým ochráncem [po] tvé [pra]vici.
Za dne ti slunce [ne]u[blí]ží, *
ani [mě]síc [v no]ci.

Hospodin tě bude střežit ode [vše]ho [zlé]ho, *
střežit [bu]de tvou [du]ši.
Hospodin bude střežit tvůj [od]chod i [pří]chod *
[ny]ní i [na]věky. 