Žalm 106-I (1-18)

Oslavujte Hospodina, [ne]boť je [do]brý, *
jeho milosrden/ství [tr]vá [na]vě/ky.
Kdo vylíčí mocné Hospo[di]no/vy [či]ny, *
kdo vypoví vše/chnu [je]ho [slá]vu?
Blaze těm, kte/ří [dba]jí [prá]va, *
spravedlivě jedna/jí [v kaž]dé [do]bě.

Pamatuj na mě, Hospodine, pro náklon/nost [k své]mu [li]du, *
ujmi se [mě] a [po]moz mi,
abych se těšil ze štěstí tvých vyvo[le]ných, +
abych se radoval z rados/ti [tvé]ho [li]du, *
abych se chlubil [spo]lu s_tvým [dě]dic/tvím.

Hřešili jsme ja/ko [na]ši [ot]co/vé, *
páchali jsme nepravost, [jed]na/li [bez]bož/ně.
Naši [ot]co/vé [v E]gyp/tě *
nechá[pa]li tvé [di]vy,
neměli na paměti množství tvých [do]bro[di]ní, *
ale vzepřeli se proti Nejvyššímu u Ru[dé]ho [mo]ře,
Přece však je zachrá/nil [pro] své [jmé]no, *
aby [u]ká/zal [svou] moc.

Pohrozil Rudému [mo]ři, a [vy]schlo, *
vedl je mezi vlnami jako [po] pev/né [ze]mi.
Zachránil je z moci toho, jenž je [ne]ná[vi]děl, *
vyprostil je z mo/ci [ne]pří[te]le.
Vody zatopily je/jich [pro]tiv[ní]ky, *
nezůstal z_nich [a]ni [je]den.
Tu uvěři/li [je]ho [slo]vům *
a zpívali mu [pí]seň [chvá]ly.

Brzy však zapomněli [na] je/ho [skut]ky, *
nevyčkali je/ho [roz]hod[nu]tí.
Dali se strhnout žádos[ti]vos/tí [na] pouš/ti, *
pokoušeli Bo/ha [na] pus[ti]ně.
Splnil jim [je]jich [žá]dost, *
ale poslal na ně i na/kaž[li]vou [ne]moc.

V táboře závidě/li [Moj]ží[šo]vi *
a Árónovi, zasvěcené/mu [Hos]po[di]nu.
Otevřela se země a po/hl[ti]la [Da]ta/na, *
zavřela se nad Abi[ra]mo/vou [tlu]pou.
V jejich tlu/pě [vzpla]nul [o]heň, *
plamen spá/lil [bez]bož[ní]ky.