Žalm 4 

Bože, zastánce mého práva, vyslechni [mě], když [vo]lám, *
tys mě v soužení vysvobodil, 
smiluj se nade mnou *
a slyš mou prosbu! 
Lidé, jak dlouho chcete mít nechápavé srdce? *
Proč lpíte na tom, co je marné, a proč se sháníte po lži? 
Pamatujte: Hospodin vyznamenává svého svatého; *
Hospodin vyslyší, když k němu zavolám. 
Třeste se a nehřešte, *
na svých ložích uvažujte ve svém srdci a buďte klidní! 
Spravedlivé oběti přinášejte *
a důvěřujte v Hospodina! 
Mnoho lidí říká: "Kdo nám ukáže dobro?" *
Hospodine, ukaž nám svou jasnou tvář! 
Do mého srdce jsi vložil větší radost, *
než bývá z nadbytku obilí a vinného moštu. 
Usínám klidně, sotva si lehnu, +
vždyť ty sám, Hospodine, *
dáváš mi přebývat v bezpečí! 