Žalm 104-II (13-23)

Ze svých komor za/vla[žu]ješ [ho]ry, *
země se sytí plo/dy [tvé]ho [dí]la.
Dáváš růst trá/vě [pro] do[by]tek, *
bylinám u/ži[teč]ným [člo]vě/ku,
aby dobý/val [ze] ze[mě] chléb *
i víno k radosti [lid]ské/ho [srd]ce,
aby ole/jem [roz]jas[nil] tvář *
a chléb aby posí/lil [srd]ce [člo]vě/ka.

Sytí se Hospo[di]no/vo [stro]mo/ví, *
libanonské ced/ry, [kte]ré [za]sa/dil.
Tam si ptáci [sta]vě/jí [hníz]da, *
jedle jsou [do]mo/vem [čá]pům.
Vysoké ho/ry [ko]zo[rož]cům, *
jezevcům jsou [ú]tul/kem [ská]ly.

Měsíc jsi udělal, a/by [ur]čo[val] čas, *
i slunce ví, [kdy] má [za]pad/nout.
Když přivádíš tmu a [na]stá[vá] noc, *
potuluje se v ní kdeja/ké [les]ní [zví]ře.
Lvíčata řvou [po] ko[řis]ti *
a žádají od Bo[ha] svůj [po]krm.
Když vychází slun/ce, [sta]hu[jí] se *
a uléha/jí [do] svých [dou]pat.
Tu vychází člověk [ke] své/mu [dí]lu, *
ke své práci až [do] ve[če]ra.