Žalm 88

Hospodine, můj Bo/že, [vo]lám [ve] dne, *
hořekuji [před] te/bou [v no]ci.
Kéž pronikne [k to]bě má [mod]lit/ba, *
nakloň svůj sluch [k mé]mu [vo]lá/ní!

Neboť bědami je nasy[ce]na má [du]še *
a můj život se [blí]ží [pod]svě/tí.
Počítají mě k těm, kdo [kles]li [do] hro/bu, *
jsem jako člo/věk [bez] po[mo]ci.
Mezi mrtvými je [mo]je [lo]že, *
mezi zabitými, kte/ří [le]ží [v hro]bě;
na ty už [ne]vzpo[mí]náš, *
jsou vylou[če]ni z_tvé [pé]če.

Položils mě do hlu[bo]ké [já]my, *
do temnot a [do] pro[pas]tí. 
Dolé/há [na] mě [tvůj] hněv, *
všechny své přívaly jsi [na] mě [vy]lil. 
Odpudils ode mě [zná]mé, +
zoškli/vil [jsi] mě [před] ni/mi, *
jsem v žalá/ři, [ne]vy[váz]nu!

Mé oko hasne utr[pe]ním, +
denně k tobě, Hos/po[di]ne, [vo]lám, *
k tobě vzta/hu[ji] své [ru]ce.
Děláš snad [zá]zra/ky [pro] mrt/vé, *
či vstanou lidské stíny a [bu]dou tě [chvá]lit? 
Což se dá v hrobě vyprá/vět [o] tvé [dob]ro/tě, *
o tvé věrnosti [v pří]byt/ku [mrt]vých?
Lze poznat tvé [di]vy [v tem]no/tách, *
tvou milost v kra/ji [za]po[mně]ní?

Já však volám k to/bě, [Hos]po[di]ne, *
má modlitba ti přichá/zí [vstříc] hned [rá]no.
Proč mě odmí/táš, [Hos]po[di]ne, *
a přede mnou [skrý]váš [svou] tvář? 

Jsem chudák, od dětství [za]svě/cen [smr]ti, *
vyčerpán sná/šel [jsem] tvé [hrů]zy.
Převalil se [pře]se mě [tvůj] hněv, *
zahubi/ly [mě] tvé [hrů]zy.
Zaplavují mě ustavič/ně [ja]ko [zá]to/pa, *
koldokola mě [ob]kli[ču]jí. 
Odcizils mi pří/te[le] i [dru]ha, *
temnota je mou [dů]věr[ni]cí.