Žalm 19-B (8-15)

Hos/po/di/nův zá/kon je do/ko/na/lý, ob/čer[stvu]je [du]ši, *
Hos/po/di/nův pří/kaz je spo/leh/li/vý, ne/zku/še/né/mu [dá]vá [moud]rost.
Hospodinovy předpisy jsou správné, pů/sobí [ra]dost [v srd]ci, *
Hospodinův rozkaz je jas/ný, o/svět[lu]je [o]či.

Bázeň před Hospodinem je u/přím/ná, [tr]vá [na]věky, *
Hospodinovy výroky jsou pravdivé, všech/ny jsou [spra]ved[li]vé.
Dražší jsou nad zlato, nad hoj/nost [ry]zího [zla]ta, *
sladší jsou nad med, [nad] šťá/vu [z plás]tů.

I tvůj služebník si na ně [dá]vá [po]zor *
a velmi bed/li/vě je [za]cho[vá]vá,
kdo však po/zná kaž/dé [po]chy[be]ní? *
Očisť mě od chyb, [jež] jsou mi [skry]ty!

Chraň svého slu/žeb/ní/ka [před] zpup[nos]tí, *
ať mě [ne]o[vlád]ne!
Pak bu/du [bez] ú[ho]ny *
a vyva/ru/ji se [vel]ké/ho [hří]chu.

Nechť se ti líbí slova [mých] úst +
i smýš/le/ní [mé]ho [srd]ce, *
Hospodine, má Ská/lo, vy/ku[pi]te[li] můj! 