Žalm 73-I (1-12)

Jak dobrý je Bůh [k up]římným [li]dem, *
jak dobrý je Pán k těm, kdo mají [čis]té [srd]ce!
Téměř již zakolísa[ly] mé [no]hy, *
málem již uklouz[ly] mé [kro]ky,
neboť jsem [zá]viděl [bez]božným, *
když jsem pozoroval [bla]hobyt [hříš]ných.

Opravdu, [ne]mají [ne]snáze, *
jejich tělo je zdravé a [dob]ře [ži]vené.
Netrápí je [lid]ské [stras]ti, *
nemají soužení jak [os]tatní [li]dé.

Proto je obepíná pýcha jako [ná]hr[del]ník, *
násilnictví je přikrývá [ja]koby [ša]tem.
Z dobrého bydla vychází [je]jich [ne]pravost, *
prýští [vý]mysly [srd]ce.
Posmívají se, [ve]dou zlé [ře]či, *
z povýšenosti [hro]zí [ú]tlakem.
Svými ústy [mí]ří [do] nebe, *
jejich jazyk [rej]dí [po] zemi.

Proto se k nim [ob]rací [můj] lid, *
jako by se chtěl hodně [na]lokat [vo]dy,
a praví: "Jak by to [mo]hl Bůh [vě]dět, *
má o tom [Nej]vyšší [zna]lost?"
Hle, tako[ví] jsou [hříš]níci, *
klidně si žijí, [hro]madí [bo]hatství.
