Žalm 60

Bože, odvrhl jsi nás, rozbil jsi [na]še [ši]ky, *
v hněvu ses [od] nás [od]vrátil.
Otřásl jsi zemí, [roz]ště[pils] ji; *
zacel její trhliny, [ne]boť [ko]lísá.
Dal jsi zakusit svému lidu [tvr]dý [ú]děl, *
napojil jsi nás vínem, až se [po]tá[cí]me.

Vztyčil jsi svým [věr]ným [ko]rouhev, *
aby unikli [zá]sahům [lu]ku;
aby se zachránili tvoji [mi]láč[ko]vé, *
pomoz svou pravi[cí] a [vy]slyš nás!

Bůh pravil ve své [sva]tyni: +
"S radostí [roz]dělím [Si]chem *
a rozměřím [ú]dolí [Suk]kot.
Mně patří území Gile[ad] a [Ma]nasse *
a Efraim je přilba mé hlavy, Juda [je] mé [žez]lo.
Moab je má nádoba k umý[vá]ní, +
na Edom [ho]dím svůj [stře]víc, *
vítězně zajásám [nad] Fi[liš]tínskem."

Kdo mě přivede k o/pev[ně]né/mu [měs]tu, *
kdo mě dovede [do] E[dom]ska?
Zda ne ty, Bože, [jenž] jsi nás [o]pustil, *
a již netáhneš Bože, [s na]šimi [voj]sky?

Přispěj nám na pomoc proti [ne]pří[te]li, *
vždyť lidská podpo[ra] je [mar]ná.
S Bohem si [po]vedem [u]datně, *
on rozdupá naše [ne]přá[te]le. 