Žalm 70

Bože, prosím, [vy]svo[boď] mě, *
Hospodine, na po[moc] mi [po]spěš!
Nechť se [za]rdí [han]bou, *
kdo mě [tou]ží [zni]čit;
nechť [u]stoupí [s po]hanou, *
kdo se těší [z mé]ho [ne]štěstí.

Ať couvnou [k vlast]ní [po]tupě, *
kdo se mi [po]smí[va]jí!
Nechť jásají, [v to]bě se [ra]dují *
všichni, [kdo] tě [hle]dají,
ať mohou stále říkat: "Buď ve[le]ben [Hos]podin!" *
kdo touží [po] tvé [po]moci.

Já jsem jen [chu]dák a [u]božák, *
Bože, na po[moc] mi [po]spěš!
Tys můj pomoc[ník], můj [za]chránce: *
Hospodine, [ne]pro[dlé]vej!