Žalm 44-I (2-9)

Bože, slýchali jsme [na] vlast/ní [u]ši, *
naši otcové nám [vy]prá[vě]li,
cos vykonal [za] je/jich [ča]sů, *
[v pra]dáv/ných [do]bách.
Tys je svou rukou usadil, když jsi [vy]hnal [po]ha/ny, *
dals jim růst, když jsi [po]třel [ná]ro/dy.

Vždyť neobsadili [ze]mi svým [me]čem, *
nepomohlo jim k vítěz/ství [je]jich [ra]me/no,
byla to tvá pravi/ce [a] tvé [rá]mě, *
tvá jasná tvář, ne/boť [jsi] je [mi]lo/val.
Tys můj [král] a [můj] Bůh, *
popřál jsi vítěz/ství [Ja]ku[bo]vi.
S tebou jsme zdolali své [ne]přá[te]le, *
v tvém jménu jsme pošlapali své [pro]tiv[ní]ky.

Na svém luku jsem si [ne]za[klá]dal, *
vítězství mi [ne]dal [můj] meč.
Ty však jsi nám pomohl k vítězství nad naši/mi [ne]přá[te]li, *
zahanbils ty, kteří nás [ne]ná[vi]dí.
Bohem jsme se stá/le [ho]no[si]li, *
navěky jsme chvá/li[li] tvé [jmé]no.