Žalm 80

Slyš, Izra[e]lův [pas]týři, *
který vodíš Jose[fa] jak [ov]ce.
Skvěj se září, ty, který trůníš [nad] che[ru]by, *
před Efraimem, Benja[mí]nem a [Ma]nassem,
[pro]buď svou [sí]lu *
a [přijď] nás [za]chránit!
[Bo]že, [ob]nov nás, *
rozjasni svou tvář, a [bu]deme [spa]seni.

Bože zástupů, jak dlouho budeš [dý]mat [hně]vem, *
když se [mod]lí [tvůj] lid?
Nasy[tils] jej [chle]bem slz *
a slzami jsi ho napojil [vr]cho[va]tě.
Dopouštíš, že se kvůli nám [sou]sedé [svá]ří *
a naši nepřátelé se nám [po]smí[va]jí.
Bože [zá]stupů, [ob]nov nás, *
rozjasni svou tvář, a [bu]deme [spa]seni.

Révu z Egyp[ta] jsi [pře]nesl, *
vyhnals pohany a [za]sa[dils] ji.
Připravils [pro] ni [pů]du, *
zapustila kořeny a napl[ni]la [ze]mi.
Přikryly se hory [je]jím [stí]nem *
a jejím větvovím [Bo]ží [ced]ry.
Vyhnala své rato[les]ti až [k mo]ři *
a své úpon[ky] až [k Ře]ce.

Proč jsi dal strhnout [je]jí [o]hradu? *
Všichni ji obírají, kdo [cho]dí [ko]lem.
Pustoší ji [ka]nec [z le]sa *
a polní [zvěř] ji [spá]sá.
Bože [zá]stupů, [vrať] se, *
shlédni z nebe a podívej se, pečuj [o] tuto [ré]vu!
Ochraňuj, co tvá pravice [za]sa[di]la, *
výhonek, který sis [vy]pěs[to]val!

Kdo ji sežehli ohněm a [po]se[ka]li, *
ať zhynou [hroz]bou tvé [tvá]ře!
Ať je tvá ruka nad mužem [po] tvé [pra]vici, *
nad člověkem, které[ho] sis [vy]choval.
Už od tebe [ne]u[stou]píme, *
zachovej nás naživu, a budeme vele[bit] tvé [jmé]no.
Hospodine, Bože [zá]stupů, [ob]nov nás, *
rozjasni svou tvář, a [bu]deme [spa]seni. 