Žalm 51

Smiluj se nade mnou, Bože, pro své [mi]lo[sr]denství, *
pro své velké slitování [za]hlaď mou [ne]pravost.
Úplně ze mě [smyj] mou [vi]nu *
a očisť mě [od] mé/ho [hří]chu.

Neboť já svou [ne]pravost [u]znávám, *
můj hřích je [stá]le [pře]de mnou.
Jen proti tobě [jsem] se [pro]hřešil, *
spáchal jsem, co je [před] te[bou] zlé,
takže se ukáže, jak je tvůj rozsudek [spra]ved[li]vý, *
že jsi bez úhony [ve] svém [sou]du.

Hle, s vinou [jsem] se [na]rodil *
a v hříchu mě poča[la] má [mat]ka.
Hle, líbí se ti [u]přímné [srd]ce, *
ve skrytu mě [u]číš [moud]rosti!

Pokrop mě yzopem, a [bu]du [čis]tý, *
umyj mě, a budu [bě]lej[ší] než sníh.
Popřej mi slyšet hlas vese[lí] a [ra]dosti, *
ať zajásají kosti, [kte]ré jsi [zdr]til.

Odvrať svou tvář [od] mých [hří]chů *
a zahlaď [všech]ny mé [vi]ny.
Stvoř mi čisté [srd]ce, [Bo]že! *
Obnov ve mně ducha [vy]tr[va]losti.

Neodvrhuj mě [od] své [tvá]ře *
a neodnímej mi svého [sva]té/ho [du]cha.
Vrať mi radost [ze] své [o]chrany *
a posilni mou [vel]ko[duš]nost.

Bezbožné budu [u]čit tvým [ces]tám *
a hříšníci se budou [ob]ra/cet [k to]bě.
Zbav mě, Bože, trestu za prolitou krev, Bože, můj [spa]si[te]li, *
ať zajásá můj jazyk nad tvou [spra]ve[dl]ností.

Otevři [mé] rty, [Pa]ne, *
aby má ústa zvěsto[va]la tvou [chvá]lu.
Vždyť nemáš [zá]li/bu [v o]běti, *
kdybych věnoval žertvu, nebyla [by] ti [mi]lá.
Mou obětí, Bože, je [zkrou]še[ný] duch, *
zkroušeným a pokorným srdcem, Bože, [ne]po[hrd]neš.

Pane, obšťastni [Si]ón svou [příz]ní, *
znovu zbuduj hradby [Je]ru[za]léma.
Pak opět najdeš zalíbení v zákonitých obětech, v celo[pa]lech i [žer]tvách, *
na oltář ti [bu]dou klást [býč]ky. 