Žalm 61

Slyš, [Bo]že, můj [ná]řek, *
všimni [si] mé [pros]by!
Od končin země [vo]lám [k to]bě, *
když [chřad]ne mé [srd]ce.

Pozvedneš mě na skálu, dopřeješ mi [kli]du, +
vždyť jsi mé [ú]to[čiš]tě, *
pevná věž proti [ne]pří[te]li.
Kéž bych směl ustavičně přebý[vat] v tvém [stán]ku, *
skrýt se pod o[chra]nu tvých [kří]del!
Ty jsi přece, Bože, [sly]šel mé [sli]by, *
dal jsi mi dědictví těch, kdo [ctí] tvé [jmé]no.

Přidej králi k jeho [dnům] dny [dal]ší, *
ať jeho léta trvají přes mnohá [po]ko[le]ní.
Před Bohem nechť [trů]ní [na]věky, *
uděl milost a věrnost, ať ho [o]pat[ru]jí.

Tak na věky budu opě[vo]vat tvé [jmé]no, *
den ze dne [pl]nit své [sli]by. 