Žalm 108

Plné důvěry je mé srdce, Bože, plné důvěry [je] mé [srd]ce, *
budu [zpí]vat [a] hrát.
Probuď se, má duše, probuď se, cite[ro] a [har]fo, *
chci [vzbu]dit [jit]řenku.

Budu tě chválit mezi národy, [Hos]po[di]ne, *
budu tě oslavovat [me]zi [po]hany,
protože tvá milost je veli[ká] až [k ne]bi, *
tvá [věr]nost až [do] oblak.
Ukaž se ve své vznešenosti na ne[be]sích, [Bo]že, *
nad celou zemí [nechť] je tvá [slá]va!
Aby se zachránili tvoji [mi]láč[ko]vé, *
pomoz svou pravi[cí] a [vy]slyš nás!

Bůh pravil ve své [sva]tyni: +
"S radostí [roz]dělím [Si]chem *
a rozměřím [ú]dolí [Suk]kot.
Mně patří území Gile[ad] a [Ma]nasse, *
a Efraim je přilba mé hlavy, [Ju]da mé [žez]lo.
Moab je má nádoba k umý[vá]ní, +
na Edom [ho]dím svůj [stře]víc, *
vítězně zajásám [nad] Fi[liš]tínskem."

Kdo mě přivede k o/pev[ně]né/mu [měs]tu, *
kdo mě dovede [do] E[dom]ska?
Zda ne ty, Bože, který [jsi] nás [o]pustil; *
a již netáhneš, Bože, [s na]šimi [voj]sky?
Přispěj nám na pomoc proti [ne]pří[te]li, *
vždyť marná je [lid]ská [pod]pora.
S Bohem si pove[de]me [u]datně, *
on pošlape naše [ne]přá[te]le. 