Žalm 18-III (21-30)

Odplatil mi Hospodin podle mé [spra]ve[dl]nosti, *
odměnil mě podle čisto[ty] mých [ru]kou.
Vždyť jsem zachovával Hospo[di]novy [ces]ty, *
nevzdálil jsem se hříchem [od] svého [Bo]ha.
Neboť jsem míval na zřeteli všechny [je]ho [pří]kazy, *
jeho nařízením jsem se [ne]vy[hý]bal,
ale byl jsem před ním [bez] ú[ho]ny, *
uchoval [jsem] se [bez] viny.
Odplatil mi Hospodin podle mé [spra]ve[dl]nosti, *
podle čistoty mých rukou, kterou vidí [svý]ma [o]čima.

K dobrému člověku se chováš [do]bro[ti]vě, *
s bezúhonným zacházíš [lás]ky[pl]ně,
s upřímným [jed]náš [u]přímně, *
s vychytralým však [o]be[zřet]ně.
Neboť pokorný lid ty [za]chra[ňu]ješ, *
ale ponižuješ [o]či [zpup]ných.

Ano, ty Hospodine, zaže[hu]ješ mou [sví]tilnu, *
mou temnotu oza[řu]ješ, můj [Bo]že!
S tebou se vrhám [na] šiky [ne]přátel *
a hradby ztékám [se] svým [Bo]hem. 