Žalm 124

Kdy/by Hos/po/din [ne]byl [s ná]mi *
– ať to [vy]zná [Iz]ra/el_–
kdyby Hos/po/din [ne]byl [s ná]mi, *
když se na nás o/bo[ři]li [li]dé,
zaži/va by nás [po]hl[ti]li, *
když je/jich [hněv] vzplál [pro]ti nám.
Voda by nás byla zato[pi]la, +
příval by se byl [pře]va/lil [přes] nás, *
přes nás by se převali/ly roz/bou[ře]né [vo]dy.

Veleben buď Hos/po/din, [že] nás [ne]vydal *
za ko/řist [je]jich [zu]bům!
Na/še du/še [vy]váz/la [ja]ko pták *
z_ptáč/ní[ko]vy [léč]ky;
[léč]ka se [pře]trhla, *
a [my] jsme [vol]ní.

Naše pomoc je ve jmé/nu [Hos]po[di]na, *
který u/či/nil [ne]be i [ze]mi. 