II (10-17)

Nyní však jsi nás zavr[hl] a [za]hanbil, *
netáhneš už, Bože, [s na]šimi [voj]sky.
Dopustil jsi, že jsme utíkali [před] od[půr]ci, *
nabrali si lupu ti, kdo nás [ne]ná[vi]dí.
Vydal jsi nás jak ovce [na] po[ráž]ku *
a rozptýlils nás [me]zi [po]hany,

takřka zadarmo jsi odpro[dal] svůj [ná]rod, *
nezískal jsi mnoho [je]jich [ce]nou.
Našim sousedům jsi nás vydal [na] po[ha]nu, *
našemu okolí v potu[pu] a [po]směch.
Dopustils, že jsme se stali pro národy [po]ře[kad]lem, *
pohané nad námi posměšně [ký]vají [hla]vou.

Svou hanbu mám stále [na] zře[te]li, *
stud se mi [hr]ne [do] tváře,
když slyším poha[nu] a [vý]směch, *
když vidím nepřítele, [jak] se chce [po]mstít. 