Žalm 10-II (12-18)

Povstaň, Hospodine, Bože, [zdvih]ni svou [ru]ku, *
nezapomí/nej [na] chu[dá]ky!
Jak to, že bezbožník [po]hr/dá [Bo]hem *
a říká si v srd/ci: "[Ne]po[tres]tá!"?
Ty však vidíš; ty sledu/ješ [ú]tra[py] i žal, *
abys je vzal [do] svých [ru]kou.
Na tebe se [spo]lé/há [u]božák, *
sirotkovi tys [po]moc[ní]kem.
Zlom rámě bez/bož[né]ho [bí]dá/ka, *
ztrestej jeho nepravost a [ne]bu[de] ho.

Hospodin je králem [na] věč/né [ča]sy, *
vyhynuli poha/né [z je]ho [ze]mě.
Přání ubohých jsi vysly/šel, [Hos]po[di]ne, *
vzpružil jsi jim srdce, [po]přáls jim [slu]chu,
abys právo zjednal slabé[mu] a [si]rot/ku, *
aby člověk, vzešlý ze země, už ne/na[há]něl [stra]chu.