Žalm 119, 1-8 (alef)

Blaze těm, jejichž cesta je [bez]ú[hon]ná, *
kteří kráčejí v zákoně [Hos]po[di]nově.
Blaze těm, kdo dbají na jeho [při]ká[zá]ní, *
hledají ho [ce]lým [srd]cem,
kdo nečiní [ne]pra[vos]ti, *
ale chodí [po] jeho [ces]tách.

Tys dal svá [na]ří[ze]ní, *
aby se jich dbalo [svě]do[mi]tě.
Kéž jsou [pev]né mé [ces]ty, *
abych zacho[vá]val tvé [pří]kazy.

Neu[pad]nu [do] hanby, *
budu-li si všímat [všech] tvých [před]pisů.
Oslavím tě [u]přímným [srd]cem, *
když se naučím tvým spravedlivým [roz]hod[nu]tím.
Tvé příkazy chci [za]cho[vá]vat, *
jenom mě [ne]o[pou]štěj! 