Žalm 2

Proč se [po]hané [bou]ří, *
proč národy strojí [mar]né [plá]ny?
Pozdvihují se pozemští [krá]lové +
a vladaři se spolu [u]mlou[va]jí *
proti Hospodinu a jeho [Po]ma[za]nému.
"Rozlámejme [je]jich [o]kovy *
a odhoďme [je]jich [pou]ta!"

Směje se ten, který na ne[be]sích [trů]ní, *
jsou [Pá]nu [k smí]chu.
Potom k nim [roz]horlen [mlu]ví, *
děsí [je] svým [hně]vem;
"Já jsem přece ustanovil [své]ho [krá]le *
na Siónu, na své [sva]té [ho]ře!"

Vyhlásím Hospodinovo rozhod[nu]tí, +
Pán mi řekl: "[Ty] jsi [můj] syn, *
já jsem [tě] dnes [zplo]dil.
Požádej mě, a dám ti [v ma]jetek [ná]rody, *
do vlastnictví [kon]činy [ze]mě.
Můžeš je roztlouci [že]lezným [pru]tem, *
jako hliněnou nádobu je [mů]žeš [roz]bít."

Nuže, [krá]lové, [po]chopte! *
Dejte si říci, [vla]daři [ze]mě!
V bázni se podrobte [Hos]po[di]nu, *
s chvěním ho [po]slou[chej]te,
aby se nerozhněval [k va]ší [zhou]bě, *
protože jeho hněv se [roz]nítí [rych]le.
\textit{[Bla]ze\zalmVersUpozorneni všem}, *
kdo se k němu [u]chy[lu]jí!

