II (7-13)

Řekl jsem [ve] své [smě]losti: *
"[Nic] už mnou [ne]pohne!"
Hospodine, ve své přízni jsi mě obdařil [mo]cí [a] ctí; *
sotva jsi skryl svou tvář, [pa]dl jsem [v zma]tek.
K tobě volám, [Hos]po[di]ne, *
Pána prosím [o] smi[lo]vání.

Jaký bude [zisk] z mé [kr]ve, *
když [pa]dnu [do] hrobu?
[Bu]de tě [chvá]lit prach, *
bude [hlá]sat tvou [věr]nost?
Slyš, Hospodine, a [smi]luj se [na]de mnou, *
pomoz mi, [Hos]po[di]ne!

Můj nářek jsi [ob]rátil [v ta]nec, *
rozvázals mou žínici, přepá[sals] mě [ra]dostí,
aby ti zpívala má duše [bez] u[stá]ní, *
Hospodine, můj Bože, chci tě [chvá]lit [na]věky! 