Žalm 34-I (2-11)

Ustavičně chci vele/bit [Hos]po[di]na, *
vždy bude v mých ús/tech [je]ho [chvá]la.
V Hospodinu nechť se chlu/bí [mo]je [du]še, *
ať to slyší pokorní a [ra]du[jí] se.
Velebte se mnou [Hos]po[di]na, *
oslavujme spo/lu [je]ho [jmé]no!

Hledal jsem Hospodina, a [vy]sly[šel] mě, *
vysvobodil mě [ze] všech mých [o]bav.
Pohleďte k němu, ať se [roz]ve[se]lí/te, *
vaše tvář se nemusí [za]rdí/vat [han]bou.
Hle, ubožák zavolal, a [Hos]po/din [sly]šel, *
pomohl mu ve všech [je]ho [stras]tech.
Jak ochránce se utábořil Hos/po[di]nův [an]děl *
kolem těch, kdo Hospodina ctí, a [vy]svo[bo]dil je.

Okuste a vizte, jak je [Hos]po/din [do]brý, *
blaze člověku, který se [k ně]mu [u]tí/ká.
Bojte se Hospodi/na, [je]ho [sva]tí! *
Těm, kdo se ho [bo]jí, nic [ne]chy/bí.
Mocní strádají a [hy]nou [hla]dy, *
nic nechybí těm, kdo hleda/jí [Hos]po[di]na.