Žalm 89-III (31-38)

"Jestliže jeho synové o/pus[tí] můj [zá]kon *
a nebudou jednat [po]dle mých [pří]ka/zů,
jestliže poskvrní má [u]sta[no]ve/ní *
a nezachovají má [při]ká[zá]ní:
potrestám met/lou [je]jich [ne]pra/vost *
a ranami je/jich [pro]vi[ně]ní.

Svou milost mu však [ne]o[de]jmu *
a svou věr/nost [ne]po[ru]ším.
Neza/přu [svo]ji [smlou]vu, *
výrok svých rtů [ne]po[ru]ším.
Jednou provždy jsem přísa/hal [při] své [sva]tos/ti, *
jistě nesel/žu [Da]vi[do]vi:
Jeho potomstvo [po]tr/vá [na]vě/ky, *
jeho trůn bude přede mnou [ja]ko [slun]ce,
jako měsíc, který je [u]pev/něn [na]vě/ky, *
věr/ný [svě]dek [na] ne/bi."