Žalm 33

Radujte se, spravedli/ví, [z Hos]po[di]na, *
sluší se, aby ho [dob]ří [chvá]li/li.
Citerou oslavuj/te [Hos]po[di]na, *
hrejte mu na dese/ti[strun]né [har]fě.
Zpívejte mu [pí]seň [no]vou, *
dovedně sáhněte do strun, slavnostně je [ro]ze[zvuč]te!

Neboť Hospodinovo [slo]vo je [správ]né, *
spolehlivé je ce/lé [je]ho [dí]lo.
Miluje sprave[dl]nost a [prá]vo, *
země je plná Hospo[di]no/vy [mi]los/ti.
Jeho slo/vem [vznik]la [ne]be/sa, *
dechem jeho úst vše/chen [je]jich [zá]stup.
Vodstva moří shrnu/je [ja]ko [do] mě/chu, *
do nádrží slé/vá [o]ce[á]ny.

Nechť se bojí Hospodi/na [ce]lá [ze]mě, *
všichni obyvatelé světa ať se [před] ním [dě]sí.
On totiž [ře]kl – a [sta]lo se, *
on poru/čil – [a] vše [po]vsta/lo.
Plány pohanů [Hos]po/din [ma]ří, *
v nic uvádí [myš]le/ní [ná]ro/dů.
Hospodinův úmy/sl [tr]vá [na] vě/ky, *
myšlenky jeho srdce po všech/na [po]ko[le]ní.

Blaze národu, jehož [Bo]hem je [Hos]po/din, *
blaze lidu, který si vyvo/lil [za] svůj [ma]je/tek.
Z ne/be [shlí]ží [Hos]po/din, *
vidí všech/ny [smr]tel[ní]ky.
Z místa, kde [síd]lí, [dí]vá se *
na všechny oby[va]te/le [ze]mě.
Každému z nich [u]hně/tl [srd]ce, *
uvažuje o všech [je]jich [skut]cích.

Nezvítězí král [po]čet/ným [voj]skem, *
ani silák se nezachrání vel/kou [u]dat[nos]tí.
Zklame kůň, když jde [o] ví[těz]ství, *
nezachrání svou [ve]li/kou [si]lou.
Hospodinovo oko bdí nad těmi, [kdo] se ho [bo]jí, *
nad těmi, kdo doufa/jí [v je]ho [mi]lost,
aby jejich duše [vy]rval [ze] smr/ti, *
aby jim život [za]cho/val [za] hla/du.

Naše duše vyhlí/ží [Hos]po[di]na, *
on sám je na/še [po]moc [a] štít.
V něm se radu/je [na]še [srd]ce, *
důvěřujeme v je/ho [sva]té [jmé]no.
Ať spočine na nás, Hospodine, tvé [mi]lo[sr]den/ství, *
jak [dou]fá/me [v te]be.