Žalm 119-Teth (65-72)

Dobro jsi prokázal svému [slu]žeb[ní]ku, *
Hospodine, podle [své]ho [slo]va.
Nauč mě moudros[ti] a [vě]dění, *
neboť důvě[řu]ji tvým [před]pisům.

Bloudil jsem před svým [po]ko[ře]ním, *
nyní však dbám [na] tvůj [vý]rok.
Jsi dobrotivý a prokazuješ [do]bro[di]ní, *
nauč [mě] svým [pří]kazům.

Pyšní mě lživě [o]čer[ňu]jí, *
já však celým srdcem zachovávám tvá [na]ří[ze]ní.
Necitelností ztučnělo [je]jich [srd]ce, *
já se však z tvého [zá]kona [tě]ším.

Dobře mi, [že] jsem byl [po]kořen, *
abych se nau[čil] tvým [pří]kazům.
Lepší je pro mě [zá]kon [tvých] úst *
než tisíce ve zla[tě] a [stříb]ře. 