Žalm 21, 2-8.14

Hospodine, z tvé síly se [ra]du[je] král, *
jak velice já/sá [nad] tvou [po]mo/cí!
Splnil jsi mu, po čem [v srd]ci [tou]žil, *
neodepřels, co [je]ho rty [žá]da/ly.
Neboť jsi mu vyšel vstříc s hoj/ným [po]žeh[ná]ním, *
vsadil jsi mu na hlavu korunu [z ry]zí/ho [zla]ta.
Žádal od te/be [ži]vot: [do]přáls mu *
dlouhá léta [na] věč/né [ča]sy.

Veliká je sláva jeho, pro/to[žes] mu [po]mo/hl, *
ozdobils ho ctí a [vzne]še[nos]tí.
Učinils ho věč/ným [po]žeh[ná]ním, *
oblažils ho rados/tí [před] tvou [tvá]ří.
Neboť král dou/fá [v Hos]po[di]na, *
z milosti Nejvyšší/ho [ne]za[ko]lí/sá.

Povstaň, Hospodi/ne, [ve] své [sí]le, *
tvou moc o/sla[ví]me [zpě]vem!