Žalm 101

O dobrotivosti a spra/ve/dl/nos[ti] chci [zpí]vat, *
tobě, Hospo[di]ne, chci [za]hrát.
Chci se ubírat ces/tou [bez]ú[hon]nou, *
kdy [ke] mně [přij]deš?

Chci kráčet v ne/vin[nos]ti [srd]ce *
[ve] svém [do]mě.
Nepo[sta]vím si [před] o/či *
nic [ha]neb[né]ho.

Nenávidím toho, kdo [jed]ná [zvrá]ce/ně: *
ke mně se [ne]při[dru]ží.
Příčí se mi [zka]že/né [srd]ce, *
ne/chci [znát] nic [zlé]ho.
Kdo svého bližní/ho [v skry]tu [po]mlou/vá, *
[to]ho [za]hu/bím.
Pyšného očima a na/du[té]ho [srd]cem, *
[to]ho [ne]sne/su.

Svým zrakem budu hle/dat [věr]né [v ze]mi, *
aby pře/bý[va]li [se] mnou.
Kdo kráčí živo/tem [bez]ú[hon]ně, *
ten mi [bu]de [slou]žit.
Nebude [byd]let v_mém [do]mě, *
kdo [jed]ná [lsti]vě.
Kdo [mlu]ví [lži]vě, *
před mýma oči/ma [ne]ob[sto]jí.
Denně chci hubit všechny bez/bož[ní]ky [v ze]mi, *
abych vyplenil z Hospodinova města všechny pachate/le [ne]pra[vos]ti.