III (23-32)

Budu vyprávět svým bratřím [o] tvém [jmé]nu, *
uprostřed shromáždění [bu]du tě [chvá]lit.
"Kdo se bojíte Hospodina, [chval]te ho, +
slavte ho, všichni z Jaku[bo]va [po]tomstva, *
boj se ho, celé Izra[e]lovo [plé]mě!
Nezošklivil si ubožákovu bídu, nepo[hr]dl jí, +
neskryl [před] ním [svou] tvář, *
vyslyšel ho, když [k ně]mu [kři]čel."

Pro něj ho budu chválit ve velkém [shro]máž[dě]ní, *
své sliby splním [před] těmi, [kdo] ho ctí.
Chudí se najedí do sy[tos]ti, +
kdo hledají Hospodina, [bu]dou ho [chvá]lit: *
"Navěky ať žije [va]še [srd]ce!"

Rozpomenou se, k Hos\-po\-[di]\-nu se [ob]rátí *
všechny [kon]činy [ze]mě,
[před] ním se [sklo]ní *
všechna lidská [po]ko[le]ní,
protože Hospodinu [ná]leží [vlá]da, *
on sám panuje [nad] ná[ro]dy.
Jen jemu se budou kořit všichni, [kdo] spí [v ze]mi, *
před ním se skloní všichni, kdo [se]stu[pu]jí v prach.

I má duše bude [pro] ně[ho] žít, *
mé potomstvo [bu]de mu [slou]žit.
Bude vyprávět o Pánu příštímu poko[le]ní, +
lidu, jenž se narodí, budou hlásat jeho [spra]ve[dl]nost: *
"To [u]dělal [Hos]podin!"