Žalm 50-III (16-23)

Ale hříšníkovi Bůh [pra]ví: +
"Proč odříkáváš má [při]ká[zá]ní *
a bereš [do] úst mou [smlou]vu
ty, který nená[vi]díš [ká]zeň *
a má slova [há]zíš [za] sebe?

Když jsi viděl zloděje, [bě]žel [jsi] s ním *
a s cizoložníky jsi [mí]val [ú]čast.
Zlo jsi [vy]pouštěl [ze] svých úst *
a tvůj jazyk [os]no/val [ú]skok.

Bavil ses pomlouváním [své]ho [brat]ra *
tupil jsi [sy]na své [mat]ky.
Takto jsi jednal, a já mám [ml]čet? +
Myslil jsi, [že] jsem [ja]ko ty? *
Usvědčím tě a řeknu [ti] to [do] očí!

Uvažte to, kdo zapo[mí]ná/te [na] Boha! *
Jinak vás zahubím a nikdo vám [ne]po[mů]že!
Kdo přináší oběť [chvá]ly, [ten] mě ctí, *
kdo žije správně, tomu ukážu [Bo]ží [spá]su."