Žalm 119-Lamed (89-96)

Navěky, Hospodine, [tr]vá tvé [slo]vo, *
je pevné [ja]ko [ne]besa.
Od pokolení do pokolení [je] tvá [věr]nost, *
založil jsi zemi, a [o]na [tr]vá.

Podle tvých rozhodnutí [tr]vá [stá]le, *
neboť [všech]no ti [slou]ží.
kdyby tvůj zákon nebyl mým [po]tě[še]ním *
dávno bych zahynul [ve] své [bí]dě.

Navěky nezapomenu na tvá [na]ří[ze]ní, *
vždyť skrze ně jsi [mi] dal [ži]vot.
[Jsem] tvůj, [za]chraň mě, *
neboť jsem hledal tvá [na]ří[ze]ní.

Bezbožníci na mě číhají, aby mě [za]hu[bi]li, *
já však dávám pozor na tvá [při]ká[zá]ní.
Viděl jsem, že každá dokonalost [má] své [me]ze, *
tvůj zákon však [ne]má [kon]ce. 