Žalm 142

Hlasitě k Hos/po[di]nu [vo]lám, *
hlasitě Hospodi/na [za]pří[sa]hám.
Vylévám [před] ním svou [sta]rost, *
svou tíseň mu [vy]pra[vu]ji. 

Když můj duch [ve] mně [chřad]ne, *
ty [znáš] mou [ces]tu. 
Na stez/ce, [po] níž [krá]čím, *
mi na/stra[ži]li [léč]ku.
Hledím na/pra[vo] a [vi]dím, *
že nikdo ne/má [na] mě [o]hled.
Ne/mám [se] kam [u]té/ci, *
nikdo se nesta/rá [o] můj [ži]vot.

Volám k tobě, Hospo[di]ne, +
říkám: Tys mé [ú]to[čiš]tě, *
můj ú/děl [v ze]mi [ži]vých.
Všimni si [mé]ho [nář]ku, *
vždyť jsem tak [zbě]do[va]ný. 
Vysvoboď mě od těch, kdo mě [pro]ná[sle]du/jí, *
jsou [sil]něj/ší [než] já.

Vyveď mě [ze] ža[lá]ře, *
abych [chvá]lil tvé [jmé]no. 
Obklopí mě [spra]ved[li]ví, *
[až] se mě [u]jmeš.