Žalm 30-II (7-13)

Řekl jsem [ve] své [smě]losti: *
"[Nic] už mnou [ne]po/hne!"
Hospodine, ve své přízni jsi mě obda/řil [mo]cí [a] ctí; *
sotva jsi skryl svou tvář, [pa]dl jsem [v zma]tek.
K tobě vo/lám, [Hos]po[di]ne, *
Pána pro/sím [o] smi[lo]vá/ní.

Jaký bu/de [zisk] z_mé [kr]ve, *
když [pad]nu [do] hro/bu?
[Bu]de tě [chvá]lit prach, *
bude [hlá]sat tvou [věr]nost?
Slyš, Hospodine, a [smi]luj se [na]de mnou, *
pomoz mi, [Hos]po[di]ne!

Můj nářek jsi [ob]rá/til [v ta]nec, *
rozvázals mou žínici, pře/pá[sals] mě [ra]dos/tí,
aby ti zpívala má du/še [bez] u[stá]ní, *
Hospodine, můj Bože, chci tě [chvá]lit [na]vě/ky!