Žalm 86

Nakloň, Hospodine, svůj [sluch] a [vy]slyš mě, *
vždyť jsem u/bo[hý] a [chu]dý.
Zachovej mou duši, ne/boť [jsem] ti [od]dán, *
pomoz svému služebníku, kte/rý [v te]be [dou]fá.

Ty jsi můj Bůh, smiluj se [na]de mnou, [Pa]ne, *
neboť stá/le [k to]bě [vo]lám.
Obvesel život své/ho [slu]žeb[ní]ka, *
neboť k tobě, Pane, po/zve[dám] svou [du]ši.
Tys totiž, Pane, dobrý a [sho]ví[va]vý, *
nejvýš milosrdný ke všem, kdo [vo]la/jí [k to]bě.

Vyslyš, Hospo[di]ne, mou [mod]lit/bu, *
všimni si hlasu mé [snaž]né [pros]by.
V den svého souže/ní [k to]bě [vo]lám, *
[ty] mě přec [vy]sly/šíš!

Nikdo mezi bohy se ti ne/vy[rov]ná, [Pa]ne, *
nic se nepo[do]bá tvým [skut]kům.
Všechny národy, které jsi učinil, [při]jdou, +
budou se ti [kla]nět, [Pa]ne, *
a ve/le[bit] tvé [jmé]no.
Protože tys veliký a [či]níš [di]vy, *
ty [je]di/ný [jsi] Bůh.

Pouč mě o své cestě, Hospodine, abych [krá]čel v_tvé [prav]dě, *
veď mé srdce, aby se bá/lo [tvé]ho [jmé]na.
Chci tě chválit, Pane, můj Bože, [ce]lým svým [srd]cem *
a věčně ve/le[bit] tvé [jmé]no.
Neboť veliká byla [ke] mně tvá [lás]ka *
a z hlubin podsvětí jsi vy/tr[hl] mou [du]ši.

Bože, povstali proti mně zpupní [li]dé +
a tlupa násilníků mi [u]klá/dá [o] život, *
neberou [na] te/be [o]hled.
Ty však jsi, Pane, Bůh milosrdný a [mi]los[ti]vý, *
váhavý k hněvu, svrchovaně la/ska[vý] a [věr]ný.
Obrať se ke mně a smiluj se [na]de mnou, +
uděl sílu své/mu [slu]žeb[ní]ku *
a zachraň syna své [slu]žeb[ni]ce.

Dej mi znamení své [příz]ně, +
ať to vidí, kdo mě nenávidí, a [za]han[bí] se, *
že ty, Hospodine, jsi mi pomohl a [po]tě[šil] mě.