Žalm 139-II (13-18.23-24)

Tys přece [stvo]řil mé [led]ví, *
utkal jsi mě [v lů]ně mé [mat]ky.
Chválím tě, že jsem vznikl tak [po]di[vu]hod/ně, *
úžasná jsou [tvo]je [dí]la.

Dokona/le [znáš] mou [du]ši, *
má podstata ti nezůsta/la [u]ta[je]na,
když jsem byl [tvo]řen [v skry]tu, *
spřádán [v hlu]bi/nách [ze]mě.
Tvé oči viděly mé [skut]ky +
a v tvé knize jsou [za]psá/ny [všech]ny; *
dny byly stanoveny dříve, než je/di[ný] z_nich [na]stal.
Jak nedostupné jsou pro mě tvé [ú]rad/ky, [Bo]že, *
jak nesmírné je [je]jich [množ]ství!
Kdybych je měl sečíst – je jich [ví]ce než [pís]ku, *
dojdu-li na konec, [po]řád jsem [u] te/be.

Zkoumej mě, Bože, a [po]znej mé [srd]ce, *
zkoušej mě a [po]znej mé [smýš]le/ní!
Pohleď, zda jdu [ces]tou [špat]nou, *
a veď mě [ces]tou [od]vě/kou!