Žalm 75

Velebíme tě, Bo/že, [ve]le[bí]me *
a vzýváme tvé jméno, vypravuje/me [o] tvých [di]vech.

"Až stano/vím [vhod]nou [do]bu, *
já sám budu sou/dit [spra]ved[li]vě.
I kdyby se země třásla, i všichni, kdo ji [o]bý[va]jí, *
já pevně dr/žím [je]jí [slou]py.

Říkám vzdorným: ‚[Za]nech/te [vzdo]ru‘, *
říkám bezbožným: ‚Nezdvihej/te [pyš]ně [hla]vu‘.
Nezdvihejte pyšně hlavu pro/ti [Nej]vyš[ší]mu, *
nemluvte dr/ze [pro]ti [Bo]hu!

Spravedlnost nepřijde od východu a/ni [od] zá[pa]du, *
[z pus]ti/ny [a]ni z_hor,
a/le [Bůh] je [soud]ce, *
jednoho ponižuje, druhé/ho [po]vy[šu]je.

Neboť Hospodin má [v ru]ce [čí]ši, *
v ní šumí víno sil/ně [ko]ře[ně]né.
Dává z ní napít: vylokají je až [po] kvas[ni]ce, *
pít musí všichni bez/bož[ní]ci [ze]mě!"

Já však bu/du [na]vždy [já]sat, *
zpívat Ja/ku[bo]vu [Bo]hu.
Rozdrtím úplně pý/chu [bez]bož[ní]ků, *
vynikne moc [spra]ved[li]vých.