Žalm 84

Jak milý je tvůj příbytek, Hos/po[di]ne [zá]stu/pů! *
Touží, ba prahne má duše po Hospo/di[no]vých [sí]ních,
mé srd/ce [i] mé [tě]lo *
s jásotem tíhnou [k ži]vé/mu [Bo]hu.
I vrabec si [na]lé/zá [pří]by/tek *
a vlaštovka své hnízdo, kde u/klá[dá] svá [mlá]ďa/ta;
Tvé oltáře, Hos/po[di]ne [zá]stu/pů, *
můj krá/li [a] můj [Bo]že!

Blaze těm, kdo přebý[va]jí v_tvém [do]mě, *
stále tě [mo]hou [chvá]lit.
Blaze člověku, jenž u tebe [na]lé/zá [po]moc, *
když se chys/tá [na] sva[tou] pouť.
Až půjdou vyschlým údolím, [v pra]men je [změ]ní, *
a časný déšť je zaha/lí [po]žeh[ná]ním.
Půjdou se si/lou [stá]le [vět]ší: *
uzří Boha bo/hů [na] Si[ó]nu.

Hospodine, Bože zástu/pů, [slyš] mou [mod]lit/bu, *
popřej sluchu, [Ja]ku/bův [Bo]že!
Štíte náš, [Bo]že, [po]hleď, *
popatř na tvář své/ho [po]ma[za]né/ho!
Věru, lepší je [den] v_tvých [ná]dvo/řích *
než [jin]de [ti]síc:
raději budu stát na prahu do/mu [své]ho [Bo]ha *
než přebývat ve sta/nech [bez]bož[ní]ka.

Neboť Hospodin, Bůh, je slunce [a] štít: +
Hospodin popřává [mi]lost a [slá]vu, *
neodepře štěstí těm, kteří ži/jí [v ne]vin[nos]ti.
Hos/po[di]ne [zá]stu/pů, *
blaze tomu, kdo [v te]be [dou]fá.