Žalm 89-IV (39-46)

Ty jsi za/mí[tl] a [za]vr/hl, *
zanevřels na své/ho [po]ma[za]né/ho.
Pohrdl jsi smlouvou své/ho [slu]žeb[ní]ka, *
jeho korunu [zne]svě/tils [v pra]chu.
Pobořils všech/ny [je]ho [hrad]by, *
jeho tvrze [pro]mě/nils [v tros]ky.
Každý, kdo šel [ko]lem, ho [o]lou/pil, *
svým souse/dům [zů]stal [pro] smích.

Povýšil jsi pravici je/ho [pro]tiv[ní]ků, *
rozveselils všechny je/ho [ne]přá[te]le.
Otupil jsi os/tří [je]ho [me]če *
a nepomo/hl [jsi] mu [v bo]ji.
Nechals [vy]bled/nout [je]ho lesk *
a jeho trůn jsi [po]va/lil [na] zem.
Ukrátils dny jeho [mla]dis/tvé [svě]žes/ti, *
zahr/nul [jsi] ho [han]bou.