Žalm 125

Kdo doufají v Hospodina, jsou jako [ho]ra [Si]ón, *
která nekolísá, [tr]vá [na]věky.
Jeruzalém obklopují [ho]ry: +
tak je Hospodin kolem [své]ho [li]du *
[ny]ní i [na]věky.

Neboť nezůstane žezlo [bez]bož[ní]ků *
nad údělem [spra]ved[li]vých,
aby spraved[li]ví [ne]vztáhli *
své ruce [po] ne[pra]vosti.

Dobrým, Hospodine, [po]přej [do]bro, *
i těm, kdo jsou [u]přímní [v srd]ci.
Ty však, kteří uhýbají na své křivé [ces]ty, +
odstraň se zločinci, [Hos]po[di]ne! *
Pokoj buď [s Iz]ra[e]lem! 