Žalm 18-VI (47-51)

Ať žije Hospodin, požehnána buď [mo]je [Ská]la, *
sláva buď Bohu, mé/mu [spa]si[te]li!
Bohu, který mě [po]vě/řil [od]pla/tou, *
pod moji moc [ná]ro/dy [sklo]nil.

Vysvobodil jsi mě od mých [ne]přátel, +
povýšils mě [nad] mo/je [od]půr/ce, *
vyrvals mě z násil[ní]ko/vy [mo]ci.
Proto tě budu, Hospodine, mezi [ná]ro/dy [chvá]lit, *
opěvovat chci [tvo]je [jmé]no.
Veliká vítězství jsi popřál svému [krá]li, +
dáváš přízeň své/mu [po]ma[za]né/mu, *
Davidovi a jeho [po]tom/stvu [na]vě/ky.