\nadpisZalmu{Žalm 136-I (1-9)}

Oslavujte Hospodina, neboť je [do]brý, * 

Oslavujte Boha [bo]hů, *

Oslavujte Pána [pá]nů, *

On sám učinil velké [di]vy, *

On moudře učinil [ne]be, *

On rozprostřel na vodách [ze]mi, *

On učinil veliká [svět]la, *

slunce, aby vládlo [ve] dne, *

měsíc a hvězdy, aby vládly [v no]ci, *\\

Sláva Otci i Synu i Duchu [sva]tému *

po všechny věky věků. [A]men. *

\nadpisZalmu{II (10-26)}

On pobil Egypťany v jejich prvo[ro]zencích, *

On vyvedl Izraele z jejich [stře]du, *

mocnou rukou a napřaženým [ra]menem, *

On rozdělil Rudé [mo]ře, *

a převedl Izraele jeho [stře]dem, *

On svrhl faraóna s jeho vojskem do Rudého [mo]ře, *

On vedl svůj národ [na] poušti, *

On potřel veliké [krá]le, *

On zabil mocné [krá]le, *

Sichona, krále amo[rit]ského, *

a Oga, krále bašan[ské]ho, *

a dal jejich zem do ma[jet]ku, *

do majetku Izraeli, svému služeb[ní]ku, *

On si vzpomněl na nás v našem poní[že]ní, *

a vysvobodil nás od našich protiv[ní]ků, *

On dává pokrm každému [tvo]ru, *

Oslavujte Boha [ne]bes, *\\
 
Sláva Otci i Synu i Duchu [sva]tému *

po všechny věky věků. [A]men. *