Žalm 119-Kof (145-152)

Volám z celého srdce: vyslyš mě, [Hos]po[di]ne, *
tvé příkazy chci [za]cho[vá]vat.
Volám [k to]bě: [za]chraň mě *
a budu plnit tvá [při]ká[zá]ní.

Přicházím na úsvitě a [o] pomoc [vo]lám, *
spoléhám [na] tvá [slo]va.
Horlivější jsou mé oči než oči [noč]ní [hlíd]ky, *
abych rozjímal [o] tvém [vý]roku.

Slyš můj hlas podle svého milosrdenství, [Hos]po[di]ne, *
a dej mi život podle svého [roz]hod[nu]tí!
Blíží se ti, kdo mě lstivě [pro]ná[sle]dují, *
daleko jsou [od] tvého [zá]kona.

Blízko jsi, [Hos]po[di]ne, *
a všechny tvé předpi[sy] jsou [věr]né.
Již dlouho vím z tvých [při]ká[zá]ní, *
žes je ustanovil [na] věčné [ča]sy. 