II (8-14)

A nyní, co mohu [če]kat, [Pa]ne? *
V tobě [je] má [na]děje.
Zbav mě všech mých [ne]pra[vos]tí, *
nevydávej mě [pro] smích [bláz]nu!

Mlčím, neot[ví]rám svá [ús]ta, *
vždyť [tys] to [u]činil!
[Zbav] mě své [rá]ny, *
hynu pod ú[de]rem tvé [ru]ky.
Trestem káráš vinu [člo]věka, +
ničíš jako mol, co má [nej]cen[něj]ší: *
každý člověk je [pou]ze [jak] dech.

Slyš, Hospodine, mou [pros]bu, +
nakloň svůj sluch [k mé]mu [vo]lání, *
[ne]mlč k mým [sl]zám!
Vždyť jsem u te[be] jen [hos]tem, *
přistěhovalcem, jako byli všichni [mo]ji [ot]cové.
Odvrať ode mě svůj pohled, [ať] si [vy]dechnu, *
dříve než odejdu [a] už [ne]budu. 