Žalm 116, 10-19

Měl jsem důvěru, i když [jsem] si [ře]kl: *
„[Jsem] tak [sklí]čen!“
Pravil jsem ve svém [roz]ru[še]ní: *
„Každý [člo]věk [kla]me!“

Čím se odplatím [Hos]po[di]nu *
za všechno, [co] mi [pro]kázal?
Vezmu [ka]lich [spá]sy *
a budu vzývat jméno [Hos]po[di]novo.

Splním své sliby [Hos]po[di]nu *
před veškerým [je]ho [li]dem.
Drahocenná je v Hos\-po\-[di]\-no\-vých [o]\-čích *
smrt [je]ho [zbož]ných.

Ach, Hospodine, jsem tvůj [slu]žebník, +
jsem tvůj služebník, syn tvé [slu]žeb[ni]ce, *
rozvázal jsi [mo]je [pou]ta.
Přinesu ti oběť díků, [Hos]po[di]ne, *
a budu [vzý]vat tvé [jmé]no.

Splním své sliby [Hos]po[di]nu *
před veškerým [je]ho [li]dem
v nádvořích domu [Hos]po[di]nova *
uprostřed tebe, [Je]ru[za]léme! 