II (12-19)

On vysvobodí chudáka, který se dovo[lá]vá [po]moci, *
ubožáka, jehož se nikdo [ne]u[jí]má.
Smiluje se nad nuz[ným] a [chu]dým, *
zachrání ubo[žá]kům [ži]vot.
Vymaní je [z křiv]dy a [ná]silí, *
neboť jejich krev je drahá [v je]ho [o]čích.

Proto bude žít a dostane se mu z arabského [zla]ta, +
stále se budou [za] něho [mod]lit, *
ustavičně mu [bu]dou [žeh]nat.
Země bude oplývat [o]bilím, +
jeho úroda bude šumět až ve vrcholcích [hor] jak [Li]banon, *
obyvatelé měst rozkvetou jak [pol]ní [trá]va.

Jeho jménu se bude [žeh]nat [na]věky, *
pokud bude slunce svítit, potrvá [je]ho [jmé]no.
A v něm budou požehnána všechna [ple]mena [ze]mě *
blahoslavit ho budou [všech]ny [ná]rody.

Požehnaný Hospodin, Bůh [Iz]ra[e]le, *
on sám [ko]ná [di]vy.
A požehnané jeho slavné [jmé]no [na]věky, *
jeho slávou ať je naplněna celá země! [Staň] se! [Staň] se! 