Žalm 79, 1-5.8-11.13

Bože, pohané vtrhli do tvého [dě]dictví, +
poskvr[ni]li tvůj [sva]tý chrám, *
Jeruzalém promě[ni]li [v tros]ky.
Dali mrtvoly tvých služebníků za pokrm nebes[ké]mu [ptac]tvu, *
těla tvých zbožných [di]voké [zvě]ři.
Jejich krev vylévali jako vodu kolem [Je]ru[za]léma, *
nebylo, [kdo] by je [po]hřbil.

Jsme vydáni poha[ně] svých [sou]sedů, *
na potupu a výsměch [své]mu [o]kolí.
Jak dlouho, Hospo[di]ne? +
Budeš se [stá]le [hně]vat? *
Bude planout tvé rozhor[le]ní jak [o]heň?

Nepřipomínej nám viny [před]ků, +
tvé milosrdenství ať nám [po]spí[chá] vstříc, *
vždyť jsme tak [zbě]do[va]ní!
Pomoz nám, Bože, náš spasiteli, pro slávu [své]ho [jmé]na, *
vysvoboď nás a odpusť nám hříchy [pro] své [jmé]no.

Proč mají [ří]kat [po]hané: *
"Kdepak [je] ten [je]jich Bůh?"
Ať se ukáže na pohanech – před na[ši]ma [o]čima – *
pomsta za vylitou krev tvých [slu]žeb[ní]ků.
Ať k tobě přijde [vzdy]chání [za]jatých, *
mocí svého ramene nech naživu odsou[ze]né [na] smrt.

My však, tvůj lid a ovce tvé [past]vy, +
budem tě [chvá]lit [na]věky, *
po všechna pokolení budem vypravovat [o] tvé [slá]vě. 