Žalm 103-I (1-7)

Veleb, duše má, [Hos]po[di]na, *
vše, co je ve mně, veleb je/ho [sva]té [jmé]no!
Veleb, duše má, [Hos]po[di]na, *
a nezapomeň na žádné z je/ho [do]bro[di]ní!

On odpouští [všech]ny tvé [vi]ny, *
on léčí [všech]ny tvé [ne]du/hy.
On vykupuje tvůj ži/vot [ze] zá[hu]by, *
on tě věnčí láskou a [sli]to[vá]ním.
On štěstím [sy]tí tvůj [ži]vot, *
jak orlu se obno[vu]je tvé [mlá]dí.

Hospodin koná spra/ved[li]vé [skut]ky, *
zjednává právo všem [u]tla[če]ným.
Oznámil své plá/ny [Moj]ží[šo]vi, *
izraelským [sy]nům své [skut]ky.