Žalm 81

Plesejte Bohu, [kte]rý nám [po]má/há, *
jásejte Ja/ku[bo]vu [Bo]hu.
Zanotujte píseň, [u]deř/te [na] bu/ben, *
na líbezně zvučící ci/te[ru] a [har]fu.
Zadujte do trub v den [no]vo[lu]ní, *
v den úplňku, v čas [na]še/ho [svát]ku.

Takový je pří/kaz [v Iz]ra[e]li, *
je to zákon Ja/ku[bo]va [Bo]ha.
Nařízení, které dal [Jo]se[fo]vi, *
když se postavil proti [e]gypt/ské [ze]mi.

Slyšel jsem nezná[mý] mně hlas: +
"Zbavil jsem je/ho [ší]ji [bře]me/na, *
z jeho rukou jsem vzal koš [ro]bot[ní]ka.
V soužení jsi volal, a osvobodil [jsem] tě, +
odpověděl jsem ti z hříma[jí]cí/ho [mra]ku, *
u vody v Meri/bě [jsem] tě [zkou]šel.

Slyš, můj národe, chci tě [na]po[me]nout, *
Izraeli, [kéž] bys mě [po]slou/chal!
Nesmíš mít [bo]ha [ji]né/ho, *
nesmíš se kla/nět [bo]hu [ci]zí/mu!
Já jsem Hospodin, [tvůj] Bůh, +
já jsem tě vyvedl [z e]gypt/ské [ze]mě, *
otevři ústa a [na]pl[ním] je!

Ale můj národ [na] můj hlas [ne]dbal, *
Izrael mě [ne]po[slou]chal.
Nechal jsem je tedy v zatvrzelos/ti [je]jich [srd]ce, *
ať si žijí [po]dle svých [ná]pa/dů!

Kéž by mě můj [ná]rod [sly]šel, *
kéž by Izrael krá/čel [po] mých [ces]tách!
Hned bych pokořil je/jich [ne]přá[te]le, *
na jejich protivníky bych ob/rá[til] svou [ru]ku.
Ti, kdo nenávidí Hospodina, by mu [li]cho[ti]li, *
jejich osud by [tr]val [na]vždy.
Jeho bych však živil [ja]dr/nou [pše]ni/cí, *
medem ze ská/ly [bych] jej [sy]til."