Žalm 37-I (1-11)

Nehněvej se na ty, kdo [ko]na[jí] zlo, *
nezáviď těm, kdo [pá]cha/jí [ne]pra/vost,
vždyť zvadnou rych/le [ja]ko [trá]va, *
jako zelená [by]li/na [u]schnou.

Doufej v Hospodi/na [a] čiň [dob]ro, *
pak budeš přebývat v zemi a [tě]šit se [kli]du.
Raduj se [v Hos]po[di]nu *
a dá ti, po čem [tou]ží tvé [srd]ce.

Hospodi/nu [svěř] svůj [o]sud, *
v něho důvěřuj, on sám [bu]de [jed]nat.
Tvé spravedlnosti dá vze/jít [ja]ko [svět]lu, *
tvému právu jak po/led[ní]mu [ja]su.

Spočiň v Hospodinu a důvěřuj [v ně]ho! +
Nezlob se na toho, kdo má [v ži]vo/tě [štěs]tí *
a při tom [stro]jí [ú]kla/dy.
Přestaň se hněvat a [za]nech [zlos]ti, *
nepohoršuj se, to [ve]de jen [k zlé]mu.

Neboť zločinci bu/dou [vy]hla[ze]ni, *
kdo však doufají v Hospodina, bu/dou [vlast]nit [ze]mi.
Ještě chvíli – a [bez]bož/ník [zmi]zí, *
nadarmo se budeš pídit [po] je/ho [sto]pě.
Pokorní však bu/dou [vlast]nit [ze]mi, *
budou se těšit z hlu/bo[ké]ho [kli]du.