Žalm 65

Tobě, Bože, patří chvalo/zpěv [na] Si[ó]nu, *
tobě, který vyslýcháš pros/bu, [ať] se [pl]ní slib.
K tobě přichá/zí [kaž]dý [člo]věk *
[s vy]zná/ním [svých] vin.
Naše nevěr[nos]ti nás [tís]ní, *
[ty] je však [od]pouš/tíš.

Blaze tomu, koho si volíš a [be]reš [k so]bě: *
přebý[vá] v_tvých [ná]dvo/řích.
Kéž se nasytíme bla/hem [tvé]ho [do]mu, *
svatos/tí [tvé]ho [chrá]mu!
Je úžasné a spravedli/vé, [jak] nás [vy]slý/cháš, *
[Bo]že, náš [za]chrán/ce,
naděje všech [kon]čin [ze]mě *
i [da]le/kých [mo]ří.

Svou mocí u/pev[ňu]ješ [ho]ry, *
jsi [o]pá/sán [si]lou.
Ti/šíš [hu]kot [mo]ří, *
hukot jejich vln a [vřa]vu [ná]ro/dů.
Pro tvé divy bázeň jímá obyvate/le [dál]ných [kra]jin, *
radostí plníš nejzazší [vý]chod i [zá]pad.

V milosti jsi navštívil zem a [na]po[jils] ji, *
velmi jsi ji [o]bo[ha]til.
Boží strouhou se [hr]ne [vo]da, *
lidem [na]chys/tals [o]bi/lí.
Takto jsi zemi [při]pravil: +
zavlaži/ls [je]jí [bráz]dy, *
rozměl/nils [je]jí [hrou]dy,
[zky]přils ji [deš]ti, *
požehnals tomu, co [vy]ra[ši]lo.

Rok jsi koru[no]val svou [do]bro/tou, *
kudy jsi pro/šel, [prýš]tí [hoj]nost.
Pastviny na stepi [mok]va/jí [vlá]hou, *
pahorky se o/ví[je]jí [ra]dos/tí.
Nivy se odívají [stá]dy, +
údolí se při/krý[va]jí [o]bi/lím: *
ozývají se já/so[tem] a [zpě]vem.