Žalm 22-I (2-12)

Bože můj, Bože můj, [proč] jsi mě [o]pus/til? *
Daleko jsi od mých proseb, od mého hla/si[té]ho [nář]ku.
Bože můj, volám [ve] dne – a [ne]sly/šíš, *
v noci – a [ne]vší[máš] si mě.

Ty však trů/níš [ve] sva[ty]ni, *
chlou/bo [Iz]ra[e]le!
V tebe doufa/li [na]ši [ot]co/vé, *
doufali a [za]chrá[nils] je.
K tobě volali a by/li [vy]svo[bo]ze/ni, *
v tebe doufali a [ne]by/li [zkla]má/ni.

Já však jsem [červ] a ne [člo]věk, *
na pohanu lidem, na po[tu]pu [chát]ře.
Posmívají se mi vši/chni, [kdo] mě [vi]dí, *
šklebí rty, po/ky[vu]jí [hla]vou:
"Spoléhal na Hospodina, ať ho [vy]svo[bo]dí, *
ať ho zachrá/ní, [má]-li [ho] rád!"

Ano, tys mě vyve/dl [z mat]či/na [lů]na *
a dávals mi bezpečně spoči/nout [na] je/jích [ňad]rech.
Na tebe jsem byl odká/zán [od] na[ro]ze/ní, *
od klína mé matky jsi [ty] mým [Bo]hem.
Nevzdaluj se ode mě, [ne]boť jsem [v tís]ni, *
buď blízko, vždyť ne/mám [po]moc[ní]ka.