II (12-29)

Bezbožník strojí úklady [spra]ved[li]vému, *
skřípá proti [ně]mu [zu]by.
Pán [se] mu však [smě]je, *
vidí, že se [blí]ží [je]ho den.

Bezbožní tasí meč, napínají [svůj] luk, +
aby skláli chudáka a [u]bo[žá]ka, *
aby povraždili ty, kdo [ži]jí [správ]ně.
Meč jim však vnikne do vlast[ní]ho [srd]ce *
a jejich [lu]ky se [zlá]mou.

Lepší je troška, kterou má [spra]ved[li]vý, *
než velké bohatství [bez]bož[ní]ků,
neboť ramena bezbožníků budou [zpře]rá[že]na, *
ale spravedlivé [Hos]podin [pod]pírá.

Hospodin pečuje o život [bez]ú[hon]ných, *
dědictví jejich [pře]trvá [vě]ky.
Nebudou zahanbeni [v do]bách [ne]štěstí, *
nasytí se [ve] dnech [hla]du.

Ano, bezbožníci [zhy]nou, +
nepřátelé Hospodinovi zajdou [ja]ko květ [lu]hů, *
[vy]vanou [ja]ko dým.
Bezbožník si půjčuje, [a]le [ne]splácí, *
spravedlivý se však ustr[ne] a [roz]dává.

Ti, kterým Bůh žehná, vlastnit [bu]dou [ze]mi, *
ti, kterým [zlo]řečí, [zhy]nou.
Hospodin dává krokům [člo]věka [sí]lu, *
má zalíbení v jeho [ži]votní [ces]tě.
Jestliže padne, nezů[sta]ne [le]žet, *
protože mu Hospodin [pod]pírá [ru]ku.

Byl jsem chlapec, a už jsem [sta]řec, +
ale neviděl jsem, že by spraved[li]vý byl [o]puštěn, *
že by jeho děti [žeb]raly [o] chléb;
pokaždé se ustr[ne] a [půj]čí, *
za to na jeho dětech spočine [po]žeh[ná]ní.

Chraň se zlého [a] čiň [dob]ré, *
a [pře]žiješ [vě]ky,
neboť Hospodin miluje [spra]ve[dl]nost, *
neopouští [svo]je [zbož]né.
Zločin[ci] však [za]jdou, *
potomstvo bezbožníků bude [vy]hla[ze]no.
Spravedliví budou [vlast]nit [ze]mi, *
budou ji [o]bývat [věč]ně. 