Žalm 92

Dobré je chvá/lit [Hos]po[di]na, *
opěvovat tvé jmé/no, [Svr]cho[va]ný!
Zrána hlásat tvé [mi]lo[sr]den/ství *
a za no[ci] tvou [věr]nost
na desetistrun/né [har]fě a [ly]ře, *
písní s do/pro[vo]dem [ci]te/ry.
Neboť mi působíš radost, Hospodi/ne, [svý]mi [či]ny, *
z díla tvých [ru]kou se [ve]se/lím.

Jak velkolepá jsou tvá dí/la, [Hos]po[di]ne, *
jak hlu/bo[ké] tvé [myš]len/ky!
Pošetilý [člo]věk to [ne]chá/pe, *
nerozumný ne/má [pro] to [smys]lu.
I když bezbožníci ra/ší [ja]ko [trá]va, *
i když kvetou všich/ni [zlo]sy[no]vé,
jsou určeni [pro] věč/nou [zká]zu, *
ty však jsi vznešený navě/ky, [Hos]po[di]ne!

Neboť hle, tvoji nepřátelé, Hospo[di]ne, +
hle, tvoji ne/přá[te]lé [za]hy/nou, *
rozprášeni budou všich/ni [zlo]sy[no]vé.
Mně však jsi dal [bu]vo/lí [sí]lu, *
pomazals mě [nej]čist/ším [o]le/jem.
Mé oko s pohrdáním hledí na mé [ne]přá[te]le, *
mé uši s radostí slyší o osudu mých [pro]tiv[ní]ků.

Spravedlivý po/kve[te] jak [pal]ma, *
poroste jak ce/dr [na] Li[ba]no/nu.
Kdo jsou zasazeni v do/mě [Hos]po[di]no/vě, *
pokvetou v nádvořích [na]še/ho [Bo]ha.
Ještě ve stáří budou [při]ná/šet [u]ži/tek, *
zůstanou šťav/na[tí] a [svě]ží,
aby hlásali, jak spravedlivý je Hos/po[din], má [ská]la, *
v němž ne/ní [ne]pra[vos]ti.