Žalm 62

Jen v Bohu odpo[čí]vá má [du]še, *
od ně/ho [je] má [spá]sa.
Jen on je má [ská]la a [spá]sa, *
má tvrz, [nic] mnou [ne]po/hne.

Jak dlouho chcete dorážet na člo[vě]ka, +
jak dlouho jej chce/te [všich]ni [pod]rá/žet, *
jako nakloněnou stěnu, jako zeď [na] spad[nu]tí?
Věru, z mé výše se [sna]ží mě [svrh]nout, *
li/bu[jí] si [ve] lži;
svými ús/ty [bla]ho[ře]čí, *
ve svém nit/ru [pro]klí[na]jí.

Jen v Bohu odpo[čí]vej, má [du]še, *
od něho pochá/zí [to], v_co [dou]fám.
Jen on je má [ská]la a [spá]sa, *
má tvrz, [ne]po[hnu] se!

U Boha je má [spá]sa a [slá]va, *
má pevná skála: mé úto[čiš]tě je [v Bo]hu.
Lidé, doufejte v něho v každé [do]bě, +
před ním vy/lej[te] své [srd]ce, *
Bůh je na/še [ú]to[čiš]tě!

Lidé jsou jen [zá]van [de]chu, *
neupřímní jsou [smr]tel[ní]ci,
položeni na váhu, vy/stu[pu]jí [vzhů]ru, *
jsou dohroma/dy [leh]čí [než] dech.

Nespoléhejte na násilí, [ne]baž/te [po] lu/pu; *
na bohatství, když se rozmnoží, [ne]lpě/te [srd]cem.
Jedno slovo Bůh pravil, toto [dvo]jí jsem [sly]šel: *
"Bo/hu [ná]le[ží] moc,
to/bě, [Pa]ne, [lás]ka, *
neboť ty odplácíš každému po/dle [je]ho [dí]la."