Žalm 148

Chvalte Hos/po[di]na [z ne]bes, *
chvalte ho [na] vý[sos]tech!
Chvalte ho, všich/ni [je]ho [an]dě/lé, *
chvalte ho, všech/ny [je]ho [zá]stu/py!

Chvalte ho, [slun]ce a [mě]sí/ci, *
chvalte ho, všechny [zá]ří/cí [hvěz]dy!
Chvalte ho, [ne]be/sa [ne]bes *
a vody, které jsou [nad] ne[be]sy!

Ať chválí Hospo[di]no/vo [jmé]no, *
neboť on rozkázal, a [by]ly [stvo]ře/ny!
Umístil je [na] věč/né [ča]sy, *
vydal zákon, kte/rý [ne]po[mi]ne.

Hospodinu vzdejte [ze] ze/mě [chvá]lu, *
obludy moře a všech/ny [je]ho [hlu]bi/ny!
Oheň, kru/po[bi]tí, [sníh] a dým, *
bouřný vítr, který pl/ní [je]ho [slo]vo,
hory a [všech]ny [pa]hor/ky, *
ovocné stromy a [všech]ny [ced]ry,
všechna zvířata, di/vo[ká] i [krot]ká, *
plazi a o/kříd[le]né [ptac]tvo,

králové země a [všech]ny [ná]ro/dy, *
knížata a všichni [soud]co/vé [ze]mě,
jinoši a [s ni]mi [pan]ny, *
star/ci [spo]lu [s dět]mi
ať chválí jmé/no [Hos]po[di]no/vo, *
neboť jen jeho [jmé]no je [vzne]še/né.

Jeho velebnost převyšuje [ze]mi i [ne]be *
a velikou moc dal [své]mu [li]du.
Chválou je [všem] svým [sva]tým, *
synům Izraele, lidu, kte/rý [je] mu [blíz]ký.