Žalm 68-II (12-24)

Pán [pro]ná/ší [vý]rok, *
mnoho poslů šíří [ra]dost/né [zvěs]ti:
"Králové s vojsky [pr]cha/jí, [pr]cha/jí; *
i ženy si doma roz/dě[lu]jí [ko]řist.
Zatímco jste si hověli u ovčích [o]hrad, +
zaskvěla se křídla ho/lu[bi]ce [stříb]rem, *
její peru/tě [pla]vým [zla]tem.
Když tam Všemohoucí [roz]há/něl [krá]le, *
padali jako sníh [na] Sal[mo]nu!"

Hory bašanské jsou [ho]ry [vy]so/ké, *
hory bašanské jsou [ho]ry [str]mé.
Proč vy, strmé hory, tak žárlivě [hle]díte +
na horu, kde si Bůh [vy]vo/lil [síd]lo, *
na horu, kde bude Hospo/din [na]vždy [síd]lit?
Bůh má bezpočtu svých vozů, [ti]sí/ce [ti]sí/ců: *
Ze Sinaje Pán přichá/zí [do] sva[ty]ně.
Vystoupils do výšin, zajatce [za]jals, +
vzal sis [li]di [ja]ko dar, *
i ty, kteří nechtějí bydlit u Hos[po]di/na, [Bo]ha.

Ať je Pán [žeh]nán [kaž]dý den, *
nosí naše břemena, Bůh, [na]še [spá]sa.
Náš Bůh je [Bo]hem [spá]sy, *
Hospodin, Bůh, dává [u]nik/nout [smr]ti.
Vskutku Bůh rozbíjí [hla]vy svých [ne]přá/tel, *
vlasaté temeno toho, kdo si libu/je [ve] zlých [skut]cích.

Pán pravil: "Přive/du [ti] je [z Ba]ša/nu, *
dovléknu ti je [z hlu]bin [mo]ře,
abys v krvi [smo]čil svou [no]hu, *
aby jazyk tvých psů měl z ne/přá[tel] svůj [po]díl."