Žalm 18-II (8-20)

Zachvěla se a zatřásla [ze]mě, +
zakolísa/ly [zá]kla[dy] hor *
a zachvěly se, [ne]boť vzplál [hně]vem.
Vystoupil kouř z jeho [chří]pí, +
sžírají/cí [o]heň [z je]ho úst, *
žhavé uhlí [od] ně/ho [vzplá]lo.
Nebesa [sklo]nil a [se]stou/pil, *
černý mrak byl [pod] je/ho [no]ha/ma.

Jel na che[ru]bu a [le]těl, *
nesl se [na] kříd/lech [vět]ru.
Jako rouchem se [tem]no/tou [o]děl, *
zahalil se do tmavých vod, [do] hus/tých [mra]čen.
Bles/kem [v je]ho [do]hle/du *
vzplá/lo [žha]vé [uh]lí.

Z nebe [Hos]po/din [za]hřměl, *
Nejvyšší zabu[rá]cel svým [hla]sem.
Vyslal své šípy a [roz]ptý[lil] je, *
vyslal přemnohé blesky a [roz]dr[til] je.
Tu se ukázala dna [o]ce[á]nů, *
základy země by/ly [ob]na[že]ny,
když [Hos]po/din [po]hro/zil, *
když zavanul dech [je]ho [hně]vu.

Napřáhl svou ruku z výšin a [u]cho[pil] mě, *
vyprostil mě [ze] spous[ty] vod,
vyrval mě mému mocné/mu [ne]pří[te]li, *
těm, kdo mě nenáviděli, kdo mě [před]či/li [si]lou.
Přepadli mě v_den [pro] mě [o]sud/ný, *
ale Hospo/din [se] mě [za]stal.
Vyvedl mě [na] vol/né [pro]stran/ství, *
vysvobodil mě, pro/to[že] mě [má] rád.