III (23-32)

Budu vyprávět svým bra/třím [o] tvém [jmé]nu, *
uprostřed shromáždě/ní [bu]du tě [chvá]lit.
"Kdo se bojíte Hospodina, [chval]te ho, +
slavte ho, všichni z Ja/ku[bo]va [po]tomstva, *
boj se ho, celé Iz/ra[e]lo/vo [plé]mě!
Nezošklivil si ubožákovu bídu, nepo[hr]dl jí, +
ne/skryl [před] ním [svou] tvář, *
vyslyšel ho, když [k ně]mu [kři]čel."

Pro něj ho budu chválit ve vel/kém [shro]máž[dě]ní, *
své sliby spl/ním [před] tě/mi, [kdo] ho ctí.
Chudí se najedí do sy[tos]ti, +
kdo hledají Hospodi/na, [bu]dou ho [chvá]lit: *
"Navěky ať ži/je [va]še [srd]ce!"

Rozpomenou se, k Hos/po[di]nu se [ob]rátí *
všech/ny [kon]činy [ze]mě,
[před] ním se [sklo]ní *
všechna lid/ská [po]ko[le]ní,
protože Hospodi/nu [ná]le/ží [vlá]da, *
on sám panu/je [nad] ná[ro]dy.
Jen jemu se budou kořit všich/ni, [kdo] spí [v ze]mi, *
před ním se skloní všichni, kdo [se]stu[pu]jí v prach.

I má duše bu/de [pro] ně[ho] žít, *
mé potom/stvo [bu]de mu [slou]žit.
Bude vyprávět o Pánu příštímu poko[le]ní, +
lidu, jenž se narodí, budou hlásat je/ho [spra]ve[dl]nost: *
"To [u]dě/lal [Hos]podin!"