Žalm 94-II (12-23)

Šťastný člověk, jehož vychová/váš, [Hos]po[di]ne, *
a ve svém záko/ně [vy]u[ču]ješ,
abys mu popřál kli/du [od] zlých [ča]sů, *
dokud se nevykope já/ma [pro] bez[bož]né/ho.
Neboť nezavrhne Hos/po[din] svůj [ná]rod *
a své dědic/tví [ne]o[pus]tí.
Ale právo se vrátí ke spra[ve]dl[nos]ti, *
následovat ji budou všichni u/přím[né]ho [srd]ce.

Kdo se mě zasta/ne [pro]ti [zlo]čin/cům, *
kdo pro mě povsta/ne [na] zlo[sy]ny?
Kdyby mně Hospo/din [ne]po[má]hal, *
brzo by odpočívala duše má [v ti]chu [smr]ti.
Jen si pomyslím: "Má [no]ha je [vrat]ká", *
už mě podpírá, Hospo[di]ne, tvá [mi]lost.
Když se mi v nitru [roz]mno/ží [sta]ros/ti, *
tvá útěcha [vzpru]ží mou [du]ši.

Spojí se s te/bou [sto]lec [zká]zy, *
který týrá [pod] zdá/ním [prá]va?
Vrhají se na ži/vot [spra]ved[li]vé/ho *
a nevinnou krev [od]su[zu]jí.
Hospodin mi bude jis/tě [ú]to[čiš]těm, *
můj Bůh bude má [zá]chran/ná [ská]la.
Odplatí jim jejich [ne]pravost +
a zahubí je vlast/ní [je]jich [zlo]bou, *
zahubí je [Hos]po/din, [náš] Bůh.