Žalm 30

Chci tě oslavovat, Hospodine, neboť jsi mě [vy]svo[bo]dil, *
nedopřál jsi, aby se nade mnou radovali mo/ji [ne]přá[te]lé.
Hospo[di]ne, můj [Bo]že, *
volal jsem k tobě a [u]zdra[vils] mě.
Hospodine, z podsvětí jsi vy/ve[dl] mou [du]ši, *
zachovals mi život mezi těmi, kteří [do] hro/bu [kles]li.

Zpívejte Hospodi/nu, [je]ho [zbož]ní, *
a vzdávejte díky jeho [sva]té/mu [jmé]nu!
Vždyť jeho hněv [tr]vá [chví]li, *
ale jeho laskavost [po] ce/lý [ži]vot,
zvečera se [u]hos[tí] pláč, *
[zjit]ra však [já]sot.

Řekl jsem [ve] své [smě]losti: *
"[Nic] už mnou [ne]po/hne!"
Hospodine, ve své přízni jsi mě obda/řil [mo]cí [a] ctí; *
sotva jsi skryl svou tvář, [pa]dl jsem [v zma]tek.
K tobě vo/lám, [Hos]po[di]ne, *
Pána pro/sím [o] smi[lo]vá/ní.

Jaký bu/de [zisk] z_mé [kr]ve, *
když [pad]nu [do] hro/bu?
[Bu]de tě [chvá]lit prach, *
bude [hlá]sat tvou [věr]nost?
Slyš, Hospodine, a [smi]luj se [na]de mnou, *
pomoz mi, [Hos]po[di]ne!

Můj nářek jsi [ob]rá/til [v ta]nec, *
rozvázals mou žínici, pře/pá[sals] mě [ra]dos/tí,
aby ti zpívala má du/še [bez] u[stá]ní, *
Hospodine, můj Bože, chci tě [chvá]lit [na]vě/ky!