Žalm 42

Jako laň prahne [po] vo/dách [byst]řin, *
tak prahne má duše [po] to/bě, [Bo]že!
Má duše žízní po Bohu, [po] ži/vém [Bo]hu: *
kdy už smím přijít a [spat]řit [Bo]ží tvář?

Mé slzy jsou mi pokrmem [ve] dne i [v no]ci, *
když den co den sly/ším: "[Kde] je [tvůj] Bůh?"
Na to si vzpomínám, má duše tím [pře]téká: +
jak jsem pu/to[vá]val [v zá]stu/pu, *
jak jsem je vodíval [k Bo]ží/mu [do]mu
s hlasitým jásotem a [chva]lo[zpě]vem *
ve svá[teč]ním [prů]vo/du.

Proč se [rmou]tíš, má [du]še, *
a proč [ve] mně [sté]náš?
Doufej v Boha, zase ho [bu]du [chvá]lit, *
svého spasitele a [své]ho [Bo]ha.

Rmoutím se [u]vnitř [v du]ši, *
proto vzpomínám na tebe v končinách Jordánu a Hermonu, [na] ho/ře [Mi]sar.
Přívaly na sebe volají hukotem tvých [vo]do[pá]dů, *
celé tvé příboje a vlny se přese mě [pře]va[li]ly.

Za dne ať Hospodin [dá]vá svou [mi]lost, *
za noci mu budu zpívat a chválit ho, neboť mi [dá]vá [ži]vot.
Říkám Bohu: Má Skálo, proč na mě [za]po[mí]náš? *
Proč se musím smutně vláčet, tís/něn [ne]pří[te]lem?
Drtí mi to kosti, když mě tu/pí [pro]tiv[ní]ci, *
když den co den mi říka/jí: "[Kde] je [tvůj] Bůh?"

Proč se [rmou]tíš, má [du]še, *
a proč [ve] mně [sté]náš?
Doufej v Boha, zase ho [bu]du [chvá]lit, *
svého spasitele a [své]ho [Bo]ha.