Žalm 146

Duše má, chval Hospo[di]na! +
Pokud žiji, chci chvá/lit [Hos]po[di]na, *
pokud budu, chci opěvo/vat [své]ho [Bo]ha.

Nespoléhej/te [na] kní[ža]ta, *
na člověka, u ně/ho [ne]ní [spá]sy.
Vrací se do své půdy, když [vy]jde [je]ho dech, *
tehdy se zhatí všech/ny [je]ho [plá]ny.

Šťastný, komu po/má[há] Bůh [Ja]ku/bův, *
kdo doufá v Hospodi/na, [své]ho [Bo]ha.
On učinil [ne]be i [ze]mi, *
moře i [vše], co [je] v_nich.
On zachovává věrnost [na]vě/ky, +
zjednává prá/vo [u]tla[če]ným, *
[dá]vá chléb [lač]ným.

Hospodin vysvo[bo]zu/je [věz]ně, *
Hospodin otví/rá [o]či [sle]pým,
Hospodin na/při[mu]je [sklí]če/né, *
Hospodin milu/je [spra]ved[li]vé.
Hospodin chrání při/stě[ho]val/ce, +
podporuje si/rot[ka] a [vdo]vu, *
ale mate ces/tu [bez]bož[ní]ků.

Hospodin bu/de [vlád]nout [na] vě/ky, *
tvůj Bůh, Sióne, po všech/na [po]ko[le]ní.