Žalm 56, 2-7.9-14

Smiluj se nade mnou, Bože, neboť člo/věk [po] mně [šla]pe, *
stále mě [tís]ní [bo]jem.
Stále po mně šlapou mo/ji [pro]tiv[ní]ci, *
je jich hodně, kdo [pro]ti mně [bro]jí.

Svrchovaný, když se mě [zmoc]ní [bá]zeň, *
v te/be [bu]du [dou]fat.
V Boha, jehož slib [ve]lebím, +
v Boha důvěřuji a [ne]bu[du] se bát, *
co mi může [u]dě/lat [člo]věk?

Celý den [na] mě [so]čí, *
všechny jejich myšlenky smě/řu[jí] k_mé [zká]ze.
Schá/ze[jí] se, [čí]ha/jí, *
slídí po mých stopách, usilu/jí [o] můj [ži]vot.

Ty sám si zapiš mou [bí]du, +
vpiš mé slzy [do] své/ho [zá]zna/mu, *
mé trampoty [do] své/ho [svit]ku!
Pak ustoupí moji nepřá[te]lé, +
kdykoli tě [bu]du [vo]lat; *
vím velmi dobře, že [Bůh] je [pro] mě!

V Boha, [je]hož slib [ve]le/bím, *
v Hospodina, [je]hož slib [ve]le/bím,
v Boha důvěřuji a [ne]bu[du] se bát, *
co mi může [u]dě/lat [člo]věk?

Bože, jsem ti [za]vá/zán [sli]by, *
přinesu ti [dě]kov/nou [o]běť,
že jsi vysvobodil můj život [ze] smrti, +
mé [no]hy [z pá]du, *
abych kráčel před Bohem [ve] svět/le [ži]vých. 