Žalm 145-II (13b-21)

Věrný je Hospodin [ve] všech svých [sli]bech *
a svatý [ve] všech svých [či]nech.
Hospodin podpírá [všech]ny, kdo [kle]sají, *
a pozvedá [všech]ny [sklí]čené.
Oči všech [dou]fají [v te]be *
a ty jim dáváš [po]krm [v pra]vý čas.
Otví[ráš] svou [ru]ku *
a sytíš vše živé [s las]ka[vos]tí.

Spravedlivý je Hospodin [ve] všech svých [ces]tách *
a svatý [ve] všech svých [či]nech.
Blízko je Hospodin všem, [kdo] ho [vzý]vají, *
všem, kdo ho [vzý]vají [u]přímně.
Vyplní [vů]li svých [cti]telů, *
slyší jejich volání a [za]chrá[ní] je.
Zachovává Hospodin všechny, [kdo] ho [mi]lují, *
a všechny bezbož[ní]ky [zni]čí.

Ať má ústa hlásají Hospo[di]novu [chvá]lu, *
vše, co žije, ať velebí jeho svaté jméno [po] všechny [vě]ky! 