Žalm 106-II (19-33)

Zhotovili si tele [u] Cho[re]bu *
a klaněli se modle [u]lité [z ko]vu.
Zaměnili tak [svo]ji [Slá]vu *
za sochu býka, který [po]žírá [trá]vu.
Zapomněli na Boha, [kte]rý je [za]chránil, *
který v Egyptě [vy]konal [di]vy,
zázraky [v Chá]mově [ze]mi, *
úžasné skutky u Ru[dé]ho [mo]ře.
Rozhodl se, že je [zni]čí, +
kdyby se Mojžíš, jeho vyvolený, u něho [ne]při[mlou]val, *
aby odvrátil jeho hněv, [jímž] je chtěl [zhu]bit.

Pohrdli vytou[že]nou [ze]mí, *
nevěřili [je]ho [slo]vu.
Reptali [ve] svých [sta]nech, *
neposlouchali Hospo[di]nova [hla]su.
Proto jim přísahal pozdvi[že]nou [ru]kou, *
že je [zni]čí [na] poušti,
že jejich potomstvo rozptýlí [me]zi [ná]rody, *
že je rozpráší [do] cizích [ze]mí.

Přidali se k Bál [Pe]o[ro]vi, *
jedli oběti [mrt]vých [bo]hů.
Dráždili Hospodina [svý]mi [zlo]činy, *
proto je [stih]la [po]hroma.
Tu povstal Pinchas a zjednal [spra]ve[dl]nost. *
[Po]hroma [pře]stala.
Připočetlo se [mu] to [k zá]sluze *
po všechna pokolení [na] věčné [ča]sy.

Popudili ho [u] vod [v Me]ribě, *
zle se vedlo Mojžíšovi [je]jich [vi]nou,
neboť rozhořčili [je]ho [my]sl, *
že svými rty neroz[váž]ně [mlu]vil. 