Žalm 119-Nun (105-112)

Svítilnou mým no/hám [je] tvé [slo]vo *
a [svět]lem mé [stez]ce.
Přísahám a pevně si [u]mi[ňu]ji, *
že budu dbát na tvá spravedli/vá [roz]hod[nu]tí.

Jsem velmi sou/žen, [Hos]po[di]ne, *
dej mi život po/dle [své]ho [slo]va.
Sliby mých úst při/jmi, [Hos]po[di]ne, *
a nauč mě svým [roz]hod[nu]tím!

Můj život je stá/le [v ne]bez[pe]čí, *
ale nezapomí/nám [na] tvůj [zá]kon.
Bezbožníci pro mě na/stro[ji]li [léč]ku, *
ale nezbloudil jsem od tvých [na]ří[ze]ní.

Mým dědictvím navěky jsou tvá [při]ká[zá]ní, *
neboť jsou rados/tí [mé]ho [srd]ce.
Přiměl jsem své srdce [pl]nit tvé [pří]ka/zy, *
tr/va[le] a [přes]ně.