Žalm 55-I (2-12)

Naslouchej, Bože, mé [mod]litbě, +
neskrývej se před mou ú/pěn[li]vou [pros]bou, *
věnuj mi po/zor[nost] a [vy]slyš mě!
Zmítám se [v ne]klidu, +
děsím se při kři/ku [ne]pří[te]le, *
při povy/ku [bez]bož[ní]ka,
protože mě za/va[lu]jí [ne]štěs/tím *
a v hněvu [pro]ti mně [bro]jí.
Srdce se [ve] mně [chvě]je *
a padla na mě [smr]tel/ná [úz]kost.
Strach a hrůza se [na] mě [ří]tí *
a [děs] mě [ha]lí.

Říkám si: Kéž bych měl [kříd]la jak [ho]lub, *
odletěl bych a [do]přál si [kli]du.
Hle, da/le[ko] bych [u]te/kl, *
[zů]stal bych [na] pouš/ti.
Rychle bych spě/chal [do] ú[to]čiš/tě *
před vich[rem] a [bou]ří.

Pane, zmať a [roz]děl jim [ja]zyky, *
vždyť vidím nási/lí [a] svár [v měs]tě.
Ve dne v noci obcházejí [po] je/ho [hrad]bách, *
vládne v_něm [ú]tisk a [bez]prá/ví.
[U]vnitř jsou [ú]kla/dy, *
z jeho náměstí nemizí ná/si[lí] a [pod]vod.