II (10-18)

Všichni pohané mě [ob]klí[či]li, *
avšak potřel jsem je v Hospo[di]nově [jmé]nu. 
Odevšad mě [ob]klí[či]li, *
avšak potřel jsem je v Hospo[di]nově [jmé]nu. 
Obklíčili mě jako [vče]ly, +
sežehli jak [o]heň [tr]ní, *
avšak potřel jsem je v Hospo[di]nově [jmé]nu. 
Vrazili do mě, [a]bych [pa]dl, * 
avšak Hospo[din] mi [po]mohl. 
Hospodin je má [sí]la a [sta]tečnost, *
[stal] se mou [spá]sou. 

[Já]sot [ze] spásy *
zní ve stanech [spra]ved[li]vých. 
Hospodinova pravice mocně [za]sáhla, +
Hospodinova pravi[ce] mě [poz]vedla, *
Hospodinova pravice [moc]ně [za]sáhla. 
Nezemřu, [a]le [bu]du žít *
a vypravovat o Hospodi[no]vých [či]nech. 
Hospodin mě sice [těž]ce [ztres]tal, *
nevydal [mě] však [smr]ti.