III (18-27)

To vše nás stihlo, i když jsme na tebe neza[po]mí[na]li, *
ani nezru[ši]li tvou [smlou]vu;
neodvrátilo se ani [na]še [srd]ce *
a nesešly naše [kro]ky z tvé [stez]ky,
když jsi nás rozdrtil na strasti[pl]ném [mís]tě *
a přikryl [jsi] nás [tem]notou.

Kdybychom zapomněli na jméno [své]ho [Bo]ha, *
kdybychom vztáhli své ruce [k ci]zímu [bo]hu,
nebyl by [na] to Bůh [při]šel? *
Vždyť on zná [taj]nosti [srd]ce!
Pro tebe jsme přece [stá]le [vraž]děni, *
mají nás jen za ja[teč]né [ov]ce!

Vzbuď se, [proč] spíš, [Pa]ne? *
Probuď se, neod[há]něj nás [na]vždy!
Proč [skrý]váš [svou] tvář, *
zapomínáš na naši [bí]du a [ú]tisk?
Vždyť do prachu je sražena [na]še [du]še, *
na zemi leží [na]še [tě]lo.
[Po]vstaň nám [na] pomoc *
a vysvoboď nás [pro] svou [lás]ku! 