Žalm 121

Zve/dám své [o]či [k ho]rám. *
Od/kud mi [při]jde [po]moc?
Pomoc mi při/jde [od] Hos[po]dina, *
který u/či/nil [ne]be i [ze]mi.

Nedopustí, a/by se tvá [no]ha [zvrt]la, *
ne/bu/de [dří]mat tvůj [stráž]ce.
Ano, ne/bu/de [dří]mat [a] spát *
Iz/ra[e]lův [stráž]ce.
Hos/po[din] tě [stře]ží, *
Hospodin je tvým o/chrán/cem [po] tvé [pra]vici.
Za dne ti slu/nce [ne]u[blí]ží, *
a/ni [mě]síc [v no]ci.

Hospodin tě bude stře/žit o/de [vše]ho [zlé]ho, *
stře/žit [bu]de tvou [du]ši.
Hospodin bude stře/žit tvůj [od]chod i [pří]chod *
[ny]ní i [na]věky. 