Žalm 33-II (12-22)

Blaze národu, jehož [Bo]hem je [Hos]po/din, *
blaze lidu, který si vyvo/lil [za] svůj [ma]je/tek.
Z ne/be [shlí]ží [Hos]po/din, *
vidí všech/ny [smr]tel[ní]ky.
Z místa, kde [síd]lí, [dí]vá se *
na všechny oby[va]te/le [ze]mě.
Každému z nich [u]hně/tl [srd]ce, *
uvažuje o všech [je]jich [skut]cích.

Nezvítězí král [po]čet/ným [voj]skem, *
ani silák se nezachrání vel/kou [u]dat[nos]tí.
Zklame kůň, když jde [o] ví[těz]ství, *
nezachrání svou [ve]li/kou [si]lou.
Hospodinovo oko bdí nad těmi, [kdo] se ho [bo]jí, *
nad těmi, kdo doufa/jí [v je]ho [mi]lost,
aby jejich duše [vy]rval [ze] smr/ti, *
aby jim život [za]cho/val [za] hla/du.

Naše duše vyhlí/ží [Hos]po[di]na, *
on sám je na/še [po]moc [a] štít.
V něm se radu/je [na]še [srd]ce, *
důvěřujeme v je/ho [sva]té [jmé]no.
Ať spočine na nás, Hospodine, tvé [mi]lo[sr]den/ství, *
jak [dou]fá/me [v te]be.