Žalm 51

Smiluj se nade mnou, Bože, pro své [mi]lo[sr]den/ství, *
pro své velké slitování [za]hlaď mou [ne]pra/vost.
Úplně ze mě [smyj] mou [vi]nu *
a očisť mě [od] mé/ho [hří]chu.

Neboť já svou [ne]pra/vost [u]zná/vám, *
můj hřích je [stá]le [pře]de mnou.
Jen proti to/bě [jsem] se [pro]hře/šil, *
spáchal jsem, co je [před] te[bou] zlé,
takže se ukáže, jak je tvůj rozsu/dek [spra]ved[li]vý, *
že jsi bez úho/ny [ve] svém [sou]du.

Hle, s vi/nou [jsem] se [na]ro/dil *
a v hříchu mě po/ča[la] má [mat]ka.
Hle, líbí se ti [u]přím/né [srd]ce, *
ve skrytu mě [u]číš [moud]ros/ti!

Pokrop mě yzopem, a [bu]du [čis]tý, *
umyj mě, a bu/du [bě]lej[ší] než sníh.
Popřej mi slyšet hlas ve/se[lí] a [ra]dos/ti, *
ať zajásají kosti, [kte]ré jsi [zdr]til.

Odvrať svou tvář [od] mých [hří]chů *
a zahlaď [všech]ny mé [vi]ny.
Stvoř mi čis/té [srd]ce, [Bo]že! *
Obnov ve mně du/cha [vy]tr[va]los/ti.

Neodvrhuj mě [od] své [tvá]ře *
a neodnímej mi svého [sva]té/ho [du]cha.
Vrať mi ra/dost [ze] své [o]chra/ny *
a posilni mou [vel]ko[duš]nost.

Bezbožné budu [u]čit tvým [ces]tám *
a hříšníci se budou [ob]ra/cet [k to]bě.
Zbav mě, Bože, trestu za prolitou krev, Bože, můj [spa]si[te]li, *
ať zajásá můj jazyk nad tvou [spra]ve[dl]nos/tí.

Otev/ři [mé] rty, [Pa]ne, *
aby má ústa zvěsto[va]la tvou [chvá]lu.
Vždyť nemáš [zá]li/bu [v o]bě/ti, *
kdybych věnoval žertvu, neby/la [by] ti [mi]lá.
Mou obětí, Bože, je [zkrou]še[ný] duch, *
zkroušeným a pokorným srdcem, Bo/že, [ne]po[hrd]neš.

Pane, obšťastni [Si]ón svou [příz]ní, *
znovu zbuduj hrad/by [Je]ru[za]léma.
Pak opět najdeš zalíbení v zákonitých obětech, v celo[pa]lech i [žer]tvách, *
na oltář ti [bu]dou klást [býč]ky.