Žalm 40-I (2-9)

Pevně jsem doufal [v Hos]po[di]na, *
on se ke mně sklonil a vysly[šel] mé [vo]lání.
Vytáhl mě z podzemní jámy, z bahni[té]ho [ka]lu, *
na skálu postavil mé nohy, dodal [sí]ly mým [kro]kům.
Novou píseň [vlo]žil mi [do] úst, *
chvalozpěv [na]šemu [Bo]hu.
Mnozí to uvidí a [na]budou [úc]ty, *
budou doufat [v Hos]po[di]na.

Blaze tomu, kdo svou naději vložil [v Hos]po[di]na, *
kdo nic nemá s modláři, s těmi, kdo se uchy[lu]jí [ke] lži.
Mnoho divů jsi učinil, Hospo[di]ne, můj [Bo]že, *
nikdo se ti nevyrovná v úmyslech, [kte]ré máš [s ná]mi,
kdybych je chtěl hlásat, [vy]po[vě]dět, *
je jich více, než by se [da]lo [se]číst.

V obětních darech si [ne]li[bu]ješ, *
zato jsi mi [o]tevřel [u]ši.
Celopaly a smírné oběti [ne]žádáš, +
tehdy jsem [ře]kl: "Hle, [při]cházím; *
ve svitku knihy je [o] mně [psá]no:
Rád splním tvou [vů]li, můj [Bo]že, *
tvůj zákon [je] v mém [nit]ru."