Žalm 136-I (1-9)

Oslavujte Hospodina, [ne]boť je [dob]rý, *
jeho milosrdenství [tr]vá [na]věky.
Oslavujte [Bo]ha [bo]hů, *
jeho milosrdenství [tr]vá [na]věky.
Oslavujte [Pá]na [pá]nů, *
jeho milosrdenství [tr]vá [na]věky.

On sám učinil [vel]ké [di]vy, *
jeho milosrdenství [tr]vá [na]věky.
On moudře [u]činil [ne]be, *
jeho milosrdenství [tr]vá [na]věky.
On rozprostřel [na] vodách [ze]mi, *
jeho milosrdenství [tr]vá [na]věky.
On učinil [ve]liká [svět]la, *
jeho milosrdenství [tr]vá [na]věky:
slunce, aby [vlád]lo [ve] dne, *
jeho milosrdenství [tr]vá [na]věky,
měsíc a hvězdy, aby [vlád]ly [v no]ci, *
jeho milosrdenství [tr]vá [na]věky.
