Žalm 8

Hospodine, náš [Pa]ne, +
jak podivuhodné je tvé jméno [po] celé [ze]mi, *
svou velebností [pře]výšils [ne]besa!
Z úst dětí a nemluvňat sis připravil slávu navzdo[ry] svým [od]půrcům, *
abys umlčel pomstychtivého [ne]pří[te]le.

Když se zahledím na tvá nebesa, [dí]lo tvých [prs]tů, *
na měsíc, na hvězdy, [kte]ré jsi [stvo]řil:
Co je člověk, že [na] něho [mys]líš, *
co je smrtelník, že se [o] něho [sta]ráš?

Učinils ho jen o málo menším, [než] jsou [an]dělé, *
ověnčils ho [ctí] a [slá]vou,
dals mu vládnout nad dí[lem] svých [ru]kou, *
položils mu [k no]hám [všech]no:
ovce i [veš]kerý [do]bytek, *
k tomu i [pol]ní [zví]řata,
ptáky na nebi a [ry]by [v mo]ři, *
vše, co se hemží [na] stezkách [mo]ří.

Hospo[di]ne, náš [Pa]ne, *
jak podivuhodné je tvé jméno [po] celé [ze]mi!