Žalm 119-Ajin (121-128)

Jednal jsem podle práva a [spra]ve[dl]nosti, *
nevydávej mě mým [trýz]ni[te]lům!
Zaruč se ve prospěch svého [slu]žeb[ní]ka, *
ať mě neu[tla]čují [pyš]ní!

Mé oči umdlévají touhou [po] tvé [po]moci, *
po tvém spraved[li]vém [sli]bu.
Jednej se svým služebníkem podle svého [mi]lo[sr]denství *
a svým příka[zům] mě [na]uč!

Jsem tvůj [slu]žebník, [po]uč mě, *
abych poznal tvá [při]ká[zá]ní.
Je čas, aby [Hos]podin [jed]nal: *
zruši[li] tvůj [zá]kon!

Proto milu[ji] tvé [před]pisy *
více než zlato, než [ry]zí [zla]to.
Proto jsem si vyvolil všechna tvá [na]ří[ze]ní, *
nenávidím každou [fa]lešnou [ces]tu. 