Žalm 45-I (2-10)

Srd/ce mi pře/ky/pu/je ra/dost/ný/mi [slo]vy, +
před/ná/ším [krá]li svou [bá]seň, *
ryd/lem zruč/né/ho pí/sa/ře [je] můj [ja]zyk.

Krásou vynikáš nad lidské [sy]ny, +
pů/vab se [roz]lé/vá [po] tvých rtech, *
pro/to ti Bůh [po]žeh/nal [na]věky.

Svůj bok si, hr/di/no, [pře]pá/sej [me]čem, *
svou nád/he/rou a [vzne]še[nos]tí!
Vyprav se do úspěšného bo/je za prav[du] a [prá]vo, *
ať tě pro/sla[ví] tvá [pra]vice!
Šípy máš ostré, náro/dy se ti [pod]ro[bu]jí, *
odvaha krá/lo/vých [ne]přá/tel [kle]sá.

Tvůj trůn, Bo/že, tr/vá [na] věč/né [ča]sy, *
žezlo tvé vlá/dy je [žez]lo [ne]stranné!
Miluješ spravedlnost, nenávidíš [ne]pravost, +
pro/to tě Bůh, [tvůj] Bůh [po]mazal *
olejem ra/dos/ti [před] tvý/mi [dru]hy.

Myrhou, aloem, kassií voní všechna tvá [rou]cha, +
bla/ží tě zvuk [strun]ných [ná]strojů *
v palá/ci ze slo[no]vé [kos]ti.
Vstříc ti vy/chá/ze/jí [dce]ry [krá]lů, *
po své pravici máš královnu, o/zdo/be/nou [o]fir/ským [zla]tem. 