Žalm 95

Pojďme, jásejme [Hos]\-po\-[di]\-nu, *
oslavujme [Ská]lu své [spá]sy, 
 předstupme před něho [s chva]lo[zpě]vy *
a písněmi mu [za]já[sej]me! 

Neboť veliký [Bůh] je [Hos]podin *
a veliký Král nade [vše]mi [bo]hy. 
 V jeho ruce jsou [hlu]biny [ze]mě *
a jemu patří [vý]ši[ny] hor. 
 Jeho je moře, vždyť [on] je [u]činil, *
i souš, kterou zhnětly [je]ho [ru]ce. 

Pojďme, [pad]něme, [klaň]me se, *
poklekněme před svým tvůrcem, [Hos]po[di]nem! 
 Neboť [on] je [náš] Bůh *
a my jsme lid, který pase, stádce vedené [je]ho [ru]kou. 

Kéž byste dnes uposlechli jeho [hla]su: +
"Nezatvrzujte svá srdce [ja]ko [v Me]ribě, *
jako tehdy [v Mas]se [na] poušti, 
 kde mě dráždili [va]ši [ot]cové, *
zkoušeli mě, ač vidě[li] mé [či]ny. 

Čtyřicet let mi bylo protivné ono poko[le]ní; +
řekl jsem: Je to lid, který [blou]dí [v srd]ci, *
nepo[zna]li mé [ces]ty. 
 Proto jsem přísahal [ve] svém [hně]vu: *
Nepřijdou na místo [mé]ho [kli]du!"