Žalm 46

Bůh je naše úto[čiš]tě a [sí]la, *
osvědčil se jako nejlepší [po]moc/ník [v nou]zi.
Proto se nebojíme, i kdyby se [ká]ce/la [ze]mě, *
i kdyby se hory řítily [do] hlu/bin [mo]ře.
Ať se bouří moře, pě/ní [je]ho [vo]dy, *
ať se třesou hory, když se [mo]ře [vzdou]vá,
s námi je [Hos]po/din [zá]stu/pů, *
Bůh Jakubův je [na]ší [tvr]zí.

Proudy bystřin jsou k radosti [Bo]ží/mu [měs]tu, *
přesvatému stán/ku [Nej]vyš[ší]ho,
Bůh je v jeho stře/du, [ne]po[hne] se, *
od časného jitra ho Bůh [bu]de [chrá]nit.
Národy se bouřily, [ří]še se [bor]ti/ly; *
tu zahřměl svým hlasem, země se [roz]ply[nu]la.
S námi je [Hos]po/din [zá]stu/pů, *
Bůh Jakubův je [na]ší [tvr]zí.

Pojďte, pozoruj/te [Bo]ží [skut]ky, *
které učinil [k ú]ža/su [ze]mě.
Zamezuje války až po samé [hra]ni/ce [svě]ta, *
láme luky, přeráží oštěpy a ští/ty [pá]lí [oh]něm.
Přestaňte a u/znej[te], že [já] jsem Bůh, *
převyšuji náro/dy, [pře]vy[šu]ji svět.
S námi je [Hos]po/din [zá]stu/pů, *
Bůh Jakubův je [na]ší [tvr]zí.