Žalm 107-II (17-32)

Chřad/li [pro] svou [ne]pra/vost *
a souženi by/li [pro] své [vi]ny;
z duše se jim zhnu/sil [kaž]dý [po]krm *
a přiblížili se až [k bra]nám [smr]ti.

Tu volali ve své tís/ni [k Hos]po[di]nu *
a on je z jejich úzkos/tí [vy]svo[bo]dil.
Poslal své slovo a [u]zdra[vil] je, *
zachránil je [ze] zá[hu]by.

Ať chválí Hospodina za je/ho [mi]lo[sr]den/ství, *
za jeho di/vy [k dob]ru [li]dí.
Nechť podají [dě]kov/né [o]bě/ti, *
nechť vypravují s jásotem [o] je/ho [skut]cích.

Pustili se [po] lo/dích [na] mo/ře, *
sháněli obchody [po] ši/rých [vo]dách.
Viděli Hospo[di]no/va [dí]la *
a na širém mo/ři [je]ho [di]vy.
Rozkázal a vyvolal [bouř]li/vý [ví]tr, *
který do vý/še [vzdou]val [vl]ny.
Stoupali až k nebi, sestupova/li [do] pro[pas]tí, *
jejich duše se třás/la [v ne]bez[pe]čí.
Potáceli se, vrávo[ra]li jak [o]pi/lí, *
veškerá jejich zruč/nost [by]la [v kon]cích.

Tu volali ve své tís/ni [k Hos]po[di]nu *
a on je z jejich úzkos/tí [vy]svo[bo]dil.
Uklidnil bou/ři [v ti]chý [vá]nek, *
a utišily se [moř]ské [vl]ny.
Radovali se, že se [u]klid[ni]ly, *
a dovedl je do vytou/že[né]ho [pří]sta/vu.

Ať chválí Hospodina za je/ho [mi]lo[sr]den/ství, *
za jeho di/vy [k dob]ru [li]dí;
nechť ho oslavují v shro/máž[dě]ní [li]du, *
nechť ho velebí [ve] sbo/ru [star]ších.