Žalm 111

Oslavím Hospodi/na [ce]lým [srd]cem *
ve sboru spravedlivých i [ve] shro[máž]dě/ní.

Veliká jsou Hospo[di]no/va [dí]la, *
ať o nich uvažují všichni, [kte]ří je [mi]lu/jí.
Velebnost a vznešenost je [je]ho [dí]lo *
a jeho spravedlnost [zů]stá/vá [na]vě/ky.
Památku ustano/vil [na] své [di]vy, *
Hospodin je milosrdný a [do]bro[ti]vý.
Dal pokrm těm, [kdo] se ho [bo]jí, *
neustále bude pamato/vat [na] svou [smlou]vu.

Své mocné činy uká/zal [své]mu [li]du, *
když jim dal [ma]je/tek [po]ha/nů.
Skutky jeho rukou jsou věrné a [spra]ved[li]vé, *
spolehlivé jsou všech/ny [je]ho [pří]ka/zy,
pevné [na]vě/ky, [na]vždy, *
provedené [v prav]dě a [prá]vu.
Vykoupení seslal svému [li]du, +
sjednal na/vě[ky] svou [smlou]vu; *
svaté a velebné je [jmé]no [je]ho.
Počátek moudrosti je bát se Hospo[di]na: +
moudře jednají všich/ni, [kdo] tak [či]ní; *
jeho chvála [zů]stá/vá [na]vždy.