Žalm 99

Hospodin kraluje: [tře]sou se [ná]rody; *
trůní nad cheruby: [chvě]je se [ze]mě.
Hospodin na Si[ó]nu je [ve]li/ký *
a nade všemi náro/dy [vy]vý[še]ný.

Ať chválí tvé veliké a [hroz]né [jmé]no, *
[ne]boť je [sva]té.
Pevně vládne ten, kdo miluje [prá]vo: +
tys ur/čil, [co] je [správ]né, *
právo a spravedlnost vykoná/váš [v Ja]ku[bo]vi.

Oslavujte Hospodina, našeho [Bo]ha, +
klaňte se u podno/že [je]ho [no]hou, *
[ne]boť je [sva]tá.

Mojžíš a Árón jsou mezi jeho [kně]žími +
a Samuel mezi těmi, kdo vzýva/li [je]ho [jmé]no: *
vzývali Hospodina; a [on] je [vy]slý/chal.
Mluvíval k nim v oblačném [slou]pu, +
slýcha/li [je]ho [pří]ka/zy, *
zá/kon, [kte]rý [jim] dal.
Hospodine, náš Bože, tys je [vy]slyšel, +
Bože, byls k_nim [mi]los[ti]vý, *
ale také jsi tres/tal [je]jich [pře]stup/ky.

Oslavujte Hospodina, našeho [Bo]ha, +
klaňte se na je/ho [sva]té [ho]ře, *
neboť svatý je [Hos]po/din, [náš] Bůh!