Žalm 141, 1-9 

Hospodine, volám k tobě, [po]spěš mi [na] pomoc, *
slyš můj hlas, když [k to]bě [vo]lám. 
Má modlitba ať je před tebou [ja]ko [ka]didlo, *
mé zvednuté dlaně jako [ve]černí [o]běť. 

Postav, Hospodine, [stráž] k mým [ús]tům, *
hlídku [k brá]ně [mých] rtů. 
Neskloň mé [srd]ce [ke] zlému, *
abych se nedo[pouš]těl [zlo]činů, 
abych s pacha[te]li [bez]práví *
nejídal jejich [vy]braná [jíd]la. 
Když mě udeří spravedlivý, [je] to [las]kavost, *
když mě pohaní, je to [pro] hlavu [o]lej. 
Neodmítne [ho] má [hla]va, *
avšak pod tíží jejich zloby stále se [bu]du [mod]lit. 

U skály byla propuštěna [je]jich [kní]žata, *
slyšela, jak laskavá [by]la má [slo]va. 
Jako když se oře a [vlá]čí [pů]da, *
jejich kosti byly rozmetány [u] jícnu [pod]světí. 

K tobě, Hospodine, Pane, se obra[ce]jí mé [o]či, *
k tobě se utíkám, nevy[dá]vej mě [smr]ti! 
Zachraň mě před léčkou, kterou mi [na]stra[ži]li, *
před tenaty [pa]cha[te]lů křivd.