Žalm 103-II (14-22)

Neboť on ví, z čeho jsme [u]tvo[ře]ni, *
má v paměti, [že] jsme [jen] prach.
Dni člověka jsou [ja]ko [trá]va, *
[kve]te jak [pol]ní květ.
Sotva jej vítr ovane – [již] ho [ne]ní, *
nezbude po něm [a]ni [sto]pa. 

Hospodinova láska však od věků [na] věky +
pro všechny, [kdo] se ho [bo]jí, *
a jeho spravedlnost jde [z dě]tí [na] děti
pro ty, kteří zachovávají [je]ho [smlou]vu, *
kteří pamatují na jeho přikázání tím, [že] je [pl]ní.
Hospodin si zřídil [na] ne[bi] trůn *
a všechno řídí [je]ho [vlá]da.

Velebte Hospodina, všichni jeho [an]dělé, +
mocní silou, dbalí [je]ho [roz]kazů, *
poslušní [na] jeho [slo]vo.
Velebte Hospodina, všechny [je]ho [zá]stupy, *
jeho služebníci, kteří plníte [je]ho [vů]li!
Velebte Hospodina, všechna jeho [dí]la, +
na všech místech [je]ho [mo]ci: *
veleb, duše má, [Hos]po[di]na! 