Žalm 39-I (2-7)

Řekl jsem: dám si po/zor [na] své [cho]vá/ní, *
abych ne/zhře[šil] svým [ja]zykem,
do svých úst si [vlo]žím [uz]du, *
pokud bude [pře]de mnou [bez]bož/ník.

Zmlkl jsem v ti/chu, [zba]ven [štěs]tí, *
má bolest se však [roz]jit[ři]la.
Srdce mi vzplálo [v nit]ru, +
když jsem uvažoval, [vzní]til se [o]heň *
a jazy/kem [jsem] se [o]zval:

Dej mi poznat, Hospodine, můj [ko]nec, +
jaká je [mí]ra [mých] dnů, *
ať si uvědomím svou [po]mí[ji]vost.
Hle, na pídě jsi vyměřil [mé] dny +
a můj život je [před] te/bou [ja]ko nic, *
každý člo/věk [tr]vá [jen] co dech.
Jen jako stín jde člověk [ži]votem, +
zby/teč[ně] se [vzru]šu/je, *
hromadí, a [ne]ví [pro] ko/ho.