Žalm 78-V (52-64)

Pak vyvedl svůj [lid] jak [ov]ce, *
jak stádo je [ve]dl [na] pouš/ti.
Vodil je bezpečně, že [ne]mě/li [stra]chu, *
jejich nepřátele však [při]kry/lo [mo]ře.
Přivedl je do své [sva]té [ze]mě, *
k horám, které získa/la [je]ho [pra]vi/ce.
Před nimi vyhnal [po]hany +
a losem jim [ur]čil [dě]dic/tví, *
v jejich stanech usídlil iz/ra[el]ské [kme]ny.

Pokoušeli však a dráždili Bo/ha, [Nej]vyš[ší]ho, *
a nedbali na je/ho [při]ká[zá]ní.
Odpadli a byli nevěrní ja/ko [je]jich [ot]co/vé, *
zkla/ma[li] jak [zrád]ný luk.
Do hněvu ho přiváděli svými oběť/mi [na] vý[ši]nách, *
svými modlami vzbudi/li [je]ho [žár]li/vost.

Bůh to slyšel a [roz]hně[val] se, *
ostře odmí/tl [Iz]ra[e]le.
Opustil [pří]by/tek [v Si]lo, *
stan, kde přebý/val [me]zi [lid]mi.
Vydal do za[je]tí svou [sí]lu, *
svou slávu v_moc [pro]tiv[ní]ka.
Odevzdal svůj [ná]rod [me]či, *
proti svému dědic/tví [vzpla]nul [hně]vem.
Jeho jino/chy [zhl]tal [o]heň, *
jeho panny se [ne]pro[vda]ly.
Jeho kně/ží [pad]li [me]čem, *
jejich vdovy [ne]moh/ly [pla]kat.