Žalm 85

Byl jsi milostivý, Hospo[di]ne, své [ze]mi, *
změnil jsi k dobru [Ja]ku/bův [ú]děl.
Odpustils vi/nu [své]ho [li]du, *
přikryl jsi všech/ny [je]ho [hří]chy.
Zadržels všechno své [roz]hoř[če]ní, *
uklidnil jsi žár [své]ho [hně]vu.

Obnov nás, Bože, náš [spa]si[te]li, *
odlož svou [ne]vo/li [pro]ti nám.
Což se navěky bu/deš [na] nás [zlo]bit, *
roztáhneš svůj hněv na všech/na [po]ko[le]ní?
Což nám už [ne]vrá/tíš [ži]vot, *
aby se tvůj lid [ra]do/val [v to]bě?
Ukaž nám, Hospodine, své [mi]lo[sr]den/ství *
a [dej] nám svou [spá]su!

Kéž mohu slyšet, co mluví [Hos]po[din], Bůh: *
jistě mlu/ví [o] po[ko]ji
pro svůj lid a [pro] své [sva]té *
a pro ty, kdo se k němu ob/ra[ce]jí [srd]cem.
Jistě je blízko jeho spása těm, kte/ří [se] ho [bo]jí, *
aby sídlila jeho veleb/nost [v na]ší [ze]mi.
Milosrdenství a [věr]nost se [po]tka/jí, *
políbí se sprave[dl]nost a [po]koj.
Věrnost [vy]pu/čí [ze] země, *
spravedl/nost [shléd]ne [z ne]be.

Hospodin též [po]pře/je [dob]ro *
a naše ze/mě [vy]dá [plo]dy.
Spravedlnost [bu]de ho [před]chá/zet *
a spása mu [pů]jde [v pa]tách.