Žalm 6

Hospodine, nekárej mě [ve] svém [hně]vu, *
netrestej mě ve svém [roz]hor[le]ní!
Smiluj se nade mnou, Hospodine, [vždyť] jsem [cho]rý, *
uzdrav mě, Hospodine, neboť mé [kos]ti se [chvě]jí
a má duše je nadmíru [vy]dě[še]ná; *
ale ty, Hospodine, [jak] dlou/ho [ješ]tě...?

Obrať se, Hospodine, vysvo[boď] mou [du]ši, *
zachraň mě pro své [sli]to[vá]ní,
protože mezi mrtvými nemyslí [na] te/be [nik]do: *
Kdo tě v podsvětí [mů]že [chvá]lit?

Jsem vysílen od svého [nář]ku, +
noc jak noc pláčem [skrá]pím své [lo]že, *
smáčím své [lůž]ko [sl]zami.
Oko mám [za]mže/né [ho]řem, *
zestárlo vinou [všech] mých [ne]přátel.

Pryč ode mě, všichni pacha[te]lé [bez]práví, *
neboť Hospodin zaslechl mé hlasité [na]ří[ká]ní.
Uslyšel Hospo[din] mou [pros]bu, *
Hospodin mou [mod]lit/bu [při]jal.
Ať se všichni moji nepřátelé zastydí, [ať] se [vy]děsí, *
ať se kvapně [od]kli/dí [v han]bě!