Žalm 94-I (1-11)

Bože, mstite/li, [Hos]po[di]ne, *
Bože, [msti]te/li, [ob]jev se!
Povstaň, ty, kte/rý [sou]díš [ze]mi, *
dej [od]pla/tu [zpup]ným!
Jak dlouho budou bezbožní/ci, [Hos]po[di]ne, *
jak dlouho budou bez/bož[ní]ci [já]sat?
Tlacha/jí, [dr]ze [mlu]ví, *
vychloubají se všich/ni [zlo]sy[no]vé.

Hospodine, šla/pou [po] tvém [li]du *
a tvé [dě]dic/tví [trýz]ní.
Vdovy a přistě[ho]val/ce [vraž]dí, *
sirot/ky [za]bí[je]jí.
Říkají: "[Hos]po/din [ne]vi/dí, *
nevšímá si [to]ho Bůh [Ja]ku/bův."

Dejte pozor, po/še[til]ci [v li]du, *
nerozumní, kdy do/sta[ne]te [ro]zum?
Že by neslyšel, kdo [vsa]dil [u]cho? *
Že by neviděl, kdo [u]tvo/řil [o]ko?
Že by nepotrestal, kdo vy/cho[vá]vá [ná]ro/dy, *
kdo [u]čí lid [moud]ros/ti?
Hospodin zná [myš]len/ky [li]dí: *
jsou [vě]ru [mar]né.