Žalm 119-Cheth (57-64)

Prohlásil jsem za svůj úděl, [Hos]po[di]ne, *
že budu [stře]žit tvá [slo]va.
Hledám tvou přízeň [ce]lým [srd]cem, *
smiluj se nade mnou podle [své]ho [sli]bu.

Uvažoval jsem [o] svých [ces]tách *
a obrátil jsem své nohy k tvým [při]ká[zá]ním.
Spěchal jsem a [ne]pro[dlé]val *
[stře]žit tvé [před]pisy.

Ovinuly mě provazy [bez]bož[ní]ků, *
ale nezapomněl jsem [na] tvůj [zá]kon.
Uprostřed noci vstávám, [a]bych tě [chvá]lil *
pro tvá spravedlivá [roz]hod[nu]tí.

Můj přítel je každý, [kdo] se tě [bo]jí, *
kdo střeží tvá [na]ří[ze]ní.
Země je plná tvé milosti, [Hos]po[di]ne, *
nauč [mě] svým [pří]kazům. 