Žalm 74-I (1-12)

Proč jsi nás, Bože, [na]dob/ro [za]vr/hl, *
proč dýmá tvůj hněv proti ov/cím, [kte]ré [pa]seš?
Pamatuj na svou obec, kterou sis kdysi [zís]kal, +
na svůj kmen, který sis vykou/pil [do] vlast[nic]tví, *
na horu Si/ón, [kde] ses [u]síd/lil.
Zaměř své kro/ky [k dáv]ným [tros]kám: *
nepřítel ve svaty/ni [všech]no [zni]čil.

Tvoji protivníci hlučeli uvnitř [sva]té/ho [mís]ta, *
své korouhve tam vztyči/li [na] ví[těz]ství.
Jsou podobni těm, kdo v houštině [má]va/jí [se]ky/rou, *
hned širočinou a kladivem rozbíjejí všech/ny [je]jí [brá]ny.

Tvou svatyni [vy]da/li [oh]ni, *
až do základů znesvětili příby/tek [tvé]ho [jmé]na.
Řekli si v srdci: "Vy/hub[me] je [na]ráz, *
spalte všechny Boží [sva]ty/ně [v ze]mi!"
Už nevidíme svá znamení, [ne]má/me [pro]ro/ka *
a nikdo z nás neví, jak [dlou]ho [ješ]tě.

Jak dlouho se bude, Bože, [pro]tiv/ník [rou]hat, *
jak dlouho bude nepřítel neustále [tu]pit tvé [jmé]no?
Proč odta[hu]ješ svou [ru]ku *
a svou pravici nechá/váš [le]žet [v klí]ně?

Bůh však je mým krá/lem [od] pra[dáv]na, *
tolikrát popřál [ví]těz/ství [v ze]mi.