Žalm 25-II (15-22)

Stále upírám oči [na] Hos[po]dina, *
vždyť on mé nohy vysvo[bo]dí [z léč]ky.
Obrať se ke mně a [smi]luj se [na]de mnou, *
vždyť já jsem tak sám [a] tak [u]bohý!
Ulev mi v [úz]kostech [srd]ce, *
[vy]prosť mě [z ne]snází!

Popatř na mou [bí]du a [trá]pení, *
odpusť mi [všech]ny [hří]chy!
Pohleď na mé nepřátele, [je] jich [mno]ho, *
nevraží na mě s prudkou [ne]ná[vis]tí.

Opatruj mou [du]ši a [za]chraň mě, *
ať nejsem zahanben, že jsem se [u]tekl [k to]bě.
Ať mě chrání nevi[na] a [u]přímnost, *
poněvadž doufám v tebe, [Hos]po[di]ne!
Bože, vysvoboď [Iz]ra[e]le *
ze všech [je]ho [tís]ní. 