Žalm 7-I (2-10)

Hospodine, můj Bože, [k to]bě se [u]tí/kám; *
zachraň mě přede všemi, kdo mě pronásledují, a [vy]svo[boď] mě;
ať žádný z nich neuchvátí mou [du]ši [ja]ko lev, *
který ji trhá, aniž ji [mů]že kdo [vy]rvat.

Hospodine, můj Bože, jestliže jsem spá/chal [ty]to [vě]ci: *
jestliže lpí na mých [ru]kou [ne]pra/vost,
jestliže jsem způsobil zlo [své]mu [pří]te/li *
já, který se ujímal těch, kdo mi bez příči/ny [křiv]dí[va]li,
ať mě nepřítel honí a [do]padne, +
ať do země za/šlá[pne] můj [ži]vot *
a do prachu ať [sra]zí [mou] čest!

Povstaň, Hospodine, ve svém [hně]vu, +
opři se proti běsnění těch, kdo mě [u]tis[ku]jí, *
stůj při mně na soudu, [kte]rý jsi [o]hlá/sil.
Ať se kolem te/be [shluk]nou [ná]ro/dy *
a zasedej nad ni/mi [na] vý[sos]ti!

Hospodin je soudcem [ná]rodů: +
zjednej mi právo, Hospodine, vždyť jsem [spra]ved[li]vý *
a ne/ní [na] mně [vi]ny.
Ať přestane ničemnost bezbožníků, pode/při [spra]ved[li]vé/ho *
ty, který zkoumáš srdce i ledví, spra/ved[li]vý [Bo]že!