Žalm 130

Z hlubin volám k tobě, [Hos]po[di]ne, *
Pane, [vy]slyš [můj] hlas! 
Tvůj sluch [ať] je [na]kloněn *
k mé [snaž]né [pros]bě! 

Budeš-li uchovávat v paměti viny, [Hos]po[di]ne, *
[Pa]ne, kdo [ob]stojí? 
Ale u tebe je [od]puš[tě]ní, *
abychom ti mohli [v úc]tě [slou]žit. 

Doufám [v Hos]po[di]na, *
duše má doufá [v je]ho [slo]vo, 
má duše [če]ká [na] Pána *
více než stráže [na] sví[tá]ní. 

Více než stráže [na] sví[tá]ní *
ať čeká Izrael [na] Hos[po]dina, 
neboť u Hospodina je [sli]to[vá]ní, *
hojné je u něho [vy]kou[pe]ní. 
On vykoupí [Iz]ra[e]le *
ze všech jeho [pro]vi[ně]ní.