Žalm 105-III (23-45)

Tehdy přišel Izra/el [do] E[gyp]ta *
a Jakub se stal hostem [v Chá]mo/vě [ze]mi.
Nadmíru pak roz/mno[žil] svůj [ná]rod *
a dal mu větší sílu než je/ho [pro]tiv[ní]kům.
Zvrátil jim srdce, že nenávidě/li [je]ho [ná]rod, *
že lstivě jednali s je/ho [slu]žeb[ní]ky.
Tehdy poslal Mojžíše, své/ho [slu]žeb[ní]ka, *
Áróna, [je]hož si [vy]vo/lil.
Dělali mezi ni/mi [je]ho [di]vy *
a zázraky [v Chá]mo/vě [ze]mi.

Seslal temnoty, a [na]sta[la] tma, *
ale oni odpíra/li [je]ho [slo]vům.
Proměnil v krev [je]jich [vo]dy *
a za/hu[bil] jim [ry]by.
Jejich země se [hem]ži/la [ža]bami, *
vnikly i do kom/nat [je]jich [krá]lů.
Rozkázal a při/le[tě]la [hej]na much, *
komáři byli v ce/lém [je]jich [kra]ji.
Místo deště dal jim [kru]po[bi]tí, *
plameny oh/ně [v je]jich [ze]mi.
Potloukl jim [ré]vu i [fí]ky, *
polámal stromy [na] je/jich [ú]ze/mí.

Rozkázal a při/le[tě]ly [ko]byl/ky *
a sarančat ne/spo[čet]né [spous]ty.
Zhltaly všechnu ze/leň [v je]jich [ze]mi, *
zhltaly jim [plo]di/ny [o]bi/lí.
Pobil všechny prvoroze/né [v je]jich [ze]mi, *
prvotiny veškeré je/jich [muž]né [sí]ly.

Potom své vyvedl se stříb[rem] a [zla]tem, *
nebylo nemoc/ných [v je]jich [kme]nech.
Egypťané se radovali, že [od]chá[ze]jí, *
neboť hrůza z_nich [pad]la [na] ně.
Rozestřel ob/lak, [a]by je [chrá]nil, *
oheň, a/by [sví]til [v no]ci.

Projevili žádost, i [po]slal jim [kře]pel/ky *
a sytil je [chle]bem [z ne]be.
Rozrazil skálu a [vy]trysk/la [vo]da, *
valila se [pouš]tí jak [ře]ka.
Neboť pamatoval na své [sva]té [slo]vo, *
které dal Abrahámovi, své/mu [slu]žeb[ní]ku.

V radosti vy/ve[dl] svůj [ná]rod, *
s jásotem své [vy]vo[le]né.
Dal jim [po]han/ské [ze]mě, *
zmocnili se [ma]jet/ku [ná]rodů,
aby zachováva/li [je]ho [zá]kony *
a dbali je/ho [na]ří[ze]ní.