Žalm 86,1-10
# Zkracena verze zalmu, pouzivana mj. o slav. Epifanie

Nakloň, Hospodine, svůj [sluch] a [vy]slyš mě, *
vždyť jsem u/bo[hý] a [chu]dý.
Zachovej mou duši, ne/boť [jsem] ti [od]dán, *
pomoz svému služebníku, kte/rý [v te]be [dou]fá.

Ty jsi můj Bůh, smiluj se [na]de mnou, [Pa]ne, *
neboť stá/le [k to]bě [vo]lám.
Obvesel život své/ho [slu]žeb[ní]ka, *
neboť k tobě, Pane, po/zve[dám] svou [du]ši.
Tys totiž, Pane, dobrý a [sho]ví[va]vý, *
nejvýš milosrdný ke všem, kdo [vo]la/jí [k to]bě.

Vyslyš, Hospo[di]ne, mou [mod]lit/bu, *
všimni si hlasu mé [snaž]né [pros]by.
V den svého souže/ní [k to]bě [vo]lám, *
[ty] mě přec [vy]sly/šíš!

Nikdo mezi bohy se ti ne/vy[rov]ná, [Pa]ne, *
nic se nepo[do]bá tvým [skut]kům.
Všechny národy, které jsi učinil, [při]jdou, +
budou se ti [kla]nět, [Pa]ne, *
a ve/le[bit] tvé [jmé]no.
Protože tys veliký a [či]níš [di]vy, *
ty [je]di/ný [jsi] Bůh.