Žalm 92

Dobré je chválit [Hos]po[di]na, *
opěvovat tvé jméno, [Svr]cho[va]ný!
Zrána hlásat tvé [mi]lo[sr]den/ství *
a za no[ci] tvou [věr]nost
na desetistrunné [har]fě a [ly]ře, *
písní s dopro[vo]dem [ci]tery.
Neboť mi působíš radost, Hospodine, [svý]mi [či]ny, *
z díla tvých [ru]kou se [ve]selím.

Jak velkolepá jsou tvá díla, [Hos]po[di]ne, *
jak hlubo[ké] tvé [myš]lenky!
Pošetilý [člo]věk to [ne]chápe, *
nerozumný nemá [pro] to [smys]lu.
I když bezbožníci raší [ja]ko [trá]va, *
i když kvetou všichni [zlo]sy[no]vé,
jsou určeni [pro] věčnou [zká]zu, *
ty však jsi vznešený navěky, [Hos]po[di]ne!

Neboť hle, tvoji nepřátelé, Hospo[di]ne, +
hle, tvoji nepřá[te]lé [za]hynou, *
rozprášeni budou všichni [zlo]sy[no]vé.
Mně však jsi dal [bu]volí [sí]lu, *
pomazals mě [nej]čistším [o]lejem.
Mé oko s pohrdáním hledí na mé [ne]přá[te]le, *
mé uši s radostí slyší o osudu mých [pro]tiv[ní]ků.

Spravedlivý pokve[te] jak [pal]ma, *
poroste jak cedr [na] Li[ba]nonu.
Kdo jsou zasazeni v domě [Hos]po[di]nově, *
pokvetou v nádvořích [na]šeho [Bo]ha.
Ještě ve stáří budou [při]nášet [u]žitek, *
zůstanou šťavna[tí] a [svě]ží,
aby hlásali, jak spravedlivý je Hospo[din], má [ská]la, *
v němž není [ne]pra[vos]ti. 