Žalm 69-I (2-13)

Zachraň mě, [Bo]že, *
neboť vody mi sa/ha[jí] až [k hrd]lu.
Zapadl jsem do hlu[bo]ké/ho [bah]na *
a nemám, oč bych se [o]přel [no]hou;
Dostal jsem se do hlu[bo]ké [vo]dy *
a proud mě [za]pla[vu]je
Una[ven] jsem již [vo]láním, *
hrdlo mi [o]chrap[tě]lo;
[o]či mi [ze]sláb/ly, *
když vyhlí/žím [své]ho [Bo]ha.
Více než mám [vla]sů [na] hla/vě, *
je těch, kteří mě bez důvo/du [ne]ná[vi]dí,
silnější než mé kosti jsou ti, kteří mě stíha/jí [bez] pří[či]ny. *
Co jsem neulou/pil, [to] mám [vrá]tit?

Bože, ty znáš mou [po]še[ti]lost, *
mé poklesky nejsou [před] te/bou [skry]ty.
Nechť nejsou kvůli mně zklamáni, kdo [dou]fa/jí [v te]be, *
Pane, Hos/po[di]ne [zá]stu/pů,
nechť kvůli mně nejsou zbaveni naděje, kdo [hle]da/jí [te]be, *
Bo/že [Iz]ra[e]le!

Vždyť pro tebe jsem [sná]šel [po]tu/pu, *
pohana [po]kry/la [mou] tvář.
Svým bratrům [stal] jsem se [ci]zin/cem, *
synům své [mat]ky [ne]zná/mým.

Neboť mě stravuje [hor]li/vost [pro] tvůj dům, *
padají na mě urážky těch, kdo tě [u]rá[že]jí.
Postem jsem [zkru]šil svou [du]ši; *
i to mi by/lo [na] po[tu]pu.

Místo šatů jsem si [ob]lé/kl [ží]ni/ci *
a [byl] jsem jim [k smí]chu.
Tlachají o mně ti, kte/ří [se]dí [u] brá/ny, *
posměšně o mně [zpí]va/jí [o]pil/ci.