Žalm 14

Nerozumný si  [ří]ká [v srd]ci: *
"Bůh [ne]ní!"
Zkaženě, [zvrá]ce/ně [jed]na/jí, *
nikdo [ne]dě/lá [dob]ro.

Hospodin shlíží z ne/be [na] smr[tel]ní/ky, *
aby viděl, zda je někdo rozumný a vy/hle[dá]vá [Bo]ha.
Všichni pobloudili, [všich]ni se [zka]zi/li, *
nikdo nedělá dobro. [Do]čis/ta [nik]do!

Nevzpamatuje se [žád]ný, kdo [pá]chá zlo, *
kdo požírá můj lid, jako by [je]dl [chle]ba?
Hospodina nevzý[va]jí – +
pak se [bu]dou [stra]chem třást, *
vždyť Bůh je s pokole/ním [spra]ved[li]vých.
Chcete zmařit [chu]dá/ku [plá]ny, *
ale Hospodin je mu [ú]to[čiš]těm.

Kéž přijde Izraeli spása ze Si[ó]nu! +
Až Hospodin změní o/sud [své]ho [li]du, *
jásot bude v Jakubovi, radost bu/de [v Iz]ra[e]li.