Žalm 73-III (23-28)

Já však chci [stá]le být [u] te/be: *
uchopils mě [za] pra[vi]ci,
pove/deš [mě] svou [ra]dou *
a potom mě [ve]zmeš [do] slá/vy.

Koho mám na ne/bi [kro]mě [te]be? *
Když jsem u tebe, ne/vá[bí] mě [ze]mě.
Touhou hyne mé [tě]lo i [du]še, *
Bůh je navždy skála mého srd/ce [a] můj [po]díl.

Vždyť hle, kdo se od tebe [vzda]lu/je, [za]hy/ne, *
zahubíš všechny, [kdo] jsou ti [ne]věr/ní.
Mé štěstí však je být [na]blíz/ku [Bo]hu, *
mít útočiště v Pá/nu, [Hos]po[di]nu.
O všech tvých skutcích bu/du [vy]pra[vo]vat *
v branách [si]ón/ské [dce]ry.