Žalm 78-I (1-16)

Slyš, můj lide, mé [na]u[če]ní, *
nastav uši [slo]vům [mých] úst!
Otevřu k průpo[vě]di svá [ús]ta, *
vyložím tajemné události [z pra]dáv[ných] dob.

Co jsme slyše[li] a [po]znali, *
co nám otcové [vy]prá[vě]li,
nezatajíme [je]jich [sy]nům, *
příštímu pokolení budeme [vy]pra[vo]vat
slavné Hospodinovy [či]ny i [je]ho moc, *
podivuhodné skutky jím [vy]ko[na]né.

Dal totiž Jakubovi [na]ří[ze]ní *
a stanovil příkaz [pro] Iz[ra]ele,
aby o tom, co poručil [na]šim [ot]cům, *
pou[či]li své [sy]ny.

Má to znát příští pokolení, synové, [kte]ří se [na]rodí, *
mají to vyprá[vět] svým [dě]tem,
aby vložili svou důvěru [v Bo]ha, +
aby nezapomněli [na] Boží [skut]ky *
a zachovávali jeho [na]ří[ze]ní.
Aby nebyli jako [je]jich [ot]cové, *
vzpurné a zatvrzelé [po]ko[le]ní,
pokolení nestá[lé]ho [srd]ce, *
jehož duch nebyl [věr]ný [Bo]hu.

Efraimovci, dovední [lu]ko[střel]ci, *
dali se na ú[těk] v den [bit]vy.
Nezachovali [Bo]ží [smlou]vu, *
odmítli jednat podle [je]ho [zá]kona.
Zapomněli [na] jeho [skut]ky, *
na podivuhodné činy, [kte]ré jim [u]kázal.
Před jejich otci [způ]sobil [di]vy *
v egyptské zemi na ta[nis]ké [plá]ni.

Rozdělil moře a [pře]ve[dl] je, *
postavil vody [ja]ko [ná]sep.
Za dne je [ve]dl [ob]lakem, *
po celou noc [svět]lem [oh]ně.
Rozštěpil [ská]ly [na] poušti *
a hojně je napojil [prou]dem [vo]dy.
Potokům dal [vy]trysknout [ze] skály *
a vodě dal [té]ci jak [ře]kám. 