Žalm 116, 10-19

Měl jsem důvěru, i když [jsem] si [ře]kl: *
„[Jsem] tak [sklí]čen!“
Pravil jsem ve svém [roz]ru[še]ní: *
„Kaž/dý [člo]věk [kla]me!“

Čím se odpla/tím [Hos]po[di]nu *
za všech/no, [co] mi [pro]ká/zal?
Vez/mu [ka]lich [spá]sy *
a budu vzývat jmé/no [Hos]po[di]no/vo.

Splním své sli/by [Hos]po[di]nu *
před veške/rým [je]ho [li]dem.
Drahocenná je v Hos/po[di]no/vých [o]čích *
smrt [je]ho [zbož]ných.

Ach, Hospodine, jsem tvůj [slu]žebník, +
jsem tvůj služebník, syn tvé [slu]žeb[ni]ce, *
rozvázal jsi [mo]je [pou]ta.
Přinesu ti oběť dí/ků, [Hos]po[di]ne, *
a budu [vzý]vat tvé [jmé]no.

Splním své sli/by [Hos]po[di]nu *
před veške/rým [je]ho [li]dem
v nádvořích do/mu [Hos]po[di]no/va *
uprostřed te/be, [Je]ru[za]lé/me!