Žalm 32

Šťastný je ten, komu byla odpuš[tě]na [ne]pra/vost, *
jehož [hřích] je [při]kryt.
Šťastný je člověk, kterému Hospodin nepři[čí]tá [vi]nu, *
v jehož duši [ne]ní [kla]mu.

Dokud jsem mlčel, [chřad]ly mi [kos]ti *
v mých usta[vič]ných [nář]cích.
Vždyť dnem i nocí mě tíži[la] tvá [ru]ka, *
má síla se stravovala jak [za] let/ních [ve]der.

Vyznal jsem se ti [ze] své/ho [hří]chu, *
svou nepravost jsem [ne]za[ta]jil.
Řekl jsem: "Vyznávám se Hospodinu ze své [ni]čem[nos]ti", *
a tys odpustil, co jsem [za]vi/nil [hří]chem.

Proto se bude k tobě modlit [kaž]dý [zbož]ný *
v_čas [tís]ně.
Až budou dorážet [pří]va[ly] vod, *
k němu [ne]do[sáh]nou.
Tys mé útočiště, ušet[říš] mě [úz]kostí, *
zahrneš mě radostí [ze] zá[chra]ny.

Poučím tě a ukážu ti cestu, [ku]dy máš [krá]čet, *
poradím ti, budu tě mít [stá]le [na] o/čích.
Nebuďte jako kůň či mezek bez ro[zu]mu, +
jejich bujnost se krotí [uz]dou a [o]hláv/kou, *
jinak k tobě [ne]při[běh]nou.

Bezbožný má [hod]ně [bo]les/tí, *
milosrdenství však obklopuje toho, kdo doufá [v Hos]po[di]na.
Radujte se z Hospodina a těšte se, [spra]ved[li]ví, *
jásejte všichni, kdo jste upřím[né]ho [srd]ce. 