Žalm 34-II (12-23)

Pojďte, syno[vé], a [slyš]te mě, *
naučím vás bát se [Hos]po[di]na.
Milu[je] kdo [ži]vot? *
Přeje [si] dny [štěs]tí?
Zdržuj svůj [ja]zyk [od] zlého, *
své rty [od] fa[leš]ných slov.
Chraň se zlého [a] čiň [do]bré, *
hledej pokoj a [u]siluj [o] něj!

Hospodinovy oči hledí [na] spra[ved]livé, *
k jejich volání se [klo]ní [je]ho sluch.
Hospodinův hněv stíhá ty, kdo [pá]cha[jí] zlo, *
aby vyhladil ze země [vzpo]mínku [na] ně.

Spravedliví volali, a [Hos]podin [sly]šel, *
vysvobodil je z každé [je]jich [tís]ně.
Blízko je Hospodin těm, kdo mají [zkrou]šené [srd]ce, *
na duchu zlomené [za]chra[ňu]je.

Spravedlivý mívá [mno]ho [sou]že/ní, *
Hospodin však ho [ze] všech [vy]prostí.
Chrání všechny [je]ho [kos]ti, *
ani jedna z nich [ne]bude [zlo]mena.

Zloba uštve bezbož[ní]ka [k smr]ti, *
kdo nenávidí spravedlivého, budou [po]tres[tá]ni.
Hospodin zachraňuje duše svých [slu]žeb[ní]ků *
nebudou pykat, kdo se k němu [u]tí[ka]jí. 