Žalm 23

Hospodin je můj pastýř, nic [ne]po[strá]dám, *
dává mi prodlévat [na] svěžích [past]vinách,
vodí mě k vodám, kde si mohu [od]po[či]nout. *
Občer[stvu]je mou [du]ši,
vede mě [po] správných [ces]tách *
[pro] svoje [jmé]no.

I kdybych šel [tem]notou [rok]le, *
nezaleknu se zla, vždyť [ty] jsi [se] mnou.
Tvůj [kyj] a [tvá] hůl, *
[ty] jsou má [ú]těcha.

[Pro]stíráš [pro] mě stůl *
před zra[ky] mých [ne]přátel,
hlavu mi [ma]žeš [o]lejem, *
má [čí]še [pře]téká.

Štěstí a přízeň mě [pro]vá[ze]jí *
po všechny dny [mé]ho [ži]vota,
přebývat smím v Hos\-po\-[di]\-no\-vě [do]mě *
na dlouhé, [pře]dlouhé [ča]sy. 