Žalm 82

Bůh povstává v bož/ském [shro]máž[dě]ní, *
uprostřed bo/hů [pro]ná[ší] soud.

"Jak dlouho budete sou/dit [ne]spra[ved]li/vě *
a [stra]nit [bez]bož/ným?
Zastávejte se utiskova[né]ho a [si]rot/ka, *
ubohému a chudému po/má[hej]te [k prá]vu!
Vysvoboďte utlače/né[ho] a [nuz]né/ho, *
z moci bezbožných ho [vy]trh[ně]te! "

Nevnímají a nechápou, [v tem]no/tě [cho]dí; *
kolísají všechny [zá]kla/dy [ze]mě.
Já jsem [řekl]: "Jste [bo]hy, *
všichni jste sy/ny [Nej]vyš[ší]ho.
Ale zemře/te [ja]ko [li]dé, *
padnete ja/ko [kaž]dý [z kní]žat."

Povstaň, [Bo]že, suď [ze]mi, *
poněvadž ty po právu jsi [pá]nem všech [ná]ro/dů.