Žalm 147, 12-20

Jeruzaléme, oslavuj [Hos]po[di]na, *
chval svého [Bo]ha, [Si]óne,
že zpevnil [zá]vory [tvých] bran, *
požehnal tvým [sy]nům [v to]bě.
Zjednal tvému [ú]zemí [po]koj *
a sytí tě [ja]drnou [pše]nicí.
Sesílá svůj [roz]kaz [na] zemi, *
rychle běží [je]ho [slo]vo.

Dává sníh [ja]ko [vl]nu, *
jíní sype [ja]ko [po]pel.
Shazuje své krupobití jako [drob]ty [chle]ba, *
jeho mrazem [tuh]nou [vo]dy.
Posílá své slovo, a [roz]pouš[tí] je, *
poroučí zavanout svému větru, a [vo]dy se [roz]proudí.

Oznámil své slovo [Ja]ku[bo]vi, *
své zákony a přikázání [Iz]ra[e]li.
Tak nejednal [se] žádným [ná]rodem: *
nesdělil jim svá [při]ká[zá]ní. 