\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1.5cm, right=1cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek

\usepackage[T1]{fontenc}
\usepackage{bookman}

\input{spolecne.tex}
\input{rubriky.tex}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\nazev}{Kompletář}
\newcommand{\textDoTiraze}{
  \licencniPoznamka
}

\newcommand{\preLilyPondExample}{\begin{flushleft}}
\newcommand{\postLilyPondExample}{\end{flushleft}}

\newcommand{\responsoriumOdkaz}{\rubrika{Ostatní zpěvy jako v neděli, str. \pageref{responsorium}.}}

\newcommand{\velikAntifona}{%
  \rubrika{V době velikonoční antifona {\upshape Aleluja}, str. \pageref{velikant}.}}
\newcommand{\velikAntifonaObaZalmy}{%
  \rubrika{V době velikonoční se oba žalmy zpívají pod antifonou {\upshape Aleluja}, str. \pageref{velikant}.}}

\newenvironment{psalmodia}{\begin{multicols}{2}}{\end{multicols}}
\renewenvironment{psalmus}{}{}

% Typographus
\setChantBasedir{..}
\setPsalmsDir{zalmy}
\setTmpDir{generovane/kompletar_dev}
\setConfig{setup_antifonar_kompletar.yml}
\setIncludes{spolecne_antifonar.ly, ../dilyresponsorii.ly}
\setChantSource{kompletar.ly}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\titulniStranka

\prazdnaStranka

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\nadpisTypTextu{Úvodní verš}

\simpleScore{zakladni_napevy.ly#zacatek-bezny}

\phantomsection%
\label{velikant}
\nadpisTypTextu{Antifona k žalmům v době velikonoční}

\rubrika{Po celou dobu velikonoční se všechny žalmy kompletáře zpívají
pod jedinou
antifonou:}

\mbox{}\hfill%
{\footnotesize {\it Liber usualis}, New York-Tournai 1961, s. 266.}

\simpleScore{#pasch}

\noindent\rubrika{Nebo:}

\simpleScore{#pasch2}

\rubrika{Mimo dobu velikonoční se každý žalm zpívá s vlastní antifonou,
která je u něj uvedena.}

\vfill

\pagebreak

\nadpisDen{Neděle po 1. nešporách}

\velikAntifonaObaZalmy

\antiphonWithPsalm[doxology=full,append=\vspace{1mm}\rubrikaPrvniDoxologie]{#nei1}

\antiphonWithPsalm{#nei2}

\newpage % ZLOM

\phantomsection%
\label{respantifony}
\nadpisTypTextu{Antifony zpívané místo responsoria}

\rubrika{1. ve Velikonočním triduu se místo responsoria zpívá po krátkém
čtení následující antifona, a to tak, že na Zelený čtvrtek
se vezme jen část I, na Velký pátek části I a II,
na Bílou sobotu pak se antifona zpívá celá.}

\simpleScore{pust_triduum.ly#resp-casti}

\rubrika{2. ve Velikonočním oktávu.}

\simpleScore{velikonoce_velikonocnioktav.ly#resp}

\newpage % ZLOM

\phantomsection%
\label{responsorium}
\nadpisTypTextu{Responsorium}

\rubrika{V době adventní:}

\simpleScore{#resp-adv}

\rubrika{Ve Velikonočním triduu a Velikonočním oktávu se místo
responsoria zpívá příslušná antifona, str. \pageref{respantifony}.}

\rubrika{V době velikonoční:}

\simpleScore{#paschresp}

\newpage % ZLOM

\rubrika{V ostatních liturgických dobách:}

\simpleScore{#resp}

\nadpisTypTextu{Simeonovo kantikum}

\antiphonWithPsalm[doxology=full]{#sim}

\newpage % ZLOM

\nadpisTypTextu{Zakončení}

\simpleScore{zakladni_napevy.ly#pokojnounoc}

\rubrika{Připojí se některá ze závěrečných mariánských antifon.}

\rubrika{(Kromě českých chorálních antifon níže viz také hymnář
  pro latinské antifony a české písňové parafráze.)}

\setChantSource{marianske_antifony.ly}
\simpleScore{#alma}

\simpleScore{#averegina}

\simpleScore{#salve}

\simpleScore{#salve2}

\simpleScore{#subtuum}

\simpleScore{#subtuum2}

\newpage % ZLOM
\simpleScore{#avemaria}

\newpage % ZLOM

\setChantSource{kompletar.ly}

\nadpisDen{Neděle po 2. nešporách}

\velikAntifona

\antiphonWithPsalm{#neii}

\responsoriumOdkaz

\newpage % ZLOM
\nadpisDen{Pondělí}

\velikAntifona

\antiphonWithPsalm{#po}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Úterý}

\velikAntifona

\antiphonWithPsalm{#ut}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Středa}

\velikAntifonaObaZalmy

\antiphonWithPsalm{#st1}

\antiphonWithPsalm{#st2}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Čtvrtek}

\velikAntifona

\antiphonWithPsalm{#ct}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Pátek}

\velikAntifona

\antiphonWithPsalm{#pa}

\responsoriumOdkaz

\pagebreak
\pagestyle{empty}
\tiraz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
