\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel} 

\usepackage[left=1.5cm, right=1.1cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich

\usepackage{zref-savepos} % potreba pro znacky na okraji
\usepackage{changepage}
\usepackage{etoolbox}

\usepackage{titlesec}

\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek
\usepackage{marginnote}
\usepackage{setspace} % upravy radkovani
\usepackage[show]{ed} % editorial annotations

\usepackage[T1]{fontenc}
% font Bookman:
\usepackage{bookman}


\input{spolecne.tex}
\input{hyphenation.tex}
\input{znacky.tex}
\input{generovane/zaltar/versiky.tex}


\title{Antifonář k Denní modlitbě církve - Úvod}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\setChantBasedir{.}
\setPsalmsDir{zalmy/}
\setIncludes{spolecne_antifonar.ly, ../dilyresponsorii.ly}
\setChantSource{uvod_priklady.ly}

\begin{document}

\pagestyle{empty}

\maketitle

\tableofcontents

\clearpage


\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\section*{Poznámka}

Tento dokument se později stane úvodem k prvnímu svazku Antifonáře.
Protože ale Antifonář vzniká postupně a zdá se být vhodné úvod zveřejnit
již teď, zveřejňujeme ho prozatím samostatně.

\section{K pojmu a využití antifonáře}

Jako antifonář (\emph{antiphonale, antiphonarium, liber antiphonarius}) 
se zpravidla
označuje kniha užívaná při liturgii hodin, v níž jsou obsaženy
melodie těch zpěvů, které mají vlastní originální nápěv
(oproti žalmům a kantikům, zpívaným na omezené množství
jednoduchých nápěvů), zejm. antifony.

V novověku je často obsah antifonáře širší:
je to úplný nebo téměř úplný notovaný breviář, obsahující všechny texty
a melodie potřebné ke slavení zpívané
liturgie hodin v chóru.

Antifonář k Denní modlitbě církve z více důvodů není takovým
úplným breviářem s notami. Chce být minimálním
doplňkem k již existujícím liturgickým knihám, který umožní
slavení zpívané liturgie hodin chórovým způsobem.
Počítá se s tím, že pro zpěv hymnů bude každému k dispozici
oficiálně vydaný hymnář\footnote{
  Česká liturgická komise: Denní modlitba církve. Hymny, Praha: 1989.}
a že alespoň předsedající a lektoři budou mít breviář,
z něhož se přečtou čtení, přímluvy a závěrečná modlitba.
V antifonáři jsou obsaženy především antifony, responsoria a žalmy.
Texty žalmů jsou opatřeny značkami usnadňujícími zpěv.

\section{Chorální psalmodie}

\subsection{Čtení}

Rád bych těm, kdo nemají zkušenost s latinskou chorální psalmodií,
nabídl jednoduché uvedení do zpěvu žalmů podle textů
Antifonáře k Denní modlitbě církve.

Chorální psalmodie je jednoduchý recitativ s malou melodickou
ozdobou na začátku (při zpěvu žalmů se zpívá
pouze na začátku prvního verše, při zpěvu kantik z evangelií
se zpívá na začátku každého verše), v polovině a na konci verše.
Některé verše mají první poloverš rozdělený ještě jednou
melodickou ozdobou, tkzv. flexou.

V textech breviáře je polovina verše označena hvězdičkou,
flexa "křížkem".

Existuje devět základních chorálních nápěvů 
psalmodie\footnote{Výzkum dějin gregoriánského chorálu mě v tomto
bodě obžalovává z nedovoleného zjednodušení. Nové chorální knihy 
ze Solesmes, např. Psalterium monasticum (1981) užívají
více starých rekonstruovaných nápěvů. Já jsem ale pro potřeby
Antifonáře k Denní modlitbě církve podržel systém devíti tonů,
jak byl známý a užívaný v liturgických knihách v 1. polovině 20. století.}.
Osm jich odpovídá osmi modům středověké hudby, devátý je poněkud
výjimečný.

K některým nápěvům existuje větší množství zakončení (tkzv.
differentiae), která umožňují přizpůsobení žalmu antifoně.
(Poslední tón žalmu by měl umožnit plynulý přechod k antifoně.)

Melodické ozdoby recitativu jsou vázány na přízvuky
přednášeného textu.
Přízvuky jsou v tabulce
nápěvů vyznačeny šikmými čárkami nahoře nad osnovou, v tomto úvodu je
budu značit svislými čárkami přímo pod notami.
V textu antifonáře na melodicky významný přízvuk upozorňuje
podtržení slabiky.

\simpleScore{#1}

Zde je vzorec pro nápěv psalmodie užívaný 
v kompletáři.\footnote{
Neodpovídá žádnému z devíti standardních obsažených
v tabulce. Pochází z Antiphonale Romanum 1913, kde byl určen
ke zpěvu žalmů bez antifony. Tento způsob zpěvu
žalmů současná Denní modlitba církve nezná - je ale zachován
v oficiu některých mnišských komunit - mj. v benediktinském 
kompletáři. Tonálními charakteristikami přísluší k modu II.}

Následující text je vzat z žalmu 91, který se modlíme
v kompletáři po 2. nešporách neděle. Všimneme si, že
některé slabiky jsou podtržené. To jsou právě slabiky s přízvukem
důležitým pro zpěv žalmu.\footnote{Chorální nápěvy byly
konstruovány pro latinu, nikoli pro češtinu, a přízvučná struktura
českého jazyka jim odpovídá pouze částečně. Proto jsem musel
označit řadu umělých přízvuků, které neodpovídají skutečnému
hlavnímu přízvuku slova. Někdy se mi nepodařilo vyhnout se
přitom velké násilnosti na mém rodném jazyce...
Němci mají na základě gergoriánských nápěvů postavené
vlastní nápěvy plně respektující vlastnosti německého jazyka -
bylo by velice žádoucí udělat něco podobného i pro nás.}
Dále je hodné povšimnutí rozdělení textu na odstavce.
To zde plní podobnou funkci jako červené pomlčky v textu
breviáře - dělí text žalmu na malé relativně uzavřené logické
celky, po kterých je možné vkládat antifonu, pokud je žalm
zpíván responsoriálně (tj. tak, že jeden zpívá žalm a
ostatní odpovídají antifonou).

\begin{quote}
Kdo přebýváš v ochraně Nejvyš\underline{ší}ho,~* 
kdo dlíš ve stínu Všemoc\underline{né}ho, 

řekni Hospodinu: "Mé útočiště jsi a \underline{má} tvrz,~* 
můj Bůh, v něhož \underline{dou}fám!" 
\\

Neboť on tě vysvobodí z léčky \underline{ptáč}níka,~* 
ze zhoubného \underline{mo}ru. 

Ochrání tě svými peru\underline{tě}mi,~+ 
uchýlíš se pod jeho \underline{kříd}la,~* 
štít a pavéza je věrnost \underline{je}ho. 

Nemusíš se bát noční \underline{hrů}zy,~* 
šípu létajícího \underline{ve} dne, 

moru, který se plíží \underline{ve} tmě,~* 
nákazy, jež pustoší o po\underline{led}nách. 
\end{quote}

U melodických ozdob je třeba dávat pozor na slabiky předcházející
přízvuku. U našeho nápěvu začíná ozdoba poloviny verše jednu
slabiku před přízvukem, zakončení dvě slabiky před přízvukem.
Flexa spočívá v prostém poklesnutí slabik po přízvuku
bezprostředně následujících.

První verš žalmu má, jak bylo výše řečeno, narozdíl od ostatních
veršů ozdobu také na začátku. Ta není nijak vázaná na přízvuky:

\simpleScore{#2}

Z následujících dvou veršů stojí za povšimnutí polovina druhého
("z léčky ptáčníka"), kde za přízvukem následují ještě dvě slabiky,
zatímco předchozí verše měly na tomto místě jen jednu.
Taková možnost přizpůsobení nápěvu slovům žalmu naznačují
ve vzorci nápěvu noty v závorkách. (Ve vzorcích zapsaných
v kvadratické notaci pak zpravidla duté noty.)

\simpleScore{#3}

Následuje příklad verše s flexou.

\simpleScore{#4}

\subsection{Přednes}

Chorální notace se od zápisu not v posledních staletích většinově
užívaného liší tím, že neudává stálý rytmus ani přesnou délku 
jednotlivých not.

Chorální melodie by měly být především oporou textu.
Rytmus je dán rytmem řeči. Délka not zčásti odpovídá 
přirozené délce té které slabiky v mluveném projevu, někdy
je v notách naznačeno prodloužení.

\section{Zásady uplatňované při značkování textu}

Chorální nápěvy psalmodie, pro jejichž zpěv jsou texty antifonáře označkovány,
jsou spjaty s latinským jazykem. Latina má jiné harakteristiky než čeština
a české texty proto někdy nelze na chorální nápěvy zpívat bez jistého
většího nebo menšího "bezpráví".

Pro nápěvy psalmodie jsou významné jeden nebo dva poslední přízvuky 
poloverše. Po každém z těchto přízvuků může následovat jedna nebo dvě
nepřízvučné slabiky.

Při určování přízvuků významných pro psalmodii jsem používal následující
pravidla:

1. Přirozený přízvuk leží v češtině na první slabice slova. Předchází-li slovu
jednoslabičná předložka (ve, ze, pod a podobně), přebírá přízvuk ona.

\begin{quote}
  Nenávidíš \underline{kaž}dého \underline{zlo}čince,~*
  hubíš \underline{všech}ny \underline{lhá}ře.
\end{quote}

Je-li to možné, dávám vždy přednost přirozeným přízvukům.

2. Vedlejší přízvuky ve slově delším než dvě slabiky kladu (svévolně - 
to v jazyce samém nemá žádnou oporu) na liché slabiky - tedy na slabiku
třetí, pátou.

Problematické je, končí-li část verše sérií jednoslabičných slov - pak často
nejde najít žádné elegantní řešení.

\begin{todo}{}
Nevyřešená otázka: 
\uv{To je pokolení těch, kdo \underline{po} něm \underline{tou}ží}, 
nebo \uv{To je pokolení těch, \underline{kdo} po něm \underline{tou}ží} (Žalm 24)?

Zmínit nedořešené problémy s jednoslabičnými slovy.
(Třeba přízvuk na "se" je opravdu zcela nepřirozený, a občas jsem byl nucen
ho přesto takto umístit. Podobně jednoslabičná zájmena, ...)
\end{todo}

\section{Čtení not}
\subsection{Délky not a rytmus}
\subsection{Výška tónů a možnosti transposice}

\vfill

\malaTiraz

\end{document}
