\documentclass[a5paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.5cm]{geometry} % okraje stranky
\usepackage[colorlinks=true]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\cisloSvazku}{1}
\newcommand{\nazev}{Kompletář}
\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí 
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons Attribution-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční 
  podmínky.
  
  \emph{Texty Denní modlitby církve} 
  jsou majetkem České biskupské konference. 
  Výše uvedenou licenci proto nelze vztahovat na antifonář jako celek -
  týká se pouze jeho hudební složky.
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{spolecne.tex}

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\titulniStrankaSvazkuAntifonare

psalmodie - modus II\footnote{Tento nápěv, zvolený zde pro žalmy 
kompletáře, není zahrnut v přehledu nápěvů z Liber usualis,
na který jinak odkazujeme, a proto je tu výjimečně reprodukován.}
\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_psalmodie.ly}

\section*{Neděle po 1. nešporách}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_nei1.ly}
\input{generovane/kompletar/zalm4.tex}
% \input{generovane/kompletar/doxologie.tex}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_nei2.ly}
\input{generovane/kompletar/zalm134.tex}
% \input{generovane/kompletar/doxologie.tex}

\rubrika{Responsorium a Simeonovo kantikum s antifonou se zpívají
každý den stejně a u následujících dnů se proto neopakují.}

\nadpisTypTextu{Responsorium}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_resp.ly}

\nadpisTypTextu{Simeonovo kantikum}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_sim.ly}
\input{generovane/kompletar/kantikum_nuncdimittis.tex}
% \input{generovane/kompletar/doxologie_2akcenty.tex}

\section*{Neděle po 2. nešporách}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_neii.ly}
\input{generovane/kompletar/zalm91.tex}
% \input{generovane/kompletar/doxologie.tex}

\section*{Pondělí}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_po.ly}
\input{generovane/kompletar/zalm86.tex}
% \input{generovane/kompletar/doxologie.tex}

\section*{Úterý}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_ut.ly}
\input{generovane/kompletar/zalm143.tex}
% \input{generovane/kompletar/doxologie.tex}

\section*{Středa}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_st1.ly}
\input{generovane/kompletar/zalm31.tex}
% \input{generovane/kompletar/doxologie.tex}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_st2.ly}
\input{generovane/kompletar/zalm130.tex}
% \input{generovane/kompletar/doxologie.tex}

\section*{Čtvrtek}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_ct.ly}
\input{generovane/kompletar/zalm16.tex}
% \input{generovane/kompletar/doxologie.tex}

\section*{Pátek}

\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_pa.ly}
\input{generovane/kompletar/zalm88.tex}
% \input{generovane/kompletar/doxologie.tex}

\clearpage
\tirazSvazkuAntifonare

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}