\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry} % okraje stranky

\title{Kompletář}
\author{Jakub Pavlík}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newcommand{\nadpisZalmu}[1]{
  \begin{center}
    \textbf{#1}
  \end{center}
  \nopagebreak
}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

psalmodie - modus II
\lilypondfile{kompletar_1.ly}

\section*{Neděle po 1. nešporách}

\lilypondfile{kompletar_2.ly}
\input{zalm4.tex}
\input{doxologie.tex}

\lilypondfile{kompletar_3.ly}
\input{zalm134.tex}
\input{doxologie.tex}

\section*{Neděle po 2. nešporách}

\lilypondfile{kompletar_4.ly}
\input{zalm91.tex}
\input{doxologie.tex}

\section*{Pondělí}

\lilypondfile{kompletar_5.ly}
\input{zalm86.tex}
\input{doxologie.tex}

\section*{Úterý}

\lilypondfile{kompletar_6.ly}
\input{zalm143.tex}
\input{doxologie.tex}

\section*{Středa}

\lilypondfile{kompletar_7.ly}
\input{zalm31.tex}
\input{doxologie.tex}

\lilypondfile{kompletar_8.ly}
\input{zalm130.tex}
\input{doxologie.tex}

\section*{Čtvrtek}

\lilypondfile{kompletar_9.ly}
\input{zalm16.tex}
\input{doxologie.tex}

\section*{Pátek}

\lilypondfile{kompletar_10.ly}
\input{zalm88.tex}
\input{doxologie.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}