\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel} 

\usepackage[left=1.5cm, right=1.1cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek

% kvuli znacky.tex:
\usepackage{zref-savepos}
\usepackage{changepage}
\usepackage{etoolbox}
\usepackage{setspace} % upravy radkovani

\usepackage[T1]{fontenc}
\usepackage{bookman}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\edicniRada}{výběrová řada}
\newcommand{\cisloSvazku}{2}
\newcommand{\nazev}{Narození Páně}

\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí 
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons At\-tri\-bu\-tion-\-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční 
  podmínky.
  
  Texty Denní modlitby církve jsou majetkem České biskupské konference. 
  
  Texty žalmů a kantik jsou převzaté z webu \url{http://ebreviar.cz},
  jehož tvůrcům za jejich práci tímto srdečně děkuji.
  Z textů je vypuštěno to, co se zdá být pro modlitbu v chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z Písma a Otců)
  a kde jsem shledal odchylky od vydání breviáře z r. 1994, jsou
  podle něj opraveny.
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newenvironment{hora}{}{}

\newenvironment{psalmus}{
  \begin{multicols}{2}%
    \begin{spacing}{1.1}%
}{
    \end{spacing}%
  \end{multicols}%
}


\input{spolecne.tex}
\input{rubriky.tex}
\input{znacky.tex}

\let\puvodniNadpisHodinka\nadpisHodinka

\renewcommand*{\nadpisHodinka}[1]{
  \puvodniNadpisHodinka{#1}%
  \addcontentsline{toc}{section}{#1}}


% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

% Typographus
\setChantBasedir{..}
\setPsalmsDir{zalmy}
\setTmpDir{generovane/narozeni}
\setIncludes{spolecne_antifonar.ly, ../dilyresponsorii.ly}
\setChantSource{vanoce_narozenipane.ly}

\newcommand{\zaverVelkeHodinky}{
  \simpleScore{zakladni_napevy.ly#konec-pozehnani}

  \rubrika{Není-li přítomen kněz nebo jáhen:}

  \simpleScore{zakladni_napevy.ly#konec-prosba}
}
\newcommand{\zaverKompletar}{
  Dej nám, Bože, pokojnou noc, a posiluj nás, ať vytrváme v dobrém až do konce.
  \hspace{5mm} \textbf{O.} Amen.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\titulniStrankaSvazkuAntifonare

\prazdnaStranka


\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}
\pagestyle{fancy}


\nesporyI

\responsory{zakladni_napevy.ly#zacatek-slavnost}

\antiphonWithPsalm{#vden-1ne-a1}

\antiphonWithPsalm{#vden-1ne-a2}

\antiphonWithPsalm{#vden-1ne-a3}

\responsory{#narozeni-1ne-resp}

\antiphonWithPsalm{#vden-1ne-amag}

\zaverVelkeHodinky



\kompletar

\responsory{zakladni_napevy.ly#zacatek-bezny}

\antiphonWithPsalm{kompletar.ly#nei1}

\antiphonWithPsalm{kompletar.ly#nei2}

\responsory{kompletar.ly#resp}

\antiphonWithPsalm{kompletar.ly#sim}

\zaverKompletar



\invitatorium

\responsory{zakladni_napevy.ly#zacatek-prvni}

\antiphonWithPsalm{#vden-invit}



\modlitbaSeCtenim

\rubrika{Pokud modlitba se čtením není první modlitbou dne:}

\responsory{zakladni_napevy.ly#zacatek-bezny}

\antiphonWithPsalm{#vden-cte-a1}

\antiphonWithPsalm{#vden-cte-a2}

\antiphon{#vden-cte-a3}

\psalm{Žalm 45-I}

\psalm{Žalm 45-II}

\versikSamostatny{Slovo se stalo tělem, aleluja,}{
  a přebývalo mezi námi, aleluja.}

\rubrika{První čtení - z breviáře. (Iz 11, 1-10.)}

\responsory{#vden-cte-r1}

\rubrika{Druhé čtení - z breviáře. (Z kázání sv. Lva Velikého, PL 54, 190-193.)}

\responsory{#vden-cte-r2}

\rubrika{Koná-li se vigilie, zpívají se následující kantika s antifonou
  a čte se evangelium. Jinak se pokračuje rovnou chvalozpěvem
  \textnormal{Tebe, Bože, chválíme,} str. \pageref{tedeum}.}

\antiphon{#vden-cte-avig}

\psalm{Iz 26}

\psalm{Iz 40-I}

\psalm{Iz 66} 

\rubrika{Evangelium - z breviáře. (J 20, 19-31.)}

\label{tedeum}
\responsory{zakladni_napevy.ly#tedeum}

\rubrika{Závěrečná modlitba - z breviáře.}

\simpleScore{zakladni_napevy.ly#dobrorecme2}



\ranniChvaly

\rubrika{Pokud ranní chvály nejsou první hodinkou dne:}

\responsory{zakladni_napevy.ly#zacatek-nedele}

\antiphonWithPsalm{#vden-rch-a1}

\antiphonWithPsalm{#vden-rch-a2}

\antiphonWithPsalm{#vden-rch-a3}

\responsory{#narozeni-rch-resp}

\antiphonWithPsalm{#vden-rch-aben}

\zaverVelkeHodinky



\modlitbaUprostredDne

\rubrika{Pro modlitbu v poledne byla zvolena vlastní psalmodie z formuláře
  dne, pro dopoledne a odpoledne jsou otištěny žalmy z doplňovacího cyklu.}

\responsory{zakladni_napevy.ly#zacatek-bezny}

\nadpisHodinka{dopoledne}

\antiphon{#vden-atercie}

\psalm{Žalm 120}

\psalm{Žalm 121}

\psalm{Žalm 122}

\versikSamostatny{Hospodin se rozpomenul na svou dobrotu, aleluja,}{
  a na svou věrnost Izraelovu domu, aleluja.}

\nadpisHodinka{v poledne}

\antiphon{#vden-asexta}

\psalm{Žalm 19b}

\psalm{Žalm 47}

\psalm{Žalm 48}

\versikSamostatny{Uzřely všechny končiny země, aleluja,}{
  spásu našeho Boha, aleluja.}

\nadpisHodinka{odpoledne}

\antiphon{#vden-anona}

\psalm{Žalm 126}

\psalm{Žalm 127}

\psalm{Žalm 128}

\versikSamostatny{Milosrdenství a věrnost se potkají, aleluja,}{
  políbí se spravedlnost a pokoj, aleluja.}

\simpleScore{zakladni_napevy.ly#dobrorecme2}



\nesporyII

\responsory{zakladni_napevy.ly#zacatek-slavnost}

\antiphonWithPsalm{#vden-2ne-a1}

\antiphonWithPsalm{#vden-2ne-a2}

\antiphonWithPsalm{#vden-2ne-a3}

\responsory{#narozeni-2ne-resp}

\antiphonWithPsalm{#vden-2ne-amag}

\zaverVelkeHodinky



\kompletar

\responsory{zakladni_napevy.ly#zacatek-bezny}

\antiphonWithPsalm{kompletar.ly#neii}

\responsory{kompletar.ly#resp}

\antiphonWithPsalm{kompletar.ly#sim}

\zaverKompletar

\tableofcontents


\pagebreak

\tirazSvazkuAntifonare

\end{document}
