\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm, right=1.5cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[colorlinks=true]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek

\usepackage[T1]{fontenc}
\usepackage{bookman}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\cisloSvazku}{1}
\newcommand{\nazev}{Kompletář}
\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí 
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons At\-tri\-bu\-tion-\-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční 
  podmínky.
  
  \emph{Texty Denní modlitby církve} 
  jsou majetkem České biskupské konference. 
  Výše uvedenou licenci proto nelze vztahovat na antifonář jako celek -
  týká se pouze jeho hudební složky.
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newenvironment{psalmus}{}{}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{spolecne.tex}

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\titulniStrankaSvazkuAntifonare

\prazdnaStranka

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

psalmodie - modus II\footnote{Tento nápěv, zvolený zde pro žalmy 
kompletáře, není zahrnut v přehledu nápěvů z Liber usualis,
na který jinak odkazujeme, a proto je tu výjimečně reprodukován.
Pochází z {\it Antiphonale Romanum}, Řím 1912, s. *26.}
\lilypondfile[staffsize=16]{generovane/kompletar/kompletar_psalmodie.ly}

\nadpisDen{Neděle po 1. nešporách}

\lilypondfile{generovane/kompletar/kompletar_nei1.ly}
\input{generovane/kompletar/zalm4.tex}
% \input{generovane/kompletar/doxologie.tex}

\lilypondfile{generovane/kompletar/kompletar_nei2.ly}
\input{generovane/kompletar/zalm134.tex}
% \input{generovane/kompletar/doxologie.tex}

\rubrika{Responsorium a Simeonovo kantikum s antifonou se zpívají
každý den stejně a u následujících dnů se proto neopakují.}

\nadpisTypTextu{Responsorium}

\lilypondfile{generovane/kompletar/kompletar_resp.ly}

\newpage % ZLOM
\nadpisTypTextu{Simeonovo kantikum}

\lilypondfile{generovane/kompletar/kompletar_sim.ly}
\input{generovane/kompletar/kantikum_nuncdimittis.tex}
% \input{generovane/kompletar/doxologie_2akcenty.tex}

\newpage % ZLOM
\nadpisDen{Neděle po 2. nešporách}

\lilypondfile{generovane/kompletar/kompletar_neii.ly}
\input{generovane/kompletar/zalm91.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM
\nadpisDen{Pondělí}

\lilypondfile{generovane/kompletar/kompletar_po.ly}
\input{generovane/kompletar/zalm86.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\nadpisDen{Úterý}

\lilypondfile{generovane/kompletar/kompletar_ut.ly}
\input{generovane/kompletar/zalm143.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\nadpisDen{Středa}

\lilypondfile{generovane/kompletar/kompletar_st1.ly}
\input{generovane/kompletar/zalm31.tex}
% \input{generovane/kompletar/doxologie.tex}

\lilypondfile{generovane/kompletar/kompletar_st2.ly}
\input{generovane/kompletar/zalm130.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\nadpisDen{Čtvrtek}

\lilypondfile{generovane/kompletar/kompletar_ct.ly}
\input{generovane/kompletar/zalm16.tex}
% \input{generovane/kompletar/doxologie.tex}

\nadpisDen{Pátek}

\lilypondfile{generovane/kompletar/kompletar_pa.ly}
\input{generovane/kompletar/zalm88.tex}
% \input{generovane/kompletar/doxologie.tex}

\clearpage
\tirazSvazkuAntifonare

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
