\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry} % okraje stranky
\usepackage[colorlinks=true]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\cisloSvazku}{1}
\newcommand{\nazev}{Kompletář}
\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí 
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons Attribution-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční 
  podmínky.
  
  \emph{Texty Denní modlitby církve} 
  jsou majetkem České biskupské konference. 
  Výše uvedenou licenci proto nelze vztahovat na antifonář jako celek -
  týká se pouze jeho hudební složky.
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{spolecne.tex}

\titulniStrankaSvazkuAntifonare

psalmodie - modus II
\lilypondfile{kompletar_1.ly}

\section*{Neděle po 1. nešporách}

\lilypondfile{kompletar_2.ly}
\input{generovane/zalm4.tex}
\input{generovane/doxologie.tex}

\lilypondfile{kompletar_3.ly}
\input{generovane/zalm134.tex}
\input{generovane/doxologie.tex}

Responsorium a Simeonovo kantikum s antifonou se zpívají
každý den stejně a u následujících dnů se proto neopakují.

\nadpisTypTextu{Responsorium}

\lilypondfile{kompletar_11.ly}

\nadpisTypTextu{Simeonovo kantikum}

ant. - III.a
\lilypondfile{kompletar_12.ly}
\input{generovane/kantikum_nuncdimittis.tex}
\input{generovane/doxologie.tex}

\section*{Neděle po 2. nešporách}

\lilypondfile{kompletar_4.ly}
\input{generovane/zalm91.tex}
\input{generovane/doxologie.tex}

\section*{Pondělí}

\lilypondfile{kompletar_5.ly}
\input{generovane/zalm86.tex}
\input{generovane/doxologie.tex}

\section*{Úterý}

\lilypondfile{kompletar_6.ly}
\input{generovane/zalm143.tex}
\input{generovane/doxologie.tex}

\section*{Středa}

\lilypondfile{kompletar_7.ly}
\input{generovane/zalm31.tex}
\input{generovane/doxologie.tex}

\lilypondfile{kompletar_8.ly}
\input{generovane/zalm130.tex}
\input{generovane/doxologie.tex}

\section*{Čtvrtek}

\lilypondfile{kompletar_9.ly}
\input{generovane/zalm16.tex}
\input{generovane/doxologie.tex}

\section*{Pátek}

\lilypondfile{kompletar_10.ly}
\input{generovane/zalm88.tex}
\input{generovane/doxologie.tex}

\clearpage
\tirazSvazkuAntifonare

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}