\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1.5cm, right=1cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek

% \usepackage{multind} % indexy
% mock indexing command:
\renewcommand{\index}[2]{}

\usepackage[T1]{fontenc}
\usepackage{bookman}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\nazev}{Kompletář}
\newcommand{\textDoTiraze}{
  \licencniPoznamka
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newcommand{\responsoriumOdkaz}{\rubrika{Responsorium a Simeonovo kantikum, str. \pageref{responsorium}}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{spolecne.tex}

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\titulniStranka

\prazdnaStranka

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\nadpisTypTextu{Antifona k žalmům v době velikonoční}

\rubrika{Po celou dobu velikonoční se všechny žalmy kompletáře zpívají
pod jedinou
antifonou:\footnote{{\it Liber usualis}, New York-Tournai 1961, s. 266.}}

\lilypondfile{generovane/kompletar/kompletar_pasch.ly}

\rubrika{Mimo dobu velikonoční se každý žalm zpívá s vlastní antifonou,
která je u něj uvedena.}

\vfill

\pagebreak

\nadpisDen{Neděle po 1. nešporách}

\lilypondfile{generovane/kompletar/kompletar_nei1.ly}
\input{generovane/kompletar/zalm4.tex}

\lilypondfile{generovane/kompletar/kompletar_nei2.ly}
\input{generovane/kompletar/zalm134.tex}

\newpage % ZLOM

\label{respantifony}
\nadpisTypTextu{Antifony zpívané místo responsoria}

\rubrika{1. ve Velikonočním triduu se místo responsoria zpívá po krátkém
čtení následující antifona, a to tak, že se na Zelený čtvrtek
vezme jen první část, na Velký pátek první dvě části
a na Bílou sobotu se antifona zpívá celá.}

\lilypondfile{generovane/kompletar/pust_triduum_resp-casti.ly}

\rubrika{2. ve Velikonočním oktávu.}

\lilypondfile{generovane/kompletar/velikonoce_velikonocnioktav_resp.ly}

\newpage % ZLOM

\label{responsorium}
\nadpisTypTextu{Responsorium}

\rubrika{Během Velikonočního tridua a Velikonočního oktávu se místo
responsoria zpívá příslušná antifona, str. \pageref{respantifony}.}

\rubrika{Mimo dobu velikonoční:}

\lilypondfile{generovane/kompletar/kompletar_resp.ly}

\rubrika{V době velikonoční:}

\lilypondfile{generovane/kompletar/kompletar_paschresp.ly}

\newpage % ZLOM

\nadpisTypTextu{Simeonovo kantikum}

\lilypondfile{generovane/kompletar/kompletar_sim.ly}
\input{generovane/kompletar/kantikum_nuncdimittis.tex}

\vspace{1cm}

\nadpisTypTextu{Závěrečné mariánské antifony}

\rubrika{Latinské antifony a české písně schválené
  pro tento účel jsou v hymnáři.}

\lilypondfile{generovane/kompletar/marianske_antifony_subtuum.ly}

\newpage % ZLOM

\lilypondfile{generovane/kompletar/marianske_antifony_salve.ly}

\vspace{6mm}

\lilypondfile{generovane/kompletar/marianske_antifony_avemaria.ly}

\newpage % ZLOM

\nadpisDen{Neděle po 2. nešporách}

\lilypondfile{generovane/kompletar/kompletar_neii.ly}
\input{generovane/kompletar/zalm91.tex}

\responsoriumOdkaz

\newpage % ZLOM
\nadpisDen{Pondělí}

\lilypondfile{generovane/kompletar/kompletar_po.ly}
\input{generovane/kompletar/zalm86.tex}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Úterý}

\lilypondfile{generovane/kompletar/kompletar_ut.ly}
\input{generovane/kompletar/zalm143.tex}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Středa}

\lilypondfile{generovane/kompletar/kompletar_st1.ly}
\input{generovane/kompletar/zalm31.tex}

\lilypondfile{generovane/kompletar/kompletar_st2.ly}
\input{generovane/kompletar/zalm130.tex}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Čtvrtek}

\lilypondfile{generovane/kompletar/kompletar_ct.ly}
\input{generovane/kompletar/zalm16.tex}

\responsoriumOdkaz

\newpage % ZLOM

\nadpisDen{Pátek}

\lilypondfile{generovane/kompletar/kompletar_pa.ly}
\input{generovane/kompletar/zalm88.tex}

\responsoriumOdkaz

\pagebreak
\pagestyle{empty}
\mbox{}
\pagebreak

\tiraz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
