\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel}

\usepackage[left=1.5cm, right=1.1cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich

\usepackage{zref-savepos} % potreba pro znacky na okraji
\usepackage{changepage}
\usepackage{etoolbox}

\usepackage{titlesec}

\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek
\usepackage{marginnote}
\usepackage{setspace} % upravy radkovani

\usepackage{multind} % indexy
\makeindex{zalmy}

\usepackage[T1]{fontenc}
% font Palatino:
% \usepackage[sc]{mathpazo}
% \linespread{1.05}

% font Bookman:
\usepackage{bookman}


\input{spolecne.tex}
\input{hyphenation.tex}
\input{znacky.tex}
\input{generovane/zaltar/versiky.tex}

\newcommand{\autor}{}
\newcommand{\soubornyNazev}{Antifonář k~Denní modlitbě církve}
\newcommand{\edicniRada}{mimo řady}
\newcommand{\cisloSvazku}{A}
\newcommand{\nazev}{Žaltář}

\renewcommand{\tirazSazbaProgramem}{
  Vysázeno programem \LaTeX.
}
\newcommand{\textDoTiraze}{
  Texty Denní modlitby církve jsou majetkem České biskupské konference.

  Texty žalmů a kantik (s~výjimkou kantik pro vigilie)
  jsou převzaté z~webu \url{http://ebreviar.cz},
  jehož tvůrcům za jejich práci tímto srdečně děkuji.
  Z~textů je vypuštěno to, co se zdá být pro modlitbu v~chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z~Písma a Otců)
  a kde jsem shledal odchylky od vydání breviáře z~r. 1994, jsou
  podle něj opraveny.

  Text žalmů a kantik značkami opatřil a k~sazbě připravil Jakub Pavlík.
}

\newenvironment{hora}{
  \begin{multicols}{2}
}{
  \end{multicols}
}

\renewenvironment{psalmus}{%
  \begin{spacing}{1.1}%
}{%
  \end{spacing}%
}

\newcommand{\rubrikaZalmBylvInvitatoriu}{

  \rubr{Pokud se následující žalm zpíval jako invitatorium,
  nahradí se zde žalmem 95, str.~\pageref{z95}.}
}

\newcommand{\rubrikaZalmyvMezidobi}{
V~liturgickém mezidobí se zpívají
následující žalmy. V~době adventní, vánoční,
postní a velikonoční pak % text se vzdy doplni
}
\newcommand{\rubrikaZalmyveZvlastnichDobach}{
V~době adventní, vánoční, postní a velikonoční:
}

\newcommand{\zalmRef}[1]{
  Žalm~#1, str.~\pageref{z#1}}

\newcommand{\textRef}[2]{
  #2, str.~\pageref{#1}}

\newcommand{\laudyNedelePrvnihoTydne}{
  nedělní, str.~\pageref{zalmyne1trch}}

\newcommand{\poznamkaPod}[1]{
  \hfill {\footnotesize \noindent \textit{#1}}}

\newcommand{\zalm}[1]{
  \input{generovane/zaltar/zalm#1.tex}}

\newcommand{\kantikum}[1]{
  \input{generovane/zaltar/kantikum_#1.tex}}

% multind vnucuje natvrdo vlastni format nadpisu rejstriku,
% coz nechceme. Predefinovat \printindex
% zdroj: http://tex.stackexchange.com/a/79473/13146
\makeatletter
\def\printindex#1#2{\@restonecoltrue\if@twocolumn\@restonecolfalse\fi
  \columnseprule \z@ \columnsep 35pt
  \csname phantomsection\endcsname
  \nadpisTyden{#2}{#2} % vlastni nadpis
  \markright{\uppercase{#2}}
  \begin{multicols}{2}
  \@input{#1.ind}%
  \end{multicols}%
}
\makeatother


% no section numbers
\renewcommand{\thesubsection}{\textsc{\roman{subsection}.}}
\renewcommand{\thesubsubsection}{}

% v obsahu jen sekce a subsekce
\setcounter{tocdepth}{2}

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

% s pomoci baliku titlesec
% - format nadpisu uzivanych generatorem indexu svatku
\titleformat{\subsection}[hang]{\large\bfseries}{}{0pt}{\thetitle\quad}
\titleformat{\subsubsection}[hang]{\bfseries}{}{0pt}{\thetitle\quad}


\begin{document}

\pagestyle{empty}

\patitulSvazkuAntifonare

\newpage

\frontispisSvazkuAntifonare

\newpage

\titulniStrankaSvazkuAntifonare

\cleardoublepage

% predmluva

\paragraph{Zpěv žalmů na chorální nápěvy}
Tento žaltář obsahuje texty všech žalmů a kantik Denní modlitby církve
se značkami pro zpěv na chorální nápěvy.
Tyto nápěvy, vytvořené původně pro latinské texty, se váží na jednu nebo dvě
poslední přízvučné slabiky každého poloverše. Poslední přízvučnou slabiku
od konce poloverše a první přízvučnou slabiku od druhé obvykle smí dělit
nejvýše dvě slabiky nepřízvučné.
Použitelnost těchto nápěvů pro přednes českého textu není všeobecně přijímána.
My ovšem i při vědomí určitých obtíží žalmy oficia na \uv{latinské}
chorální nápěvy zpíváme, protože dosud nemáme ucelený soubor modálních
nápěvů psalmodie dokonaleji odpovídajících specifickým vlastnostem českého
jazyka.
Můžeme se přitom odvolávat na dávnou tradici - zpěv žalmů v~češtině na nápěvy
známé z~latinské psalmodie je doložen v~Jistebnickém kancionálu,
v~pozdějších utrakvistických rukopisech, stejně jako v~řadě katolických
tištěných zpěvníků 19. a 20. století.

Přízvučné slabiky pro zpěv vybíráme podle možností tak, aby opravdu
přízvučné byly, tj. aby na nich ležel hlavní nebo vedlejší slovní přízvuk.
Hlavní přízvuk leží v~češtině vždy na první slabice přízvučného celku.
Základním přízvučným celkem je slovo. Jednoslabičná předložka pak tvoří jeden
přízvučný
celek s~následujícím slovem. Vedlejší přízvuky leží v~delších přízvučných celcích
na lichých slabikách.

Naneštěstí zdaleka ne ve všech verších je možné tento princip uplatnit čistě.
Proto mnohde užíváme falešného přízvuku na poslední slabice slova
o~lichém počtu slabik nebo na nepřízvučném slůvku jednoslabičném.

Takovýmto kostrbatým řešením by bylo lze uniknout úpravou textů žalmů.
K~té jsme ovšem nepřistoupili, protože chceme zachovat úplnou jednotu
textu s~oficiálním vydáním Denní modlitby církve.
(Bude-li kde nalezena jaká odchylka, není to svévolná úprava, ale přehlédnutí,
a budeme vděční za oznámení takového porušeného místa, abychom je mohli
pro příští vydání opravit.)

Další potíží (ovšem potíží známou i v~psalmodii latinské) je nestej\-ná délka
poloveršů, přičemž některé poloverše nejsou dost dlouhé pro všechny
psalmodické formule. Na verše, které v některém z poloveršů
mají první ze dvou přízvuků již
na první slabice, nebo které dokonce první přízvuk vůbec nemají,
pro zpěvákovo pohodlí upozorňujeme jedním, resp. dvěma vykřičníky in margine.
Kritický poloverš je pak vytištěn kursivou.

\paragraph{Doxologie}
Církev od dávných dob uzavírá žalmy trojiční doxologií, která modlitby
beze změny přijaté od starozákonního Božího lidu staví do světla evangelia.
Při slavení liturgie hodin se takto až na několik výjimek uzavírá
každý žalm a kantikum či jeho oddíl.
Protože se doxologie opakuje za každým žalmem, v~plném znění ji otiskujeme
pouze u~kantika Magnificat na str.~\pageref{kmagnificat} a dále uvádíme
vždy již jen zkratku \uv{Sláva Otci.}

Při modlitbě uprostřed dne v~liturgických obdobích, kdy se její žalmy zpívají
s~jedinou antifonou, je možné (a snad dokonce žádoucí)
tam, kde je hodinka složena z~částí
rozděleného žalmu, doxologie mezi jednotlivými částmi vynechat, žalm zpívat
v~celku a doxologii připojit až na konci.

\paragraph{Otevřené možnosti}
Ačkoli je žaltář připraven se zřetelem na určitý hudební tvar liturgie hodin,
totiž na ten, který je připravován v~rámci projektu In adiutorium,
jsou záměrně ponechány otevřené některé možnosti usnadnění.
Pro žalm 95 zpívaný v~invitatoriu jsou preferovány vlastní nápěvy, je ale
nabízen i jeho text označkovaný pro přednes na běžný žalmový nápěv.
Podobně hymnus Te Deum se při omezených pěveckých schopnostech může
z~nabízeného označkovaného textu zpívat na způsob žalmu.
Kantikum podle Zj 19, které je rovněž vybaveno vlastními nápěvy, je tu
opatřeno přízvuky pro případ, že by bylo žádoucí zpívat jeho verše jako
verše žalmu a prokládat je alelujatickou antifonou.
Veršíky v~modlitbě se čtením, které se obvykle zpívají s~neumou na poslední
slabice, mají vyznačenu poslední přízvučnou slabiku, aby bylo možné zpívat
je i na prostší způsob.

\paragraph{Uspořádání}
Obsah svazku je uspořádán takto:
Na začátku jsou texty zpívané denně nebo velmi často, tj. evangelní
kantika Benedictus a Magnificat, žalmy invitatoria a hymnus Te Deum.
Následuje čtyřtýdenní cyklus žaltáře, žalmy kompletáře a doplňovacího cyklu
pro modlitbu uprostřed dne.
V~dalších dvou oddílech jsou žalmy a kantika (nebo jejich části),
které se v~pravidelných
cyklech nevyskytují, ale jsou potřeba pro zvláštní příležitosti.
Na konci svazku pak je Index svátků, který pro všechny liturgické formuláře
nadané vlastními žalmy a kantiky tyto texty uvádí spolu s~odkazy na stránky,
kde je možné je nalézt.

\cleardoublepage

% Zakazat zlomeni stranky uprostred slova (to je totiz pro zpev pekelne)
% \brokenpenalty5000\relax

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

% \section*{Kantika z evangelií}
\nadpisTyden{Kantika z~evangelií}{Kantika z~evangelií}
\fancyhead[CE,CO]{Kantika z~evangelií}

\begin{hora}
\kantikum{benedictus}
\columnbreak
\kantikum{magnificat}

\rubrika{Toto zakončení Sláva Otci se připojuje na konci všech žalmů a kantik.}
\end{hora}

\vfill
\pagebreak

\nadpisTyden{Žalmy invitatoria}{Žalmy invitatoria}
\fancyhead[CE,CO]{Žalmy invitatoria}

\begin{hora}

\zalm{95}
\columnbreak % ZLOM

\zalm{100}

\poznamkaPod{(pátek 1. týdne, pátek 3. týdne)}

\zalm{67}

\poznamkaPod{(středa 2. týdne, úterý 3. týdne)}

\zalm{24}

\poznamkaPod{(úterý 1. týdne, neděle 4. týdne)}

\end{hora}

\vspace{0.5cm}
\rubrika{
Za každým žalmem jsou v~poznámce uvedeny dny z~cyklu žaltáře,
kdy je ten který žalm zařazen v~psalmodii a není tedy vhodné použít ho
jako žalm invitatoria. Žalm 95 není v~psalmodii nikdy a v~invitatoriu se proto
dá použít vždy.}
\vfill

\pagebreak

\nadpisTyden{Te Deum}{Te Deum}

\begin{hora}
\input{generovane/zaltar/tedeum.tex}

\rubrika{Poslední část od \textnormal{Zachraň, Pane, svůj lid}
  se může vynechat.}

\end{hora}

\clearpage

% Vypada to jako nadpis tydne, ale nepridava to (zbytecny) radek
% do obsahu.
%  (Obsah totiz prave o ten jeden radek pretekal na novou stranku
% a bylo to ohavne.)
\begin{center}
{\LARGE \textsc{Žaltář rozdělený do týdnů}}
\end{center}
\vspace{5mm}

\nadpisTyden{První týden}{1. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\zalm{141}
\zalm{142}
\kantikum{fp2}
\end{hora}

\modlitbaSeCtenim
\begin{hora}
\zalm{1}
\zalm{2}
\zalm{3}
\versikTInedeleCteni
\end{hora}

\ranniChvaly
\begin{hora}
\label{zalmyne1trch}
\zalm{63}
\kantikum{dan3iii}
\zalm{149}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{118i}
\zalm{118ii}
\zalm{118iii}
\versikyTInedeleUprostred
\end{hora}

\nesporyII
\begin{hora}
\zalm{110}
\zalm{114}

\vspace{10mm}
\noindent\rubrikaPred{Mimo dobu postní:}
\label{kzj19}\label{kzj19:1}
\input{kantikum_zj19.tex} % negeneruje se, je nasazene "natvrdo"

\vspace{3mm}
\noindent\rubrikaPred{V době postní:}
\kantikum{1petr2}
\end{hora}
\pagebreak % ZLOM

\nadpisDen{Pondělí}

\modlitbaSeCtenim
\begin{hora}
\zalm{6}
\columnbreak % ZLOM
\zalm{9i}
\columnbreak % ZLOM
\zalm{9ii}
\versikTIpondeliCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{5}
\kantikum{1kron29}
\columnbreak % ZLOM
\zalm{29}
\end{hora}

\pagebreak % ZLOM
\modlitbaUprostredDne
\begin{hora}
\zalm{19b}
\zalm{7i}
\zalm{7ii}
\versikyTIpondeliUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{11}
\zalm{15}
\kantikum{ef1}
\end{hora}

\nadpisDen{Úterý}

\modlitbaSeCtenim
\begin{hora}
\zalm{10i}
\zalm{10ii}
\zalm{12}
\versikTIuteryCteni
\end{hora}

\pagebreak % ZLOM
\ranniChvaly
\begin{hora}
\rubrikaZalmBylvInvitatoriu
\zalm{24}
\kantikum{tob13i}
\zalm{33}
\end{hora}

\pagebreak % ZLOM
\modlitbaUprostredDne
\begin{hora}
\zalm{119alef}
\zalm{13}
\zalm{14}
\columnbreak % ZLOM
\versikyTIuteryUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{20}
\zalm{21}
\columnbreak % ZLOM
\kantikum{zj4}
\end{hora}

\nadpisDen{Středa}

\modlitbaSeCtenim
\begin{hora}
\zalm{18i}
\columnbreak % ZLOM
\zalm{18ii}
\zalm{18iii}
\versikTIstredaCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{36}
\kantikum{jdt16}
\zalm{47}
\end{hora}

\pagebreak % ZLOM
\modlitbaUprostredDne
\begin{hora}
\zalm{119beth}
\zalm{17i}
\zalm{17ii}
\versikyTIstredaUprostred
\end{hora}


\nespory
\begin{hora}
\zalm{27i}
\zalm{27ii}
\kantikum{kol1}
\end{hora}

\nadpisDen{Čtvrtek}

\modlitbaSeCtenim
\begin{hora}
\zalm{18iv}
\zalm{18v}
\zalm{18vi}
\versikTIctvrtekCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{57}
\kantikum{jer31}
\zalm{48}
\end{hora}


\modlitbaUprostredDne
\begin{hora}
\zalm{119gimel}
\zalm{25i}
\zalm{25ii}
\versikyTIctvrtekUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{30}
\zalm{32}
\pagebreak % ZLOM
\kantikum{zj11}
\end{hora}


\nadpisDen{Pátek}

\modlitbaSeCtenim
\begin{hora}
\zalm{35i}
\zalm{35ii}
\zalm{35iii}
\versikTIpatekCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{51}
\kantikum{iz45}
\rubrikaMezera
\rubrikaZalmBylvInvitatoriu
\zalm{100}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119dalet}
\zalm{26}
\zalm{28}
\versikyTIpatekUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{41}
\zalm{46}
\kantikum{zj15}
\end{hora}


\pagebreak % ZLOM
\nadpisDen{Sobota}

\modlitbaSeCtenim
\begin{hora}

\rubrika{\rubrikaZalmyvMezidobi oddíly žalmu 105, str.~\pageref{AdvVanSoTI}.}

\zalm{131}
\zalm{132i}
\zalm{132ii}
\versikTIsobotaCteni

\oddelovac

\label{AdvVanSoTI}
\rubrika{\rubrikaZalmyveZvlastnichDobach}

\zalm{105i}
\zalm{105ii}
\zalm{105iii}

\end{hora}

\ranniChvaly
\begin{hora}
\zalm{119kof}
\kantikum{ex15}
\zalm{117}
\end{hora}

\pagebreak % ZLOM
\modlitbaUprostredDne
\begin{hora}
\zalm{119he}
\zalm{34i}
\zalm{34ii}
\versikyTIsobotaUprostred
\end{hora}

\clearpage
\nadpisTyden{Druhý týden}{2. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\zalm{119nun}
\zalm{16}
\pagebreak % ZLOM
\kantikum{fp2}
\end{hora}

\modlitbaSeCtenim
\begin{hora}
\zalm{104i}
\zalm{104ii}
\zalm{104iii}
\versikTIInedeleCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{118}
\kantikum{dan3ii}
\zalm{150}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{23}
\zalm{76i}
\zalm{76ii}
\versikyTIInedeleUprostred
\end{hora}

\nesporyII
\begin{hora}
\zalm{110}
\zalm{115}

\vspace{10mm}
\noindent\rubrikaPred{Mimo dobu postní:}
\label{kzj19:2}
\input{kantikum_zj19.tex}

\vspace{3mm}
\noindent\rubrikaPred{V době postní:}
\kantikum{1petr2}
\end{hora}

\nadpisDen{Pondělí}

\modlitbaSeCtenim
\begin{hora}
\zalm{31i}
\zalm{31ii}
\zalm{31iii}
\versikTIIpondeliCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{42}
\kantikum{sir36}
\zalm{19a}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119vau}
\zalm{40i}
\zalm{40ii}
\versikyTIIpondeliUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{45i}
\zalm{45ii}
\kantikum{ef1}
\end{hora}

\nadpisDen{Úterý}

\modlitbaSeCtenim
\begin{hora}
\zalm{37i}
\zalm{37ii}
\zalm{37iii}
\versikTIIuteryCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{43}
\kantikum{iz38}
\columnbreak % ZLOM
\zalm{65}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119zajin}
\zalm{53}
\zalm{54}
\versikyTIIuteryUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{49i}
\zalm{49ii}
\columnbreak % ZLOM
\kantikum{zj4}
\end{hora}

\nadpisDen{Středa}

\modlitbaSeCtenim
\begin{hora}
\zalm{39i}
\zalm{39ii}
\zalm{52}
\versikTIIstredaCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{77}
\kantikum{1sam2}
\zalm{97}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119chet}
\zalm{55i}
\columnbreak % ZLOM
\zalm{55ii}
\versikyTIIstredaUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{62}
\rubrikaMezera
\rubrikaZalmBylvInvitatoriu
\zalm{67}
\kantikum{kol1}
\end{hora}

\nadpisDen{Čtvrtek}

\modlitbaSeCtenim
\begin{hora}
\zalm{44i}
\zalm{44ii}
\zalm{44iii}
\versikTIIctvrtekCteni
\end{hora}

\pagebreak % ZLOM
\ranniChvaly
\begin{hora}
\zalm{80}
\kantikum{iz12}
\zalm{81}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119tet}
\zalm{56}
\zalm{57}
\versikyTIIctvrtekUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{72i}
\zalm{72ii}
\kantikum{zj11}
\end{hora}

\nadpisDen{Pátek}

\modlitbaSeCtenim
\begin{hora}
\zalm{38i}
\zalm{38ii}
\zalm{38iii}
\versikTIIpatekCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{51}
\kantikum{hab3}
\zalm{147ii}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119jod}
\zalm{59}
\zalm{60}
\versikyTIIpatekUprostred
\end{hora}

\pagebreak % ZLOM
\nespory
\begin{hora}
\zalm{116i}
\zalm{121}
\kantikum{zj15}
\end{hora}

\pagebreak % ZLOM
\nadpisDen{Sobota}

\modlitbaSeCtenim
\begin{hora}

\rubrika{\rubrikaZalmyvMezidobi oddíly žalmu 106, str.~\pageref{AdvVanSoTII}.}

\zalm{136i}
\zalm{136cii}
\zalm{136ciii}
\versikTIIsobotaCteni

\oddelovac

\label{AdvVanSoTII}
\rubrika{\rubrikaZalmyveZvlastnichDobach}

\zalm{106i}
\pagebreak % ZLOM
\zalm{106ii}
\zalm{106iii}

\end{hora}

\ranniChvaly
\begin{hora}
\zalm{92}
\kantikum{dt32}
\zalm{8}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119kaf}
\zalm{61}
\zalm{64}
\versikyTIIsobotaUprostred
\end{hora}

\clearpage
\nadpisTyden{Třetí týden}{3. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\zalm{113}
\zalm{116ii}
\kantikum{fp2}
\end{hora}

\modlitbaSeCtenim
\begin{hora}
\zalm{145ci}
\zalm{145cii}
\zalm{145ciii}
\versikTIIInedeleCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{93}
\kantikum{dan3iii}
\zalm{148}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{118i}
\zalm{118ii}
\zalm{118iii}
\versikyTIIInedeleUprostred
\end{hora}

\nesporyII
\begin{hora}
\zalm{110}
\zalm{111}

\vspace{10mm}
\noindent\rubrikaPred{Mimo dobu postní:}
\label{kzj19:3}
\input{kantikum_zj19.tex}

\vspace{3mm}
\noindent\rubrikaPred{V době postní:}
\kantikum{1petr2}
\end{hora}

\nadpisDen{Pondělí}

\modlitbaSeCtenim
\begin{hora}
\zalm{50i}
\zalm{50ii}
\zalm{50iii}
\versikTIIIpondeliCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{84}
\kantikum{iz2}
\zalm{96}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119lamed}
\zalm{71i}
\zalm{71ii}
\versikyTIIIpondeliUprostred
\end{hora}

\pagebreak % ZLOM
\nespory
\begin{hora}
\zalm{123}
\zalm{124}
\kantikum{ef1}
\end{hora}

\nadpisDen{Úterý}

\modlitbaSeCtenim
\begin{hora}
\zalm{68i}
\zalm{68ii}
\zalm{68iii}
\versikTIIIuteryCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{85}
\kantikum{iz26}
\rubrikaMezera
\rubrikaZalmBylvInvitatoriu
\zalm{67}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119mem}
\zalm{74i}
\zalm{74ii}
\versikyTIIIuteryUprostred
\end{hora}

\vspace{0.5cm} % ZLOM
\nespory
\begin{hora}
\zalm{125}
\zalm{131}
\kantikum{zj4}
\end{hora}

\nadpisDen{Středa}

\modlitbaSeCtenim
\begin{hora}
\zalm{89i}
\zalm{89ii}
\zalm{89iii}
\versikTIIIstredaCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{86}
\kantikum{iz33ii}
\zalm{98}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119nun}
\zalm{70}
\zalm{75}
\versikyTIIIstredaUprostred
\end{hora}

\pagebreak % ZLOM
\nespory
\begin{hora}
\zalm{126}
\zalm{127}
\kantikum{kol1}
\end{hora}


\nadpisDen{Čtvrtek}

\modlitbaSeCtenim
\begin{hora}
\zalm{89iv}
\zalm{89v}
\zalm{90}
\versikTIIIctvrtekCteni
\end{hora}

\vspace{3mm} % ZLOM

\ranniChvaly
\begin{hora}
\zalm{87}
\pagebreak % ZLOM
\kantikum{iz40ii}
\zalm{99}
\end{hora}

\pagebreak % ZLOM
\modlitbaUprostredDne
\begin{hora}
\zalm{119samech}
\zalm{79}
\zalm{80}
\versikyTIIIctvrtekUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{132i}
\zalm{132ii}
\kantikum{zj11}
\end{hora}

\nadpisDen{Pátek}

\modlitbaSeCtenim
\begin{hora}
\zalm{69i}
\zalm{69ii}
\columnbreak % ZLOM
\zalm{69iii}
\versikTIIIpatekCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{51}
\kantikum{jer14}
\rubrikaMezera
\rubrikaZalmBylvInvitatoriu
\zalm{100}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{22i}
\zalm{22ii}
\zalm{22iii}
\versikyTIIIpatekUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{135i}
\zalm{135ii}
\kantikum{zj15}
\end{hora}

\pagebreak % ZLOM
\nadpisDen{Sobota}

\modlitbaSeCtenim
\begin{hora}
\zalm{107i}
\zalm{107ii}
\columnbreak % ZLOM
\zalm{107iii}
\versikTIIIsobotaCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{119kof}
\kantikum{mdr9}
\zalm{117}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119ajin}
\zalm{34i}
\zalm{34ii}
\versikyTIIIsobotaUprostred
\end{hora}

\clearpage
\nadpisTyden{Čtvrtý týden}{4. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\zalm{122}
\zalm{130}
\kantikum{fp2}
\end{hora}

\modlitbaSeCtenim
\begin{hora}
\rubrikaZalmBylvInvitatoriu
\zalm{24}
\zalm{66i}
\zalm{66ii}
\versikTIVnedeleCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{118}
\kantikum{dan3ii}
\zalm{150}
\end{hora}


\modlitbaUprostredDne
\begin{hora}
\zalm{23}
\zalm{76i}
\zalm{76ii}
\versikyTIVnedeleUprostred
\end{hora}

\nesporyII
\begin{hora}
\zalm{110}
\zalm{112}

\vspace{10mm}
\noindent\rubrikaPred{Mimo dobu postní:}
\label{kzj19:4}
\input{kantikum_zj19}

\vspace{3mm}
\noindent\rubrikaPred{V době postní:}
\kantikum{1petr2}
\end{hora}

\nadpisDen{Pondělí}

\modlitbaSeCtenim
\begin{hora}
\zalm{73i}
\zalm{73ii}
\zalm{73iii}
\versikTIVpondeliCteni
\end{hora}

\pagebreak % ZLOM
\ranniChvaly
\begin{hora}
\zalm{90}
\kantikum{iz42}
\zalm{135i}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119pe}
\zalm{82}
\zalm{120}
\versikyTIVpondeliUprostred
\end{hora}

\pagebreak % ZLOM
\nespory
\begin{hora}
\zalm{136i}
\zalm{136ii}
\columnbreak % ZLOM
\kantikum{ef1}
\end{hora}

\vspace{5mm} % ZLOM
\nadpisDen{Úterý}

\modlitbaSeCtenim
\begin{hora}
\zalm{102i}
\zalm{102ii}
\zalm{102iii}
\versikTIVuteryCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{101}
\kantikum{dan3i}
\zalm{144}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119sade}
\zalm{88i}
\zalm{88ii}
\versikyTIVuteryUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{137}
\zalm{138}
\kantikum{zj4}
\end{hora}

\pagebreak % ZLOM
\nadpisDen{Středa}

\modlitbaSeCtenim
\begin{hora}
\zalm{103i}
\zalm{103ii}
\zalm{103iii}
\versikTIVstredaCteni
\end{hora}

\ranniChvaly
\begin{hora}
\zalm{108}
\kantikum{iz61}
\zalm{146}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119kof}
\zalm{94i}
\columnbreak % ZLOM
\zalm{94ii}
\columnbreak % ZLOM
\versikyTIVstredaUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{139i}
\zalm{139ii}
\kantikum{kol1}
\end{hora}

\nadpisDen{Čtvrtek}

\modlitbaSeCtenim
\begin{hora}
\zalm{44i}
\zalm{44ii}
\zalm{44iii}
\versikTIVctvrtekCteni
\end{hora}

\pagebreak % ZLOM
\ranniChvaly
\begin{hora}
\zalm{143}
\kantikum{iz66}
\columnbreak % ZLOM
\zalm{147i}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119res}
\zalm{128}
\zalm{129}
\versikyTIVctvrtekUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{144i}
\zalm{144ii}
\kantikum{zj11}
\end{hora}

\pagebreak % ZLOM
\nadpisDen{Pátek}

\modlitbaSeCtenim
\begin{hora}

\rubrika{\rubrikaZalmyvMezidobi oddíly žalmu 78,
str.~\pageref{AdvVanPaTIV}.}

\zalm{55ci}
\zalm{55cii}
\zalm{55ciii}
\versikTIVpatekCteni

\oddelovac

\label{AdvVanPaTIV}
\rubrika{\rubrikaZalmyveZvlastnichDobach}

\zalm{78i}
\zalm{78ii}
\zalm{78iii}

\end{hora}

\pagebreak % ZLOM
\ranniChvaly
\begin{hora}
\zalm{51}
\kantikum{tob13ii}
\zalm{147ii}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119sin}
\zalm{133}
\zalm{140}
\versikyTIVpatekUprostred
\end{hora}

\nespory
\begin{hora}
\zalm{145i}
\zalm{145ii}
\kantikum{zj15}
\end{hora}

\nadpisDen{Sobota}

\modlitbaSeCtenim
\begin{hora}

\rubrika{\rubrikaZalmyvMezidobi oddíly žalmu 78,
str.~\pageref{AdvVanSoTIV}.}

\zalm{50i}
\zalm{50ii}
\zalm{50iii}
\versikTIVsobotaCteni

\oddelovac

\label{AdvVanSoTIV}
\rubrika{\rubrikaZalmyveZvlastnichDobach}

\zalm{78iv}
\zalm{78v}
\zalm{78vi}

\end{hora}

\ranniChvaly
\begin{hora}
\zalm{92}
\kantikum{ez36}
\zalm{8}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\zalm{119tau}
\zalm{45i}
\zalm{45ii}
\versikyTIVsobotaUprostred
\end{hora}

\clearpage

\nadpisTyden{Kompletář}{Kompletář}

\begin{hora}
\kantikum{nuncdimittis}
\end{hora}

\nadpisDen{Neděle po 1. nešporách}
\fancyhead[CE,CO]{Kompletář} % prvni stranka - prebit zmenu
\begin{hora}
\zalm{4}
\zalm{134}
\end{hora}

\pagebreak % ZLOM
\nadpisDen{Neděle po 2. nešporách}
\begin{hora}
\zalm{91}
\end{hora}

\nadpisDen{Pondělí}
\begin{hora}
\zalm{86}
\end{hora}

\nadpisDen{Úterý}
\begin{hora}
\zalm{143}
\end{hora}

\nadpisDen{Středa}
\begin{hora}
\zalm{31}
\columnbreak % ZLOM
\zalm{130}
\end{hora}

\pagebreak % ZLOM
\nadpisDen{Čtvrtek}
\begin{hora}
\zalm{16}
\end{hora}

\nadpisDen{Pátek}
\begin{hora}
\zalm{88}
\end{hora}


\clearpage
\nadpisTyden{Doplňovací cyklus žalmů\\ pro modlitbu uprostřed dne}{Doplňovací cyklus žalmů}
\fancyhead[CE,CO]{Doplňovací cyklus žalmů}

\rubrika{
  Některé žalmy je možné při modlitbě uprostřed dne o slavnostech
  podle rubrik ve vlastních nebo společných textech nahradit jinými,
  aby se předešlo opakování téhož žalmu v rámci jednoho dne.
  Čísla stránek záměnných žalmů jsou uvedena pod žalmy, kterých se to týká.
}

\nadpisHodinka{První oddíl (dopoledne)}
\begin{hora}
\zalm{120}
\zalm{121}
\zalm{122}
\poznamkaPod{(pro záměnu: \textRef{z129}{Žalm 129})}
\end{hora}

\nadpisHodinka{Druhý oddíl (v~poledne)}
\begin{hora}
\zalm{123}
\zalm{124}
\zalm{125}
\end{hora}
\vfill % ZLOM

\pagebreak % ZLOM
\nadpisHodinka{Třetí oddíl (odpoledne)}
\begin{hora}
\zalm{126}
\poznamkaPod{(pro záměnu: \textRef{z129}{Žalm 129})}
\zalm{127}
\poznamkaPod{(pro záměnu: \textRef{z131}{Žalm 131})}
\zalm{128}
\end{hora}

\clearpage
\nadpisTyden{Sváteční žalmy}{Sváteční žalmy}
\fancyhead[CE,CO]{Sváteční žalmy}

\rubrika{Následující žalmy a kantika se nevyskytují
(ať vůbec, ať takto rozdělené) v~cyklu žaltáře
a používají se pouze o~některých slavnostech a svátcích,
podle pokynů v~indexu svátků.}

\begin{hora}
\zalm{30i}
\zalm{30ii}
\zalm{33ci}
\zalm{33cii}
\zalm{86i}
\zalm{92ci}
\zalm{92cii}
\zalm{96i}
\zalm{96ii}
\zalm{103ci}
\zalm{103cii}
\label{k1tim3}\label{k1tim3:1}
\input{kantikum_1tim3} % kantikum vysazene "natvrdo" kvuli nezalmove strukture

\end{hora}

\clearpage

\nadpisTyden{Kantika pro vigilie}{Kantika pro vigilie}
\fancyhead[CE,CO]{Kantika pro vigilie}

\rubrika{Následující kantika se zpívají výhradně při vigiliích,
  podle pokynů v~indexu svátků.}

\begin{hora}
\kantikum{1sam2i}
\kantikum{1sam2ii}

\kantikum{tob13cii}
\kantikum{tob13ciii}

\kantikum{pr9}

\kantikum{mdr3i}
\kantikum{mdr3ii}
\kantikum{mdr10}
\kantikum{mdr16}

\kantikum{sir14}
\kantikum{sir31}
\kantikum{sir36b}
\kantikum{sir39}

\columnbreak % ZLOM
\kantikum{iz2ci}
\kantikum{iz9}
\kantikum{iz33i}
\kantikum{iz40i}
\columnbreak % ZLOM
\kantikum{iz61ci}
\kantikum{iz61cii}
\kantikum{iz62}
\kantikum{iz63}
\kantikum{iz49}

\kantikum{jer7}
\kantikum{jer17}

\kantikum{plac5}

\kantikum{oz6}

\columnbreak % ZLOM
\kantikum{sof3}
\end{hora}

\clearpage
\nadpisTyden{Index svátků}{Index svátků}
\fancyhead[CE,CO]{Index svátků}

% generovany soubor
\input{generovane/zaltar/svatecnizaltar_index.txt.index.tex}

\clearpage
\fancyhead[CE,CO]{Rejstřík žalmů a kantik}
\printindex{zalmy}{Rejstřík žalmů a kantik}

\clearpage
\pagestyle{empty} % bez hlavicky a bez cisla stranky
\tableofcontents

\clearpage

\prazdnaStranka

\tirazSvazkuAntifonare

\end{document}
