\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

% cestina hazi pri prekladu error a tak zdrzuje a blokuje automaticke generovani;
% pri tvorbe finalniho vystupu je treba ji odkomentovat a preklad spoustet
% rucne, ne pres rake.
% \usepackage{czech} 

\usepackage[left=2cm, right=1.5cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[colorlinks=true, citecolor=black, linkcolor=black, urlcolor=black]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek
\usepackage{color} % barevny text

\usepackage[T1]{fontenc}
% font Palatino:
% \usepackage[sc]{mathpazo}
% \linespread{1.05}        

% font Bookman:
\usepackage{bookman}


\input{spolecne.tex}

\newcommand{\autor}{}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\cisloSvazku}{4}
\newcommand{\nazev}{Neděle}

\renewcommand{\tirazSazbaProgramem}{
  Vysázeno programem \LaTeX.
}
\newcommand{\textDoTiraze}{
  Texty Denní modlitby církve jsou majetkem České biskupské konference. 
  
  Texty žalmů a kantik jsou převzaté z webu \url{http://ebreviar.cz},
  jehož tvůrcům za jejich práci tímto srdečně děkuji.
  Z textů je vypuštěno to, co se zdá být pro modlitbu v chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z Písma a Otců)
  a kde jsem shledal odchylky od vydání breviáře z r. 1994, jsou
  podle něj opraveny.
  
  Text žalmů a kantik značkami opatřil a k sazbě připravil Jakub Pavlík.
}

\newenvironment{hora}{}{}

\newcommand{\rubrikaZalmBylvInvitatoriu}{
  \rubrika{Pokud se následující žalm zpíval jako invitatorium,
  nahradí se zde žalmem 95, str. \pageref{zalm24}.}
}

\begin{document}

\pagestyle{empty}

\titulniStrankaSvazkuAntifonare

\newpage \mbox{}
\newpage % empty page

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\nadpisTyden{První týden}{1. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\input{generovane/zaltar/zalm141.tex}
\input{generovane/zaltar/zalm142.tex}
\input{generovane/zaltar/kantikum_fp2.tex}
\end{hora}

\ranniChvaly
\begin{hora}
\input{generovane/zaltar/zalm63.tex}
\input{generovane/zaltar/kantikum_dan3i.tex}
\input{generovane/zaltar/zalm149.tex}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\input{generovane/zaltar/zalm118i.tex}
\input{generovane/zaltar/zalm118ii.tex}
\input{generovane/zaltar/zalm118iii.tex}
\end{hora}

\nesporyII
\begin{hora}
\input{generovane/zaltar/zalm110.tex}
\input{generovane/zaltar/zalm114.tex}
\input{kantikum_zj19.tex}
\end{hora}

\clearpage
\nadpisTyden{Druhý týden}{2. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\input{generovane/zaltar/zalm119nun.tex}
\input{generovane/zaltar/zalm16.tex}
\input{generovane/zaltar/kantikum_fp2.tex}
\end{hora}

\ranniChvaly
\begin{hora}
\input{generovane/zaltar/zalm118.tex}
\input{generovane/zaltar/kantikum_dan3ii.tex}
\input{generovane/zaltar/zalm150.tex}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\input{generovane/zaltar/zalm23.tex}
\input{generovane/zaltar/zalm76i.tex}
\input{generovane/zaltar/zalm76ii.tex}
\end{hora}

\nesporyII
\begin{hora}
\input{generovane/zaltar/zalm110.tex}
\input{generovane/zaltar/zalm115.tex}
\input{kantikum_zj19.tex}
\end{hora}

\clearpage
\nadpisTyden{Třetí týden}{3. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\input{generovane/zaltar/zalm113.tex}
\input{generovane/zaltar/zalm116ii.tex}
\input{generovane/zaltar/kantikum_fp2.tex}
\end{hora}

\ranniChvaly
\begin{hora}
\input{generovane/zaltar/zalm93.tex}
\input{generovane/zaltar/kantikum_dan3i.tex}
\input{generovane/zaltar/zalm148.tex}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\input{generovane/zaltar/zalm118i.tex}
\input{generovane/zaltar/zalm118ii.tex}
\input{generovane/zaltar/zalm118iii.tex}
\end{hora}

\nesporyII
\begin{hora}
\input{generovane/zaltar/zalm110.tex}
\input{generovane/zaltar/zalm111.tex}
\input{kantikum_zj19.tex}
\end{hora}

\clearpage
\nadpisTyden{Čtvrtý týden}{4. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\input{generovane/zaltar/zalm122.tex}
\input{generovane/zaltar/zalm130.tex}
\input{generovane/zaltar/kantikum_fp2.tex}
\end{hora}

\ranniChvaly
\begin{hora}
\input{generovane/zaltar/zalm118.tex}
\input{generovane/zaltar/kantikum_dan3ii.tex}
\input{generovane/zaltar/zalm150.tex}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\input{generovane/zaltar/zalm23.tex}
\input{generovane/zaltar/zalm76i.tex}
\input{generovane/zaltar/zalm76ii.tex}
\end{hora}

\nesporyII
\begin{hora}
\input{generovane/zaltar/zalm110.tex}
\input{generovane/zaltar/zalm112.tex}
\input{kantikum_zj19.tex}
\end{hora}

\clearpage
\pagestyle{empty} % bez hlavicky a bez cisla stranky
\tableofcontents

\clearpage
\tirazSvazkuAntifonare

\end{document}