\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel}

\usepackage[left=2cm, right=1.5cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek

% kvuli znacky.tex:
\usepackage{zref-savepos}
\usepackage{changepage}
\usepackage{etoolbox}

\usepackage[T1]{fontenc}
\usepackage{bookman}

\input{spolecne.tex}
\input{rubriky.tex}
\input{znacky.tex}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\nazev}{Velikonoční triduum}

\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons At\-tri\-bu\-tion-\-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční
  podmínky.

  Texty Denní modlitby církve jsou majetkem České biskupské konference.

  Texty žalmů a kantik jsou převzaté z webu \url{http://ebreviar.cz},
  jehož tvůrcům za jejich práci tímto srdečně děkuji.
  Z textů je vypuštěno to, co se zdá být pro modlitbu v chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z Písma a Otců)
  a kde jsem shledal odchylky od vydání breviáře z r. 1994, jsou
  podle něj opraveny.
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newenvironment{hora}{}{}

\newcommand{\typRespAntifona}{
  \nadpisTypTextu{Antifona po krátkém čtení}
}

\newcommand{\rubrikaResp}[1]{
  \begin{flushleft}
  \noindent
  \rubrika{\textsc{Antifona po krátkém čtení}, str. \pageref{#1_resp}.}
  \end{flushleft}
}

\renewcommand{\nadpisDen}[1]{
  \phantomsection%
  \begin{center}
  {\LARGE #1}
  \end{center}
  \fancyhead[CE,CO]{#1}
  \addcontentsline{toc}{section}{#1}
}

\let\puvodniNadpisHodinka\nadpisHodinka
\renewcommand*{\nadpisHodinka}[1]{
  \phantomsection%
  \puvodniNadpisHodinka{#1}%
  \addcontentsline{toc}{subsection}{#1}%
}

% Typographus
\setChantBasedir{..}
\setPsalmsDir{zalmy}
\setTmpDir{generovane/triduum}
\setConfig{setup_antifonar_narozenipane.yml}
\setIncludes{spolecne_antifonar.ly, ../dilyresponsorii.ly, ../invitatoria/zalm95text.ly}
\setChantSource{pust_triduum.ly}

\newenvironment{psalmodia}{}{}
%\renewenvironment{psalmus}{ \begin{spacing}{1.1} }{ \end{spacing} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Vlastni titulni stranka - s podtitulem, ktery v tirazi neni:
\pagestyle{empty} % bez hlavicky a bez cisla stranky
\begin{titlepage}
  \begin{center}
    \vspace*{4cm}

    {\Huge \textbf{\nazev}}

    \vspace*{1cm}

    \setlength{\parskip}{0.3cm}

    {\bf \Large Zelený čtvrtek, Velký pátek,

    Bílá sobota,

    neděle Zmrtvýchvstání Páně}

    \vspace{1cm}

    Texty Denní modlitby církve nápěvy opatřil \autor.

    \vfill
    In adiutorium

    \onlyyeardate \today
  \end{center}
\end{titlepage}

\prazdnaStranka

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

%%% Zeleny ctvrtek

\clearpage

\fancyhead[CE,CO]{}

\nadpisDen{Zelený čtvrtek}

\nespory

\typZalmy
\antiphonWithPsalm{#ct-nesp-ant1}
\antiphonWithPsalm{#ct-nesp-ant2}
\antiphonWithPsalm{#ct-nesp-ant3}

\typRespAntifona
\antiphon{#ct-resp}

\typMagnificat
\antiphon{#ct-nesp-mag}
\psalm{Magnificat}{I.g}

%%% Velky patek

\clearpage
\nadpisDen{Velký pátek}

\ranniChvaly

\rubrikaInvitatorium

\typZalmy
\antiphonWithPsalm{#pa-rch-ant1}
\antiphonWithPsalm{#pa-rch-ant2}
\antiphonWithPsalm{#pa-rch-ant3}

\newpage % ZLOM1
\typRespAntifona
\label{pa_resp}
\antiphon{#pa-resp}

\typBenedictus
\antiphon{#pa-rch-ben}
\psalm{Benedictus}{II.D}

\modlitbaUprostredDne

\rubrika{dopoledne:}
\antiphonWithPsalmTone{#pa-up-dopo}
\newpage % ZLOM1
\rubrika{v poledne:}
\antiphonWithPsalmTone{#pa-up-po}
\rubrika{odpoledne:}
\antiphonWithPsalmTone{#pa-up-odpo}
\rubrikaDoplnovaciCyklus

\input{generovane/triduum/zalm40.tex}
\input{generovane/triduum/zalm54.tex}
\input{generovane/triduum/zalm88.tex}

\typVers
\rubrika{dopoledne:}
\simpleScore{antifonar/triduum_verse.ly#pa-dopo}
\rubrika{v poledne:}
\simpleScore{antifonar/triduum_verse.ly#pa-po}
\newpage % ZLOM1
\rubrika{odpoledne:}
\simpleScore{antifonar/triduum_verse.ly#pa-odpo}

\nespory

\antiphonWithPsalm{#pa-nesp-ant1}
\antiphonWithPsalm{#pa-nesp-ant2}
\antiphonWithPsalm{#pa-nesp-ant3}

\rubrikaResp{pa}

\typMagnificat
\antiphon{#pa-nesp-mag}
\psalm{Magnificat}{I.D2}

%%% Bila sobota

\clearpage
\nadpisDen{Bílá sobota}

\ranniChvaly

\rubrikaInvitatorium

\typZalmy
\antiphonWithPsalm{#so-rch-ant1}
\antiphonWithPsalm{#so-rch-ant2}
\antiphonWithPsalm{#so-rch-ant3}

\typRespAntifona
\label{so_resp}
\antiphon{#so-resp}

\newpage % ZLOM1
\typBenedictus
\antiphon{#so-rch-ben}
\psalm{Benedictus}{I.D}

\modlitbaUprostredDne

\rubrika{dopoledne:}
\antiphonWithPsalmTone{#so-up-dopo}
\rubrika{v poledne:}
\antiphonWithPsalmTone{#so-up-po}
\rubrika{odpoledne:}
\antiphonWithPsalmTone{#so-up-odpo}
\rubrikaDoplnovaciCyklus

\input{generovane/triduum/zalm27.tex}
\input{generovane/triduum/zalm30.tex}
\input{generovane/triduum/zalm76.tex}

\typVers
\rubrika{dopoledne:}
\simpleScore{antifonar/triduum_verse.ly#so-dopo}
\rubrika{v poledne:}
\simpleScore{antifonar/triduum_verse.ly#so-po}
\rubrika{odpoledne:}
\simpleScore{antifonar/triduum_verse.ly#so-odpo}

\newpage % ZLOM1
\nespory

\typZalmy
\antiphonWithPsalm{#so-nesp-ant1}
\antiphonWithPsalm{#so-nesp-ant2}
\antiphonWithPsalm{#so-nesp-ant3}

\rubrikaResp{so}

\typMagnificat
\antiphon{#so-nesp-mag}
\psalm{Magnificat}{VIII.G}

%%% Zmrtvychvstani

\clearpage
\nadpisDen{Neděle Zmrtvýchvstání Páně}

\ranniChvaly

\rubrikaInvitatorium

\typZalmy
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#rch-ant1}
\newpage % ZLOM1
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#rch-ant2}
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#rch-ant3}

\typRespAntifona
\label{ne_resp}
\antiphon{velikonoce_velikonocnioktav.ly#resp}

\newpage % ZLOM1
\typBenedictus
\antiphon{velikonoce_velikonocnioktav.ly#zmrtvychvstani-ben}
\psalm{Benedictus}{II.D}

\modlitbaUprostredDne

\rubrika{dopoledne:}
\antiphonWithPsalmTone{velikonoce_velikonocnioktav.ly#up-dopo}
\rubrika{v poledne:}
\antiphonWithPsalmTone{velikonoce_velikonocnioktav.ly#up-po}
\rubrika{odpoledne:}
\antiphonWithPsalmTone{velikonoce_velikonocnioktav.ly#up-odpo}
\rubrikaDoplnovaciCyklus

\input{generovane/triduum/zalm118i.tex}
\input{generovane/triduum/zalm118ii.tex}
\input{generovane/triduum/zalm118iii.tex}

\typVers
\rubrika{dopoledne, v poledne i odpoledne:}
\simpleScore{antifonar/triduum_verse.ly#ne}

\rubrika{nebo:}
\simpleScore{antifonar/triduum_verse.ly#ne-adlib}

\newpage % ZLOM1
\nespory

\typZalmy
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#nesp-ant1}
\newpage % ZLOM1
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#nesp-ant2}
\antiphon{velikonoce_velikonocnioktav.ly#nesp-ant3}

\rubrika{Verše kantika zpívá kantor, chór odpovídá střídavě dvěma variantami
  odpovědi (jednoduché/zdvojené aleluja).}

\lilypondfile{kantikum-Zj19.ly}

\newpage % ZLOM1
\rubrikaResp{ne}

\typMagnificat
\antiphon{velikonoce_velikonocnioktav.ly#zmrtvychvstani-mag}
\psalm{Magnificat}{III.a}

%%% invitatorium

\nadpisDen{Invitatorium}
\fancyhead[CE,CO]{Invitatorium}
\label{invitatorium}

\begin{hora}
\noindent \rubrika{Velký pátek}
\antiphon{#pa-invit}
\noindent \rubrika{Bílá sobota}
\antiphon{#so-invit}
\noindent \rubrika{Zmrtvýchvstání Páně}
\antiphon{velikonoce_velikonocnioktav.ly#invit}

\rubrika{Žalm invitatoria zpívá kantor, chór opakuje antifonu po každé
  strofě.}

\simpleScore{invitatoria/zalm95_I_D.ly#i-d}

\rubrika{Místo prokomponovaného nápěvu žalmu 95 lze použít i některý z následujících
  žalmů s běžným nápěvem psalmodie. Úvodní melodická ozdoba se zpívá na začátku každé strofy.}

\psalmGroup{Žalm 95}{Žalm 100}{Žalm 67}{Žalm 24}{I.D}
\end{hora}

%%% Doplnovaci cyklus zalmu

\clearpage
\nadpisDen{Doplňovací cyklus žalmů}
\label{doplnovacicyklus}

\nadpisHodinka{První oddíl (dopoledne)}
\begin{hora}
\input{generovane/triduum/zalm120.tex}
\input{generovane/triduum/zalm121.tex}
\input{generovane/triduum/zalm122.tex}
\end{hora}

\nadpisHodinka{Druhý oddíl (v poledne)}
\begin{hora}
\input{generovane/triduum/zalm123.tex}
\input{generovane/triduum/zalm124.tex}
\input{generovane/triduum/zalm125.tex}
\end{hora}

\nadpisHodinka{Třetí oddíl (odpoledne)}
\begin{hora}
\input{generovane/triduum/zalm126.tex}
\input{generovane/triduum/zalm127.tex}
\input{generovane/triduum/zalm128.tex}
\end{hora}


\clearpage
\pagestyle{empty}
\tableofcontents

\prazdnaStranka

\clearpage
\tiraz

\end{document}
