\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

% cestina hazi pri prekladu error a tak zdrzuje a blokuje automaticke generovani;
% pri tvorbe finalniho vystupu je treba ji odkomentovat a preklad spoustet
% rucne, ne pres rake.
% \usepackage{czech} 

\usepackage[left=2cm, right=1.5cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[colorlinks=true, citecolor=black, linkcolor=black, urlcolor=black]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek
\usepackage{color} % barevny text

\usepackage[T1]{fontenc}
% font Palatino:
% \usepackage[sc]{mathpazo}
% \linespread{1.05}        

% font Bookman:
\usepackage{bookman}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\cisloSvazku}{4}
\newcommand{\nazev}{Neděle}

\newcommand{\textDoTiraze}{
  Texty Denní modlitby církve jsou majetkem České biskupské konference. 
  
  Texty žalmů a kantik jsou převzaté z webu \url{http://ebreviar.cz},
  jehož tvůrcům za jejich práci tímto srdečně děkuji.
  Z textů je vypuštěno to, co se zdá být pro modlitbu v chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z Písma a Otců)
  a kde jsem shledal odchylky od vydání breviáře z r. 1994, jsou
  podle něj opraveny.
  
  Text žalmů a kantik značkami opatřil a k sazbě připravil Jakub Pavlík.
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newenvironment{hora}{}{}

\newcommand{\rubrikaZalmBylvInvitatoriu}{
  \rubrika{Pokud se následující žalm zpíval jako invitatorium,
  nahradí se zde žalmem 95, str. \pageref{zalm24}.}
}

\begin{document}

\input{spolecne.tex}

\pagestyle{empty}

\titulniStrankaSvazkuAntifonare

\newpage \mbox{}
\newpage % empty page

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\nadpisTyden{Kantika z evangelií}{Kantika z evangelií}
\fancyhead[CE,CO]{Kantika z evangelií}

\begin{hora}
\nadpisTypTextu{Zachariášovo kantikum (Benedictus)}
\input{generovane/nedele/kantikum_benedictus.tex}

\nadpisTypTextu{Kantikum Panny Marie (Magnificat)}
\input{generovane/nedele/kantikum_magnificat.tex}
\end{hora}

% \section*{Žalmy invitatoria}
\nadpisTyden{Žalmy invitatoria}{Invitatorium}
\fancyhead[CE,CO]{Žalmy invitatoria}

\begin{hora}
\input{generovane/nedele/zalm95.tex}
\label{zalm24}
\end{hora}

\clearpage
\nadpisTyden{První týden}{1. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\lilypondfile{generovane/nedele/tyden1_1nedele_1ne-ant1.ly}
\input{generovane/nedele/zalm141.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_1ne-ant2.ly}
\input{generovane/nedele/zalm142.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_1ne-ant3.ly}
\input{generovane/nedele/kantikum_fp2.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_1ne-resp.ly}
\end{hora}

\ranniChvaly
\begin{hora}
\lilypondfile{generovane/nedele/tyden1_1nedele_rch-ant1.ly}
\input{generovane/nedele/zalm63.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_rch-ant2.ly}
\input{generovane/nedele/kantikum_dan3i.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_rch-ant3.ly}
\input{generovane/nedele/zalm149.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_rch-resp.ly}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\lilypondfile{generovane/nedele/tyden1_1nedele_up-ant1.ly}
\input{generovane/nedele/zalm118i.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_up-ant2.ly}
\input{generovane/nedele/zalm118ii.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_up-ant3.ly}
\input{generovane/nedele/zalm118iii.tex}
\end{hora}

\nesporyII
\begin{hora}
\lilypondfile{generovane/nedele/tyden1_1nedele_2ne-ant1.ly}
\input{generovane/nedele/zalm110.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_2ne-ant2.ly}
\input{generovane/nedele/zalm114.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_2ne-ant3.ly}
\input{kantikum_zj19.tex}
\lilypondfile{generovane/nedele/tyden1_1nedele_2ne-resp.ly}
\end{hora}

\clearpage
\nadpisTyden{Druhý týden}{2. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\input{generovane/nedele/zalm119nun.tex}
\input{generovane/nedele/zalm16.tex}
\input{generovane/nedele/kantikum_fp2.tex}
\end{hora}

\ranniChvaly
\begin{hora}
\input{generovane/nedele/zalm118.tex}
\input{generovane/nedele/kantikum_dan3ii.tex}
\input{generovane/nedele/zalm150.tex}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\input{generovane/nedele/zalm23.tex}
\input{generovane/nedele/zalm76i.tex}
\input{generovane/nedele/zalm76ii.tex}
\end{hora}

\nesporyII
\begin{hora}
\input{generovane/nedele/zalm110.tex}
\input{generovane/nedele/zalm115.tex}
\input{kantikum_zj19.tex}
\end{hora}

\clearpage
\nadpisTyden{Třetí týden}{3. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\input{generovane/nedele/zalm113.tex}
\input{generovane/nedele/zalm116ii.tex}
\input{generovane/nedele/kantikum_fp2.tex}
\end{hora}

\ranniChvaly
\begin{hora}
\input{generovane/nedele/zalm93.tex}
\input{generovane/nedele/kantikum_dan3i.tex}
\input{generovane/nedele/zalm148.tex}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\input{generovane/nedele/zalm118i.tex}
\input{generovane/nedele/zalm118ii.tex}
\input{generovane/nedele/zalm118iii.tex}
\end{hora}

\nesporyII
\begin{hora}
\input{generovane/nedele/zalm110.tex}
\input{generovane/nedele/zalm111.tex}
\input{kantikum_zj19.tex}
\end{hora}

\clearpage
\nadpisTyden{Čtvrtý týden}{4. týden žaltáře}

\nadpisDen{Neděle}

\nesporyI
\begin{hora}
\input{generovane/nedele/zalm122.tex}
\input{generovane/nedele/zalm130.tex}
\input{generovane/nedele/kantikum_fp2.tex}
\end{hora}

\ranniChvaly
\begin{hora}
\input{generovane/nedele/zalm118.tex}
\input{generovane/nedele/kantikum_dan3ii.tex}
\input{generovane/nedele/zalm150.tex}
\end{hora}

\modlitbaUprostredDne
\begin{hora}
\input{generovane/nedele/zalm23.tex}
\input{generovane/nedele/zalm76i.tex}
\input{generovane/nedele/zalm76ii.tex}
\end{hora}

\nesporyII
\begin{hora}
\input{generovane/nedele/zalm110.tex}
\input{generovane/nedele/zalm112.tex}
\input{kantikum_zj19.tex}
\end{hora}

\clearpage
\pagestyle{empty} % bez hlavicky a bez cisla stranky
\tableofcontents

\clearpage
\tirazSvazkuAntifonare

\end{document}