\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel} 

\usepackage[left=2cm, right=1.5cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek

% kvuli znacky.tex:
\usepackage{zref-savepos}
\usepackage{changepage}
\usepackage{etoolbox}

\usepackage[T1]{fontenc}
\usepackage{bookman}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\edicniRada}{výběrová řada}
\newcommand{\cisloSvazku}{1}
\newcommand{\nazev}{Narození Páně}

\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí 
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons At\-tri\-bu\-tion-\-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční 
  podmínky.
  
  Texty Denní modlitby církve jsou majetkem České biskupské konference. 
  
  Texty žalmů a kantik jsou převzaté z webu \url{http://ebreviar.cz},
  jehož tvůrcům za jejich práci tímto srdečně děkuji.
  Z textů je vypuštěno to, co se zdá být pro modlitbu v chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z Písma a Otců)
  a kde jsem shledal odchylky od vydání breviáře z r. 1994, jsou
  podle něj opraveny.
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newenvironment{hora}{}{}

\newenvironment{psalmus}{
  \begin{multicols}{2}
}{
  \end{multicols}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{spolecne.tex}
\input{rubriky.tex}
\input{znacky.tex}

\titulniStrankaSvazkuAntifonare

\prazdnaStranka

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}
%%%


\nesporyI

\modlitbaSeCtenim

\ranniChvaly

\modlitbaUprostredDne

\nesporyII

\pagebreak

\tirazSvazkuAntifonare

\end{document}
