\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry} % okraje stranky

\title{Kompletář}
\author{Jakub Pavlík}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle

psalmodie - modus II
\lilypondfile{kompletar_1.ly}

\section*{Neděle po 1. nešporách} %%%%%%%%%%%%%%%%%

\lilypondfile{kompletar_2.ly}
\input{zalm4.tex}
\input{doxologie.tex}

\lilypondfile{kompletar_3.ly}
\input{zalm134.tex}
\input{doxologie.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}