\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[left=1.5cm, right=1cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek

\usepackage[T1]{fontenc}
\usepackage{bookman}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\soubornyNazev}{Antifonář k Denní modlitbě církve}
\newcommand{\edicniRada}{úplné vydání}
\newcommand{\cisloSvazku}{IV.2}
\newcommand{\nazev}{Kompletář}
\newcommand{\textDoTiraze}{
  \licencniPoznamka
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newenvironment{psalmus}{\begin{multicols}{2}}{\end{multicols}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{spolecne.tex}

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\titulniStrankaSvazkuAntifonare

\prazdnaStranka

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\nadpisTypTextu{Nápěv žalmů}

\rubrika{Pro žalmy kompletáře o všech dnech mimo dobu velikonoční 
na\-vr\-hu\-je\-me místo běžného nápěvu II.D 
tento:\footnote{{\it Antiphonale Romanum}, Řím 1912, s. *26.}}
\lilypondfile{generovane/kompletar/kompletar_psalmodie-proantifonar.ly}

\nadpisTypTextu{Antifona k žalmům v době velikonoční}

\rubrika{Po celou dobu velikonoční se všechny žalmy kompletáře zpívají
pod jedinou 
antifonou:\footnote{{\it Liber usualis}, New York-Tournai 1961, s. 266.}}

\lilypondfile{generovane/kompletar/kompletar_pasch.ly}

\rubrika{Mimo dobu velikonoční se každý žalm zpívá s vlastní antifonou,
která je u něj uvedena.}

\vfill

\pagebreak

\nadpisDen{Neděle po 1. nešporách}

\lilypondfile{generovane/kompletar/kompletar_nei1.ly}
\input{generovane/kompletar/zalm4.tex}
% \input{generovane/kompletar/doxologie.tex}

\lilypondfile{generovane/kompletar/kompletar_nei2.ly}
\input{generovane/kompletar/zalm134.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\rubrika{Responsorium a Simeonovo kantikum s antifonou se zpívají
každý den v týdnu stejně. Proto jsou uvedeny jen zde a u následujících
dnů se neopakují.}

\nadpisTypTextu{Responsorium}

\rubrika{Mimo Velikonoční triduum a dobu velikonoční:}

\lilypondfile{generovane/kompletar/kompletar_resp.ly}

\rubrika{V době velikonoční:}

\lilypondfile{generovane/kompletar/kompletar_paschresp.ly}

\newpage % ZLOM

\nadpisTypTextu{Antifony zpívané místo responsoria}

\rubrika{1. ve Velikonočním triduu se místo responsoria zpívá po krátkém
čtení následující antifona, a to tak, že se na Zelený čtvrtek
vezme jen první část, na Velký pátek první dvě části
a na Bílou sobotu se antifona zpívá celá.}

\lilypondfile{generovane/kompletar/pust_triduum_resp-casti.ly}

\rubrika{2. ve Velikonočním oktávu.}

\lilypondfile{generovane/kompletar/velikonoce_velikonocnioktav_resp.ly}

\newpage % ZLOM

\nadpisTypTextu{Simeonovo kantikum}

\lilypondfile{generovane/kompletar/kompletar_sim.ly}
\input{generovane/kompletar/kantikum_nuncdimittis.tex}
% \input{generovane/kompletar/doxologie_2akcenty.tex}

\newpage % ZLOM

\nadpisDen{Neděle po 2. nešporách}

\lilypondfile{generovane/kompletar/kompletar_neii.ly}
\input{generovane/kompletar/zalm91.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM
\nadpisDen{Pondělí}

\lilypondfile{generovane/kompletar/kompletar_po.ly}
\input{generovane/kompletar/zalm86.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\nadpisDen{Úterý}

\lilypondfile{generovane/kompletar/kompletar_ut.ly}
\input{generovane/kompletar/zalm143.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\nadpisDen{Středa}

\lilypondfile{generovane/kompletar/kompletar_st1.ly}
\input{generovane/kompletar/zalm31.tex}
% \input{generovane/kompletar/doxologie.tex}

\lilypondfile{generovane/kompletar/kompletar_st2.ly}
\input{generovane/kompletar/zalm130.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\nadpisDen{Čtvrtek}

\lilypondfile{generovane/kompletar/kompletar_ct.ly}
\input{generovane/kompletar/zalm16.tex}
% \input{generovane/kompletar/doxologie.tex}

\newpage % ZLOM

\nadpisDen{Pátek}

\lilypondfile{generovane/kompletar/kompletar_pa.ly}
\input{generovane/kompletar/zalm88.tex}
% \input{generovane/kompletar/doxologie.tex}

\clearpage
\tirazSvazkuAntifonare

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
