\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel}

\usepackage[left=2cm, right=1.5cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich
\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek
\usepackage[backend=biber,style=verbose-trad1]{biblatex} % bibliography

% kvuli znacky.tex:
\usepackage{zref-savepos}
\usepackage{changepage}
\usepackage{etoolbox}

\usepackage{imakeidx} % indexy
\makeindex[name=zalmy,noautomatic,intoc,title=Rejstřík žalmů a kantik]
\indexsetup{firstpagestyle=fancy}

\usepackage[T1]{fontenc}
\usepackage{bookman}

\bibliography{bibliografie_admc}

\input{spolecne.tex}
\input{rubriky.tex}
\input{znacky.tex}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\nazev}{Velikonoční triduum}

\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons At\-tri\-bu\-tion-\-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční
  podmínky.

  Texty Denní modlitby církve jsou majetkem České biskupské konference.

  Web \url{http://breviar.cz}
  nám ušetřil většinu práce s přepisováním textů a kantik.
  Za to patří dík těm, kdo tu práci před lety odvedli.

  Z textů je vypuštěno to, co se zdá být pro modlitbu v chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z Písma a Otců)
  a kde byly shledány odchylky od tištěného vydání breviáře, byly
  podle něj opraveny.
}

% zapnout generovani index zalmu (viz spolecne.ly, \nadpisZalmu)
\newcommand{\indexOfPsalmsEnabled}{1}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newcommand{\typRespAntifona}{
  \nadpisTypTextu{Antifona po krátkém čtení}
}

\newcommand{\rubrikaResp}[1]{
  \noindent%
  \textsc{Antifona po krátkém čtení}, \rubr{str. \pageref{#1_resp}.}
}

\newcommand{\rubrikaVigilie}{
  \rubrika{Koná-li se vigilie, připojí se příslušná kantika s antifonou,
    str.~\pageref{vigilie},
    a evangelium z dodatku breviáře.}
}

\newcommand{\rubrikaHymnus}{
  \noindent\textsc{Hymnus} \rubr{z hymnáře.}
}

\newcommand{\rubrikaDopoledne}{
  \noindent\rubrika{dopoledne:}
}
\newcommand{\rubrikaPoledne}{
  \noindent\rubrika{v poledne:}
}
\newcommand{\rubrikaOdpoledne}{
  \noindent\rubrika{odpoledne:}
}

\newcommand{\rubrikaKratkeCteni}{
  \noindent\textsc{Krátké čtení} \rubr{z breviáře.}
}

\newcommand{\rubrikaPrvniCteni}{
  \noindent\textsc{První čtení} \rubr{z breviáře.}
}
\newcommand{\rubrikaDruheCteni}{
  \noindent\textsc{Druhé čtení} \rubr{z breviáře.}
}

\newcommand{\rubrikaProsby}{
  \noindent\textsc{Prosby,  Modlitba Páně a závěrečná modlitba} \rubr{z breviáře.}
}

\newcommand{\rubrikaOrace}{
  \noindent\textsc{Závěrečná modlitba} \rubr{z breviáře.}
}

\renewcommand{\nadpisDen}[1]{
  \phantomsection%
  \begin{center}
  {\LARGE #1}
  \end{center}
  \fancyhead[CE,CO]{#1}
  \addcontentsline{toc}{section}{#1}
}

\let\puvodniNadpisHodinka\nadpisHodinka
\renewcommand*{\nadpisHodinka}[1]{
  \phantomsection%
  \puvodniNadpisHodinka{#1}%
  \addcontentsline{toc}{subsection}{#1}%
}

% Typographus
\setChantBasedir{..}
\setPsalmsDir{zalmy}
\setTmpDir{generovane/triduum}
\setConfig{setup_antifonar_narozenipane.yml}
\setIncludes{spolecne_antifonar.ly, ../dilyresponsorii.ly, ../invitatoria/zalm95text.ly}
\setChantSource{pust_triduum.ly}

% print groups of psalms (under a single tone) in a single long two-column environment
\newenvironment{psalmodia}{\begin{multicols}{2}}{\end{multicols}}
\renewenvironment{psalmus}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Vlastni titulni stranka - s podtitulem, ktery v tirazi neni:
\pagestyle{empty} % bez hlavicky a bez cisla stranky
\begin{titlepage}
  \begin{center}
    \vspace*{4cm}

    {\Huge \textbf{\nazev}}

    \vspace*{1cm}

    \setlength{\parskip}{0.3cm}

    {\bf \Large Zelený čtvrtek, Velký pátek,

    Bílá sobota,

    neděle Zmrtvýchvstání Páně}

    \vspace{1cm}

    Texty Denní modlitby církve nápěvy opatřil \autor.

    \vfill
    In adiutorium

    \onlyyeardate \today
  \end{center}
\end{titlepage}

\prazdnaStranka

% Nastaveni sazby do sloupcu:
\setlength{\columnseprule}{1pt} % cara oddelujici sloupce
\setlength{\columnsep}{20pt} % prostor mezi sloupci

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\nadpisDen{Předmluva}

Cílem této knížky je umožnit kompletní chorální zpěv všech hodinek denní modlitby církve
v českém jazyce pro dny Velikonočního tridua. Pro texty, které tradičně mají své vlastní
nápěvy (zejm. antifony), se podává notový zápis, pro texty zpívané na typisované recitativní
nápěvy (žalmy, kantika) pak v notách příslušné melodické vzorce a text s vyznačenými slabikami
pro melodii významnými.

\paragraph{Další potřebné knihy}
Není cílem nahradit oficiální liturgické knihy. Proto knížka neobsahuje texty, u nichž zpěv
nepředpokládáme (čtení, přímluvy), které je třeba vzít z příslušného místa breviáře,
ale ani hymny, jejichž nápěvy vyšly v oficiálních hymnářích.\footnote{%
  \cite{hymnarcerveny}\\\cite{hymnarzeleny}
}
Konečně nejsou zahrnuty texty a zpěvy kompletáře, protože ty jsou
na webu \href{http://www.inadiutorium.cz}{inadiutorium.cz}
k mání v samostatné knížce.

\paragraph{Zpěv žalmů a kantik}

Pro české texty žalmů a kantik užíváme systém nápěvů převzatý z latinských chorálních knih,
takže čtenář udělá dobře, když si, při zohlednění specifik českého jazyka, o nichž níže,
náš stručný výklad doplní některým úvodem do gregoriánského chorálu.\footnote{%
  \cite[17-25]{orel1996}\\
  \cite[102-109]{venhoda}
}

V nápěvech jsou zvýrazněny noty a v textech slabiky důležité pro správné nasazení
jednotlivých kadencí, tak, aby hudební přízvuk spadal vjedno s přízvukem slovním.
V češtině (spisovné, při zanedbání nářečních variant) je hlavní slovní přízvuk na první slabice
víceslabičného slova, resp. na slabičné předložce, pokud slovu předchází.
Vedlejší přízvuk pak je na každé další liché (třetí, páté) slabice slova
(nebo přízvučného celku tvořeného slovem a slabičnou předložkou).
Kadence chorálních nápěvů psalmodie se váží na jednu nebo dvě poslední přízvučné slabiky
daného poloverše. Pro ty potřeby užíváme slabiky nesoucí hlavní nebo vedlejší slovní přízvuk,
aniž mezi nimi děláme rozdíly (tedy stejně, jako je tomu v psalmodii latinské).

Každý žalm i kantikum má (podle antifony, se kterou se zrovna
zpívá, konkrétně podle tóniny, v níž je složena, a začátku její melodie)
přiřazen nápěv.
Každý verš žalmu či kantika je rozdělen hvězdičkou na dva poloverše,
podobně i žalmový nápěv je v zásadě dvoudílný
(viz větší rozdělovník ve druhé třetině vzorce). Většina textu se recituje na jednom
tónu, na konci každého poloverše je jednoduchá kadence.
Kadenci v půlce verše se někdy říká mediace (\emph{mediatio}), kadenci na jeho konci
terminace (\emph{terminatio}).
Některé delší verše mají první poloverš dále rozdělen na dvě půlky
tkzv. flexou (křížek v textu), která se v nápěvu projeví poklesem o sekundu
nebo tercii (viz menší rozdělovník v první třetině vzorce).
Součástí žalmového nápěvu je také úvodní ozdoba (intonace, též \emph{initium} či \emph{inchoatio}),
která se zpívá pouze na začátku
prvního verše žalmu či kantika -- s výjimkou Zachariášova kantika a kantika
Panny Marie, kde se zpívá na začátku každého verše.

\psalmTone{VIII.G}

Zatímco intonace padne vždy na dané počáteční slabiky bez ohledu na jejich kvality,
flexa a kadence zakončující poloverše se nasazují tak, aby hudební přízvuk spadal
vjedno s hlavním nebo vedlejším přízvukem slovním.
Každá ozdoba sestává z jedné nebo dvou \uv{přízvučných not}
(ve vzorci označeny čárkou pod nebo nad notou), po každé přízvučné notě je prostor na jednu
nebo dvě nepřízvučné slabiky, před první \uv{přízvučnou notou}
může (ale nemusí) být jedna až tři \uv{přípravné noty,} které nenesou
hudební přízvuk, ale opouštějí recitační tón.
Ve výše reprodukovaném ukázkovém vzorci (nápěv \textbf{VIII.G}) vidíme,
že ozdoba na konci prvního i druhého poloverše má jen jedinou
\uv{přízvučnou notu}; ve druhém poloverši jí předcházejí dvě noty
přípravné, v prvním poloverši přípravné noty nejsou.

S trochou cviku není příliš těžké na chorální nápěvy zpívat přímo z breviáře,
ale pro pohodlí méně zkušených zpěváků a pro jednotnost přednesu
slabiky významné pro nasazení nápěvu v textech žalmů a kantik zvýrazňujeme.
Slabiky odpovídající \uv{přízvučným notám} jsou vyznačeny podtržením,
slabiky odpovídající \uv{přípravným notám} jsou tištěny kruzívou.

Pro názornost můžeme výklad ilustrovat několika notovými ukázkami.
Na výše uvedený vzorec zkusíme zpívat začátek žalmu 143 (figuruje v nešporách Velkého pátku,
jinak v ranních chválách čtvrtka 4. týdne žaltáře):

\simpleScore{antifonar/triduum_priklady.ly#143v1}

První verš (a jen on) začíná intonací. Následuje flexa,
kde po přízvučné slabice jsou dvě nepřízvučné, jsou tedy využity
všechny noty, které daná část vzorce nabízí.
Naproti tomu mediace i terminace mají po přízvučné slabice jen po jedné
nepřízvučné. Noty, které jsou ve vzorci uzavřeny do závorek jako volitelné,
se v tomto případě nevyužijí.

\simpleScore{antifonar/triduum_priklady.ly#143v2}

Intonace se v žalmech a většině kantik zpívá jen v prvním verši, proto
druhý verš žalmu začíná rovnou na recitačním tónu. Verš není dlouhý, proto neobsahuje
ani flexu. Přízvučné slabiky vycházejí tak, že noty v závorkách ani zde nejsou
potřeba.

\simpleScore{antifonar/triduum_priklady.ly#143v3}

Ve třetím verši opět potkáváme flexu a terminace tentokrát má po poslední přízvučné
slabice dvě nepřízvučné, tudíž je využita i \uv{nadbytečná nota.}

Několik kadencí se na text nasazuje způsobem oproti výše popsanému odlišným:
následují-li po poslední přízvučné slabice dvě nepřízvučné, \uv{nota navíc}
se nepřidává jako zdvojení poslední noty kadence, ale před notu nesoucí hudební přízvuk.
Nápěvy \textbf{I.D2} a IV.E mají takto stavěnou terminaci, což si můžeme ukázat opět
na prvním a třetím verši žalmu 143.

\psalmTone{I.D2}

\simpleScore{antifonar/triduum_priklady.ly#1d2_143}

Ve vzorci je (jediný) hudební přízvuk terminace vyznačen na melismatu g-f.
První verš uzavírá dvouslabičné slovo, proto přízvučná slabika padne na přízvučnou notu.
Na konci třetího verše je ovšem slovo trojslabičné.
Tudíž se využije \uv{nadbytečná nota} a přízvučná slabika padne na ni.
Stejně se chová i terminace \textbf{IV.E:}

\psalmTone{IV.E}

\simpleScore{antifonar/triduum_priklady.ly#4e_143}

V případě tonu \textbf{III} se podobně chová mediace:

\psalmTone{III.a}

\simpleScore{antifonar/triduum_priklady.ly#3a_143}

V prvním verši se mediace obejde zcela bez \uv{nadbytečných not,}
zato v devátém jsou využity obě.
Druhá \uv{nadbytečná nota} dvouakcentové mediace se tu chová právě tím způsobem,
který jsme viděli u terminací I.D2 a IV.E:
pokud po posledním akcentu vyjdou dvě nepřízvučné slabiky,
přízvučná slabika padne na \uv{nadbytečnou notu.}

\paragraph{Zpěv žalmů v modlitbě uprostřed dne}

V modlitbě uprostřed dne je přiřazení žalmů k antifonám (a tím pádem
k nápěvům, na které se žalmy zpívají) volnější než v ostatních hodinkách:
antifona se bere podle denní doby (dopoledne/poledne/odpoledne).
Jednou se vždy vezmou žalmy pro příslušný den určené.
Pokud se modliteb během dne koná více než jedna (dvě nebo všechny tři),
pro jednu (libovolnou) se vezmou žalmy ze dne, pro dvě zbylé
žalmy z doplňovacího cyklu.

V důsledku výše popsaného uspořádání nebylo možné žalmy pro modlitbu
uprostřed dne označkovat přímo pro konkrétní nápěvy.
Proto jsou v každém poloverši označené poslední dvě přízvučné slabiky.
Odpočítat si potřebné slabiky přípravné (je-li to potřeba)
je ponecháno na zpěvákovi.

\paragraph{Chybějící nápěvy}
Chorálními nápěvy jsou opatřeny všechny tradičně zpívané části oficia --
s výjimkou responsorií modlitby se čtením.
Jako nouzové prozatímní řešení nabízíme jejich texty s vyznačenými
přízvučnými slabikami a navrhujeme zpívat je na nápěvy žalmů
(jejichž výběr přenecháváme libovůli kantorů).
S ohledem na tento způsob přednesu někdy do textů responsorií
do delších pasáží přidáváme flexu (která se v breviáři nevyskytuje).

\paragraph{Odchylky od římských chorálních knih}
Zpěvákovi znalému soudobých chorálních knih ze Solesmes neujde, že se od nich předkládaná knížka
odklání v práci se společnými nápěvy.
U evangelních kantik (Zachariášovo kantikum, kantikum Panny Marie) nikdy nepoužíváme
slavnostní mediaci.
Nápěvy žalmů pak volíme výhradně v rámci systému osmi modů (+ tonus peregrinus),
zatímco novější solesmeské chorální knihy pracují s širším modálním systémem.
Varianty nápěvů volíme z palety obvyklé v římských chorálních knihách první poloviny
20. století.

Nepočítáme se zpěvem čtení (jak krátkých čtení denních hodinek, tak lekcí modlitby se čtením)
ani přímluv a nenabízíme pro ně nápěvy.

Normativní textovou předlohou je Denní modlitba církve (oficiální český překlad breviáře
v nejnovější verzi), proto nijak nezohledňujeme odchylky mezi latinským antifonářem
a latinským breviářem - jak pokud jde o texty jednotlivých zpěvů
(antifonář ve velké míře nahrazuje \uv{netradiční} texty existujícími antifonami z pokladu
gregoriánského chorálu),
tak pokud jde o prvky, které antifonář přidává nad rámec breviáře,
např. rozšířená zakončení hodinek.\footcite[761-765]{antiphonaleromanum2009}

Jen v zájmu jednoznačnosti a předcházení nedorozuměním budiž i zde uvedeno,
že zatímco v obecných, pro konkrétní text nespecifických nápěvech zachováváme s latinskými
chorálními knihami v zásadě jednotu,
nápěvy českých antifon zpravidla \emph{nejsou} odvozené od nápěvů odpovídajících antifon latinských,
ale svobodně složené v církevních tóninách vždy přímo pro ten který český text.

\clearpage
\nadpisDen{Opakované zpěvy}

\nadpisHodinka{Uvedení do první modlitby dne}
\label{invitatorium}

% volná citace rubriky z Uspořádání DMC
\rubrika{
  Denní modlitba církve začíná každý den uvedením do první modlitby toho dne.
  To se zpívá buď před začátkem modlitby se čtením, nebo před ranními
  chválami, podle toho, která z těchto částí denní modlitby církve
  se toho dne říká jako první.
}

\simpleScore{zakladni_napevy.ly#zacatek-prvni}

% volná citace rubrik z Uspořádání DMC
\rubrika{
  Následuje žalm 95 s příslušnou antifonou.
  Antifona se přednese a všichni ji hned opakují,
  potom ji vždy znovu opakují po každé strofě žalmu,
  předzpěvovaného kantorem.
}

\rubrika{
  Žalm 95 se může nahradit žalmem 100 nebo 67 nebo 24;
  pokud by se některý z těchto žalmů měl téhož dne opakovat
  v některé části denní modlitby, říká se pak místo něho žalm 95.
  (Upozornění: žalmu 24 je vhodné vyhnout se v uvedení do první modlitby
  Bílé soboty, neboť se v tento den říká v modlitbě se čtením.)
}

\rubrika{
  Má-li uvedení do první modlitby dne předcházet před ranními chválami,
  může se žalm i s antifonou vynechat.
}

\nadpisTypTextu{Antifony pro jednotlivé dny Velikonočního tridua}

\noindent\rubrika{Velký pátek}
\antiphon{#pa-invit}
\pagebreak % ZLOM
\noindent\rubrika{Bílá sobota}
\antiphon{#so-invit}
\noindent\rubrika{Zmrtvýchvstání Páně}
\antiphon{velikonoce_velikonocnioktav.ly#invit}

\nadpisTypTextu{Žalm 95}

\simpleScore{invitatoria/zalm95_I_D.ly#i-d}

\rubrika{Místo prokomponovaného nápěvu žalmu 95 lze použít i některý (jeden) z následujících
  žalmů s běžným nápěvem psalmodie. Intonace se zpívá na začátku každé strofy.}

\phantomsection\label{zalm95}
\psalmGroup{Žalm 95}{Žalm 100}{Žalm 67}{Žalm 24}{I.D}

\pagebreak % ZLOM
\nadpisHodinka{Začátek hodinek}

\rubrika{
  Není-li výslovně uvedeno jinak, na začátku každé hodinky se zpívá následující
  úvodní verš.
  Až do velikonoční vigilie se používá varianta textu bez aleluja.
}

% z Uspořádání DMC
\rubrika{
  Tento úvod se vynechává, předcházelo-li uvedení do první modlitby dne.
}

\noindent\rubrika{Ranní chvály a nešpory nedělí a svátků}

\simpleScore{zakladni_napevy.ly#zacatek-nedele}

\noindent\rubrika{Ostatní dny a hodinky}

\simpleScore{zakladni_napevy.ly#zacatek-bezny}

\pagebreak % ZLOM
\nadpisHodinka{Závěr hodinek}

% z Uspořádání DMC
\rubrika{
  Předsedá-li společnému slavení kněz nebo jáhen, připojí závěrečný
  pozdrav a požehnání:
}

\simpleScore{zakladni_napevy.ly#konec-pozehnani}

% z Uspořádání DMC
\rubrika{
  Není-li přítomen kněz nebo jáhen anebo modlí-li se někdo sám,
  končí se slovy:
}

\simpleScore{zakladni_napevy.ly#konec-prosba}


%%% Zeleny ctvrtek

\clearpage

\fancyhead[CE,CO]{}

\nadpisDen{Zelený čtvrtek}

\nespory

% z DMC
\rubrika{
  Nešpory se dnes modlí pouze ti, kdo se nezúčastní večerní mše na památku
  Večeře Páně.
}

\rubrikaHymnus

\typZalmy
\antiphonWithPsalm{#ct-nesp-ant1}
\antiphonWithPsalm{#ct-nesp-ant2}
\antiphonWithPsalm{#ct-nesp-ant3}

\rubrikaKratkeCteni
\typRespAntifona
\antiphon{#ct-resp}

\pagebreak % ZLOM
\typMagnificat
\antiphonWithPsalm{#ct-nesp-mag}

\rubrikaProsby

%%% Velky patek

\clearpage
\nadpisDen{Velký pátek}

\modlitbaSeCtenim

\rubrikaInvitatoriumMc

\rubrikaHymnus

\typZalmy
\antiphonWithPsalm{#pa-mc-ant1}
\antiphonWithPsalm{#pa-mc-ant2}
\antiphonWithPsalm{#pa-mc-ant3}

\pagebreak % ZLOM
\typVers

\simpleScore{antifonar/generovane/triduum/verse_default.ly#pa-mc}

\rubrikaNebo

\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#pa-mc}

\rubrikaPrvniCteni
\typResponsoriumMcI
Byl týrán, ale podrobil se a neotevřel svá ústa jako beránek vedený na po\-\underline{ráž}\-ku;\flex
byl \underline{vy}\-dán \underline{na} smrt,\asterisk
aby dal život \underline{své}\-mu \underline{li}\-du.\\
\textbf{V.} Sám sebe vydal na smrt a dal se \underline{při}\-číst \underline{k hříš}\-ní\-kům.\asterisk
Aby dal.

\vspace{2mm}
\rubrikaDruheCteni
\typResponsoriumMcII
Nebyli jste vykoupeni nějakými věcmi pomíjejícími, stříbrem nebo \underline{zla}\-tem,\flex
ale drahou krví Krista jako bezúhonného a ne\-po\-skvr\-ně\underline{né}\-ho \underline{be}\-rán\-ka.\asterisk
Skrze něho máme všichni přístup k Otci \underline{v jed}\-nom \underline{Du}\-chu.\\
\textbf{V.} Krev Ježíše Krista, Syna Božího, nás očišťuje od kaž\-\underline{dé}\-ho \underline{hří}\-chu.\asterisk
Skrze něho.

\rubrikaVigilie

\rubrikaOrace

\pagebreak % ZLOM
\ranniChvaly

\rubrikaInvitatorium

\rubrikaHymnus

\typZalmy
\antiphonWithPsalm{#pa-rch-ant1}
\antiphonWithPsalm{#pa-rch-ant2}
\antiphonWithPsalm{#pa-rch-ant3}

\rubrikaKratkeCteni
\typRespAntifona
\phantomsection\label{pa_resp}
\antiphon{#pa-resp}

\typBenedictus
\antiphonWithPsalm{#pa-rch-ben}

\rubrikaProsby

\modlitbaUprostredDne

\rubrikaHymnus

\typZalmy

\rubrikaDopoledne
\antiphonWithPsalmTone{#pa-up-dopo}

\rubrikaPoledne
\antiphonWithPsalmTone{#pa-up-po}

\rubrikaOdpoledne
\antiphonWithPsalmTone{#pa-up-odpo}
\rubrikaDoplnovaciCyklus

\begin{psalmodia}
\input{generovane/triduum/zalm40.tex}
\input{generovane/triduum/zalm54.tex}
\input{generovane/triduum/zalm88.tex}
\end{psalmodia}

\rubrikaKratkeCteni

\typVers

\rubrikaDopoledne
\simpleScore{antifonar/generovane/triduum/verse_default.ly#pa-dopo}
\rubrikaNebo
\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#pa-dopo}

\rubrikaPoledne
\simpleScore{antifonar/generovane/triduum/verse_default.ly#pa-po}
\rubrikaNebo
\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#pa-po}

\rubrikaOdpoledne
\simpleScore{antifonar/generovane/triduum/verse_default.ly#pa-odpo}
\rubrikaNebo
\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#pa-odpo}

\rubrikaOrace

\nespory

% z DMC
\rubrika{
  Nešpory se dnes modlí pouze ti, kdo se odpoledne nezúčastní slavení Památky umučení Páně.
}

\rubrikaHymnus

\antiphonWithPsalm{#pa-nesp-ant1}
\antiphonWithPsalm{#pa-nesp-ant2}
\antiphonWithPsalm{#pa-nesp-ant3}

\rubrikaKratkeCteni

\rubrikaResp{pa}

\typMagnificat
\antiphonWithPsalm{#pa-nesp-mag}

\rubrikaProsby

%%% Bila sobota

\clearpage
\nadpisDen{Bílá sobota}

\modlitbaSeCtenim

\rubrikaInvitatoriumMc

\rubrikaHymnus

\typZalmy
\antiphonWithPsalm{#so-mc-ant1}
\antiphonWithPsalm{#so-mc-ant2}
\antiphon{#so-mc-ant3}
\pagebreak % ZLOM
% z DMC
\rubrika{
  Pokud se následující žalm říkal při uvedení do první modlitby dne,
  nahradí se zde žalmem 95, str.~\pageref{zalm95}.
}
% typographus should point the psalm to the tone of the preceding antiphon
\psalm{Žalm 24}

\typVers
\simpleScore{antifonar/generovane/triduum/verse_default.ly#so-mc}
\rubrikaNebo
\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#so-mc}

\rubrikaPrvniCteni
\typResponsoriumMcI
Když byl Pán pohřben, přivalili před vchod do hrobky \underline{vel}\-ký \underline{ká}\-men\asterisk
a postavili \underline{na} stráž \underline{vo}\-já\-ky.\\
\textbf{V.} Zajistili hrob tím, že za\-pe\-\underline{če}\-ti\-li \underline{ká}\-men\asterisk
a postavili.

\rubrikaDruheCteni
\typResponsoriumMcII
Odešel náš pastýř, pramen živé vody, při jeho smrti se zatmělo \underline{slun}\-ce;\flex
přemohl toho, který držel v zajetí \underline{prv}\-ní\-ho \underline{člo}\-vě\-ka.\asterisk
Dnes náš Spasitel vyvrátil z veřejí \underline{brá}\-ny \underline{smr}\-ti.\\
\textbf{V.} Rozrazil závory říše zemřelých a \underline{zni}\-čil moc \underline{ďá}\-blo\-vu.\asterisk
Dnes.

\rubrikaVigilie

\rubrikaOrace

\ranniChvaly

\rubrikaInvitatorium

\rubrikaHymnus

\typZalmy
\antiphon{#so-rch-ant1}
\pagebreak % ZLOM
\psalm{Žalm 64} % entered separately only because of page break, otherwise \antiphonWithPsalm would be used
\antiphonWithPsalm{#so-rch-ant2}
\antiphonWithPsalm{#so-rch-ant3}

\rubrikaKratkeCteni
\typRespAntifona
\phantomsection\label{so_resp}
\antiphon{#so-resp}

\typBenedictus
\antiphonWithPsalm{#so-rch-ben}

\rubrikaProsby

\modlitbaUprostredDne

\rubrikaHymnus

\typZalmy
\rubrikaDopoledne
\antiphonWithPsalmTone{#so-up-dopo}

\rubrikaPoledne
\antiphonWithPsalmTone{#so-up-po}

\rubrikaOdpoledne
\antiphonWithPsalmTone{#so-up-odpo}
\rubrikaDoplnovaciCyklus

\begin{psalmodia}
\input{generovane/triduum/zalm27.tex}
\input{generovane/triduum/zalm30.tex}
\input{generovane/triduum/zalm76.tex}
\end{psalmodia}

\rubrikaKratkeCteni
\typVers
\rubrikaDopoledne
\simpleScore{antifonar/generovane/triduum/verse_default.ly#so-dopo}
\rubrikaNebo
\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#so-dopo}

\rubrikaPoledne
\simpleScore{antifonar/generovane/triduum/verse_default.ly#so-po}
\pagebreak % ZLOM
\rubrikaNebo
\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#so-po}

\rubrikaOdpoledne
\simpleScore{antifonar/generovane/triduum/verse_default.ly#so-odpo}
\rubrikaNebo
\simpleScore{antifonar/generovane/triduum/verse_adlib.ly#so-odpo}

\rubrikaOrace

\vfill % ZLOM
\pagebreak % ZLOM
\nespory

\rubrikaHymnus

\typZalmy
\antiphonWithPsalm{#so-nesp-ant1}
\antiphonWithPsalm{#so-nesp-ant2}
\antiphonWithPsalm{#so-nesp-ant3}

\rubrikaKratkeCteni

\rubrikaResp{so}

\typMagnificat
\antiphonWithPsalm{#so-nesp-mag}

\rubrikaProsby

%%% Zmrtvychvstani

\clearpage
\nadpisDen{Neděle Zmrtvýchvstání Páně}

\modlitbaSeCtenim

% z DMC
\rubrika{
  Dnešní modlitbu se čtením konají pouze ti, kdo se nezúčastní slavení velikonoční vigilie.
  Čtou při tom alespoň čtyři čtení z této vigilie s příslušnými mezizpěvy
  a modlitbami.
}

\rubrika{
  Níže podané mezizpěvy odpovídají těm čtením, která jsou otištěna přímo ve druhém svazku
  Denní modlitby církve. Kdo by chtěl číst více čtení, musí si zhudebnění příslušných
  mezizpěvů opatřit jinde.
}

% volně podle DMC
\rubrika{
  Modlitba se čtením v tento den
  začíná bezprostředně čteními. Prvnímu čtení nepředchází ani uvedení do první
  modlitby dne, ani \textup{Bože, pospěš mi na pomoc.}
}

\noindent\textsc{První čtení}

\nadpisTypTextu{Zpěv po prvním čtení}
\antiphon{velikonoce_velikonocnioktav.ly#zmrtvychvstani-mc-ant1}
% typographus' magic should make sure that the text is pointed to the tone of the preceding antiphon
\pointedText{zalmy/pascha_ex15.zalm}

\noindent\textsc{Modlitba}

\noindent\textsc{Druhé čtení}

\nadpisTypTextu{Zpěv po druhém čtení}
\antiphon{velikonoce_velikonocnioktav.ly#zmrtvychvstani-mc-ant2}
\pointedText{zalmy/pascha_zalm42.zalm}

\noindent\textsc{Modlitba}
\pagebreak % ZLOM

\noindent\textsc{Třetí čtení}

\nadpisTypTextu{Zpěv po třetím čtení}
\antiphon{velikonoce_velikonocnioktav.ly#zmrtvychvstani-mc-ant3}
\pointedText{zalmy/pascha_zalm118.zalm}

\noindent\textsc{Modlitba}

\noindent\textsc{Čtvrté čtení}

\typTeDeum

\simpleScore{zakladni_napevy.ly#tedeum}
\rubrika{\textbf{¶} Poslední část (prosby) se může vynechat.}

\rubrikaOrace

\pagebreak % ZLOM
\ranniChvaly

\rubrika{
  Dnes se před ranními chválami říká uvedení do první modlitby dne, str.~\pageref{invitatorium},
  i když první modlitbou dne nejsou.
}

\rubrikaHymnus

\typZalmy
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#rch-ant1}
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#rch-ant2}
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#rch-ant3}

\rubrikaKratkeCteni

\typRespAntifona
\phantomsection\label{ne_resp}
\antiphon{velikonoce_velikonocnioktav.ly#resp}

\typBenedictus
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#zmrtvychvstani-ben}

\rubrikaProsby

\pagebreak % ZLOM
\modlitbaUprostredDne

\rubrikaHymnus

\typZalmy

\rubrikaDopoledne
\antiphonWithPsalmTone{velikonoce_velikonocnioktav.ly#up-dopo}
\rubrikaPoledne
\antiphonWithPsalmTone{velikonoce_velikonocnioktav.ly#up-po}
\rubrikaOdpoledne
\antiphonWithPsalmTone{velikonoce_velikonocnioktav.ly#up-odpo}
\rubrikaDoplnovaciCyklus

\begin{psalmodia}
\input{generovane/triduum/zalm118i.tex}
\input{generovane/triduum/zalm118ii.tex}
\input{generovane/triduum/zalm118iii.tex}
\end{psalmodia}

\rubrikaKratkeCteni

\typVers
\rubrika{dopoledne, v poledne i odpoledne:}
\simpleScore{antifonar/triduum_verse.ly#ne}

\rubrikaNebo
\simpleScore{antifonar/triduum_verse.ly#ne-adlib}

\rubrikaOrace

\pagebreak % ZLOM
\nespory

\rubrikaHymnus

\typZalmy
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#nesp-ant1}
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#nesp-ant2}
\antiphon{velikonoce_velikonocnioktav.ly#nesp-ant3}

\rubrika{Verše kantika zpívá kantor, chór odpovídá střídavě dvěma variantami
  odpovědi (jednoduché/zdvojené aleluja).}

\lilypondfile{kantikum-Zj19.ly}

\rubrikaKratkeCteni

\rubrikaResp{ne}

\typMagnificat
\antiphonWithPsalm{velikonoce_velikonocnioktav.ly#zmrtvychvstani-mag}

\rubrikaProsby

\clearpage
\nadpisDen{Kantika pro vigilie}
\label{vigilie}

% volná citace z rubriky uvádějící oddíl vigilií v DMC
\rubrika{
  Pokud se modlitba se čtením koná v předvečer na způsob vigilie, postupuje se takto:
  nejprve se obvyklým způsobem koná modlitba se čtením až do konce zpěvu po druhém čtení.
  Potom se připojí níže uvedená kantika (zpívaná pod jedinou antifonou) a evangelium.
  Na evangelium může navazovat homilie.
  Následuje závěrečná modlitba a zakončení jako obvykle.
}

\nadpisHodinka{Velký pátek a Bílá sobota}

\noindent\rubrika{Velký pátek}
\antiphonWithPsalmTone{#pa-mc-avig}

\noindent\rubrika{Bílá sobota}
\antiphonWithPsalmTone{#so-mc-avig}

\rubrika{Kantika se zpívají v oba dny stejná.}

\begin{psalmodia}
\input{generovane/triduum/kantikum_jer14.tex}
\input{generovane/triduum/kantikum_ez36.tex}
\input{generovane/triduum/kantikum_plac5.tex}
\end{psalmodia}

\nadpisHodinka{Doba velikonoční}

\rubrika{
  Modlitba se čtením neděle Zmrtvýchvstání Páně má zvláštní uspořádání
  a nezdá se příliš vhodné tímto způsobem ji rozšiřovat, ale rubriky breviáře
  to výslovně nezakazují.
}

\antiphon{velikonoce_antifony.ly#mc-avig}

% psalm tone and correct pointing matching the preceding antiphon added automatically by typographus
\psalmGroup{Iz 63}{Oz 6}{Sof 3}

\clearpage
\nadpisDen{Doplňovací cyklus žalmů}
\label{doplnovacicyklus}

% volně podle Uspořádání DMC
\rubrika{
  Kdo se modlí modlitbu uprostřed dne pouze jednou, použije žalmy předepsané pro daný den.
  Modlí-li se ji někdo vícekrát, použije jednou žalmů daného dne, podruhé a potřetí pak
  žalmů z doplňovacího cyklu.
}

\nadpisHodinka{První oddíl (dopoledne)}
\begin{psalmodia}
\input{generovane/triduum/zalm120.tex}
\input{generovane/triduum/zalm121.tex}
\input{generovane/triduum/zalm122.tex}
\end{psalmodia}

\nadpisHodinka{Druhý oddíl (v poledne)}
\begin{psalmodia}
\input{generovane/triduum/zalm123.tex}
\input{generovane/triduum/zalm124.tex}
\input{generovane/triduum/zalm125.tex}
\end{psalmodia}

\pagebreak % ZLOM
\nadpisHodinka{Třetí oddíl (odpoledne)}
\begin{psalmodia}
\input{generovane/triduum/zalm126.tex}
\input{generovane/triduum/zalm127.tex}
\input{generovane/triduum/zalm128.tex}
\end{psalmodia}

\clearpage
\printindex[zalmy]

\clearpage
\pagestyle{empty}
\tableofcontents

\clearpage
\tiraz

\end{document}
