\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel}

\usepackage[left=1.5cm, right=1.1cm, top=2cm, bottom=1cm]{geometry} % okraje stranky
\usepackage[hidelinks]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data
\usepackage{multicol} % sazba ve sloupcich

\usepackage{zref-savepos} % potreba pro znacky na okraji
\usepackage{changepage}
\usepackage{etoolbox}

\usepackage{titlesec}

\usepackage{lettrine} % inicialky
\usepackage{fancyhdr} % hlavicky stranek
\usepackage{marginnote}
\usepackage{setspace} % upravy radkovani
\usepackage[show]{ed} % editorial annotations
\usepackage[backend=biber,style=verbose-trad1]{biblatex} % bibliography

\usepackage[T1]{fontenc}
% font Bookman:
\usepackage{bookman}


\input{spolecne.tex}
\input{hyphenation.tex}
\input{znacky.tex}
\input{generovane/zaltar/versiky.tex}


\bibliography{bibliografie_admc}


\title{Antifonář k Denní modlitbě církve - Úvod}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

% todo: lepsi odliseni, napr. ikonka knihy
\newcommand{\bookRef}[1]{\underline{#1}}

\setChantBasedir{.}
\setPsalmsDir{zalmy/}
\setIncludes{spolecne_antifonar.ly, ../dilyresponsorii.ly}
\setChantSource{uvod_priklady.ly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\pagestyle{empty}

\maketitle

\tableofcontents

\clearpage


\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\section*{Poznámka}

Tento dokument se později stane úvodem k prvnímu svazku Antifonáře.
Protože ale Antifonář vzniká postupně a zdá se být vhodné úvod zveřejnit
již teď, zveřejňujeme ho prozatím samostatně.

\section{K pojmu a využití antifonáře}

Jako antifonář (\emph{antiphonale, antiphonarium, liber antiphonarius})
se zpravidla
označuje kniha užívaná při oficiu, v níž jsou obsaženy
melodie těch zpěvů, které mají vlastní originální nápěv
(oproti žalmům a kantikům, zpívaným na omezené množství
jednoduchých nápěvů), zejm. antifony a responsoria.

V novověku je často obsah antifonáře širší:
je to úplný nebo téměř úplný notovaný breviář, obsahující všechny texty
a melodie potřebné ke slavení zpívané
liturgie hodin v chóru.

Antifonář k Denní modlitbě církve z více důvodů není takovým
úplným breviářem s notami. Chce být minimálním
doplňkem k již existujícím liturgickým knihám, který umožní
slavení úplně zpívané liturgie hodin chórovým způsobem.
Proto obsahuje především notované antifony a responsoria
a nadto texty žalmů, opatřené značkami usnadňujícími správný
a jednotný zpěv na chorální nápěvy.

\section{Další knihy pro slavení denní modlitby církve se zpěvem}

Výše naznačená koncepce Antifonáře k Denní modlitbě církve
počítá s využitím dalších knih:

\paragraph{Breviář}
musí být k disposici alespoň pro předsedajícího a lektory
k přednesení čtení, přímluv a závěrečné modlitby.

\paragraph{Hymnář}
pro zpěv hymnů by měl mít každý. Nabízí se více možností.
Vedle dvou oficiálních českých hymnářů uvádíme i hymnář latinský,\edissue{doplnit citaci VPDMC, kde se vícejazyčné slavení legitimuje}
jenž však samozřejmě neobsahuje hymny pro svátky vlastní kalendáři
českých a moravských diecézí.

\cite{hymnarcerveny}

\cite{hymnarzeleny}

\cite{lhymnarius}

K českým hymnům byly vydány varhanní doprovody.
Problematice doprovodu ostatních částí oficia je věnován samostatný
oddíl, str. \pageref{sec:doprovod}.

\cite{mesnizpevydoprovod}

\cite{hymnarzelenydoprovod}

\section{Interpretace chorálních melodií}

Chorální notace se od zápisu not v posledních staletích většinově
užívaného liší tím, že neudává takt ani délku
jednotlivých not.

Chorální melodie by měly být především oporou textu.
Rytmus je dán rytmem řeči, není tedy vázaný, ale volný. 

Délka not zčásti odpovídá
přirozené délce té které slabiky v mluveném projevu, někdy
je v notách naznačeno prodloužení.

Dělící čáry (\emph{divisiones}) různé délky rozdělují zpěv na části (obvykle
souhlasící s logickým dělením textu); bývá vhodné interpretovat je
jako krátké pomlky.

Žádoucí prodloužení je vyznačeno tečkou za notou (\emph{punctum mora})
nebo horizontální čárkou nad/pod notou (\emph{transversum episema}).
Často bývá vhodné prodloužit jednu nebo dvě závěrečné noty oddílu.
Tam prodloužení obvykle v notaci nevyznačujeme a přenecháváme je citu
interpreta.

Výška not je zásadně relativní a počítá se s tím, že interpret
bude vždy nebo téměř vždy transponovat do své polohy. (Např. autor
těchto řádků, zpívá-li sám, transponuje všechny zpěvy tak, aby tenor - tón,
na němž se zpívají recitační části psalmodie - byl mezi e a fis,
popř. g, když např. antifona 8. modu vyžaduje větší rozsah směrem dolů.)

Níže je příklad antifony v chorální notaci a návrh její interpretace
zapsaný v notaci moderní.

\simpleScore{#notace-1-choral}

\simpleScore{#notace-1-modern}

\section{Chorální psalmodie}

Chorální psalmodie je jednoduchý recitativ s malou melodickou
ozdobou na začátku, v polovině a na konci verše.
Některé verše mají první poloverš z praktických důvodů
rozdělený ještě jednou melodickou ozdobou, tkzv. flexou.

V textech breviáře je polovina verše označena hvězdičkou,
flexa \uv{křížkem}.

Existuje devět základních chorálních nápěvů
psalmodie\footnote{kdo zná novější edice gregoriánského chorálu a chtěl
by protestovat, ať přejde do oddílu, kde volbu systému psalmodie zdůvodňujeme}.
Osm odpovídá osmi modům středověké západní hudební teorie, devátý,
\emph{tonus peregrinus}, je poněkud výjimečný.

K některým nápěvům existuje větší množství zakončení verše (\emph{differentiae}),
která umožňují přizpůsobení žalmu antifoně.
(Poslední tón žalmového nápěvu by měl umožnit plynulý přechod k antifoně.)

Melodické ozdoby recitativu jsou vázány na přízvuky
přednášeného textu.
Přízvuky jsou v tabulce
nápěvů vyznačeny šikmými čárkami nahoře nad osnovou, v tomto úvodu je
budu značit svislými čárkami přímo pod notami.
\begin{todo}{}
volbu značky pro přízvuk ještě dořešit.
Čárka je ve skutečnosti latinský přízvuk, tedy něco nečeského.
Čárka pod notou evokuje v normálním hudebníkovi staccatissimo
a v choralistovi ictus, což také není právě šťastné.
Je tu sémanticky korektní normální hudební značka pro přízvuk (většítko)?
\end{todo}
Pro zpěv žalmů jsou významné poslední dvě přízvučné slabiky každého verše.
Ty jsou proto v antifonáři označeny podtržením.

\section{Zásady uplatňované při značkování textu}

Chorální nápěvy psalmodie, pro jejichž zpěv jsou texty antifonáře označkovány,
jsou spjaty s latinským jazykem. Latina má jiné charakteristiky než čeština
a české texty proto někdy nelze na chorální nápěvy zpívat bez jistého
většího nebo menšího \uv{bezpráví}.

Pro nápěvy psalmodie jsou významné jeden nebo dva poslední přízvuky
poloverše. Po každém z těchto přízvuků může následovat jedna nebo dvě
nepřízvučné slabiky.

Při určování přízvuků významných pro psalmodii byla uplatňována 
následující pravidla:

\begin{enumerate}

\item Přirozený přízvuk leží v češtině na první slabice slova.

  \begin{quote}
    Nenávidíš \underline{kaž}dého \underline{zlo}čince,~*
    hubíš \underline{všech}ny \underline{lhá}ře.
  \end{quote}

\item Jednoslabičná předložka tvoří jediný rytmický celek
  s následujícím slovem - přebírá jeho přízvuk.

\item Slůvko \uv{se} tvoří rytmický celek s předcházejícím slovem.

\item Vedlejší přízvuky ve slově delším než dvě slabiky leží na všech
  dalších lichých slabikách.

\end{enumerate}

Problematické je, končí-li část verše sérií jednoslabičných slov - pak často
nejde najít žádné elegantní řešení.

\begin{todo}{}
Nevyřešená otázka:
\uv{To je pokolení těch, kdo \underline{po} něm \underline{tou}ží},
nebo \uv{To je pokolení těch, \underline{kdo} po něm \underline{tou}ží} (Žalm 24)?

Zmínit nedořešené problémy s jednoslabičnými slovy.
(Třeba přízvuk na "se" je opravdu zcela nepřirozený, a občas jsem byl nucen
ho přesto takto umístit. Podobně jednoslabičná zájmena, ...)

Další nedořešený problém je s výraznými složeninami.
\end{todo}

\section{Varhanní doprovod}\label{sec:doprovod}

Předkládané zhudebnění Denní modlitby církve je koncipováno
jako chorál, tj. jednohlasý liturgický zpěv, který nevyžaduje
doprovod. Na druhou stranu se mu ovšem nebrání.

\begin{todo}{}
Vydané doprovody pro hymny.

Dostupné doprovody chorální psalmodie - ke stažení na internetu,
ležící v českých veřejných knihovnách, od českých autorů.

Doprovod antifon nyní z důvodu fatální nekompetence nemůžeme dodat,
případná cizí iniciativa v tom směru vítána.
\end{todo}

\section{Některá koncepční rozhodnutí}

\subsection{Psalmodie podle starších chorálních knih}

Pro zpěv žalmů byly zvoleny nápěvy obvyklé v římských chorálních knihách
první polovině 20. století.
Knihy vydávané v Solesmes v posledních cca 30 letech mají jiný výběr
nápěvů psalmodie. Některé z našich chybí, další jsou v systému jinak
zařazeny, jsou přidány další nápěvy nad rámec systému osmi modů.

To, že projekt In adiutorium staví na starším systému, je podmíněno
historicky. V době, kdy autor začínal pomýšlet na vlastní zhudebnění
některých částí oficia, neměl ani potuchy o dějinách chorálu,
o jejich novodobém výzkumu ani o rozdílech mezi chorálními knihami
vydanými v průběhu posledního století, a chopil se první tabulky
žalmových nápěvů, kterou našel. Ta byla připravená podle jednoho z vydání
Liber Usualis ze 60. let.
Když později zjistil, že volba této sady nápěvů není zdaleka samozřejmá a
pravděpodobně není nejlepší, měl již postaveno příliš mnoho,
než aby se pouštěl do výměny hlavního pilíře podpírajícího celé dílo,
a zároveň neměl ani takový vhled do aktuálního stavu bádání, aby mohl
říci, že solesmeské nápěvy jsou skutečně vhodnější, ani porozumění
za nimi stojící \uv{teorii chorálu}, které by mu umožnilo skládat pro ně
odpovídající antifony.

% nektere alternativni differentiae zejm. modu III vynechany

% co s alternativni mediaci modu VI?

Pokud o to někdo stojí, jistě může s našimi antifonami používat i jiné
nápěvy psalmodie, např. zmiňované solesmeské nebo Korejsovy.\edissue{citace článku}

\subsection{Originální skladby místo adaptací latinských předloh}

Nápěvy chorálních liturgických zpěvů jsou v západní církvi chovány ve velké
úctě a jsou uchovávány (více méně) beze změn.
Když někde vyprýští touha po liturgickém zpěvu v národním jazyce,
zcela samozřejmě dochází k pokusům o adaptaci zažitých nápěvů
používaných pro přednes latinských textů i pro překlad týchž textů do lidové
řeči. Setkáváme se s tím v památkách liturgického zpěvu českých utrakvistů;
v mešních zpěvech upravených jezuitskými misionáři pro americké indiány\edissue{citace článku na NLM};
ve více různých chorálních zhudebněních zpěvů mešního propria,
která se teď těší určité popularitě ve Spojených státech; ...

\begin{todo}{}
možná chci zmínit i další:
* Graduale simplex v holandštině Stevena van Roode
* anglický antifonář vyvěšený na fóru Musica Sacra
* Antiphonale monasticum Ormonde Platera
\end{todo}

Na samém počátku práce na našem zhudebnění zpěvů oficia padlo rozhodnutí
touto cestou se nevydat.
Její nepochybnou předností je přiznání se k dvoutisícileté tradici
západního liturgického zpěvu a zachování jakési hudební jednoty římského
ritu i přes nejednotu jazykovou.
Zkušenost však ukazuje, že pokusy o adaptaci původní melodie pro překlad
téhož textu do jiného jazyka obvykle nepřinášejí příliš uspokojivé výsledky.
Chorální melodie jsou vytvořené danému textu v daném jazyce na míru.
Dost dobře nejde s úspěchem je použít pro jazyk, který jinak funguje
(po stránce rytmu, melodie) a pro vyjádření téhož používá jiná slova.
Tak je potřeba buďto složitě skládat text překladu tak, aby do zděděné
melodie zapadl (to je cesta, kterou se dávali čeští utrakvističtí
překladatelé chorálních zpěvů\footnote{myslí se tu na ty zpěvy, které byly
skutečnými překlady -- ne na ty, které myšlenku originálu květnatě přebásňovaly
a z původního melismatického zpěvu dělaly upovídanější sylabický}),
nebo upravovat melodii při úsilí -- nezřídka marném -- o zachování její
fundamentální struktury nebo domnělé hlavní myšlenky.

Při vědomí výše zmíněných obtíží jsme se rozhodli přijmout z pokladu
latinského liturgického zpěvu nápěvy žalmů a většinu \uv{společných nápěvů},
ale antifony skládat úplně nově, bez ohledu na jakékoli normativní předlohy.
Ostatně -- pro velkou část antifon pokoncilního breviáře ani žádné
tradiční melodie, které by bylo možné adaptovat, neexistují.

U několika málo antifon k latinskému originálu z různých důvodů přeci jen
sáhnuto bylo.

\begin{todo}{}
vyjmenovat. Ideálně udělat automatickou proceduru, která je vyhledá
a připraví na ně odkazy.
\end{todo}

\section{Společné nápěvy}

\setChantSource{../zakladni_napevy.ly}

\subsection{Na začátku hodinek}

\subsubsection{Uvedení do první modlitby dne}

\simpleScore{#zacatek-prvni}

\subsubsection{Nešpory slavností}

\simpleScore{#zacatek-slavnost}

\subsubsection{Ranní chvály a nešpory nedělí a svátků}

\simpleScore{#zacatek-nedele}

\subsubsection{Ostatní hodinky}

\simpleScore{#zacatek-bezny}

\section{Uspořádání denní modlitby církve se zpěvem}

\begin{todo}{}
  Možná bude lépe zařadit látku této části do předchozí.
  Každopádně je třeba někde pojednat o některých zvláštních
  záležitostech speciálních pro slavení se zpěvem, které tudíž
  nejsou dostatečně ošetřeny rubrikami breviáře.
\end{todo}

\clearpage

\printbibliography[title=Seznam literatury]

\vfill

\malaTiraz

\end{document}
