;; xindy stylesheet for the index of psalms and canticles
;; (or any other index with terms being Bible references)

;; all require statements from the stdlib texindy.xdy, excepting numeric-sort
(require "latex.xdy")
(require "latex-loc-fmts.xdy")
(require "makeindex.xdy")
(require "latin-lettergroups.xdy")

;; Customized numeric sorting.
;; unlike the numeric-sort.xdy from xindy stdlib
;; - only zero-pad numerals after a space or selected interpunction
;;   (the main reason is avoiding padding of numerals at the beginning of terms,
;;   because Bible reference like "1 Petr ..." padded to "0000001 Petr" won't get
;;   correctly included in the letter-group "1 Petr")
;; - we know that in our index all numerals are Bible chapters/verses
;;   and thus none of them has more than 3 digits
(merge-rule "[ (-]([0-9][0-9][0-9])" "0000\1" :eregexp)
(merge-rule "[ (-]([0-9][0-9])" "00000\1" :eregexp)
(merge-rule "[ (-]([0-9])" "000000\1" :eregexp)

;; separate index word from page numbers by dots;
;; ensure minimum width of the dotfill to prevent page numbers 
;; from getting attached to the terms
;; (our terms often end with verse numbers and the result would thus be
;; unreadable)
(markup-locclass-list :open "{\def\hfill{\hskip 10pt plus 1fill}\dotfill}")

;; ignore leading "srov."
(merge-rule "^[Ss]rov. (.*)" "\1" :eregexp)

;; group and sort by books
(define-letter-groups (
"Ex"
"Dt"
"1 Sam"
"1 Kron"
"Tob"
"Jdt"
"Žalm" ; btw. non-standard abbreviation as per the list of abbreviations at the back of the printed breviary
"Př"
"Mdr"
"Sir"
"Iz"
"Jer"
"Pláč"
"Ez"
"Dan"
"Oz"
"Hab"
"Sof"
"Lk"
"Ef"
"Flp"
"Kol"
"1 Tim"
"1 Petr"
"Zj"
))

;; sorting of Hebrew letter names
(sort-rule "Alef" "a")
(sort-rule "Beth" "b")
(sort-rule "Ghimel" "c")
(sort-rule "Daleth" "d")
(sort-rule "He" "e")
(sort-rule "Vau" "f")
(sort-rule "Zajin" "g")
(sort-rule "Cheth" "h")
(sort-rule "Teth" "i")
(sort-rule "Jod" "j")
(sort-rule "Kaf" "k")
(sort-rule "Lamed" "l")
(sort-rule "Mem" "m")
(sort-rule "Nun" "n")
(sort-rule "Samech" "o")
(sort-rule "Ajin" "p")
(sort-rule "Pe" "q")
(sort-rule "Sade" "r")
(sort-rule "Kof" "s")
(sort-rule "Reš" "t")
(sort-rule "Sin" "u")
(sort-rule "Tau" "v")
