;; xindy stylesheet

;; separate index word from page numbers by dots;
;; ensure minimum width of the dotfill to prevent page numbers 
;; from getting attached to the terms
;; (our terms often end with verse numbers and the result would thus be
;; unreadable)
(markup-locclass-list :open "{\def\hfill{\hskip 10pt plus 1fill}\dotfill}")

;; ignore leading numbers when sorting and grouping
(merge-rule "^[0-9]+ (.*)" "\1" :eregexp)
;; ignore leading "srov."
(merge-rule "^[Ss]rov. (.*)" "\1" :eregexp)

;; test to see if the rules get applied or not:
;(merge-rule "^I+" "1&" :again :eregexp)