;; xindy stylesheet for the index of psalms and canticles
;; (or any other index with terms being Bible references)

;; separate index word from page numbers by dots;
;; ensure minimum width of the dotfill to prevent page numbers 
;; from getting attached to the terms
;; (our terms often end with verse numbers and the result would thus be
;; unreadable)
(markup-locclass-list :open "{\def\hfill{\hskip 10pt plus 1fill}\dotfill}")

;; ignore leading "srov."
(merge-rule "^[Ss]rov. (.*)" "\1" :eregexp)

;; group and sort by books
(define-letter-groups (
"Ex"
"Dt"
"1 Sam"
"1 Kron"
"Tob"
"Jdt"
"Žalm" ; btw. non-standard abbreviation as per the list of abbreviations at the back of the printed breviary
"Př"
"Mdr"
"Sir"
"Iz"
"Jer"
"Pláč"
"Ez"
"Dan"
"Oz"
"Hab"
"Sof"
"Lk"
"Ef"
"Flp"
"Kol"
"1 Tim"
"1 Petr"
"Zj"
))

;; sorting of Hebrew letter names
(sort-rule "Alef" "a")
(sort-rule "Beth" "b")
(sort-rule "Ghimel" "c")
(sort-rule "Daleth" "d")
(sort-rule "He" "e")
(sort-rule "Vau" "f")
(sort-rule "Zajin" "g")
(sort-rule "Cheth" "h")
(sort-rule "Teth" "i")
(sort-rule "Jod" "j")
(sort-rule "Kaf" "k")
(sort-rule "Lamed" "l")
(sort-rule "Mem" "m")
(sort-rule "Nun" "n")
(sort-rule "Samech" "o")
(sort-rule "Ajin" "p")
(sort-rule "Pe" "q")
(sort-rule "Sade" "r")
(sort-rule "Kof" "s")
(sort-rule "Reš" "t")
(sort-rule "Sin" "u")
(sort-rule "Tau" "v")
