\documentclass[a5paper, twoside]{article}
\usepackage[utf8]{inputenc}

\usepackage[czech]{babel} 

\usepackage[left=1cm, right=2cm, top=2cm, bottom=1cm, marginparwidth=1.2cm, marginparsep=0.3cm]{geometry} % okraje stranky
\usepackage[colorlinks=true, citecolor=black, linkcolor=black, urlcolor=black]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data

\usepackage[small]{titlesec}
\usepackage{marginnote}

\usepackage{fancyhdr} % hlavicky stranek

\usepackage[T1]{fontenc}
% font Palatino:
% \usepackage[sc]{mathpazo}
% \linespread{1.05}        

% font Bookman:
% \usepackage{bookman}
\usepackage{tgschola}

\input{spolecne.tex}

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\nazev}{Nešporní zpěvy}

\newcommand{\textDoTiraze}{
  Používání \emph{nápěvů antifon} je vázáno licencí 
  \href{http://creativecommons.org/licenses/by-sa/3.0/deed.cs}{Creative Commons At\-tri\-bu\-tion-\-ShareAlike 3.0 Unported},
  která dává komukoli právo je dále šířit, upravovat a využívat
  ve svých vlastních dílech, za předpokladu, že uvede informaci
  o autorovi původního díla a při dalším šíření zachová licenční 
  podmínky.
  
  Texty Denní modlitby církve jsou majetkem České biskupské konference. 
  
  Texty žalmů a kantik jsou převzaté z webu \url{http://ebreviar.cz},
  jehož tvůrcům za jejich práci tímto srdečně děkuji.
  Z textů je vypuštěno to, co se zdá být pro modlitbu v chóru
  nadbytečné nebo rušivé (číslování žalmů i podle Vulgáty,
  nadpisy žalmů a připojené citáty z Písma a Otců)
  a kde jsem shledal odchylky od vydání breviáře z r. 1994, jsou
  podle něj opraveny.
}

\renewcommand{\titulniStrankaSvazkuAntifonare}{
  \pagestyle{empty} % bez hlavicky a bez cisla stranky
  \begin{titlepage}
    \begin{center}
            
      \vspace*{7cm}
      
      {\Huge \textbf{\nazev}}
          
      \vspace{1cm}
      
      {\large \autor}
      
      \vfill
      In adiutorium
      
      \onlyyeardate \today
    \end{center}
  \end{titlepage}
}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\newcommand{\nadpisOkruh}[1]{
  \section{#1}
  % jenom v oddilech na zacatku bude opravdu fungovat - v ostatnich bude
  % vzdy prepsano nazvem svatku
  \fancyhead[CE,CO]{#1}
}

\renewcommand{\nadpisDen}[1]{
  \subsection{#1}
  \fancyhead[CE,CO]{#1}
}

\newcommand{\odkazBozePospes}{
\emph{\indent Bože, pospěš mi na pomoc}, str. \pageref{pospes}.

}
\newcommand{\odkazZakonceni}{Zakončení, str. \pageref{zakonceni}

}
\newcommand{\odkazZalm}[2]{- Žalm #2, str. \pageref{#1}.

}
\newcommand{\odkazKantikum}[2]{- Kantikum #2, str. \pageref{#1}.

}
\newcommand{\odkazMagnificat}{- Kantikum Panny Marie, str. \pageref{magnificat}.\\

}
\newcommand{\rubrikaCteni}{Následuje krátké čtení. Po krátkém čtení
se zpívá responsorium:

}
\newcommand{\rubrikaPrimluvy}{Následují přímluvy, Modlitba Páně a závěrečná
modlitba.

}

\newcounter{castPisne}
\newcommand{\cisloPisne}[1]{
  \marginnote{\begin{center}\small\textbf{#1}\end{center}}[-40pt]
  \setcounter{castPisne}{1}
}
\newcommand{\cisloCastiPisne}{
  \marginnote{\begin{center}\footnotesize{\arabic{castPisne}}\end{center}}[-10pt]
  \stepcounter{castPisne}
}

\newenvironment{psalmus}{}{}

\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}
% change \section title format using titlesec
% \titleformat*{\section}{\bfseries\filcenter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\titulniStrankaSvazkuAntifonare

\cleardoublepage

\fancyhead{}
\fancyhead[LE,RO]{\thepage}
\fancyfoot{}

\pagestyle{fancy}

\nadpisOkruh{Úvod}

Publikace \emph{Nešporní zpěvy} nabízí podklady pro zpívané nešpory
o všech slavnostech liturgického roku a o svátcích nejvýznačnějších
zemských patronů. Je připravována se zvláštním zřetelem k podmínkám
společenství, kde je společné slavení liturgie hodin výjimečnou
událostí, zejm. farností.

Vědomě, i názvem,\footnote{Název jsem si vypůjčil ze sešitku
P. Františka Micky \emph{Nešporní zpěvy pro lid}. \uv{Pro lid}
jsem ovšem vypustil - zatímco v 19. století byly nešpory
v národním jazyce pouhou pobožností \uv{pro lid}, dnes jsou plnohodnotnou
součástí liturgie církve.}
 přitom navazuje na tradici
tkzv. lidových nešpor, které se slavily v českých kostelích ve třetí
čtvrtině devatenáctého a první polovině dvacátého století.
Je samozřejmě zcela dnešní - liturgické texty jsou vzaty ze současného
českého breviáře. Staré lidové nešpory byly inspirací především pro
zacházení s nápěvy žalmů (každý žalm má napříč liturgickým rokem
stále stejný nápěv), antifon (jsou pokud možno snadné), pro
určení rozsahu.

Protože se zdá, že různá česká vydání lidových nešpor více či méně zachovávala
přiřazení nápěvů k žalmům, jak se prvně objevily ve Svatojanském
kancionálu (1864), přijímáme i zde alespoň zčásti tento kánon.

Kvůli některým koncepčním volbám (neměnící se nápěvy žalmů,
snadnost antifon) knížka často obsahuje jiný nápěv, než se pro stejný
text nachází v jiných materiálech projektu In adiutorium.

Způsobem úpravy se \emph{Nešporní zpěvy} v mnoha ohledech liší od ostatních
materiálů vzniklých v rámci projektu In adiutorium, protože předpokládají
jiného uživatele. Jsou zpěvníkem do kostelní lavice, který by měl
být snadno pochopitelný a použitelný i pro toho, kdo dosud nemá 
s denní modlitbou církve mnoho zkušeností, nezná nazpaměť chorální
nápěvy žalmů, ...

\clearpage

\nadpisOkruh{Společné nápěvy}

\nadpisZalmu{Úvodní verš}
\label{pospes}
\cisloPisne{001}
\lilypondfile{generovane/nespornizpevy/tonicommunes_pospes.ly}

\nadpisZalmu{Zakončení - požehnání}\cisloPisne{002}
\label{zakonceni}
\lilypondfile{generovane/nespornizpevy/tonicommunes_pozehnani.ly}

\nadpisZalmu{- není-li přítomen kněz}\cisloPisne{003}
\lilypondfile{generovane/nespornizpevy/tonicommunes_nepozehnani.ly}

{\footnotesize{Nápěv úvodního verše a zakončení při slavení bez kněze 
je adaptován z \emph{Antiphonale Romanum} 1912, nápěv požehnání je převzat 
ze stránek http://www.op.cz}}

\clearpage

\nadpisOkruh{Nešporní žalmy a kantika}
% 15 Josefa, JanaKr, CyrMet
% 46 Posveceni
% 47 Nanebevstoupeni
% 110 Narozeni, Zmrtvychvstani, Nanebevstoupeni, Seslani, Krale, Trojice, Tela, Srdce, Zvestovani, VsSvatych
% 111 Srdce
% 112 Zjeveni, Josefa, JanaKr, CyrMet
% 114 Zmrtvychvstani, Seslani, Trojice
% 116-I JanaNep, Vaclava 
% 116-II Tela, JanaNep, PetraPavla, Vaclava, VsSvatych
% 121 Zemrele
% 122 MatkyBozi, Nanebevzeti, Neposkvrnene, Posveceni
% 126 PetraPavla
% 127 Matky Bozi, Nanebevzeti, Neposkvrnene
% 130 Narozeni, Zvestovani, Zemrele
% 145-I Krale

% Ef 1 MatkyBozi, PetraPavla, Nanebevzeti, Neposkvrnene / 151
% Fp 2 Srdce, Zemrele /152
% Kol 1 Narozeni, Zvestovani /153
% Zj 4 JanaNep, Vaclava, VsSvatych /154
% Zj 11 Nanebevstoupeni /155
% Zj 15 Zjeveni, Josefa, JanaKr, CyrMet /156
% Zj 19 Zmrtvychvstani, Seslani, Krale, Trojice, Tela, Posveceni /157

\nadpisZalmu{kantikum Panny Marie}
\label{magnificat}
\cisloPisne{004}
\lilypondfile{generovane/nespornizpevy/zalmy_magnificat.ly}

\input{generovane/nespornizpevy/kantikum_magnificat.tex}

\nadpisZalmu{Žalm 110, 1-5.7}
\label{z110}
\cisloPisne{110}
\lilypondfile{generovane/nespornizpevy/zalmy_z110.ly}

\input{generovane/nespornizpevy/zalm110.tex}

\nadpisZalmu{Žalm 111}
\label{z111}
\cisloPisne{111}
\lilypondfile{generovane/nespornizpevy/zalmy_z111.ly}

\input{generovane/nespornizpevy/zalm111.tex}

\nadpisZalmu{Žalm 112}
\label{z112}
\cisloPisne{112}
\lilypondfile{generovane/nespornizpevy/zalmy_z112.ly}

\input{generovane/nespornizpevy/zalm112.tex}

\nadpisZalmu{Žalm 114}
\label{z114}
\cisloPisne{114}
\lilypondfile{generovane/nespornizpevy/zalmy_z114.ly}

\input{generovane/nespornizpevy/zalm114.tex}

\nadpisZalmu{Žalm 116-I}
\label{z116i}
\cisloPisne{116-I}
\lilypondfile{generovane/nespornizpevy/zalmy_z116i.ly}

\input{generovane/nespornizpevy/zalm116i.tex}

\nadpisZalmu{Žalm 116-II}
\label{z116ii}
\cisloPisne{116-II}
\lilypondfile{generovane/nespornizpevy/zalmy_z116ii.ly}

\input{generovane/nespornizpevy/zalm116ii.tex}

\nadpisZalmu{Žalm 122}
\label{z122}
\cisloPisne{122}
\lilypondfile{generovane/nespornizpevy/zalmy_z122.ly}

\input{generovane/nespornizpevy/zalm122.tex}

\nadpisZalmu{Žalm 127}
\label{z127}
\cisloPisne{127}
\lilypondfile{generovane/nespornizpevy/zalmy_z127.ly}

\input{generovane/nespornizpevy/zalm127.tex}

\nadpisZalmu{Žalm 130}
\label{z130}
\cisloPisne{130}
\lilypondfile{generovane/nespornizpevy/zalmy_z130.ly}

\input{generovane/nespornizpevy/zalm130.tex}

\nadpisZalmu{kantikum Kol 1}
\label{kkol1}
\cisloPisne{153}
\lilypondfile{generovane/nespornizpevy/zalmy_kkol1.ly}

\input{generovane/nespornizpevy/kantikum_kol1.tex}

\nadpisZalmu{kantikum Zj 19}
\label{kzj19}
\cisloPisne{157}
\lilypondfile{nespornizpevy/kantikum-Zj19.ly}

%%% JEDNOTLIVA OFICIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Vanocni okruh

\nadpisOkruh{Vánoce}

\nadpisDen{Narození Páně (24.12.)} \cisloPisne{200}

\odkazBozePospes

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_narozeni-ant1.ly}

\odkazZalm{z110}{110}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_narozeni-ant2.ly}

\odkazZalm{z130}{130}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_narozeni-ant3.ly}

\odkazKantikum{kkol1}{Kol 1}
\rubrikaCteni

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_narozeni-resp.ly}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_narozeni-antmag.ly}

\odkazMagnificat

\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Matky Boží, Panny Marie (1.1.)} \cisloPisne{201}

\odkazBozePospes

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_mb-ant1.ly}

\odkazZalm{z122}{122}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_mb-ant2.ly}

\odkazZalm{z127}{127}
\odkazKantikum{kef1}{Ef 1}
\rubrikaCteni

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_narozeni-resp.ly}

\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Zjevení Páně (6.1.)} \cisloPisne{202}

\odkazBozePospes

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_zjeveni-ant1.ly}

\odkazZalm{z110}{110}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_zjeveni-ant2.ly}

\odkazZalm{z112}{112}

\odkazKantikum{kzj15}{Zj 15}
\rubrikaCteni

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_zjeveni-resp.ly}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_vanoce_zjeveni-antmag.ly}

\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

% \nadpisDen{Křtu Páně} % ?

%% Velikonocni okruh

\nadpisOkruh{Velikonoce}
\nadpisDen{Zmrtvýchvstání Páně} \cisloPisne{300}

\odkazBozePospes

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_velikonoce_zmrtvychvstani-ant1.ly}

\odkazZalm{z110}{110}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_velikonoce_zmrtvychvstani-ant2.ly}

\odkazZalm{z114}{114}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_velikonoce_zmrtvychvstani-ant3.ly}

\odkazKantikum{kzj19}{Zj 19}
\rubrikaCteni

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_velikonoce_zmrtvychvstani-resp.ly}

\cisloCastiPisne
\lilypondfile{generovane/nespornizpevy/antifony_velikonoce_zmrtvychvstani-antmag.ly}

\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Nanebevstoupení Páně} \cisloPisne{301}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z47}{47}
\odkazKantikum{kzj11}{Zj 11}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Seslání Ducha svatého} \cisloPisne{302}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z114}{114}
\odkazKantikum{kzj19}{Zj 19}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

%% Slavnosti Pane v mezidobi

\nadpisOkruh{Pohyblivé slavnosti Páně v liturgickém mezidobí}

\nadpisDen{Nejsvětější Trojice} \cisloPisne{400}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z114}{114}
\odkazKantikum{kzj19}{Zj 19}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Těla a Krve Páně} \cisloPisne{401}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z116ii}{116-II}
\odkazKantikum{kzj19}{Zj 19}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Nejsvětějšího Srdce Ježíšova} \cisloPisne{402}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z111}{111}
\odkazKantikum{kfp2}{Fp 2}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Ježíše Krista Krále} \cisloPisne{403}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z145i}{145-I}
\odkazKantikum{kzj19}{Zj 19}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

%% Sanktoral - jaro+leto

\nadpisOkruh{Sanktorál}
% vsechny slavnosti + dva svatky hlavnich zemskych patronu:
% Jana Nep. a Cyrila s Metodejem
\nadpisDen{sv. Josefa, snoubence Panny Marie (19.3.)} \cisloPisne{500}

\odkazBozePospes
\odkazZalm{z15}{15}
\odkazZalm{z112}{112}
\odkazKantikum{kzj15}{Zj 15}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Zvěstování Páně (25.3.)} \cisloPisne{501}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z130}{130}
\odkazKantikum{kkol1}{Kol 1}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{sv. Jana Nepomuckého, kněze a mučedníka (16.5.)} \cisloPisne{502}

\odkazBozePospes
\odkazZalm{z116i}{116-I}
\odkazZalm{z116ii}{116-II}
\odkazKantikum{kzj4}{Zj 4}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Narození sv. Jana Křtitele (24.6.)} \cisloPisne{503}

\odkazBozePospes
\odkazZalm{z15}{15}
\odkazZalm{z112}{112}
\odkazKantikum{kzj15}{Zj 15}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{sv. Petra a Pavla, apoštolů (29.6.)} \cisloPisne{504}

\odkazBozePospes
\odkazZalm{z116ii}{116-II}
\odkazZalm{z126}{126}
\odkazKantikum{kef1}{Ef 1}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{sv. Cyrila, mnicha, a Metoděje, biskupa (5.7.)} \cisloPisne{505}

\odkazBozePospes
\odkazZalm{z15}{15}
\odkazZalm{z112}{112}
\odkazKantikum{kzj15}{Zj 15}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Nanebevzetí Panny Marie (15.8.)} \cisloPisne{506}

\odkazBozePospes
\odkazZalm{z122}{122}
\odkazZalm{z127}{127}
\odkazKantikum{kef1}{Ef 1}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

%% Sanktoral - podzim+zima

\nadpisDen{sv. Václava, mučedníka (28.9.)} \cisloPisne{507}

\odkazBozePospes
\odkazZalm{116i}{116-I}
\odkazZalm{116ii}{116-II}
\odkazKantikum{kzj4}{Zj 4}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Všech svatých (1.11.)} \cisloPisne{508}

\odkazBozePospes
\odkazZalm{z110}{110}
\odkazZalm{z116ii}{116-II}
\odkazKantikum{kzj4}{Zj 4}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Vzpomínka na všechny věrné zemřelé (2.11.)} \cisloPisne{509}

\odkazBozePospes
\odkazZalm{z121}{121}
\odkazZalm{z130}{130}
\odkazKantikum{kfp2}{Fp 2}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Panny Marie počaté bez poskvrny prvotního hříchu (8.12.)} \cisloPisne{510}

\odkazBozePospes
\odkazZalm{z122}{122}
\odkazZalm{z127}{127}
\odkazKantikum{kef1}{Ef 1}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\nadpisDen{Posvěcení kostela} % patri do sanktoralu kalendare konkretniho kostela
\cisloPisne{511}

\odkazBozePospes
\odkazZalm{z46}{46}
\odkazZalm{z122}{122}
\odkazKantikum{kzj19}{Zj 19}
\rubrikaCteni
\odkazMagnificat
\rubrikaPrimluvy
\odkazZakonceni

\clearpage
\fancyhead[CE,CO]{}
\tableofcontents

\end{document}
