# Z tohoto souboru se generuje podstatna cast
# zaltare pro svatky a slavnosti. (Skriptem listofpsalms.rb .)
#
# Pro spravne vygenerovani je dulezite spravne odsazeni radku.

#######################################
Temporál

#######################################
Sanktorál

#######################################
Společné texty

  O posvěcení kostela
    1. nešpory
      147i, 147ii, zj19 (nebo v době postní) kol1
    ranní chvály
      rchne1t
    2. nešpory
      46, 122, zj19 (v době postní) zj15
      
  O Panně Marii
    1. nešpory
      113, 147ii, ef1
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, ef1
      
  O apoštolech
    1. nešpory
      117, 147ii, ef1
    ranní chvály
      rchne1t
    2. nešpory
      116ii, 126, ef1
      
  O více mučednících
    1. nešpory
      118i, 118ii, 1petr2
    ranní chvály
      rchne1t
    2. nešpory
      116i, 116ii, zj4
      
  O jednom mučedníkovi nebo o jedné mučednici
    1. nešpory
      118i (+) 118ii, 118iii, 1petr2
    ranní chvály
      rchne1t
    2. nešpory
      116i, 116ii, zj4
      
  O duchovních pastýřích
    1. nešpory
      113, 146, ef1
    ranní chvály
      rchne1t
    2. nešpory
      15, 112, zj15
      
  O pannách
    1. nešpory
      113, 147ii, ef1
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, ef1
      
  O svatých mužích
    1. nešpory
      113, 146, ef1
    ranní chvály
      rchne1t
    2. nešpory
      15, 112, zj15
      
  O svatých ženách
    1. nešpory
      113, 147ii, ef1
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, ef1
      
  Za zemřelé
    ranní chvály
      51, iz38, 146 (nebo) 150
    modlitba uprostřed dne
      70, 85, 86
    nešpory
      121, 130, fp2
      