# Z tohoto souboru se generuje podstatna cast
# zaltare pro svatky a slavnosti. (Skriptem listofpsalms.rb .)
#
# Pro spravne vygenerovani je dulezite spravne odsazeni radku.

#######################################
Doba vánoční
  
  Narození Páně (slavnost, 25.12.)
    1. nešpory
      113, 147ii, fp2
    ranní chvály
      rchne1t
    modlitba uprostřed dne
      19b, 47, 48
    2. nešpory
      110, 130, kol1
      
  Zjevení Páně (slavnost, 6.1. nebo v neděli od 2. do 8.1.)
    1. nešpory
      135i, 135ii, 1tim3
    ranní chvály
      rchne1t
    modlitba uprostřed dne
      47, 86i, 98
    2. nešpory
      110, 112, zj15
      
Velikonoční triduum
  
  Velký pátek
    ranní chvály
      51, hab3, 147ii
    modlitba uprostřed dne
      40i (+) 40ii, 54, 88i (+) 88ii
    nešpory
      116ii, 143, fp2
      
  Bílá sobota
    ranní chvály
      64, iz38, 150
    modlitba uprostřed dne
      27i (+) 27ii, 30, 76i (+) 76ii
    nešpory
      116ii, 143, fp2
      
Doba velikonoční

  Zmrtvýchvstání Páně (slavnost)
    ranní chvály
      rchne1t
    modlitba uprostřed dne
      118i, 118ii, 118iii
    nešpory
      110, 114, zj19
      
  pondělí ve velikonočním oktávu
    modlitba uprostřed dne
      8, 19a, 19b
      
  úterý ve velikonočním oktávu
    modlitba uprostřed dne
      119alef, 16, 23
      
  středa ve velikonočním oktávu
    modlitba uprostřed dne
      119beth, 28, 116ii
      
  čtvrtek ve velikonočním oktávu
    modlitba uprostřed dne
      119gimel, 30i, 30ii
      
  pátek ve velikonočním oktávu
    modlitba uprostřed dne
      119dalet, 76i, 76ii
      
  sobota ve velikonočním oktávu
    modlitba uprostřed dne
      119he, 96i, 96ii
      
  Nanebevstoupení Páně (slavnost)
    1. nešpory
      113, 117, zj11
    ranní chvály
      rchne1t
    modlitba uprostřed dne
      8, 19a, 19b
    2. nešpory
      110, 47, zj11
      
  Seslání Ducha svatého (slavnost)
    1. nešpory
      113, 147i, zj15
    ranní chvály
      rchne1t
    modlitba uprostřed dne
      118i, 118ii, 118iii
    2. nešpory
      110, 114, zj19

Liturgické mezidobí

  Ježíše Krista Krále (slavnost)
    1. nešpory
      113, 117, zj4
    modlitba se čtením
      2, 72i, 72ii
    ranní chvály
      rchne1t
    2. nešpory
      110, 145i, zj19
      
  Nejsvětější Trojice (slavnost)
    1. nešpory
      113, 147ii, ef1
    modlitba se čtením
      8, 33ci, 33cii
    ranní chvály
      rchne1t
    2. nešpory
      110, 114, zj19
      
  Těla a Krve Páně (slavnost)
    1. nešpory
      111, 147ii, zj11
    modlitba se čtením
      23, 42, 81
    ranní chvály
      rchne1t
    2. nešpory
      110, 116ii, zj19
      
  Nejsvětějšího Srdce Ježíšova (slavnost)
    1. nešpory
      113, 146, zj4
    modlitba se čtením
      36, 61, 98
    ranní chvály
      rchne1t
    2. nešpory
      110, 111, fp2
      
#######################################
Sanktorál

  Uvedení Páně do chrámu (svátek, 2.2.)
    1. nešpory
      113, 147ii, fp2
    ranní chvály
      rchne1t
    2. nešpory
      110, 130, kol1
      
  Zvěstování Páně (slavnost, 25.3.)
    1. nešpory
      113, 147ii, fp2
    ranní chvály
      rchne1t
    2. nešpory
      110, 130, kol1
      
  Proměnění Páně (svátek, 6.8.)
    1. nešpory
      113, 117, zj19
    ranní chvály
      rchne1t
    2. nešpory
      110, 121, 1tim3
      
  Povýšení svatého kříže (svátek, 14.9.)
    1. nešpory
      147i, 147ii, fp2
    ranní chvály
      rchne1t
    2. nešpory
      110, 116ii, zj4
      
  sv. Michaela, Gabriela a Rafaela, andělů (svátek, 29.9.)
    ranní chvály
      rchne1t
    nešpory
      8, 138, kol1
      
  Svatých andělů strážných (památka, 2.10.)
    ranní chvály
      rchne1t
    nešpory
      34i, 34ii, zj11
      
  Všech svatých (slavnost, 1.11.)
    1. nešpory
      113, 147ii, zj19
    ranní chvály
      rchne1t
    2. nešpory
      110, 116ii, zj4

#######################################
Společné texty

  O posvěcení kostela
    1. nešpory
      147i, 147ii, zj19 (nebo v době postní) kol1
    modlitba se čtením
      24, 84, 87
    ranní chvály
      rchne1t
    2. nešpory
      46, 122, zj19 (v době postní) zj15
      
  O Panně Marii
    1. nešpory
      113, 147ii, ef1
    modlitba se čtením
      24, 46, 87
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, ef1
      
  O apoštolech
    1. nešpory
      117, 147ii, ef1
    modlitba se čtením
      19a, 64, 97
    ranní chvály
      rchne1t
    2. nešpory
      116ii, 126, ef1
      
  O více mučednících
    1. nešpory
      118i, 118ii, 1petr2
    modlitba se čtením
      2, 33ci, 33cii
    ranní chvály
      rchne1t
    2. nešpory
      116i, 116ii, zj4
      
  O jednom mučedníkovi nebo o jedné mučednici
    1. nešpory
      118i (+) 118ii, 118iii, 1petr2
    modlitba se čtením
      2, 11, 17i (+) 17ii
    ranní chvály
      rchne1t
    2. nešpory
      116i, 116ii, zj4
      
  O duchovních pastýřích
    1. nešpory
      113, 146, ef1
    modlitba se čtením
      21, 92ci, 92cii
    ranní chvály
      rchne1t
    2. nešpory
      15, 112, zj15
      
  O pannách
    1. nešpory
      113, 147ii, ef1
    modlitba se čtením
      19a, 45i, 45ii
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, ef1
      
  O svatých mužích
    1. nešpory
      113, 146, ef1
    modlitba se čtením
      21, 92ci, 92cii
    ranní chvály
      rchne1t
    2. nešpory
      15, 112, zj15
      
  O svatých ženách
    1. nešpory
      113, 147ii, ef1
    modlitba se čtením
      19a, 45i, 45ii
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, ef1
      
  Za zemřelé
    modlitba se čtením
      40i, 40ii, 42
    ranní chvály
      51, iz38, 146 (nebo) 150
    modlitba uprostřed dne
      70, 85, 86
    nešpory
      121, 130, fp2
      
