Společné texty

  O posvěcení kostela
    1. nešpory
      147i, 147ii, Zj 19 (nebo v době postní) Kol 1
    ranní chvály
      rchne1t
    2. nešpory
      46, 122, Zj 19 (v době postní) Zj 15
      
  O Panně Marii
    1. nešpory
      113, 147ii, Ef 1
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, Ef 1
      
  O apoštolech
    1. nešpory
      117, 147ii, Ef 1
    ranní chvály
      rchne1t
    2. nešpory
      116, 126, Ef 1
      
  O více mučednících
    1. nešpory
      118i, 118ii, 1Petr 2
    ranní chvály
      rchne1t
    2. nešpory
      116i, 116ii, Zj 4
      
  O jednom mučedníkovi nebo o jedné mučednici
    1. nešpory
      118i+118ii, 118iii, 1Petr 2
    ranní chvály
      rchne1t
    2. nešpory
      116i, 116ii, Zj 4
      
  O duchovních pastýřích
    1. nešpory
      113, 146, Ef 1
    ranní chvály
      rchne1t
    2. nešpory
      15, 112, Zj 15
      
  O pannách
    1. nešpory
      113, 147ii, Ef 1
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, Ef 1
      
  O svatých mužích
    1. nešpory
      113, 146, Ef 1
    ranní chvály
      rchne1t
    2. nešpory
      15, 112, Zj 15
      
  O svatých ženách
    1. nešpory
      113, 147ii, Ef 1
    ranní chvály
      rchne1t
    2. nešpory
      122, 127, Ef 1
      
  Za zemřelé
    ranní chvály
      51, Iz 38, 146 (nebo) 150
    modlitba uprostřed dne
      70, 85, 86
    nešpory
      121, 130, Fp 2
      