\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.5cm]{geometry} % okraje stranky
\usepackage[colorlinks=true]{hyperref} % hypertextove odkazy
\usepackage{datetime} % formaty data

\newcommand{\autor}{Jakub Pavlík}
\newcommand{\nazev}{Žalm 136}

\newcommand{\preLilyPondExample}{ \begin{flushleft} }
\newcommand{\postLilyPondExample}{ \end{flushleft} }

\begin{document}

\input{spolecne.tex}


\malyTitulek

\lilypondfile{zalm136noty.ly}
\input{generovane/zalm136responsorialni.tex}

\vfill

\malaTiraz

\end{document}
