% generated by psalmtone.rb
\version "2.19.4"
\include "spolecne.ly"

\paper {
  scoreTitleMarkup = \markup\concat {
    \fromproperty #'header:modus . \fromproperty #'header:differentia
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g(^! a) \parenthesize g g( f e d) \barFinalis
  }
  \header {
    modus = "I"
    differentia = "D"
    id = "I-D"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g^! \parenthesize g g( f e d) \barFinalis
  }
  \header {
    modus = "I"
    differentia = "D'"
    id = "I-D'"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f \parenthesize g g(^! f) d \barFinalis
  }
  \header {
    modus = "I"
    differentia = "D2"
    id = "I-D2"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g(^! a) \parenthesize g g( f) \barFinalis
  }
  \header {
    modus = "I"
    differentia = "f"
    id = "I-f"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g(^! a) \parenthesize g g \barFinalis
  }
  \header {
    modus = "I"
    differentia = "g"
    id = "I-g"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g^! \parenthesize g g( a g) \barFinalis
  }
  \header {
    modus = "I"
    differentia = "g2"
    id = "I-g2"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g^! \parenthesize g g \barFinalis
  }
  \header {
    modus = "I"
    differentia = "g3"
    id = "I-g3"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g^! \parenthesize a a \barFinalis
  }
  \header {
    modus = "I"
    differentia = "a"
    id = "I-a"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g^! \parenthesize g g( a) \barFinalis
  }
  \header {
    modus = "I"
    differentia = "a2"
    id = "I-a2"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 g4 f g(^! a) \parenthesize g g( a) \barFinalis
  }
  \header {
    modus = "I"
    differentia = "a3"
    id = "I-a3"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c' {
    \choralniRezimPsalmodie
    c4 d
    f\breve*1/8 f4^! \parenthesize d d \barMin
    f\breve*1/8 g4^! \parenthesize f f \barMaior
    f\breve*1/8 e4 c^! \parenthesize d d \barFinalis
  }
  \header {
    modus = "II"
    differentia = "D"
    id = "II-D"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \barMaior
    c\breve*1/8 b4 g^! \parenthesize a a \barFinalis
  }
  \header {
    modus = "II"
    differentia = "A"
    id = "II-A"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a( c)
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \parenthesize c b(^! a) c \barMaior
    c\breve*1/8 a4 c^! \parenthesize c b \barFinalis
  }
  \header {
    modus = "III"
    differentia = "h"
    id = "III-h"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a( c)
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \parenthesize c b(^! a) c \barMaior
    c\breve*1/8 a4 c^! \parenthesize c b( a) \barFinalis
  }
  \header {
    modus = "III"
    differentia = "a"
    id = "III-a"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a( c)
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \parenthesize c b(^! a) c \barMaior
    c\breve*1/8 c4( b) a( b) a^! \parenthesize g g( a) \barFinalis
  }
  \header {
    modus = "III"
    differentia = "a2"
    id = "III-a2"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a( c)
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \parenthesize c b(^! a) c \barMaior
    c\breve*1/8 c4( b) a( b) a^! \parenthesize g g \barFinalis
  }
  \header {
    modus = "III"
    differentia = "g"
    id = "III-g"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a( c)
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \parenthesize c b(^! a) c \barMaior
    c\breve*1/8 a4 c b a^! \parenthesize g g \barFinalis
  }
  \header {
    modus = "III"
    differentia = "g2"
    id = "III-g2"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c'' {
    \choralniRezimPsalmodie
    a4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 g4 a b^! \parenthesize a a \barMaior
    a\breve*1/8 a4^! \parenthesize g g \barFinalis
  }
  \header {
    modus = "IV"
    differentia = "g"
    id = "IV-g"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    a4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 g4 a b^! \parenthesize a a \barMaior
    a\breve*1/8 g4 a b( a) \parenthesize g g(^! f) e \barFinalis
  }
  \header {
    modus = "IV"
    differentia = "E"
    id = "IV-E"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c'' {
    \choralniRezimPsalmodie
    d4 c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 c4 d e^! \parenthesize d d \barMaior
    d\breve*1/8 d4^! \parenthesize c c \barFinalis
  }
  \header {
    modus = "IV alt"
    differentia = "c"
    id = "IValt-c"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    d4 c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 c4 d e^! \parenthesize d d \barMaior
    d\breve*1/8 c4 d e c^! \parenthesize a a \barFinalis
  }
  \header {
    modus = "IV alt"
    differentia = "A"
    id = "IValt-A"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    d4 c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 c4 d e^! \parenthesize d d \barMaior
    d\breve*1/8 c4 d e c^! \parenthesize a a( b) \barFinalis
  }
  \header {
    modus = "IV alt"
    differentia = "A*"
    id = "IValt-A*"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    d4 c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 c4 d e^! \parenthesize d d \barMaior
    d\breve*1/8 c4 d e c^! \parenthesize d d \barFinalis
  }
  \header {
    modus = "IV alt"
    differentia = "d"
    id = "IValt-d"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 a
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \barMaior
    c\breve*1/8 d4^! \parenthesize b b c^! \parenthesize a a \barFinalis
  }
  \header {
    modus = "V"
    differentia = "a"
    id = "V-a"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 g4 a^! \parenthesize f f \barMaior
    a\breve*1/8 f4 g( a) g^! \parenthesize f f \barFinalis
  }
  \header {
    modus = "VI"
    differentia = "F"
    id = "VI-F"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c' {
    \choralniRezimPsalmodie
    f4 g( a)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 bes4^! \parenthesize a a g^! \parenthesize a a \barMaior
    a\breve*1/8 f4 g( a) g^! \parenthesize f f \barFinalis
  }
  \header {
    modus = "VI alt"
    differentia = "F"
    id = "VIalt-F"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c'' {
    \choralniRezimPsalmodie
    c4( b) c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 f4^! \parenthesize e e d^! \parenthesize e e \barMaior
    d\breve*1/8 e4^! \parenthesize d d c^! \parenthesize c b( a) \barFinalis
  }
  \header {
    modus = "VII"
    differentia = "a"
    id = "VII-a"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    c4( b) c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 f4^! \parenthesize e e d^! \parenthesize e e \barMaior
    d\breve*1/8 e4^! \parenthesize d d c^! \parenthesize c b \barFinalis
  }
  \header {
    modus = "VII"
    differentia = "b"
    id = "VII-b"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    c4( b) c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 f4^! \parenthesize e e d^! \parenthesize e e \barMaior
    d\breve*1/8 e4^! \parenthesize d d c^! \parenthesize c b( c) \barFinalis
  }
  \header {
    modus = "VII"
    differentia = "c"
    id = "VII-c"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    c4( b) c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 f4^! \parenthesize e e d^! \parenthesize e e \barMaior
    d\breve*1/8 e4^! \parenthesize d d c^! \parenthesize c d( c) \barFinalis
  }
  \header {
    modus = "VII"
    differentia = "c2"
    id = "VII-c2"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    c4( b) c( d)
    d\breve*1/8 d4^! \parenthesize c c \barMin
    d\breve*1/8 f4^! \parenthesize e e d^! \parenthesize e e \barMaior
    d\breve*1/8 e4^! \parenthesize d d c^! \parenthesize c b( d) \barFinalis
  }
  \header {
    modus = "VII"
    differentia = "d"
    id = "VII-d"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \barMaior
    c\breve*1/8 b4 c a^! \parenthesize g g \barFinalis
  }
  \header {
    modus = "VIII"
    differentia = "G"
    id = "VIII-G"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \barMaior
    c\breve*1/8 b4 c a^! \parenthesize g g( a) \barFinalis
  }
  \header {
    modus = "VIII"
    differentia = "G*"
    id = "VIII-G*"
    piece = \markup\sestavTitulekBezZalmu
  }
}
\score{
  \relative c'' {
    \choralniRezimPsalmodie
    g4 a
    c\breve*1/8 c4^! \parenthesize a a \barMin
    c\breve*1/8 d4^! \parenthesize c c \barMaior
    c\breve*1/8 a4 c d^! \parenthesize c c \barFinalis
  }
  \header {
    modus = "VIII"
    differentia = "c"
    id = "VIII-c"
    piece = \markup\sestavTitulekBezZalmu
  }
}

\score{
  \relative c'' {
    \choralniRezimPsalmodie
    a4( bes)
    a\breve*1/8 a4^! \parenthesize g g \barMin
    a\breve*1/8 g4 bes a g^! \parenthesize f f \barMaior
    a\breve*1/8 d,4 f^! \parenthesize f e( d) \barFinalis
  }
  \header {
    modus = "per"
    differentia = ""
    id = "per"
    piece = \markup\sestavTitulekBezZalmu
  }
}

