\version "2.16.0"

\header {
  title = "Mezi oktávem Narození a slavností Zjevení Páně"
  composer = "Jakub Pavlík"
}

\include "spolecne.ly"

\markup\nadpisDen{2. ledna}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    V_jes -- lič -- kách le -- žel,
    a při -- tom se skvěl v_ne -- bes -- ké slá -- vě,
    při -- šel me -- zi nás,
    a při -- tom zů -- stá -- val u Ot -- ce.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Bet -- lém -- ské dí -- tě, Sy -- nu Bo -- ží,
    O -- tec tě po -- slal,
    a -- by -- chom mě -- li ži -- vot skr -- ze te -- be.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup\nadpisDen{3. ledna}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Slo -- vo se sta -- lo tě -- lem
    a pře -- bý -- va -- lo me -- zi ná -- mi,
    pl -- né mi -- los -- ti a prav -- dy;
    z_je -- ho pl -- nos -- ti jsme všich -- ni dos -- ta -- li,
    a to mi -- lost za mi -- los -- tí.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Na -- še srd -- ce já -- sá sva -- tou ra -- dos -- tí,
    ne -- boť svě -- tu se do -- sta -- lo věč -- né spá -- sy.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup\nadpisDen{4. ledna}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    V_Kris -- tu pře -- bý -- vá pl -- nost bož -- ství,
    stal se jed -- ním z_nás 
    a byl nám po -- dob -- ný ve všem kro -- mě hří -- chu,
    a -- by nás u -- či -- nil no -- vý -- mi lid -- mi.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Vy -- šel jsem od Ot -- ce
    a při -- šel jsem na svět;
    ne -- při -- šel jsem to -- tiž sám od se -- be,
    a -- le po -- slal mě můj O -- tec.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup\nadpisDen{5. ledna}

\score {
  \relative c'' {
    \choralniRezim
    \key f\major
    g4 g f g( a)  c( bes a4.) a \barMin
    c4 d( c) bes( a g) a \barMin g( f d4.) d \barFinalis
  }
  \addlyrics {
    Hos -- po -- din na -- vští -- vil a vy -- kou -- pil svůj lid.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = "I"
    differentia = "g" 
    psalmus = ""
    id = ""
    fons = "zaltar, patek lichych tydnu, k Benedictus"
    fial = "antifony/ferie_kantevgant.ly#t1-pa-ben"
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Na -- šli jsme to -- ho, 
    o kte -- rém psal Moj -- žíš v_zá -- ko -- ně
    i pro -- ro -- ci.
    Je to Je -- žíš,
    syn Jo -- se -- fův z_Na -- za -- re -- ta.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup\nadpisDen{6. ledna}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Je -- žíš Kris -- tus, náš Pán,
    je ten, kte -- rý při -- šel skr -- ze vo -- du a krev.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Z_ne -- be se o -- zval hlas:
    Ty jsi můj mi -- lo -- va -- ný Syn,
    v_to -- bě mám za -- lí -- be -- ní.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup\nadpisDen{7. ledna}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Na -- ro -- dil se nám Kris -- tus Pán, o němž je psá -- no:
    Je -- ho krá -- lov -- ství ne -- bu -- de mít kon -- ce.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = "" 
    psalmus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}