\version "2.14.0"

ial = \lyricmode { A -- le -- lu -- ja. }
al = \lyricmode { \Response A -- le -- lu -- ja. }
alal = \lyricmode { \Response A -- le -- lu -- ja, a -- le -- lu -- ja. }

kantikumZjXIXverse = \lyricmode {
  \Verse \ial
  Ví -- těz -- ství, slá -- va a moc na -- še -- mu Bo -- hu,
  \al
  \Verse ne -- boť je -- ho sou -- dy jsou prav -- di -- vé a spra -- ved -- li -- vé.
  \alal

  \Verse \ial
  Chval -- te na -- še -- ho Bo -- ha, vši -- chni, kdo mu slou -- ží -- te,
  \al
  \Verse a kdo se ho bo -- jí -- te, ma -- lí i vel -- cí!
  \alal

  \Verse \ial
  Pán, náš Bůh vše -- vlád -- ný se u -- jal krá -- lov -- ství!
  \al
  \Verse Ra -- duj -- me se, já -- sej -- me a vzdej -- me mu čest!
  \alal

  \Verse \ial
  Ne -- boť na -- de -- šla Be -- rán -- ko -- va svat -- ba,
  \al
  \Verse je -- ho ne -- věs -- ta se při -- pra -- vi -- la.
  \alal
}

kantikumZjXIXdoxologie = \lyricmode {
  \Verse \ial
  Slá -- va Ot -- ci i Sy -- nu
  \al
  \Verse i Du -- chu sva -- té -- mu.
  \alal

  \Verse \ial
  Ja -- ko by -- la na po -- čát -- ku, i ny -- ní i vždyc -- ky
  \al
  \Verse a na vě -- ky vě -- ků. A -- men.
  \alal
}
