\version "2.12.0"

textyOCD = "vlastní texty řádu bosých karmelitánů"

% vsechny zname prameny, pro pouziti ve variationes
pramenyOCDvse = \markuplist{
  \large\bold{Prameny:}

  \justify\with-url "https://media.musicasacra.com/pdf/carmelite/Proprium_Carmelitarum.pdf" {
    \bold{pmo1950}
    \italic{Proprium missarum et officiorum ordinis Carmelitarum discalceatorum,}
    Parisiis-Tornaci-Romae 1950.
  }

  \justify\with-url "https://www.google.cz/books/edition/Breviarium_romanum_ad_usum_fratrum_et_mo/AKp_pww1OtMC?hl=cs&gbpv=1&pg=PA576&printsec=frontcover" {
    \bold{brocd1859}
    \italic{
      Breviarium romanum
      ad usum fratrum et monialium congregationis carmelitarum discalceatorum:
    }
    pars aestiva,
    Venetiis 1859.
  }

  \justify\with-url "https://www.google.cz/books/edition/Officia_propria_Sanctorum_et_aliarum_fes/9zFFAAAAcAAJ?hl=cs&gbpv=1&pg=PA285&printsec=frontcover" {
    \bold{ops1689}
    \italic{
      Officia propria sanctorum et aliarum festivitatum ordinis Carmelitarum
      pro eiusdem ordinis fratribus et monialibus discalceatis,
    }
    Antverpiae 1689.
  }
}