Žalm 127

Když nesta[ví] dům [Hos]podin, *
marně se lopotí, [kdo] ho [sta]vějí;
když nestřeží [měs]to [Hos]podin, *
[mar]ně bdí [stráž]ce.
Marné je časně [vstá]vat, +
dlouho vysedávat u práce, [jíst] chléb [ná]mahy; *
neboť svým miláčkům [dá]vá ho [ve] spánku.

Hle, Hospodinovým [da]rem jsou [sy]nové, *
od/mě/nou [je] plod [lů]na.
Čím jsou bo/jov/ní/ku [ší]py [v ru]ce, *
tím jsou [sy]no/vé [z mla]dých let.
Šťastný muž, který jimi napl[nil] svůj [tou]lec; *
nepřijdou do hanby, když se budou v branách sou/dit [s pro]tiv[ní]ky. 