Žalm 114

Když vytáhl [Iz]ra/el [z E]gypta, *
Jakubův dům z ci/zác[ké]ho [li]du, 
stal se Ju/da [Bo]ží [sva]tyní, *
Iz/ra/el [Bo]žím [pan]stvím. 

Moře to vi/dě[lo] a [prch]lo, *
Jordán se [ob]rá/til [na]zpět, 
Hory po/sko/či/ly [ja]ko [be]rani, *
pahorky [ja]ko [jeh]ňata. 

Co je ti, [mo]ře, že [pr]cháš, *
Jordáne, že se [ob]ra/cíš [na]zpět, 
hory, proč poskaku/je/te [ja]ko [be]rani, *
pahorky, proč ská/če/te [ja]ko [jeh]ňata? 

Ze/mě, [třes] se [před] Pánem, *
před Bohem [Ja]ku[bo]vým, 
jenž mě/ní [ská]lu [v ba]žinu, *
křemen [v pra]me[ny] vod.