Žalm 122

Zaradoval jsem se, [když] mi [řek]li: *
"Do domu Hospo[di]nova [půj]deme!"
Už stojí [na]še [no]hy *
v tvých branách, [Je]ru[za]léme!

Jeruzalém je vystavěn [ja]ko [měs]to, *
spojené [v je]den [ce]lek.
Tam vystupují kmeny, kmeny [Hos]po[di]novy, *
jak to zákon přikazuje Izraeli, aby chválil Hospo[di]novo [jmé]no.
Tam stojí [soud]ní [stol]ce, *
stolce Davi[do]va [do]mu.

Vyprošujte Jeru[za]lému [po]koj: *
ať jsou v bezpečí, [kdo] tě [mi]lují,
ať vládne [mír] v tvých [hrad]bách, *
bezpeč[nost] v tvých [pa]lácích!

Kvůli svým [bra]třím a [přá]telům *
budu říkat: [Po]koj [v to]bě!
Kvůli domu Hospodina, [na]šeho [Bo]ha, *
budu [ti] přát [štěs]tí. 