Žalm 47

Všechny národy, [tles]kej/te [ru]kama, *
jásejte Bohu [ra]dost/ným [hla]sem,
protože Hospodin je [vzne]še/ný, [hroz]ný, *
je to veliký král [nad] ce/lou [ze]mí.

Podro[bu]je nám [ná]rody, *
klade nám [k no]hám [po]hany.
Vybírá nám [na]še [dě]dictví, *
slávu Jakuba, [kte]ré/ho [mi]luje.
Bůh se vznáší [za] já[so]tu, *
Hospodin vystupuje [za] hla[ho]lu trub.

Zpívejte [Bo]hu, [zpí]vejte, *
zpívejte našemu [krá]li, [zpí]vejte!
Protože Bůh je králem [ce]lého [svě]ta, *
zpívej[te] mu [chva]lozpěv!

Bůh [vlád]ne [ná]rodům, *
Bůh zasedá na svém [sva]tém [trů]nu.
Knížata národů se [při]dru[žu]jí *
k lidu Abra[há]mo/va [Bo]ha.
Vždyť Bohu patří [vlád]co/vé [ze]mě, *
je [nad]mí/ru [vzne]šený. 