\markup {\nadpisDen {Doplňovací cyklus pro modlitbu uprostřed dne}}

% -*- master: ../antifony.ly;

\markup {\nadpisHodinka {"první oddíl (dopoledne)"}}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    K_Hos -- po -- di -- nu jsem vo -- lal,
    a vy -- sly -- šel mě.
  }
  \header {
    quid = "1. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 120"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Hos -- po -- din je tvým o -- chrán -- cem
    na všech tvých ces -- tách.
  }
  \header {
    quid = "2. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 121"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Za -- ra -- do -- val jsem se, když mi řek -- li:
    Do do -- mu Hos -- po -- di -- no -- va pů -- jde -- me.
  }
  \header {
    quid = "3. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 122"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\markup {\nadpisHodinka {"druhý oddíl (v poledne)"}}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Smi -- luj se nad ná -- mi, Bo -- že,
    ty, kte -- rý trů -- níš na ne -- bi.
  }
  \header {
    quid = "1. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 123"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Na -- še po -- moc je ve jmé -- nu Hos -- po -- di -- na.
  }
  \header {
    quid = "2. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 124"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Hos -- po -- din je všu -- de ko -- lem své -- ho li -- du
    ny -- ní i na -- vě -- ky.
  }
  \header {
    quid = "3. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 125"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\markup {\nadpisHodinka {"třetí oddíl (odpoledne)"}}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Vel -- kou věc s_ná -- mi u -- dě -- lal Hos -- po -- din,
    na -- pl -- ni -- la nás ra -- dost.
  }
  \header {
    quid = "1. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 126"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 g a bes g g g a( bes) c \barMin
    a g a a g( f) f \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F" 
    psalmus = "Žalm 127"
    id = ""
    fons = "žaltář, středa 3. týdne, nešp., 2. ant."
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Bla -- ze kaž -- dé -- mu,
    kdo se bo -- jí Hos -- po -- di -- na.
  }
  \header {
    quid = "3. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 128"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}