\version "2.19.0"

% -*- master: ../mezidobi_nedele.ly;

\markup {\nadpisDen {"21. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Ty jsi Me -- si -- áš,
    Syn ži -- vé -- ho Bo -- ha.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    d4 d d( f) f \barMin g( d) d \barMaior
    d d e f f g f e f d( c) c( d) \barFinalis
  }
  \addlyrics {
    Ty jsi Pe -- tr_– Ská -- la_–_*
    a na té ská -- le zbu -- du -- ji svou cír -- kev.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = "II"
    differentia = "D"
    psalmus = ""
    annus = ""
    fial = "fial://sanktoral/0629petraapavla.ly#1ne-a2"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Co svá -- žeš na ze -- mi,
    bu -- de svá -- zá -- no na ne -- bi,
    a co roz -- vá -- žeš na ze -- mi,
    bu -- de roz -- vá -- zá -- no na ne -- bi.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"22. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Je -- žíš za -- čal svým u -- čed -- ní -- kům na -- zna -- čo -- vat,
    že bu -- de mu -- set jít do Je -- ru -- za -- lé -- ma
    a mno -- ho tr -- pět,
    že bu -- de za -- bit
    a tře -- tí -- ho dne že bu -- de vzkří -- šen.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 f( g) f f f( e) d d \barMaior
    d c( d e f) f \barMin g( f) g g( f) \barMaior
    g g g( a) f d e( f d) d \barFinalis
  }
  \addlyrics {
    Co pro -- spě -- je člo -- vě -- ku,
    když zí -- ská ce -- lý svět,
    a -- le ztra -- tí svou du -- ši?
  }
  \header {
    quid = "ant. k Benedictus"
    modus = "II"
    differentia = "D"
    psalmus = ""
    annus = ""
    fial = "sanktoral/0731ignac.ly#amag"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Syn člo -- vě -- ka při -- jde
    ve slá -- vě své -- ho Ot -- ce
    se svý -- mi an -- dě -- ly,
    a teh -- dy od -- pla -- tí kaž -- dé -- mu
    po -- dle je -- ho jed -- ná -- ní.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"23. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Když tvůj bra -- tr zhře -- ší pro -- ti to -- bě,
    jdi a po -- ká -- rej ho
    me -- zi čtyř -- ma o -- či -- ma.
    Dá -- -li si od te -- be ří -- ci,
    své -- ho brat -- ra jsi zí -- skal.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Jest -- li -- že se shod -- nou na ze -- mi
    dva z_vás na ja -- ké -- ko -- li vě -- ci
    a bu -- dou o ni pro -- sit,
    do -- sta -- nou ji
    od mé -- ho ne -- bes -- ké -- ho Ot -- ce.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Kde jsou dva ne -- bo tři
    shro -- máž -- dě -- ni ve jmé -- nu mém,
    tam jsem já u -- pro -- střed nich.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"24. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Je -- žíš ře -- kl Pet -- ro -- vi:
    Ne -- ří -- kám ti,
    že máš od -- pus -- tit nej -- víc se -- dm -- krát,
    a -- le tře -- ba se -- dm -- de -- sát -- se -- dm -- krát.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Pán se nad slu -- žeb -- ní -- kem smi -- lo -- val,
    pro -- pus -- til ho
    a dluh mu od -- pus -- til.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Slu -- žeb -- ní -- ku ni -- čem -- ný,
    ce -- lý dluh jsem ti od -- pus -- til,
    pro -- to -- že jsi mě pro -- sil;

    ne -- měl ses te -- dy i ty
    smi -- lo -- vat nad svým dru -- hem,
    ja -- ko jsem se smi -- lo -- val já nad te -- bou?
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"25. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Jdě -- te i vy na mou vi -- ni -- ci
    a dám vám, co bu -- de spra -- ved -- li -- vé.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Ne -- bes -- ké krá -- lov -- ství
    je po -- dob -- né hos -- po -- dá -- ři,
    kte -- rý vy -- šel čas -- ně zrá -- na
    na -- jmout děl -- ní -- ky na svou vi -- ni -- ci.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Když na -- stal ve -- čer,
    za -- vo -- lal pán vi -- ni -- ce děl -- ní -- ky
    a vy -- pla -- til jim slí -- be -- nou od -- mě -- nu.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"26. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Jest -- li -- že se zlo -- či -- nec od -- vrá -- tí
    od svých zlých skut -- ků
    a jed -- ná po -- dle prá -- va a spra -- ve -- dl -- nos -- ti,
    sám se -- be za -- chrá -- ní.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    A -- men, pra -- vím vám:
    Cel -- ní -- ci a ne -- věst -- ky vás před -- chá -- ze -- jí
    do Bo -- ží -- ho krá -- lov -- ství,
    pro -- to -- že u -- vě -- ři -- li.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    d4 c bes c d e d f d g( d) d \barMin
    d( f) f g f g f e d( e) d d \barMaior
    c c c( d) \barMin d e f d( c) c \barMin
    bes c d e f d c( d) d \barFinalis
  }
  \addlyrics {
    Ne kaž -- dý, kdo mi ří -- ká Pa -- ne, Pa -- ne,
    ve -- jde do ne -- bes -- ké -- ho krá -- lov -- ství,
    a -- le ten, kdo pl -- ní vů -- li
    mé -- ho ne -- bes -- ké -- ho Ot -- ce.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = "II"
    differentia = "D"
    psalmus = ""
    annus = "A"
    fial = "antifony/mezidobi_nedeleA_02_10.ly#ne9a-1ne-amag"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"27. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Když se při -- blí -- ži -- lo vi -- no -- bra -- ní,
    po -- slal pán vi -- ni -- ce
    k_vi -- na -- řům své slu -- žeb -- ní -- ky
    vy -- zved -- nout z_ní vý -- tě -- žek.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Pán vi -- ni -- ce zlo -- sy -- ny za -- hu -- bí
    a vi -- ni -- ci pro -- na -- jme ji -- ným vi -- na -- řům,
    kte -- ří mu bu -- dou ve svůj čas
    od -- vá -- dět vý -- tě -- žek.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Ká -- men,
    kte -- rý sta -- vi -- te -- lé od -- vrh -- li,
    stal se kvád -- rem ná -- rož -- ním.
    U -- či -- nil to Pán
    a v_na -- šich o -- čích je to po -- di -- vu -- hod -- né.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"28. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Ne -- bes -- ké krá -- lov -- ství je po -- dob -- né krá -- li,
    kte -- rý vy -- stro -- jil své -- mu sy -- no -- vi svat -- bu
    a po -- slal slu -- žeb -- ní -- ky,
    a -- by svo -- la -- li hos -- ty.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    % podobna je ve formulari Boziho tela
  }
  \addlyrics {
    Řek -- ně -- te po -- zva -- ným:
    Hos -- ti -- nu jsem při -- chys -- tal,
    všech -- no je při -- pra -- ve -- no,
    pojď -- te na svat -- bu.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Sva -- teb -- ní hos -- ti -- na je si -- ce při -- pra -- ve -- na,
    a -- le po -- zva -- ní jí ne -- by -- li hod -- ni.
    Jdě -- te pro -- to na roz -- ces -- tí
    a po -- zvě -- te na svat -- bu,
    ko -- ho na -- jde -- te.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"29. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Mis -- tře,
    ví -- me, že jsi prav -- do -- mluv -- ný,
    a že u -- číš ces -- tě k_Bo -- hu
    po -- dle prav -- dy.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Dá -- vej -- te kaž -- dé -- mu,
    co mu pat -- ří.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Dá -- vej -- te, co je cí -- sa -- řo -- vo, cí -- sa -- ři,
    a co je Bo -- ží, Bo -- hu!
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"30. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Mi -- luj Pá -- na, své -- ho Bo -- ha, ce -- lým svým srd -- cem,
    ce -- lou svou du -- ší
    a ce -- lou svou mys -- lí.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Mi -- luj své -- ho bliž -- ní -- ho
    ja -- ko sám se -- be.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Na při -- ká -- zá -- ní lás -- ky
    spo -- čí -- vá ce -- lý Zá -- kon i Pro -- ro -- ci.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = ""
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}