% -*- master: ../mezidobi_nedele.ly;

\markup {\nadpisDen {"21. neděle"}}

\score {
  \relative c' {
    \choralniRezim
    f4 g a g g( a) a \barMin
    f g f d( e) d( c) \barMin
    d d d f( e) d \barFinalis
  }
  \addlyrics {
    U -- si -- luj -- te o to,
    a -- bys -- te ve -- šli
    těs -- ný -- mi dveř -- mi!
  }
  \header {
    quid = "ant. k Magnificat"
    modus = "I"
    differentia = "f"
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    g4 c c b( c) c \barMin
    b c c c c d c b( a) a \barMaior
    a f a a g a b( c) a a \barMaior
    c b c( d) d \barMin c d c b a a a \barMaior
    g a f g( a) g g \barFinalis
  }
  \addlyrics {
    Mno -- ho jich při -- jde
    od vý -- cho -- du i od zá -- pa -- du
    a za -- u -- jmou mís -- to u sto -- lu
    s_A -- bra -- há -- mem, I -- zá -- kem a Ja -- ku -- bem
    v_ne -- bes -- kém krá -- lov -- ství.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = "VIII"
    differentia = "G"
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 e d f g a a a \barMaior
    f a g f g e d \barFinalis
  }
  \addlyrics {
    Po -- sled -- ní bu -- dou prv -- ní -- mi 
    a prv -- ní po -- sled -- ní -- mi.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = "I"
    differentia = "f"
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"22. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Když bu -- deš po -- zván na hos -- ti -- nu,
    jdi si sed -- nout na po -- sled -- ní mís -- to,
    a po -- zve -- -li tě hos -- ti -- tel do -- pře -- du,
    bu -- de ti to ke cti u těch, kte -- ří bu -- dou s_te -- bou u sto -- lu.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    d4 d d( a') f f( g) g \barMin
    f e d( e) d d \barMaior
    d f g a( g f) g f( e d e) e( d) \barMin
    c d f( e c) c( d) d \barFinalis
  }
  \addlyrics {
    Kdo se po -- vy -- šu -- je,
    bu -- de po -- ní -- žen,
    a kdo se po -- ni -- žu -- je,
    bu -- de po -- vý -- šen.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = "I"
    differentia = "D"
    psalmus = ""
    fons = "antifony/mezidobi_nedeleB_21_30.ly#ne25b-2ne-mag"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Když stro -- jíš hos -- ti -- nu,
    po -- zvi ty, kdo ti ne -- ma -- jí čím od -- pla -- tit,
    a do -- sta -- neš od -- mě -- nu
    při vzkří -- še -- ní spra -- ved -- li -- vých.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"23. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Kdo při -- chá -- zí ke mně
    a ne -- kla -- de své -- ho ot -- ce,
    svou mat -- ku,
    že -- nu a dě -- ti_- 
    a -- no i sám se -- be_-
    až na dru -- hé mís -- to,
    ne -- mů -- že být mým u -- čed -- ní -- kem.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Kdo ne -- ne -- se svůj kříž a ne -- jde za mnou,
    ne -- mů -- že být mým u -- čed -- ní -- kem.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    a a a( g f) e d e( d) e f e \barMaior
    f g a g f g g e e \barFinalis
  }
  \addlyrics {
    Kdo se ne -- zřek -- ne vše -- ho, co má,
    ne -- mů -- že být mým u -- čed -- ní -- kem.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = "IV"
    differentia = "E" 
    psalmus = ""
    annus = "C"
    id = ""
    fons = "viz nize, na zacatku i na konci melodie pouze zkracena podle textu"
    fial = "sanktoral/0825benediktabratri.ly#aben"
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"24. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Kdo z_vás, když má sto ov -- cí a jed -- nu z_nich ztra -- tí,
    ne -- ne -- chá těch de -- vět -- a -- de -- va -- de -- sát v_pus -- ti -- ně
    a ne -- pů -- jde za tou ztra -- ce -- nou,
    do -- kud ji ne -- na -- jde?
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    V_ne -- bi bu -- de vět -- ší ra -- dost nad hříš -- ní -- kem,
    kte -- rý se ob -- rá -- tí,
    než nad spra -- ved -- li -- vý -- mi,
    kte -- ří po -- ká -- ní ne -- po -- tře -- bu -- jí.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Kte -- rá že -- na,
    když má de -- set  stří -- br -- ných min -- cí
    a jed -- nu z_nich ztra -- tí,
    ne -- roz -- sví -- tí sví -- til -- nu
    a ne -- hle -- dá peč -- li -- vě,
    do -- kud ji ne -- na -- jde?
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"25. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Zí -- ská -- vej -- te si přá -- te -- le
    z_ne -- spra -- ved -- li -- vé -- ho ma -- mo -- nu,
    a -- by -- ste, až ho ne -- bu -- de,
    by -- li při -- ja -- ti do pří -- byt -- ků věč -- ných.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Kdo je věr -- ný v_ma -- lič -- kos -- ti,
    je věr -- ný i ve vel -- ké vě -- ci.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Žád -- ný slu -- žeb -- ník ne -- mů -- že slou -- žit dvě -- ma pá -- nům.
    Ne -- mů -- že -- te slou -- žit Bo -- hu i ma -- mo -- nu.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"26. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Bo -- háč, 
    kte -- rý ne -- dal La -- za -- ro -- vi a -- ni drob -- ty chle -- ba,
    pro -- sil
    o kap -- ku vo -- dy.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Sy -- nu, u -- vě -- dom si,
    že ty ses měl do -- bře už za ži -- va,
    La -- zar na -- pro -- ti to -- mu špat -- ně;
    ny -- ní za -- tím -- co ty se trá -- píš,
    on se ra -- du -- je.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Bla -- ho -- sla -- ve -- ní, vy chu -- dí,
    ne -- boť va -- še je Bo -- ží krá -- lov -- ství.
    
    Bla -- ho -- sla -- ve -- ní, kdo ny -- ní hla -- do -- ví -- te,
    ne -- boť bu -- de -- te na -- sy -- ce -- ni.
    
    Bla -- ho -- sla -- ve -- ní, kdo ny -- ní plá -- če -- te,
    ne -- boť se bu -- de -- te smát.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"27. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Pa -- ne, dej nám ví -- ce ví -- ry!
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Kdy -- by -- ste mě -- li ví -- ru
    ja -- ko hoř -- čič -- né zrn -- ko
    a řek -- li té -- to mo -- ru -- ši:
    »Vy -- rvi se i s_ko -- ře -- ny a pře -- saď se do mo -- ře!«,
    po -- slech -- la by vás.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Jsme je -- nom slu -- žeb -- ní -- ci.
    U -- dě -- la -- li jsme,
    co jsme by -- li po -- vin -- ni u -- dě -- lat.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"28. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Je -- ží -- ši, Mis -- tře, smi -- luj se nad ná -- mi!
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Je -- den z_ma -- lo -- moc -- ných,
    kte -- ré Je -- žíš u -- zdra -- vil,
    ve -- le -- bil Bo -- ha a dě -- ko -- val mu.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Vstaň a jdi! 
    Tvá ví -- ra tě za -- chrá -- ni -- la.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"29. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Je tře -- ba se stá -- le mod -- lit
    a ne -- o -- cha -- bo -- vat.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Bůh se za -- sta -- ne svých vy -- vo -- le -- ných,
    kte -- ří k_ně -- mu vo -- la -- jí ve dne v_no -- ci,
    a ne -- ne -- chá je dlou -- ho če -- kat.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    d4 f e d d g g \barMin
    f g f e4. c \barMin
    e4( f) d( c d) d \barFinalis
  }
  \addlyrics {
    Na -- lez -- ne Syn člo -- vě -- ka
    na ze -- mi ví -- ru,
    až při -- jde?
  }
  \header {
    quid = "ant. k Magnificat"
    modus = "II"
    differentia = "D"
    psalmus = ""
    annus = "C"
    fial = "advent_antifony.ly#predvanocni-zlm-po-a3"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\markup {\nadpisDen {"30. neděle"}}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Cel -- ník se ne -- od -- va -- žo -- val 
    a -- ni po -- zdvih -- nout o -- či k_ne -- bi,
    a -- le bil se v_pr -- sa a ří -- kal:
    Bo -- že, buď mi -- los -- tiv mně hříš -- né -- mu.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim

  }
  \addlyrics {
    Cel -- ník se vrá -- til do -- mů o -- spra -- ve -- dl -- něn,
    ne však fa -- ri -- ze -- us,
    kte -- rý si za -- klá -- dal na tom, že je spra -- ved -- li -- vý.
  }
  \header {
    quid = "ant. k Benedictus"
    modus = ""
    differentia = ""
    psalmus = ""
    annus = "C"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}

\score {
  \relative c' {
    \choralniRezim
    d4 d d( a') f f( g) g \barMin
    f e d( e) d d \barMaior
    d f g a( g f) g f( e d e) e( d) \barMin
    c d f( e c) c( d) d \barFinalis
  }
  \addlyrics {
    Kdo se po -- vy -- šu -- je,
    bu -- de po -- ní -- žen,
    a kdo se po -- ni -- žu -- je,
    bu -- de po -- vý -- šen.
  }
  \header {
    quid = "ant. k Magnificat"
    modus = "I"
    differentia = "D"
    psalmus = ""
    fons = "antifony/mezidobi_nedeleB_21_30.ly#ne25b-2ne-mag"
    id = ""
    piece = \markup {\sestavTitulekBezZalmu}
  }
}
