\markup {\nadpisDen {Neděle 4. týdne}}

\markup {\nadpisHodinka {"1. nešpory"}}

\score {
  \relative c'' {
    \choralniRezimCI
    a4 f g( a) a \breathe a a a c g f( e) d4. \bar "||"
  }
  \addlyrics {
    Vy -- pro -- šuj -- te Je -- ru -- za -- lé -- mu po -- koj.
  }
  \header {
    piece = "1. ant. - per (Žalm 122(121))"
  }
}

\score {
  \relative c' {
    \choralniRezimFII
    f4 f e f d4. d \breathe
    f4 g a f g \breathe
    a4 g f e d c d4. d \bar "||"
  }
  \addlyrics {
    Od čas -- né -- ho rá -- na až do noč -- ní tmy 
    če -- ká má du -- še na Pá -- na.
  }
  \header {
    piece = "2. ant. - II.D (Žalm 130(129))"
  }
}

\score { \tIInedeleInespAntIII }

\score { \tIInedeleInespResp }

\markup {\nadpisHodinka {"ranní chvály"}}

\score {
  \relative c'' {
    \choralniRezimCI
    a4 g( a) f e d e c c \breathe
    f f f g a bes a4. \breathe
    g4 a g f f \breathe
    g4 a f f \bar "||"
  }
  \addlyrics {
    O -- sla -- vuj -- te Hos -- po -- di -- na,
    je -- ho mi -- lo -- sr -- den -- ství tr -- vá na -- vě -- ky.
    A -- le -- lu -- ja.
  }
  \header {
    piece = "1. ant. - VI.F (Žalm 118(117))"
  }
}

\score {
  \relative c'' {
    \choralniRezimCI
    g4 a c b4.( a) \breathe
    c4 b a g a4. g \breathe
    b4 c a g( f) g4. \breathe
    a4 c( b) g a4. \bar "||"
  }
  \addlyrics {
    A -- le -- lu -- ja.
    Vše -- chna dí -- la Pá -- ně, ve -- leb -- te Pá -- na.
    A -- le -- lu -- ja.
  }
  \header {
    piece = "2. ant. - VIII.G (Dan 3, 52-57)"
  }
}

\score {
  \relative c' {
    \choralniRezimCI
    f4 g f g( a) a4. \breathe
    a4 c( d) c4.( a) bes4 a g f \breathe
    bes a g( f) f \bar "||"
  }
  \addlyrics {
    Vše -- chno, co dý -- chá, ať chvá -- lí Hos -- po -- di -- na.
    A -- le -- lu -- ja.
  }
  \header {
    piece = "3. ant. - I.f (Žalm 150)"
  }
}

\score { \tIInedeleLaudResp }

\markup {\nadpisHodinka {"modlitba uprostřed dne"}}

\score {
  \relative c' {
    \choralniRezimCI
    f4 f g g a4. \breathe
    bes4 c bes a g g4. \breathe
    g4 a f f \bar "||"
  }
  \addlyrics {
    Kdo jí ten -- to chléb, bu -- de žít na -- vě -- ky.
    A -- le -- lu -- ja.
  }
  \header {
    piece = "1. ant. - I.f (Žalm 23(22))"
  }
}

\score {
  \relative c'' {
    \choralniRezimCII
    c4 c d c( a) g f g4. g \breathe
    g4 g f g a c c c \breathe
    d4 a c c4. \bar "||"
  }
  \addlyrics {
    Hos -- po -- din při -- jde ve slá -- vě ob -- klo -- pen svý -- mi
    sva -- tý -- mi.
    A -- le -- lu -- ja.
  }
  \header {
    piece = "2. ant. - VIII.c (Žalm 76(75) I)"
  }
}

\score {
  \relative c'' {
    \choralniRezimCII
    g4 a c c c d e d d \breathe 
    c b a a g f g g \breathe
    a4 c d c \bar "||"
  }
  \addlyrics {
    Plň -- te své sli -- by Hos -- po -- di -- nu a při -- ná -- šej -- te
    mu da -- ry.
    A -- le -- lu -- ja.
  }
  \header {
    piece = "2. ant. - VIII.c (Žalm 76(75) II)"
  }
}

\markup {\nadpisHodinka {"2. nešpory"}}

\score {
  \relative c'' {
    \choralniRezimCII
    d4 a a g( f) g( a) a g a b( c) a a \breathe
    g4 g g f g a( c) c4. \breathe
    d4 e c c4. \bar "||"
  }
  \addlyrics {
    O -- de dne zro -- ze -- ní je ti ur -- če -- no vlád -- nout 
    v_po -- svát -- ném les -- ku.
    A -- le -- lu -- ja.
  }
  \header {
    piece = "1. ant. - VII.c (Žalm 110(109))"
  }
}

\score {
  \relative c'' {
    \choralniRezimCI
    a4( c) a a g g4.( a) \breathe
    e4 g a a a a a b c a g g \breathe
    e4 g a a a a c b g a \bar "||"
  }
  \addlyrics {
    Bla -- ho -- sla -- ve -- ní, kdo lač -- ní a žíz -- ní 
    po spra -- ve -- dl -- nos -- ti,
    ne -- boť o -- ni bu -- dou na -- sy -- ce -- ni.
  }
  \header {
    piece = "2. ant. - IV.g (Žalm 112(111))"
  }
}

\score { \tIInedeleIInespAntIII }

\score { \tIInedeleIInespResp }