\markup {\nadpisDen {Pátek 2. týdne}}

% -*- master: ../velikonoce_antifony.ly;

\markup {\nadpisHodinka {"ranní chvály"}}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Buď dob -- ré mys -- li, sy -- nu,
    od -- pouš -- tě -- jí se ti hří -- chy.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 51"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Hos -- po -- di -- ne,
    vy -- šel jsi spa -- sit svůj lid,
    spa -- sit své -- ho po -- ma -- za -- né -- ho.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "2. ant."
    modus = ""
    differentia = "" 
    psalmus = "Hab 3"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}