\markup {\nadpisDen {Sobota 2. týdne}}

% -*- master: ../velikonoce_antifony.ly;

\markup {\nadpisHodinka {"ranní chvály"}}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Pů -- so -- bíš mi ra -- dost, Hos -- po -- di -- ne,
    z_dí -- la tvých ru -- kou se ve -- se -- lím.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 92"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Já dá -- vám ži -- vot i smrt,
    já zra -- ňu -- ji i ho -- jím.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "2. ant."
    modus = ""
    differentia = "" 
    psalmus = "Dt 32"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    
  }
  \addlyrics {
    Bo -- že,
    tys dal své -- mu Kris -- tu všech -- nu čest i slá -- vu.
    A -- le -- lu -- ja.
  }
  \header {
    quid = "3. ant."
    modus = ""
    differentia = "" 
    psalmus = "Žalm 8"
    id = ""
    piece = \markup {\sestavTitulek}
  }
}