\include "../spolecne.ly"

\markup {\nadpisDen {Středa 3. týdne}}

%\markup {\nadpisHodinka {"invitatorium"}}

%\score { \tIstredaInvitatorium }

\markup {\nadpisHodinka {"modlitba se čtením"}}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    f4 f f e g( a g) f \barMin
    a a a g bes a g f f \barFinalis
  }
  \addlyrics {
    Na -- vě -- ky chci zpí -- vat
    o Hos -- po -- di -- no -- vých mi -- los -- tech.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-I"
    id = "mc-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 f f g g( a) a \barMin
    a a a a g a g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Na -- vě -- ky chci zpí -- vat
    o Hos -- po -- di -- no -- vých mi -- los -- tech.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-I"
    id = "mc-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 g a g g( f) f \barMin
    g g g g a g g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Na -- vě -- ky chci zpí -- vat
    o Hos -- po -- di -- no -- vých mi -- los -- tech.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-I"
    id = "mc-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacModry
    \choralniRezim
    f4 g a f f( g) g \barMin
    f e d c d f g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Na -- vě -- ky chci zpí -- vat
    o Hos -- po -- di -- no -- vých mi -- los -- tech.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-I"
    id = "mc-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 g a f f( g) g \barMin
    a g f d f g g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Na -- vě -- ky chci zpí -- vat
    o Hos -- po -- di -- no -- vých mi -- los -- tech.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-I"
    id = "mc-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 g a f f( g) g \barMin
    f f f e d c d( f) g( f) f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Na -- vě -- ky chci zpí -- vat
    o Hos -- po -- di -- no -- vých mi -- los -- tech.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-I"
    id = "mc-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 g a f f( g) g \barMin
    f f f f g a g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Na -- vě -- ky chci zpí -- vat
    o Hos -- po -- di -- no -- vých mi -- los -- tech.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-I"
    id = "mc-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    f f \barMin g a( f) g \barMaior
    a bes a g a f f \barMin d f g a g( f) f \barFinalis
  }
  \addlyrics {
    Kris -- tus, Syn Bo -- ží,
    po -- chá -- zí ja -- ko člo -- věk z_ro -- du Da -- vi -- do -- va.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-II"
    id = "mc-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    f f g a( f) g \barMin
    a bes a g a f f \barMin
    d f g a g( f) f \barFinalis
  }
  \addlyrics {
    Kris -- tus, Syn Bo -- ží,
    po -- chá -- zí ja -- ko člo -- věk
    z_ro -- du Da -- vi -- do -- va.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-II"
    id = "mc-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    f f g g( a) a \barMin
    a a a g a g( f) f \barMin
    g g a g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Kris -- tus, Syn Bo -- ží,
    po -- chá -- zí ja -- ko člo -- věk
    z_ro -- du Da -- vi -- do -- va.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-II"
    id = "mc-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacModry
    \choralniRezim
    f f g g( a) a \barMin
    a a a g a g( f) f \barMin
    \mark\sipka d f g a f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Kris -- tus, Syn Bo -- ží,
    po -- chá -- zí ja -- ko člo -- věk
    z_ro -- du Da -- vi -- do -- va.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-II"
    id = "mc-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f f g g( a) a \barMin
    a a a g a g( f) f \barMin
    d f \mark\sipka g( a) g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Kris -- tus, Syn Bo -- ží,
    po -- chá -- zí ja -- ko člo -- věk
    z_ro -- du Da -- vi -- do -- va.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-II"
    id = "mc-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    f( g a) g f g f d e d \barMin
    c d f g g g \barMaior
    f g a( bes) a a \barMin a g a g f f \barFinalis
  }
  \addlyrics {
    Pří -- sa -- hal jsem Da -- vi -- do -- vi,
    své -- mu slu -- žeb -- ní -- ku;
    je -- ho po -- tom -- stvo po -- tr -- vá na -- vě -- ky.
  }
  \header {
    quid = "3. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-III"
    id = "mc-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    \mark\sipka f4 g g g f g f f \barMin
    d f f g g g \barMaior
    f g a( bes) a a \barMin
    a g a g f f \barFinalis

    g^\rubrVelikAleluja a g( f) f \barFinalis
  }
  \addlyrics {
    Pří -- sa -- hal jsem Da -- vi -- do -- vi,
    své -- mu slu -- žeb -- ní -- ku;
    je -- ho po -- tom -- stvo
    po -- tr -- vá na -- vě -- ky.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "3. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-III"
    id = "mc-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacModry
    \choralniRezim
    f4 g a a g f g g \barMin
    f e d e d c \barMaior
    c d d( f) f( g) g \barMin
    g a g g f f \barFinalis

    g^\rubrVelikAleluja a f f \barFinalis
  }
  \addlyrics {
    Pří -- sa -- hal jsem Da -- vi -- do -- vi,
    své -- mu slu -- žeb -- ní -- ku;
    je -- ho po -- tom -- stvo
    po -- tr -- vá na -- vě -- ky.

    A -- le -- lu -- ja.
  }
  \header {
    quid = "3. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 89-III"
    id = "mc-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

\markup {\nadpisHodinka {"ranní chvály"}}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    d4 g f g d d c bes c d4. d \barMin
    d4 d e f f d \barMin
    c( d) f( g) f4.( e) d4( c) d d \barFinalis
  }
  \addlyrics {
    Ob -- ve -- sel ži -- vot své -- ho slu -- žeb -- ní -- ka,
    ne -- boť k_to -- bě, Pa -- ne, po -- zve -- dám svou du -- ši.
  }
  \header {
    quid = "1. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 86"
    id = "rch-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 2

\score {
  \relative c' {
    \choralniRezim
    f4 g a g f e d f e d4. c \barMaior
    d4 d d g f g a a g \barMin f( g) f( e d) d \barFinalis
  }
  \addlyrics {
    Ob -- ve -- sel ži -- vot své -- ho slu -- žeb -- ní -- ka,
    ne -- boť k_to -- bě, Pa -- ne, po -- zve -- dám svou du -- ši.
  }
  \header {
    quid = "1. ant."
    modus = "I"
    differentia = "f"
    psalmus = "Žalm 86"
    id = "rch-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 g a g f e d f e \mark\sipka d( c) c \barMaior
    d4 d d g f g a a g \barMin f( g) f( e d) d \barFinalis
  }
  \addlyrics {
    Ob -- ve -- sel ži -- vot své -- ho slu -- žeb -- ní -- ka,
    ne -- boť k_to -- bě, Pa -- ne, po -- zve -- dám svou du -- ši.
  }
  \header {
    quid = "1. ant."
    modus = "I"
    differentia = "f"
    psalmus = "Žalm 86"
    id = "rch-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 3

\score {
  \relative c'' {
    \choralniRezim
    g4 f g a g f e d e d d \barMaior
    f g a b c a d d c( b a) \barMin g( f) f( g) g \barFinalis
  }
  \addlyrics {
    Ob -- ve -- sel ži -- vot své -- ho slu -- žeb -- ní -- ka,
    ne -- boť k_to -- bě, Pa -- ne, po -- zve -- dám svou du -- ši.
  }
  \header {
    quid = "1. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 86"
    id = "rch-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    g4 g( a) a \barMin f g a b c b c c \barMaior

  }
  \addlyrics {
    Ob -- ve -- sel ži -- vot své -- ho slu -- žeb -- ní -- ka,
    ne -- boť k_to -- bě, Pa -- ne, po -- zve -- dám svou du -- ši.
  }
  \header {
    quid = "1. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 86"
    id = "rch-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 5

\score {
  \relative c' {
    \zvyraznovacModry
    \choralniRezim
    d4( a' g) f( g) g \barMin g a g f g f d( c) c \barMaior
    d d d e f( g a g) g \barMaior a( bes a) g( f) g \barMin f( d) e( d) d \barFinalis
  }
  \addlyrics {
    Ob -- ve -- sel ži -- vot své -- ho slu -- žeb -- ní -- ka,
    ne -- boť k_to -- bě, Pa -- ne, po -- zve -- dám svou du -- ši.
  }
  \header {
    quid = "1. ant."
    modus = "I"
    differentia = "D"
    psalmus = "Žalm 86"
    id = "rch-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

\score {
  \relative c' {
    \choralniRezim
    e4 d e( g) g g a a g a b( c) a \barMin a f g a( g f) e \barFinalis
  }
  \addlyrics {
    Bla -- ze to -- mu, kdo jed -- ná spra -- ve -- dli -- vě
    a mlu -- ví prav -- du.
  }
  \header {
    quid = "2. ant."
    modus = "IV"
    differentia = "E"
    psalmus = "Iz 33"
    id = "rch-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    e4 d e( g) g \barMaior g a a g a b( c) a \barMin a f g a( g f) e \barFinalis
  }
  \addlyrics {
    Bla -- ze to -- mu, kdo jed -- ná spra -- ve -- dli -- vě
    a mlu -- ví prav -- du.
  }
  \header {
    quid = "2. ant."
    modus = "IV"
    differentia = "E"
    psalmus = "Iz 33"
    id = "rch-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacModry
    \choralniRezim
    e4 d e( g) g \mark\sipka \barMin g a a g a b( c) a \barMin a f g a( g f) e \barFinalis
  }
  \addlyrics {
    Bla -- ze to -- mu, kdo jed -- ná spra -- ve -- dli -- vě
    a mlu -- ví prav -- du.
  }
  \header {
    quid = "2. ant."
    modus = "IV"
    differentia = "E"
    psalmus = "Iz 33"
    id = "rch-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    e4 \mark\sipka e f( g) g \barMaior g a a g a b( c) a \barMin a f g a( g f) e \barFinalis
  }
  \addlyrics {
    Bla -- ze to -- mu, kdo jed -- ná spra -- ve -- dli -- vě
    a mlu -- ví prav -- du.
  }
  \header {
    quid = "2. ant."
    modus = "IV"
    differentia = "E"
    psalmus = "Iz 33"
    id = "rch-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

\markup{Tu je na ústředním místě hudebně zvýrazněna nepřízvučná slabika.}

\score {
  \relative c'' {
    \choralniRezim
    c4( b) c( d) d \barMin d e( f d4.) d c4 b a( g) g \barFinalis
  }
  \addlyrics {
    Já -- sej -- te před krá -- lem Hos -- po -- di -- nem.
  }
  \header {
    quid = "3. ant."
    modus = "VII"
    differentia = "c"
    psalmus = "Žalm 98"
    id = "rch-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    c4( d c) b( g) g a( g) f f \barMin g a a( g) g \barFinalis
  }
  \addlyrics {
    Já -- sej -- te před krá -- lem Hos -- po -- di -- nem.
  }
  \header {
    quid = "3. ant."
    modus = "VIII"
    differentia = "c"
    psalmus = "Žalm 98"
    id = "rch-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 3

\score {
  \relative c'' {
    \choralniRezim
    c4( d f e) d( c) c \barMin d c b a g a g \barFinalis
  }
  \addlyrics {
    Já -- sej -- te před krá -- lem Hos -- po -- di -- nem.
  }
  \header {
    quid = "3. ant."
    modus = "VII"
    differentia = "c"
    psalmus = "Žalm 98"
    id = "rch-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    c4( d f e) d( c) c \barMin \mark\sipka c( d c) b( g) g a g f g \barFinalis
  }
  \addlyrics {
    Já -- sej -- te před krá -- lem Hos -- po -- di -- nem.
  }
  \header {
    quid = "3. ant."
    modus = "VII"
    differentia = "c"
    psalmus = "Žalm 98"
    id = "rch-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 4

\score {
  \relative c'' {
    \choralniRezim
    a4( c a) c( d e d) d \barMaior d( c b) a( g) g a g f g \barFinalis
  }
  \addlyrics {
    Já -- sej -- te před krá -- lem Hos -- po -- di -- nem.
  }
  \header {
    quid = "3. ant."
    modus = "VII"
    differentia = "a"
    psalmus = "Žalm 98"
    id = "rch-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \zvyraznovacZeleny
    \choralniRezim
    a4( c a) c( d e d) d \barMaior d( c b) a( g) g a g \mark\sipka f( g) g \barFinalis
  }
  \addlyrics {
    Já -- sej -- te před krá -- lem Hos -- po -- di -- nem.
  }
  \header {
    quid = "3. ant."
    modus = "VII"
    differentia = "a"
    psalmus = "Žalm 98"
    id = "rch-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 5

\score {
  \relative c' {
    \zvyraznovacModry
    \choralniRezim
    f( a g) g( a) a \barMin g f d f g g f \barFinalis
  }
  \addlyrics {
    Já -- sej -- te před krá -- lem Hos -- po -- di -- nem.
  }
  \header {
    quid = "3. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 98"
    id = "rch-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

%\score { \tIstredaAntBenedictus }

\markup {\nadpisHodinka {"modlitba uprostřed dne"}}

\score {
  \relative c' {
    \choralniRezim
    f4 g a( g) f f( g) g \barMin
    a a a g a g( f) f \barMax
    d f g g g f g a( bes) a a \barMin \bar ""
    g( a) f4. f \barFinalis
  }
  \addlyrics {
    Kdo mě ná -- sle -- du -- je, ne -- bu -- de cho -- dit ve tmě,
    a -- le bu -- de mít svět -- lo ži -- vo -- ta,
    pra -- ví Pán.
  }
  \header {
    quid = "1. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 119-XIV"
    id = "up-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

\score {
  \relative c'' {
    \zvyraznovacSedy
    \choralniRezim
    c4 c d c c b( c) a( g) g \barMin f a b( c) a( g) g \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák, Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "VIII"
    differentia = "c"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    d4 e f( e) f f g f e \barMaior d c c d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák, Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    d4 e f( e) f f g f e \barMaior d c \mark\sipka d( e) d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák, Bo -- že, po -- moz mi!
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacModry
    \choralniRezim
    d4 e f( e) f f g f e \barMaior d c \mark\sipka e( f) d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák, Bo -- že, po -- moz mi!
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\markup\justify{
  Následující pokusy se nesnaží text ilustrovat, nebo vystihnout jeho
  náladu, nebo kdovíco, ale prostě jen podchytit strukturu
  a (ať přirozený, ať mírně "\"přitlačený\"") rytmus textu.
}

\score {
  \relative c' {
    \choralniRezim
    d4 e f d f e c d \barMin
    f e f d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    \mark\sipka c d f d f e c d \barMin
    f e f d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacZeleny
    \choralniRezim
    c d f d f e \mark\sipka d c \barMin
    f e f d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    \mark\sipka f4 f f d f e c d \barMin
    f e f d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    c4 c c a c b g a \barMin
    g f g( a) g g \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "VIII"
    differentia = "c"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    g4 a c c c a c b \barMin
    a g a g g \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \zvyraznovacZeleny
    \choralniRezim
    g4 a c a c b a g \barMin
    a f a g g \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    g4 a c c c b a g \barMin
    f g a g g \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    f4 f g f f g f d \barMin
    e c c d d \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "II"
    differentia = "D"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    a4 a g e e f e d \barMin
    f g g e e \barFinalis
  }
  \addlyrics {
    Já jsem chu -- dák a u -- bo -- žák,
    Bo -- že, po -- moz mi.
  }
  \header {
    quid = "2. ant."
    modus = "IV"
    differentia = "g"
    psalmus = "Žalm 70"
    id = "up-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

\score {
  \relative c'' {
    \choralniRezim
    g4 g f g a( c) c b c a4. a \barMin
    c4 c c c d c b c c \barMin c b c a( g) g \barFinalis
  }
  \addlyrics {
    Bůh ne -- bu -- de sou -- dit po -- dle zdá -- ní,
    a -- le po -- dle spra -- ve -- dl -- nos -- ti a po -- dle prá -- va.
  }
  \header {
    quid = "3. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 75"
    id = "up-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \zvyraznovacModry
    \choralniRezim
    g4 g f g a( c) c b c a4. a \barMaior
    c4 c c c d c b c c \barMin c b c a( g) g \barFinalis
  }
  \addlyrics {
    Bůh ne -- bu -- de sou -- dit po -- dle zdá -- ní,
    a -- le po -- dle spra -- ve -- dl -- nos -- ti a po -- dle prá -- va.
  }
  \header {
    quid = "3. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 75"
    id = "up-ant3"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

\markup {\nadpisHodinka {"nešpory"}}

\score {
  \relative c'' {
    \choralniRezim
    a4 bes a g( f) g4. \barMin g4 f g a( g) f( e) d \barFinalis
  }
  \addlyrics {
    Kdo se -- jí v_sl -- zách, žnout bu -- dou s_já -- so -- tem.
  }
  \header {
    quid = "1. ant."
    modus = "per"
    psalmus = "Žalm 126"
    id = "ne-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\markup{Ve skutečnosti to není peregrinus, ale modus I.}

\score {
  \relative c'' {
    \zvyraznovacModry
    \choralniRezim
    a4 bes a g( f) g4. \barMin g4 f g a( g) f( e) d \barFinalis
  }
  \addlyrics {
    Kdo se -- jí v_sl -- zách, žnout bu -- dou s_já -- so -- tem.
  }
  \header {
    quid = "1. ant."
    modus = "I"
    differentia = "a"
    psalmus = "Žalm 126"
    id = "ne-ant1"
    piece = \markup {\sestavTitulek}
  }
}

\pageBreak

\score {
  \relative c' {
    \zvyraznovacSedy
    \choralniRezim
    f4 g a bes g g g a( bes) c \barMin
    a g a a g( f) f \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \choralniRezim
    \key f \major
    f4 g a bes g g g a( bes) c \barMin
    a g( f) g a f f \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "VI"
    differentia = "F"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    g4 c a b c a g a( g) f \barMin

  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "VIII"
    differentia = "G"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 3

\score {
  \relative c'' {
    \choralniRezim
    a a a b c d c d d \barMaior
    d d( e) c a c( g) g \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "VII"
    differentia = "a"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \choralniRezim
    a a a b c d c d( e) d \barMaior
    d d( e) c a c( g) g \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "VII"
    differentia = "a"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c'' {
    \zvyraznovacZelenyII
    \choralniRezim
    a a a b c d c d( e) d \barMaior
    d d( e) c a g g \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "VII"
    differentia = "a"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\markup\nadpisSkupiny 4

\score {
  \relative c' {
    \key f \major
    \choralniRezim
    f4 d d f e f g a( g f) g \barMaior
    g a( bes a) g f d( f e) d \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "I"
    differentia = "f"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \zvyraznovacModry
    \key f \major
    \choralniRezim
    f4 d d f e f g a( g f) g \barMaior
    g a( bes a) g f d( f) \mark\sipka e( d) \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "I"
    differentia = "f"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

\score {
  \relative c' {
    \key f \major
    \choralniRezim
    f4 d d f e f g a( g f) g \barMaior
    g a( \mark\sipka bes) a g d( f e) d \barFinalis
  }
  \addlyrics {
    Zbu -- duj nám, Hos -- po -- di -- ne, náš dům,
    a chraň na -- še měs -- to.
  }
  \header {
    quid = "2. ant."
    modus = "I"
    differentia = "f"
    psalmus = "Žalm 127"
    id = "ne-ant2"
    piece = \markup {\sestavTitulek}
  }
}

%\score { \tIstredaNespAntIII }

%\score { \tIstredaAntMagnificat }